#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.800028	0.998642
Esox_lucius	Gadus_morhua	0.536316	0.78069
Esox_lucius	Salmo_salar	0.290018	0.535199
Oncorhynchus_mykiss	Salmo_salar	0.0452111	0.164655
Takifugu_rubripes	Gadus_morhua	0.327488	0.559102
Takifugu_rubripes	Oryzias_melastigma	0.212091	0.408617
Cynoglossus_semilaevis	Oryzias_melastigma	0.19934	0.392531
Haplochromis_burtoni	Oryzias_melastigma	0.163018	0.334349
Ictalurus_punctatus	Clupea_harengus	0.573467	0.871188
Ictalurus_punctatus	Danio_rerio	0.491734	0.753245
Ictalurus_punctatus	Astyanax_mexicanus	0.34773	0.609914
