#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.084804	0.117173
Esox_lucius	Clupea_harengus	0.0566217	0.0911218	0.119493
Esox_lucius	Gadus_morhua	0.26927	0.0955963	0.135197
Esox_lucius	Salmo_salar	0.268351	0.0863166	0.118021
Esox_lucius	Esox_lucius	0.405757	0.081561	0.121161
Oncorhynchus_mykiss	Salmo_salar	0.316141	0.0693105	0.119433
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0896159	0.0672291	0.119099
Salmo_salar	Salmo_salar	0.0896159	0.0651546	0.121163
Takifugu_rubripes	Gadus_morhua	0.234837	0.0961749	0.128585
Takifugu_rubripes	Oryzias_melastigma	0.135191	0.0953076	0.120903
Takifugu_rubripes	Takifugu_rubripes	0.30408	0.0852325	0.142111
Cynoglossus_semilaevis	Oryzias_melastigma	0.0173272	0.0954755	0.121907
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.286752	0.094324	0.129064
Haplochromis_burtoni	Oryzias_melastigma	0.0464193	0.0944062	0.120679
Haplochromis_burtoni	Haplochromis_burtoni	0.240333	0.0815253	0.121198
Oryzias_melastigma	Oryzias_melastigma	0.240333	0.0888294	0.125353
Gadus_morhua	Gadus_morhua	0.439271	0.0864498	0.120359
Ictalurus_punctatus	Clupea_harengus	0.202338	0.092017	0.11918
Ictalurus_punctatus	Danio_rerio	0.104231	0.0902005	0.117285
Ictalurus_punctatus	Astyanax_mexicanus	0.148684	0.0902605	0.118016
Ictalurus_punctatus	Ictalurus_punctatus	0.488125	0.0937303	0.150673
Astyanax_mexicanus	Astyanax_mexicanus	0.488125	0.0724221	0.119295
Danio_rerio	Danio_rerio	0.636809	0.0812753	0.11847
Clupea_harengus	Clupea_harengus	0.74104	0.0920331	0.141277
Scleropages_formosus	Scleropages_formosus	1	0.0546048	0.11963
