#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.555818	1.25104
Esox_lucius	Clupea_harengus	0.0566217	0.668569	1.5541
Esox_lucius	Gadus_morhua	0.26927	0.891388	1.9204
Esox_lucius	Salmo_salar	0.268351	0.570247	1.15537
Esox_lucius	Esox_lucius	0.405757	0.433398	1.59778
Oncorhynchus_mykiss	Salmo_salar	0.316141	0.256507	0.876088
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0896159	0.17765	0.903234
Salmo_salar	Salmo_salar	0.0896159	0.241438	0.989828
Takifugu_rubripes	Gadus_morhua	0.234837	1.3189	2.61652
Takifugu_rubripes	Oryzias_melastigma	0.135191	1.31712	2.6894
Takifugu_rubripes	Takifugu_rubripes	0.30408	0.792948	2.66143
Cynoglossus_semilaevis	Oryzias_melastigma	0.0173272	1.34107	2.84796
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.286752	1.26668	3.39067
Haplochromis_burtoni	Oryzias_melastigma	0.0464193	1.36172	2.90941
Haplochromis_burtoni	Haplochromis_burtoni	0.240333	0.800511	2.77171
Oryzias_melastigma	Oryzias_melastigma	0.240333	1.38229	3.88569
Gadus_morhua	Gadus_morhua	0.439271	0.739298	2.83521
Ictalurus_punctatus	Clupea_harengus	0.202338	0.748413	1.65291
Ictalurus_punctatus	Danio_rerio	0.104231	0.755348	1.56179
Ictalurus_punctatus	Astyanax_mexicanus	0.148684	0.674824	1.38425
Ictalurus_punctatus	Ictalurus_punctatus	0.488125	0.919784	2.5192
Astyanax_mexicanus	Astyanax_mexicanus	0.488125	0.263389	1.10454
Danio_rerio	Danio_rerio	0.636809	0.680532	2.13731
Clupea_harengus	Clupea_harengus	0.74104	0.833335	2.80484
Scleropages_formosus	Scleropages_formosus	1	0.165007	0.859003
