#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.02505	3.89281
Esox_lucius	Clupea_harengus	0.0566217	1.09206	3.71205
Esox_lucius	Gadus_morhua	0.26927	1.10875	3.70311
Esox_lucius	Salmo_salar	0.268351	0.85005	2.51827
Esox_lucius	Esox_lucius	0.405757	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.316141	0.832243	1.46696
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0896159	1.273	1.273
Salmo_salar	Salmo_salar	0.0896159	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.234837	1.40718	4.00251
Takifugu_rubripes	Oryzias_melastigma	0.135191	1.70021	3.61981
Takifugu_rubripes	Takifugu_rubripes	0.30408	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0173272	1.69031	3.57649
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.286752	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0464193	1.59524	3.37182
Haplochromis_burtoni	Haplochromis_burtoni	0.240333	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.240333	2.291	2.291
Gadus_morhua	Gadus_morhua	0.439271	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.202338	1.15837	3.56224
Ictalurus_punctatus	Danio_rerio	0.104231	1.14641	3.4076
Ictalurus_punctatus	Astyanax_mexicanus	0.148684	1.1404	3.44669
Ictalurus_punctatus	Ictalurus_punctatus	0.488125	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.488125	1.508	1.508
Danio_rerio	Danio_rerio	0.636809	1.679	1.679
Clupea_harengus	Clupea_harengus	0.74104	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
