entries are in the following order:
dS
omega
Rec

covariances

  0.634	 0.0402	  0.102	
 0.0402	 0.0341	 0.0273	
  0.102	 0.0273	  0.525	

correlation coefficients

      1	   0.32	  0.188	
   0.32	      1	  0.186	
  0.188	  0.186	      1	

posterior probs

  -	0.73	0.72	
0.73	  -	0.64	
0.72	0.64	  -	

precisions

   11.6	  -47.1	 -0.605	
  -47.1	1.28e+03	  -23.8	
 -0.605	  -23.8	   12.7	

partial correlation coefficients

     -1	  0.335	 0.0968	
  0.335	     -1	  0.136	
 0.0968	  0.136	     -1	

posterior probs

  -	0.73	0.59	
0.73	  -	0.59	
0.59	0.59	  -	

