#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0566217	0.0891575	0.117182
Esox_lucius	Gadus_morhua	0.26927	0.0950348	0.125124
Esox_lucius	Salmo_salar	0.268351	0.0942515	0.121328
Esox_lucius	Esox_lucius	0.405757	0.0862944	0.117899
Oncorhynchus_mykiss	Salmo_salar	0.316141	0.0802918	0.117547
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0896159	0.0690827	0.119099
Salmo_salar	Salmo_salar	0.0896159	0.0677767	0.119375
Takifugu_rubripes	Gadus_morhua	0.234837	0.0969378	0.129454
Takifugu_rubripes	Oryzias_melastigma	0.135191	0.0963816	0.122058
Takifugu_rubripes	Takifugu_rubripes	0.30408	0.0932039	0.128918
Cynoglossus_semilaevis	Oryzias_melastigma	0.0173272	0.0955609	0.1213
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.286752	0.095783	0.123282
Haplochromis_burtoni	Oryzias_melastigma	0.0464193	0.0952084	0.120825
Haplochromis_burtoni	Haplochromis_burtoni	0.240333	0.0906201	0.118283
Oryzias_melastigma	Oryzias_melastigma	0.240333	0.0927916	0.121628
Gadus_morhua	Gadus_morhua	0.439271	0.0951527	0.119609
Ictalurus_punctatus	Clupea_harengus	0.202338	0.0929374	0.117584
Ictalurus_punctatus	Danio_rerio	0.104231	0.0920347	0.117325
Ictalurus_punctatus	Astyanax_mexicanus	0.148684	0.0914278	0.117062
Ictalurus_punctatus	Ictalurus_punctatus	0.488125	0.0951473	0.127958
Astyanax_mexicanus	Astyanax_mexicanus	0.488125	0.0848282	0.116523
Danio_rerio	Danio_rerio	0.636809	0.0893202	0.115168
Clupea_harengus	Clupea_harengus	0.74104	0.0943826	0.125929
Scleropages_formosus	Scleropages_formosus	1	0.0753727	0.115749
