#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0566217	0.65175	1.31098
Esox_lucius	Gadus_morhua	0.26927	0.888711	1.61992
Esox_lucius	Salmo_salar	0.268351	0.839083	1.42486
Esox_lucius	Esox_lucius	0.405757	0.627368	1.26413
Oncorhynchus_mykiss	Salmo_salar	0.316141	0.492115	0.92514
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0896159	0.22284	0.872317
Salmo_salar	Salmo_salar	0.0896159	0.26408	0.907815
Takifugu_rubripes	Gadus_morhua	0.234837	1.2376	2.1277
Takifugu_rubripes	Oryzias_melastigma	0.135191	1.43666	2.51318
Takifugu_rubripes	Takifugu_rubripes	0.30408	1.20876	2.50479
Cynoglossus_semilaevis	Oryzias_melastigma	0.0173272	1.35438	2.7201
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.286752	1.45673	2.97416
Haplochromis_burtoni	Oryzias_melastigma	0.0464193	1.40405	2.79616
Haplochromis_burtoni	Haplochromis_burtoni	0.240333	1.24578	2.65943
Oryzias_melastigma	Oryzias_melastigma	0.240333	1.52276	3.26707
Gadus_morhua	Gadus_morhua	0.439271	1.32118	2.43209
Ictalurus_punctatus	Clupea_harengus	0.202338	0.793488	1.50818
Ictalurus_punctatus	Danio_rerio	0.104231	0.815242	1.54484
Ictalurus_punctatus	Astyanax_mexicanus	0.148684	0.790121	1.37503
Ictalurus_punctatus	Ictalurus_punctatus	0.488125	0.942639	1.80454
Astyanax_mexicanus	Astyanax_mexicanus	0.488125	0.586878	1.12115
Danio_rerio	Danio_rerio	0.636809	0.96282	1.62673
Clupea_harengus	Clupea_harengus	0.74104	1.01055	1.9617
Scleropages_formosus	Scleropages_formosus	1	0.517851	0.868602
