     1    425    375


 1

     1      2    -4.8610955053   0.007741997844       3.2903  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     2      1    -4.9772878294   0.006892731493       2.9294  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     3      1    -4.9772978850   0.006892662183       2.9294  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -6.9177496212   0.000990055435       0.4208  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     5      1    -7.4958882823   0.000555363179       0.2360  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     6      1    -8.3231282317   0.000242835031       0.1032  --- (-) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -5.2066744933   0.005479866754       2.3289  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
     8      1    -5.3281341747   0.004853116638       2.0626  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
     9      1    -7.2001523027   0.000746472110       0.3173  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    10      1   -13.8899240954   0.000000928288       0.0004  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.2930409663   0.000092062675       0.0391  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    12      1    -9.5398839177   0.000071925196       0.0306  --- (-) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -13.0990897763   0.000002047093       0.0009  --- (-) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    14      1   -13.3876298118   0.000001534003       0.0007  --- (-) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    15      1    -7.4328097778   0.000591523126       0.2514  --- (-) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    16      1   -17.6465605801   0.000000021687       0.0000  --- (-) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -21.4244726142   0.000000000496       0.0000  --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
    18      1    -8.3452635454   0.000237518856       0.1009  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    19      1   -10.3500833548   0.000031990123       0.0136  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    20      6    -5.5222296841   0.003996926117       1.6987  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    21      4    -5.5222388639   0.003996889426       1.6987  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -9.6838923747   0.000062278620       0.0265  --- (-) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    23      1   -15.0586176851   0.000000288486       0.0001  --- (-) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) --- (-) 
    24      1   -11.9560638097   0.000006420184       0.0027  --- (-) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    25      2    -5.6869584193   0.003389887923       1.4407  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
    26      1   -13.8494753916   0.000000966605       0.0004  --- (-) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
    27      2   -13.4724451038   0.000001409261       0.0006  --- (-) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) --- (-) 
    28      1    -5.9225936894   0.002678244626       1.1383  --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    29      1   -12.2197904895   0.000004931879       0.0021  --- (-) ACG (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -13.1976925912   0.000001854876       0.0008  --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1    -9.3607609627   0.000086034605       0.0366  --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    32      1   -11.3257666296   0.000012058188       0.0051  --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -11.5041244038   0.000010088399       0.0043  --- (-) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    34      1    -9.1355833582   0.000107762227       0.0458  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    35      1    -5.7767353857   0.003098815350       1.3170  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    36      1    -8.5507049530   0.000193408707       0.0822  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    37      1    -5.9374392693   0.002638778207       1.1215  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -20.5779893008   0.000000001156       0.0000  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) --- (-) 
    39      1   -10.4122082277   0.000030063215       0.0128  --- (-) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
    40      1    -5.2073166166   0.005476349133       2.3274  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
    41      1    -5.3341548284   0.004823985486       2.0502  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1    -8.4172813295   0.000221014703       0.0939  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1    -8.1092939230   0.000300731138       0.1278  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      1   -19.0616322986   0.000000005268       0.0000  --- (-) AGA (R) ATG (M) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
    45      2    -5.3233423351   0.004876427801       2.0725  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    46      1    -5.3233466827   0.004876406600       2.0725  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -30.7666709274   0.000000000000       0.0000  --- (-) AGC (S) AGT (S) AGT (S) AGT (S) TGT (C) TGC (C) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    48      1   -12.8754064978   0.000002560248       0.0011  --- (-) AGG (R) CGG (R) AGA (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
    49      1   -15.5425410465   0.000000177812       0.0001  --- (-) AGT (S) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    50      1   -18.8206568192   0.000000006703       0.0000  --- (-) AGT (S) AGT (S) ACC (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    51      1    -9.4928675046   0.000075387619       0.0320  --- (-) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
    52      1   -17.1387351438   0.000000036036       0.0000  --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    53      1   -13.8450750352   0.000000970868       0.0004  --- (-) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) --- (-) 
    54      1   -15.1866839790   0.000000253809       0.0001  --- (-) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -10.0574130559   0.000042866794       0.0182  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    56      1    -5.7878976683   0.003064417832       1.3024  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    57      1    -5.7879037209   0.003064399284       1.3024  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1    -8.9927988840   0.000124301700       0.0528  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) --- (-) 
    59      1   -14.2404439949   0.000000653813       0.0003  --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    60      1   -11.0423753335   0.000016008746       0.0068  --- (-) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    61      4    -4.3820560902   0.012499631812       5.3123  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    62      6    -4.4022672574   0.012249535545       5.2061  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    63      5    -4.4022677696   0.012249529271       5.2060  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -10.5811129413   0.000025391072       0.0108  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    65      2    -7.9234428038   0.000362153355       0.1539  --- (-) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    66      1   -15.0117373414   0.000000302333       0.0001  --- (-) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    67      1    -8.7414780621   0.000159817493       0.0679  --- (-) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    68      1    -8.4009409845   0.000224655827       0.0955  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    69      1    -5.6276459315   0.003597033031       1.5287  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    70      1    -5.6276520486   0.003597011027       1.5287  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    71      1   -11.4797446874   0.000010337374       0.0044  --- (-) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1    -7.1918347910   0.000752706793       0.3199  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    73      1    -9.0277994025   0.000120026332       0.0510  --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    74      2    -5.3214520202   0.004885654503       2.0764  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
    75      1    -9.2768520184   0.000093565202       0.0398  --- (-) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    76      1    -7.0496578107   0.000867705826       0.3688  --- (-) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) 
    77      1   -26.5681925126   0.000000000003       0.0000  --- (-) CAC (H) CAC (H) TTT (F) TTT (F) TAC (Y) CTC (L) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1    -7.8049309043   0.000407719588       0.1733  --- (-) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) 
    79      1    -6.7366499995   0.001186615669       0.5043  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    80      1   -12.5461182110   0.000003558689       0.0015  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    81      1   -10.2097610153   0.000036809264       0.0156  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1    -9.1021458551   0.000111426447       0.0474  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    83      1   -13.6355710405   0.000001197145       0.0005  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    84      1    -7.8561146706   0.000387376035       0.1646  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    85      1   -11.1170650384   0.000014856619       0.0063  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1    -5.3086076612   0.004948812347       2.1032  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    87      1    -5.3086126860   0.004948787480       2.1032  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -10.1172817758   0.000040375727       0.0172  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    89      2    -5.4195084083   0.004429323532       1.8825  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    90      1    -5.4195134044   0.004429301402       1.8825  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -17.3142515549   0.000000030235       0.0000  --- (-) CAG (Q) CAG (Q) CTA (L) CTA (L) TTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    92      1   -19.2418530298   0.000000004399       0.0000  --- (-) CAG (Q) CTG (L) ATG (M) ATG (M) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
    93      1    -9.6098601012   0.000067064206       0.0285  --- (-) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
    94      1    -5.1681005095   0.005695376865       2.4205  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) 
    95      1   -18.0025069022   0.000000015192       0.0000  --- (-) CAT (H) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    96      1    -9.1640716366   0.000104735583       0.0445  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
    97      2    -5.5850158255   0.003753690365       1.5953  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
    98      1    -5.5850201719   0.003753674050       1.5953  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    99      1   -15.3739951296   0.000000210455       0.0001  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   100      1    -9.2447405980   0.000096618473       0.0411  --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   101      1   -28.1209547694   0.000000000001       0.0000  --- (-) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) --- (-) 
   102      1   -13.5801602099   0.000001265352       0.0005  --- (-) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   103      1   -11.3450969509   0.000011827338       0.0050  --- (-) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   104      1    -8.9846615213   0.000125317314       0.0533  --- (-) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   105      1    -8.7340924750   0.000161002209       0.0684  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   106      1    -8.3727622761   0.000231076375       0.0982  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   107      2    -5.8145591128   0.002983795555       1.2681  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   108      1    -5.8145630746   0.002983783734       1.2681  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   109      1   -39.2290777423   0.000000000000       0.0000  --- (-) CCT (P) CCT (P) GTT (V) GTT (V) GTG (V) CTT (L) CCT (P) CCA (P) CTG (L) CCA (P) GTT (V) CCA (P) CCA (P) CCA (P) --- (-) 
   110      1    -8.8472484308   0.000143776804       0.0611  --- (-) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
   111      1   -12.8424724040   0.000002645971       0.0011  --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   112      1   -12.5057040802   0.000003705457       0.0016  --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGA (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) --- (-) 
   113      1   -12.0971700327   0.000005575269       0.0024  --- (-) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   114      1   -13.6151766353   0.000001221811       0.0005  --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) 
   115      1    -6.2515781697   0.001927409955       0.8191  --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   116      1    -9.4353654208   0.000079849622       0.0339  --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   117      1   -17.2556406951   0.000000032061       0.0000  --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) ATA (I) CTA (L) --- (-) 
   118      1   -13.0955581730   0.000002054335       0.0009  --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1    -9.2423481711   0.000096849903       0.0412  --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   120      1   -17.5446181329   0.000000024014       0.0000  --- (-) CTC (L) CTA (L) CTC (L) CTG (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   121      1   -11.1187639514   0.000014831401       0.0063  --- (-) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   122      1   -14.3564306852   0.000000582212       0.0002  --- (-) CTC (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   123      1   -15.8969630728   0.000000124749       0.0001  --- (-) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) --- (-) 
   124      1    -7.9041752456   0.000369198822       0.1569  --- (-) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   125      1    -7.9041797506   0.000369197159       0.1569  --- (-) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   126      1   -12.1792009254   0.000005136180       0.0022  --- (-) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   127      1   -18.8256606115   0.000000006670       0.0000  --- (-) CTC (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   128      1    -8.4623469715   0.000211275630       0.0898  --- (-) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   129      1   -11.7101057079   0.000008210426       0.0035  --- (-) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   130      1   -15.7210918005   0.000000148736       0.0001  --- (-) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) --- (-) 
   131      1   -14.5932381114   0.000000459449       0.0002  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   132      1    -9.6740295890   0.000062895899       0.0267  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) 
   133      2    -6.6771000818   0.001259424911       0.5353  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      1   -10.0901380739   0.000041486683       0.0176  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      1   -16.0418325390   0.000000107925       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   136      1   -15.2536491831   0.000000237369       0.0001  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   137      1   -19.9742106377   0.000000002115       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   138      1   -14.2176098102   0.000000668914       0.0003  --- (-) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   139      1   -17.4713743750   0.000000025839       0.0000  --- (-) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) GTT (V) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   140      1   -14.2335843050   0.000000658314       0.0003  --- (-) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) --- (-) 
   141      1    -9.7953778660   0.000055708497       0.0237  --- (-) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -18.4967174169   0.000000009268       0.0000  --- (-) CTT (L) CAC (H) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) --- (-) 
   143      1   -16.2423162317   0.000000088319       0.0000  --- (-) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   144      1   -12.8288962891   0.000002682138       0.0011  --- (-) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   145      1   -16.2704116223   0.000000085872       0.0000  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) 
   146      1    -5.8374946540   0.002916139420       1.2394  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   147      2    -4.8967597876   0.007470750715       3.1751  --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   148      4    -4.9918310269   0.006793214539       2.8871  --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   149      1   -10.8206089568   0.000019983393       0.0085  --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   150      1    -6.9156077129   0.000992178316       0.4217  --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   151      1    -7.4214131121   0.000598303079       0.2543  --- (-) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   152      1    -9.6034879768   0.000067492912       0.0287  --- (-) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   153      1   -10.2418029719   0.000035648518       0.0152  --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   154      1   -14.5083552104   0.000000500151       0.0002  --- (-) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) 
   155      1    -5.2246158946   0.005382426982       2.2875  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   156      1    -5.3233377989   0.004876449922       2.0725  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   157      1    -5.3233421466   0.004876428721       2.0725  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1   -11.9576584526   0.000006409954       0.0027  --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) 
   159      1    -7.0002370521   0.000911665828       0.3875  --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   160      1    -9.9683796264   0.000046858430       0.0199  --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   161      3    -7.7480257810   0.000431593761       0.1834  --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   162      1   -13.8812645861   0.000000936361       0.0004  --- (-) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   163      1    -6.8166842718   0.001095346780       0.4655  --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   164      1    -8.9654692344   0.000127745669       0.0543  --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   165      1    -9.5937873901   0.000068150818       0.0290  --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   166      1    -7.8566849022   0.000387155204       0.1645  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   167      1   -11.7327245244   0.000008026801       0.0034  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1    -5.3454071627   0.004770008640       2.0273  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   169      1   -14.4877289579   0.000000510575       0.0002  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   170      1    -5.4622720420   0.004243902458       1.8037  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   171      1    -5.4622775388   0.004243879130       1.8036  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   172      1   -28.8919335163   0.000000000000       0.0000  --- (-) GAG (E) GTG (V) GAC (D) GAG (E) GAG (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   173      1   -12.4257410784   0.000004013925       0.0017  --- (-) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   174      1    -7.9892052061   0.000339103494       0.1441  --- (-) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   175      1    -5.0745467007   0.006253920695       2.6579  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   176      1    -8.5614942898   0.000191333173       0.0813  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   177      2    -8.2134578889   0.000270982073       0.1152  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) 
   178      1   -27.2491652324   0.000000000001       0.0000  --- (-) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) GCC (A) ACA (T) ACA (T) ACA (T) --- (-) 
   179      3    -5.6004695984   0.003696127613       1.5709  --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   180      1    -5.6004742856   0.003696110289       1.5708  --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   181      1   -17.1316727485   0.000000036292       0.0000  --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) --- (-) 
   182      1   -16.8861949217   0.000000046389       0.0000  --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   183      1   -15.3066815058   0.000000225109       0.0001  --- (-) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   184      1    -9.2476285013   0.000096339851       0.0409  --- (-) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   185      1    -5.9673856535   0.002560927828       1.0884  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   186      1    -5.9673899121   0.002560916922       1.0884  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   187      1   -10.4168349701   0.000029924441       0.0127  --- (-) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   188      1   -12.2334621494   0.000004864911       0.0021  --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   189      1   -13.0768524365   0.000002093125       0.0009  --- (-) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   190      1   -24.6053539848   0.000000000021       0.0000  --- (-) GCG (A) GCC (A) GCA (A) GCA (A) TCC (S) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   191      1   -14.2496772538   0.000000647804       0.0003  --- (-) GCT (A) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   192      1    -8.6593924713   0.000173489675       0.0737  --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   193      1    -9.4589152708   0.000077991144       0.0331  --- (-) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   194      1   -12.5250372901   0.000003634506       0.0015  --- (-) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   195      1   -15.9966217359   0.000000112916       0.0000  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   196      1    -8.7032123268   0.000166051542       0.0706  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   197      1    -9.1747619177   0.000103621894       0.0440  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) --- (-) 
   198      1    -5.8323334090   0.002931229237       1.2458  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   199      1   -35.6537451515   0.000000000000       0.0000  --- (-) GCT (A) GGT (G) GCG (A) GCG (A) GGG (G) GCT (A) GCT (A) GTG (V) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   200      1    -5.4676307042   0.004221221642       1.7940  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   201      1    -5.5971024023   0.003708594177       1.5762  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   202      1   -13.6762705628   0.000001149400       0.0005  --- (-) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   203      1   -12.4972071639   0.000003737076       0.0016  --- (-) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) 
   204      1    -7.6453657646   0.000478255349       0.2033  --- (-) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   205      1   -13.3971571506   0.000001519458       0.0006  --- (-) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   206      1   -12.2484828345   0.000004792383       0.0020  --- (-) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   207      1    -5.7185696818   0.003284405289       1.3959  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   208      1    -5.8529215225   0.002871497746       1.2204  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   209      2    -5.8529260582   0.002871484722       1.2204  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   210      1   -28.3319994633   0.000000000000       0.0000  --- (-) GTA (V) ATA (I) GTG (V) GTG (V) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) --- (-) 
   211      1    -8.4212928365   0.000220129877       0.0936  --- (-) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   212      1    -7.6970124041   0.000454182070       0.1930  --- (-) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   213      1    -8.2734865596   0.000255193989       0.1085  --- (-) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) 
   214      1   -19.7421916278   0.000000002667       0.0000  --- (-) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) --- (-) 
   215      1   -20.2203240884   0.000000001654       0.0000  --- (-) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   216      1    -6.0008470131   0.002476653530       1.0526  --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   217      1   -19.5465884057   0.000000003244       0.0000  --- (-) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) --- (-) 
   218      1   -14.0462925911   0.000000793912       0.0003  --- (-) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   219      1    -9.4730729313   0.000076894752       0.0327  --- (-) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   220      1   -10.8533613082   0.000019339493       0.0082  --- (-) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   221      2    -9.2796900323   0.000093300039       0.0397  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) --- (-) 
   222      1   -10.0880401782   0.000041573809       0.0177  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   223      2    -6.0398831506   0.002381837214       1.0123  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   224      1    -6.0398885155   0.002381824435       1.0123  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   225      1   -15.8041118260   0.000000136887       0.0001  --- (-) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) --- (-) 
   226      1   -14.9876290975   0.000000309710       0.0001  --- (-) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   227      1    -9.3659224891   0.000085591679       0.0364  --- (-) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   228      1   -14.2240702489   0.000000664607       0.0003  --- (-) GTT (V) GTT (V) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   229      1   -10.6889353158   0.000022795776       0.0097  --- (-) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   230      1   -15.2777437562   0.000000231718       0.0001  --- (-) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   231      1    -9.3266392662   0.000089020911       0.0378  --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   232      2    -5.8601621612   0.002850781359       1.2116  --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   233      1   -20.1278280503   0.000000001814       0.0000  --- (-) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   234      2    -5.1611969707   0.005734831151       2.4373  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   235      1    -5.2613947390   0.005188063675       2.2049  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   236      1    -5.2613993980   0.005188039504       2.2049  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1   -10.1197936740   0.000040274434       0.0171  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   238      1   -10.8968214046   0.000018516999       0.0079  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   239      1    -8.8945850758   0.000137129465       0.0583  --- (-) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   240      1   -10.0904760002   0.000041472666       0.0176  --- (-) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   241      1    -9.7308839235   0.000059419748       0.0253  --- (-) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   242      1   -15.4626372027   0.000000192603       0.0001  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAC (D) GAC (D) GAC (D) TAT (Y) GAC (D) GAC (D) GAC (D) --- (-) 
   243      3    -5.1032530923   0.006076945511       2.5827  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   244      1   -15.8917473963   0.000000125401       0.0001  --- (-) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) --- (-) 
   245      1   -13.4674204881   0.000001416360       0.0006  --- (-) TCC (S) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
   246      1   -14.7791357440   0.000000381507       0.0002  --- (-) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) --- (-) 
   247      1    -8.2056637786   0.000273102390       0.1161  --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   248      1   -18.6812373553   0.000000007706       0.0000  --- (-) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   249      1   -15.3659713082   0.000000212150       0.0001  --- (-) TCT (S) TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   250      1   -13.5279556317   0.000001333164       0.0006  --- (-) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   251      1   -17.3271225798   0.000000029849       0.0000  --- (-) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) --- (-) 
   252      1    -8.9158314893   0.000134246689       0.0571  --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   253      1   -13.0659524022   0.000002116065       0.0009  --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) --- (-) 
   254      3    -5.8371160533   0.002917243681       1.2398  --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   255      1    -8.0224250953   0.000328023569       0.1394  --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   256      1    -4.5118815198   0.010977785811       4.6656  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   257      1    -4.5277562141   0.010804892760       4.5921  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   258      1   -27.7338520041   0.000000000001       0.0000  --- (-) TGT (C) CGT (R) CGT (R) CGT (R) CGA (R) GGT (G) CGT (R) CAA (Q) CAA (Q) CAA (Q) CGT (R) CAA (Q) CAA (Q) CAA (Q) --- (-) 
   259      1   -11.8380140979   0.000007224633       0.0031  --- (-) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   260      1   -14.7997885101   0.000000373709       0.0002  --- (-) TGT (C) TGT (C) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   261      1    -7.9772632619   0.000343177325       0.1459  --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   262      1    -7.6213541189   0.000489878029       0.2082  --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   263      1    -5.1846812357   0.005601721960       2.3807  --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   264      1    -8.5673144810   0.000190222811       0.0808  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
   265      1    -5.2470447249   0.005263049197       2.2368  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   266      1    -5.3327475792   0.004830778814       2.0531  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   267      1   -10.5318045422   0.000026674446       0.0113  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1   -10.4053240608   0.000030270889       0.0129  --- (-) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   269      1    -7.1897701796   0.000754262445       0.3206  --- (-) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   270      1    -7.9625911118   0.000348249594       0.1480  --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   271      1   -11.5916120744   0.000009243296       0.0039  --- (-) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   272      1    -7.7164258190   0.000445449881       0.1893  --- (-) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
   273      1    -6.0504899808   0.002356706982       1.0016  --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   274      1    -7.1286113331   0.000801832092       0.3408  --- (-) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   275      1    -9.9253022319   0.000048921077       0.0208  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   276      1    -5.1877689390   0.005584452180       2.3734  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   277      1    -5.1877721763   0.005584434102       2.3734  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1    -5.1979736807   0.005527754075       2.3493  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   279      1    -8.6443269968   0.000176123167       0.0749  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) 
   280      1   -11.0706286486   0.000015562776       0.0066  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   281      1   -11.3785466251   0.000011438261       0.0049  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   282      1    -7.7227219174   0.000442654095       0.1881  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   283      1   -11.5980264190   0.000009184196       0.0039  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   284      1   -12.6866116082   0.000003092250       0.0013  AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) 
   285      1   -17.4677812653   0.000000025932       0.0000  AAA (K) GCC (A) GCC (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   286      1    -5.5629035511   0.003837617487       1.6310  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
   287      1    -7.0061382569   0.000906301744       0.3852  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
   288      1    -6.9866522996   0.000924135086       0.3928  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
   289      1    -8.7357410504   0.000160737003       0.0683  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   290      1    -9.3320506131   0.000088540489       0.0376  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
   291      1   -12.8449235860   0.000002639493       0.0011  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
   292      1    -7.4497192145   0.000581604895       0.2472  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
   293      2    -5.8013238249   0.003023549445       1.2850  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
   294      1   -11.5258155852   0.000009871926       0.0042  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
   295      1   -13.9557858093   0.000000869119       0.0004  AAT (N) AAC (N) AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
   296      1   -15.3364998133   0.000000218496       0.0001  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) --- (-) 
   297      1    -8.1442312188   0.000290405824       0.1234  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
   298      1   -23.7525804815   0.000000000048       0.0000  ACT (T) ACG (T) AAG (K) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) --- (-) 
   299      1   -14.5692252319   0.000000470615       0.0002  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
   300      1   -11.4611825460   0.000010531050       0.0045  AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
   301      1    -7.4913142615   0.000557909240       0.2371  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
   302      1    -7.9334388292   0.000358551294       0.1524  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
   303      1   -12.6966472521   0.000003061372       0.0013  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
   304      1   -19.7760849970   0.000000002578       0.0000  ATA (I) CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   305      1   -21.6297079627   0.000000000404       0.0000  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) GTC (V) ATC (I) ATC (I) ATC (I) --- (-) 
   306      1    -9.9513805105   0.000047661791       0.0203  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
   307      1    -4.4399167217   0.011796920907       5.0137  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
   308      1   -22.4216185066   0.000000000183       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
   309      1   -11.5823010449   0.000009329762       0.0040  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) --- (-) 
   310      1   -18.0318734743   0.000000014752       0.0000  CAA (Q) GAG (E) --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
   311      1    -5.6366195213   0.003564899126       1.5151  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   312      1    -8.9467308636   0.000130161983       0.0553  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   313      1   -17.7023954551   0.000000020509       0.0000  CCA (P) CCG (P) TCG (S) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   314      1   -25.4201689331   0.000000000009       0.0000  CCA (P) CCT (P) CTG (L) CCG (P) CCG (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   315      1   -19.6644503655   0.000000002883       0.0000  CCA (P) CTA (L) --- (-) CCG (P) CCG (P) CCA (P) CCA (P) --- (-) CTA (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) --- (-) 
   316      1   -12.7056851025   0.000003033829       0.0013  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   317      1   -17.8571726724   0.000000017568       0.0000  CCG (P) CTT (L) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   318      1   -41.5309929118   0.000000000000       0.0000  CCG (P) GTG (V) GTG (V) CCC (P) CCC (P) CCT (P) CTG (L) CCA (P) CCG (P) CCA (P) GCA (A) CTG (L) CCA (P) CCA (P) CCA (P) --- (-) 
   319      1   -26.9028451799   0.000000000002       0.0000  CCT (P) ACT (T) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) --- (-) 
   320      1   -19.5969751501   0.000000003084       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) --- (-) 
   321      1   -26.4771331814   0.000000000003       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) --- (-) CCA (P) CCT (P) CCA (P) --- (-) 
   322      1    -8.9304477174   0.000132298779       0.0562  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   323      1   -29.0655817400   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) CGG (R) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   324      1    -8.6182271337   0.000180780470       0.0768  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   325      1    -6.0599291934   0.002334566184       0.9922  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   326      1   -59.0962245510   0.000000000000       0.0000  CCT (P) TGT (C) TGC (C) CCT (P) CCT (P) AGG (R) CCT (P) CCA (P) CTG (L) TCT (S) TCT (S) --- (-) TCT (S) CTG (L) TCT (S) --- (-) 
   327      1   -14.1431054314   0.000000720655       0.0003  CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) --- (-) 
   328      1   -13.4688868761   0.000001414284       0.0006  CGG (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
   329      1    -6.2512852582   0.001927974598       0.8194  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   330      1   -39.7559002753   0.000000000000       0.0000  CTG (L) CCT (P) --- (-) CCA (P) CCA (P) CCT (P) CGG (R) CTA (L) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) --- (-) 
   331      1   -19.7883767047   0.000000002547       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) --- (-) 
   332      1   -11.7656698959   0.000007766663       0.0033  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   333      1    -8.9519813046   0.000129480366       0.0550  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   334      1   -24.0614902879   0.000000000035       0.0000  CTG (L) GTA (V) GTG (V) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) --- (-) 
   335      1   -23.7162728298   0.000000000050       0.0000  CTG (L) GTG (V) ATA (I) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) --- (-) 
   336      1   -23.1027456875   0.000000000093       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) ACG (T) --- (-) 
   337      2    -5.1750003765   0.005656214784       2.4039  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   338      1   -11.0594918852   0.000015737064       0.0067  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   339      1   -22.4104107400   0.000000000185       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) --- (-) 
   340      1   -32.3436155098   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) CAG (Q) CAG (Q) GAA (E) GAA (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   341      1    -5.5161534556   0.004021286287       1.7090  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   342      1   -11.6252220376   0.000008937791       0.0038  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   343      1   -18.2396981520   0.000000011984       0.0000  GAG (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   344      1   -38.2198551413   0.000000000000       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GTG (V) GAA (E) GAA (E) GAG (E) GAA (E) GTG (V) GAA (E) --- (-) 
   345      1   -36.5120987481   0.000000000000       0.0000  GAG (E) GTG (V) GTG (V) GTA (V) GTA (V) GAG (E) GCG (A) GAT (D) ATG (M) GTG (V) GTG (V) --- (-) GTG (V) ATG (M) GTG (V) --- (-) 
   346      1   -22.2831940309   0.000000000210       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   347      1   -11.6739722497   0.000008512522       0.0036  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) --- (-) 
   348      1   -16.7956813404   0.000000050784       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) --- (-) 
   349      1    -8.6178307250   0.000180852148       0.0769  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   350      1   -14.1041360406   0.000000749293       0.0003  GCC (A) ACA (T) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   351      1   -19.8159979008   0.000000002478       0.0000  GCC (A) GCA (A) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   352      1   -27.9413575411   0.000000000001       0.0000  GCC (A) GCT (A) GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) --- (-) 
   353      1   -24.8808643739   0.000000000016       0.0000  GCG (A) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) --- (-) 
   354      1   -25.2713867236   0.000000000011       0.0000  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) --- (-) 
   355      1    -9.4516428519   0.000078560396       0.0334  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
   356      1   -22.1208220377   0.000000000247       0.0000  GCT (A) ACT (T) GTT (V) GTT (V) GTT (V) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   357      1   -17.4135165050   0.000000027378       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   358      1   -16.9057670405   0.000000045490       0.0000  GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) --- (-) 
   359      1    -5.8526611499   0.002872245503       1.2207  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   360      1    -9.4366460825   0.000079747427       0.0339  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) --- (-) 
   361      1   -26.7168429239   0.000000000002       0.0000  GGC (G) GGG (G) CTG (L) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) 
   362      1   -15.2323703954   0.000000242474       0.0001  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   363      1   -24.2600295927   0.000000000029       0.0000  GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AAC (N) AAC (N) AAC (N) --- (-) 
   364      1   -15.5767465479   0.000000171832       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   365      1   -37.7597858608   0.000000000000       0.0000  GTC (V) GAA (E) GAA (E) GTG (V) GTG (V) GAG (E) GCG (A) GAG (E) GGG (G) GAG (E) GAG (E) GCG (A) GAG (E) GTG (V) GAG (E) --- (-) 
   366      1   -24.2253329219   0.000000000030       0.0000  GTC (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   367      1   -19.9821391620   0.000000002098       0.0000  GTC (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) --- (-) 
   368      1   -16.5581521091   0.000000064400       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   369      1    -6.2887418800   0.001857094926       0.7893  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   370      1   -17.8746675281   0.000000017264       0.0000  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
   371      1   -11.0731515029   0.000015523563       0.0066  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) --- (-) 
   372      1   -21.0355812844   0.000000000732       0.0000  GTT (V) GCA (A) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) --- (-) 
   373      1   -24.6170928549   0.000000000020       0.0000  GTT (V) GGT (G) GGT (G) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) --- (-) 
   374      1   -16.2682260954   0.000000086060       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   375      1   -33.2875738828   0.000000000000       0.0000  TCT (S) GTT (V) --- (-) GCT (A) GGT (G) TCT (S) ACT (T) ACT (T) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) --- (-) 