entries are in the following order:
dS
omega
Recombination

covariances

   3.09	-0.00933	 -0.127	
-0.00933	  0.127	-0.00128	
 -0.127	-0.00128	  0.124	

correlation coefficients

      1	 0.0162	 -0.208	
 0.0162	      1	 0.0413	
 -0.208	 0.0413	      1	

posterior probs

  -	0.5	0.3	
0.5	  -	0.51	
0.3	0.51	  -	

precisions

     11	    -12	   0.86	
    -12	1.06e+03	  -31.9	
   0.86	  -31.9	   93.6	

partial correlation coefficients

     -1	 0.0863	 -0.121	
 0.0863	     -1	 0.0616	
 -0.121	 0.0616	     -1	

posterior probs

  -	0.55	0.4	
0.55	  -	0.53	
0.4	0.53	  -	

