#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.0814207	0.111595
Esox_lucius	Clupea_harengus	0.0575777	0.0827438	0.109804
Esox_lucius	Gadus_morhua	0.192049	0.0784225	0.10762
Esox_lucius	Salmo_salar	0.291935	0.0729351	0.114559
Esox_lucius	Esox_lucius	0.458439	0.0756518	0.122608
Salmo_salar	Salmo_salar	0.458439	0.0627326	0.131174
Takifugu_rubripes	Gadus_morhua	0.16384	0.0819337	0.107326
Takifugu_rubripes	Oryzias_melastigma	0.165135	0.0827397	0.107566
Takifugu_rubripes	Takifugu_rubripes	0.421398	0.0659121	0.12042
Cynoglossus_semilaevis	Oryzias_melastigma	0.0224858	0.0829918	0.108137
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.398912	0.0757717	0.112017
Haplochromis_burtoni	Oryzias_melastigma	0.0751262	0.0839304	0.109809
Haplochromis_burtoni	Haplochromis_burtoni	0.323786	0.0809862	0.123448
Oryzias_melastigma	Oryzias_melastigma	0.323786	0.080592	0.120641
Gadus_morhua	Gadus_morhua	0.586533	0.0786362	0.114288
Ictalurus_punctatus	Clupea_harengus	0.12191	0.0850588	0.110721
Ictalurus_punctatus	Danio_rerio	0.201671	0.0901598	0.122871
Ictalurus_punctatus	Astyanax_mexicanus	0.197674	0.0909449	0.132131
Ictalurus_punctatus	Ictalurus_punctatus	0.421167	0.0841011	0.135344
Astyanax_mexicanus	Astyanax_mexicanus	0.421167	0.0896143	0.15577
Danio_rerio	Danio_rerio	0.618842	0.0889905	0.142721
Clupea_harengus	Clupea_harengus	0.820512	0.0697817	0.115146
Scleropages_formosus	Scleropages_formosus	1	0.0736784	0.124061
