#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0575777	0.477756	0.948774
Esox_lucius	Gadus_morhua	0.192049	0.510498	0.891729
Esox_lucius	Salmo_salar	0.291935	0.393732	0.648666
Esox_lucius	Esox_lucius	0.458439	0.344087	0.684637
Salmo_salar	Salmo_salar	0.458439	0.206053	0.417311
Takifugu_rubripes	Gadus_morhua	0.16384	0.568526	0.94978
Takifugu_rubripes	Oryzias_melastigma	0.165135	0.735445	1.24216
Takifugu_rubripes	Takifugu_rubripes	0.421398	0.80512	1.46832
Cynoglossus_semilaevis	Oryzias_melastigma	0.0224858	0.784829	1.48533
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.398912	0.899833	1.66199
Haplochromis_burtoni	Oryzias_melastigma	0.0751262	0.847223	1.5667
Haplochromis_burtoni	Haplochromis_burtoni	0.323786	0.753651	1.43963
Oryzias_melastigma	Oryzias_melastigma	0.323786	0.981371	1.89096
Gadus_morhua	Gadus_morhua	0.586533	0.597414	1.00186
Ictalurus_punctatus	Clupea_harengus	0.12191	0.566584	1.08033
Ictalurus_punctatus	Danio_rerio	0.201671	0.69745	1.24143
Ictalurus_punctatus	Astyanax_mexicanus	0.197674	0.737053	1.25021
Ictalurus_punctatus	Ictalurus_punctatus	0.421167	0.648916	1.2166
Astyanax_mexicanus	Astyanax_mexicanus	0.421167	0.744695	1.42341
Danio_rerio	Danio_rerio	0.618842	0.819124	1.37487
Clupea_harengus	Clupea_harengus	0.820512	0.818855	1.32703
Scleropages_formosus	Scleropages_formosus	1	0.463119	0.729224
