#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.425152	0.959615
Esox_lucius	Clupea_harengus	0.0575777	0.486818	1.03018
Esox_lucius	Gadus_morhua	0.192049	0.440256	0.873474
Esox_lucius	Salmo_salar	0.291935	0.25841	0.519155
Esox_lucius	Esox_lucius	0.458439	0.328804	0.927384
Salmo_salar	Salmo_salar	0.458439	0.0895569	0.387055
Takifugu_rubripes	Gadus_morhua	0.16384	0.593983	1.13448
Takifugu_rubripes	Oryzias_melastigma	0.165135	0.762002	1.45877
Takifugu_rubripes	Takifugu_rubripes	0.421398	0.609589	1.65231
Cynoglossus_semilaevis	Oryzias_melastigma	0.0224858	0.785929	1.55793
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.398912	0.788048	1.98664
Haplochromis_burtoni	Oryzias_melastigma	0.0751262	0.828313	1.67964
Haplochromis_burtoni	Haplochromis_burtoni	0.323786	0.464635	1.42669
Oryzias_melastigma	Oryzias_melastigma	0.323786	0.94954	2.36042
Gadus_morhua	Gadus_morhua	0.586533	0.361561	1.1292
Ictalurus_punctatus	Clupea_harengus	0.12191	0.564491	1.24007
Ictalurus_punctatus	Danio_rerio	0.201671	0.674162	1.36306
Ictalurus_punctatus	Astyanax_mexicanus	0.197674	0.655747	1.28497
Ictalurus_punctatus	Ictalurus_punctatus	0.421167	0.407094	1.40369
Astyanax_mexicanus	Astyanax_mexicanus	0.421167	0.586112	1.76161
Danio_rerio	Danio_rerio	0.618842	0.558348	1.76879
Clupea_harengus	Clupea_harengus	0.820512	0.697263	1.75945
Scleropages_formosus	Scleropages_formosus	1	0.210447	0.861288
