#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0575777	0.0829656	0.110065
Esox_lucius	Gadus_morhua	0.192049	0.0817523	0.107122
Esox_lucius	Salmo_salar	0.291935	0.0764053	0.109128
Esox_lucius	Esox_lucius	0.458439	0.0763273	0.115386
Salmo_salar	Salmo_salar	0.458439	0.0689258	0.121642
Takifugu_rubripes	Gadus_morhua	0.16384	0.0813048	0.106287
Takifugu_rubripes	Oryzias_melastigma	0.165135	0.0836561	0.106607
Takifugu_rubripes	Takifugu_rubripes	0.421398	0.076851	0.111275
Cynoglossus_semilaevis	Oryzias_melastigma	0.0224858	0.0830486	0.107771
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.398912	0.0811807	0.108467
Haplochromis_burtoni	Oryzias_melastigma	0.0751262	0.0842405	0.108752
Haplochromis_burtoni	Haplochromis_burtoni	0.323786	0.0846031	0.112926
Oryzias_melastigma	Oryzias_melastigma	0.323786	0.0837795	0.113362
Gadus_morhua	Gadus_morhua	0.586533	0.0830273	0.107775
Ictalurus_punctatus	Clupea_harengus	0.12191	0.0851473	0.10952
Ictalurus_punctatus	Danio_rerio	0.201671	0.0890752	0.113731
Ictalurus_punctatus	Astyanax_mexicanus	0.197674	0.0912462	0.125614
Ictalurus_punctatus	Ictalurus_punctatus	0.421167	0.0899472	0.130146
Astyanax_mexicanus	Astyanax_mexicanus	0.421167	0.0912162	0.139589
Danio_rerio	Danio_rerio	0.618842	0.0912723	0.127419
Clupea_harengus	Clupea_harengus	0.820512	0.0817304	0.110402
Scleropages_formosus	Scleropages_formosus	1	0.0819033	0.112511
