entries are in the following order:
dS
omega
Rec

covariances

  0.534	0.00774	  0.148	
0.00774	 0.0282	-0.0108	
  0.148	-0.0108	  0.435	

correlation coefficients

      1	  0.124	  0.308	
  0.124	      1	-0.0812	
  0.308	-0.0812	      1	

posterior probs

  -	0.58	0.85	
0.58	  -	0.45	
0.85	0.45	  -	

precisions

   10.4	  -26.8	  -2.84	
  -26.8	    938	   18.3	
  -2.84	   18.3	   12.9	

partial correlation coefficients

     -1	  0.191	  0.273	
  0.191	     -1	 -0.148	
  0.273	 -0.148	     -1	

posterior probs

  -	0.64	0.77	
0.64	  -	0.39	
0.77	0.39	  -	

