#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.791967	0.998801
Esox_lucius	Gadus_morhua	0.610221	0.849272
Esox_lucius	Salmo_salar	0.327406	0.580654
Takifugu_rubripes	Gadus_morhua	0.448883	0.704324
Takifugu_rubripes	Oryzias_melastigma	0.311533	0.525399
Cynoglossus_semilaevis	Oryzias_melastigma	0.292803	0.498025
Haplochromis_burtoni	Oryzias_melastigma	0.230634	0.416167
Ictalurus_punctatus	Clupea_harengus	0.658217	0.923301
Ictalurus_punctatus	Danio_rerio	0.471642	0.734855
Ictalurus_punctatus	Astyanax_mexicanus	0.299144	0.535769
