#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.09476	3.5329
Esox_lucius	Clupea_harengus	0.0575777	1.18164	3.30764
Esox_lucius	Gadus_morhua	0.192049	1.07709	2.99071
Esox_lucius	Salmo_salar	0.291935	0.769676	2.26099
Esox_lucius	Esox_lucius	0.458439	1.312	1.312
Salmo_salar	Salmo_salar	0.458439	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.16384	1.34633	3.43596
Takifugu_rubripes	Oryzias_melastigma	0.165135	1.67326	3.68407
Takifugu_rubripes	Takifugu_rubripes	0.421398	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0224858	1.65314	3.58587
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.398912	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0751262	1.52686	3.39201
Haplochromis_burtoni	Haplochromis_burtoni	0.323786	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.323786	2.291	2.291
Gadus_morhua	Gadus_morhua	0.586533	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.12191	1.20442	3.45843
Ictalurus_punctatus	Danio_rerio	0.201671	1.21801	3.49867
Ictalurus_punctatus	Astyanax_mexicanus	0.197674	1.27882	3.41086
Ictalurus_punctatus	Ictalurus_punctatus	0.421167	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.421167	1.508	1.508
Danio_rerio	Danio_rerio	0.618842	1.679	1.679
Clupea_harengus	Clupea_harengus	0.820512	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
