#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Clupea_harengus	0	1	1
Esox_lucius	Gadus_morhua	0.0858186	0.182747	0.269038
Esox_lucius	Salmo_salar	0.352196	0.198432	0.278264
Esox_lucius	Esox_lucius	0.561985	0.196541	0.299629
Oncorhynchus_mykiss	Salmo_salar	0.36406	0.205574	0.341436
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.197925	0.200833	0.413597
Salmo_salar	Salmo_salar	0.197925	0.202527	0.441728
Takifugu_rubripes	Gadus_morhua	0.2869	0.202454	0.276818
Takifugu_rubripes	Oryzias_melastigma	0.168854	0.20303	0.280479
Takifugu_rubripes	Takifugu_rubripes	0.458428	0.179035	0.288173
Cynoglossus_semilaevis	Oryzias_melastigma	0.0352081	0.201129	0.274567
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.42322	0.1969	0.282251
Haplochromis_burtoni	Oryzias_melastigma	0.0343806	0.201227	0.273687
Haplochromis_burtoni	Haplochromis_burtoni	0.388839	0.19081	0.284079
Oryzias_melastigma	Oryzias_melastigma	0.388839	0.197541	0.288794
Gadus_morhua	Gadus_morhua	0.627281	0.208385	0.341856
Ictalurus_punctatus	Clupea_harengus	0.185167	0.174164	0.249742
Ictalurus_punctatus	Danio_rerio	0.253682	0.161893	0.234663
Ictalurus_punctatus	Astyanax_mexicanus	0.148624	0.15583	0.233231
Ictalurus_punctatus	Ictalurus_punctatus	0.412527	0.149779	0.232632
Astyanax_mexicanus	Astyanax_mexicanus	0.412527	0.155356	0.243235
Danio_rerio	Danio_rerio	0.561151	0.157251	0.240175
Clupea_harengus	Clupea_harengus	0.814833	0.161534	0.243828
