#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Clupea_harengus	0	1.1096	3.21656
Esox_lucius	Gadus_morhua	0.0858186	1.11636	3.03199
Esox_lucius	Salmo_salar	0.352196	0.827876	2.29804
Esox_lucius	Esox_lucius	0.561985	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.36406	0.757937	1.55944
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.197925	1.273	1.273
Salmo_salar	Salmo_salar	0.197925	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.2869	1.44712	3.63985
Takifugu_rubripes	Oryzias_melastigma	0.168854	1.64626	3.54531
Takifugu_rubripes	Takifugu_rubripes	0.458428	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0352081	1.58171	3.44725
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.42322	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0343806	1.49322	3.30827
Haplochromis_burtoni	Haplochromis_burtoni	0.388839	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.388839	2.291	2.291
Gadus_morhua	Gadus_morhua	0.627281	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.185167	1.15403	3.30204
Ictalurus_punctatus	Danio_rerio	0.253682	1.27201	3.45971
Ictalurus_punctatus	Astyanax_mexicanus	0.148624	1.31439	3.20735
Ictalurus_punctatus	Ictalurus_punctatus	0.412527	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.412527	1.508	1.508
Danio_rerio	Danio_rerio	0.561151	1.679	1.679
Clupea_harengus	Clupea_harengus	0.814833	2.111	2.111
