#taxon1	taxon2	min95	max95
Esox_lucius	Clupea_harengus	1	1
Esox_lucius	Gadus_morhua	0.763061	0.99719
Esox_lucius	Salmo_salar	0.409469	0.706248
Oncorhynchus_mykiss	Salmo_salar	0.107381	0.319095
Takifugu_rubripes	Gadus_morhua	0.492106	0.748403
Takifugu_rubripes	Oryzias_melastigma	0.343286	0.566983
Cynoglossus_semilaevis	Oryzias_melastigma	0.312474	0.530056
Haplochromis_burtoni	Oryzias_melastigma	0.282657	0.493516
Ictalurus_punctatus	Clupea_harengus	0.669516	0.977098
Ictalurus_punctatus	Danio_rerio	0.42235	0.717396
Ictalurus_punctatus	Astyanax_mexicanus	0.291242	0.547553
