#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Clupea_harengus	0	1	1
Esox_lucius	Gadus_morhua	0.0858186	0.449678	0.976364
Esox_lucius	Salmo_salar	0.352196	0.410507	0.743869
Esox_lucius	Esox_lucius	0.561985	0.327182	0.634866
Oncorhynchus_mykiss	Salmo_salar	0.36406	0.245399	0.483804
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.197925	0.118636	0.448546
Salmo_salar	Salmo_salar	0.197925	0.143469	0.472482
Takifugu_rubripes	Gadus_morhua	0.2869	0.631544	1.07593
Takifugu_rubripes	Oryzias_melastigma	0.168854	0.74851	1.2669
Takifugu_rubripes	Takifugu_rubripes	0.458428	0.813139	1.5615
Cynoglossus_semilaevis	Oryzias_melastigma	0.0352081	0.724528	1.38018
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.42322	0.869642	1.59201
Haplochromis_burtoni	Oryzias_melastigma	0.0343806	0.710655	1.37933
Haplochromis_burtoni	Haplochromis_burtoni	0.388839	0.553293	1.09188
Oryzias_melastigma	Oryzias_melastigma	0.388839	0.858738	1.69234
Gadus_morhua	Gadus_morhua	0.627281	0.6833	1.24976
Ictalurus_punctatus	Clupea_harengus	0.185167	0.532347	1.00572
Ictalurus_punctatus	Danio_rerio	0.253682	0.64838	1.13992
Ictalurus_punctatus	Astyanax_mexicanus	0.148624	0.66896	1.24583
Ictalurus_punctatus	Ictalurus_punctatus	0.412527	0.773682	1.58769
Astyanax_mexicanus	Astyanax_mexicanus	0.412527	0.520897	1.07637
Danio_rerio	Danio_rerio	0.561151	0.707717	1.41074
Clupea_harengus	Clupea_harengus	0.814833	0.598851	0.990015
