#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Clupea_harengus	0	0.175348	0.269555
Esox_lucius	Gadus_morhua	0.0858186	0.186295	0.275719
Esox_lucius	Salmo_salar	0.352196	0.195468	0.301642
Esox_lucius	Esox_lucius	0.561985	0.173411	0.327832
Oncorhynchus_mykiss	Salmo_salar	0.36406	0.202794	0.406132
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.197925	0.197396	0.448092
Salmo_salar	Salmo_salar	0.197925	0.200336	0.495886
Takifugu_rubripes	Gadus_morhua	0.2869	0.197947	0.296973
Takifugu_rubripes	Oryzias_melastigma	0.168854	0.199794	0.275546
Takifugu_rubripes	Takifugu_rubripes	0.458428	0.135997	0.324462
Cynoglossus_semilaevis	Oryzias_melastigma	0.0352081	0.200778	0.276069
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.42322	0.176853	0.312355
Haplochromis_burtoni	Oryzias_melastigma	0.0343806	0.199339	0.275256
Haplochromis_burtoni	Haplochromis_burtoni	0.388839	0.159276	0.309828
Oryzias_melastigma	Oryzias_melastigma	0.388839	0.176647	0.325649
Gadus_morhua	Gadus_morhua	0.627281	0.202868	0.43036
Ictalurus_punctatus	Clupea_harengus	0.185167	0.163019	0.244571
Ictalurus_punctatus	Danio_rerio	0.253682	0.151136	0.23558
Ictalurus_punctatus	Astyanax_mexicanus	0.148624	0.152048	0.234044
Ictalurus_punctatus	Ictalurus_punctatus	0.412527	0.129394	0.244462
Astyanax_mexicanus	Astyanax_mexicanus	0.412527	0.14306	0.272275
Danio_rerio	Danio_rerio	0.561151	0.140044	0.26993
Clupea_harengus	Clupea_harengus	0.814833	0.138341	0.270579
