#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Clupea_harengus	0	0.431215	1.03943
Esox_lucius	Gadus_morhua	0.0858186	0.442578	1.03225
Esox_lucius	Salmo_salar	0.352196	0.286608	0.600131
Esox_lucius	Esox_lucius	0.561985	0.229577	0.812197
Oncorhynchus_mykiss	Salmo_salar	0.36406	0.136386	0.452666
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.197925	0.0830418	0.481263
Salmo_salar	Salmo_salar	0.197925	0.116373	0.53311
Takifugu_rubripes	Gadus_morhua	0.2869	0.654544	1.34331
Takifugu_rubripes	Oryzias_melastigma	0.168854	0.695505	1.35879
Takifugu_rubripes	Takifugu_rubripes	0.458428	0.680663	1.93514
Cynoglossus_semilaevis	Oryzias_melastigma	0.0352081	0.694453	1.4132
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.42322	0.813468	2.0677
Haplochromis_burtoni	Oryzias_melastigma	0.0343806	0.669511	1.35374
Haplochromis_burtoni	Haplochromis_burtoni	0.388839	0.285956	1.01642
Oryzias_melastigma	Oryzias_melastigma	0.388839	0.838447	2.23768
Gadus_morhua	Gadus_morhua	0.627281	0.358597	1.49404
Ictalurus_punctatus	Clupea_harengus	0.185167	0.536168	1.11737
Ictalurus_punctatus	Danio_rerio	0.253682	0.624723	1.35268
Ictalurus_punctatus	Astyanax_mexicanus	0.148624	0.599356	1.27044
Ictalurus_punctatus	Ictalurus_punctatus	0.412527	0.759875	2.12121
Astyanax_mexicanus	Astyanax_mexicanus	0.412527	0.264827	1.08828
Danio_rerio	Danio_rerio	0.561151	0.494841	1.7954
Clupea_harengus	Clupea_harengus	0.814833	0.35144	1.23568
