     1    264    255


 1

     1      1   -19.6348360610   0.000000002970       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) 
     2      1   -13.2785359476   0.000001710823       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -22.1211289643   0.000000000247       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     4      1   -25.5238293366   0.000000000008       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AAA (K) AAG (K) 
     5      1   -14.8594449311   0.000000352067       0.0001  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -12.4848159576   0.000003783671       0.0010  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      1   -13.9680668743   0.000000858511       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     8      1    -9.2318940360   0.000097867696       0.0258  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1   -19.3542549963   0.000000003931       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAC (D) 
    10      1   -11.3368215047   0.000011925620       0.0031  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    11      1   -37.5942184710   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) GGT (G) AGC (S) AGC (S) AAC (N) AAT (N) 
    12      1   -12.5039849605   0.000003711832       0.0010  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    13      1   -50.6955070449   0.000000000000       0.0000  AAC (N) CAC (H) AGC (S) AAC (N) AGC (S) GGC (G) AGC (S) AAC (N) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) AGC (S) GAC (D) GAC (D) 
    14      1   -33.9871205777   0.000000000000       0.0000  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) CCC (P) CAC (H) CAC (H) 
    15      1   -43.3651184256   0.000000000000       0.0000  AAC (N) CTC (L) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AAC (N) TGC (C) 
    16      1   -34.9218940604   0.000000000000       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) GGG (G) TAC (Y) TAC (Y) 
    17      1   -18.3399296473   0.000000010841       0.0000  AAG (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) 
    18      1   -14.1791331405   0.000000695154       0.0002  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      1   -12.3781202937   0.000004209695       0.0011  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    20      1   -17.0045783533   0.000000041210       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    21      1   -11.3438857766   0.000011841671       0.0031  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -14.2122065672   0.000000672538       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    23      1   -17.5501297225   0.000000023882       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    24      1   -14.0404152346   0.000000798592       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    25      1   -13.6838112787   0.000001140765       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      1   -12.9469464667   0.000002383486       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    27      1   -37.8886802878   0.000000000000       0.0000  AAG (K) AAT (N) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) CGG (R) AAG (K) AAG (K) 
    28      1   -43.9532064416   0.000000000000       0.0000  AAG (K) AGG (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) GGC (G) CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) 
    29      1   -13.0437052135   0.000002163669       0.0006  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1   -34.4852120943   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) CAT (H) AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) 
    31      1   -22.8480751650   0.000000000119       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) ACT (T) 
    32      1   -65.7298719344   0.000000000000       0.0000  ACA (T) AAA (K) AGC (S) AGT (S) ACC (T) AGC (S) ACC (T) GCG (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CTC (L) CAA (Q) CAG (Q) CCC (P) CTG (L) GCC (A) 
    33      1   -15.5837872196   0.000000170627       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -23.8329931886   0.000000000045       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) 
    35      1   -27.7071891433   0.000000000001       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    36      1   -22.2461021852   0.000000000218       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -36.6041320695   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACA (T) ATG (M) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    38      1   -32.0201304010   0.000000000000       0.0000  ACA (T) ACA (T) ACT (T) ATA (I) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ATA (I) 
    39      1   -41.4262036842   0.000000000000       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) GCC (A) GCC (A) GCC (A) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) GCC (A) ACT (T) ACC (T) 
    40      1   -17.8251764544   0.000000018139       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    41      1   -35.3229427550   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) AGC (S) ACC (T) AGC (S) ACA (T) ACC (T) 
    42      1   -37.0970262971   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCG (S) TCC (S) ACC (T) ACT (T) AGC (S) 
    43      1   -30.4053266009   0.000000000000       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACG (T) 
    44      1   -62.6187392664   0.000000000000       0.0000  ACC (T) GCC (A) GCA (A) GCC (A) AGC (S) ACG (T) GCT (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GCC (A) GAG (E) GTC (V) CAC (H) TCG (S) GGC (G) 
    45      1   -30.8637003612   0.000000000000       0.0000  ACG (T) ACG (T) ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    46      1   -32.4972177082   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACA (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    47      1   -30.9773525603   0.000000000000       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) TCA (S) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    48      1   -23.4922797880   0.000000000063       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) 
    49      1   -20.8239436419   0.000000000904       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    50      1   -13.3973347344   0.000001519188       0.0004  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    51      1   -29.4391236389   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    52      1   -42.1220792575   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGG (R) CGG (R) CGC (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) 
    53      1   -24.0327899205   0.000000000037       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AAC (N) AAC (N) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    54      1   -56.1016759019   0.000000000000       0.0000  AGC (S) AGC (S) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) GGA (G) GGA (G) GAA (E) GAG (E) GGG (G) TCC (S) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) AGC (S) 
    55      1   -22.7550505832   0.000000000131       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    56      1   -41.6476481582   0.000000000000       0.0000  AGG (R) AAG (K) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) AGG (R) CGC (R) CGA (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    57      1   -21.3920133377   0.000000000512       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) 
    58      1   -16.5056803233   0.000000067869       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1   -14.7624522727   0.000000387926       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    60      1   -27.7163124140   0.000000000001       0.0000  ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATG (M) ATT (I) ATT (I) 
    61      1   -31.4082667457   0.000000000000       0.0000  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) GTG (V) ATC (I) ATT (I) ATC (I) 
    62      1   -48.7230753338   0.000000000000       0.0000  ATA (I) ATA (I) TTA (L) ATA (I) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) CTC (L) GTG (V) CTG (L) 
    63      1   -35.2521912378   0.000000000000       0.0000  ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) GTG (V) ATT (I) ATA (I) 
    64      1   -16.8199761327   0.000000049565       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1   -20.5034817959   0.000000001246       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    66      1   -38.7967156502   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) GTT (V) ATC (I) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    67      1   -38.9947903610   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) GTG (V) GTG (V) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATA (I) ATT (I) GTG (V) 
    68      1   -46.5706283168   0.000000000000       0.0000  ATC (I) ATC (I) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) ATT (I) GTG (V) 
    69      1   -22.5973383709   0.000000000153       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    70      1   -25.5148871221   0.000000000008       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      8    -4.6836432347   0.009245269768       2.4408  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -11.9996554115   0.000006146330       0.0016  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -24.2338712772   0.000000000030       0.0000  ATT (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    74      1   -17.7116049436   0.000000020321       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) 
    75      1    -8.4106773543   0.000222479109       0.0587  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -19.8955596719   0.000000002288       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) 
    77      1   -22.2475099837   0.000000000218       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    78      1   -14.6839386513   0.000000419611       0.0001  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -12.3136702223   0.000004489944       0.0012  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1   -21.0310266044   0.000000000735       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    81      1   -47.6298558061   0.000000000000       0.0000  CAC (H) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) TAC (Y) ACC (T) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCG (A) CCG (P) CCC (P) 
    82      1   -50.9983036330   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) ACA (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CCA (P) CCG (P) CCC (P) CCC (P) TTG (L) CCA (P) CCG (P) ACA (T) CCC (P) CAG (Q) AAG (K) 
    83      1   -14.1062386887   0.000000747719       0.0002  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -20.6836246905   0.000000001040       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAC (H) 
    85      1   -11.2055917094   0.000013597947       0.0036  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    86      1   -16.3031277561   0.000000083108       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -36.3404684855   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTG (L) CAG (Q) CAG (Q) CTC (L) CAA (Q) CAG (Q) 
    88      1   -15.5365231736   0.000000178885       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -20.6729976503   0.000000001052       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    90      2    -8.7165721908   0.000163847869       0.0433  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -27.6630046694   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) 
    92      1   -32.7550103972   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CGG (R) 
    93      1   -18.0600046184   0.000000014343       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    94      1   -38.2450081571   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) TAC (Y) CAC (H) CAT (H) TAT (Y) TAT (Y) CAC (H) TTT (F) CAC (H) CAC (H) CAC (H) CAT (H) CAG (Q) 
    95      1   -19.2124109915   0.000000004531       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    96      1   -48.6924335695   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CAG (Q) CAA (Q) CCT (P) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) ACA (T) AAC (N) CCC (P) CCC (P) 
    97      1   -34.3961313664   0.000000000000       0.0000  CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) TCG (S) CCC (P) CCT (P) 
    98      1   -34.3827903757   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) ACG (T) GCC (A) 
    99      1   -28.4704191790   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   100      1   -23.8274583919   0.000000000045       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) CCC (P) CCT (P) 
   101      1   -16.5921783492   0.000000062246       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   102      1   -26.4197681805   0.000000000003       0.0000  CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) 
   103      1   -33.7199865627   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) TCA (S) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) 
   104      1   -25.8030569742   0.000000000006       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   105      1   -29.1371184673   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   106      1   -17.9431744183   0.000000016120       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) 
   107      1   -25.0082103385   0.000000000014       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGG (R) CGC (R) AGA (R) AGG (R) 
   108      1   -21.8017164215   0.000000000340       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) AGA (R) AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) 
   109      1   -52.8725999358   0.000000000000       0.0000  CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) CGC (R) CGC (R) CAG (Q) CAG (Q) CGG (R) CTG (L) CTG (L) CAC (H) CAT (H) CTA (L) CAA (Q) CAG (Q) CGA (R) AGA (R) 
   110      1   -25.1057625090   0.000000000012       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) 
   111      1   -16.7938075914   0.000000050879       0.0000  CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   112      1   -29.0033406436   0.000000000000       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) CTC (L) 
   113      1   -31.6012030882   0.000000000000       0.0000  CTA (L) CTA (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) 
   114      1   -35.5004569404   0.000000000000       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1   -31.2333078188   0.000000000000       0.0000  CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   116      1   -20.9127917511   0.000000000827       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   117      1   -26.7055417575   0.000000000003       0.0000  CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) CTC (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTA (L) CTC (L) CTC (L) 
   118      1   -38.2397850288   0.000000000000       0.0000  CTC (L) CTG (L) CTC (L) CTG (L) TTA (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) TTG (L) CTG (L) 
   119      1   -40.0734410640   0.000000000000       0.0000  CTG (L) CTA (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTT (F) CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) 
   120      1   -24.6230105064   0.000000000020       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1   -25.7170727162   0.000000000007       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   122      1   -27.8466884142   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   123      1   -21.2850324867   0.000000000570       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   124      1   -21.5637177735   0.000000000432       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) CTG (L) 
   125      1   -26.3037252667   0.000000000004       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) 
   126      1   -24.2352453519   0.000000000030       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) 
   127      1   -21.4842083368   0.000000000467       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   128      1   -25.0288376145   0.000000000013       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   129      1   -27.0333602609   0.000000000002       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   130      1   -22.6349259825   0.000000000148       0.0000  CTT (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   131      1   -25.4682652372   0.000000000009       0.0000  CTT (L) CTA (L) CTA (L) CTA (L) TTA (L) CTC (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   132      1   -30.5475404051   0.000000000000       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   133      1   -33.3876693270   0.000000000000       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) CTC (L) TTA (L) CTA (L) CTG (L) CTC (L) CTT (L) CTC (L) 
   134      1   -33.3018634292   0.000000000000       0.0000  CTT (L) CTC (L) TTG (L) CTA (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   135      1   -18.8465581597   0.000000006532       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) 
   136      1   -22.1325693752   0.000000000244       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
   137      1   -15.1547035237   0.000000262057       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   138      1   -16.0658181841   0.000000105367       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   139      1   -16.6407027380   0.000000059297       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   140      1   -14.0388588114   0.000000799836       0.0002  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   141      1   -13.1607664041   0.000001924650       0.0005  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   142      1   -19.5748156317   0.000000003153       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   143      1   -12.3498103655   0.000004330574       0.0011  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   144      1    -7.9338820203   0.000358392422       0.0946  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   145      1   -11.4270857876   0.000010896316       0.0029  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   146      1   -19.7258153397   0.000000002711       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCG (A) GAC (D) GAC (D) GAC (D) 
   147      1   -18.4181033047   0.000000010026       0.0000  GAC (D) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   148      1   -14.5161237636   0.000000496281       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   149      1   -31.2497466156   0.000000000000       0.0000  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCC (A) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
   150      1   -24.8446698563   0.000000000016       0.0000  GAG (E) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   151      1   -14.0211785409   0.000000814103       0.0002  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   152      1   -16.0897170794   0.000000102879       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   153      1   -12.4014020373   0.000004112818       0.0011  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   154      1   -18.8756749396   0.000000006345       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   155      1   -10.0977690976   0.000041171302       0.0109  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   156      1   -14.2114045383   0.000000673078       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   157      1    -9.9719046587   0.000046693543       0.0123  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      1    -9.5716119930   0.000069678971       0.0184  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   159      1    -8.5861790395   0.000186667978       0.0493  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   160      1   -22.1970932794   0.000000000229       0.0000  GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   161      1   -12.9054042368   0.000002484587       0.0007  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   162      1   -15.8310306705   0.000000133251       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   163      1   -23.5589124853   0.000000000059       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   164      1   -13.2365568055   0.000001784171       0.0005  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   165      1   -16.0420878525   0.000000107897       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   166      1   -13.3602118140   0.000001576644       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   167      1   -37.6511934753   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GTT (V) GCC (A) GCG (A) GCC (A) GCC (A) GCA (A) 
   168      1   -33.0059340426   0.000000000000       0.0000  GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GTG (V) GCA (A) GCA (A) GCC (A) GCT (A) GCG (A) 
   169      1   -29.1406991485   0.000000000000       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   170      1   -25.5357273460   0.000000000008       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) 
   171      1   -24.0152394242   0.000000000037       0.0000  GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   172      1   -42.2972057479   0.000000000000       0.0000  GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GTG (V) GTC (V) GTA (V) GCA (A) GCA (A) GCG (A) GTA (V) GTG (V) GTG (V) GCG (A) GCG (A) GCA (A) 
   173      1   -22.8638173189   0.000000000118       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   174      1   -19.5321376320   0.000000003291       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) 
   175      1   -22.8274960593   0.000000000122       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) 
   176      1   -22.5995304845   0.000000000153       0.0000  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   177      1   -47.8706246026   0.000000000000       0.0000  GCG (A) GCA (A) TCT (S) TTC (F) TGC (C) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) CTG (L) 
   178      1   -27.5751107511   0.000000000001       0.0000  GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   179      1   -45.5092741176   0.000000000000       0.0000  GCT (A) ACT (T) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GCG (A) 
   180      1   -37.5711604155   0.000000000000       0.0000  GCT (A) GCA (A) ACA (T) GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   181      1   -29.1444096133   0.000000000000       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   182      1   -22.1594645185   0.000000000238       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   183      1   -31.2047926245   0.000000000000       0.0000  GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCG (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   184      1   -31.2776055747   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCA (A) GCG (A) GCC (A) GCT (A) 
   185      1   -21.3422387945   0.000000000538       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) 
   186      1   -22.9151971007   0.000000000112       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) GCT (A) GCC (A) 
   187      1   -16.7629147262   0.000000052476       0.0000  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   188      1   -22.8537729269   0.000000000119       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   189      1   -28.2743716986   0.000000000001       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   190      1   -60.0184345100   0.000000000000       0.0000  GGT (G) GGT (G) GGC (G) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) GCC (A) GCC (A) ACC (T) GTG (V) GCG (A) GCC (A) GCC (A) ACG (T) GCC (A) AGC (S) GCT (A) AGC (S) 
   191      1   -20.0806850128   0.000000001901       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   192      1   -27.5395140882   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) ATC (I) 
   193      1   -25.1470150569   0.000000000012       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) 
   194      1   -36.2427070030   0.000000000000       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) ATT (I) ATC (I) 
   195      1   -23.7800623148   0.000000000047       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   196      1   -29.2977703422   0.000000000000       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTC (V) 
   197      1   -20.4567141774   0.000000001305       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   198      1   -36.8323903124   0.000000000000       0.0000  GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GCT (A) CTG (L) CTG (L) GTC (V) GTT (V) GTC (V) 
   199      1   -20.3759433585   0.000000001415       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   200      1   -16.4000903151   0.000000075428       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   201      1   -21.3989914149   0.000000000509       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   202      1   -23.1584375916   0.000000000088       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   203      1   -22.1921786363   0.000000000230       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   204      1   -12.3350218347   0.000004395093       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   205      1   -17.7391883916   0.000000019768       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) 
   206      1    -9.1636443298   0.000104780347       0.0277  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   207      1   -18.2692410962   0.000000011635       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) 
   208      1   -11.1487200120   0.000014393699       0.0038  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   209      1   -18.4251627090   0.000000009955       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   210      1   -19.9445609075   0.000000002179       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) 
   211      1   -26.3079100994   0.000000000004       0.0000  TCA (S) TCA (S) GCA (A) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   212      1   -20.2020922511   0.000000001684       0.0000  TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   213      1   -30.3336030374   0.000000000000       0.0000  TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   214      1   -35.4902099169   0.000000000000       0.0000  TCC (S) TCC (S) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) 
   215      1   -26.6548362945   0.000000000003       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) GCG (A) TCC (S) TCC (S) 
   216      1   -31.4987645988   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) TCC (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCC (S) TCT (S) TCC (S) TCA (S) 
   217      1   -32.1326590639   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   218      1   -28.2145326060   0.000000000001       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCA (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   219      1   -30.8180956719   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) GCC (A) TCC (S) TCC (S) 
   220      1   -34.8071994263   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCG (S) TCG (S) TCG (S) GCC (A) TCA (S) 
   221      1   -49.6067257985   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCC (S) TCG (S) TCG (S) TCT (S) TCT (S) GCC (A) GCG (A) GCG (A) GCC (A) TCC (S) 
   222      1   -22.4245921071   0.000000000182       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) TCG (S) 
   223      1   -45.9404054390   0.000000000000       0.0000  TCT (S) TCT (S) TTG (L) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) ACC (T) AGC (S) 
   224      1    -7.5960820488   0.000502416024       0.1326  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   225      1   -16.6992908254   0.000000055923       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   226      1   -14.7266493853   0.000000402066       0.0001  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   227      1   -17.3894779578   0.000000028044       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   228      1   -15.3745179002   0.000000210345       0.0001  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   229      2    -4.6592120754   0.009473924199       2.5011  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   230      1   -15.7125999982   0.000000150005       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   231      1   -15.7864903384   0.000000139320       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   232      1   -19.7202409672   0.000000002727       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   233      1   -16.1250742337   0.000000099305       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   234      1   -12.9275484491   0.000002430172       0.0006  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   235      1   -26.8057700595   0.000000000002       0.0000  TTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) TTG (L) 
   236      1   -32.8822357160   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) CTT (L) CTG (L) 
   237      1   -30.8811210331   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTC (L) TTA (L) CTA (L) 
   238      1   -27.4306175147   0.000000000001       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   239      1   -24.4508451296   0.000000000024       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) TTG (L) CTG (L) 
   240      1    -7.4389051477   0.000587928540       0.1552  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   241      1   -17.6473078236   0.000000021671       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTA (L) TTC (F) 
   242      1    -9.2724608014   0.000093976970       0.0248  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   243      1   -16.3135860776   0.000000082243       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   244      1   -28.9023242212   0.000000000000       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) 
   245      1   -28.8071160688   0.000000000000       0.0000  TTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) 
   246      1   -32.2828001188   0.000000000000       0.0000  TTG (L) CTG (L) TTT (F) TTT (F) TTT (F) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   247      1   -25.1922633172   0.000000000011       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   248      1   -21.4622888099   0.000000000478       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   249      1   -25.1817513370   0.000000000012       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   250      1   -34.4886358525   0.000000000000       0.0000  TTG (L) TTG (L) CTT (L) TTA (L) TTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) 
   251      1   -16.1415481867   0.000000097682       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   252      1   -19.0088031331   0.000000005554       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   253      1   -14.2350482967   0.000000657351       0.0002  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   254      1   -13.5440303202   0.000001311905       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   255      1   -13.7493936429   0.000001068352       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 