#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	0.193977	0.411198
Taeniopygia_guttata	Hirundo_rustica	0.503745	0.258957	0.433849
Taeniopygia_guttata	Motacilla_alba_alba	0.0657254	0.263585	0.432812
Taeniopygia_guttata	Taeniopygia_guttata	0.43053	0.22671	0.472252
Motacilla_alba_alba	Motacilla_alba_alba	0.43053	0.233936	0.690178
Hirundo_rustica	Hirundo_rustica	0.496255	0.229732	0.518386
Anas_platyrhynchos	Numida_meleagris	0.350143	0.228383	0.418339
Anas_platyrhynchos	Anas_platyrhynchos	0.649857	0.262944	0.509726
Gallus_gallus	Numida_meleagris	0.298546	0.261293	0.436173
Gallus_gallus	Coturnix_japonica	0.144354	0.264976	0.428487
Gallus_gallus	Meleagris_gallopavo	0.0690744	0.263986	0.437164
Gallus_gallus	Gallus_gallus	0.137883	0.259719	0.480269
Meleagris_gallopavo	Meleagris_gallopavo	0.137883	0.261542	0.441445
Coturnix_japonica	Coturnix_japonica	0.206957	0.259092	0.445909
Numida_meleagris	Numida_meleagris	0.351311	0.211602	0.480528
