#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.053683	0.529502	1.30051
Esox_lucius	Gadus_morhua	0.235799	0.617825	1.19888
Esox_lucius	Salmo_salar	0.23447	0.472021	0.906495
Esox_lucius	Esox_lucius	0.476048	0.505273	1.10498
Oncorhynchus_mykiss	Salmo_salar	0.0583932	0.27067	0.63337
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.417655	0.230831	0.565101
Salmo_salar	Salmo_salar	0.417655	0.197802	0.501635
Takifugu_rubripes	Gadus_morhua	0.155542	0.681244	1.27307
Takifugu_rubripes	Oryzias_melastigma	0.124054	0.780093	1.4861
Takifugu_rubripes	Takifugu_rubripes	0.430923	0.983411	2.00529
Cynoglossus_semilaevis	Oryzias_melastigma	0.0177235	0.753396	1.64023
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.413199	1.0613	2.17119
Haplochromis_burtoni	Oryzias_melastigma	0.0645899	0.75684	1.5939
Haplochromis_burtoni	Haplochromis_burtoni	0.348609	0.575828	1.21655
Oryzias_melastigma	Oryzias_melastigma	0.348609	0.870349	1.85427
Gadus_morhua	Gadus_morhua	0.554976	0.743305	1.3931
Ictalurus_punctatus	Clupea_harengus	0.211577	0.645044	1.28077
Ictalurus_punctatus	Danio_rerio	0.134677	0.660416	1.30924
Ictalurus_punctatus	Astyanax_mexicanus	0.256907	0.665795	1.22069
Ictalurus_punctatus	Ictalurus_punctatus	0.343156	0.654981	1.57286
Astyanax_mexicanus	Astyanax_mexicanus	0.343156	0.497744	1.17159
Danio_rerio	Danio_rerio	0.600062	0.625864	1.22988
Clupea_harengus	Clupea_harengus	0.73474	0.732639	1.30863
Scleropages_formosus	Scleropages_formosus	1	0.669776	1.10906
