entries are in the following order:
dS
omega
Rec

covariances

  0.753	-0.0603	   0.33	
-0.0603	 0.0343	-0.0355	
   0.33	-0.0355	  0.386	

correlation coefficients

      1	 -0.339	  0.622	
 -0.339	      1	 -0.322	
  0.622	 -0.322	      1	

posterior probs

  -	0.27	0.99	
0.27	  -	0.28	
0.99	0.28	  -	

precisions

   14.9	   27.5	  -6.64	
   27.5	1.13e+03	   50.1	
  -6.64	   50.1	   28.5	

partial correlation coefficients

     -1	 -0.195	  0.401	
 -0.195	     -1	 -0.204	
  0.401	 -0.204	     -1	

posterior probs

  -	0.37	0.81	
0.37	  -	0.37	
0.81	0.37	  -	

