#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.053683	0.22249	0.31023
Esox_lucius	Gadus_morhua	0.235799	0.23214	0.308005
Esox_lucius	Salmo_salar	0.23447	0.241572	0.343729
Esox_lucius	Esox_lucius	0.476048	0.240689	0.394685
Oncorhynchus_mykiss	Salmo_salar	0.0583932	0.238311	0.391859
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.417655	0.233956	0.405933
Salmo_salar	Salmo_salar	0.417655	0.229048	0.442842
Takifugu_rubripes	Gadus_morhua	0.155542	0.233391	0.306925
Takifugu_rubripes	Oryzias_melastigma	0.124054	0.230265	0.303088
Takifugu_rubripes	Takifugu_rubripes	0.430923	0.205772	0.319998
Cynoglossus_semilaevis	Oryzias_melastigma	0.0177235	0.229094	0.304993
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.413199	0.221156	0.314027
Haplochromis_burtoni	Oryzias_melastigma	0.0645899	0.229317	0.302207
Haplochromis_burtoni	Haplochromis_burtoni	0.348609	0.226654	0.314349
Oryzias_melastigma	Oryzias_melastigma	0.348609	0.221779	0.300933
Gadus_morhua	Gadus_morhua	0.554976	0.231905	0.312108
Ictalurus_punctatus	Clupea_harengus	0.211577	0.219379	0.30192
Ictalurus_punctatus	Danio_rerio	0.134677	0.209092	0.299463
Ictalurus_punctatus	Astyanax_mexicanus	0.256907	0.212782	0.300101
Ictalurus_punctatus	Ictalurus_punctatus	0.343156	0.209649	0.30337
Astyanax_mexicanus	Astyanax_mexicanus	0.343156	0.218181	0.314961
Danio_rerio	Danio_rerio	0.600062	0.200849	0.301114
Clupea_harengus	Clupea_harengus	0.73474	0.210494	0.298216
Scleropages_formosus	Scleropages_formosus	1	0.216564	0.309696
