#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.815384	0.998599
Esox_lucius	Gadus_morhua	0.56363	0.826541
Esox_lucius	Salmo_salar	0.337833	0.61622
Oncorhynchus_mykiss	Salmo_salar	0.284652	0.552262
Takifugu_rubripes	Gadus_morhua	0.417039	0.680083
Takifugu_rubripes	Oryzias_melastigma	0.311771	0.549556
Cynoglossus_semilaevis	Oryzias_melastigma	0.29531	0.529914
Haplochromis_burtoni	Oryzias_melastigma	0.243958	0.460127
Ictalurus_punctatus	Clupea_harengus	0.578905	0.860555
Ictalurus_punctatus	Danio_rerio	0.450525	0.743793
Ictalurus_punctatus	Astyanax_mexicanus	0.227886	0.472223
