#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.15905	3.53259
Esox_lucius	Clupea_harengus	0.053683	1.24751	3.44226
Esox_lucius	Gadus_morhua	0.235799	1.22884	2.85319
Esox_lucius	Salmo_salar	0.23447	0.831048	2.01063
Esox_lucius	Esox_lucius	0.476048	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.0583932	0.741095	1.77085
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.417655	1.273	1.273
Salmo_salar	Salmo_salar	0.417655	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.155542	1.47943	3.20863
Takifugu_rubripes	Oryzias_melastigma	0.124054	1.67725	3.34223
Takifugu_rubripes	Takifugu_rubripes	0.430923	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0177235	1.65856	3.39047
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.413199	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0645899	1.53471	3.053
Haplochromis_burtoni	Haplochromis_burtoni	0.348609	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.348609	2.291	2.291
Gadus_morhua	Gadus_morhua	0.554976	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.211577	1.30153	3.42592
Ictalurus_punctatus	Danio_rerio	0.134677	1.26972	3.27309
Ictalurus_punctatus	Astyanax_mexicanus	0.256907	1.38385	3.16123
Ictalurus_punctatus	Ictalurus_punctatus	0.343156	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.343156	1.508	1.508
Danio_rerio	Danio_rerio	0.600062	1.679	1.679
Clupea_harengus	Clupea_harengus	0.73474	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
