#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.483051	1.33828
Esox_lucius	Clupea_harengus	0.053683	0.535933	1.3743
Esox_lucius	Gadus_morhua	0.235799	0.546677	1.22745
Esox_lucius	Salmo_salar	0.23447	0.284624	0.7294
Esox_lucius	Esox_lucius	0.476048	0.532973	1.67054
Oncorhynchus_mykiss	Salmo_salar	0.0583932	0.238248	0.583681
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.417655	0.14386	0.647577
Salmo_salar	Salmo_salar	0.417655	0.0933608	0.49173
Takifugu_rubripes	Gadus_morhua	0.155542	0.683711	1.50809
Takifugu_rubripes	Oryzias_melastigma	0.124054	0.738832	1.63233
Takifugu_rubripes	Takifugu_rubripes	0.430923	0.924966	2.66637
Cynoglossus_semilaevis	Oryzias_melastigma	0.0177235	0.746354	1.66311
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.413199	1.07174	2.98143
Haplochromis_burtoni	Oryzias_melastigma	0.0645899	0.690111	1.55901
Haplochromis_burtoni	Haplochromis_burtoni	0.348609	0.270415	1.10053
Oryzias_melastigma	Oryzias_melastigma	0.348609	0.817852	2.40264
Gadus_morhua	Gadus_morhua	0.554976	0.471928	1.6695
Ictalurus_punctatus	Clupea_harengus	0.211577	0.604857	1.3758
Ictalurus_punctatus	Danio_rerio	0.134677	0.596889	1.36929
Ictalurus_punctatus	Astyanax_mexicanus	0.256907	0.559479	1.33844
Ictalurus_punctatus	Ictalurus_punctatus	0.343156	0.571101	2.03873
Astyanax_mexicanus	Astyanax_mexicanus	0.343156	0.265257	1.21099
Danio_rerio	Danio_rerio	0.600062	0.315843	1.47848
Clupea_harengus	Clupea_harengus	0.73474	0.459891	1.71806
Scleropages_formosus	Scleropages_formosus	1	0.36231	1.44726
