#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.220237	0.312685
Esox_lucius	Clupea_harengus	0.053683	0.221785	0.310194
Esox_lucius	Gadus_morhua	0.235799	0.233624	0.316644
Esox_lucius	Salmo_salar	0.23447	0.239093	0.383651
Esox_lucius	Esox_lucius	0.476048	0.231757	0.446753
Oncorhynchus_mykiss	Salmo_salar	0.0583932	0.236326	0.403033
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.417655	0.226654	0.422503
Salmo_salar	Salmo_salar	0.417655	0.217671	0.508314
Takifugu_rubripes	Gadus_morhua	0.155542	0.229083	0.307089
Takifugu_rubripes	Oryzias_melastigma	0.124054	0.228675	0.304747
Takifugu_rubripes	Takifugu_rubripes	0.430923	0.167103	0.351158
Cynoglossus_semilaevis	Oryzias_melastigma	0.0177235	0.227645	0.305547
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.413199	0.200024	0.336432
Haplochromis_burtoni	Oryzias_melastigma	0.0645899	0.226877	0.305257
Haplochromis_burtoni	Haplochromis_burtoni	0.348609	0.214961	0.34672
Oryzias_melastigma	Oryzias_melastigma	0.348609	0.202861	0.308392
Gadus_morhua	Gadus_morhua	0.554976	0.222643	0.335068
Ictalurus_punctatus	Clupea_harengus	0.211577	0.210241	0.301546
Ictalurus_punctatus	Danio_rerio	0.134677	0.205186	0.300408
Ictalurus_punctatus	Astyanax_mexicanus	0.256907	0.213349	0.306907
Ictalurus_punctatus	Ictalurus_punctatus	0.343156	0.192099	0.310734
Astyanax_mexicanus	Astyanax_mexicanus	0.343156	0.211495	0.338027
Danio_rerio	Danio_rerio	0.600062	0.179974	0.313697
Clupea_harengus	Clupea_harengus	0.73474	0.194325	0.308734
Scleropages_formosus	Scleropages_formosus	1	0.197068	0.329937
