#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.559711	1.1897
Esox_lucius	Clupea_harengus	0.094887	0.583193	1.0884
Esox_lucius	Gadus_morhua	0.0565685	0.567067	1.03427
Esox_lucius	Salmo_salar	0.352161	0.362102	0.693294
Esox_lucius	Esox_lucius	0.496384	0.32605	0.931381
Oncorhynchus_mykiss	Salmo_salar	0.413947	0.169348	0.549251
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0824367	0.177092	0.612909
Salmo_salar	Salmo_salar	0.0824367	0.133734	0.5233
Takifugu_rubripes	Gadus_morhua	0.153451	0.643918	1.1767
Takifugu_rubripes	Oryzias_melastigma	0.176443	0.687185	1.25771
Takifugu_rubripes	Takifugu_rubripes	0.518651	0.653431	1.69973
Cynoglossus_semilaevis	Oryzias_melastigma	0.0372827	0.716369	1.30315
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.481368	0.664971	1.61553
Haplochromis_burtoni	Oryzias_melastigma	0.0571593	0.728477	1.34122
Haplochromis_burtoni	Haplochromis_burtoni	0.424209	0.365915	1.08425
Oryzias_melastigma	Oryzias_melastigma	0.424209	0.882102	2.12338
Gadus_morhua	Gadus_morhua	0.695093	0.533257	1.3979
Ictalurus_punctatus	Clupea_harengus	0.157502	0.619959	1.16085
Ictalurus_punctatus	Danio_rerio	0.204413	0.773819	1.42554
Ictalurus_punctatus	Astyanax_mexicanus	0.108836	0.782028	1.48227
Ictalurus_punctatus	Ictalurus_punctatus	0.434362	0.783554	1.96761
Astyanax_mexicanus	Astyanax_mexicanus	0.434362	0.503876	1.48511
Danio_rerio	Danio_rerio	0.543198	0.619289	1.64285
Clupea_harengus	Clupea_harengus	0.747611	0.395975	1.09472
Scleropages_formosus	Scleropages_formosus	1	0.677873	1.7145
