#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.12151	3.50261
Esox_lucius	Clupea_harengus	0.094887	1.23237	3.07888
Esox_lucius	Gadus_morhua	0.0565685	1.21707	2.90142
Esox_lucius	Salmo_salar	0.352161	0.81468	2.21186
Esox_lucius	Esox_lucius	0.496384	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.413947	0.842351	1.34881
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0824367	1.273	1.273
Salmo_salar	Salmo_salar	0.0824367	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.153451	1.39705	3.22035
Takifugu_rubripes	Oryzias_melastigma	0.176443	1.60145	3.47282
Takifugu_rubripes	Takifugu_rubripes	0.518651	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0372827	1.5927	3.4359
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.481368	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0571593	1.49988	3.38478
Haplochromis_burtoni	Haplochromis_burtoni	0.424209	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.424209	2.291	2.291
Gadus_morhua	Gadus_morhua	0.695093	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.157502	1.22599	3.12091
Ictalurus_punctatus	Danio_rerio	0.204413	1.33772	3.42947
Ictalurus_punctatus	Astyanax_mexicanus	0.108836	1.35806	3.36788
Ictalurus_punctatus	Ictalurus_punctatus	0.434362	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.434362	1.508	1.508
Danio_rerio	Danio_rerio	0.543198	1.679	1.679
Clupea_harengus	Clupea_harengus	0.747611	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
