#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.094887	0.587574	1.10135
Esox_lucius	Gadus_morhua	0.0565685	0.592401	1.05187
Esox_lucius	Salmo_salar	0.352161	0.507579	0.827621
Esox_lucius	Esox_lucius	0.496384	0.398885	0.751422
Oncorhynchus_mykiss	Salmo_salar	0.413947	0.306402	0.577797
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0824367	0.178245	0.574669
Salmo_salar	Salmo_salar	0.0824367	0.158827	0.533025
Takifugu_rubripes	Gadus_morhua	0.153451	0.643518	1.06552
Takifugu_rubripes	Oryzias_melastigma	0.176443	0.714311	1.16952
Takifugu_rubripes	Takifugu_rubripes	0.518651	0.764096	1.39225
Cynoglossus_semilaevis	Oryzias_melastigma	0.0372827	0.710096	1.26321
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.481368	0.778493	1.38859
Haplochromis_burtoni	Oryzias_melastigma	0.0571593	0.739468	1.302
Haplochromis_burtoni	Haplochromis_burtoni	0.424209	0.611295	1.13851
Oryzias_melastigma	Oryzias_melastigma	0.424209	0.883417	1.64001
Gadus_morhua	Gadus_morhua	0.695093	0.710636	1.18376
Ictalurus_punctatus	Clupea_harengus	0.157502	0.640218	1.07774
Ictalurus_punctatus	Danio_rerio	0.204413	0.75298	1.23924
Ictalurus_punctatus	Astyanax_mexicanus	0.108836	0.817898	1.42204
Ictalurus_punctatus	Ictalurus_punctatus	0.434362	0.880708	1.63131
Astyanax_mexicanus	Astyanax_mexicanus	0.434362	0.735318	1.38572
Danio_rerio	Danio_rerio	0.543198	0.799659	1.42635
Clupea_harengus	Clupea_harengus	0.747611	0.627181	1.03045
Scleropages_formosus	Scleropages_formosus	1	0.819193	1.23718
