#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.094887	0.0672911	0.0884136
Esox_lucius	Gadus_morhua	0.0565685	0.0676094	0.0883672
Esox_lucius	Salmo_salar	0.352161	0.0684206	0.094399
Esox_lucius	Esox_lucius	0.496384	0.0679081	0.106289
Oncorhynchus_mykiss	Salmo_salar	0.413947	0.0667923	0.11139
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0824367	0.0656285	0.118517
Salmo_salar	Salmo_salar	0.0824367	0.0641455	0.122084
Takifugu_rubripes	Gadus_morhua	0.153451	0.0676178	0.086007
Takifugu_rubripes	Oryzias_melastigma	0.176443	0.0658079	0.0831998
Takifugu_rubripes	Takifugu_rubripes	0.518651	0.0593866	0.086911
Cynoglossus_semilaevis	Oryzias_melastigma	0.0372827	0.0623792	0.0824334
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.481368	0.0624832	0.08247
Haplochromis_burtoni	Oryzias_melastigma	0.0571593	0.0613251	0.0820904
Haplochromis_burtoni	Haplochromis_burtoni	0.424209	0.0592578	0.0838917
Oryzias_melastigma	Oryzias_melastigma	0.424209	0.0580255	0.0817035
Gadus_morhua	Gadus_morhua	0.695093	0.0665658	0.0868288
Ictalurus_punctatus	Clupea_harengus	0.157502	0.0676102	0.0862346
Ictalurus_punctatus	Danio_rerio	0.204413	0.0658554	0.0843404
Ictalurus_punctatus	Astyanax_mexicanus	0.108836	0.0631049	0.0836035
Ictalurus_punctatus	Ictalurus_punctatus	0.434362	0.0631901	0.0863031
Astyanax_mexicanus	Astyanax_mexicanus	0.434362	0.0588907	0.0841463
Danio_rerio	Danio_rerio	0.543198	0.0633299	0.0851786
Clupea_harengus	Clupea_harengus	0.747611	0.0664923	0.088396
Scleropages_formosus	Scleropages_formosus	1	0.0664044	0.0919587
