#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.0667162	0.0902563
Esox_lucius	Clupea_harengus	0.094887	0.0672468	0.0886849
Esox_lucius	Gadus_morhua	0.0565685	0.0673511	0.0890277
Esox_lucius	Salmo_salar	0.352161	0.0670836	0.104432
Esox_lucius	Esox_lucius	0.496384	0.0666842	0.11495
Oncorhynchus_mykiss	Salmo_salar	0.413947	0.0652796	0.120373
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0824367	0.0658445	0.118805
Salmo_salar	Salmo_salar	0.0824367	0.0625318	0.126036
Takifugu_rubripes	Gadus_morhua	0.153451	0.0661841	0.0860129
Takifugu_rubripes	Oryzias_melastigma	0.176443	0.0627615	0.0830193
Takifugu_rubripes	Takifugu_rubripes	0.518651	0.0517959	0.0961789
Cynoglossus_semilaevis	Oryzias_melastigma	0.0372827	0.0620723	0.0826876
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.481368	0.0594285	0.086453
Haplochromis_burtoni	Oryzias_melastigma	0.0571593	0.0600342	0.0820402
Haplochromis_burtoni	Haplochromis_burtoni	0.424209	0.0554052	0.0904242
Oryzias_melastigma	Oryzias_melastigma	0.424209	0.0523505	0.0838936
Gadus_morhua	Gadus_morhua	0.695093	0.0626097	0.0924083
Ictalurus_punctatus	Clupea_harengus	0.157502	0.0664897	0.0864888
Ictalurus_punctatus	Danio_rerio	0.204413	0.0630812	0.0843339
Ictalurus_punctatus	Astyanax_mexicanus	0.108836	0.0627402	0.0839347
Ictalurus_punctatus	Ictalurus_punctatus	0.434362	0.0601121	0.0932901
Astyanax_mexicanus	Astyanax_mexicanus	0.434362	0.0513749	0.0879286
Danio_rerio	Danio_rerio	0.543198	0.0598534	0.0898127
Clupea_harengus	Clupea_harengus	0.747611	0.0629087	0.0969554
Scleropages_formosus	Scleropages_formosus	1	0.0601906	0.101646
