#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.740838	0.995951
Esox_lucius	Gadus_morhua	0.686702	0.961615
Esox_lucius	Salmo_salar	0.362656	0.625881
Oncorhynchus_mykiss	Salmo_salar	0.041957	0.146497
Takifugu_rubripes	Gadus_morhua	0.551287	0.81534
Takifugu_rubripes	Oryzias_melastigma	0.393621	0.633407
Cynoglossus_semilaevis	Oryzias_melastigma	0.36375	0.588877
Haplochromis_burtoni	Oryzias_melastigma	0.3118	0.53122
Ictalurus_punctatus	Clupea_harengus	0.593881	0.870239
Ictalurus_punctatus	Danio_rerio	0.407685	0.667844
Ictalurus_punctatus	Astyanax_mexicanus	0.317841	0.553077
