     1    659    481


 1

     1      1    -5.7175641030   0.003287709678       2.1666  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.2226012001   0.000098781403       0.0651  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -5.0473305845   0.006426465477       4.2350  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      6    -5.1185502676   0.005984692812       3.9439  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -12.5095869957   0.000003691096       0.0024  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.8172883786   0.000007375931       0.0049  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     7      1   -12.7870967466   0.000002796626       0.0018  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1    -8.0362995039   0.000323503863       0.2132  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -8.0867863634   0.000307576610       0.2027  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -10.5398672668   0.000026460242       0.0174  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -23.3875725740   0.000000000070       0.0000  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    12      1    -9.3411028904   0.000087742612       0.0578  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -32.7223977917   0.000000000000       0.0000  AAC (N) AAT (N) GGC (G) GGT (G) GCG (A) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    14      1    -9.0696281277   0.000115109337       0.0759  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -13.7704562426   0.000001046085       0.0007  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -11.4746559671   0.000010390112       0.0068  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -8.1539534977   0.000287596099       0.1895  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -9.9667515989   0.000046934779       0.0309  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1    -9.3896606171   0.000083583818       0.0551  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      4    -5.0801106802   0.006219220633       4.0985  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1    -9.0474218641   0.000117694077       0.0776  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      4    -5.0988455676   0.006103788912       4.0224  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -14.1990434436   0.000000681450       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -11.5375891803   0.000009756379       0.0064  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    25      2    -9.0931720127   0.000112430870       0.0741  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      7    -5.1444294969   0.005831800475       3.8432  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -11.1853470805   0.000013876038       0.0091  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1    -7.5957154101   0.000502600263       0.3312  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1   -12.7758056115   0.000002828382       0.0019  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    30      1   -11.1601362980   0.000014230311       0.0094  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    31      1    -8.2957554033   0.000249573923       0.1645  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    32      1    -9.4876076382   0.000075785192       0.0499  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    33      1    -5.6826122579   0.003404652985       2.2437  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -11.7174278065   0.000008150528       0.0054  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    35      1   -18.4581699475   0.000000009632       0.0000  ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    36      1   -20.6706273607   0.000000001054       0.0000  ACA (T) ACA (T) GCT (A) GCT (A) GCT (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) 
    37      1   -13.0430697208   0.000002165044       0.0014  ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -24.5780921615   0.000000000021       0.0000  ACA (T) ATG (M) ACG (T) ACC (T) ACC (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -26.5217227974   0.000000000003       0.0000  ACC (T) ACC (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACC (T) 
    40      1   -12.7518911105   0.000002896837       0.0019  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1    -5.2364582347   0.005319062384       3.5053  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      7    -5.2832171855   0.005076073824       3.3451  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1    -8.3659695939   0.000232651346       0.1533  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    44      1   -15.3757408207   0.000000210088       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    45      1   -13.1528641281   0.000001939919       0.0013  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    46      1    -5.3960684410   0.004534373099       2.9882  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    47      1    -8.0725607752   0.000311983338       0.2056  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1    -9.1042066111   0.000111197060       0.0733  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    49      1   -25.4417695763   0.000000000009       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      1    -7.9771616883   0.000343212185       0.2262  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1   -14.7180784634   0.000000405527       0.0003  ACC (T) ACC (T) ACG (T) ACG (T) ACA (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    52      1    -7.7007337173   0.000452495058       0.2982  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      1   -30.3066470692   0.000000000000       0.0000  ACC (T) ACC (T) CGC (R) TCC (S) TCC (S) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) TCC (S) TCT (S) CCT (P) 
    54      1    -8.5387147524   0.000195741675       0.1290  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    55      1   -17.5671562111   0.000000023479       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    56      1   -15.0430813085   0.000000293003       0.0002  ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    57      1   -10.8277427899   0.000019841343       0.0131  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    58      1   -21.6164381583   0.000000000409       0.0000  ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    59      1   -11.1497018664   0.000014379573       0.0095  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    60      1   -13.1000001055   0.000002045230       0.0013  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    61      1   -16.1075480987   0.000000101060       0.0001  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    62      1   -18.4696652650   0.000000009522       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACG (T) 
    63      1    -9.3029460911   0.000091155284       0.0601  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    64      1   -10.0356549147   0.000043809717       0.0289  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    65      1   -13.2532598243   0.000001754617       0.0012  ACT (T) ACT (T) ATC (I) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    66      1    -5.8385586529   0.002913038301       1.9197  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1   -10.2186750290   0.000036482603       0.0240  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    68      1   -17.5727318843   0.000000023349       0.0000  AGA (R) AGA (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    69      1   -17.4058799984   0.000000027588       0.0000  AGA (R) CGA (R) CGG (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      6    -4.9054354221   0.007406217550       4.8807  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    71      4    -4.9774620738   0.006891530578       4.5415  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    72      1    -7.6032147761   0.000498845177       0.3287  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    73      1    -8.3359750309   0.000239735331       0.1580  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    74      1   -11.0519690593   0.000015855897       0.0104  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    75      1   -11.1507565181   0.000014364416       0.0095  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    76      1   -15.3157797478   0.000000223070       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    77      1    -5.2399065925   0.005300751943       3.4932  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    78      1    -5.3773017302   0.004620271866       3.0448  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    79      1   -33.4211322983   0.000000000000       0.0000  AGG (R) GGG (G) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GTG (V) GTG (V) GTG (V) 
    80      1   -25.8037652354   0.000000000006       0.0000  AGT (S) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    81      1   -17.0020161028   0.000000041316       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    82      1   -10.2142141978   0.000036645710       0.0241  AGT (S) AGT (S) AGC (S) AGT (S) --- (-) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) --- (-) --- (-) 
    83      1   -11.2983321712   0.000012393577       0.0082  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    84      1   -10.2594438657   0.000035025161       0.0231  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    85      1    -8.5010138107   0.000203262195       0.1339  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    86      1   -13.5256348557   0.000001336261       0.0009  ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) --- (-) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    87      1    -5.1007413547   0.006092228389       4.0148  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      5    -5.1273811499   0.005932075365       3.9092  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1    -8.0562870271   0.000317102013       0.2090  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    90      1    -8.6282507507   0.000178977448       0.1179  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      5    -5.1921015587   0.005560309211       3.6642  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    92      1   -13.5443107136   0.000001311537       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    93      1   -12.8439446747   0.000002642078       0.0017  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    94      1    -8.8242559692   0.000147120884       0.0970  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    95      1   -20.7783681568   0.000000000946       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    96      1   -14.0017811601   0.000000830049       0.0005  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    97      2    -4.5793597818   0.010261463770       6.7623  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    98      6    -4.5831667112   0.010222473366       6.7366  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    99      4    -4.5924393143   0.010128122542       6.6744  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1   -11.8107564771   0.000007424268       0.0049  ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   101      1   -18.4601303086   0.000000009613       0.0000  ATG (M) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   102      1    -9.0960325756   0.000112109714       0.0739  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      1   -17.6181704332   0.000000022311       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   104      1    -7.5510499651   0.000525558020       0.3463  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      1   -14.2309177944   0.000000660071       0.0004  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) --- (-) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   106      1   -17.1296025102   0.000000036367       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) --- (-) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   107      1   -21.5488283582   0.000000000438       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   108      1   -11.6449908996   0.000008762837       0.0058  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   109      1   -12.8909954745   0.000002520646       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   110      1   -11.8625549602   0.000007049492       0.0046  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   111      1   -12.7906027480   0.000002786839       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   112      1    -5.7675690489   0.003127350718       2.0609  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   113      1   -20.3329867778   0.000000001477       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCA (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   114      1   -15.1004320297   0.000000276672       0.0002  CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
   115      1    -6.8160537554   0.001096037632       0.7223  CAA (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) 
   116      1   -10.9121591687   0.000018235156       0.0120  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   117      1    -7.0232861245   0.000890893092       0.5871  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1    -7.0931840818   0.000830747980       0.5475  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   119      1   -18.4621900724   0.000000009593       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CAC (H) CTC (L) CTC (L) 
   120      2    -4.8880203915   0.007536326694       4.9664  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   121      1    -7.4254538409   0.000595890376       0.3927  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   122      1   -10.9133182508   0.000018214032       0.0120  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
   123      3    -4.9661333111   0.006970046999       4.5933  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   124      1   -11.5083400156   0.000010045960       0.0066  CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   125      1   -16.1658702425   0.000000095335       0.0001  CAC (H) CAC (H) CAG (Q) CGC (R) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   126      1    -9.9722963750   0.000046675256       0.0308  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   127      1    -7.6759218364   0.000463862755       0.3057  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   128      1    -7.4863266295   0.000560698837       0.3695  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -19.8442505597   0.000000002409       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCT (P) CCT (P) 
   130      3    -4.8440600703   0.007875015939       5.1896  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   131      1   -12.9567354131   0.000002360268       0.0016  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   132      1    -8.0640216607   0.000314658806       0.2074  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   133      2    -4.8731427912   0.007649287358       5.0409  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   134      6    -4.9429334580   0.007133641412       4.7011  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   135      1   -11.8982769283   0.000006802115       0.0045  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   136      1   -10.9656325682   0.000017285673       0.0114  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   137      1    -6.9025569484   0.001005211865       0.6624  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   138      1   -13.1377827149   0.000001969398       0.0013  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   139      1   -22.0777949398   0.000000000258       0.0000  CAT (H) CAT (H) CTT (L) CTG (L) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTG (L) CTG (L) --- (-) --- (-) 
   140      2    -6.4755581149   0.001540638844       1.0153  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   141      1    -9.0333511999   0.000119361817       0.0787  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   142      1   -11.1565698594   0.000014281153       0.0094  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) --- (-) --- (-) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   143      1   -13.9418517027   0.000000881314       0.0006  CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   144      1    -8.3959172392   0.000225787280       0.1488  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   145      1   -20.5109259685   0.000000001237       0.0000  CCA (P) CCA (P) CCC (P) CCG (P) --- (-) --- (-) --- (-) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) --- (-) --- (-) 
   146      1   -20.9617076792   0.000000000788       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   147      1   -14.9400723608   0.000000324795       0.0002  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) 
   148      1   -24.7823238972   0.000000000017       0.0000  CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) --- (-) --- (-) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   149      1   -11.6401875720   0.000008805029       0.0058  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   150      1    -5.4455089498   0.004315643003       2.8440  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   151      1    -7.8611351889   0.000385436080       0.2540  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   152      1   -13.5814652959   0.000001263702       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   153      3    -5.5204394388   0.004004088004       2.6387  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   154      1    -7.9361039431   0.000357596986       0.2357  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   155      1    -7.5620826873   0.000519791552       0.3425  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   156      1   -11.9012395107   0.000006781993       0.0045  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   157      1    -5.6975570601   0.003354149443       2.2104  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   158      1    -7.1865839717   0.000756669515       0.4986  CCC (P) CCC (P) CCC (P) CCT (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) 
   159      1    -7.7196742618   0.000444005210       0.2926  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   160      1   -12.0886237888   0.000005623121       0.0037  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   161      1   -13.0074465698   0.000002243560       0.0015  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   162      1   -14.2023229191   0.000000679219       0.0004  CCG (P) CCG (P) CCC (P) CCT (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   163      1    -5.7243385607   0.003265512500       2.1520  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   164      1   -15.8158941041   0.000000135283       0.0001  CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   165      1    -6.5717395356   0.001399361055       0.9222  CCT (P) CCT (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) 
   166      1    -7.0249350746   0.000889425264       0.5861  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   167      1   -10.1211358304   0.000040220416       0.0265  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   168      1    -7.0999767481   0.000825124109       0.5438  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   169      1   -14.5255654284   0.000000491617       0.0003  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   170      1    -7.9666949364   0.000346823367       0.2286  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   171      1   -10.8012007213   0.000020375024       0.0134  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   172      1    -8.0644350341   0.000314528762       0.2073  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   173      1   -15.9817777562   0.000000114605       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   174      1   -15.6370859043   0.000000161771       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) 
   175      1   -18.6164209593   0.000000008222       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   176      1   -11.4009226064   0.000011185161       0.0074  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   177      1    -6.4609062547   0.001563378249       1.0303  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   178      1   -11.0738344881   0.000015512964       0.0102  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   179      1    -6.5585561631   0.001417931495       0.9344  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   180      1   -11.5746634210   0.000009401292       0.0062  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   181      1   -20.3376474150   0.000000001471       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCC (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCC (P) 
   182      1   -13.6426048230   0.000001188754       0.0008  CGA (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   183      1    -6.4727082819   0.001545035669       1.0182  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   184      1   -19.3511900871   0.000000003944       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) 
   185      1   -16.4821865935   0.000000069483       0.0000  CGA (R) CGA (R) CGG (R) CGC (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGA (R) CGG (R) CGG (R) 
   186      1   -11.8198954688   0.000007356727       0.0048  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   187      1   -14.6275527921   0.000000443950       0.0003  CGA (R) CGA (R) CGT (R) CGG (R) CGC (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   188      1   -19.5067545026   0.000000003375       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CAG (Q) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   189      1   -15.2129156479   0.000000247238       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGA (R) CGC (R) CGC (R) 
   190      1   -13.6328472511   0.000001200410       0.0008  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   191      1    -5.4472745398   0.004308030069       2.8390  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   192      1   -11.9195529660   0.000006658922       0.0044  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGT (R) CGT (R) 
   193      1    -7.6654950024   0.000468724678       0.3089  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) --- (-) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   194      1    -8.5805437829   0.000187722869       0.1237  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   195      1   -33.9709575117   0.000000000000       0.0000  CGG (R) AGG (R) ACG (T) ACG (T) ATG (M) --- (-) --- (-) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) GTG (V) GTG (V) 
   196      1    -8.5233383922   0.000198774728       0.1310  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   197      1   -15.2297265456   0.000000243116       0.0002  CGG (R) CGG (R) AGG (R) AGA (R) AGG (R) --- (-) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   198      1   -11.4365322998   0.000010793869       0.0071  CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) --- (-) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   199      1    -9.6219535215   0.000066258055       0.0437  CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   200      1   -15.8445672194   0.000000131459       0.0001  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   201      1    -9.8778340175   0.000051299271       0.0338  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   202      1   -20.2189573530   0.000000001656       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) CAG (Q) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   203      1   -10.9885625139   0.000016893823       0.0111  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   204      2    -5.6978531728   0.003353156383       2.2097  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   205      1    -5.8754660923   0.002807485342       1.8501  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   206      1    -9.1658926183   0.000104545035       0.0689  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) --- (-) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   207      1    -9.7763265173   0.000056779994       0.0374  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   208      1    -9.2347196490   0.000097591550       0.0643  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   209      1   -20.5549371212   0.000000001183       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) --- (-) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   210      1   -29.0194789359   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CGT (R) CGT (R) CGG (R) CGG (R) 
   211      1    -9.6813693142   0.000062435951       0.0411  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
   212      1    -8.0537135688   0.000317919113       0.2095  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   213      1   -22.7043305864   0.000000000138       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   214      1   -16.2556934385   0.000000087145       0.0001  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTA (L) 
   215      1   -18.8971010087   0.000000006210       0.0000  CTA (L) GTA (V) TTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   216      1   -18.2613065214   0.000000011728       0.0000  CTC (L) CTC (L) CGA (R) CGG (R) CGG (R) --- (-) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   217      1   -17.0339541148   0.000000040017       0.0000  CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   218      1    -5.2601447974   0.005194552507       3.4232  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   219      6    -5.3118410746   0.004932836632       3.2507  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   220      1    -7.7412310629   0.000434536304       0.2864  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   221      1    -8.3158686957   0.000244604315       0.1612  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   222      2    -5.4361927608   0.004356036212       2.8706  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   223      1   -13.3083572377   0.000001660557       0.0011  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   224      1   -11.6080987094   0.000009092154       0.0060  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   225      1    -8.3274634985   0.000241784555       0.1593  CTC (L) CTC (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) 
   226      1   -10.2603647520   0.000034992922       0.0231  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   227      1   -11.7807044901   0.000007650768       0.0050  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   228      1    -9.3718725651   0.000085083914       0.0561  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   229      1   -10.4253487116   0.000029670754       0.0196  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   230      1   -12.0729920917   0.000005711710       0.0038  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   231      1    -8.7326030875   0.000161242182       0.1063  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   232      1   -16.5494587349   0.000000064962       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   233      3    -6.0489535874   0.002360330594       1.5555  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   234      1    -9.6597739062   0.000063798945       0.0420  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   235      1   -10.1418165615   0.000039397170       0.0260  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   236      3    -6.1273216899   0.002182418333       1.4382  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   237      1    -8.6145489270   0.000181446643       0.1196  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   238      1   -15.3743864937   0.000000210372       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   239      4    -6.3155933768   0.001807892681       1.1914  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   240      1    -9.3647065370   0.000085695818       0.0565  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   241      1   -11.0090764812   0.000016550794       0.0109  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   242      1    -8.7796036119   0.000153839053       0.1014  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   243      1   -18.9253694538   0.000000006037       0.0000  CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   244      1   -11.0133805611   0.000016479711       0.0109  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   245      1   -15.6453416446   0.000000160441       0.0001  CTT (L) CTT (L) CTC (L) CTT (L) CCC (P) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   246      1   -14.6700722941   0.000000425470       0.0003  CTT (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   247      1   -14.7330491791   0.000000399501       0.0003  CTT (L) CTT (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   248      1    -5.6102214155   0.003660258830       2.4121  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   249      1    -9.7011813679   0.000061211139       0.0403  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   250      1    -9.3917645223   0.000083408151       0.0550  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   251      1   -13.0875219928   0.000002070911       0.0014  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   252      1   -13.6093597020   0.000001228939       0.0008  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) --- (-) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   253      1   -13.5135891176   0.000001352455       0.0009  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   254      1    -4.8754226565   0.007631867879       5.0294  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   255      1    -7.5011148728   0.000552468095       0.3641  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   256      5    -4.9054353011   0.007406218446       4.8807  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   257      3    -4.9774619491   0.006891531437       4.5415  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   258      1   -10.7364132215   0.000021738771       0.0143  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   259      1   -10.8434548157   0.000019532031       0.0129  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   260      1   -11.6829289949   0.000008436618       0.0056  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   261      1   -11.3608320179   0.000011642690       0.0077  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   262      1   -11.0911294877   0.000015246974       0.0100  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   263      1   -14.4922928375   0.000000508250       0.0003  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   264      1    -8.3877328460   0.000227642795       0.1500  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   265      1   -11.5828732538   0.000009324425       0.0061  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   266      1    -8.4529884520   0.000213262138       0.1405  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   267      1   -10.3721601410   0.000031291623       0.0206  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   268      1   -20.8989040712   0.000000000839       0.0000  GAG (E) GAG (E) GAC (D) GAA (E) GAA (E) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) 
   269      1    -7.7778591456   0.000418908036       0.2761  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   270      1   -14.0531182633   0.000000788512       0.0005  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   271      1   -12.6132451390   0.000003327647       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   272      1   -12.7175855743   0.000002997939       0.0020  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   273      1   -13.2978330494   0.000001678126       0.0011  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   274      1    -7.6169695950   0.000492030626       0.3242  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   275      3    -4.8864427793   0.007548225479       4.9743  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   276      2    -8.1937308646   0.000276380819       0.1821  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   277      6    -4.9135393743   0.007346440459       4.8413  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   278      1    -7.7093498419   0.000448613052       0.2956  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   279      1    -9.0648658052   0.000115658832       0.0762  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   280      5    -4.9787688113   0.006882531038       4.5356  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   281      1   -18.7240978580   0.000000007383       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   282      1   -13.0864380602   0.000002073157       0.0014  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   283      1   -10.4403692020   0.000029228415       0.0193  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   284      1   -11.7831542575   0.000007632049       0.0050  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) 
   285      1    -8.0677810523   0.000313478101       0.2066  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   286      1    -8.5986344591   0.000184357369       0.1215  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   287      1    -5.6435938801   0.003540122740       2.3329  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   288      1    -8.4132859298   0.000221899511       0.1462  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   289      1   -24.0878096264   0.000000000035       0.0000  GAT (D) GAT (D) GTG (V) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   290      1   -23.6993855705   0.000000000051       0.0000  GCA (A) GCA (A) ACA (T) GCC (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCG (A) GCA (A) 
   291      2    -6.3599500371   0.001729453118       1.1397  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   292      1   -10.4382782641   0.000029289594       0.0193  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   293      1   -13.7888213596   0.000001027049       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) --- (-) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   294      1   -13.4606019874   0.000001426050       0.0009  GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   295      1   -26.8128188590   0.000000000002       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   296      1   -10.4260860640   0.000029648884       0.0195  GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   297      1   -26.2746522918   0.000000000004       0.0000  GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) GCC (A) GCG (A) GCA (A) 
   298      1   -18.7102903667   0.000000007486       0.0000  GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   299      1   -15.2703909142   0.000000233428       0.0002  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) ACC (T) GCC (A) GCC (A) 
   300      1   -11.2391196690   0.000013149594       0.0087  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   301      1   -16.7128592108   0.000000055169       0.0000  GCC (A) GCC (A) CCC (P) CCC (P) CCT (P) --- (-) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   302      1   -16.4633359271   0.000000070805       0.0000  GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   303      1   -14.9316500736   0.000000327542       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   304      1   -17.8421594649   0.000000017834       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) --- (-) --- (-) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   305      2    -5.3785055125   0.004614713411       3.0411  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   306      1   -11.4592349579   0.000010551580       0.0070  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   307      1   -13.5367099455   0.000001321544       0.0009  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) 
   308      9    -5.4472059069   0.004308325752       2.8392  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   309      1   -12.9294617706   0.000002425527       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
   310      2    -7.5757551926   0.000512733063       0.3379  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   311      1   -14.3105613341   0.000000609540       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   312      3    -5.6103503343   0.003659786984       2.4118  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   313      1   -11.8856625978   0.000006888463       0.0045  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) --- (-) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   314      1   -16.3144378318   0.000000082173       0.0001  GCC (A) GCC (A) TCA (S) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   315      1   -23.7752375040   0.000000000047       0.0000  GCC (A) GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   316      1   -23.2881581126   0.000000000077       0.0000  GCG (A) GCC (A) GCT (A) GCG (A) GCG (A) GGC (G) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   317      1   -18.0918500327   0.000000013893       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   318      1   -17.2922408172   0.000000030908       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) --- (-) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   319      1   -14.3235587572   0.000000601669       0.0004  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   320      1   -10.3457960066   0.000032127570       0.0212  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   321      1   -20.3162699977   0.000000001502       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   322      1   -12.7072373194   0.000003029123       0.0020  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   323      1   -26.1025688942   0.000000000005       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GGC (G) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   324      1   -21.3838511332   0.000000000517       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   325      1   -14.7822305218   0.000000380328       0.0003  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   326      1   -10.4989560304   0.000027565212       0.0182  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   327      1    -8.0279908979   0.000326202926       0.2150  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   328      1   -28.2148627493   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GTG (V) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCG (A) GTG (V) 
   329      1   -14.5430906961   0.000000483077       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   330      1   -10.3276739943   0.000032715094       0.0216  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   331      1   -10.6810769068   0.000022975620       0.0151  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   332      1    -8.4466555440   0.000214616994       0.1414  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   333      1   -16.8689352851   0.000000047197       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
   334      1    -6.2551054160   0.001920623481       1.2657  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   335      1   -17.1955490843   0.000000034046       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) --- (-) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   336      1   -14.4268134333   0.000000542643       0.0004  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) 
   337      1    -7.2012621037   0.000745644134       0.4914  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   338      1    -7.4082746270   0.000606215741       0.3995  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   339      1   -13.4819051396   0.000001395992       0.0009  GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   340      1    -8.7388498805   0.000160238075       0.1056  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   341      1    -8.8380737678   0.000145101978       0.0956  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   342      1   -12.8825101334   0.000002542125       0.0017  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   343      2    -5.3230991247   0.004877613944       3.2143  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   344      5    -5.3860868171   0.004579860146       3.0181  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   345      1    -8.6807393009   0.000169825469       0.1119  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   346      1    -8.3790584178   0.000229626056       0.1513  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   347      3    -5.5362909156   0.003941117700       2.5972  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   348      1    -8.8598485136   0.000141976570       0.0936  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   349      1   -11.8722753099   0.000006981301       0.0046  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   350      1   -13.1204741159   0.000002003782       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   351      1    -9.9153937811   0.000049408219       0.0326  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   352      1   -10.3652615804   0.000031508236       0.0208  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   353      1    -9.4282392055   0.000080420680       0.0530  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   354      1    -8.6078889389   0.000182659108       0.1204  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   355      1    -7.5309299101   0.000536239370       0.3534  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   356      1   -10.8472985760   0.000019457099       0.0128  GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   357      1    -9.9143983917   0.000049457423       0.0326  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   358      1   -18.9119043739   0.000000006119       0.0000  GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) --- (-) --- (-) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   359      1    -8.0858080725   0.000307877657       0.2029  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   360      1   -16.7319954628   0.000000054124       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) 
   361      1    -8.7399042532   0.000160069213       0.1055  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   362      1    -5.4238259425   0.004410241000       2.9063  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   363      1    -5.5697531658   0.003811421106       2.5117  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   364      1   -11.7090798083   0.000008218854       0.0054  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   365      1    -9.3555392240   0.000086485030       0.0570  GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   366      1    -8.5796192462   0.000187896506       0.1238  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   367      1   -14.9067815121   0.000000335789       0.0002  GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   368      1   -15.3314063595   0.000000219611       0.0001  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   369      1   -14.2359228996   0.000000656776       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   370      1   -16.4392634868   0.000000072530       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTC (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   371      1   -11.3541720513   0.000011720489       0.0077  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   372      2    -7.5685753236   0.000516427667       0.3403  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   373      1   -15.3764589612   0.000000209937       0.0001  GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   374      1   -11.8250673291   0.000007318777       0.0048  GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   375      1   -11.2262266521   0.000013320230       0.0088  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   376      1   -15.2509424830   0.000000238013       0.0002  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   377      1    -5.2372615595   0.005314791165       3.5024  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   378      4    -5.2846752937   0.005068677753       3.3403  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   379      1    -8.8062181147   0.000149798708       0.0987  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   380      1    -5.3990513754   0.004520867515       2.9793  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   381      1    -9.6075281701   0.000067220777       0.0443  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   382      1   -12.3988086654   0.000004123498       0.0027  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) --- (-) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   383      1   -10.5354851769   0.000026576447       0.0175  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   384      1    -8.0775165000   0.000310441059       0.2046  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   385      1   -12.8738578689   0.000002564216       0.0017  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   386      1    -8.1139828704   0.000299324326       0.1973  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   387      1   -17.3650639206   0.000000028737       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   388      4    -5.2852849968   0.005065588306       3.3382  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   389      2    -8.7486562260   0.000158674404       0.1046  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   390      1    -8.5033570861   0.000202786453       0.1336  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   391      1   -10.1196461594   0.000040280376       0.0265  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   392      7    -5.3310529449   0.004838972158       3.1889  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   393      4    -5.4418891357   0.004331293136       2.8543  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   394      1   -11.2482113947   0.000013030583       0.0086  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   395      1    -8.6551694771   0.000174223870       0.1148  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   396      1   -19.3195639589   0.000000004070       0.0000  GTT (V) GTT (V) GCC (A) GCG (A) GCG (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   397      1    -7.3100713915   0.000668769306       0.4407  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   398      1    -8.8392626404   0.000144929573       0.0955  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   399      1   -13.9680866322   0.000000858494       0.0006  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) --- (-) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   400      1   -16.6130518356   0.000000060960       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (-) --- (-) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) 
   401      1   -11.2057213328   0.000013596185       0.0090  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   402      2    -5.0140055436   0.006644236156       4.3786  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   403      1    -8.7479996917   0.000158778614       0.1046  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   404      3    -5.0689802886   0.006288829664       4.1443  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   405      1   -12.5461388681   0.000003558616       0.0023  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   406      1   -15.2358938189   0.000000241621       0.0002  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   407      1   -11.5299352490   0.000009831341       0.0065  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   408      1   -10.7736268300   0.000020944660       0.0138  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   409      1   -17.8136004623   0.000000018351       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   410      1    -7.4946118509   0.000556072514       0.3665  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   411      1   -14.4430132469   0.000000533924       0.0004  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   412      1   -14.1227946267   0.000000735442       0.0005  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   413      1    -8.5518936830   0.000193178933       0.1273  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   414      1   -25.3070868731   0.000000000010       0.0000  TCA (S) TCA (S) CCG (P) TCA (S) CCA (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) 
   415      1    -6.1531414490   0.002126790062       1.4016  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   416      1   -15.8358240650   0.000000132614       0.0001  TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) --- (-) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   417      1   -16.6436407327   0.000000059123       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   418      1   -14.2915086594   0.000000621265       0.0004  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   419      1   -13.4706234616   0.000001411831       0.0009  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   420      1    -5.2599985156   0.005195312431       3.4237  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   421      1   -11.4305535076   0.000010858596       0.0072  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   422      2    -5.3116944794   0.004933559816       3.2512  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   423      1   -12.4992419665   0.000003729479       0.0025  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) 
   424      2    -5.4360349254   0.004356723803       2.8711  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   425      1   -14.1068511010   0.000000747261       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   426      1   -10.3684605055   0.000031407605       0.0207  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   427      1    -7.9933731980   0.000337693054       0.2225  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   428      1    -8.1177520058   0.000298198255       0.1965  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   429      1   -17.9778156479   0.000000015572       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   430      1    -7.6197926754   0.000490643543       0.3233  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   431      1    -9.0164344935   0.000121398202       0.0800  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   432      1   -18.2524750764   0.000000011832       0.0000  TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   433      1   -21.5193594268   0.000000000451       0.0000  TCG (S) TCG (S) TCC (S) TCT (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCC (S) TCG (S) 
   434      1   -23.9149223513   0.000000000041       0.0000  TCT (S) TCT (S) GCC (A) CCC (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCC (P) CCC (P) 
   435      1   -12.7351068771   0.000002945869       0.0019  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   436      1    -6.0606711178   0.002332834755       1.5373  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   437      3    -4.8458119249   0.007861232133       5.1806  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   438      5    -4.8787961119   0.007606165490       5.0125  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   439      1    -9.0612435117   0.000116078542       0.0765  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   440      1   -10.5714678652   0.000025637156       0.0169  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   441      1    -8.1195614271   0.000297659177       0.1962  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   442      1    -8.1984287077   0.000275085470       0.1813  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   443      5    -4.1430926732   0.015873683398      10.4608  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   444     11    -4.1464031812   0.015821220330      10.4262  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   445      1    -4.1544693575   0.015694116885      10.3424  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   446      1   -11.2934650377   0.000012454046       0.0082  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   447      1    -8.6291831663   0.000178810644       0.1178  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   448      1    -9.2858356528   0.000092728411       0.0611  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   449      1   -14.4214750713   0.000000545548       0.0004  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   450      1   -10.0973812729   0.000041187272       0.0271  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   451      1   -13.3052455065   0.000001665733       0.0011  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   452      1    -8.2378790231   0.000264444536       0.1743  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   453      1    -7.7409815132   0.000434644756       0.2864  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   454      1    -5.6564306029   0.003494969595       2.3032  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   455      1   -10.3523671207   0.000031917149       0.0210  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   456      2    -4.9561294611   0.007040124241       4.6394  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   457     10    -4.9813501325   0.006864787924       4.5239  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   458      2    -7.8069374956   0.000406902282       0.2681  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   459      3    -5.0422723855   0.006459054168       4.2565  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   460      3    -7.8679028257   0.000382836396       0.2523  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   461      1   -12.8599274761   0.000002600186       0.0017  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   462      1    -8.0292766969   0.000325783764       0.2147  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   463      1    -7.4893420335   0.000559010650       0.3684  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   464      1   -15.1514233873   0.000000262918       0.0002  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   465      2   -11.6571548474   0.000008656892       0.0057  TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   466      1   -11.7795853798   0.000007659335       0.0050  TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   467      2    -8.0507811818   0.000318852743       0.2101  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   468      1   -13.9622516631   0.000000863518       0.0006  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   469      1   -28.3447974114   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) ATC (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   470      1    -9.8042126551   0.000055218492       0.0364  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   471      1    -6.3334075048   0.001775971814       1.1704  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   472      2    -8.8501161987   0.000143365076       0.0945  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   473      1   -16.0509004636   0.000000106950       0.0001  TTT (F) TTT (F) CTC (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   474      1    -7.3055305628   0.000671812978       0.4427  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   475      1   -10.4564260512   0.000028762847       0.0190  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   476      1    -7.7314844095   0.000438792286       0.2892  TTT (F) TTT (F) TTC (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) 
   477      2    -7.9815262147   0.000341717490       0.2252  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   478      1   -12.3378728789   0.000004382580       0.0029  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) --- (-) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   479      2    -5.6504109122   0.003516071681       2.3171  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   480      1   -11.7616726730   0.000007797771       0.0051  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   481      2    -5.7356455861   0.003228797229       2.1278  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 