#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	37.8792	79.1919
Taeniopygia_guttata	Hirundo_rustica	0.267974	39.4759	75.0054
Taeniopygia_guttata	Motacilla_alba_alba	0.307113	43.4613	73.9823
Taeniopygia_guttata	Taeniopygia_guttata	0.424913	45.2	45.2
Motacilla_alba_alba	Motacilla_alba_alba	0.424913	76.1	76.1
Hirundo_rustica	Hirundo_rustica	0.732026	49	49
Gallus_gallus	Numida_meleagris	0.368974	40.7934	72.753
Gallus_gallus	Coturnix_japonica	0.108335	42.3475	72.152
Gallus_gallus	Meleagris_gallopavo	0.120931	43.3876	73.7606
Gallus_gallus	Gallus_gallus	0.40176	62.5	62.5
Meleagris_gallopavo	Meleagris_gallopavo	0.40176	56.5	56.5
Coturnix_japonica	Coturnix_japonica	0.522691	56.3	56.3
Numida_meleagris	Numida_meleagris	0.631026	44	44
