entries are in the following order:
dS
omega
Recombination

covariances

   7.66	    0.2	 0.0097	
    0.2	  0.424	-0.0355	
 0.0097	-0.0355	  0.126	

correlation coefficients

      1	  0.253	-0.0227	
  0.253	      1	 -0.187	
-0.0227	 -0.187	      1	

posterior probs

  -	0.64	0.47	
0.64	  -	0.38	
0.47	0.38	  -	

precisions

   31.9	  -42.5	 -0.742	
  -42.5	    912	   44.2	
 -0.742	   44.2	    110	

partial correlation coefficients

     -1	  0.317	 0.0108	
  0.317	     -1	 -0.173	
 0.0108	 -0.173	     -1	

posterior probs

  -	0.67	0.5	
0.67	  -	0.4	
0.5	0.4	  -	

