     4    338    338


 1

     1      1   -25.2304925686   0.000000000011       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) TTG (L) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -23.9043948414   0.000000000042       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) GGA (G) 
     3      1   -25.7109276181   0.000000000007       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ATC (I) 
     4      1   -27.3391614664   0.000000000001       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAA (K) --- (-) 
     5      1   -34.2144721994   0.000000000000       0.0000  AAA (K) AAA (K) CGG (R) AAG (K) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) GGG (G) AAG (K) AAG (K) CTC (L) --- (-) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) 
     6      1   -24.9391937124   0.000000000015       0.0000  AAA (K) AAG (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     7      1   -28.8566645981   0.000000000000       0.0000  AAA (K) AAG (K) CAG (Q) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) GTA (V) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) TCC (S) 
     8      1   -29.3105037379   0.000000000000       0.0000  AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CTG (L) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GCT (A) 
     9      1   -33.8772838962   0.000000000000       0.0000  AAA (K) AAG (K) GAC (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) TAC (Y) AGG (R) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GCA (A) 
    10      1   -37.0105818242   0.000000000000       0.0000  AAA (K) AAG (K) TAC (Y) AGG (R) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAT (N) 
    11      1   -29.7888314852   0.000000000000       0.0000  AAA (K) AAG (K) TTT (F) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AGA (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CTT (L) 
    12      1   -35.2381778155   0.000000000000       0.0000  AAC (N) AAC (N) TTC (F) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) CAC (H) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) TTC (F) 
    13      1   -17.1436030905   0.000000035861       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) 
    14      1   -22.2326370667   0.000000000221       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GTC (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) 
    15      1   -20.5216271635   0.000000001223       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) --- (-) 
    16      1   -19.4097914546   0.000000003719       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) 
    17      1   -26.9481714845   0.000000000002       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) 
    18      1   -34.0438840832   0.000000000000       0.0000  AAG (K) AAA (K) CTC (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) AAG (K) AAA (K) ATG (M) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) TTG (L) 
    19      1   -25.7827191996   0.000000000006       0.0000  AAG (K) AAA (K) GGC (G) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) TGT (C) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) GCA (A) 
    20      1   -18.1489808689   0.000000013122       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) --- (-) 
    21      1   -14.6964458358   0.000000414395       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) 
    22      1   -24.6970911751   0.000000000019       0.0000  AAG (K) AAG (K) GAA (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) 
    23      1   -26.7265786952   0.000000000002       0.0000  AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) AAG (K) GAG (E) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) ACA (T) 
    24      1   -26.9568028578   0.000000000002       0.0000  AAG (K) AAG (K) GCC (A) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) TTT (F) 
    25      1   -32.1043802929   0.000000000000       0.0000  AAG (K) AAG (K) TTT (F) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) CTC (L) 
    26      1   -22.2905327452   0.000000000209       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) TGC (C) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) --- (-) 
    27      1   -29.7861878956   0.000000000000       0.0000  AAT (N) AAC (N) GCA (A) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) CTG (L) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) TTC (F) 
    28      1   -18.2115248429   0.000000012326       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    29      1   -35.0978407029   0.000000000000       0.0000  AAT (N) AAT (N) ATC (I) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) CTG (L) AAC (N) AAT (N) GTA (V) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) ATG (M) 
    30      1   -30.9110305238   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) --- (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) TCT (S) 
    31      1   -39.1130873105   0.000000000000       0.0000  AAT (N) AGT (S) CCC (P) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAT (N) GAG (E) AAC (N) AAC (N) CAA (Q) --- (-) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GGA (G) 
    32      1   -69.3082254924   0.000000000000       0.0000  ACA (T) AAC (N) --- (-) AAT (N) TGC (C) AAT (N) AAT (N) AAT (N) ATC (I) GCA (A) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) AGT (S) AGT (S) TCT (S) GTA (V) 
    33      1   -30.3967068409   0.000000000000       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) GAG (E) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -28.8927093138   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACG (T) ACA (T) --- (-) 
    35      1   -35.5789275976   0.000000000000       0.0000  ACA (T) ACA (T) CAC (H) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) GAG (E) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) GAA (E) 
    36      1   -43.8809490190   0.000000000000       0.0000  ACA (T) ACA (T) TTC (F) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) AGT (S) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTG (V) 
    37      1   -33.5399020602   0.000000000000       0.0000  ACA (T) ACC (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) AAA (K) ACC (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) CAG (Q) 
    38      1   -37.7991932980   0.000000000000       0.0000  ACA (T) ACC (T) GTT (V) ACC (T) ACA (T) --- (-) ACC (T) ACC (T) ACA (T) AGG (R) ACA (T) ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GAC (D) 
    39      1   -41.7276726794   0.000000000000       0.0000  ACA (T) ACT (T) GTC (V) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACT (T) GCG (A) ACT (T) GGA (G) 
    40      1   -39.0300085326   0.000000000000       0.0000  ACA (T) ACT (T) TTT (F) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) GGT (G) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACT (T) AGG (R) 
    41      1   -67.3922033576   0.000000000000       0.0000  ACA (T) CCG (P) GGG (G) TCA (S) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) CAC (H) TTG (L) TCC (S) --- (-) TCT (S) TCC (S) TCT (S) TCG (S) ACA (T) ACT (T) AGT (S) ACT (T) GAG (E) 
    42      1   -30.4491078822   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) AAG (K) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) --- (-) 
    43      1   -30.8419272819   0.000000000000       0.0000  ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GAT (D) ACC (T) ACC (T) --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) AGA (R) 
    44      1   -36.4280334883   0.000000000000       0.0000  ACC (T) ACC (T) TAT (Y) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACA (T) GAC (D) ACT (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) GAT (D) 
    45      1   -36.7570892352   0.000000000000       0.0000  ACC (T) ACT (T) CCT (P) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACA (T) ATA (I) ACC (T) ACC (T) GCT (A) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ATC (I) 
    46      1   -34.8124497656   0.000000000000       0.0000  ACC (T) ACT (T) CTT (L) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) GAT (D) ACC (T) ACC (T) CAG (Q) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) GCA (A) 
    47      1   -54.0763861862   0.000000000000       0.0000  ACC (T) TCC (S) ACT (T) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) TTC (F) GCT (A) GCT (A) --- (-) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) ACT (T) GCC (A) GCT (A) TTT (F) 
    48      1   -41.0062577055   0.000000000000       0.0000  ACG (T) ACA (T) GTG (V) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) 
    49      1   -38.8533368161   0.000000000000       0.0000  ACG (T) ACG (T) CCA (P) ACG (T) ACA (T) --- (-) ACG (T) ACG (T) ACA (T) GTG (V) ACC (T) ACG (T) TCC (S) --- (-) ACA (T) ACT (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) CAG (Q) 
    50      1   -31.9743164987   0.000000000000       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) --- (-) 
    51      1   -44.0572307097   0.000000000000       0.0000  ACT (T) ACA (T) GTG (V) ACG (T) ACT (T) --- (-) ACT (T) ACT (T) ACC (T) ATC (I) ACT (T) ACA (T) GTC (V) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) AGA (R) 
    52      1   -46.0733246430   0.000000000000       0.0000  ACT (T) ACC (T) CAA (Q) ACC (T) ACA (T) ACA (T) ATG (M) ATG (M) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
    53      1   -46.6637432716   0.000000000000       0.0000  ACT (T) ACC (T) GCT (A) ACT (T) ACG (T) --- (-) ACT (T) ACT (T) ACT (T) TTT (F) ACG (T) TCT (S) GCA (A) --- (-) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACA (T) GCT (A) 
    54      1   -40.8663637463   0.000000000000       0.0000  ACT (T) ACT (T) GCC (A) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) CCC (P) ACA (T) ACA (T) CAG (Q) --- (-) ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) GTG (V) 
    55      1   -33.5065596497   0.000000000000       0.0000  AGA (R) AGA (R) GGA (G) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) GCT (A) CGG (R) CGG (R) --- (-) CGA (R) CGG (R) CGG (R) CGG (R) AGA (R) AGG (R) AGA (R) AGA (R) GCA (A) 
    56      1   -31.9242448436   0.000000000000       0.0000  AGA (R) AGG (R) GAG (E) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) TTG (L) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) TGC (C) 
    57      1   -25.0180538817   0.000000000014       0.0000  AGC (S) AGC (S) CAC (H) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) GAG (E) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GTG (V) 
    58      1   -33.2931464180   0.000000000000       0.0000  AGC (S) AGC (S) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) ACA (T) 
    59      1   -32.2433883759   0.000000000000       0.0000  AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGT (S) CCG (P) AGC (S) AGC (S) GCC (A) --- (-) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
    60      1   -37.0644772073   0.000000000000       0.0000  AGC (S) AGT (S) ACT (T) AGC (S) TGC (C) AGT (S) AGT (S) AGT (S) AGC (S) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) 
    61      1   -33.3225765929   0.000000000000       0.0000  AGC (S) AGT (S) GCC (A) AGT (S) AGC (S) --- (-) AGT (S) AGT (S) AGC (S) TTG (L) AGT (S) AGT (S) GCT (A) --- (-) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) GAT (D) 
    62      1   -37.5334355549   0.000000000000       0.0000  AGG (R) AAG (K) CGC (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) GTC (V) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AAG (K) AAG (K) AAG (K) TCT (S) 
    63      1   -35.8597638180   0.000000000000       0.0000  AGG (R) AGA (R) AAG (K) AGG (R) AGA (R) CGG (R) AGG (R) AGG (R) AGG (R) ACA (T) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) CGC (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) GTT (V) 
    64      1   -30.6823772016   0.000000000000       0.0000  AGG (R) AGG (R) ACT (T) AGA (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) GGT (G) AGA (R) AGG (R) ATG (M) --- (-) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CAG (Q) 
    65      1   -30.1032000648   0.000000000000       0.0000  AGG (R) AGG (R) ACT (T) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) GGG (G) AGA (R) AGA (R) --- (-) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CAG (Q) 
    66      1   -40.7975906252   0.000000000000       0.0000  AGT (S) ACT (T) GAG (E) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GAC (D) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    67      1   -21.3440568318   0.000000000538       0.0000  AGT (S) AGT (S) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    68      1   -33.2905015488   0.000000000000       0.0000  ATA (I) ATA (I) TTC (F) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) AAT (N) 
    69      1   -33.1090249943   0.000000000000       0.0000  ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CAG (Q) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CAG (Q) 
    70      1   -52.9631791864   0.000000000000       0.0000  ATA (I) ATC (I) ATC (I) GTT (V) ATA (I) --- (-) ATT (I) ATT (I) GTT (V) GAC (D) GTC (V) GTT (V) TTT (F) --- (-) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTG (V) GTA (V) CGG (R) 
    71      1   -32.7648684717   0.000000000000       0.0000  ATA (I) ATC (I) TCC (S) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GAG (E) ATT (I) ATC (I) GAG (E) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1   -67.1649120267   0.000000000000       0.0000  ATA (I) ATG (M) CTT (L) GTA (V) GTG (V) ATG (M) ATG (M) ATG (M) ATT (I) ATC (I) ATG (M) ATA (I) ATA (I) ATT (I) ATC (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) TTG (L) 
    73      1   -33.0229354095   0.000000000000       0.0000  ATA (I) GTC (V) TTG (L) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) AGG (R) ATA (I) ATA (I) TAT (Y) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) 
    74      1   -35.2815413082   0.000000000000       0.0000  ATC (I) ATA (I) AGG (R) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) TCC (S) ATT (I) ATT (I) TCT (S) --- (-) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GGG (G) 
    75      1   -24.3135385665   0.000000000028       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAC (D) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) --- (-) 
    76      1   -49.5986904578   0.000000000000       0.0000  ATC (I) ATC (I) AAG (K) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) CAG (Q) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATA (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) 
    77      1   -34.0778453975   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) TTG (L) TTA (L) TTA (L) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) --- (-) 
    78      1   -24.9572433923   0.000000000014       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) --- (-) 
    79      1   -38.3684764459   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) ATA (I) GTC (V) ATC (I) ATC (I) ATA (I) GTA (V) ATT (I) ATC (I) --- (-) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GAT (D) 
    80      1   -27.3646422803   0.000000000001       0.0000  ATC (I) ATT (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ACG (T) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ACT (T) 
    81      1   -34.2305261180   0.000000000000       0.0000  ATC (I) ATT (I) GAG (E) ATC (I) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) GGC (G) --- (-) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) CAT (H) 
    82      1   -45.8879451570   0.000000000000       0.0000  ATC (I) ATT (I) GCC (A) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) TTG (L) AAG (K) ATC (I) ATC (I) CTG (L) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) CTA (L) GTC (V) 
    83      1   -17.3892292273   0.000000028051       0.0000  ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) 
    84      1   -17.6320696987   0.000000022003       0.0000  ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAT (H) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCC (A) 
    85      1   -10.5982564555   0.000024959490       0.0084  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    86      1    -9.0285868426   0.000119931856       0.0405  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    87      1   -18.1155158129   0.000000013568       0.0000  ATG (M) ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCT (S) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) 
    88      1   -18.3401877729   0.000000010838       0.0000  ATG (M) ATG (M) GGA (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGG (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) 
    89      1   -22.9201766427   0.000000000111       0.0000  ATG (M) ATG (M) TTC (F) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) GGA (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGT (G) 
    90      1   -26.8799960093   0.000000000002       0.0000  ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) GGC (G) ATG (M) ATG (M) GTC (V) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) AAG (K) 
    91      1   -34.7244596401   0.000000000000       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) AAG (K) 
    92      1   -17.9806009214   0.000000015528       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    93      1   -35.8006011913   0.000000000000       0.0000  ATT (I) ATC (I) CCT (P) ATC (I) ATA (I) --- (-) ATC (I) ATC (I) ATT (I) GGA (G) ATC (I) ATC (I) GGA (G) --- (-) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) TCT (S) 
    94      1   -36.0649362686   0.000000000000       0.0000  ATT (I) ATC (I) GGG (G) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) CAG (Q) ATC (I) ATT (I) --- (-) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) GCT (A) 
    95      1   -49.5249668927   0.000000000000       0.0000  ATT (I) ATG (M) GAG (E) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CAT (H) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) GCT (A) 
    96      1   -22.0802000447   0.000000000257       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) --- (-) 
    97      1   -37.9171898390   0.000000000000       0.0000  ATT (I) ATT (I) GAT (D) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) TTC (F) GTT (V) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ACA (T) 
    98      1   -33.4902510882   0.000000000000       0.0000  ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) GAT (D) ATT (I) ATA (I) TTT (F) --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) CTG (L) 
    99      1   -26.0763469218   0.000000000005       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) --- (-) 
   100      1   -14.8120357371   0.000000369160       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) 
   101      1   -23.3045568983   0.000000000076       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTC (F) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) 
   102      1   -23.1955352772   0.000000000084       0.0000  CAA (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) TTC (F) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
   103      1   -24.3840299677   0.000000000026       0.0000  CAC (H) CAC (H) AAA (K) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) GCA (A) CAC (H) CAC (H) CGA (R) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) ATC (I) 
   104      1   -23.6331504297   0.000000000054       0.0000  CAC (H) CAC (H) GCC (A) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) GCT (A) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) AAT (N) 
   105      1   -28.0737106623   0.000000000001       0.0000  CAG (Q) CAA (Q) ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) 
   106      1   -13.7859958291   0.000001029955       0.0003  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   107      1   -18.4567132906   0.000000009646       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATC (I) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) 
   108      1   -27.2817756877   0.000000000001       0.0000  CAG (Q) CAG (Q) CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TTC (F) 
   109      1   -25.1217193241   0.000000000012       0.0000  CAG (Q) CAG (Q) CTT (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAT (D) 
   110      1   -25.7209777485   0.000000000007       0.0000  CAG (Q) CAG (Q) GAC (D) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   111      1   -22.4286976365   0.000000000182       0.0000  CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCA (A) 
   112      1   -36.6210550471   0.000000000000       0.0000  CAG (Q) CAG (Q) GCA (A) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAG (Q) ATC (I) CAG (Q) CAG (Q) ATG (M) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CTG (L) 
   113      1   -32.7617949386   0.000000000000       0.0000  CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GGA (G) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCT (S) 
   114      1   -21.2466410939   0.000000000593       0.0000  CAG (Q) CAG (Q) TAT (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACT (T) 
   115      1   -42.2798594638   0.000000000000       0.0000  CAG (Q) CAT (H) CGA (R) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) TAC (Y) CAC (H) --- (-) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CCT (P) 
   116      1   -34.3997133798   0.000000000000       0.0000  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) --- (-) 
   117      1   -57.3702843045   0.000000000000       0.0000  CAG (Q) TTG (L) ATC (I) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CAA (Q) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GTG (V) CTG (L) TTG (L) CAG (Q) GAC (D) 
   118      1   -30.2073981565   0.000000000000       0.0000  CAT (H) CAC (H) AAA (K) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) ACA (T) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) ACA (T) 
   119      1   -46.4791923659   0.000000000000       0.0000  CAT (H) CAG (Q) AGC (S) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) CAG (Q) CAC (H) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAA (Q) CAG (Q) GTA (V) 
   120      1   -24.2257636595   0.000000000030       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   121      1   -33.9079870610   0.000000000000       0.0000  CAT (H) CAT (H) GGA (G) CAC (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) TTT (F) CAC (H) CAC (H) GCT (A) --- (-) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) TAC (Y) 
   122      1   -25.9011314134   0.000000000006       0.0000  CAT (H) CAT (H) GTT (V) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) AGT (S) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AGG (R) 
   123      1   -37.4934889058   0.000000000000       0.0000  CCA (P) CCA (P) GAC (D) CCT (P) CCA (P) --- (-) CCT (P) CCT (P) CCA (P) CGC (R) CCA (P) CCT (P) ACC (T) --- (-) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   124      1   -37.6949535920   0.000000000000       0.0000  CCA (P) CCC (P) TCG (S) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCA (P) CAG (Q) CCA (P) CCC (P) TTT (F) --- (-) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ATG (M) 
   125      1   -46.4657524115   0.000000000000       0.0000  CCC (P) CCC (P) GCT (A) CCG (P) CCT (P) --- (-) CCG (P) CCG (P) CCG (P) GCT (A) CCC (P) CCA (P) GAC (D) --- (-) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) AGG (R) 
   126      1   -32.1157927550   0.000000000000       0.0000  CCT (P) CCA (P) CAA (Q) CCT (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) GAG (E) CCT (P) CCT (P) CTG (L) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) 
   127      1   -38.2284656203   0.000000000000       0.0000  CCT (P) CCA (P) GAA (E) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) TCA (S) CCT (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) AAG (K) 
   128      1   -38.7466368393   0.000000000000       0.0000  CCT (P) CCA (P) GTG (V) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) GGG (G) CCA (P) CCA (P) --- (-) CCT (P) CCA (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CTT (L) 
   129      1   -41.0524114093   0.000000000000       0.0000  CCT (P) CCT (P) AAG (K) CCC (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) AGG (R) CCC (P) CCT (P) GTG (V) --- (-) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   130      1   -32.9260795334   0.000000000000       0.0000  CGA (R) AGA (R) GGA (G) AGA (R) AGA (R) --- (-) AGG (R) AGA (R) AGA (R) GCC (A) AGA (R) AGA (R) ATC (I) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) 
   131      1   -39.3644052565   0.000000000000       0.0000  CGA (R) CGG (R) ACA (T) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) CGC (R) TAC (Y) CGT (R) CGG (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) GGT (G) 
   132      1   -39.1960066058   0.000000000000       0.0000  CGC (R) CAC (H) AGG (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) TTC (F) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) TTA (L) 
   133      1   -44.2325935825   0.000000000000       0.0000  CGC (R) CGA (R) CAT (H) CGG (R) CGC (R) --- (-) CGA (R) CGA (R) CGT (R) AAG (K) CGG (R) CGG (R) AAA (K) --- (-) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGT (R) TTT (F) 
   134      1   -36.6330016447   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGA (R) AAA (K) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGG (R) --- (-) 
   135      1   -45.8568212445   0.000000000000       0.0000  CGG (R) AGA (R) GCC (A) AGG (R) AGA (R) CGT (R) CGT (R) CGT (R) AGG (R) GGT (G) AGG (R) AGG (R) GAA (E) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGT (R) AGG (R) AGG (R) TTC (F) 
   136      1   -39.6263997933   0.000000000000       0.0000  CGG (R) CGA (R) GCT (A) CGC (R) AGA (R) CGG (R) CGG (R) CGG (R) CGC (R) GGT (G) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGG (R) AGA (R) AGA (R) AGA (R) AAA (K) 
   137      1   -38.0759543031   0.000000000000       0.0000  CGG (R) CGG (R) AGC (S) CGT (R) CGT (R) --- (-) CGC (R) CGC (R) CGA (R) ATC (I) CGC (R) CGT (R) AGG (R) --- (-) CGA (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) GCA (A) 
   138      1   -40.5275876459   0.000000000000       0.0000  CGG (R) CGG (R) GTG (V) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) GTC (V) CGA (R) CGA (R) --- (-) CGA (R) CGG (R) CGT (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) GAG (E) 
   139      1   -50.5947925570   0.000000000000       0.0000  CGT (R) AGA (R) AAT (N) CGG (R) CGT (R) AGA (R) CGA (R) CGA (R) CGC (R) TTT (F) CGT (R) AGA (R) --- (-) CGT (R) CGC (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) ATT (I) 
   140      1   -43.5361410161   0.000000000000       0.0000  CGT (R) CGA (R) AGA (R) AGG (R) CGT (R) AAA (K) AGA (R) AGA (R) AAA (K) TCG (S) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) CGG (R) CGT (R) CGT (R) CGT (R) --- (-) 
   141      1   -43.7293471395   0.000000000000       0.0000  CGT (R) CGG (R) ATC (I) AGA (R) CGG (R) AGA (R) CGG (R) CGG (R) CGC (R) GGA (G) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) CGA (R) AGA (R) CGG (R) CGG (R) AGG (R) CGG (R) ACA (T) 
   142      1   -33.7612060051   0.000000000000       0.0000  CTA (L) CTG (L) GAA (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) AAT (N) TTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CCA (P) 
   143      1   -36.2923147094   0.000000000000       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTT (L) --- (-) 
   144      1   -41.8518615912   0.000000000000       0.0000  CTC (L) CTA (L) TGC (C) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) ACA (T) CTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) TTA (L) CTT (L) AAA (K) 
   145      1   -33.6679086455   0.000000000000       0.0000  CTC (L) CTC (L) AAG (K) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GGT (G) CTG (L) CTT (L) --- (-) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) GGG (G) 
   146      1   -46.0513976970   0.000000000000       0.0000  CTG (L) CTC (L) CAG (Q) CTT (L) CTG (L) CTC (L) CTA (L) CTA (L) CTT (L) GCG (A) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) GGC (G) 
   147      1   -34.9031387857   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) ATG (M) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) GGT (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   148      1   -38.5534222276   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) GGG (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) --- (-) 
   149      1   -53.4678179996   0.000000000000       0.0000  CTG (L) CTC (L) TCC (S) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TCC (S) TTG (L) CTG (L) --- (-) TTG (L) CTG (L) TTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTG (L) GAC (D) 
   150      1   -40.4640579100   0.000000000000       0.0000  CTG (L) CTG (L) ACC (T) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) TTA (L) ATT (I) TTG (L) CTG (L) CAG (Q) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AAT (N) 
   151      1   -22.7686948249   0.000000000129       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) --- (-) 
   152      1   -28.9733363644   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCT (S) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TGC (C) 
   153      1   -33.2601492066   0.000000000000       0.0000  CTG (L) CTG (L) GAG (E) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) GTC (V) CTT (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CAT (H) 
   154      1   -43.1285976274   0.000000000000       0.0000  CTG (L) CTG (L) GTC (V) CTC (L) CTT (L) TTA (L) TTA (L) TTA (L) CTG (L) GCT (A) CTT (L) CTT (L) --- (-) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTA (L) CTT (L) CTG (L) GGG (G) 
   155      1   -33.6505234579   0.000000000000       0.0000  CTG (L) CTT (L) --- (-) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATT (I) 
   156      1   -39.6187825560   0.000000000000       0.0000  CTG (L) TTG (L) CAC (H) CTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) CTG (L) TTG (L) --- (-) TTA (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) GAC (D) 
   157      1   -31.9327921255   0.000000000000       0.0000  CTG (L) TTG (L) GGA (G) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) TTG (L) --- (-) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   158      1   -33.0678477460   0.000000000000       0.0000  CTG (L) TTG (L) TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AAG (K) CTG (L) CTG (L) --- (-) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) 
   159      1   -50.6068263931   0.000000000000       0.0000  CTT (L) CTC (L) ACA (T) ATT (I) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) GCT (A) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTA (L) CTC (L) CTC (L) CTC (L) CAC (H) 
   160      1   -48.4549950885   0.000000000000       0.0000  CTT (L) CTC (L) CAG (Q) CTG (L) CTC (L) CTG (L) CTA (L) CTA (L) CTG (L) AAG (K) TTA (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) GCT (A) 
   161      1   -52.9187398064   0.000000000000       0.0000  CTT (L) CTC (L) CTT (L) GCC (A) CTC (L) ACC (T) ACC (T) ACC (T) CAG (Q) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) --- (-) 
   162      1   -39.5213657152   0.000000000000       0.0000  CTT (L) CTT (L) GAC (D) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GAA (E) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) GCC (A) 
   163      1   -20.8061124797   0.000000000920       0.0000  GAA (E) GAA (E) CGT (R) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   164      1   -24.3113417343   0.000000000028       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) 
   165      1   -31.4667093441   0.000000000000       0.0000  GAA (E) GAA (E) GCC (A) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAT (H) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) AAT (N) 
   166      1   -45.1226930655   0.000000000000       0.0000  GAA (E) GAC (D) GTT (V) GCT (A) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) 
   167      1   -23.4852054241   0.000000000063       0.0000  GAA (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACA (T) 
   168      1   -26.8039659566   0.000000000002       0.0000  GAA (E) GAG (E) ACA (T) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AGC (S) 
   169      1   -29.9777515001   0.000000000000       0.0000  GAA (E) GAG (E) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTC (F) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GCT (A) 
   170      1   -29.8353639206   0.000000000000       0.0000  GAA (E) GAG (E) AGG (R) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAA (E) GCT (A) GAG (E) GAG (E) CAA (Q) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) CCA (P) 
   171      1   -23.7632093288   0.000000000048       0.0000  GAA (E) GAG (E) CGT (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATG (M) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTT (V) 
   172      1   -30.0396250982   0.000000000000       0.0000  GAA (E) GAG (E) CTG (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAA (E) GAA (E) TTG (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   173      1   -29.1990101382   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) TGC (C) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CTG (L) 
   174      1   -24.5080476679   0.000000000023       0.0000  GAA (E) GAG (E) TTC (F) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTA (L) 
   175      1   -32.0001280649   0.000000000000       0.0000  GAC (D) GAA (E) CCG (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) ATC (I) GAA (E) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
   176      1   -36.3081405229   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) --- (-) 
   177      1   -19.9907241913   0.000000002080       0.0000  GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCA (A) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTA (V) 
   178      1   -25.2126784943   0.000000000011       0.0000  GAC (D) GAC (D) AAG (K) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) TTG (L) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) TTT (F) 
   179      1   -28.2814462659   0.000000000001       0.0000  GAC (D) GAC (D) ATT (I) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) GTG (V) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) 
   180      1   -24.9727227176   0.000000000014       0.0000  GAC (D) GAC (D) CAG (Q) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) CTG (L) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGA (R) 
   181      1   -36.2116496733   0.000000000000       0.0000  GAC (D) GAC (D) CTG (L) GAA (E) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGT (C) 
   182      1   -42.9784003548   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) CGC (R) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) 
   183      1   -14.4894212335   0.000000509711       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) 
   184      1   -17.9930148621   0.000000015337       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) --- (-) 
   185      1   -25.8550025361   0.000000000006       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) TTT (F) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) CTT (L) 
   186      1   -26.3388340461   0.000000000004       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) 
   187      1   -16.0090854145   0.000000111517       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   188      1   -24.9899828317   0.000000000014       0.0000  GAC (D) GAC (D) GCT (A) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) TTC (F) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   189      1   -36.5171508905   0.000000000000       0.0000  GAC (D) GAC (D) GGG (G) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GAC (D) AAC (N) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
   190      1   -26.0752402309   0.000000000005       0.0000  GAC (D) GAT (D) AAC (N) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) ACA (T) 
   191      1   -26.1223698097   0.000000000005       0.0000  GAC (D) GAT (D) AAT (N) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   192      1   -47.9414848523   0.000000000000       0.0000  GAC (D) GAT (D) ATA (I) GAC (D) CAC (H) --- (-) GAT (D) GAT (D) GAC (D) AAG (K) AAC (N) GAT (D) TTT (F) --- (-) GTC (V) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) 
   193      1   -21.4949556869   0.000000000462       0.0000  GAC (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   194      1   -31.0496229704   0.000000000000       0.0000  GAG (E) GAA (E) AGT (S) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAA (E) GGA (G) GAA (E) GAG (E) AAC (N) --- (-) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) ATC (I) 
   195      1   -22.4768146522   0.000000000173       0.0000  GAG (E) GAA (E) ATC (I) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGT (G) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   196      1   -25.7244945750   0.000000000007       0.0000  GAG (E) GAA (E) CAA (Q) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) 
   197      1   -14.1893565895   0.000000688083       0.0002  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   198      1   -29.8833692859   0.000000000000       0.0000  GAG (E) GAC (D) CAT (H) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AGA (R) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) TAC (Y) 
   199      1   -22.7853140503   0.000000000127       0.0000  GAG (E) GAG (E) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGT (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) 
   200      1   -22.3276200285   0.000000000201       0.0000  GAG (E) GAG (E) AGT (S) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGT (R) 
   201      1   -26.7753473228   0.000000000002       0.0000  GAG (E) GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) ATC (I) 
   202      1   -25.8299572572   0.000000000006       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) --- (-) 
   203      1   -30.0317817583   0.000000000000       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) ATG (M) GAA (E) GAA (E) ATG (M) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GGT (G) 
   204      1   -25.6789818453   0.000000000007       0.0000  GAG (E) GAG (E) GCA (A) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TTC (F) 
   205      1   -70.1208868123   0.000000000000       0.0000  GAG (E) GAG (E) GCG (A) ACA (T) ATC (I) GCA (A) GCG (A) GCG (A) GCG (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) ACC (T) GCA (A) GAG (E) TTG (L) ATG (M) ATG (M) GCG (A) 
   206      1   -40.5247358946   0.000000000000       0.0000  GAT (D) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) --- (-) AAT (N) AAC (N) GGT (G) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) GCT (A) 
   207      1   -42.7810535453   0.000000000000       0.0000  GAT (D) GAA (E) TTT (F) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) CCA (P) GAC (D) GAT (D) --- (-) GAC (D) AAC (N) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GGT (G) 
   208      1   -28.0643677541   0.000000000001       0.0000  GAT (D) GAC (D) ATG (M) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) CTG (L) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) 
   209      1   -26.4225307501   0.000000000003       0.0000  GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   210      1   -56.1491181169   0.000000000000       0.0000  GAT (D) GAT (D) CAG (Q) AAT (N) TAT (Y) GAT (D) GAC (D) GAT (D) GAC (D) CAG (Q) GAC (D) GAC (D) --- (-) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GAT (D) AAT (N) GAT (D) GGG (G) 
   211      1   -33.9146735252   0.000000000000       0.0000  GAT (D) GAT (D) CCT (P) GAT (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) CCT (P) GAT (D) GAC (D) GCT (A) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AGC (S) 
   212      1   -40.6191473085   0.000000000000       0.0000  GCA (A) GCA (A) AAT (N) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GAC (D) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GAG (E) 
   213      1   -40.1727625727   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) AAT (N) GCA (A) GCA (A) ATC (I) --- (-) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GAG (E) 
   214      1   -37.1429896642   0.000000000000       0.0000  GCA (A) GCA (A) AGA (R) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) ATT (I) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) GCA (A) CTG (L) 
   215      1   -33.0415468828   0.000000000000       0.0000  GCA (A) GCA (A) CTG (L) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) CGT (R) GCA (A) GCA (A) --- (-) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GAC (D) 
   216      1   -35.1998689699   0.000000000000       0.0000  GCA (A) GCC (A) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) ATT (I) 
   217      1   -29.4752491901   0.000000000000       0.0000  GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) --- (-) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) --- (-) 
   218      1   -35.5837026775   0.000000000000       0.0000  GCA (A) GCT (A) TCA (S) GCC (A) GCA (A) --- (-) GCT (A) GCT (A) GCT (A) ACC (T) GCA (A) GCT (A) GCT (A) --- (-) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   219      1   -63.6081255522   0.000000000000       0.0000  GCA (A) TCT (S) ACT (T) GCT (A) GCT (A) --- (-) CCA (P) CCA (P) GCT (A) GAC (D) GGA (G) GGT (G) GGA (G) --- (-) GCT (A) GGT (G) GCT (A) CCT (P) GCT (A) GCT (A) CCT (P) TCC (S) 
   220      1   -35.8687741806   0.000000000000       0.0000  GCC (A) GCA (A) --- (-) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATG (M) 
   221      1   -39.1587674643   0.000000000000       0.0000  GCC (A) GCA (A) AAT (N) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) CCT (P) --- (-) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) 
   222      1   -34.4428112383   0.000000000000       0.0000  GCC (A) GCC (A) ATG (M) GCC (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) AGA (R) GCC (A) GCC (A) ACA (T) --- (-) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) CAC (H) 
   223      1   -34.2494430840   0.000000000000       0.0000  GCC (A) GCC (A) CAT (H) GCC (A) GCC (A) --- (-) GCG (A) GCG (A) GCT (A) CAA (Q) GCC (A) GCC (A) GAG (E) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) 
   224      1   -34.8727015397   0.000000000000       0.0000  GCC (A) GCC (A) GGA (G) GCC (A) GCA (A) --- (-) GCC (A) GCC (A) GCA (A) GAG (E) GCC (A) GCC (A) GAT (D) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) TTG (L) 
   225      1   -37.1949729492   0.000000000000       0.0000  GCC (A) GCC (A) GGG (G) GCA (A) GCC (A) --- (-) GCC (A) GCC (A) GCT (A) ACC (T) GCA (A) GCT (A) GAA (E) --- (-) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) ATG (M) 
   226      1   -28.7412359118   0.000000000000       0.0000  GCC (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GAG (E) GCT (A) GCT (A) --- (-) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGT (R) 
   227      1   -36.3237057181   0.000000000000       0.0000  GCC (A) GCT (A) CGA (R) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GAC (D) GCT (A) GCA (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GAA (E) 
   228      1   -38.8917945732   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) ATG (M) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) --- (-) 
   229      1   -35.7498588473   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GTG (V) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) --- (-) 
   230      1   -41.7357688215   0.000000000000       0.0000  GCC (A) TCA (S) GCC (A) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) --- (-) TCG (S) TCA (S) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) --- (-) 
   231      1   -38.5326513000   0.000000000000       0.0000  GCG (A) GCT (A) GGA (G) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) ATC (I) GCT (A) GCT (A) --- (-) GCG (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) TTT (F) 
   232      1   -42.9248100300   0.000000000000       0.0000  GCT (A) GAA (E) TCT (S) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) ACC (T) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) ACG (T) GAG (E) GAG (E) GAG (E) GGA (G) 
   233      1   -40.1712742942   0.000000000000       0.0000  GCT (A) GCA (A) ACC (T) GCT (A) GCA (A) --- (-) GCA (A) GCA (A) GCT (A) TCT (S) GCT (A) GCT (A) TTC (F) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   234      1   -40.5609518623   0.000000000000       0.0000  GCT (A) GCA (A) ATG (M) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GAT (D) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) TCT (S) 
   235      1   -40.0090357137   0.000000000000       0.0000  GCT (A) GCC (A) GGA (G) GCC (A) GCA (A) --- (-) GCG (A) GCG (A) GCT (A) ACG (T) GCC (A) GCC (A) CTG (L) --- (-) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GAG (E) 
   236      1   -44.6313015578   0.000000000000       0.0000  GCT (A) GCC (A) GGT (G) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) AGC (S) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) TTT (F) 
   237      1   -55.6142621951   0.000000000000       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) ACA (T) --- (-) GCT (A) GCT (A) TCT (S) ATG (M) ACT (T) ACT (T) CAA (Q) --- (-) ACT (T) ACT (T) ACT (T) GCA (A) TCG (S) GCA (A) GCA (A) CTA (L) 
   238      1   -39.2935886045   0.000000000000       0.0000  GCT (A) GCT (A) GAA (E) GCG (A) GCT (A) --- (-) GCA (A) GCA (A) GCT (A) CAG (Q) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) CTG (L) 
   239      1   -34.5081307615   0.000000000000       0.0000  GCT (A) GCT (A) GAC (D) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) AGG (R) GCA (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTG (V) 
   240      1   -33.1479462522   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATC (I) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) TCT (S) 
   241      1   -31.6652247591   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) AAC (N) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAG (K) 
   242      1   -31.9360073743   0.000000000000       0.0000  GCT (A) GCT (A) GTG (V) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) AAC (N) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) TTC (F) 
   243      1   -38.7416722435   0.000000000000       0.0000  GGA (G) GGA (G) AAG (K) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) --- (-) GGC (G) GGC (G) GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) AAA (K) 
   244      1   -39.6088823113   0.000000000000       0.0000  GGA (G) GGA (G) CCC (P) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) CCT (P) GGT (G) GGG (G) TCT (S) --- (-) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) CAA (Q) 
   245      1   -33.8839295101   0.000000000000       0.0000  GGA (G) GGA (G) GCC (A) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGT (G) CCT (P) GGA (G) GGA (G) ACA (T) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) ACA (T) 
   246      1   -32.8412558011   0.000000000000       0.0000  GGA (G) GGC (G) ATC (I) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) CTT (L) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) TAC (Y) 
   247      1   -48.0358654349   0.000000000000       0.0000  GGA (G) GGC (G) CTG (L) GGG (G) GCT (A) --- (-) GGA (G) GGA (G) GGT (G) CTG (L) GGG (G) GGA (G) CTG (L) --- (-) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GAC (D) 
   248      1   -29.4602909023   0.000000000000       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) --- (-) 
   249      1   -33.8022142219   0.000000000000       0.0000  GGA (G) GGG (G) ATG (M) GGT (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) TAC (Y) GGA (G) GGA (G) TTG (L) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) 
   250      1   -36.2185961739   0.000000000000       0.0000  GGA (G) GGG (G) GAG (E) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGC (G) ACG (T) GGT (G) GGT (G) --- (-) GGA (G) GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
   251      1   -34.9359025703   0.000000000000       0.0000  GGA (G) GGT (G) GAC (D) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) ATC (I) GGA (G) GGG (G) --- (-) GGT (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) TTG (L) 
   252      1   -35.4571178442   0.000000000000       0.0000  GGC (G) GGG (G) GCT (A) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGA (G) GTT (V) GGA (G) GGA (G) ATT (I) --- (-) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) AGA (R) 
   253      1   -36.2211003196   0.000000000000       0.0000  GGC (G) GGG (G) TTC (F) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) TTT (F) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) AAA (K) 
   254      1   -37.5228870385   0.000000000000       0.0000  GGC (G) GGT (G) AGG (R) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) CTG (L) GGT (G) GGT (G) --- (-) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) ATG (M) 
   255      1   -32.9834603969   0.000000000000       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) AAG (K) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) --- (-) 
   256      1   -55.3598677567   0.000000000000       0.0000  GGC (G) GGT (G) TCT (S) GCT (A) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) AGA (R) AGT (S) TGT (C) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   257      1   -32.4398593726   0.000000000000       0.0000  GGG (G) AGT (S) --- (-) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) AAA (K) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   258      1   -41.0686032441   0.000000000000       0.0000  GGG (G) GGA (G) ACG (T) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AAG (K) GGA (G) GGT (G) --- (-) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) CTT (L) 
   259      1   -43.3582274998   0.000000000000       0.0000  GGG (G) GGA (G) ATA (I) GGC (G) GGC (G) --- (-) GGA (G) GGA (G) GGT (G) CAC (H) GGT (G) GGG (G) TCC (S) --- (-) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) ACA (T) 
   260      1   -32.5160982352   0.000000000000       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GTG (V) 
   261      1   -36.0642562797   0.000000000000       0.0000  GGG (G) GGC (G) GAC (D) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) CTA (L) GGA (G) GGA (G) --- (-) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) ATG (M) 
   262      1   -30.4237303500   0.000000000000       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) --- (-) 
   263      1   -34.4121550989   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) ATT (I) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) AGA (R) 
   264      1   -50.7056648207   0.000000000000       0.0000  GGG (G) GGT (G) CTG (L) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) CGT (R) CTG (L) GGC (G) GGA (G) --- (-) GGT (G) GGA (G) GGA (G) GGA (G) GAT (D) GGG (G) GGA (G) GGG (G) GGA (G) 
   265      1   -33.0326297797   0.000000000000       0.0000  GGT (G) GGA (G) GAT (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TTC (F) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) AAG (K) 
   266      1   -35.5774167183   0.000000000000       0.0000  GGT (G) GGA (G) TTT (F) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGA (G) AGT (S) GGA (G) GGA (G) ATG (M) --- (-) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ACC (T) 
   267      1   -33.1909028218   0.000000000000       0.0000  GGT (G) GGA (G) TTT (F) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GTG (V) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   268      1   -41.8211014124   0.000000000000       0.0000  GGT (G) GGC (G) AAA (K) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CAC (H) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) TTG (L) 
   269      1   -38.9093836141   0.000000000000       0.0000  GGT (G) GGC (G) TTC (F) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) ATG (M) GGA (G) GGA (G) --- (-) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GAT (D) 
   270      1   -25.1391572629   0.000000000012       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   271      1   -35.0478322306   0.000000000000       0.0000  GTA (V) GTG (V) GCT (A) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) ACC (T) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAG (Q) 
   272      1   -42.5848841258   0.000000000000       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ACA (T) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTT (V) GTT (V) GTT (V) --- (-) 
   273      1   -33.4165939622   0.000000000000       0.0000  GTC (V) ATC (I) TTG (L) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) TTT (F) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) TAT (Y) 
   274      1   -35.8819401214   0.000000000000       0.0000  GTC (V) GTC (V) CAC (H) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GAG (E) GTT (V) GTG (V) --- (-) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) CAT (H) 
   275      1   -35.7116731266   0.000000000000       0.0000  GTC (V) GTT (V) TAC (Y) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) 
   276      1   -77.7605094275   0.000000000000       0.0000  GTC (V) TTA (L) GCC (A) GCT (A) TCG (S) GCT (A) GCC (A) GTC (V) TCT (S) GCT (A) TCG (S) ACT (T) AGT (S) TCT (S) GCT (A) AAT (N) TCT (S) TCA (S) GCG (A) GCA (A) GCA (A) --- (-) 
   277      1   -35.5286229460   0.000000000000       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
   278      1   -44.7996129576   0.000000000000       0.0000  GTG (V) CTG (L) AAA (K) ATG (M) CTG (L) --- (-) TTG (L) TTG (L) ATG (M) CAT (H) ACG (T) ATG (M) AAG (K) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) 
   279      1   -26.9596406281   0.000000000002       0.0000  GTG (V) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   280      1   -43.6690160401   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) CGA (R) GTG (V) GTG (V) --- (-) ATG (M) GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GAT (D) 
   281      1   -55.8190855155   0.000000000000       0.0000  GTG (V) GTC (V) AAT (N) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) TCC (S) GTG (V) ATT (I) CAT (H) ATC (I) GTC (V) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   282      1   -35.8897922445   0.000000000000       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) --- (-) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) AGT (S) 
   283      1   -33.8707687881   0.000000000000       0.0000  GTG (V) GTG (V) GAG (E) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GCT (A) GTG (V) GTA (V) --- (-) GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTT (V) AAG (K) 
   284      1   -32.6895061508   0.000000000000       0.0000  GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTC (V) ATG (M) GTG (V) GTG (V) AAA (K) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTC (F) 
   285      1   -28.2109127432   0.000000000001       0.0000  GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGA (G) 
   286      1   -34.0219992589   0.000000000000       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) TTG (L) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) --- (-) 
   287      1   -32.6029169792   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) AAT (N) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTA (V) GTA (V) GTA (V) --- (-) 
   288      1   -34.5985233211   0.000000000000       0.0000  GTG (V) GTG (V) TCC (S) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GGG (G) GTA (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) TTG (L) 
   289      1   -39.7611963708   0.000000000000       0.0000  GTG (V) GTG (V) TCT (S) GTA (V) GTT (V) --- (-) GTT (V) GTT (V) GTG (V) GCC (A) GTG (V) GTA (V) GCA (A) GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   290      1   -29.9800907694   0.000000000000       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GCT (A) 
   291      1   -37.8235635308   0.000000000000       0.0000  GTG (V) GTT (V) GTT (V) GTG (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) --- (-) 
   292      1   -31.2743363653   0.000000000000       0.0000  GTT (V) GTG (V) ACC (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) AAG (K) 
   293      1   -23.9804661814   0.000000000038       0.0000  TAC (Y) TAC (Y) AAG (K) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) AAA (K) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATC (I) 
   294      1   -25.3089238351   0.000000000010       0.0000  TAC (Y) TAC (Y) CCT (P) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TCT (S) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) ATA (I) 
   295      1   -31.5230044553   0.000000000000       0.0000  TAC (Y) TAT (Y) CTG (L) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) GAC (D) TAT (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) 
   296      1   -55.8139526308   0.000000000000       0.0000  TAC (Y) TGC (C) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTA (L) TTT (F) TTA (L) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) --- (-) 
   297      1   -24.0463791495   0.000000000036       0.0000  TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) GCG (A) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CGG (R) 
   298      1   -32.0445039937   0.000000000000       0.0000  TAT (Y) TAC (Y) CTT (L) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTG (V) TAT (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) ATT (I) 
   299      1   -53.2208831887   0.000000000000       0.0000  TCA (S) TCA (S) TCC (S) TTC (F) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) --- (-) TCG (S) TCT (S) TCC (S) TCA (S) TCG (S) TCG (S) TCT (S) TGC (C) TCC (S) TCT (S) TCT (S) --- (-) 
   300      1   -34.3209036473   0.000000000000       0.0000  TCA (S) TCC (S) ATC (I) TCC (S) TCT (S) --- (-) TCC (S) TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) CGG (R) --- (-) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) GTT (V) 
   301      1   -76.8608315984   0.000000000000       0.0000  TCG (S) GCC (A) GGA (G) TCA (S) TTG (L) GCC (A) GCC (A) GCC (A) TCC (S) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCC (A) TCT (S) GCA (A) ATG (M) GCC (A) TTG (L) GTG (V) --- (-) 
   302      1   -75.0544546624   0.000000000000       0.0000  TCG (S) TCA (S) ACC (T) GCT (A) GTT (V) GCC (A) GCC (A) GCA (A) ATG (M) GCG (A) GCT (A) GTT (V) GCT (A) GCT (A) GCA (A) GTA (V) GTT (V) GCA (A) ACA (T) TCA (S) TCA (S) --- (-) 
   303      1   -30.3406121151   0.000000000000       0.0000  TCT (S) TCA (S) CTG (L) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) AAA (K) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) CTG (L) 
   304      1   -51.0147431792   0.000000000000       0.0000  TCT (S) TCC (S) CTG (L) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) CGG (R) TCG (S) TCG (S) GGT (G) TCC (S) TCC (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) TCA (S) GTC (V) 
   305      1   -29.6389463837   0.000000000000       0.0000  TCT (S) TCG (S) GGG (G) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) ATC (I) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ATC (I) 
   306      1   -34.5984241086   0.000000000000       0.0000  TCT (S) TCT (S) AGA (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) CGG (R) TCT (S) TCT (S) CTG (L) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) ATA (I) 
   307      1   -36.4919999576   0.000000000000       0.0000  TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) ATC (I) TCT (S) TCG (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   308      1   -34.6797351634   0.000000000000       0.0000  TCT (S) TCT (S) TTC (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CTG (L) TCT (S) TCT (S) --- (-) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) CAG (Q) 
   309      1   -18.8530084628   0.000000006490       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   310      1   -23.0226794377   0.000000000100       0.0000  TGC (C) TGT (C) CTT (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) 
   311      1   -33.5776867905   0.000000000000       0.0000  TGT (C) GGC (G) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ATC (I) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) 
   312      1   -44.6956464908   0.000000000000       0.0000  TGT (C) GGG (G) AAA (K) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) CAG (Q) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GCA (A) GTG (V) 
   313      1   -29.9730166348   0.000000000000       0.0000  TTC (F) TTC (F) AAG (K) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) GGC (G) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) GGC (G) 
   314      1   -26.0497820824   0.000000000005       0.0000  TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) AAA (K) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CAT (H) 
   315      1   -26.4227699991   0.000000000003       0.0000  TTC (F) TTC (F) GAG (E) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) GAA (E) 
   316      1   -22.2723156983   0.000000000212       0.0000  TTC (F) TTC (F) GGT (G) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TCT (S) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
   317      1   -30.4588681642   0.000000000000       0.0000  TTC (F) TTC (F) GGT (G) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) ATC (I) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) AAG (K) 
   318      1   -25.3074188130   0.000000000010       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GGA (G) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) 
   319      1   -21.8593555712   0.000000000321       0.0000  TTC (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) GGG (G) 
   320      1   -27.5814200670   0.000000000001       0.0000  TTC (F) TTT (F) GAC (D) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GGC (G) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) 
   321      1   -29.3578066132   0.000000000000       0.0000  TTC (F) TTT (F) GAG (E) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTT (F) GCA (A) TTT (F) TTT (F) GAT (D) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) 
   322      1   -28.2749073624   0.000000000001       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) ACC (T) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) 
   323      1   -23.0802383640   0.000000000095       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) 
   324      1   -28.2498708678   0.000000000001       0.0000  TTG (L) ATG (M) GAT (D) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) GAC (D) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) 
   325      1   -40.5949773481   0.000000000000       0.0000  TTG (L) CTA (L) GGG (G) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) GAC (D) CTG (L) CTG (L) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTC (L) CTG (L) GTG (V) 
   326      1   -52.6313312789   0.000000000000       0.0000  TTG (L) CTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATT (I) ATT (I) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) ATT (I) 
   327      1   -36.0790485219   0.000000000000       0.0000  TTG (L) CTG (L) ATT (I) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) TTG (L) ATG (M) CTG (L) CTG (L) GAG (E) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) GAA (E) 
   328      1   -34.9799873408   0.000000000000       0.0000  TTG (L) CTG (L) GAC (D) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) GGA (G) 
   329      1   -41.4605315972   0.000000000000       0.0000  TTG (L) TTG (L) CAG (Q) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) GAA (E) CTG (L) CTG (L) CAC (H) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) AAG (K) 
   330      1   -42.6678746125   0.000000000000       0.0000  TTT (F) CTG (L) --- (-) TTC (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) AAA (K) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCA (S) TCT (S) ACC (T) 
   331      1   -32.0367308029   0.000000000000       0.0000  TTT (F) TTC (F) AGA (R) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) ATC (I) TTT (F) TTT (F) AAT (N) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CAA (Q) 
   332      1   -15.6176139431   0.000000164952       0.0001  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   333      1   -21.7187970650   0.000000000370       0.0000  TTT (F) TTT (F) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) 
   334      1   -18.9308460743   0.000000006004       0.0000  TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) 
   335      1   -33.3115095720   0.000000000000       0.0000  TTT (F) TTT (F) GAA (E) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) GGC (G) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) ATG (M) 
   336      1   -33.4589015738   0.000000000000       0.0000  TTT (F) TTT (F) GAT (D) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) TTC (F) TTT (F) --- (-) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) ACA (T) 
   337      1   -24.1040880223   0.000000000034       0.0000  TTT (F) TTT (F) GCC (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAA (K) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) 
   338      1   -24.5458734710   0.000000000022       0.0000  TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTC (F) CTC (L) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CGG (R) 