#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.482804	1.32607
Esox_lucius	Clupea_harengus	0.0586186	0.56491	1.62953
Esox_lucius	Gadus_morhua	0.267188	0.691427	1.61347
Esox_lucius	Salmo_salar	0.318337	0.302665	0.78575
Esox_lucius	Esox_lucius	0.355857	0.396672	1.55137
Oncorhynchus_mykiss	Salmo_salar	0.256937	0.107573	0.515854
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0989194	0.110681	0.615606
Salmo_salar	Salmo_salar	0.0989194	0.0596748	0.498861
Takifugu_rubripes	Gadus_morhua	0.230006	0.79306	1.77254
Takifugu_rubripes	Oryzias_melastigma	0.133593	0.978681	2.30559
Takifugu_rubripes	Takifugu_rubripes	0.310595	0.702308	2.67364
Cynoglossus_semilaevis	Oryzias_melastigma	0.02401	1.00758	2.42727
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.286585	0.89571	2.8783
Haplochromis_burtoni	Oryzias_melastigma	0.0326514	1.04702	2.55281
Haplochromis_burtoni	Haplochromis_burtoni	0.253934	0.439274	1.97603
Oryzias_melastigma	Oryzias_melastigma	0.253934	1.49856	4.29919
Gadus_morhua	Gadus_morhua	0.444188	0.295001	1.44995
Ictalurus_punctatus	Clupea_harengus	0.235234	0.599978	1.49
Ictalurus_punctatus	Danio_rerio	0.132607	0.643446	1.46736
Ictalurus_punctatus	Ictalurus_punctatus	0.573541	0.240124	1.44924
Danio_rerio	Danio_rerio	0.573541	0.63737	2.20444
Clupea_harengus	Clupea_harengus	0.706148	0.358125	1.78358
Scleropages_formosus	Scleropages_formosus	1	0.160232	1.06748
