#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0586186	0.15141	0.220494
Esox_lucius	Gadus_morhua	0.267188	0.152305	0.205016
Esox_lucius	Salmo_salar	0.318337	0.132051	0.192762
Esox_lucius	Esox_lucius	0.355857	0.119952	0.191868
Oncorhynchus_mykiss	Salmo_salar	0.256937	0.103194	0.190878
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0989194	0.092115	0.193167
Salmo_salar	Salmo_salar	0.0989194	0.0824581	0.192355
Takifugu_rubripes	Gadus_morhua	0.230006	0.150256	0.200849
Takifugu_rubripes	Oryzias_melastigma	0.133593	0.159601	0.209873
Takifugu_rubripes	Takifugu_rubripes	0.310595	0.169727	0.282426
Cynoglossus_semilaevis	Oryzias_melastigma	0.02401	0.164702	0.220821
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.286585	0.1646	0.21757
Haplochromis_burtoni	Oryzias_melastigma	0.0326514	0.163616	0.220206
Haplochromis_burtoni	Haplochromis_burtoni	0.253934	0.150038	0.202465
Oryzias_melastigma	Oryzias_melastigma	0.253934	0.1638	0.229496
Gadus_morhua	Gadus_morhua	0.444188	0.152196	0.200289
Ictalurus_punctatus	Clupea_harengus	0.235234	0.155313	0.211117
Ictalurus_punctatus	Danio_rerio	0.132607	0.152544	0.209883
Ictalurus_punctatus	Ictalurus_punctatus	0.573541	0.157318	0.217885
Danio_rerio	Danio_rerio	0.573541	0.150305	0.20338
Clupea_harengus	Clupea_harengus	0.706148	0.154765	0.202611
Scleropages_formosus	Scleropages_formosus	1	0.15511	0.222467
