#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.20959	4.05418
Esox_lucius	Clupea_harengus	0.0586186	1.25118	3.85309
Esox_lucius	Gadus_morhua	0.267188	1.18599	3.31123
Esox_lucius	Salmo_salar	0.318337	0.819918	2.1961
Esox_lucius	Esox_lucius	0.355857	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.256937	0.814816	1.44117
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0989194	1.273	1.273
Salmo_salar	Salmo_salar	0.0989194	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.230006	1.39808	3.36751
Takifugu_rubripes	Oryzias_melastigma	0.133593	1.80393	3.59436
Takifugu_rubripes	Takifugu_rubripes	0.310595	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.02401	1.74753	3.47616
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.286585	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0326514	1.65886	3.38831
Haplochromis_burtoni	Haplochromis_burtoni	0.253934	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.253934	2.291	2.291
Gadus_morhua	Gadus_morhua	0.444188	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.235234	1.27277	3.91885
Ictalurus_punctatus	Danio_rerio	0.132607	1.30862	3.81772
Ictalurus_punctatus	Ictalurus_punctatus	0.573541	2.943	2.943
Danio_rerio	Danio_rerio	0.573541	1.679	1.679
Clupea_harengus	Clupea_harengus	0.706148	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
