#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.784257	0.998422
Esox_lucius	Gadus_morhua	0.526926	0.791893
Esox_lucius	Salmo_salar	0.2258	0.503776
Oncorhynchus_mykiss	Salmo_salar	0.0415379	0.203653
Takifugu_rubripes	Gadus_morhua	0.31409	0.571568
Takifugu_rubripes	Oryzias_melastigma	0.208138	0.419825
Cynoglossus_semilaevis	Oryzias_melastigma	0.191182	0.387659
Haplochromis_burtoni	Oryzias_melastigma	0.167525	0.349874
Ictalurus_punctatus	Clupea_harengus	0.544086	0.827175
Ictalurus_punctatus	Danio_rerio	0.410648	0.719035
