#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0586186	0.552139	1.38213
Esox_lucius	Gadus_morhua	0.267188	0.754342	1.45447
Esox_lucius	Salmo_salar	0.318337	0.588064	1.06329
Esox_lucius	Esox_lucius	0.355857	0.441562	1.08263
Oncorhynchus_mykiss	Salmo_salar	0.256937	0.241837	0.602173
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0989194	0.122725	0.548974
Salmo_salar	Salmo_salar	0.0989194	0.0903716	0.499686
Takifugu_rubripes	Gadus_morhua	0.230006	0.875344	1.50397
Takifugu_rubripes	Oryzias_melastigma	0.133593	0.9884	1.9407
Takifugu_rubripes	Takifugu_rubripes	0.310595	1.01655	2.30517
Cynoglossus_semilaevis	Oryzias_melastigma	0.02401	1.039	2.33479
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.286585	1.13498	2.44801
Haplochromis_burtoni	Oryzias_melastigma	0.0326514	1.08369	2.44706
Haplochromis_burtoni	Haplochromis_burtoni	0.253934	0.899395	2.06526
Oryzias_melastigma	Oryzias_melastigma	0.253934	1.43722	3.25335
Gadus_morhua	Gadus_morhua	0.444188	0.73638	1.42758
Ictalurus_punctatus	Clupea_harengus	0.235234	0.702625	1.42459
Ictalurus_punctatus	Danio_rerio	0.132607	0.705205	1.36058
Ictalurus_punctatus	Ictalurus_punctatus	0.573541	0.659664	1.24596
Danio_rerio	Danio_rerio	0.573541	0.867386	1.64836
Clupea_harengus	Clupea_harengus	0.706148	0.779999	1.32083
Scleropages_formosus	Scleropages_formosus	1	0.544918	0.910905
