entries are in the following order:
dS
omega
Rec

covariances

   1.03	 0.0848	  0.221	
 0.0848	 0.0702	   0.12	
  0.221	   0.12	  0.486	

correlation coefficients

      1	  0.407	   0.31	
  0.407	      1	  0.672	
   0.31	  0.672	      1	

posterior probs

  -	0.81	0.84	
0.81	  -	0.92	
0.84	0.92	  -	

precisions

   12.7	  -45.1	   2.67	
  -45.1	    970	   -152	
   2.67	   -152	   65.5	

partial correlation coefficients

     -1	  0.337	-0.0374	
  0.337	     -1	  0.632	
-0.0374	  0.632	     -1	

posterior probs

  -	0.72	0.48	
0.72	  -	0.87	
0.48	0.87	  -	

