#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.147624	0.226766
Esox_lucius	Clupea_harengus	0.0586186	0.151907	0.22083
Esox_lucius	Gadus_morhua	0.267188	0.141023	0.203354
Esox_lucius	Salmo_salar	0.318337	0.109489	0.191292
Esox_lucius	Esox_lucius	0.355857	0.117058	0.196374
Oncorhynchus_mykiss	Salmo_salar	0.256937	0.0871741	0.192541
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0989194	0.0964791	0.193644
Salmo_salar	Salmo_salar	0.0989194	0.0761743	0.192788
Takifugu_rubripes	Gadus_morhua	0.230006	0.149228	0.207795
Takifugu_rubripes	Oryzias_melastigma	0.133593	0.163674	0.223437
Takifugu_rubripes	Takifugu_rubripes	0.310595	0.167656	0.363365
Cynoglossus_semilaevis	Oryzias_melastigma	0.02401	0.163649	0.221639
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.286585	0.160286	0.223131
Haplochromis_burtoni	Oryzias_melastigma	0.0326514	0.162175	0.223071
Haplochromis_burtoni	Haplochromis_burtoni	0.253934	0.125929	0.198905
Oryzias_melastigma	Oryzias_melastigma	0.253934	0.160582	0.24365
Gadus_morhua	Gadus_morhua	0.444188	0.139645	0.203175
Ictalurus_punctatus	Clupea_harengus	0.235234	0.149956	0.213316
Ictalurus_punctatus	Danio_rerio	0.132607	0.148595	0.212132
Ictalurus_punctatus	Ictalurus_punctatus	0.573541	0.146959	0.242658
Danio_rerio	Danio_rerio	0.573541	0.137326	0.213169
Clupea_harengus	Clupea_harengus	0.706148	0.143589	0.21146
Scleropages_formosus	Scleropages_formosus	1	0.141119	0.24598
