#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.803087	0.998283
Esox_lucius	Gadus_morhua	0.566231	0.863221
Esox_lucius	Salmo_salar	0.310907	0.606351
Oncorhynchus_mykiss	Salmo_salar	0.0500781	0.244887
Takifugu_rubripes	Gadus_morhua	0.451413	0.756004
Takifugu_rubripes	Oryzias_melastigma	0.241119	0.485739
Cynoglossus_semilaevis	Oryzias_melastigma	0.212512	0.444155
Haplochromis_burtoni	Oryzias_melastigma	0.193818	0.419606
Ictalurus_punctatus	Clupea_harengus	0.602925	0.916131
Ictalurus_punctatus	Danio_rerio	0.378135	0.717426
Ictalurus_punctatus	Astyanax_mexicanus	0.255172	0.565643
