#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.505348	1.27217
Esox_lucius	Clupea_harengus	0.0559722	0.572846	1.31719
Esox_lucius	Gadus_morhua	0.222013	0.600619	1.29675
Esox_lucius	Salmo_salar	0.270006	0.361487	0.852645
Esox_lucius	Esox_lucius	0.452008	0.35342	1.3722
Oncorhynchus_mykiss	Salmo_salar	0.331197	0.156291	0.659863
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.120811	0.114262	0.728895
Salmo_salar	Salmo_salar	0.120811	0.123868	0.650762
Takifugu_rubripes	Gadus_morhua	0.11515	0.725341	1.59007
Takifugu_rubripes	Oryzias_melastigma	0.250363	0.897086	1.99997
Takifugu_rubripes	Takifugu_rubripes	0.356502	0.748649	2.68452
Cynoglossus_semilaevis	Oryzias_melastigma	0.0376319	0.92469	2.07585
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.31887	0.939983	3.35441
Haplochromis_burtoni	Oryzias_melastigma	0.0229072	0.878151	2.02811
Haplochromis_burtoni	Haplochromis_burtoni	0.295962	0.401948	1.64816
Oryzias_melastigma	Oryzias_melastigma	0.295962	0.851533	3.00675
Gadus_morhua	Gadus_morhua	0.606865	0.433263	1.52992
Ictalurus_punctatus	Clupea_harengus	0.166826	0.572963	1.27169
Ictalurus_punctatus	Danio_rerio	0.226646	0.588229	1.3318
Ictalurus_punctatus	Astyanax_mexicanus	0.142699	0.625621	1.55022
Ictalurus_punctatus	Ictalurus_punctatus	0.407857	0.715732	2.50661
Astyanax_mexicanus	Astyanax_mexicanus	0.407857	0.341968	1.48066
Danio_rerio	Danio_rerio	0.550556	0.302765	1.52141
Clupea_harengus	Clupea_harengus	0.777202	0.331967	1.35584
Scleropages_formosus	Scleropages_formosus	1	0.276384	1.31573
