#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0559722	0.564888	1.25361
Esox_lucius	Gadus_morhua	0.222013	0.656779	1.22306
Esox_lucius	Salmo_salar	0.270006	0.539499	1.00487
Esox_lucius	Esox_lucius	0.452008	0.43854	1.00599
Oncorhynchus_mykiss	Salmo_salar	0.331197	0.29875	0.712374
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.120811	0.143289	0.688242
Salmo_salar	Salmo_salar	0.120811	0.149192	0.64046
Takifugu_rubripes	Gadus_morhua	0.11515	0.708212	1.37149
Takifugu_rubripes	Oryzias_melastigma	0.250363	0.89298	1.69795
Takifugu_rubripes	Takifugu_rubripes	0.356502	0.94279	2.16802
Cynoglossus_semilaevis	Oryzias_melastigma	0.0376319	0.938273	2.00543
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.31887	1.02209	2.58782
Haplochromis_burtoni	Oryzias_melastigma	0.0229072	0.915682	2.03223
Haplochromis_burtoni	Haplochromis_burtoni	0.295962	0.733839	1.7037
Oryzias_melastigma	Oryzias_melastigma	0.295962	0.953709	2.42088
Gadus_morhua	Gadus_morhua	0.606865	0.726252	1.39313
Ictalurus_punctatus	Clupea_harengus	0.166826	0.623656	1.21369
Ictalurus_punctatus	Danio_rerio	0.226646	0.650153	1.20976
Ictalurus_punctatus	Astyanax_mexicanus	0.142699	0.66048	1.37621
Ictalurus_punctatus	Ictalurus_punctatus	0.407857	0.775561	1.87122
Astyanax_mexicanus	Astyanax_mexicanus	0.407857	0.571905	1.38976
Danio_rerio	Danio_rerio	0.550556	0.540022	1.30152
Clupea_harengus	Clupea_harengus	0.777202	0.609746	1.14433
Scleropages_formosus	Scleropages_formosus	1	0.596016	1.08218
