#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.188128	0.277078
Esox_lucius	Clupea_harengus	0.0559722	0.188926	0.275938
Esox_lucius	Gadus_morhua	0.222013	0.195937	0.278588
Esox_lucius	Salmo_salar	0.270006	0.186097	0.293667
Esox_lucius	Esox_lucius	0.452008	0.18979	0.304357
Oncorhynchus_mykiss	Salmo_salar	0.331197	0.163435	0.319469
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.120811	0.162796	0.316088
Salmo_salar	Salmo_salar	0.120811	0.15868	0.338051
Takifugu_rubripes	Gadus_morhua	0.11515	0.196251	0.279003
Takifugu_rubripes	Oryzias_melastigma	0.250363	0.196548	0.289496
Takifugu_rubripes	Takifugu_rubripes	0.356502	0.16501	0.329484
Cynoglossus_semilaevis	Oryzias_melastigma	0.0376319	0.197606	0.29149
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.31887	0.191369	0.312185
Haplochromis_burtoni	Oryzias_melastigma	0.0229072	0.198163	0.29356
Haplochromis_burtoni	Haplochromis_burtoni	0.295962	0.193144	0.312851
Oryzias_melastigma	Oryzias_melastigma	0.295962	0.19622	0.316616
Gadus_morhua	Gadus_morhua	0.606865	0.192659	0.282968
Ictalurus_punctatus	Clupea_harengus	0.166826	0.191617	0.276269
Ictalurus_punctatus	Danio_rerio	0.226646	0.191899	0.280017
Ictalurus_punctatus	Astyanax_mexicanus	0.142699	0.190957	0.281981
Ictalurus_punctatus	Ictalurus_punctatus	0.407857	0.182864	0.289783
Astyanax_mexicanus	Astyanax_mexicanus	0.407857	0.185327	0.295814
Danio_rerio	Danio_rerio	0.550556	0.185417	0.286607
Clupea_harengus	Clupea_harengus	0.777202	0.184664	0.284777
Scleropages_formosus	Scleropages_formosus	1	0.169963	0.284389
