#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0559722	0.188915	0.276255
Esox_lucius	Gadus_morhua	0.222013	0.194105	0.275828
Esox_lucius	Salmo_salar	0.270006	0.193379	0.281503
Esox_lucius	Esox_lucius	0.452008	0.191197	0.291713
Oncorhynchus_mykiss	Salmo_salar	0.331197	0.177693	0.303209
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.120811	0.16504	0.31621
Salmo_salar	Salmo_salar	0.120811	0.160363	0.327677
Takifugu_rubripes	Gadus_morhua	0.11515	0.196813	0.277363
Takifugu_rubripes	Oryzias_melastigma	0.250363	0.198073	0.279998
Takifugu_rubripes	Takifugu_rubripes	0.356502	0.186337	0.302201
Cynoglossus_semilaevis	Oryzias_melastigma	0.0376319	0.196848	0.289766
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.31887	0.195684	0.298992
Haplochromis_burtoni	Oryzias_melastigma	0.0229072	0.198237	0.292881
Haplochromis_burtoni	Haplochromis_burtoni	0.295962	0.200085	0.297562
Oryzias_melastigma	Oryzias_melastigma	0.295962	0.197846	0.304222
Gadus_morhua	Gadus_morhua	0.606865	0.197805	0.279117
Ictalurus_punctatus	Clupea_harengus	0.166826	0.191487	0.274766
Ictalurus_punctatus	Danio_rerio	0.226646	0.193309	0.276577
Ictalurus_punctatus	Astyanax_mexicanus	0.142699	0.193361	0.279693
Ictalurus_punctatus	Ictalurus_punctatus	0.407857	0.19087	0.282065
Astyanax_mexicanus	Astyanax_mexicanus	0.407857	0.192308	0.284414
Danio_rerio	Danio_rerio	0.550556	0.191304	0.279724
Clupea_harengus	Clupea_harengus	0.777202	0.191642	0.277755
Scleropages_formosus	Scleropages_formosus	1	0.183467	0.27733
