entries are in the following order:
dS
omega
Rec

covariances

  0.564	-0.00355	  0.236	
-0.00355	 0.0197	-0.0069	
  0.236	-0.0069	   0.44	

correlation coefficients

      1	 0.0131	  0.517	
 0.0131	      1	-0.0658	
  0.517	-0.0658	      1	

posterior probs

  -	0.5	0.92	
0.5	  -	0.46	
0.92	0.46	  -	

precisions

   38.6	  -32.6	  -17.6	
  -32.6	1.35e+03	   25.8	
  -17.6	   25.8	   29.2	

partial correlation coefficients

     -1	  0.115	  0.369	
  0.115	     -1	 -0.119	
  0.369	 -0.119	     -1	

posterior probs

  -	0.58	0.78	
0.58	  -	0.43	
0.78	0.43	  -	

