#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.11836	3.63165
Esox_lucius	Clupea_harengus	0.0559722	1.1834	3.54891
Esox_lucius	Gadus_morhua	0.222013	1.21108	3.16684
Esox_lucius	Salmo_salar	0.270006	0.858346	2.38738
Esox_lucius	Esox_lucius	0.452008	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.331197	0.795367	1.47772
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.120811	1.273	1.273
Salmo_salar	Salmo_salar	0.120811	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.11515	1.35396	3.57798
Takifugu_rubripes	Oryzias_melastigma	0.250363	1.75815	3.8096
Takifugu_rubripes	Takifugu_rubripes	0.356502	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0376319	1.73677	3.5955
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.31887	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0229072	1.6355	3.49634
Haplochromis_burtoni	Haplochromis_burtoni	0.295962	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.295962	2.291	2.291
Gadus_morhua	Gadus_morhua	0.606865	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.166826	1.17493	3.30555
Ictalurus_punctatus	Danio_rerio	0.226646	1.20966	3.27314
Ictalurus_punctatus	Astyanax_mexicanus	0.142699	1.3002	3.30862
Ictalurus_punctatus	Ictalurus_punctatus	0.407857	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.407857	1.508	1.508
Danio_rerio	Danio_rerio	0.550556	1.679	1.679
Clupea_harengus	Clupea_harengus	0.777202	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
