     4    378    363


 1

     1      1   -22.3262890115   0.000000000201       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) ACT (T) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) --- (-) 
     2      1    -6.0280977878   0.002410074093       0.9110  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
     3      1   -19.1232020765   0.000000004953       0.0000  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAC (N) AAC (N) CAC (H) --- (-) 
     4      1   -27.8796278537   0.000000000001       0.0000  --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CAC (H) CAC (H) CAG (Q) CCC (P) CCC (P) --- (-) 
     5      1   -27.4941144451   0.000000000001       0.0000  --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GAT (D) GAT (D) GCA (A) GTA (V) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
     6      1   -24.4799132643   0.000000000023       0.0000  --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) ACG (T) GCT (A) GCT (A) 
     7      1   -14.4769568175   0.000000516104       0.0002  --- (-) ACG (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) --- (-) 
     8      1   -29.3052864363   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) GAG (E) AGC (S) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAC (N) AAA (K) AAA (K) AAA (K) --- (-) 
     9      2    -6.9275725110   0.000980377839       0.3706  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
    10      4    -6.5164432436   0.001478919917       0.5590  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) --- (-) AAA (K) 
    11      1    -8.0144274919   0.000330657490       0.1250  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAG (K) AAA (K) --- (-) AAA (K) --- (-) 
    12      1    -6.8492576814   0.001060242439       0.4008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) 
    13      1    -9.8308942076   0.000053764659       0.0203  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) --- (-) AAA (K) 
    14      1   -11.8610370690   0.000007060201       0.0027  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) 
    15      1   -18.5114788867   0.000000009132       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) --- (-) 
    16      1   -19.8911557956   0.000000002298       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AAA (K) AAA (K) --- (-) --- (-) AAA (K) 
    17      1   -12.4157979121   0.000004054035       0.0015  AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) --- (-) GAA (E) 
    18      1   -14.2170208867   0.000000669308       0.0003  AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) 
    19      1    -6.3452135386   0.001755127915       0.6634  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) 
    20      1    -9.8247707683   0.000054094893       0.0204  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -15.3904960039   0.000000207011       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -26.0492635758   0.000000000005       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) AAC (N) --- (-) AAC (N) --- (-) 
    23      1   -21.3632436180   0.000000000527       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAC (N) AGC (S) AAT (N) AAT (N) AAT (N) --- (-) 
    24      1   -27.2928583526   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) 
    25      1   -39.0415675792   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) --- (-) AAT (N) ACT (T) ACT (T) ACT (T) ATT (I) --- (-) AAT (N) AAT (N) ATT (I) ATT (I) ATG (M) --- (-) 
    26      1    -9.1787268796   0.000103211851       0.0390  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAT (N) 
    27      1   -17.2796626342   0.000000031300       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    28      1   -36.9754309670   0.000000000000       0.0000  AAC (N) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) GGC (G) GGC (G) GCC (A) --- (-) GGT (G) --- (-) 
    29      1   -20.4736277507   0.000000001284       0.0000  AAG (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) --- (-) 
    30      1    -8.7560227584   0.000157509819       0.0595  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) 
    31      1   -17.8035728818   0.000000018536       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    32      1   -16.9853756410   0.000000042009       0.0000  AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) 
    33      1   -19.9858553994   0.000000002091       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) GAA (E) GAA (E) AAA (K) AGA (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    34      1    -7.1661566739   0.000772285179       0.2919  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    35      1    -7.3641474916   0.000633565296       0.2395  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1    -6.7919991735   0.001122722013       0.4244  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) 
    37      1   -24.2286498709   0.000000000030       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) TGG (W) AGT (S) --- (-) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) --- (-) 
    38      1   -16.3222742330   0.000000081532       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) --- (-) 
    39      1   -20.3903849229   0.000000001395       0.0000  AAG (K) AAG (K) AAG (K) AAT (N) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) AAG (K) --- (-) CAG (Q) --- (-) 
    40      1   -22.7191846064   0.000000000136       0.0000  AAG (K) AGA (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) --- (-) 
    41      1   -13.2669880846   0.000001730694       0.0007  AAT (N) AAT (N) AAT (N) --- (-) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) 
    42      1   -14.7612940031   0.000000388375       0.0001  AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAC (N) 
    43      1   -21.9813457038   0.000000000284       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    44      1    -6.6515376817   0.001292033840       0.4884  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAT (N) 
    45      1   -14.6347515055   0.000000440766       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAT (D) --- (-) GAT (D) --- (-) 
    46      1   -26.8560007720   0.000000000002       0.0000  ACA (T) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) 
    47      1   -14.0893870578   0.000000760426       0.0003  ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACC (T) ACA (T) --- (-) --- (-) ACA (T) 
    48      1   -18.7024637123   0.000000007544       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) CCG (P) ACA (T) --- (-) ACA (T) --- (-) 
    49      1   -32.7363092462   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) ATG (M) ACA (T) CCA (P) CTG (L) CCA (P) --- (-) 
    50      1   -36.9423209260   0.000000000000       0.0000  ACA (T) CCG (P) CCA (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CTG (L) --- (-) CCG (P) CTG (L) CTG (L) CCG (P) ACG (T) --- (-) CCA (P) CCA (P) CCG (P) CCG (P) --- (-) --- (-) 
    51      1   -34.6508653140   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACC (T) ATG (M) ACG (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) 
    52      1   -18.2462617271   0.000000011906       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) --- (-) 
    53      1   -13.1630953075   0.000001920173       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACT (T) ACC (T) --- (-) ACC (T) --- (-) 
    54      1   -15.8496072794   0.000000130799       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) ACC (T) 
    55      1   -18.9079887742   0.000000006143       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) --- (-) ACC (T) 
    56      1   -21.2355047318   0.000000000599       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) --- (-) GCA (A) ACA (T) --- (-) --- (-) ACA (T) 
    57      1   -36.7561713509   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) GTG (V) GTG (V) ACT (T) ACT (T) ACG (T) --- (-) 
    58      1   -36.0670175873   0.000000000000       0.0000  ACT (T) ACT (T) AAC (N) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACC (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACG (T) ACR (T) AAT (N) ACC (T) ACT (T) --- (-) 
    59      1   -21.3582708141   0.000000000530       0.0000  ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ATG (M) ACG (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) ACG (T) 
    60      1   -34.0784323930   0.000000000000       0.0000  AGA (R) AGA (R) ACA (T) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) --- (-) AAT (N) AAC (N) --- (-) AGT (S) AGT (S) --- (-) --- (-) AAT (N) 
    61      1   -12.3923404767   0.000004150256       0.0016  AGA (R) AGA (R) AGA (R) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    62      1   -26.7623238107   0.000000000002       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AAA (K) AAA (K) AGA (R) AGG (R) AAA (K) --- (-) 
    63      1   -19.0488407349   0.000000005336       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) CGA (R) --- (-) AGA (R) --- (-) 
    64      1   -25.8009561486   0.000000000006       0.0000  AGC (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) CAT (H) AAT (N) --- (-) --- (-) CAT (H) 
    65      1    -6.5202567934   0.001473290722       0.5569  AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    66      1    -6.2636323909   0.001904315998       0.7198  AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) --- (-) --- (-) AGC (S) 
    67      1    -6.5311353725   0.001457350275       0.5509  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    68      1   -18.3949066069   0.000000010261       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    69      1    -9.3357430588   0.000088214160       0.0333  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) --- (-) AGC (S) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) AGC (S) 
    70      1    -9.8391908976   0.000053320435       0.0202  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) 
    71      1   -18.6372563753   0.000000008053       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) AGT (S) --- (-) --- (-) AGC (S) 
    72      1   -52.2029098637   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) CGT (R) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TCT (S) TCT (S) TCC (S) TGT (C) --- (-) TGT (C) TGC (C) TGT (C) --- (-) TGT (C) --- (-) 
    73      1   -22.5780268632   0.000000000156       0.0000  AGC (S) AGT (S) AGC (S) --- (-) AGC (S) AGC (S) AGT (S) AGT (S) TGT (C) --- (-) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) --- (-) 
    74      1   -26.1311904613   0.000000000004       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AGA (R) AGA (R) AAA (K) AAG (K) AAG (K) --- (-) 
    75      1   -23.3606740429   0.000000000072       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) TCC (S) AAG (K) --- (-) AAG (K) --- (-) 
    76      1   -16.2401360123   0.000000088511       0.0000  AGG (R) AGA (R) --- (-) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
    77      1   -15.3934784825   0.000000206394       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) --- (-) AGC (S) --- (-) 
    78      1   -11.7010865823   0.000008284812       0.0031  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
    79      1    -7.4778790965   0.000565455421       0.2137  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
    80      1   -50.9825004771   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CCC (P) CAC (H) CAC (H) TGC (C) CAC (H) --- (-) CAT (H) CAC (H) CAT (H) CAC (H) GCC (A) --- (-) 
    81      1   -29.6584136039   0.000000000000       0.0000  AGT (S) AGA (R) AGA (R) --- (-) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) --- (-) 
    82      1   -39.5864400891   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    83      1   -20.3182514198   0.000000001499       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    84      1   -19.2483640712   0.000000004371       0.0000  AGT (S) AGT (S) AGT (S) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) --- (-) 
    85      1   -15.9177620115   0.000000122181       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    86      1   -27.3428620227   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) ACC (T) ACC (T) AGT (S) AGT (S) ATT (I) --- (-) 
    87      1   -23.5327748881   0.000000000060       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) GGC (G) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) 
    88      1   -13.8134874227   0.000001002025       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) --- (-) 
    89      1   -12.0878648182   0.000005627390       0.0021  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    90      1   -13.1960325214   0.000001857958       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGC (S) AGT (S) --- (-) AGT (S) AGT (S) --- (-) --- (-) AGC (S) 
    91      1   -18.7499433464   0.000000007195       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) ACT (T) ACT (T) AGT (S) --- (-) AGC (S) --- (-) 
    92      1   -35.5902804496   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCC (A) GCA (A) GTA (V) GCA (A) GCA (A) --- (-) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) --- (-) 
    93      1   -17.2346402772   0.000000032741       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATC (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) --- (-) --- (-) ATA (I) 
    94      1   -34.2271036447   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (-) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) --- (-) GTT (V) GTT (V) GTA (V) GTA (V) ACA (T) --- (-) 
    95      1    -6.5337637969   0.001453524769       0.5494  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) 
    96      1   -26.3763307609   0.000000000004       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) GTC (V) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) --- (-) 
    97      1   -20.9147779409   0.000000000826       0.0000  ATC (I) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) GTC (V) GTC (V) --- (-) --- (-) GTC (V) 
    98      1   -17.8881533985   0.000000017032       0.0000  ATG (M) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) AAG (K) AAA (K) --- (-) --- (-) AAA (K) 
    99      1   -19.6462391846   0.000000002936       0.0000  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATG (M) GTG (V) ATC (I) GTC (V) ATC (I) --- (-) 
   100      2    -5.2024597485   0.005503011735       2.0801  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) --- (-) --- (-) ATG (M) 
   101      1   -41.0714340801   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AAG (K) AGC (S) TGG (W) AGG (R) AGG (R) AGG (R) --- (-) AAG (K) AGG (R) AGG (R) AAG (K) AGT (S) --- (-) AGG (R) AGG (R) AGG (R) AAG (K) AGC (S) --- (-) 
   102      1   -10.0710774564   0.000042285029       0.0160  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ACG (T) --- (-) 
   103      1    -5.2757795670   0.005113968473       1.9331  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) 
   104      1   -39.2684446241   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ACG (T) ATG (M) ATG (M) ACG (T) --- (-) ATG (M) ATG (M) ATG (M) ACG (T) AAA (K) --- (-) GTG (V) ATG (M) GTG (V) ACG (T) ATG (M) --- (-) 
   105      1   -46.8602898434   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATT (I) GTG (V) GTG (V) TTG (L) --- (-) GTG (V) GCG (A) GTG (V) GTG (V) TTG (L) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) --- (-) 
   106      1   -16.3652259286   0.000000078104       0.0000  ATT (I) ATT (I) ATT (I) --- (-) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) --- (-) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) --- (-) 
   107      1    -9.1669604498   0.000104433459       0.0395  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) ATT (I) 
   108      1   -16.9945023632   0.000000041628       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) --- (-) ATC (I) ATT (I) --- (-) ATT (I) --- (-) 
   109      1   -18.2495979183   0.000000011866       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATC (I) ATC (I) ATT (I) CTT (L) --- (-) 
   110      1    -6.8129105140   0.001099488163       0.4156  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) --- (-) ATT (I) 
   111      1    -6.5384634055   0.001446709798       0.5469  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) --- (-) 
   112      1    -8.4016496639   0.000224496674       0.0849  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) --- (-) 
   113      1   -23.2603465540   0.000000000079       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CCA (P) CAA (Q) AAA (K) AAA (K) CAA (Q) CCA (P) --- (-) --- (-) --- (-) CAA (Q) --- (-) CAA (Q) --- (-) 
   114      1   -10.4461880477   0.000029058833       0.0110  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) 
   115      1   -19.1106339517   0.000000005016       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) --- (-) 
   116      1   -29.5493232414   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) --- (-) 
   117      1   -22.3907679738   0.000000000189       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   118      1   -15.2609089980   0.000000235652       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAT (H) --- (-) CAG (Q) --- (-) 
   119      1   -31.7475095943   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) --- (-) CTC (L) CAC (H) CAC (H) CAC (H) CAG (Q) --- (-) 
   120      1   -14.7846522175   0.000000379409       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   121      1   -29.3344505746   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGG (W) TGC (C) TGC (C) --- (-) --- (-) CAG (Q) CAC (H) --- (-) CAC (H) --- (-) 
   122      1   -34.4756651536   0.000000000000       0.0000  CAC (H) CGC (R) CAC (H) CGC (R) GGC (G) GGC (G) GAC (D) GGG (G) GGC (G) GAC (D) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   123      1   -25.9673120647   0.000000000005       0.0000  CAG (Q) AAG (K) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CTG (L) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   124      1   -17.2357693909   0.000000032704       0.0000  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAA (Q) --- (-) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   125      1   -12.9890908674   0.000002285123       0.0009  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   126      1   -25.8909709564   0.000000000006       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) --- (-) CAT (H) CAT (H) TAC (Y) CAC (H) CAC (H) --- (-) 
   127      1    -9.2209479876   0.000098944845       0.0374  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   128      2    -6.8807771423   0.001027345341       0.3883  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   129      1   -12.1952595949   0.000005054359       0.0019  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   130      4    -7.0114543190   0.000901496571       0.3408  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   131      1   -19.2157623012   0.000000004515       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CTG (L) --- (-) --- (-) CAG (Q) 
   132      1   -38.1959397771   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CAG (Q) CTG (L) CTG (L) ATG (M) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TCA (S) CTG (L) --- (-) 
   133      1   -30.8086919431   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTG (L) CAG (Q) CCA (P) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) --- (-) 
   134      1   -15.8990245102   0.000000124492       0.0000  CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   135      1   -18.8498184525   0.000000006511       0.0000  CAG (Q) CGA (R) CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) --- (-) --- (-) AGA (R) 
   136      1   -24.9826716085   0.000000000014       0.0000  CAG (Q) GAG (E) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) GGA (G) CGA (R) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   137      1   -25.4036571274   0.000000000009       0.0000  CCA (P) CAA (Q) CAG (Q) --- (-) CAA (Q) CAA (Q) CAG (Q) CCG (P) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   138      1    -6.7990745722   0.001114806343       0.4214  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) 
   139      1   -10.5975490974   0.000024977151       0.0094  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   140      1   -41.1170080631   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CTG (L) CGG (R) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) 
   141      1   -42.8432873085   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACG (T) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) TCC (S) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) CCG (P) 
   142      1   -26.2482472006   0.000000000004       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   143      1   -23.4149700165   0.000000000068       0.0000  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CTC (L) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   144      1   -24.8865428323   0.000000000016       0.0000  CCC (P) CCC (P) CCC (P) --- (-) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) --- (-) --- (-) CCG (P) CCA (P) --- (-) --- (-) CCG (P) 
   145      1   -21.3498432775   0.000000000534       0.0000  CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) --- (-) CCC (P) --- (-) CCG (P) CCT (P) CCT (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   146      1   -16.7372527563   0.000000053840       0.0000  CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   147      1   -13.0984064194   0.000002048492       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) 
   148      1   -19.8390440788   0.000000002421       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CGT (R) --- (-) 
   149      1   -22.8317339138   0.000000000121       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) --- (-) CCT (P) GCT (A) GCT (A) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) 
   150      1   -32.7544780602   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TAT (Y) CGT (R) TGT (C) TGT (C) --- (-) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) 
   151      1   -29.4964630574   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) ACT (T) ACG (T) CCT (P) CCT (P) CCT (P) --- (-) 
   152      1   -31.2971817484   0.000000000000       0.0000  CCC (P) TCC (S) TCC (S) --- (-) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TCT (S) TCT (S) TTT (F) TCT (S) AGC (S) --- (-) 
   153      1   -35.6676230022   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) 
   154      1   -36.0454125327   0.000000000000       0.0000  CCG (P) CTG (L) CTG (L) CTG (L) CCC (P) CCC (P) GCC (A) CAC (H) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   155      1   -44.0289298926   0.000000000000       0.0000  CCT (P) CAT (H) CAT (H) --- (-) AAT (N) AAT (N) CAT (H) AAT (N) CAT (H) --- (-) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) --- (-) AGT (S) AAC (N) AGC (S) CAT (H) GAC (D) --- (-) 
   156      1   -10.0619074604   0.000042674566       0.0161  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   157      1   -23.7383688636   0.000000000049       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGG (R) --- (-) CGC (R) CGT (R) --- (-) --- (-) CGT (R) 
   158      1   -20.5048181234   0.000000001244       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
   159      1   -37.6537318198   0.000000000000       0.0000  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CAC (H) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) --- (-) CAG (Q) GGG (G) TGC (C) TGC (C) TGC (C) --- (-) 
   160      1   -11.8333258992   0.000007258583       0.0027  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) 
   161      1   -32.4054446042   0.000000000000       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   162      1   -13.7224352638   0.000001097544       0.0004  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) --- (-) CTA (L) TTA (L) --- (-) --- (-) CTA (L) 
   163      1   -13.1686215606   0.000001909591       0.0007  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) --- (-) 
   164      1   -18.9785286903   0.000000005724       0.0000  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) TTC (F) TTG (L) --- (-) --- (-) CTG (L) 
   165      1    -7.2085248624   0.000740248319       0.2798  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   166      1   -35.9499659077   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTA (L) CCG (P) --- (-) CTG (L) CTA (L) CTA (L) CTA (L) CCG (P) --- (-) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) --- (-) 
   167      1   -33.5340494877   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) ATG (M) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) ATA (I) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   168      1   -32.1430339340   0.000000000000       0.0000  CTC (L) TTC (F) TTC (F) CTC (L) TTT (F) TTT (F) TGT (C) CTT (L) ATT (I) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   169      1   -58.8084300339   0.000000000000       0.0000  CTG (L) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAC (H) TGT (C) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) TAT (Y) CAT (H) --- (-) GGT (G) TGT (C) GGC (G) TGT (C) CGT (R) --- (-) 
   170      1   -20.1382041587   0.000000001795       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) --- (-) CTG (L) GTA (V) 
   171      1   -28.3740662009   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) --- (-) --- (-) TTG (L) CTA (L) --- (-) TTA (L) --- (-) 
   172      1   -26.3391019257   0.000000000004       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   173      1   -13.9375880651   0.000000885080       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   174      1   -37.4675457833   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TTG (L) GCG (A) CTG (L) TTG (L) CTG (L) CAG (Q) 
   175      1   -14.2318494924   0.000000659457       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      2    -8.2930708438   0.000250244819       0.0946  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   177      1   -13.1691705879   0.000001908543       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   178      2    -8.1810251033   0.000279914851       0.1058  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) 
   179      1    -8.4851574046   0.000206510891       0.0781  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1   -38.7151237749   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GCA (A) GCG (A) --- (-) GCG (A) GTG (V) GTG (V) GTG (V) ACA (T) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) 
   181      1   -11.4012253166   0.000011181775       0.0042  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) 
   182      1   -27.3289455091   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CAG (Q) CTG (L) CTG (L) --- (-) CTG (L) CCG (P) CCA (P) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   183      1   -23.6304737785   0.000000000055       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) ACG (T) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) 
   184      1   -11.0496497511   0.000015892715       0.0060  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) 
   185      1   -10.4522900600   0.000028882056       0.0109  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) --- (-) CTG (L) TTG (L) --- (-) --- (-) TTG (L) 
   186      1   -15.3217462863   0.000000221743       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTC (L) CTT (L) --- (-) CTC (L) --- (-) 
   187      1   -39.7703803437   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) GCG (A) CCG (P) CCA (P) CCA (P) CTC (L) --- (-) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCT (P) CCT (P) CCA (P) GCA (A) CCA (P) --- (-) 
   188      1   -34.1510912572   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) GTG (V) GTG (V) CTG (L) --- (-) CTG (L) --- (-) 
   189      1   -33.8058622673   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) --- (-) TTA (L) TCA (S) --- (-) --- (-) TCG (S) 
   190      1   -11.5269346130   0.000009860885       0.0037  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) --- (-) --- (-) TTT (F) 
   191      1   -16.3526493357   0.000000079092       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) --- (-) TTT (F) --- (-) 
   192      1   -16.4251626896   0.000000073560       0.0000  GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   193      1    -6.6978702611   0.001233536217       0.4663  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   194      1   -11.5056346594   0.000010073174       0.0038  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) GAA (E) --- (-) GAA (E) --- (-) 
   195      1   -22.6735695304   0.000000000142       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGG (R) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   196      1   -11.9402825531   0.000006522306       0.0025  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   197      2    -6.4432385630   0.001591244980       0.6015  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) --- (-) GAA (E) 
   198      1    -7.9550316381   0.000350892153       0.1326  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAG (E) GAA (E) --- (-) --- (-) GAA (E) 
   199      1   -22.8212915188   0.000000000123       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) --- (-) 
   200      1   -14.7593833549   0.000000389118       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) GGA (G) --- (-) GGA (G) --- (-) 
   201      1   -10.9312855656   0.000017889698       0.0068  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) GAG (E) 
   202      1   -24.1361108462   0.000000000033       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) --- (-) 
   203      1   -18.3260874971   0.000000010992       0.0000  GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   204      1   -15.9987722819   0.000000112673       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) 
   205      1   -14.8462091500   0.000000356758       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   206      1   -12.8279633588   0.000002684641       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) --- (-) 
   207      1   -11.5226602118   0.000009903125       0.0037  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   208      1   -41.4152781891   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) CTC (L) GAT (D) CAC (H) CAC (H) CAC (H) --- (-) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) GAC (D) GAC (D) AAC (N) GGC (G) CAC (H) --- (-) 
   209      1   -19.9262998264   0.000000002219       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) --- (-) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) --- (-) 
   210      1   -22.1378951457   0.000000000243       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) --- (-) 
   211      1   -19.0403144544   0.000000005381       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAT (D) 
   212      1   -31.0022966078   0.000000000000       0.0000  GAC (D) GTA (V) GAA (E) --- (-) GGA (G) GGA (G) GTA (V) GAA (E) GTA (V) --- (-) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   213      1    -6.6492022830   0.001295054781       0.4895  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) 
   214      1   -14.9380493489   0.000000325452       0.0001  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) 
   215      1   -21.8362440682   0.000000000329       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   216      1   -14.9925087812   0.000000308203       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   217      1   -14.6998078645   0.000000413004       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) AAA (K) GAA (E) --- (-) GAA (E) --- (-) 
   218      1   -27.7052318171   0.000000000001       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) --- (-) GAG (E) --- (-) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) --- (-) GCG (A) GCG (A) GAG (E) GAG (E) GAG (E) --- (-) 
   219      1   -23.3831270661   0.000000000070       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) --- (-) --- (-) GAG (E) --- (-) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   220      1    -9.1591763884   0.000105249547       0.0398  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) 
   221      1   -10.2397289563   0.000035722531       0.0135  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   222      1    -7.1164494521   0.000811643420       0.3068  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   223      1    -6.6974120686   0.001234101544       0.4665  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) 
   224      2    -7.0371147313   0.000878658073       0.3321  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) 
   225      2    -7.2568117219   0.000705353317       0.2666  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      1   -27.3637447925   0.000000000001       0.0000  GAG (E) GCG (A) GAG (E) GAG (E) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAA (K) ATG (M) --- (-) --- (-) --- (-) ATG (M) --- (-) ATG (M) --- (-) 
   227      1   -32.7892906917   0.000000000000       0.0000  GAG (E) GCG (A) GCG (A) --- (-) ATG (M) ATG (M) ATG (M) GTG (V) ATT (I) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) --- (-) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
   228      1   -25.3712598337   0.000000000010       0.0000  GAT (D) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GCC (A) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) 
   229      1   -49.6466059986   0.000000000000       0.0000  GAT (D) AGT (S) AGT (S) AAT (N) AGC (S) AGC (S) TCA (S) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) --- (-) 
   230      1   -15.0927402407   0.000000278809       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   231      1   -16.8916912678   0.000000046135       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   232      1   -23.7057143954   0.000000000051       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAG (E) 
   233      1   -20.8752098371   0.000000000859       0.0000  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   234      1   -12.5293035335   0.000003619034       0.0014  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   235      1   -22.1982513543   0.000000000229       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) --- (-) 
   236      1   -22.8454925562   0.000000000120       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) --- (-) 
   237      1   -10.1259248731   0.000040028259       0.0151  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   238      1    -6.5845810001   0.001381506097       0.5222  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) 
   239      1   -11.6102818190   0.000009072327       0.0034  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) 
   240      1   -32.3689668198   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) GCA (A) --- (-) ACA (T) AAG (K) AAG (K) ACA (T) ACA (T) --- (-) ACA (T) ATA (I) ATA (I) ACA (T) ACG (T) --- (-) 
   241      1   -28.0394238214   0.000000000001       0.0000  GCA (A) GCA (A) ACA (T) --- (-) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) --- (-) 
   242      1   -22.9225849009   0.000000000111       0.0000  GCA (A) GCA (A) GCA (A) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) --- (-) --- (-) ACA (T) 
   243      1   -26.2274455002   0.000000000004       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) --- (-) ATA (I) --- (-) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) --- (-) 
   244      1   -27.9464724563   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) --- (-) GCC (A) GCC (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) GCT (A) 
   245      1   -16.6946078450   0.000000056185       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   246      1   -31.1581087929   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GTG (V) GCA (A) GCG (A) GTG (V) --- (-) 
   247      1   -23.4505695059   0.000000000065       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GTG (V) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   248      1   -23.0046920972   0.000000000102       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GCG (A) GTG (V) --- (-) GTG (V) GTG (V) --- (-) --- (-) GTG (V) 
   249      1   -37.5938278403   0.000000000000       0.0000  GCA (A) GCC (A) GCT (A) GCT (A) GTG (V) GTG (V) GGG (G) GTG (V) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GCG (A) GCG (A) GTG (V) GTG (V) ATG (M) --- (-) 
   250      1   -16.4951711083   0.000000068586       0.0000  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) 
   251      1   -27.3664333474   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ATC (I) ACC (T) --- (-) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) --- (-) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) --- (-) 
   252      1    -7.3622103419   0.000634793796       0.2400  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   253      1   -13.7342167213   0.000001084690       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) --- (-) 
   254      1   -20.8882145823   0.000000000848       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCT (A) GCC (A) --- (-) GCA (A) --- (-) 
   255      1   -27.1494454370   0.000000000002       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCA (A) GCT (A) GCT (A) GAC (D) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   256      1   -13.1461367071   0.000001953014       0.0007  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   257      1   -50.4263444529   0.000000000000       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GCT (A) CTG (L) TCT (S) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) GCC (A) --- (-) 
   258      1   -44.0348609514   0.000000000000       0.0000  GCG (A) ACA (T) GCA (A) GCA (A) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) --- (-) AGC (S) AGC (S) GGG (G) AGG (R) GGG (G) --- (-) 
   259      1   -10.9834681343   0.000016980106       0.0064  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) 
   260      1   -27.2978035736   0.000000000001       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) ACA (T) ACA (T) GCA (A) --- (-) GCG (A) --- (-) 
   261      1   -34.9692806818   0.000000000000       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) TCT (S) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCG (A) GCG (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   262      1   -13.6972137791   0.000001125578       0.0004  GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) --- (-) 
   263      1   -29.6903984218   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) ACT (T) GCT (A) TGT (C) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) --- (-) 
   264      1   -11.2339114450   0.000013218259       0.0050  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) --- (-) 
   265      1   -10.3658847576   0.000031488607       0.0119  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCG (A) GCT (A) --- (-) GCT (A) --- (-) 
   266      1   -41.4615514474   0.000000000000       0.0000  GCT (A) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) --- (-) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGA (G) GAG (E) --- (-) 
   267      1   -49.8361026792   0.000000000000       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) GCA (A) ACA (T) GGA (G) CGA (R) CAA (Q) --- (-) CGA (R) --- (-) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) AAA (K) AAA (K) CAA (Q) AGA (R) CGA (R) --- (-) 
   268      1   -29.3979439638   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) AGA (R) GGC (G) --- (-) 
   269      1    -7.4322049077   0.000591881029       0.2237  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   270      1   -13.8194970526   0.000000996021       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) 
   271      1   -25.7994833740   0.000000000006       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGC (G) GGT (G) --- (-) --- (-) GGT (G) 
   272      1   -36.2072928157   0.000000000000       0.0000  GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) --- (-) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) --- (-) 
   273      1   -21.2106295533   0.000000000614       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   274      1   -16.6358765932   0.000000059584       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   275      1   -10.8907504377   0.000018629757       0.0070  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   276      1   -39.1848298939   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GAT (D) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) --- (-) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GCT (A) GTT (V) GTT (V) GTT (V) GTA (V) --- (-) 
   277      1   -25.3080180625   0.000000000010       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) --- (-) 
   278      1   -14.1463491093   0.000000718321       0.0003  GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGA (R) AGG (R) --- (-) AGG (R) --- (-) 
   279      1    -7.5467089694   0.000527844424       0.1995  GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) 
   280      1   -37.2681025937   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) --- (-) CAT (H) CGC (R) AAC (N) GAC (D) AAC (N) --- (-) 
   281      1   -17.4210928677   0.000000027172       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) --- (-) 
   282      1   -30.2747637582   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) TGT (C) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) GCT (A) 
   283      1   -34.2496304743   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GAG (E) AGG (R) GGA (G) GGA (G) GAA (E) --- (-) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   284      1   -35.9074734749   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGA (G) GGA (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) AGG (R) AGG (R) GGG (G) GGG (G) CCC (P) --- (-) 
   285      1   -36.0521810573   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) ATG (M) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) CTG (L) --- (-) --- (-) GTG (V) 
   286      1   -11.5123942495   0.000010005314       0.0038  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   287      1   -18.7017365615   0.000000007550       0.0000  GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) --- (-) AGT (S) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   288      1   -48.9827977633   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) AGC (S) AGC (S) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) --- (-) TAT (Y) AAA (K) AAA (K) TAT (Y) AAT (N) --- (-) AGT (S) AGC (S) AGT (S) AAG (K) AGA (R) --- (-) 
   289      1   -20.9398653899   0.000000000805       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTA (V) GTA (V) --- (-) GTC (V) GTC (V) --- (-) --- (-) ATC (I) 
   290      1   -38.9825090468   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) CCC (P) CCC (P) ATC (I) GTC (V) GTT (V) GCC (A) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) --- (-) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) --- (-) 
   291      1   -30.9868577864   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GTC (V) GAC (D) --- (-) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) --- (-) 
   292      1   -27.8410529089   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATC (I) ATC (I) ATC (I) ATG (M) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) --- (-) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) --- (-) 
   293      1   -44.9995515748   0.000000000000       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) TCG (S) ACC (T) TCG (S) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) 
   294      1   -26.8825275120   0.000000000002       0.0000  GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   295      1   -40.9696898885   0.000000000000       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) --- (-) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) --- (-) ACG (T) ACG (T) GCA (A) GCA (A) GCT (A) --- (-) 
   296      1   -37.0285449179   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) TTG (L) TTG (L) TCT (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TCG (S) TCG (S) TCA (S) --- (-) TTG (L) --- (-) 
   297      1   -44.8145513511   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GCG (A) GCA (A) GTG (V) GTA (V) ACG (T) --- (-) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) --- (-) GTG (V) GCG (A) GTG (V) GTG (V) GCA (A) --- (-) 
   298      1   -33.3308959950   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) AGC (S) AGT (S) GGC (G) GGC (G) --- (-) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) --- (-) 
   299      1   -21.6119401674   0.000000000411       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) --- (-) GTC (V) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) GTT (V) 
   300      1   -25.3689190472   0.000000000010       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GAG (E) GTG (V) --- (-) ATG (M) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) 
   301      1   -27.3354831530   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) CTG (L) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   302      1   -22.1387906401   0.000000000243       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) 
   303      1   -26.2516611093   0.000000000004       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) ATG (M) GTG (V) ATG (M) --- (-) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   304      1   -35.1978674708   0.000000000000       0.0000  GTG (V) TCG (S) TTG (L) CTG (L) TCA (S) TCA (S) CCA (P) CCG (P) CCT (P) --- (-) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) --- (-) 
   305      1   -44.1579513437   0.000000000000       0.0000  GTT (V) AGT (S) GTT (V) GTT (V) GTT (V) TTT (F) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) GTC (V) ATT (I) ACT (T) GGT (G) --- (-) 
   306      1   -35.3828581030   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) CTG (L) GTT (V) CTG (L) --- (-) CCG (P) --- (-) CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) --- (-) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) --- (-) 
   307      1   -21.9402505375   0.000000000296       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) --- (-) --- (-) GTC (V) GTT (V) --- (-) GCT (A) --- (-) 
   308      1    -9.6248330978   0.000066067534       0.0250  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) 
   309      1   -12.7327693858   0.000002952762       0.0011  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) TAC (Y) TAT (Y) --- (-) --- (-) TAC (Y) 
   310      1   -10.2822404527   0.000034235739       0.0129  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   311      1   -40.9486795713   0.000000000000       0.0000  TCA (S) GCA (A) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) CCG (P) TCA (S) TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   312      1   -20.2002361377   0.000000001687       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCA (S) --- (-) TCA (S) --- (-) 
   313      1   -23.7681485424   0.000000000048       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   314      1   -28.3317536163   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) AGC (S) TCC (S) --- (-) TCC (S) --- (-) 
   315      1   -59.4530923229   0.000000000000       0.0000  TCC (S) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) GCC (A) CTG (L) ATA (I) CTA (L) CTA (L) --- (-) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) TTA (L) TTA (L) CTA (L) GTA (V) CTA (L) --- (-) 
   316      1   -48.7961126760   0.000000000000       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) GGG (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) GTT (V) GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) 
   317      1    -9.8376372523   0.000053403341       0.0202  TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) --- (-) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   318      1   -25.6621662854   0.000000000007       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) --- (-) 
   319      1   -12.2174067618   0.000004943649       0.0019  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TTC (F) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) TCC (S) 
   320      1    -7.2083361364   0.000740388036       0.2799  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   321      1   -20.6100512022   0.000000001120       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) --- (-) --- (-) CCC (P) TCC (S) --- (-) TCC (S) --- (-) 
   322      1   -17.2152987727   0.000000033380       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   323      1   -24.4740771009   0.000000000023       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) --- (-) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) --- (-) 
   324      1   -21.7991964570   0.000000000341       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   325      1   -20.6475133833   0.000000001079       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   326      1   -54.0183139649   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) GTC (V) TTC (F) TTG (L) --- (-) GCC (A) TCC (S) TCG (S) GTC (V) TTC (F) --- (-) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) --- (-) 
   327      1   -11.1912111460   0.000013794906       0.0052  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   328      1   -40.3713275149   0.000000000000       0.0000  TCG (S) GCA (A) ACA (T) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) --- (-) GCA (A) --- (-) GGA (G) --- (-) 
   329      1   -27.5600964496   0.000000000001       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCG (S) TCG (S) TCT (S) TCA (S) TCG (S) --- (-) 
   330      1   -23.1761558578   0.000000000086       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TAC (Y) TAC (Y) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   331      1   -41.6952506778   0.000000000000       0.0000  TCG (S) TTG (L) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) --- (-) TCG (S) TCG (S) TTG (L) TTG (L) CTA (L) --- (-) 
   332      1   -53.7105481348   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) --- (-) TCT (S) TCT (S) ATG (M) GCC (A) CTT (L) CTC (L) CTC (L) --- (-) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) --- (-) --- (-) ACG (T) ACC (T) --- (-) --- (-) ACC (T) 
   333      1   -15.3328322577   0.000000219298       0.0001  TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) --- (-) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) --- (-) 
   334      1   -22.1521794638   0.000000000240       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) ATG (M) TTG (L) --- (-) TTG (L) --- (-) 
   335      1   -18.1136929334   0.000000013593       0.0000  TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TAC (Y) --- (-) TGC (C) TGT (C) TGC (C) TGC (C) TAC (Y) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   336      1   -22.4327245293   0.000000000181       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TCC (S) TGC (C) --- (-) --- (-) --- (-) TGC (C) --- (-) TGC (C) --- (-) 
   337      2    -8.7418317590   0.000159760976       0.0604  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) --- (-) 
   338      1    -6.5047836475   0.001496264444       0.5656  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   339      1    -5.0261450795   0.006564065813       2.4812  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) 
   340      1   -19.0315200957   0.000000005429       0.0000  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TTG (L) TGG (W) TTG (L) --- (-) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) --- (-) 
   341      1   -43.7669962329   0.000000000000       0.0000  TGT (C) CAT (H) CAT (H) CAT (H) CGG (R) CGA (R) CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CAA (Q) CAA (Q) CAA (Q) GAG (E) --- (-) 
   342      1   -33.3840498059   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) GGT (G) TGT (C) TGT (C) CGT (R) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TCC (S) TGT (C) TGT (C) --- (-) 
   343      1    -6.6724011069   0.001265356843       0.4783  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   344      1   -31.1490319179   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CAA (Q) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) --- (-) TTA (L) CTA (L) CTA (L) CTA (L) CTT (L) --- (-) 
   345      1    -9.7780623937   0.000056681516       0.0214  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) TTA (L) 
   346      1   -25.5136355897   0.000000000008       0.0000  TTA (L) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) CTG (L) 
   347      1   -21.4748613663   0.000000000472       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) --- (-) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
   348      1   -13.9892494592   0.000000840516       0.0003  TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   349      1   -26.3248319827   0.000000000004       0.0000  TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) ATC (I) TTC (F) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) 
   350      1   -19.0595794036   0.000000005279       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CCT (P) TTC (F) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   351      1   -25.4941184275   0.000000000008       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTC (F) --- (-) TTT (F) --- (-) 
   352      1   -28.1795211283   0.000000000001       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   353      1   -10.5547181181   0.000026070188       0.0099  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) 
   354      1    -9.3649875504   0.000085671739       0.0324  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
   355      1   -12.6961409415   0.000003062923       0.0012  TTG (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) --- (-) 
   356      1   -25.5534082721   0.000000000008       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTG (L) --- (-) TTG (L) --- (-) 
   357      1   -26.3615348774   0.000000000004       0.0000  TTT (F) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTG (L) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) --- (-) 
   358      1   -21.6695573200   0.000000000388       0.0000  TTT (F) TTT (F) CTT (L) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) --- (-) 
   359      1   -27.3931332668   0.000000000001       0.0000  TTT (F) TTT (F) CTT (L) TGT (C) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   360      1   -19.4183451096   0.000000003687       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) 
   361      1   -12.6922949944   0.000003074725       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTC (F) 
   362      1   -12.0492314323   0.000005849049       0.0022  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (-) 
   363      1    -6.3653172469   0.001720195646       0.6502  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) 