#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.276209	1.43249
Esox_lucius	Clupea_harengus	0.0543832	0.358599	1.70053
Esox_lucius	Gadus_morhua	0.0760059	0.447197	1.85904
Esox_lucius	Salmo_salar	0.341414	0.175216	0.817648
Esox_lucius	Esox_lucius	0.528197	0.043609	1.32063
Oncorhynchus_mykiss	Salmo_salar	0.284091	0.0729997	0.456938
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.244106	0.0138302	0.575558
Salmo_salar	Salmo_salar	0.244106	0.0120398	0.539029
Takifugu_rubripes	Gadus_morhua	0.0978533	0.589472	2.84231
Takifugu_rubripes	Oryzias_melastigma	0.0807606	0.567306	2.5539
Takifugu_rubripes	Takifugu_rubripes	0.690997	7.43863	276.845
Cynoglossus_semilaevis	Oryzias_melastigma	0.133408	0.384964	1.45438
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.557589	0.0426837	1.46326
Haplochromis_burtoni	Oryzias_melastigma	0.10345	0.34099	1.3604
Haplochromis_burtoni	Haplochromis_burtoni	0.454139	0.0273175	1.21973
Oryzias_melastigma	Oryzias_melastigma	0.454139	0.136593	1.8969
Gadus_morhua	Gadus_morhua	0.771758	4.2763	94.155
Ictalurus_punctatus	Clupea_harengus	0.0908199	0.342294	1.49684
Ictalurus_punctatus	Danio_rerio	0.272356	0.489111	1.83623
Ictalurus_punctatus	Astyanax_mexicanus	0.181003	0.334003	1.40218
Ictalurus_punctatus	Ictalurus_punctatus	0.401438	0.0724132	1.31299
Astyanax_mexicanus	Astyanax_mexicanus	0.401438	0.20093	2.23607
Danio_rerio	Danio_rerio	0.582441	0.0781674	2.06642
Clupea_harengus	Clupea_harengus	0.854797	0.0395135	1.38092
Scleropages_formosus	Scleropages_formosus	1	0.0473272	1.30786
