#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.794239	0.998633
Esox_lucius	Gadus_morhua	0.710097	0.965196
Esox_lucius	Salmo_salar	0.306016	0.739033
Oncorhynchus_mykiss	Salmo_salar	0.0867431	0.48512
Takifugu_rubripes	Gadus_morhua	0.584065	0.915613
Takifugu_rubripes	Oryzias_melastigma	0.473912	0.864311
Cynoglossus_semilaevis	Oryzias_melastigma	0.346083	0.720637
Haplochromis_burtoni	Oryzias_melastigma	0.255083	0.629119
Ictalurus_punctatus	Clupea_harengus	0.672035	0.965767
Ictalurus_punctatus	Danio_rerio	0.386945	0.75173
Ictalurus_punctatus	Astyanax_mexicanus	0.224722	0.587157
