#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0543832	0.361347	1.45299
Esox_lucius	Gadus_morhua	0.0760059	0.495102	1.6489
Esox_lucius	Salmo_salar	0.341414	0.439354	1.17692
Esox_lucius	Esox_lucius	0.528197	0.291841	0.860359
Oncorhynchus_mykiss	Salmo_salar	0.284091	0.181122	0.529614
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.244106	0.0632552	0.491983
Salmo_salar	Salmo_salar	0.244106	0.0730644	0.453523
Takifugu_rubripes	Gadus_morhua	0.0978533	0.605737	2.13744
Takifugu_rubripes	Oryzias_melastigma	0.0807606	0.749304	2.43199
Takifugu_rubripes	Takifugu_rubripes	0.690997	4.26197	139.21
Cynoglossus_semilaevis	Oryzias_melastigma	0.133408	0.623055	1.76854
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.557589	0.457348	1.13993
Haplochromis_burtoni	Oryzias_melastigma	0.10345	0.474492	1.29297
Haplochromis_burtoni	Haplochromis_burtoni	0.454139	0.364056	1.01469
Oryzias_melastigma	Oryzias_melastigma	0.454139	0.485873	1.41646
Gadus_morhua	Gadus_morhua	0.771758	2.74657	47.889
Ictalurus_punctatus	Clupea_harengus	0.0908199	0.448401	1.48127
Ictalurus_punctatus	Danio_rerio	0.272356	0.656154	1.47892
Ictalurus_punctatus	Astyanax_mexicanus	0.181003	0.58425	1.41297
Ictalurus_punctatus	Ictalurus_punctatus	0.401438	0.390696	1.13431
Astyanax_mexicanus	Astyanax_mexicanus	0.401438	0.534817	1.54363
Danio_rerio	Danio_rerio	0.582441	0.681894	1.52466
Clupea_harengus	Clupea_harengus	0.854797	0.560028	0.989362
Scleropages_formosus	Scleropages_formosus	1	0.538219	0.923693
