#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.37185	3.14041
Esox_lucius	Clupea_harengus	0.0543832	1.41904	2.93235
Esox_lucius	Gadus_morhua	0.0760059	1.39721	2.8392
Esox_lucius	Salmo_salar	0.341414	0.961185	2.25555
Esox_lucius	Esox_lucius	0.528197	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.284091	0.864938	1.70847
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.244106	1.273	1.273
Salmo_salar	Salmo_salar	0.244106	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.0978533	1.47974	3.05142
Takifugu_rubripes	Oryzias_melastigma	0.0807606	1.60591	3.2265
Takifugu_rubripes	Takifugu_rubripes	0.690997	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.133408	1.46692	3.07621
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.557589	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.10345	1.40942	2.91627
Haplochromis_burtoni	Haplochromis_burtoni	0.454139	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.454139	2.291	2.291
Gadus_morhua	Gadus_morhua	0.771758	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.0908199	1.38947	3.01031
Ictalurus_punctatus	Danio_rerio	0.272356	1.41826	3.00045
Ictalurus_punctatus	Astyanax_mexicanus	0.181003	1.44776	3.02534
Ictalurus_punctatus	Ictalurus_punctatus	0.401438	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.401438	1.508	1.508
Danio_rerio	Danio_rerio	0.582441	1.679	1.679
Clupea_harengus	Clupea_harengus	0.854797	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
