#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.0239849	0.0722941
Esox_lucius	Clupea_harengus	0.0543832	0.0266649	0.0706755
Esox_lucius	Gadus_morhua	0.0760059	0.0292235	0.0731571
Esox_lucius	Salmo_salar	0.341414	0.0119156	0.0474948
Esox_lucius	Esox_lucius	0.528197	0.009635	0.058279
Oncorhynchus_mykiss	Salmo_salar	0.284091	0.00571004	0.0463287
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.244106	0.0041357	0.0482876
Salmo_salar	Salmo_salar	0.244106	0.00250806	0.0480374
Takifugu_rubripes	Gadus_morhua	0.0978533	0.0340635	0.112788
Takifugu_rubripes	Oryzias_melastigma	0.0807606	0.0341243	0.106769
Takifugu_rubripes	Takifugu_rubripes	0.690997	0.0341696	2.50397
Cynoglossus_semilaevis	Oryzias_melastigma	0.133408	0.0236786	0.0609991
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.557589	0.00674591	0.0522954
Haplochromis_burtoni	Oryzias_melastigma	0.10345	0.0208338	0.0549065
Haplochromis_burtoni	Haplochromis_burtoni	0.454139	0.00494209	0.0466193
Oryzias_melastigma	Oryzias_melastigma	0.454139	0.013289	0.0598374
Gadus_morhua	Gadus_morhua	0.771758	0.0343682	1.10354
Ictalurus_punctatus	Clupea_harengus	0.0908199	0.0244397	0.0664049
Ictalurus_punctatus	Danio_rerio	0.272356	0.0298925	0.0746325
Ictalurus_punctatus	Astyanax_mexicanus	0.181003	0.0238358	0.0610947
Ictalurus_punctatus	Ictalurus_punctatus	0.401438	0.0101216	0.0738664
Astyanax_mexicanus	Astyanax_mexicanus	0.401438	0.0162565	0.0756402
Danio_rerio	Danio_rerio	0.582441	0.0157624	0.0738171
Clupea_harengus	Clupea_harengus	0.854797	0.00817366	0.0568171
Scleropages_formosus	Scleropages_formosus	1	0.0111504	0.0745582
