#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0543832	0.0270397	0.0690306
Esox_lucius	Gadus_morhua	0.0760059	0.0303098	0.0689808
Esox_lucius	Salmo_salar	0.341414	0.0249483	0.0524435
Esox_lucius	Esox_lucius	0.528197	0.0159536	0.0477533
Oncorhynchus_mykiss	Salmo_salar	0.284091	0.0105361	0.045382
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.244106	0.00590157	0.0469487
Salmo_salar	Salmo_salar	0.244106	0.00498578	0.046817
Takifugu_rubripes	Gadus_morhua	0.0978533	0.0345504	0.0862076
Takifugu_rubripes	Oryzias_melastigma	0.0807606	0.0357233	0.102822
Takifugu_rubripes	Takifugu_rubripes	0.690997	0.0361566	1.28634
Cynoglossus_semilaevis	Oryzias_melastigma	0.133408	0.0330161	0.0777939
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.557589	0.0217729	0.0496503
Haplochromis_burtoni	Oryzias_melastigma	0.10345	0.0249346	0.0545042
Haplochromis_burtoni	Haplochromis_burtoni	0.454139	0.0179321	0.0454723
Oryzias_melastigma	Oryzias_melastigma	0.454139	0.0239169	0.051267
Gadus_morhua	Gadus_morhua	0.771758	0.0358612	0.582419
Ictalurus_punctatus	Clupea_harengus	0.0908199	0.0282444	0.0654307
Ictalurus_punctatus	Danio_rerio	0.272356	0.0323149	0.0638349
Ictalurus_punctatus	Astyanax_mexicanus	0.181003	0.0314266	0.0608713
Ictalurus_punctatus	Ictalurus_punctatus	0.401438	0.0246111	0.0580719
Astyanax_mexicanus	Astyanax_mexicanus	0.401438	0.0276209	0.0590608
Danio_rerio	Danio_rerio	0.582441	0.0322926	0.061508
Clupea_harengus	Clupea_harengus	0.854797	0.0275799	0.0489596
Scleropages_formosus	Scleropages_formosus	1	0.0307229	0.0594378
