     4    249    248


 1

     1      1   -41.3498615684   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) CTC (L) CTG (L) ATC (I) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) TTC (F) CTC (L) CTC (L) TTA (L) TTG (L) TTG (L) CTG (L) --- (-) --- (-) TTG (L) 
     2      1   -37.5594802343   0.000000000000       0.0000  --- (-) --- (-) CAG (Q) CGG (R) --- (-) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CCC (P) --- (-) GTC (V) --- (-) CCC (P) --- (-) CCC (P) 
     3      1     0.0000000000   1.000000000000     249.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     4      1   -40.8301357101   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) ACA (T) AGA (R) AAA (K) --- (-) AAA (K) AGA (R) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AGG (R) AAG (K) AAA (K) --- (-) AAA (K) 
     5      1   -54.3587007398   0.000000000000       0.0000  AAA (K) AGG (R) AAG (K) AGT (S) GGT (G) AAA (K) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) --- (-) AAA (K) 
     6      1   -68.7176288066   0.000000000000       0.0000  AAC (N) ACC (T) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAC (N) GCC (A) GCC (A) TCC (S) TCT (S) TCT (S) CAG (Q) GAG (E) AGG (R) GAC (D) GAA (E) --- (-) AAG (K) 
     7      1   -76.6418644046   0.000000000000       0.0000  AAC (N) CAT (H) ACT (T) AAC (N) AGA (R) ACG (T) GTG (V) --- (-) TGG (W) ATG (M) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GTT (V) CTC (L) GAG (E) --- (-) GAT (D) 
     8      1   -73.4299699519   0.000000000000       0.0000  AAC (N) CGC (R) AGC (S) CGA (R) CTG (L) AGA (R) AAA (K) --- (-) AGA (R) CAA (Q) --- (-) CGG (R) CGG (R) AAA (K) AGA (R) AAA (K) CGC (R) AGA (R) CGC (R) AAC (N) ACC (T) --- (-) AGC (S) 
     9      1   -73.0662228541   0.000000000000       0.0000  AAC (N) GAC (D) GAT (D) ACA (T) ACG (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) GTT (V) GAT (D) CTG (L) CAT (H) ACT (T) --- (-) CAT (H) 
    10      1   -57.6422172876   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) CGT (R) CAA (Q) AAA (K) --- (-) AGA (R) AGG (R) --- (-) AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) ACC (T) AAA (K) AGG (R) AGA (R) CGA (R) --- (-) AAG (K) 
    11      1   -17.8150316734   0.000000018324       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (-) AAC (N) 
    12      1   -66.7202760595   0.000000000000       0.0000  ACA (T) ACA (T) ATA (I) ACG (T) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACA (T) ACT (T) --- (-) ACA (T) 
    13      1   -59.2496263775   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) AGG (R) AGA (R) AGA (R) ACA (T) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) 
    14      1   -79.2323840316   0.000000000000       0.0000  ACA (T) ACT (T) GCT (A) AGA (R) ACT (T) ACC (T) AAG (K) ACC (T) ACT (T) --- (-) TCT (S) AGG (R) AGA (R) AGA (R) TGT (C) AGC (S) --- (-) AGT (S) CGT (R) AGC (S) CAG (Q) CGT (R) CGT (R) 
    15      1   -67.9636388556   0.000000000000       0.0000  ACA (T) AGT (S) AGT (S) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) AAT (N) AAC (N) ACT (T) ACT (T) CAG (Q) AGT (S) AGT (S) AGC (S) ACA (T) ACC (T) AGT (S) AAC (N) --- (-) AAC (N) 
    16      1   -64.9054932905   0.000000000000       0.0000  ACA (T) GGA (G) AGG (R) GTA (V) AGG (R) CAG (Q) AGG (R) GGC (G) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) CTT (L) GGA (G) AGA (R) AGG (R) AGA (R) --- (-) GGA (G) 
    17      1   -73.8029904114   0.000000000000       0.0000  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) GCC (A) ACG (T) ACC (T) --- (-) TAT (Y) ACC (T) TGT (C) CCC (P) TTT (F) TCT (S) --- (-) CTC (L) CTT (L) AGT (S) ACT (T) CTT (L) CTT (L) 
    18      1   -29.7077476957   0.000000000000       0.0000  ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) --- (-) ACA (T) ACC (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) --- (-) ACC (T) 
    19      1   -56.2743299785   0.000000000000       0.0000  ACC (T) ATC (I) ATC (I) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAT (D) ACT (T) GGG (G) CAA (Q) --- (-) AGC (S) 
    20      1   -67.1540085979   0.000000000000       0.0000  ACC (T) TCA (S) TCG (S) TCA (S) GCT (A) ACG (T) GCT (A) GCT (A) ACT (T) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) ATC (I) ACA (T) GAA (E) ACG (T) GCA (A) --- (-) ACA (T) 
    21      1   -65.6812835693   0.000000000000       0.0000  ACG (T) ACT (T) ACA (T) ACT (T) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) ACT (T) ATA (I) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) --- (-) ACA (T) 
    22      1   -70.4523255099   0.000000000000       0.0000  ACG (T) ATT (I) ATT (I) CTG (L) GTG (V) CTG (L) CTC (L) CTG (L) CTG (L) --- (-) GTG (V) TTG (L) CTC (L) CTG (L) TTT (F) GTG (V) --- (-) GTA (V) CTC (L) TTA (L) GCA (A) TTA (L) TTA (L) 
    23      1   -32.2082542749   0.000000000000       0.0000  ACT (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) --- (-) ACT (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACC (T) 
    24      1   -31.0242209318   0.000000000000       0.0000  ACT (T) ACT (T) ACG (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) --- (-) ACT (T) 
    25      1   -68.1390769049   0.000000000000       0.0000  ACT (T) GAG (E) GAG (E) TCT (S) TCG (S) TCG (S) TCC (S) TTG (L) TCG (S) TCG (S) TCA (S) TTG (L) TTG (L) TCG (S) TCA (S) TCA (S) TTG (L) CGG (R) TAT (Y) TTT (F) TCT (S) --- (-) TTT (F) 
    26      1   -39.4195501445   0.000000000000       0.0000  AGA (R) AGA (R) CGA (R) AGA (R) AGG (R) AAA (K) AGG (R) --- (-) AGA (R) AGG (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) 
    27      1   -82.3249188530   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) TAT (Y) TTT (F) TTC (F) AGC (S) ACC (T) CTC (L) --- (-) ACT (T) ACT (T) GTT (V) AGT (S) TGC (C) AGT (S) --- (-) AAG (K) AGA (R) AGG (R) TTA (L) AAA (K) AAA (K) 
    28      1   -62.8046022476   0.000000000000       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGA (R) TGG (W) GTG (V) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) CCT (P) AAA (K) AAA (K) --- (-) AAG (K) 
    29      1   -51.1332108084   0.000000000000       0.0000  AGA (R) AGG (R) CGC (R) CGC (R) AAG (K) AAG (K) CGA (R) --- (-) AGG (R) CGG (R) --- (-) CGC (R) CGC (R) CGG (R) CGA (R) CGA (R) CGC (R) CAC (H) CGG (R) CGC (R) CGC (R) --- (-) CGG (R) 
    30      1   -62.5529443118   0.000000000000       0.0000  AGA (R) AGT (S) CAA (Q) CAA (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTA (L) CTG (L) CTG (L) CTG (L) AAG (K) CTG (L) CCC (P) CCA (P) --- (-) CCT (P) 
    31      1   -69.0878229586   0.000000000000       0.0000  AGA (R) ATC (I) ATA (I) ACA (T) AAT (N) CGG (R) AAA (K) AAA (K) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GAG (E) GGA (G) GGA (G) CCG (P) AGA (R) AGA (R) AAA (K) AAA (K) --- (-) AAA (K) 
    32      1   -36.2114054315   0.000000000000       0.0000  AGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) --- (-) CGG (R) 
    33      1   -75.5024330895   0.000000000000       0.0000  AGC (S) ACT (T) AGG (R) AGC (S) GAT (D) AAG (K) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) AGC (S) CGC (R) ACT (T) TTC (F) AGT (S) --- (-) AGT (S) 
    34      1   -63.1553510619   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) TCG (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCG (P) CCT (P) CCT (P) TGT (C) TCT (S) TTT (F) TCT (S) ACT (T) TCT (S) TCC (S) TCT (S) --- (-) TCT (S) 
    35      1   -74.8851372556   0.000000000000       0.0000  AGC (S) GAC (D) CAC (H) ACG (T) AAG (K) GAA (E) AAA (K) AAA (K) AAT (N) AAA (K) GAC (D) AGA (R) AGG (R) AGG (R) CAG (Q) CAG (Q) ACT (T) ACA (T) GCA (A) AAG (K) GTA (V) --- (-) ACA (T) 
    36      1   -68.2978788195   0.000000000000       0.0000  AGG (R) AAC (N) AGG (R) TTG (L) AAA (K) AAA (K) AGA (R) TGT (C) GAA (E) --- (-) AAA (K) AAA (K) --- (-) AGT (S) AAA (K) AAC (N) --- (-) AGC (S) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
    37      1   -53.7717074168   0.000000000000       0.0000  AGG (R) AGA (R) AAG (K) AGA (R) CGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AAA (K) GGG (G) AGG (R) GGG (G) CAG (Q) AAG (K) --- (-) AGG (R) 
    38      1   -31.3411015108   0.000000000000       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AAA (K) AAG (K) AAG (K) --- (-) AGA (R) 
    39      1   -72.5385986347   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) ACT (T) CGT (R) GGA (G) CGA (R) AGG (R) GGT (G) GGT (G) GGT (G) GGC (G) AGT (S) AAG (K) CGG (R) AAA (K) AAG (K) AGG (R) --- (-) AGG (R) 
    40      1   -50.6334864452   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GGA (G) CGA (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) --- (-) AGA (R) 
    41      1   -55.2129454756   0.000000000000       0.0000  AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGA (R) CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) AGG (R) GGG (G) CGG (R) AGG (R) AGG (R) --- (-) AGG (R) 
    42      1   -66.9609444157   0.000000000000       0.0000  AGT (S) ACC (T) AAC (N) CCA (P) TCT (S) CAT (H) ACT (T) --- (-) AGT (S) ACT (T) --- (-) ACA (T) ACA (T) AGC (S) ACA (T) ACA (T) ACT (T) TCG (S) CCT (P) CCT (P) CCT (P) --- (-) CCC (P) 
    43      1   -76.4183191011   0.000000000000       0.0000  AGT (S) AGT (S) ACG (T) GCT (A) GCT (A) TTG (L) GCG (A) ATG (M) GCT (A) GGT (G) GCC (A) GCC (A) GCC (A) GCT (A) GGT (G) GCT (A) ATG (M) TCT (S) TCT (S) GCT (A) TCT (S) --- (-) TCT (S) 
    44      1   -28.4496802988   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) GCC (A) AGT (S) --- (-) AGC (S) 
    45      1   -48.2179953033   0.000000000000       0.0000  ATA (I) ATT (I) ATG (M) ATA (I) GTT (V) GTC (V) GTG (V) --- (-) GTC (V) GTC (V) --- (-) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) GTT (V) TTG (L) GTT (V) ATT (I) GTT (V) --- (-) GTT (V) 
    46      1   -84.0830027249   0.000000000000       0.0000  ATA (I) ATT (I) ATG (M) GTA (V) GTG (V) CAC (H) ATC (I) CAC (H) CCA (P) CAC (H) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) ATG (M) ACA (T) ATA (I) CTT (L) ATA (I) --- (-) ATA (I) 
    47      1   -40.6647475832   0.000000000000       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) --- (-) GGT (G) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -65.3177914623   0.000000000000       0.0000  ATA (I) CTT (L) ATC (I) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCC (A) ATG (M) ATG (M) ATG (M) CTG (L) ATT (I) TCC (S) ATA (I) ACC (T) ACG (T) GCT (A) --- (-) GGC (G) 
    49      1   -75.6227719622   0.000000000000       0.0000  ATC (I) ACA (T) TCA (S) ATG (M) CGG (R) GTC (V) ATA (I) CTC (L) CTC (L) CTA (L) GTG (V) GTG (V) GTG (V) GTT (V) AAA (K) AAA (K) GAG (E) GTG (V) GTG (V) GTC (V) GTG (V) --- (-) GTG (V) 
    50      1   -19.2246552696   0.000000004475       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) 
    51      1   -21.8052009826   0.000000000339       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) --- (-) ATC (I) 
    52      1   -62.2515009156   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CTC (L) CAC (H) CTT (L) CAC (H) CGG (R) CTG (L) CTA (L) ATA (I) --- (-) ATA (I) 
    53      1   -61.1310403342   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) TTA (L) ATA (I) GCG (A) GTG (V) ATA (I) --- (-) GTT (V) 
    54      1   -41.7563063707   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) CTG (L) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) CTC (L) ATC (I) ATT (I) --- (-) ATT (I) 
    55      1   -59.9622620374   0.000000000000       0.0000  ATC (I) GTT (V) ATC (I) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) CCT (P) ACT (T) GTC (V) ACT (T) ACT (T) ACC (T) ACT (T) --- (-) GGT (G) 
    56      1   -68.4112108975   0.000000000000       0.0000  ATC (I) GTT (V) CTT (L) CTT (L) GTT (V) GTT (V) CTC (L) GTA (V) GCT (A) GTT (V) ATC (I) GTC (V) GTC (V) ATG (M) CTC (L) CTC (L) TGC (C) CTC (L) CTT (L) GTC (V) CTT (L) --- (-) CTG (L) 
    57      1   -18.3974089763   0.000000010235       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) --- (-) ATG (M) 
    58      1   -46.8609781488   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) GTC (V) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) TTT (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) GTC (V) TTC (F) ATC (I) --- (-) ATC (I) 
    59      1   -62.9579889457   0.000000000000       0.0000  ATG (M) CTG (L) ACA (T) ATC (I) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) CTT (L) CTC (L) GTT (V) GAC (D) GTC (V) --- (-) GTC (V) 
    60      1   -78.7690132693   0.000000000000       0.0000  ATG (M) GCC (A) GCT (A) TCA (S) ACT (T) ACT (T) ACA (T) ACA (T) ATG (M) --- (-) ATG (M) ATT (I) CTT (L) GTG (V) GTC (V) TTA (L) --- (-) TTC (F) ATT (I) GTC (V) ATT (I) GTT (V) GTT (V) 
    61      1   -65.9690443355   0.000000000000       0.0000  ATG (M) GCT (A) GCT (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) --- (-) TGC (C) TGC (C) CAC (H) CAT (H) CAC (H) CAG (Q) CAG (Q) TAC (Y) CAG (Q) CTT (L) --- (-) CGT (R) 
    62      1   -39.9631039764   0.000000000000       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) --- (-) GTG (V) ATG (M) --- (-) ATG (M) ATG (M) ATA (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATA (I) 
    63      1   -34.0773096880   0.000000000000       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) TTG (L) ATC (I) ATA (I) ATT (I) ATT (I) --- (-) ATT (I) 
    64      1   -63.5184607082   0.000000000000       0.0000  ATT (I) ATT (I) ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) TGG (W) ACA (T) TCT (S) ATT (I) --- (-) GCC (A) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    65      1   -78.3484414471   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) ATG (M) ATG (M) ATG (M) TTT (F) CTG (L) TTG (L) ATT (I) CAT (H) CAA (Q) CAA (Q) CTG (L) CTG (L) TTG (L) AAA (K) TCC (S) CAA (Q) AAC (N) CAA (Q) --- (-) CCA (P) 
    66      1   -60.1958618396   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) TTG (L) TGC (C) CAG (Q) CAC (H) CAC (H) CAC (H) --- (-) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) --- (-) TAC (Y) ACC (T) AGC (S) ATC (I) AAT (N) AAT (N) 
    67      1   -59.8699158023   0.000000000000       0.0000  CAC (H) CAC (H) CAA (Q) CTG (L) CTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TGG (W) CTG (L) CCA (P) CCA (P) CTG (L) CTG (L) CTG (L) ATG (M) CTT (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    68      1   -17.6671304273   0.000000021245       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) --- (-) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) 
    69      1   -58.1924253906   0.000000000000       0.0000  CAC (H) CAC (H) CAG (Q) GAG (E) CAC (H) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) GAC (D) TAC (Y) TAT (Y) CAG (Q) CAT (H) --- (-) CAC (H) 
    70      1   -40.0035599399   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) ACA (T) --- (-) CAA (Q) 
    71      1   -14.1919282597   0.000000686316       0.0002  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
    72      1   -14.0347743350   0.000000803110       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) 
    73      2   -10.5455993403   0.000026309003       0.0066  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
    74      1   -33.5059790230   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CCT (P) TAC (Y) CAG (Q) --- (-) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1   -10.8241680912   0.000019912396       0.0050  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
    76      1   -55.2547032670   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAC (D) CCC (P) CCT (P) GTT (V) GTC (V) --- (-) GTT (V) 
    77      1   -45.4285459359   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CCT (P) GCG (A) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) --- (-) CCA (P) 
    78      1   -37.8407585965   0.000000000000       0.0000  CAG (Q) CGG (R) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) GAA (E) CAG (Q) --- (-) CAG (Q) 
    79      1   -22.4882012844   0.000000000171       0.0000  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
    80      1   -58.7045116538   0.000000000000       0.0000  CAT (H) CAG (Q) CAG (Q) CAC (H) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) CCG (P) AAA (K) ATA (I) AAT (N) AAA (K) --- (-) AGA (R) 
    81      1   -54.4997211089   0.000000000000       0.0000  CCA (P) AGG (R) CGG (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) --- (-) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) --- (-) AGA (R) GAG (E) ACG (T) CCA (P) --- (-) GCG (A) 
    82      1   -59.6340553011   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) AGT (S) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) AAG (K) CCA (P) CCA (P) GCA (A) ACA (T) ACA (T) CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) --- (-) CCG (P) 
    83      1   -55.1946052845   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) CCA (P) TTC (F) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) TCG (S) CCC (P) CAT (H) CCC (P) TTC (F) --- (-) CTG (L) 
    84      1   -81.9990764266   0.000000000000       0.0000  CCA (P) CCA (P) CCC (P) GTG (V) ATG (M) ATG (M) GCA (A) TTG (L) GCA (A) GCC (A) TTG (L) GAA (E) GAA (E) CTA (L) TTG (L) TCA (S) --- (-) GAT (D) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    85      1   -41.7914679325   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TTC (F) CCA (P) --- (-) CCC (P) 
    86      1   -36.6726842920   0.000000000000       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) ACG (T) CCT (P) CCT (P) CCC (P) CCT (P) --- (-) CCA (P) 
    87      1   -37.5339083541   0.000000000000       0.0000  CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCG (P) AGC (S) CCA (P) --- (-) CCC (P) 
    88      1   -65.0633085401   0.000000000000       0.0000  CCA (P) CCC (P) CCC (P) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) TCT (S) CAG (Q) CAG (Q) CCC (P) CCG (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) ACT (T) --- (-) CCT (P) 
    89      1   -57.1397598391   0.000000000000       0.0000  CCA (P) CCG (P) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GTT (V) GCA (A) GCT (A) GCT (A) CCC (P) GCA (A) TCA (S) GCA (A) CCC (P) --- (-) ACA (T) 
    90      1   -30.3438044199   0.000000000000       0.0000  CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) CCA (P) --- (-) CCC (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCC (P) CCG (P) CCT (P) CCA (P) --- (-) CCC (P) 
    91      1   -26.9311633663   0.000000000002       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) --- (-) CCT (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) 
    92      1   -61.3604138102   0.000000000000       0.0000  CCC (P) CCC (P) CCT (P) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) GCC (A) GAT (D) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) CCA (P) CGG (R) CTG (L) CCC (P) CCC (P) --- (-) CCC (P) 
    93      1   -62.6931349927   0.000000000000       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) TCT (S) CCG (P) ATG (M) CCT (P) CCT (P) CCT (P) TTC (F) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) GGG (G) GGA (G) CCT (P) TCT (S) CCA (P) --- (-) CCC (P) 
    94      1   -29.2684135070   0.000000000000       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCT (P) --- (-) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) CCA (P) --- (-) CCA (P) 
    95      1   -25.9898321822   0.000000000005       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCC (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) --- (-) CCC (P) 
    96      1   -67.0419362302   0.000000000000       0.0000  CCC (P) CCT (P) GTG (V) CTG (L) CTG (L) CTA (L) CAG (Q) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) ATC (I) CCT (P) CCA (P) TCG (S) CCT (P) CCC (P) --- (-) CCT (P) 
    97      1   -73.9246683045   0.000000000000       0.0000  CCG (P) CCA (P) TCG (S) CAG (Q) CCC (P) CCA (P) CAA (Q) CAG (Q) CCT (P) CCA (P) CCG (P) CAG (Q) CAG (Q) ACT (T) CAA (Q) CAG (Q) CCT (P) GAC (D) ACA (T) GCC (A) GCA (A) --- (-) ACA (T) 
    98      1   -38.6182935794   0.000000000000       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) TCT (S) CCC (P) CCT (P) --- (-) CCT (P) 
    99      1   -50.4435103570   0.000000000000       0.0000  CCG (P) GCG (A) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) GCT (A) GCT (A) CCG (P) CCA (P) CTA (L) CAG (Q) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) GCA (A) 
   100      1   -82.5446212790   0.000000000000       0.0000  CCT (P) ATC (I) TCC (S) TCT (S) GAG (E) CCA (P) TCT (S) CCA (P) CCT (P) CCA (P) AGA (R) GCC (A) GCC (A) ACA (T) ACC (T) ACT (T) TCT (S) CTT (L) ACC (T) TCT (S) TCC (S) --- (-) TCT (S) 
   101      1   -75.9252531654   0.000000000000       0.0000  CCT (P) CCG (P) CAT (H) CCT (P) AAC (N) AAC (N) GGC (G) ACC (T) GCT (A) ACC (T) GGG (G) GTT (V) GTT (V) TCT (S) CTC (L) CTC (L) GTT (V) CCA (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
   102      1   -59.3603444767   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) AGT (S) CAC (H) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
   103      1   -77.3909443984   0.000000000000       0.0000  CCT (P) CCT (P) GCT (A) CCT (P) CCA (P) CCC (P) TCC (S) CCT (P) GAT (D) GCT (A) CCT (P) CCT (P) CCT (P) CCC (P) GCT (A) TAT (Y) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) --- (-) GAA (E) 
   104      1   -56.1516854692   0.000000000000       0.0000  CCT (P) CTC (L) CTG (L) ATA (I) CCT (P) CCT (P) CCA (P) --- (-) CCT (P) CCA (P) --- (-) CTC (L) CTC (L) TTG (L) ATT (I) CTT (L) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) --- (-) CCT (P) 
   105      1   -36.0533289894   0.000000000000       0.0000  CCT (P) TCA (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) CCC (P) 
   106      1   -49.8039754708   0.000000000000       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) CCA (P) CTA (L) CCA (P) CCA (P) CCG (P) --- (-) CTG (L) CTG (L) CCT (P) CCA (P) CCA (P) CCA (P) --- (-) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   107      1   -63.4924760851   0.000000000000       0.0000  CGA (R) AGA (R) AGG (R) ATC (I) AAC (N) ATT (I) GTC (V) --- (-) ATC (I) GCC (A) --- (-) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) GTC (V) ATT (I) ACA (T) ATC (I) GTC (V) --- (-) ATC (I) 
   108      1   -44.0696197128   0.000000000000       0.0000  CGC (R) CGC (R) CGG (R) CGC (R) AGG (R) AGG (R) AAG (K) --- (-) AGG (R) AAG (K) --- (-) CGG (R) CGG (R) CGT (R) CGC (R) CGC (R) CGG (R) CGC (R) CGA (R) CGC (R) CGA (R) --- (-) CGA (R) 
   109      1   -45.5636700697   0.000000000000       0.0000  CGG (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) --- (-) CGC (R) CGC (R) GAG (E) CGA (R) CGA (R) CGA (R) --- (-) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   110      1   -30.4263987328   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) --- (-) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) --- (-) CGT (R) 
   111      1   -29.9322378437   0.000000000000       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGG (R) --- (-) CGT (R) CGG (R) --- (-) CGC (R) CGC (R) CGT (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) --- (-) CGA (R) 
   112      1   -54.0526144969   0.000000000000       0.0000  CTA (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) TTG (L) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) GCT (A) TTC (F) CTG (L) TTC (F) TTC (F) --- (-) TTC (F) 
   113      1   -61.3466500169   0.000000000000       0.0000  CTA (L) CTC (L) CTG (L) TAT (Y) TGG (W) CTT (L) CTC (L) --- (-) CTG (L) CTT (L) --- (-) CTT (L) CTT (L) CTC (L) TTC (F) TTT (F) TTG (L) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   114      1   -34.0446039374   0.000000000000       0.0000  CTA (L) CTG (L) TTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) 
   115      1   -26.3069351760   0.000000000004       0.0000  CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) --- (-) CTG (L) 
   116      1   -47.6180169963   0.000000000000       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) CTC (L) TTC (F) CTC (L) CTG (L) TTC (F) CTC (L) CTC (L) --- (-) TTC (F) 
   117      1   -42.2889146662   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) CTC (L) CTG (L) GTG (V) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTA (L) TTA (L) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) 
   118      1   -62.6751996738   0.000000000000       0.0000  CTC (L) GCG (A) TCA (S) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) ACC (T) ATC (I) TTG (L) CTG (L) GTC (V) CTG (L) TTG (L) --- (-) TTG (L) 
   119      1   -56.5187261094   0.000000000000       0.0000  CTC (L) GTC (V) GTG (V) CTG (L) GTC (V) GTT (V) ATT (I) GTC (V) GTC (V) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATT (I) --- (-) GTC (V) 
   120      1   -66.6230938506   0.000000000000       0.0000  CTC (L) GTT (V) GTT (V) GCT (A) TTT (F) TTT (F) TTT (F) TTC (F) TCT (S) TTC (F) CTT (L) CTT (L) CTT (L) ATT (I) GTG (V) GCA (A) GCT (A) GTC (V) GTC (V) ATC (I) GTC (V) --- (-) GTT (V) 
   121      1   -37.8214787630   0.000000000000       0.0000  CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) --- (-) CTG (L) 
   122      1   -24.1723920298   0.000000000032       0.0000  CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
   123      1   -53.1898206678   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) CTT (L) GTC (V) GTG (V) GTG (V) --- (-) GTG (V) GTC (V) --- (-) ATC (I) ATC (I) ATC (I) CTT (L) ATT (I) GTG (V) GTC (V) CTT (L) GTG (V) GTT (V) --- (-) GTG (V) 
   124      1   -34.6785039315   0.000000000000       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTA (L) --- (-) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   125      1   -50.1738652970   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) CTA (L) CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) CAG (Q) CTG (L) ATG (M) CTG (L) TTG (L) --- (-) ATG (M) 
   126      1   -59.2537001746   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AAG (K) CAG (Q) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) AAG (K) CAG (Q) CAG (Q) CAG (Q) CTG (L) CGG (R) CAG (Q) CTG (L) --- (-) CAG (Q) 
   127      1   -30.7566987281   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTC (L) --- (-) CTG (L) 
   128      1   -47.2583711450   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) TTG (L) GTA (V) CTG (L) GTC (V) CTC (L) --- (-) ATC (I) CTG (L) TTT (F) CTG (L) TTG (L) TTG (L) 
   129      1   -71.4156903872   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) GAG (E) CAA (Q) CTA (L) CTC (L) TTT (F) GCT (A) CTT (L) ATA (I) ATG (M) ATG (M) CTG (L) TTG (L) TTA (L) GCC (A) ACC (T) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
   130      1   -27.6852822583   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTT (L) 
   131      1   -46.6077280855   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTC (L) CTA (L) ATT (I) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTA (L) TTA (L) CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) --- (-) CTG (L) 
   132      1   -70.2233652825   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) GGA (G) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CTG (L) CTG (L) CGA (R) CGT (R) AGA (R) CCG (P) CCA (P) CCA (P) CCG (P) TTC (F) --- (-) CTG (L) 
   133      1   -68.3004873892   0.000000000000       0.0000  CTG (L) CTT (L) ATG (M) CTG (L) CTG (L) CTC (L) CTT (L) CTA (L) CTG (L) CTC (L) CAA (Q) CTG (L) TTG (L) CTT (L) ATG (M) CTG (L) ATG (M) GTG (V) CTG (L) TCC (S) ATG (M) --- (-) ATG (M) 
   134      1   -43.3221779182   0.000000000000       0.0000  CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) GCC (A) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) --- (-) CTC (L) 
   135      1   -59.2705268138   0.000000000000       0.0000  CTG (L) CTT (L) GTG (V) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ATC (I) CTA (L) TCT (S) CTG (L) TTG (L) --- (-) TTG (L) 
   136      1   -56.1115097422   0.000000000000       0.0000  CTG (L) TTG (L) ATG (M) ATC (I) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTA (L) CTG (L) CTG (L) ATT (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) CTG (L) 
   137      1   -54.5331052578   0.000000000000       0.0000  CTT (L) CTG (L) GCT (A) CTC (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) ATG (M) --- (-) TCC (S) --- (-) CCC (P) --- (-) ACT (T) 
   138      1   -51.3135048630   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTT (L) CTC (L) CTT (L) TTT (F) GTC (V) TTC (F) TTT (F) TTG (L) --- (-) TTC (F) 
   139      1   -36.0926975098   0.000000000000       0.0000  CTT (L) TTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) TTG (L) CTG (L) --- (-) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) --- (-) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   140      1   -66.8935982359   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) GAG (E) CCT (P) GCA (A) GCT (A) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CGG (R) CAG (Q) CAG (Q) CCG (P) CCG (P) CCA (P) CCG (P) TCA (S) --- (-) CCA (P) 
   141      1   -78.0137369043   0.000000000000       0.0000  GAA (E) CAA (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) --- (-) CTG (L) ATT (I) TTA (L) CTG (L) CTG (L) TTG (L) --- (-) AAT (N) ATT (I) TAT (Y) GCC (A) TCT (S) TCT (S) 
   142      1   -62.2424806875   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) GCC (A) AGC (S) AGC (S) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGT (G) GGT (G) GCC (A) GGG (G) GCC (A) GCC (A) GGC (G) GCC (A) GGG (G) GCT (A) --- (-) GCT (A) 
   143      1   -44.8674816718   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GCA (A) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) TTT (F) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) 
   144      1   -22.2928938821   0.000000000208       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) 
   145      1   -48.7848169586   0.000000000000       0.0000  GAA (E) GAC (D) GAA (E) GAG (E) CAG (Q) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAA (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   146      1   -42.7281114242   0.000000000000       0.0000  GAA (E) GAC (D) GAT (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   147      1   -42.9097792869   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) AAG (K) --- (-) AGC (S) --- (-) GTC (V) GCG (A) GTG (V) GTG (V) 
   148      1   -71.2309716343   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) CCT (P) TCT (S) GCC (A) ACC (T) GCT (A) --- (-) GCT (A) ACA (T) CGC (R) GAC (D) --- (-) ACC (T) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   149      1   -26.5735203257   0.000000000003       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) --- (-) GAG (E) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   150      1   -50.1510232961   0.000000000000       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GCC (A) AGC (S) GAG (E) --- (-) AAA (K) --- (-) GAG (E) CAG (Q) GCT (A) GAG (E) GAG (E) GAG (E) 
   151      1   -72.1546421643   0.000000000000       0.0000  GAG (E) CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAT (D) --- (-) CAA (Q) TAC (Y) GGT (G) CGC (R) TCC (S) CAC (H) --- (-) CAC (H) CAC (H) AAA (K) CAC (H) CAG (Q) CAG (Q) 
   152      1   -26.3943792398   0.000000000003       0.0000  GAG (E) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) --- (-) CAG (Q) GAG (E) CAG (Q) GAG (E) --- (-) GAG (E) 
   153      1   -50.2255648713   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GCT (A) GAG (E) GGG (G) GAG (E) GCA (A) --- (-) GCT (A) GAG (E) GAG (E) GAG (E) GAT (D) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   154      1   -53.4595664740   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) CAT (H) GAC (D) GAG (E) GAG (E) AGG (R) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACG (T) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) TAC (Y) 
   155      1   -22.8343250385   0.000000000121       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) CCG (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   156      1   -35.8863780393   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) CAA (Q) GAA (E) GAA (E) --- (-) GAC (D) 
   157      1   -38.5857682656   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) --- (-) GAT (D) 
   158      1   -25.6620544664   0.000000000007       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) 
   159      1   -39.0554777736   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GTG (V) GGT (G) --- (-) GAG (E) GGG (G) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GCA (A) GCA (A) 
   160      1   -67.7233187342   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GCT (A) ACT (T) AGC (S) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) TTC (F) TCC (S) AGA (R) GTT (V) ACT (T) --- (-) GTT (V) 
   161      1   -37.7943796502   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) CAG (Q) GAG (E) GGG (G) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GAG (E) --- (-) GAG (E) 
   162      1   -54.5096813036   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAC (D) GAT (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GCC (A) GCC (A) GCT (A) GCC (A) GAG (E) --- (-) GCA (A) 
   163      1   -59.3584108943   0.000000000000       0.0000  GAG (E) GAT (D) CCT (P) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) --- (-) ACC (T) CAG (Q) GAG (E) CCA (P) CAG (Q) --- (-) CAG (Q) 
   164      1   -45.3064382722   0.000000000000       0.0000  GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) --- (-) GAC (D) 
   165      1   -60.5592861747   0.000000000000       0.0000  GAT (D) CAT (H) ACT (T) GAG (E) GAA (E) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAT (D) CAT (H) GAA (E) CAG (Q) GAG (E) --- (-) GAG (E) 
   166      1   -45.4766900309   0.000000000000       0.0000  GAT (D) GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) AAC (N) --- (-) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AGT (S) GAC (D) AGT (S) AAC (N) AGC (S) --- (-) AAC (N) 
   167      1   -20.5930279403   0.000000001139       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) --- (-) GAT (D) 
   168      1   -53.4211943700   0.000000000000       0.0000  GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GGG (G) GAG (E) GAC (D) GAG (E) GAG (E) GGG (G) AAC (N) GAC (D) GAT (D) GAC (D) ACA (T) GAG (E) GAG (E) --- (-) GAG (E) 
   169      1   -73.7614320278   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) CCC (P) TCT (S) CCT (P) TTG (L) CCT (P) TCT (S) TCT (S) --- (-) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) TCG (S) AAA (K) CAG (Q) CAG (Q) GAC (D) --- (-) CAC (H) 
   170      1   -62.9274429638   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) CAG (Q) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAA (E) GAT (D) CAG (Q) ACT (T) CAG (Q) CAG (Q) --- (-) CAG (Q) 
   171      1   -41.9740044344   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) --- (-) GAG (E) 
   172      1   -46.4620369802   0.000000000000       0.0000  GAT (D) GAG (E) GAT (D) GAA (E) GAT (D) GAC (D) GAC (D) GAG (E) GAG (E) GAA (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) --- (-) GAG (E) 
   173      1   -36.4852610104   0.000000000000       0.0000  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) CAA (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAT (D) 
   174      1   -47.0002371341   0.000000000000       0.0000  GAT (D) GAT (D) AGA (R) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) CAG (Q) GAC (D) GAC (D) GAC (D) GAG (E) --- (-) GAG (E) 
   175      1   -32.8058649988   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GCA (A) GCA (A) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) --- (-) GAC (D) 
   176      1   -17.6823792041   0.000000020924       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   177      1   -34.0066697857   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAG (E) GAT (D) --- (-) GAT (D) 
   178      1   -35.8008131290   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GGC (G) GAA (E) GAT (D) GAT (D) AAT (N) --- (-) GAT (D) 
   179      1   -51.0724181625   0.000000000000       0.0000  GCA (A) CCG (P) GCA (A) CCG (P) CCC (P) CCC (P) CAG (Q) --- (-) CCG (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCC (P) TCG (S) CCT (P) CCT (P) CCA (P) --- (-) CCA (P) 
   180      1   -73.6850122911   0.000000000000       0.0000  GCA (A) GAG (E) GCG (A) GTG (V) CCT (P) GAT (D) GCA (A) CCA (P) GAT (D) GAC (D) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) CAA (Q) CTG (L) GCA (A) GAG (E) GAG (E) --- (-) GCA (A) 
   181      1   -68.4321712148   0.000000000000       0.0000  GCC (A) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) AGC (S) GCC (A) ACC (T) AGC (S) TCG (S) ACC (T) AGC (S) ACG (T) ACA (T) TCA (S) GGG (G) AGC (S) ACA (T) --- (-) GCT (A) --- (-) GCA (A) 
   182      1   -66.0164034617   0.000000000000       0.0000  GCC (A) CTT (L) ATT (I) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) AAC (N) CAT (H) CAG (Q) CAG (Q) CAA (Q) --- (-) GAC (D) 
   183      1   -74.5972148351   0.000000000000       0.0000  GCC (A) GAC (D) GCG (A) GCA (A) AAC (N) TAC (Y) TGT (C) TTC (F) CAC (H) TAC (Y) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) CTC (L) GCT (A) TCG (S) TCT (S) --- (-) ACT (T) 
   184      1   -57.3563459381   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) --- (-) GCC (A) GCC (A) AGT (S) GCC (A) GCT (A) GCT (A) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   185      1   -25.9126068307   0.000000000006       0.0000  GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) GCA (A) GCC (A) GCT (A) --- (-) GCT (A) 
   186      1   -65.2343068871   0.000000000000       0.0000  GCG (A) GCT (A) GCA (A) GCA (A) CTG (L) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCA (A) GTG (V) ACG (T) --- (-) GTG (V) 
   187      1   -37.9969424202   0.000000000000       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) CCG (P) GCC (A) --- (-) GCT (A) GCT (A) --- (-) GCT (A) 
   188      1   -54.7013346352   0.000000000000       0.0000  GCG (A) GTC (V) GTG (V) GCA (A) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GAG (E) GTT (V) GTC (V) GTC (V) --- (-) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) 
   189      1   -83.6524281633   0.000000000000       0.0000  GCT (A) GCC (A) GCG (A) GTC (V) GAC (D) AGT (S) AAC (N) AGC (S) CAA (Q) AGC (S) CTT (L) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GTC (V) 
   190      1   -75.1007524866   0.000000000000       0.0000  GCT (A) GCT (A) GAC (D) ACC (T) AGC (S) AGT (S) AGT (S) AGC (S) AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGA (R) AAG (K) GAC (D) GCC (A) GAG (E) GGC (G) GCC (A) --- (-) GCT (A) 
   191      1   -44.6804059905   0.000000000000       0.0000  GGA (G) GGC (G) GCC (A) GGG (G) CGC (R) GGT (G) GGC (G) --- (-) GGG (G) GGT (G) --- (-) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GCC (A) GGT (G) --- (-) GGC (G) 
   192      1   -33.1490007978   0.000000000000       0.0000  GGA (G) GGC (G) GGA (G) GGG (G) GGC (G) GGA (G) GGT (G) --- (-) GGG (G) GGA (G) --- (-) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) 
   193      1   -31.2704290200   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) --- (-) GGT (G) 
   194      1   -57.8050212057   0.000000000000       0.0000  GGA (G) GGG (G) GGT (G) GGA (G) CAC (H) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) GGT (G) GGT (G) GGG (G) AGC (S) AGC (S) GAC (D) GGT (G) GGT (G) GGT (G) GAT (D) --- (-) GGT (G) 
   195      1   -60.1927123013   0.000000000000       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGT (G) GGC (G) GCT (A) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) CTC (L) AGA (R) AAC (N) GGC (G) GAT (D) GCC (A) --- (-) GGT (G) 
   196      1   -32.8819574488   0.000000000000       0.0000  GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) --- (-) GGA (G) 
   197      1   -67.6714369535   0.000000000000       0.0000  GGG (G) GGG (G) GAA (E) GGG (G) GGG (G) GAT (D) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GAG (E) AGG (R) TCC (S) AGC (S) GGG (G) GGC (G) CTT (L) --- (-) GGC (G) 
   198      1   -40.3796382215   0.000000000000       0.0000  GGT (G) AGA (R) GGG (G) AGG (R) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGA (G) GGA (G) --- (-) GGA (G) 
   199      1   -25.8442679067   0.000000000006       0.0000  GTC (V) ATC (I) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) --- (-) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) 
   200      1   -30.3987499196   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTA (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTC (V) --- (-) GTC (V) 
   201      1   -51.7861556617   0.000000000000       0.0000  GTC (V) GTG (V) GTG (V) GTG (V) GGA (G) GCA (A) GCG (A) --- (-) GCT (A) GCA (A) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAG (E) GTC (V) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   202      1   -47.0553871425   0.000000000000       0.0000  GTC (V) GTT (V) ATT (I) ATC (I) GTG (V) GTG (V) GTG (V) --- (-) GTC (V) ATC (I) --- (-) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) GTC (V) GTC (V) --- (-) GTT (V) 
   203      1   -35.3165303536   0.000000000000       0.0000  GTC (V) GTT (V) GTT (V) GCT (A) GTC (V) GTT (V) GTC (V) --- (-) GTT (V) GTT (V) --- (-) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) ATG (M) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) 
   204      1   -22.9363985567   0.000000000109       0.0000  GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTA (V) --- (-) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) 
   205      1   -82.1626983922   0.000000000000       0.0000  GTG (V) ATT (I) ATG (M) ATC (I) GTG (V) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) ATC (I) GCT (A) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) 
   206      1   -56.3061798721   0.000000000000       0.0000  GTG (V) GTC (V) ATC (I) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) --- (-) GTG (V) GTC (V) GTG (V) CTC (L) GTC (V) GTC (V) 
   207      1   -59.4429574933   0.000000000000       0.0000  GTG (V) GTG (V) GTC (V) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) GCC (A) --- (-) TTG (L) GTC (V) GGC (G) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) GTG (V) TTG (L) GTG (V) CTG (L) CTG (L) 
   208      1   -46.3212180133   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ATC (I) GTC (V) GTT (V) GTG (V) --- (-) GTG (V) GTT (V) --- (-) GTT (V) GTT (V) GTC (V) ATA (I) GTC (V) GTG (V) GTG (V) ATC (I) GTG (V) ATT (I) --- (-) GTT (V) 
   209      1   -64.3323858417   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) GTA (V) GCC (A) GTC (V) --- (-) GCA (A) CTG (L) CCG (P) GTG (V) TTT (F) ATG (M) --- (-) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) 
   210      1   -39.4321265374   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) ATA (I) ATC (I) --- (-) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   211      1   -68.5912135208   0.000000000000       0.0000  GTG (V) TTA (L) GTC (V) GTC (V) GTA (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) ACA (T) GTG (V) GTG (V) GTG (V) GTA (V) ACA (T) CCG (P) GCT (A) CTT (L) GGA (G) GTG (V) --- (-) GTG (V) 
   212      1   -37.2873609722   0.000000000000       0.0000  GTT (V) CTT (L) CTC (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) --- (-) CTG (L) 
   213      1   -71.9416423004   0.000000000000       0.0000  GTT (V) TTG (L) ATC (I) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) TCA (S) TCT (S) CTC (L) ACA (T) CCT (P) GGG (G) ATA (I) --- (-) ATT (I) 
   214      1   -13.5980505179   0.000001242916       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   215      1   -60.4777619941   0.000000000000       0.0000  TAT (Y) GAC (D) GAC (D) CAA (Q) GAG (E) CAG (Q) GAA (E) CAG (Q) GAG (E) GAG (E) CAT (H) CAG (Q) CAG (Q) GAC (D) CAC (H) CAC (H) CAG (Q) GAA (E) GAG (E) GTG (V) GAG (E) --- (-) GTG (V) 
   216      1   -20.9772555939   0.000000000776       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) 
   217      1   -83.3979716988   0.000000000000       0.0000  TCA (S) CCT (P) CCG (P) CCT (P) TCG (S) ACT (T) ATC (I) ACC (T) ACG (T) ACA (T) GGG (G) TCT (S) TCT (S) ACC (T) GAC (D) GCT (A) TCA (S) TCT (S) GTG (V) CCG (P) CCC (P) --- (-) CCT (P) 
   218      1   -40.0827613167   0.000000000000       0.0000  TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) --- (-) TCT (S) AGT (S) --- (-) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) --- (-) TCC (S) 
   219      1   -25.0075095991   0.000000000014       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCC (S) --- (-) TCG (S) TCA (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) 
   220      1   -73.2244603424   0.000000000000       0.0000  TCT (S) TCC (S) CTC (L) TCC (S) GAC (D) TCT (S) TCC (S) TCA (S) TTT (F) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) ACA (T) CCG (P) CCT (P) GAG (E) GAA (E) --- (-) GAG (E) 
   221      1   -34.3828716711   0.000000000000       0.0000  TCT (S) TCG (S) TCC (S) GCC (A) TCT (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TGT (C) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) 
   222      1   -54.7902029353   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCG (S) TAT (Y) TCA (S) TCG (S) TCT (S) GCT (A) --- (-) TCT (S) TCT (S) GTC (V) TCA (S) TCA (S) TCA (S) --- (-) ACG (T) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   223      1   -41.2761405756   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) ACT (T) TGT (C) TGT (C) ACT (T) TCT (S) TCT (S) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) --- (-) TGC (C) 
   224      1   -19.2770093418   0.000000004247       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) --- (-) TGC (C) 
   225      1    -5.8513653653   0.002875969727       0.7161  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) 
   226      1   -68.4102475644   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TTC (F) AGC (S) TCA (S) TGC (C) TAC (Y) TCT (S) --- (-) TCT (S) TCC (S) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TGG (W) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   227      1   -20.8093178760   0.000000000918       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) --- (-) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) 
   228      1   -74.4956705544   0.000000000000       0.0000  TTA (L) ATG (M) ATG (M) GCA (A) CTC (L) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTG (V) ATA (I) TTA (L) GTG (V) TTA (L) CAC (H) TTA (L) TTG (L) --- (-) TTG (L) 
   229      1   -65.3782467158   0.000000000000       0.0000  TTA (L) ATT (I) CTT (L) ACC (T) CTG (L) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) --- (-) CTG (L) 
   230      1   -37.6728470140   0.000000000000       0.0000  TTA (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTT (L) CTT (L) CTC (L) CTG (L) CTG (L) TTT (F) CTA (L) CTT (L) CTC (L) CTC (L) --- (-) CTT (L) 
   231      1   -71.1018509478   0.000000000000       0.0000  TTA (L) CTG (L) CTC (L) CTG (L) CTG (L) ATA (I) GTC (V) GTT (V) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) CTA (L) CTG (L) CTA (L) TTG (L) TTG (L) CTC (L) ATG (M) ATG (M) --- (-) CTA (L) 
   232      1   -33.5502067743   0.000000000000       0.0000  TTA (L) TTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTT (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   233      1   -27.2095484136   0.000000000002       0.0000  TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   234      1   -36.7389985755   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) --- (-) TAC (Y) 
   235      1   -38.0688547406   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTA (L) CTC (L) TCA (S) CTG (L) TTT (F) --- (-) TTA (L) 
   236      1   -21.6434456544   0.000000000398       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   237      1   -20.7881034854   0.000000000937       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   238      1   -38.9167793604   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) ATA (I) GTA (V) GTG (V) --- (-) CTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   239      1   -73.8695809676   0.000000000000       0.0000  TTG (L) CTG (L) GTG (V) ACG (T) GCG (A) GCT (A) ATG (M) ACG (T) ACG (T) TCG (S) TCA (S) ACC (T) ACC (T) ACG (T) CCT (P) ACT (T) GGA (G) TTT (F) CCA (P) ACG (T) CCT (P) --- (-) CCA (P) 
   240      1   -43.1348038020   0.000000000000       0.0000  TTG (L) TTG (L) CTT (L) TTG (L) CAG (Q) CAG (Q) CTC (L) --- (-) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   241      1   -67.1501025737   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) ACC (T) ACA (T) --- (-) ACG (T) ACC (T) --- (-) ACG (T) ACG (T) ACA (T) AAA (K) AAA (K) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   242      1   -49.8567488243   0.000000000000       0.0000  TTT (F) CTG (L) CTG (L) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) TTA (L) CTG (L) CTG (L) CTG (L) ATG (M) CAG (Q) ATG (M) --- (-) CTG (L) 
   243      1   -53.6131727879   0.000000000000       0.0000  TTT (F) CTT (L) CTG (L) ATC (I) TTC (F) TTC (F) TTT (F) --- (-) TTC (F) ATC (I) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) CTC (L) ATT (I) ATC (I) ATT (I) --- (-) ATT (I) 
   244      1   -22.8032845366   0.000000000125       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 
   245      1   -15.8152144676   0.000000135375       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) --- (-) TTT (F) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   246      1   -41.6782520310   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) CTC (L) CTC (L) TTT (F) CTT (L) --- (-) CTA (L) CTC (L) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   247      1   -16.2099111042   0.000000091227       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 
   248      1   -12.7005218967   0.000003049534       0.0008  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) --- (-) TTT (F) 