     4    251    251


 1

     1      1   -58.3424004993   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) CAA (Q) ACC (T) CAA (Q) GGG (G) TTG (L) CAG (Q) CAG (Q) --- (-) CAG (Q) GCG (A) CCT (P) GCA (A) CCA (P) GCG (A) GCG (A) 
     2      1   -56.6418363046   0.000000000000       0.0000  --- (-) AAA (K) AGA (R) TGG (W) AGG (R) AGG (R) AAG (K) AGG (R) AAA (K) AAA (K) AAG (K) AAA (K) TGG (W) CGA (R) AGG (R) AAA (K) --- (-) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
     3      1   -70.5883381510   0.000000000000       0.0000  --- (-) AAC (N) AAC (N) AAT (N) ACC (T) AAC (N) AAT (N) AAT (N) CAG (Q) AAC (N) ATC (I) ATG (M) TTC (F) GTC (V) AAC (N) AAC (N) AAC (N) ACA (T) GGC (G) ACT (T) ATT (I) GCC (A) AAC (N) AAC (N) 
     4      1   -49.1808898820   0.000000000000       0.0000  --- (-) ACA (T) ACA (T) AAC (N) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) AAA (K) GCC (A) ACA (T) ACA (T) ACT (T) --- (-) ACA (T) ACA (T) ACA (T) GCT (A) ACA (T) ACA (T) ACA (T) 
     5      1   -54.7643991674   0.000000000000       0.0000  --- (-) ACA (T) AGT (S) AAT (N) AAT (N) AAC (N) TAC (Y) AAC (N) AAC (N) GAC (D) ACC (T) AAT (N) CAG (Q) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAC (N) CCC (P) AAC (N) AAC (N) AAC (N) 
     6      1   -56.8207115460   0.000000000000       0.0000  --- (-) ACT (T) AAT (N) AAT (N) AAC (N) AAT (N) ACC (T) AAC (N) CAA (Q) CAC (H) CAA (Q) AAC (N) CAG (Q) CAA (Q) TAT (Y) TAT (Y) --- (-) CGT (R) CAT (H) CAA (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
     7      1   -34.2005188736   0.000000000000       0.0000  --- (-) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGG (R) CAA (Q) AGA (R) AGA (R) AGA (R) --- (-) AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
     8      1   -47.2167035885   0.000000000000       0.0000  --- (-) AGA (R) CGC (R) AAA (K) AGA (R) AGG (R) AGG (R) AGA (R) TTT (F) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
     9      1   -13.5863869556   0.000001257497       0.0003  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGA (R) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    10      1   -38.0976456573   0.000000000000       0.0000  --- (-) CAC (H) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TTT (F) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    11      1   -60.1636944037   0.000000000000       0.0000  --- (-) CAG (Q) CAA (Q) TCC (S) CCA (P) CAG (Q) CAA (Q) CGA (R) CAG (Q) CAG (Q) GCC (A) CGA (R) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CTG (L) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    12      1   -39.2087753041   0.000000000000       0.0000  --- (-) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAA (Q) CAA (Q) TCA (S) TCT (S) TCC (S) TCT (S) CCT (P) GCT (A) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    13      1   -69.2685212551   0.000000000000       0.0000  --- (-) CAT (H) CAT (H) CTT (L) CCA (P) TCA (S) CCA (P) CTA (L) CCC (P) CCT (P) CCA (P) GCA (A) CCA (P) CAA (Q) CAA (Q) CAG (Q) CAG (Q) TCC (S) ACA (T) CCT (P) CGA (R) CCA (P) TCA (S) TCA (S) 
    14      1   -46.0048617996   0.000000000000       0.0000  --- (-) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCT (P) CAG (Q) CAG (Q) CGG (R) AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CCA (P) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    15      1   -32.8954533749   0.000000000000       0.0000  --- (-) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) --- (-) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) 
    16      1   -62.0173245955   0.000000000000       0.0000  --- (-) CCC (P) CAG (Q) --- (-) CCA (P) CCG (P) CCG (P) CCG (P) GCC (A) GAA (E) CCC (P) TGC (C) GAC (D) TCC (S) GCT (A) GCC (A) --- (-) CCC (P) GCC (A) CCC (P) GCC (A) CCT (P) GCC (A) GCC (A) 
    17      1   -42.1962527360   0.000000000000       0.0000  --- (-) CTA (L) CCC (P) --- (-) CCC (P) CTG (L) CCC (P) CCC (P) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) CAG (Q) CAT (H) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    18      1   -24.1967284477   0.000000000031       0.0000  --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    19      1   -27.7746762145   0.000000000001       0.0000  --- (-) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
    20      1   -72.4490901389   0.000000000000       0.0000  --- (-) GCG (A) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATC (I) ATT (I) GTG (V) ATG (M) --- (-) AAC (N) GGG (G) GGG (G) AGA (R) GCT (A) GTG (V) TTT (F) ATG (M) GTG (V) ACT (T) ACT (T) 
    21      1   -69.0356681630   0.000000000000       0.0000  --- (-) GCT (A) ATG (M) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) GCT (A) ACG (T) ACC (T) ACA (T) TTG (L) GTG (V) GTG (V) GCA (A) ACA (T) TCT (S) AGG (R) ACA (T) TCA (S) TCA (S) 
    22      1   -27.0136587679   0.000000000002       0.0000  --- (-) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGA (G) GGC (G) GGC (G) GGC (G) GCT (A) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    23      1   -72.6957489263   0.000000000000       0.0000  --- (-) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) ACA (T) TCA (S) AGT (S) AGT (S) GAC (D) GGT (G) AGT (S) GGG (G) GGC (G) GGC (G) AAC (N) GGT (G) TCT (S) GGT (G) GGC (G) AGC (S) AGC (S) 
    24      1   -35.6932056735   0.000000000000       0.0000  --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGC (C) TTT (F) TGC (C) TAC (Y) CAC (H) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGT (C) TGC (C) TGC (C) 
    25      1   -31.3148590800   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) ATA (I) CAG (Q) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    26      1   -65.3570982135   0.000000000000       0.0000  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) GCA (A) AAT (N) GCT (A) ACT (T) GTT (V) TCT (S) AAT (N) AAT (N) AAT (N) GCA (A) ACC (T) GTT (V) GCT (A) ACA (T) CTT (L) CTT (L) 
    27      1   -75.1504127244   0.000000000000       0.0000  AAA (K) ACA (T) CAA (Q) --- (-) AAA (K) AGA (R) AGA (R) AGA (R) GCA (A) TGG (W) ATG (M) ACA (T) ACA (T) TGG (W) GTA (V) GTA (V) GTA (V) AAT (N) AAG (K) AAA (K) ACA (T) ACG (T) GTG (V) GTG (V) 
    28      1   -44.0627921731   0.000000000000       0.0000  AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AAG (K) AGA (R) AAG (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    29      1   -64.5443553588   0.000000000000       0.0000  AAA (K) CCA (P) --- (-) --- (-) CTC (L) --- (-) GTT (V) CCC (P) ACC (T) CCT (P) CCC (P) GTC (V) CCT (P) CCA (P) ACT (T) CCC (P) CCT (P) GCT (A) CGT (R) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    30      1   -13.8301166062   0.000000985500       0.0002  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    31      1   -61.4573500054   0.000000000000       0.0000  AAC (N) ACA (T) --- (-) --- (-) GGC (G) GCC (A) AAC (N) AAC (N) TCT (S) AAC (N) AAA (K) AAC (N) CAC (H) AAC (N) GAT (D) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) GAC (D) AAG (K) AAG (K) AAG (K) 
    32      1   -44.1780987305   0.000000000000       0.0000  AAC (N) CAT (H) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) CAT (H) AGC (S) AAC (N) AAC (N) AAT (N) ACT (T) AAC (N) ATC (I) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    33      1   -25.1902488080   0.000000000011       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -14.4392861248   0.000000535917       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -46.4385492424   0.000000000000       0.0000  AAG (K) AAG (K) AGG (R) AAA (K) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) CCG (P) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGA (R) AGA (R) 
    36      1   -39.1816821191   0.000000000000       0.0000  AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) GGA (G) AAT (N) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1   -58.3742008014   0.000000000000       0.0000  AAG (K) CAA (Q) AAA (K) AAA (K) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) CGG (R) AGA (R) CGA (R) AGA (R) AGA (R) TAT (Y) CAA (Q) CGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1   -24.3454101072   0.000000000027       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    39      1   -49.6778183937   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) TAC (Y) AAT (N) AAT (N) CAA (Q) AAC (N) AAG (K) AAC (N) AAC (N) AAT (N) CTC (L) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    40      1   -51.0955521486   0.000000000000       0.0000  AAT (N) AAG (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) AAT (N) ATG (M) CAA (Q) AAC (N) AAC (N) CCT (P) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) 
    41      1   -67.5013359449   0.000000000000       0.0000  AAT (N) AAT (N) --- (-) --- (-) GCA (A) --- (-) TCT (S) CCC (P) CCC (P) CCT (P) TCA (S) CCA (P) GAA (E) CGA (R) AGT (S) CCC (P) CCT (P) CCA (P) CCA (P) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    42      1   -41.4485802510   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) --- (-) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) ACT (T) AAC (N) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    43      1   -58.8376272633   0.000000000000       0.0000  AAT (N) AGA (R) AAG (K) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) GAG (E) GGC (G) AGT (S) AGT (S) AAC (N) --- (-) --- (-) GAC (D) AAC (N) ACC (T) AGC (S) AGC (S) AAC (N) AGG (R) AGC (S) AGC (S) 
    44      1   -47.8021387780   0.000000000000       0.0000  AAT (N) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGA (R) CAG (Q) TCT (S) CAG (Q) CGG (R) CGG (R) CGG (R) 
    45      1   -78.8360280204   0.000000000000       0.0000  AAT (N) CAT (H) GGA (G) --- (-) AAT (N) CAC (H) AAT (N) AAT (N) TGT (C) AGT (S) TCC (S) AAT (N) TCC (S) CAG (Q) TCT (S) AAC (N) TCT (S) CCG (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
    46      1   -65.8200922386   0.000000000000       0.0000  AAT (N) GGT (G) AGC (S) AGT (S) AGT (S) AAT (N) CAT (H) AGT (S) CAG (Q) TAC (Y) AAC (N) CAC (H) CAT (H) --- (-) ACT (T) AAT (N) AGT (S) AGT (S) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) 
    47      1   -28.7429931327   0.000000000000       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    48      1   -30.0102524500   0.000000000000       0.0000  ACA (T) ACT (T) ACG (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    49      1   -56.9303547770   0.000000000000       0.0000  ACA (T) CAG (Q) AGG (R) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) AGT (S) ATG (M) ATG (M) ATG (M) ATG (M) CCG (P) TTG (L) ATG (M) ATG (M) ATT (I) ATG (M) --- (-) GTG (V) ACC (T) ATG (M) ATG (M) 
    50      1   -67.7254774645   0.000000000000       0.0000  ACA (T) TCT (S) TCG (S) CCA (P) TCC (S) TCA (S) TCA (S) TCA (S) ACC (T) TGT (C) ACT (T) TCG (S) TCC (S) TCC (S) CTG (L) CTG (L) CCG (P) TCT (S) TCT (S) ACC (T) TCT (S) TCA (S) TCA (S) TCA (S) 
    51      1   -36.8832220999   0.000000000000       0.0000  ACC (T) ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    52      1   -47.3419305116   0.000000000000       0.0000  ACC (T) GTC (V) GTC (V) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) AGT (S) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1   -44.7176700693   0.000000000000       0.0000  ACC (T) TCA (S) --- (-) --- (-) GGT (G) GCT (A) GTT (V) GTT (V) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    54      1   -74.2265898679   0.000000000000       0.0000  ACG (T) ACC (T) ACC (T) AAG (K) ACC (T) ACT (T) ACA (T) ACC (T) GTG (V) AGA (R) ACA (T) GTG (V) ATC (I) GTG (V) ATC (I) GCC (A) ACC (T) GTG (V) GTG (V) ATG (M) ATG (M) ATC (I) ATA (I) ATG (M) 
    55      1   -38.9454441262   0.000000000000       0.0000  ACT (T) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) ATG (M) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    56      1   -40.0354647824   0.000000000000       0.0000  ACT (T) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) ACT (T) AAT (N) AAC (N) AAC (N) CAC (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1   -49.6780877859   0.000000000000       0.0000  ACT (T) TCC (S) TCG (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) CTG (L) CTG (L) CAG (Q) AAG (K) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    58      1   -22.8693442874   0.000000000117       0.0000  AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    59      1   -47.0596321483   0.000000000000       0.0000  AGA (R) AAA (K) AAG (K) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGG (R) AGA (R) AGT (S) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -55.8646733040   0.000000000000       0.0000  AGA (R) AGC (S) AAG (K) AAA (K) AAA (K) AAG (K) ACG (T) AAA (K) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CAA (Q) AGA (R) AGG (R) AGG (R) AAA (K) AAA (K) 
    61      1   -36.8132182610   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AAG (K) AGG (R) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    62      1   -45.2850047758   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) GGA (G) CAG (Q) CAA (Q) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) ACG (T) AGA (R) AGA (R) AGA (R) 
    63      1   -29.2920317315   0.000000000000       0.0000  AGA (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    64      1   -81.0873143796   0.000000000000       0.0000  AGC (S) AAC (N) AGT (S) GGG (G) GTG (V) GCT (A) GCT (A) ACT (T) ATG (M) AAC (N) AGG (R) TTT (F) AAC (N) AAC (N) GAA (E) AGT (S) AGT (S) AAG (K) AGC (S) AGC (S) ACA (T) AAC (N) AAC (N) AAC (N) 
    65      1   -66.8112268034   0.000000000000       0.0000  AGC (S) AAG (K) AGT (S) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) CCA (P) TCA (S) CAA (Q) CGC (R) CGC (R) TGC (C) TCT (S) TCT (S) TCT (S) CGC (R) GCC (A) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    66      1   -33.9875544240   0.000000000000       0.0000  AGC (S) AGT (S) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) ACT (T) ATC (I) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    67      1   -39.4908273013   0.000000000000       0.0000  AGC (S) GGT (G) GGA (G) GAT (D) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    68      1   -27.3047448552   0.000000000001       0.0000  AGC (S) TGT (C) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    69      1   -50.7681550239   0.000000000000       0.0000  AGC (S) TTC (F) CCC (P) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) AGA (R) GGA (G) GGA (G) --- (-) GGA (G) GGG (G) CAA (Q) --- (-) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    70      1   -35.4678465477   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    71      1   -66.6265916775   0.000000000000       0.0000  AGG (R) AGC (S) AAC (N) GGT (G) AAA (K) AAA (K) AAG (K) AAA (K) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) GGC (G) TCT (S) AAC (N) AAC (N) GAG (E) GGC (G) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) 
    72      1   -51.4751614592   0.000000000000       0.0000  AGG (R) AGG (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) AGA (R) ACA (T) AAT (N) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    73      1   -95.5840566454   0.000000000000       0.0000  AGG (R) CAG (Q) AGA (R) AAT (N) AAC (N) AAT (N) AAT (N) AGC (S) GCC (A) GTG (V) GTG (V) AAA (K) GCA (A) TTA (L) ATT (I) GAC (D) GGC (G) ATG (M) GCA (A) GCG (A) GCG (A) TTG (L) GCG (A) TTG (L) 
    74      1   -41.6067872225   0.000000000000       0.0000  AGG (R) CAG (Q) CAG (Q) CTG (L) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    75      1   -73.3016327165   0.000000000000       0.0000  AGG (R) CAG (Q) GTG (V) GAT (D) CAG (Q) CAG (Q) CAC (H) CAA (Q) AGC (S) GCC (A) CGC (R) GTC (V) AGC (S) GGC (G) ACA (T) ACC (T) ACC (T) AGC (S) AAC (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    76      1   -53.2391711297   0.000000000000       0.0000  AGT (S) AAA (K) AAG (K) --- (-) CAG (Q) CAG (Q) CAT (H) CAG (Q) GGA (G) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) CAA (Q) AGG (R) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    77      1   -58.8930690989   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) ACT (T) ACT (T) TCA (S) AGG (R) AGC (S) AGC (S) CAT (H) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    78      1   -62.2915230224   0.000000000000       0.0000  AGT (S) GCG (A) GGC (G) --- (-) GGA (G) GGC (G) GGT (G) GGC (G) TTT (F) AGC (S) CAC (H) CAC (H) CCA (P) CAC (H) GAA (E) GGC (G) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    79      1   -63.8952731014   0.000000000000       0.0000  AGT (S) GTT (V) GGT (G) --- (-) TAC (Y) AGT (S) GGT (G) AAC (N) AAT (N) AAC (N) AGT (S) ACC (T) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AGG (R) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    80      1   -33.2369313298   0.000000000000       0.0000  ATC (I) ATA (I) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    81      1   -50.2941984480   0.000000000000       0.0000  ATC (I) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TAT (Y) TAC (Y) CAT (H) TGT (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    82      1   -28.5352819319   0.000000000000       0.0000  ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    83      1   -71.1982289711   0.000000000000       0.0000  ATG (M) ACC (T) ACA (T) GTA (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GCA (A) ATT (I) GTC (V) ATT (I) GTC (V) GCC (A) GCC (A) GCT (A) TTT (F) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
    84      1   -19.0611252358   0.000000005271       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      1   -12.4259265421   0.000004013180       0.0010  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1   -43.4903516327   0.000000000000       0.0000  ATG (M) CTG (L) CTG (L) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTC (L) CAG (Q) CTG (L) GTG (V) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -37.4645061879   0.000000000000       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    88      1   -33.1333252337   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    89      1   -65.9409858842   0.000000000000       0.0000  ATT (I) CTG (L) GTT (V) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) CTA (L) GGA (G) TTA (L) ATG (M) ATG (M) --- (-) --- (-) CTA (L) ATG (M) TTA (L) GTG (V) ATG (M) GTA (V) ATA (I) ATA (I) 
    90      1   -73.4432977779   0.000000000000       0.0000  ATT (I) GAT (D) CAG (Q) ATT (I) ATA (I) ATA (I) GTT (V) GTA (V) CTG (L) ATG (M) CTG (L) ATT (I) CTG (L) CTG (L) GCT (A) GCC (A) GCC (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) GTT (V) 
    91      1   -47.4299765700   0.000000000000       0.0000  ATT (I) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) ATC (I) GTC (V) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) ATC (I) GTC (V) GTG (V) GTG (V) 
    92      1   -56.1706354430   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GGT (G) AAA (K) CTG (L) AAG (K) AAG (K) ATG (M) AAG (K) CAG (Q) CAG (Q) CAG (Q) ATG (M) CAG (Q) --- (-) AAG (K) GGG (G) GTG (V) GTG (V) 
    93      1   -55.1283057110   0.000000000000       0.0000  CAA (Q) CCA (P) TCA (S) ATG (M) TCA (S) TCA (S) ACA (T) TCA (S) CCA (P) CCT (P) CCT (P) CCA (P) ACA (T) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1   -63.7041353141   0.000000000000       0.0000  CAA (Q) GTG (V) AGC (S) --- (-) AAG (K) CAG (Q) AAG (K) AAG (K) TGT (C) GGT (G) AGC (S) GGC (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) TCA (S) GGT (G) GGT (G) GGC (G) GGT (G) 
    95      1   -32.1991262142   0.000000000000       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAG (Q) CAT (H) TAC (Y) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    96      1   -58.9570352616   0.000000000000       0.0000  CAC (H) CCG (P) CCA (P) AAG (K) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) CAT (H) TGC (C) CGC (R) CGC (R) CAG (Q) CGC (R) TGC (C) CGC (R) CAC (H) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    97      1   -39.3125666256   0.000000000000       0.0000  CAC (H) TAC (Y) CAC (H) CAC (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
    98      1   -28.2447400070   0.000000000001       0.0000  CAC (H) TTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      1   -69.5454148543   0.000000000000       0.0000  CAC (H) TTG (L) GCG (A) GCT (A) GCC (A) GCT (A) CCT (P) CCC (P) CCG (P) CCC (P) CCT (P) GCA (A) GCC (A) CCC (P) GCC (A) GCC (A) GCT (A) CCT (P) CCC (P) GCC (A) CCT (P) CCT (P) CCG (P) CCG (P) 
   100      1   -52.2024204507   0.000000000000       0.0000  CAG (Q) AAA (K) --- (-) --- (-) AGT (S) AGT (S) --- (-) AGT (S) CAG (Q) ACA (T) CCA (P) ACA (T) CAA (Q) CCG (P) AAG (K) AAG (K) AAG (K) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1   -53.9975049446   0.000000000000       0.0000  CAG (Q) AAC (N) TAT (Y) AGA (R) CAG (Q) CAT (H) TAT (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   102      1   -32.5888157090   0.000000000000       0.0000  CAG (Q) CAA (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CCT (P) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCA (P) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   103      1   -32.0224853454   0.000000000000       0.0000  CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAT (H) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   104      1   -42.3328633734   0.000000000000       0.0000  CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAC (H) AAA (K) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) CAG (Q) GAG (E) GAG (E) 
   105      1   -44.2562465143   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) --- (-) AAC (N) CAG (Q) CAG (Q) CAG (Q) TCG (S) CAG (Q) AAG (K) CCG (P) CAG (Q) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      1   -17.5918684624   0.000000022906       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   107      1   -44.4922290250   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) GTC (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTT (F) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   108      1   -44.8681846916   0.000000000000       0.0000  CAG (Q) CAG (Q) CTG (L) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CCA (P) CAG (Q) CTG (L) GAT (D) TAT (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   109      1   -59.9298603227   0.000000000000       0.0000  CAG (Q) CAG (Q) TTG (L) --- (-) CAA (Q) GAG (E) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) TCA (S) GGA (G) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAA (Q) GGT (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   110      1   -57.2004640276   0.000000000000       0.0000  CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) AAA (K) TTT (F) ATA (I) CAG (Q) CAG (Q) --- (-) CGG (R) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   111      1   -38.8011897154   0.000000000000       0.0000  CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAA (Q) CCA (P) CAA (Q) TGT (C) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   112      1   -39.0641660655   0.000000000000       0.0000  CAG (Q) TCA (S) CAG (Q) CAG (Q) CCA (P) CAG (Q) CCT (P) TCA (S) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   113      1   -15.3711531963   0.000000211054       0.0001  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   114      1   -22.8762685735   0.000000000116       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1   -56.7930455185   0.000000000000       0.0000  CAT (H) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCC (P) ATG (M) CCT (P) TCA (S) CTG (L) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) TCA (S) CCT (P) CCT (P) CCT (P) 
   116      1   -59.0692302788   0.000000000000       0.0000  CAT (H) TCA (S) CCT (P) TAT (Y) TCC (S) CCC (P) CCC (P) CCT (P) CCA (P) AGT (S) GTT (V) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   117      1   -32.7822587759   0.000000000000       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   118      1   -36.5054519747   0.000000000000       0.0000  CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   119      1   -36.2798562798   0.000000000000       0.0000  CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) ACA (T) CCA (P) TCA (S) CCA (P) --- (-) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   120      1   -43.8886034387   0.000000000000       0.0000  CCA (P) CGC (R) CGT (R) AGA (R) CGG (R) AGG (R) AGG (R) CGT (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
   121      1   -49.0214227531   0.000000000000       0.0000  CCA (P) GCC (A) CCG (P) --- (-) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) AAG (K) CCA (P) GCA (A) CCC (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   122      1   -70.6311088944   0.000000000000       0.0000  CCA (P) GGC (G) --- (-) --- (-) CAC (H) --- (-) GCT (A) GGT (G) ACC (T) CAG (Q) CCC (P) CCT (P) CCA (P) CCT (P) ACT (T) CCT (P) CCA (P) CCA (P) CCA (P) GCC (A) GCT (A) CCA (P) CCA (P) CCA (P) 
   123      1   -45.9444745137   0.000000000000       0.0000  CCA (P) TCT (S) CCG (P) --- (-) CCC (P) CCC (P) GCC (A) CCC (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) GCT (A) GCT (A) 
   124      1   -83.3939348138   0.000000000000       0.0000  CCA (P) TTT (F) --- (-) --- (-) ACA (T) --- (-) CTG (L) ATG (M) CAT (H) CTC (L) ATC (I) GGT (G) CAA (Q) CTC (L) CCT (P) ACT (T) GGC (G) CTC (L) CTC (L) CCG (P) CTC (L) GTC (V) GTT (V) GTT (V) 
   125      1   -33.6357782583   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   126      1   -41.8864487784   0.000000000000       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCC (P) CTC (L) --- (-) CCT (P) CCT (P) CTG (L) CAC (H) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   127      1   -64.1637725119   0.000000000000       0.0000  CCC (P) CGC (R) CCT (P) CTG (L) CTG (L) GTT (V) TCC (S) TCC (S) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CAA (Q) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   128      1   -74.3919841077   0.000000000000       0.0000  CCG (P) CTC (L) CCC (P) GCC (A) AGC (S) GAC (D) AAA (K) GGC (G) AGC (S) GGT (G) GGT (G) GGC (G) GGC (G) GAC (D) CAG (Q) CCT (P) CCA (P) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      1   -23.0814112097   0.000000000095       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1   -59.1058143319   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) --- (-) ACT (T) CCG (P) CCA (P) CCA (P) CGT (R) CCT (P) TCC (S) CCT (P) CGG (R) TCA (S) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) GCT (A) CCT (P) CCC (P) CCC (P) CCC (P) 
   131      1   -36.2553915565   0.000000000000       0.0000  CGA (R) AGA (R) CGG (R) AGA (R) CGG (R) CGG (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) 
   132      1   -47.2402626484   0.000000000000       0.0000  CGC (R) AAG (K) --- (-) --- (-) AAG (K) AGG (R) AAG (K) AAG (K) AAC (N) AGA (R) AGG (R) AAT (N) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGG (R) AAT (N) AAA (K) AAA (K) AAA (K) 
   133      1   -24.9102607167   0.000000000015       0.0000  CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
   134      1   -27.6858307238   0.000000000001       0.0000  CGG (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   135      1   -38.8618059823   0.000000000000       0.0000  CGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) CGT (R) 
   136      1   -39.4135491496   0.000000000000       0.0000  CGG (R) AGG (R) AGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) AGG (R) CGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   137      1   -26.4877553237   0.000000000003       0.0000  CGG (R) CGT (R) CGG (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   138      1   -38.7859220814   0.000000000000       0.0000  CGT (R) AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) CGT (R) AGG (R) CGT (R) CGC (R) CGC (R) CGT (R) AGG (R) AGG (R) AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   139      1   -56.6961028245   0.000000000000       0.0000  CTA (L) ATA (I) TTG (L) CTA (L) ATG (M) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTT (F) TTT (F) CTC (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -44.9467276024   0.000000000000       0.0000  CTC (L) CTA (L) CTC (L) CTG (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) TTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   141      1   -25.3183358504   0.000000000010       0.0000  CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   142      1   -32.4901467296   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   143      1   -39.2150467625   0.000000000000       0.0000  CTC (L) TTC (F) CTC (L) ATG (M) TTC (F) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -46.6833161543   0.000000000000       0.0000  CTG (L) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) CTA (L) ATG (M) TTG (L) CTG (L) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) CTG (L) CTG (L) 
   145      1   -71.9063513125   0.000000000000       0.0000  CTG (L) ATG (M) GTG (V) ATA (I) CTT (L) GTG (V) GTT (V) ATT (I) GTC (V) CTC (L) CTG (L) GTC (V) GTG (V) GTC (V) ACA (T) ACC (T) ACA (T) CTC (L) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   146      1   -54.6052186185   0.000000000000       0.0000  CTG (L) CCA (P) GTT (V) --- (-) ATG (M) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) CTA (L) ATC (I) ATG (M) TTG (L) ATG (M) 
   147      1   -40.5940268076   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) GGG (G) CTC (L) CTT (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   148      1   -46.7898157396   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -71.2121927558   0.000000000000       0.0000  CTG (L) GCT (A) GCA (A) GCT (A) AGT (S) ACT (T) ACT (T) TCT (S) GGG (G) GCA (A) GCT (A) GCA (A) GCT (A) GCC (A) AAC (N) GTG (V) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   150      1   -30.7999204954   0.000000000000       0.0000  CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   151      1   -61.7574968856   0.000000000000       0.0000  CTT (L) CCA (P) --- (-) --- (-) ACT (T) CTT (L) CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) GCT (A) CCC (P) CTG (L) ACA (T) CCA (P) AAC (N) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   152      1   -31.1554377416   0.000000000000       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   153      1   -71.8786569479   0.000000000000       0.0000  CTT (L) GGC (G) ACG (T) --- (-) CCA (P) CCA (P) TCA (S) CCA (P) CCT (P) TCT (S) AGA (R) CCC (P) AGA (R) CAG (Q) AGA (R) CCA (P) ACA (T) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   154      1   -55.2651570677   0.000000000000       0.0000  CTT (L) TAT (Y) CCT (P) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TGT (C) TAC (Y) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   155      1   -80.3623327732   0.000000000000       0.0000  GAA (E) AAT (N) GGC (G) --- (-) ACT (T) CCC (P) ATT (I) GTT (V) TCC (S) AGA (R) TCT (S) CAC (H) GCA (A) GTT (V) AGT (S) AGC (S) GGT (G) --- (-) AGT (S) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) 
   156      1   -53.6354124112   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAC (H) GAG (E) GAG (E) CAG (Q) CAG (Q) CAT (H) CAA (Q) CAG (Q) ACG (T) CAA (Q) CAG (Q) CAG (Q) TCA (S) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   157      1   -13.8332853936   0.000000982382       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   158      1   -45.7343481557   0.000000000000       0.0000  GAA (E) GAA (E) GAT (D) --- (-) GAA (E) GGA (G) AAA (K) GAA (E) GAA (E) GGC (G) GAC (D) AAC (N) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   159      1   -52.8326463214   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) GTT (V) GCT (A) GAC (D) AAA (K) GCT (A) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) CGT (R) GAT (D) GAT (D) GAT (D) GAT (D) 
   160      1   -33.7547871227   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) --- (-) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) ACG (T) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      1   -33.1203158938   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   162      1   -70.4397259191   0.000000000000       0.0000  GAA (E) GCA (A) GCT (A) ACA (T) GTG (V) CCG (P) GTG (V) GTG (V) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) CAA (Q) GAG (E) GAG (E) GAC (D) GTG (V) GAA (E) GTT (V) AAA (K) GTG (V) GTA (V) GTA (V) 
   163      1   -21.8379781409   0.000000000328       0.0000  GAC (D) AAC (N) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1   -56.9198187033   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) --- (-) GAG (E) TTA (L) GAT (D) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GGG (G) GAG (E) 
   165      1   -15.1226475986   0.000000270594       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   166      1   -15.1364265937   0.000000266891       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   167      1   -52.4391613416   0.000000000000       0.0000  GAC (D) TGC (C) CAC (H) --- (-) TTC (F) TGC (C) TAC (Y) TAC (Y) TTT (F) GGT (G) TTC (F) TTC (F) TTT (F) TTC (F) TGC (C) TGC (C) TGC (C) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   168      1   -58.2129670329   0.000000000000       0.0000  GAG (E) CGT (R) CCT (P) TCT (S) GCT (A) ACT (T) ACT (T) ACT (T) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) AGC (S) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   169      1   -26.7843031274   0.000000000002       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) CAC (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   170      1   -37.5819052576   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAT (D) GAG (E) GAG (E) CAA (Q) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   171      1   -15.2919943365   0.000000228440       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   172      1   -12.2189884579   0.000004935836       0.0012  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   173      1   -35.2390159334   0.000000000000       0.0000  GAT (D) ACT (T) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAT (D) GAT (D) 
   174      1   -54.8708296767   0.000000000000       0.0000  GAT (D) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) AAC (N) AGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) TCT (S) CAG (Q) CCC (P) CAG (Q) CAG (Q) AAG (K) AAG (K) 
   175      1   -22.3804123383   0.000000000191       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   176      1   -52.8310301293   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) CAT (H) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GCT (A) GAT (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) ACG (T) GAG (E) GAG (E) GAG (E) 
   177      1   -31.0513998735   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   178      1   -35.1034661133   0.000000000000       0.0000  GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) TCC (S) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   179      1   -62.9144450292   0.000000000000       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GTG (V) ACG (T) GCT (A) ATC (I) GCC (A) GTC (V) GCC (A) GTC (V) GTG (V) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   180      1   -63.4458562872   0.000000000000       0.0000  GCA (A) GCT (A) ACT (T) GCA (A) GCC (A) GGT (G) ACA (T) GCT (A) GCT (A) GTA (V) ACA (T) ACT (T) GCA (A) GCC (A) ATT (I) GCT (A) GCT (A) GCA (A) GTA (V) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   181      1   -36.9858989212   0.000000000000       0.0000  GCA (A) GTT (V) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   182      1   -61.3346747920   0.000000000000       0.0000  GCC (A) CAC (H) AGC (S) --- (-) GCC (A) GGC (G) GGC (G) GGC (G) AGG (R) GGT (G) GCC (A) GGG (G) GGA (G) GGA (G) TAT (Y) AGC (S) AGC (S) --- (-) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) 
   183      1   -46.2865928436   0.000000000000       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) TCA (S) GTA (V) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   184      1   -33.1135159792   0.000000000000       0.0000  GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   185      1   -57.1022723464   0.000000000000       0.0000  GCT (A) GCC (A) GCA (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GGC (G) GCC (A) GGG (G) GCC (A) GCT (A) GCT (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) 
   186      1   -37.2217593191   0.000000000000       0.0000  GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCT (A) TCT (S) TCT (S) TCT (S) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   187      1   -65.4543884420   0.000000000000       0.0000  GGA (G) CAA (Q) --- (-) --- (-) CAG (Q) CAC (H) CAT (H) AAG (K) GCC (A) TCC (S) TCC (S) CAA (Q) TCC (S) ACA (T) TCG (S) TCC (S) TCC (S) TCC (S) ACT (T) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) 
   188      1   -61.1176123158   0.000000000000       0.0000  GGA (G) CTC (L) GCA (A) --- (-) ATC (I) GGC (G) GCC (A) GCC (A) AGT (S) ACC (T) TGG (W) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   189      1   -30.2545965148   0.000000000000       0.0000  GGA (G) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   190      1   -29.1799208538   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   191      1   -73.0953750355   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGT (G) GCT (A) GGT (G) GGC (G) CGC (R) GCT (A) GCC (A) --- (-) --- (-) TTT (F) ATT (I) GGA (G) GTA (V) --- (-) GTC (V) GCT (A) TCC (S) GCC (A) GGC (G) GCC (A) ACC (T) 
   192      1   -26.8043841395   0.000000000002       0.0000  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   193      1   -70.2371560134   0.000000000000       0.0000  GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CAA (Q) ACC (T) CAC (H) TCT (S) GTC (V) GGG (G) AGC (S) AGC (S) AAC (N) ACC (T) GAC (D) GGC (G) ACC (T) GCC (A) GCC (A) GCC (A) 
   194      1   -32.7361552569   0.000000000000       0.0000  GGG (G) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   195      1   -42.6436816610   0.000000000000       0.0000  GGG (G) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) AAC (N) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   196      1   -34.8613459995   0.000000000000       0.0000  GGT (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   197      1   -27.7991201930   0.000000000001       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   198      1   -40.5063126918   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) CGT (R) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   199      1   -49.6111007768   0.000000000000       0.0000  GTA (V) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) CAG (Q) CAG (Q) CAA (Q) CAG (Q) TGG (W) TTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
   200      1   -58.0717517324   0.000000000000       0.0000  GTA (V) GCA (A) GCC (A) --- (-) CCA (P) TCA (S) GCA (A) GGA (G) GCA (A) TCA (S) GCC (A) CCG (P) GCC (A) GTG (V) ACA (T) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   201      1   -55.1867209739   0.000000000000       0.0000  GTA (V) GGG (G) GTA (V) --- (-) GGG (G) GGA (G) GGG (G) GGG (G) GAG (E) AAC (N) GGA (G) GGA (G) GAC (D) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAC (N) GGA (G) GGA (G) GGA (G) AGA (R) 
   202      1   -49.8900896367   0.000000000000       0.0000  GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) CCG (P) GTT (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) 
   203      1   -37.1012507815   0.000000000000       0.0000  GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) ATT (I) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTC (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   204      1   -66.7472559070   0.000000000000       0.0000  GTA (V) TCT (S) GTT (V) ACT (T) GCA (A) GCT (A) GCA (A) GTG (V) ACT (T) TCA (S) TCC (S) TTA (L) ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) ACG (T) TCA (S) TTA (L) TCA (S) TCA (S) 
   205      1   -33.7147022609   0.000000000000       0.0000  GTC (V) AGT (S) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   206      1   -40.4247846120   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   207      1   -27.2364764658   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   208      1   -83.4603346233   0.000000000000       0.0000  GTG (V) AAC (N) GAT (D) --- (-) GCA (A) AGT (S) ATT (I) CCT (P) AAC (N) GCC (A) TCT (S) TTT (F) ATG (M) TTT (F) GCT (A) ACT (T) ACT (T) GTA (V) ATT (I) GTG (V) ATT (I) ATC (I) ACC (T) ACC (T) 
   209      1   -40.8073148134   0.000000000000       0.0000  GTG (V) ATG (M) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) CTG (L) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   210      1   -22.9537252230   0.000000000107       0.0000  GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   211      1   -38.9984471356   0.000000000000       0.0000  GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   212      1   -85.7601214848   0.000000000000       0.0000  GTG (V) CCT (P) TCC (S) --- (-) AAT (N) CCT (P) CCT (P) GAA (E) CCA (P) CCT (P) CCA (P) CAG (Q) CCA (P) CCC (P) CTG (L) CCG (P) CCA (P) ATC (I) AGC (S) ATG (M) CCC (P) CCA (P) CCA (P) CCA (P) 
   213      1   -39.5827200653   0.000000000000       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTG (V) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) ATT (I) GTG (V) GTG (V) 
   214      1   -44.6733938974   0.000000000000       0.0000  GTT (V) GTT (V) ATC (I) CTT (L) GTG (V) GTG (V) GTA (V) GTC (V) GTT (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   215      1   -41.9131829034   0.000000000000       0.0000  TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTT (F) TTT (F) TTC (F) TTA (L) TTT (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   216      1   -62.0004401541   0.000000000000       0.0000  TAT (Y) CAG (Q) AAC (N) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) TCT (S) TCT (S) TTT (F) TTC (F) CCC (P) TCC (S) CAC (H) TAC (Y) TAC (Y) --- (-) TTC (F) CCT (P) TTC (F) TTT (F) TTA (L) TTA (L) 
   217      1   -54.0953989741   0.000000000000       0.0000  TAT (Y) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) TAC (Y) AGT (S) TAT (Y) CAT (H) TAT (Y) TGT (C) ACA (T) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   218      1   -13.2258605182   0.000001803357       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   219      1   -76.7528166709   0.000000000000       0.0000  TCA (S) AAC (N) AAA (K) --- (-) ATC (I) GCC (A) ACA (T) GCC (A) GCC (A) GCT (A) CAG (Q) GCT (A) CAG (Q) GGT (G) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   220      1   -34.5289008586   0.000000000000       0.0000  TCA (S) TAT (Y) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   221      1   -36.4179537164   0.000000000000       0.0000  TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) 
   222      1   -51.8708396362   0.000000000000       0.0000  TCA (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCG (P) TCA (S) TCT (S) TCT (S) GGA (G) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TTG (L) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) 
   223      1   -44.4548620070   0.000000000000       0.0000  TCC (S) TCA (S) TCA (S) TCT (S) TCA (S) GCT (A) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   224      1   -35.8246945563   0.000000000000       0.0000  TCC (S) TCT (S) ACC (T) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   225      1   -64.9268421481   0.000000000000       0.0000  TCT (S) ACA (T) --- (-) --- (-) TCC (S) TCC (S) GCC (A) ACT (T) AAA (K) ACT (T) AGC (S) --- (-) AAG (K) AAT (N) GTG (V) ACA (T) ACA (T) AAT (N) ACA (T) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
   226      1   -49.8291001128   0.000000000000       0.0000  TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) GGT (G) CCA (P) --- (-) --- (-) CCC (P) CTC (L) CGA (R) --- (-) --- (-) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   227      1   -31.0474649045   0.000000000000       0.0000  TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) --- (-) TCT (S) TCT (S) CCC (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   228      1   -24.5269171816   0.000000000022       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   229      1   -43.6232693869   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TGT (C) TGC (C) TGC (C) TGC (C) TCG (S) TGT (C) TCA (S) TCG (S) TCG (S) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   230      1   -22.2044633928   0.000000000227       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   231      1    -5.9991955206   0.002480747084       0.6227  TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   232      1   -32.8886286841   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GTC (V) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1    -6.0660707805   0.002320272182       0.5824  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   234      1   -33.0002122270   0.000000000000       0.0000  TGT (C) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   235      1   -18.6585278140   0.000000007883       0.0000  TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   236      1   -14.5673407900   0.000000471503       0.0001  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   237      1   -39.9268144713   0.000000000000       0.0000  TTA (L) CCC (P) CCA (P) CCC (P) CAA (Q) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   238      1   -61.0796695274   0.000000000000       0.0000  TTA (L) TTG (L) CAT (H) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTC (V) ATG (M) GTT (V) ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) ATC (I) TTG (L) ATT (I) GTC (V) ATT (I) GTT (V) GTT (V) 
   239      1   -49.8681314394   0.000000000000       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) TTT (F) CTA (L) CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) CTT (L) CTC (L) TTT (F) CTT (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   240      1   -41.0264670100   0.000000000000       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) 
   241      1   -46.7878764181   0.000000000000       0.0000  TTG (L) CTA (L) CTC (L) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) ATG (M) GTG (V) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   242      1   -38.5895178267   0.000000000000       0.0000  TTG (L) CTC (L) CTG (L) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   243      1   -64.7126348606   0.000000000000       0.0000  TTG (L) CTT (L) TTT (F) --- (-) CTG (L) TTC (F) TTC (F) TTT (F) CTC (L) GAA (E) GAT (D) CAT (H) CAC (H) CAA (Q) TCA (S) CCA (P) CCA (P) --- (-) CAT (H) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) 
   244      1   -63.9873100832   0.000000000000       0.0000  TTG (L) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) CCT (P) TCT (S) AGC (S) GTC (V) TTC (F) TCT (S) CCC (P) TCC (S) AAA (K) TCT (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   245      1   -61.1953390048   0.000000000000       0.0000  TTT (F) GTC (V) GCA (A) GTG (V) GCC (A) GCA (A) GTG (V) GTG (V) GTT (V) ACT (T) GTG (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   246      1   -38.7260231041   0.000000000000       0.0000  TTT (F) TTC (F) --- (-) --- (-) ATC (I) TTC (F) TTC (F) GTT (V) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) ATT (I) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   247      1   -45.4363905511   0.000000000000       0.0000  TTT (F) TTC (F) TGT (C) --- (-) ATG (M) ACG (T) ATG (M) ATG (M) TCC (S) TTC (F) ATT (I) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   248      1   -20.1202193685   0.000000001828       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   249      1   -25.3492411629   0.000000000010       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   250      1   -18.0416873873   0.000000014608       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   251      1   -22.1098529935   0.000000000250       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 