entries are in the following order:
dS
omega
Rec

covariances

  0.674	 0.0232	   0.13	
 0.0232	 0.0402	0.00333	
   0.13	0.00333	  0.402	

correlation coefficients

      1	  0.206	  0.253	
  0.206	      1	 0.0346	
  0.253	 0.0346	      1	

posterior probs

  -	0.64	0.79	
0.64	  -	0.53	
0.79	0.53	  -	

precisions

   17.9	  -38.1	  -2.63	
  -38.1	    977	 -0.511	
  -2.63	 -0.511	   13.6	

partial correlation coefficients

     -1	  0.258	  0.196	
  0.258	     -1	-0.0323	
  0.196	-0.0323	     -1	

posterior probs

  -	0.68	0.67	
0.68	  -	0.47	
0.67	0.47	  -	

