#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.228265	0.343921
Esox_lucius	Clupea_harengus	0.0642294	0.233865	0.341073
Esox_lucius	Gadus_morhua	0.0863912	0.239552	0.34516
Esox_lucius	Salmo_salar	0.294315	0.23309	0.3606
Esox_lucius	Esox_lucius	0.555064	0.248408	0.453042
Oncorhynchus_mykiss	Salmo_salar	0.419752	0.192768	0.391004
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.135312	0.196882	0.389517
Salmo_salar	Salmo_salar	0.135312	0.178221	0.41687
Takifugu_rubripes	Gadus_morhua	0.159656	0.258329	0.366315
Takifugu_rubripes	Oryzias_melastigma	0.265627	0.268658	0.392013
Takifugu_rubripes	Takifugu_rubripes	0.424097	0.201004	0.443059
Cynoglossus_semilaevis	Oryzias_melastigma	0.0509822	0.270915	0.411546
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.373114	0.263739	0.473272
Haplochromis_burtoni	Oryzias_melastigma	0.0763391	0.26985	0.403528
Haplochromis_burtoni	Haplochromis_burtoni	0.296775	0.252955	0.432385
Oryzias_melastigma	Oryzias_melastigma	0.296775	0.266725	0.429234
Gadus_morhua	Gadus_morhua	0.689724	0.241768	0.400926
Ictalurus_punctatus	Clupea_harengus	0.234805	0.226571	0.336706
Ictalurus_punctatus	Danio_rerio	0.203266	0.232041	0.33965
Ictalurus_punctatus	Astyanax_mexicanus	0.0458281	0.232565	0.339398
Ictalurus_punctatus	Ictalurus_punctatus	0.451871	0.218064	0.381145
Astyanax_mexicanus	Astyanax_mexicanus	0.451871	0.194366	0.35009
Danio_rerio	Danio_rerio	0.497699	0.229938	0.425965
Clupea_harengus	Clupea_harengus	0.700965	0.18783	0.348671
Scleropages_formosus	Scleropages_formosus	1	0.206738	0.384457
