#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.12384	3.61262
Esox_lucius	Clupea_harengus	0.0642294	1.2084	3.33361
Esox_lucius	Gadus_morhua	0.0863912	1.19719	3.30325
Esox_lucius	Salmo_salar	0.294315	0.882868	2.53854
Esox_lucius	Esox_lucius	0.555064	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.419752	0.816854	1.52758
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.135312	1.273	1.273
Salmo_salar	Salmo_salar	0.135312	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.159656	1.31037	3.52049
Takifugu_rubripes	Oryzias_melastigma	0.265627	1.68481	3.74156
Takifugu_rubripes	Takifugu_rubripes	0.424097	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0509822	1.61704	3.49261
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.373114	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0763391	1.52107	3.24657
Haplochromis_burtoni	Haplochromis_burtoni	0.296775	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.296775	2.291	2.291
Gadus_morhua	Gadus_morhua	0.689724	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.234805	1.18296	3.32349
Ictalurus_punctatus	Danio_rerio	0.203266	1.23958	3.14248
Ictalurus_punctatus	Astyanax_mexicanus	0.0458281	1.2351	3.11196
Ictalurus_punctatus	Ictalurus_punctatus	0.451871	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.451871	1.508	1.508
Danio_rerio	Danio_rerio	0.497699	1.679	1.679
Clupea_harengus	Clupea_harengus	0.700965	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
