#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.554264	1.36044
Esox_lucius	Clupea_harengus	0.0642294	0.579968	1.36694
Esox_lucius	Gadus_morhua	0.0863912	0.599802	1.35501
Esox_lucius	Salmo_salar	0.294315	0.429483	0.977996
Esox_lucius	Esox_lucius	0.555064	0.366016	1.44993
Oncorhynchus_mykiss	Salmo_salar	0.419752	0.176299	0.728559
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.135312	0.182923	0.872246
Salmo_salar	Salmo_salar	0.135312	0.101505	0.740719
Takifugu_rubripes	Gadus_morhua	0.159656	0.734194	1.59189
Takifugu_rubripes	Oryzias_melastigma	0.265627	0.881696	1.94424
Takifugu_rubripes	Takifugu_rubripes	0.424097	0.480992	1.97452
Cynoglossus_semilaevis	Oryzias_melastigma	0.0509822	0.978195	2.2181
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.373114	1.24052	3.80855
Haplochromis_burtoni	Oryzias_melastigma	0.0763391	0.966964	2.26772
Haplochromis_burtoni	Haplochromis_burtoni	0.296775	0.619285	2.40594
Oryzias_melastigma	Oryzias_melastigma	0.296775	0.824295	2.73777
Gadus_morhua	Gadus_morhua	0.689724	0.355171	1.5556
Ictalurus_punctatus	Clupea_harengus	0.234805	0.633622	1.37523
Ictalurus_punctatus	Danio_rerio	0.203266	0.793099	1.68842
Ictalurus_punctatus	Astyanax_mexicanus	0.0458281	0.736957	1.6129
Ictalurus_punctatus	Ictalurus_punctatus	0.451871	1.01411	2.92367
Astyanax_mexicanus	Astyanax_mexicanus	0.451871	0.270392	1.22215
Danio_rerio	Danio_rerio	0.497699	1.24373	3.5909
Clupea_harengus	Clupea_harengus	0.700965	0.256095	1.29359
Scleropages_formosus	Scleropages_formosus	1	0.334403	1.43237
