#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0642294	0.594867	1.30913
Esox_lucius	Gadus_morhua	0.0863912	0.633309	1.2983
Esox_lucius	Salmo_salar	0.294315	0.594237	1.06971
Esox_lucius	Esox_lucius	0.555064	0.516799	1.09029
Oncorhynchus_mykiss	Salmo_salar	0.419752	0.37201	0.763535
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.135312	0.195321	0.782625
Salmo_salar	Salmo_salar	0.135312	0.150972	0.729738
Takifugu_rubripes	Gadus_morhua	0.159656	0.729581	1.402
Takifugu_rubripes	Oryzias_melastigma	0.265627	0.924865	1.60931
Takifugu_rubripes	Takifugu_rubripes	0.424097	0.844792	1.808
Cynoglossus_semilaevis	Oryzias_melastigma	0.0509822	0.971953	2.01436
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.373114	1.27435	2.82296
Haplochromis_burtoni	Oryzias_melastigma	0.0763391	1.02294	2.18803
Haplochromis_burtoni	Haplochromis_burtoni	0.296775	0.925112	2.21463
Oryzias_melastigma	Oryzias_melastigma	0.296775	1.03017	2.3845
Gadus_morhua	Gadus_morhua	0.689724	0.743455	1.35999
Ictalurus_punctatus	Clupea_harengus	0.234805	0.689075	1.27084
Ictalurus_punctatus	Danio_rerio	0.203266	0.806489	1.45191
Ictalurus_punctatus	Astyanax_mexicanus	0.0458281	0.795388	1.58702
Ictalurus_punctatus	Ictalurus_punctatus	0.451871	1.02712	2.15365
Astyanax_mexicanus	Astyanax_mexicanus	0.451871	0.623385	1.29233
Danio_rerio	Danio_rerio	0.497699	1.16964	2.46797
Clupea_harengus	Clupea_harengus	0.700965	0.618969	1.13942
Scleropages_formosus	Scleropages_formosus	1	0.680072	1.13156
