#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.780547	0.998132
Esox_lucius	Gadus_morhua	0.680253	0.962328
Esox_lucius	Salmo_salar	0.391796	0.708727
Oncorhynchus_mykiss	Salmo_salar	0.0578115	0.262607
Takifugu_rubripes	Gadus_morhua	0.517305	0.830278
Takifugu_rubripes	Oryzias_melastigma	0.296927	0.547832
Cynoglossus_semilaevis	Oryzias_melastigma	0.249388	0.494836
Haplochromis_burtoni	Oryzias_melastigma	0.192735	0.405719
Ictalurus_punctatus	Clupea_harengus	0.539466	0.829747
Ictalurus_punctatus	Danio_rerio	0.356744	0.634167
Ictalurus_punctatus	Astyanax_mexicanus	0.321906	0.578768
