#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0642294	0.232915	0.341002
Esox_lucius	Gadus_morhua	0.0863912	0.238426	0.34074
Esox_lucius	Salmo_salar	0.294315	0.241398	0.348276
Esox_lucius	Esox_lucius	0.555064	0.249533	0.390348
Oncorhynchus_mykiss	Salmo_salar	0.419752	0.217633	0.367795
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.135312	0.198987	0.389103
Salmo_salar	Salmo_salar	0.135312	0.187816	0.402814
Takifugu_rubripes	Gadus_morhua	0.159656	0.254451	0.349931
Takifugu_rubripes	Oryzias_melastigma	0.265627	0.26848	0.373163
Takifugu_rubripes	Takifugu_rubripes	0.424097	0.24962	0.40135
Cynoglossus_semilaevis	Oryzias_melastigma	0.0509822	0.271099	0.398108
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.373114	0.269593	0.432523
Haplochromis_burtoni	Oryzias_melastigma	0.0763391	0.271058	0.402786
Haplochromis_burtoni	Haplochromis_burtoni	0.296775	0.266911	0.406551
Oryzias_melastigma	Oryzias_melastigma	0.296775	0.270113	0.406925
Gadus_morhua	Gadus_morhua	0.689724	0.26147	0.373374
Ictalurus_punctatus	Clupea_harengus	0.234805	0.236197	0.335958
Ictalurus_punctatus	Danio_rerio	0.203266	0.234624	0.335679
Ictalurus_punctatus	Astyanax_mexicanus	0.0458281	0.233285	0.338107
Ictalurus_punctatus	Ictalurus_punctatus	0.451871	0.23234	0.348449
Astyanax_mexicanus	Astyanax_mexicanus	0.451871	0.219952	0.337343
Danio_rerio	Danio_rerio	0.497699	0.240834	0.370303
Clupea_harengus	Clupea_harengus	0.700965	0.217231	0.335686
Scleropages_formosus	Scleropages_formosus	1	0.23169	0.348903
