#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	1	1
Taeniopygia_guttata	Hirundo_rustica	0.635851	0.38283	0.615264
Taeniopygia_guttata	Motacilla_alba_alba	0.0668507	0.396008	0.735926
Taeniopygia_guttata	Taeniopygia_guttata	0.297298	0.449589	1.20771
Motacilla_alba_alba	Motacilla_alba_alba	0.297298	0.295752	0.712279
Hirundo_rustica	Hirundo_rustica	0.364149	0.364056	0.718002
Anas_platyrhynchos	Numida_meleagris	0.240372	0.3008	0.582351
Anas_platyrhynchos	Anas_platyrhynchos	0.759628	0.253394	0.502362
Gallus_gallus	Numida_meleagris	0.395663	0.3372	0.537574
Gallus_gallus	Coturnix_japonica	0.184192	0.352767	0.572846
Gallus_gallus	Meleagris_gallopavo	0.021412	0.351319	0.635645
Gallus_gallus	Gallus_gallus	0.158361	0.311332	0.600851
Meleagris_gallopavo	Meleagris_gallopavo	0.158361	0.338818	0.625234
Coturnix_japonica	Coturnix_japonica	0.179773	0.40213	0.794017
Numida_meleagris	Numida_meleagris	0.363965	0.269937	0.527674
