#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.440115	1.28523
Esox_lucius	Clupea_harengus	0.0372246	0.546979	1.53839
Esox_lucius	Gadus_morhua	0.0885134	0.698429	2.40262
Esox_lucius	Salmo_salar	0.471743	0.331496	0.91749
Esox_lucius	Esox_lucius	0.402519	0.146885	1.03053
Oncorhynchus_mykiss	Salmo_salar	0.262242	0.125462	0.792863
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.140277	0.115023	1.13289
Salmo_salar	Salmo_salar	0.140277	0.0644214	0.709467
Takifugu_rubripes	Gadus_morhua	0.583023	1.01276	2.70932
Takifugu_rubripes	Oryzias_melastigma	0.0655387	1.00944	2.86753
Takifugu_rubripes	Takifugu_rubripes	0.2257	1.53643	5.71686
Cynoglossus_semilaevis	Oryzias_melastigma	0.039378	0.956578	2.66083
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.186322	0.746652	2.94159
Haplochromis_burtoni	Oryzias_melastigma	0.0256687	0.877983	2.47944
Haplochromis_burtoni	Haplochromis_burtoni	0.160653	0.324479	1.77978
Oryzias_melastigma	Oryzias_melastigma	0.160653	0.679101	2.74146
Gadus_morhua	Gadus_morhua	0.291239	0.412216	2.22438
Ictalurus_punctatus	Clupea_harengus	0.0870764	0.590448	1.74574
Ictalurus_punctatus	Danio_rerio	0.200549	0.616089	1.59178
Ictalurus_punctatus	Astyanax_mexicanus	0.277643	0.562715	1.55192
Ictalurus_punctatus	Ictalurus_punctatus	0.397507	0.46575	2.39619
Astyanax_mexicanus	Astyanax_mexicanus	0.397507	0.233154	1.43481
Danio_rerio	Danio_rerio	0.67515	0.292983	1.75815
Clupea_harengus	Clupea_harengus	0.875699	0.504315	2.08222
Scleropages_formosus	Scleropages_formosus	1	0.20651	1.34227
