#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0372246	0.523131	1.33058
Esox_lucius	Gadus_morhua	0.0885134	0.6881	1.85739
Esox_lucius	Salmo_salar	0.471743	0.622137	1.4806
Esox_lucius	Esox_lucius	0.402519	0.32089	0.878517
Oncorhynchus_mykiss	Salmo_salar	0.262242	0.286189	0.79211
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.140277	0.148875	0.927888
Salmo_salar	Salmo_salar	0.140277	0.1076	0.738738
Takifugu_rubripes	Gadus_morhua	0.583023	1.06137	2.09078
Takifugu_rubripes	Oryzias_melastigma	0.0655387	1.06221	2.6946
Takifugu_rubripes	Takifugu_rubripes	0.2257	1.4279	4.0287
Cynoglossus_semilaevis	Oryzias_melastigma	0.039378	1.01133	2.69734
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.186322	0.956075	2.65622
Haplochromis_burtoni	Oryzias_melastigma	0.0256687	0.940758	2.54017
Haplochromis_burtoni	Haplochromis_burtoni	0.160653	0.687592	2.01399
Oryzias_melastigma	Oryzias_melastigma	0.160653	0.867332	2.49294
Gadus_morhua	Gadus_morhua	0.291239	0.866344	2.26963
Ictalurus_punctatus	Clupea_harengus	0.0870764	0.618879	1.56286
Ictalurus_punctatus	Danio_rerio	0.200549	0.703104	1.53261
Ictalurus_punctatus	Astyanax_mexicanus	0.277643	0.70192	1.39945
Ictalurus_punctatus	Ictalurus_punctatus	0.397507	0.66276	1.83285
Astyanax_mexicanus	Astyanax_mexicanus	0.397507	0.51122	1.3386
Danio_rerio	Danio_rerio	0.67515	0.639835	1.4371
Clupea_harengus	Clupea_harengus	0.875699	0.810183	1.52001
Scleropages_formosus	Scleropages_formosus	1	0.481531	1.14086
