#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0372246	0.00306256	0.024276
Esox_lucius	Gadus_morhua	0.0885134	0.00368482	0.0232615
Esox_lucius	Salmo_salar	0.471743	0.00408978	0.0236887
Esox_lucius	Esox_lucius	0.402519	0.00114969	0.0284658
Oncorhynchus_mykiss	Salmo_salar	0.262242	0.0107514	0.0823561
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.140277	0.0719368	0.557045
Salmo_salar	Salmo_salar	0.140277	0.0114322	0.147167
Takifugu_rubripes	Gadus_morhua	0.583023	0.0132108	0.0451956
Takifugu_rubripes	Oryzias_melastigma	0.0655387	0.026913	0.0754779
Takifugu_rubripes	Takifugu_rubripes	0.2257	0.0197221	0.0644657
Cynoglossus_semilaevis	Oryzias_melastigma	0.039378	0.0321948	0.0933156
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.186322	0.0263766	0.0933816
Haplochromis_burtoni	Oryzias_melastigma	0.0256687	0.0362523	0.116561
Haplochromis_burtoni	Haplochromis_burtoni	0.160653	0.0292012	0.126826
Oryzias_melastigma	Oryzias_melastigma	0.160653	0.0644674	0.211989
Gadus_morhua	Gadus_morhua	0.291239	0.0564372	0.167014
Ictalurus_punctatus	Clupea_harengus	0.0870764	0.00336012	0.0262554
Ictalurus_punctatus	Danio_rerio	0.200549	0.00395342	0.0260051
Ictalurus_punctatus	Astyanax_mexicanus	0.277643	0.00483367	0.0251829
Ictalurus_punctatus	Ictalurus_punctatus	0.397507	0.0047951	0.0340822
Astyanax_mexicanus	Astyanax_mexicanus	0.397507	0.00307423	0.0317347
Danio_rerio	Danio_rerio	0.67515	0.00526243	0.0293067
Clupea_harengus	Clupea_harengus	0.875699	0.0078969	0.0325943
Scleropages_formosus	Scleropages_formosus	1	0.00212004	0.0179584
