#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.00250192	0.0257019
Esox_lucius	Clupea_harengus	0.0372246	0.00296749	0.027364
Esox_lucius	Gadus_morhua	0.0885134	0.00240967	0.0260622
Esox_lucius	Salmo_salar	0.471743	0.00139318	0.031145
Esox_lucius	Esox_lucius	0.402519	0.00010619	0.0360083
Oncorhynchus_mykiss	Salmo_salar	0.262242	0.0152487	0.147226
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.140277	0.0868069	1.0479
Salmo_salar	Salmo_salar	0.140277	0.00334413	0.195527
Takifugu_rubripes	Gadus_morhua	0.583023	0.0162657	0.0787592
Takifugu_rubripes	Oryzias_melastigma	0.0655387	0.026304	0.0941246
Takifugu_rubripes	Takifugu_rubripes	0.2257	0.00155166	0.0667255
Cynoglossus_semilaevis	Oryzias_melastigma	0.039378	0.029468	0.112429
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.186322	0.0051366	0.113326
Haplochromis_burtoni	Oryzias_melastigma	0.0256687	0.0343796	0.138872
Haplochromis_burtoni	Haplochromis_burtoni	0.160653	0.0069093	0.163512
Oryzias_melastigma	Oryzias_melastigma	0.160653	0.0565983	0.348902
Gadus_morhua	Gadus_morhua	0.291239	0.0677445	0.30008
Ictalurus_punctatus	Clupea_harengus	0.0870764	0.00223866	0.0309921
Ictalurus_punctatus	Danio_rerio	0.200549	0.00255633	0.0295723
Ictalurus_punctatus	Astyanax_mexicanus	0.277643	0.0026998	0.0310465
Ictalurus_punctatus	Ictalurus_punctatus	0.397507	0.000417926	0.0545705
Astyanax_mexicanus	Astyanax_mexicanus	0.397507	0.000245391	0.0474229
Danio_rerio	Danio_rerio	0.67515	0.000204261	0.0455026
Clupea_harengus	Clupea_harengus	0.875699	0.000648203	0.0558481
Scleropages_formosus	Scleropages_formosus	1	7.40973e-06	0.0230295
