#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.09011	3.57069
Esox_lucius	Clupea_harengus	0.0372246	1.21153	3.92529
Esox_lucius	Gadus_morhua	0.0885134	1.3391	4.76029
Esox_lucius	Salmo_salar	0.471743	0.854132	2.62686
Esox_lucius	Esox_lucius	0.402519	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.262242	0.746231	1.56768
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.140277	1.273	1.273
Salmo_salar	Salmo_salar	0.140277	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.583023	1.94859	4.1731
Takifugu_rubripes	Oryzias_melastigma	0.0655387	2.00176	4.1536
Takifugu_rubripes	Takifugu_rubripes	0.2257	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.039378	1.86913	3.7416
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.186322	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0256687	1.69568	3.40404
Haplochromis_burtoni	Haplochromis_burtoni	0.160653	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.160653	2.291	2.291
Gadus_morhua	Gadus_morhua	0.291239	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.0870764	1.23122	4.13709
Ictalurus_punctatus	Danio_rerio	0.200549	1.22408	3.84035
Ictalurus_punctatus	Astyanax_mexicanus	0.277643	1.27525	3.54485
Ictalurus_punctatus	Ictalurus_punctatus	0.397507	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.397507	1.508	1.508
Danio_rerio	Danio_rerio	0.67515	1.679	1.679
Clupea_harengus	Clupea_harengus	0.875699	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
