#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.866423	0.999004
Esox_lucius	Gadus_morhua	0.735371	0.967795
Esox_lucius	Salmo_salar	0.23998	0.613117
Oncorhynchus_mykiss	Salmo_salar	0.0568987	0.299501
Takifugu_rubripes	Gadus_morhua	0.179719	0.418613
Takifugu_rubripes	Oryzias_melastigma	0.136214	0.330197
Cynoglossus_semilaevis	Oryzias_melastigma	0.107575	0.279625
Haplochromis_burtoni	Oryzias_melastigma	0.0914846	0.244057
Ictalurus_punctatus	Clupea_harengus	0.689571	0.982853
Ictalurus_punctatus	Danio_rerio	0.474797	0.857239
Ictalurus_punctatus	Astyanax_mexicanus	0.234431	0.583552
