entries are in the following order:
dS
omega
Recombination

covariances

   3.27	   9.53	  0.137	
   9.53	   34.5	  0.432	
  0.137	  0.432	 0.0997	

correlation coefficients

      1	  0.937	  0.225	
  0.937	      1	  0.235	
  0.225	  0.235	      1	

posterior probs

  -	  1	0.74	
  1	  -	0.75	
0.74	0.75	  -	

precisions

    236	  -82.2	   4.84	
  -82.2	   29.6	  -1.58	
   4.84	  -1.58	   35.4	

partial correlation coefficients

     -1	  0.941	-0.0224	
  0.941	     -1	 0.0562	
-0.0224	 0.0562	     -1	

posterior probs

  -	  1	0.48	
  1	  -	0.55	
0.48	0.55	  -	

