#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.799911	0.998537
Esox_lucius	Gadus_morhua	0.662798	0.927768
Esox_lucius	Salmo_salar	0.254011	0.561116
Takifugu_rubripes	Gadus_morhua	0.481382	0.748231
Takifugu_rubripes	Oryzias_melastigma	0.352643	0.591247
Cynoglossus_semilaevis	Oryzias_melastigma	0.336617	0.5713
Haplochromis_burtoni	Oryzias_melastigma	0.293295	0.517442
Ictalurus_punctatus	Clupea_harengus	0.634603	0.933979
Ictalurus_punctatus	Astyanax_mexicanus	0.233153	0.43791
