#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0608929	0.696552	1.17775
Esox_lucius	Gadus_morhua	0.125312	0.710945	1.17203
Esox_lucius	Salmo_salar	0.429061	0.637579	1.12034
Esox_lucius	Esox_lucius	0.384734	0.522868	1.11971
Salmo_salar	Salmo_salar	0.384734	0.490537	1.10298
Takifugu_rubripes	Gadus_morhua	0.189151	0.76925	1.2199
Takifugu_rubripes	Oryzias_melastigma	0.150117	0.904154	1.41685
Takifugu_rubripes	Takifugu_rubripes	0.474527	0.978528	1.88358
Cynoglossus_semilaevis	Oryzias_melastigma	0.0183196	0.937305	1.60049
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.456208	0.939356	1.72956
Haplochromis_burtoni	Oryzias_melastigma	0.0507776	0.934368	1.59885
Haplochromis_burtoni	Haplochromis_burtoni	0.40543	0.86432	1.45984
Oryzias_melastigma	Oryzias_melastigma	0.40543	0.919979	1.58704
Gadus_morhua	Gadus_morhua	0.624644	0.813221	1.31795
Ictalurus_punctatus	Clupea_harengus	0.13691	0.773274	1.19651
Ictalurus_punctatus	Astyanax_mexicanus	0.468754	0.843066	1.25527
Ictalurus_punctatus	Ictalurus_punctatus	0.333443	0.865165	1.45394
Astyanax_mexicanus	Astyanax_mexicanus	0.333443	0.75947	1.31651
Clupea_harengus	Clupea_harengus	0.802197	0.884143	1.38794
Scleropages_formosus	Scleropages_formosus	1	0.822541	1.235
