#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.605115	2.86951
Esox_lucius	Clupea_harengus	0.0608929	0.685863	2.73495
Esox_lucius	Gadus_morhua	0.125312	0.652493	2.51176
Esox_lucius	Salmo_salar	0.429061	0.586043	1.8048
Esox_lucius	Esox_lucius	0.384734	1.312	1.312
Salmo_salar	Salmo_salar	0.384734	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.189151	1.02713	3.03242
Takifugu_rubripes	Oryzias_melastigma	0.150117	1.63202	3.80705
Takifugu_rubripes	Takifugu_rubripes	0.474527	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0183196	1.61616	3.92534
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.456208	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0507776	1.54026	3.74392
Haplochromis_burtoni	Haplochromis_burtoni	0.40543	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.40543	2.291	2.291
Gadus_morhua	Gadus_morhua	0.624644	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.13691	0.843376	2.95444
Ictalurus_punctatus	Astyanax_mexicanus	0.468754	1.14382	2.97841
Ictalurus_punctatus	Ictalurus_punctatus	0.333443	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.333443	1.508	1.508
Clupea_harengus	Clupea_harengus	0.802197	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
