#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0608929	0.0961457	0.229415
Esox_lucius	Gadus_morhua	0.125312	0.101031	0.225476
Esox_lucius	Salmo_salar	0.429061	0.104632	0.209733
Esox_lucius	Esox_lucius	0.384734	0.105631	0.212658
Salmo_salar	Salmo_salar	0.384734	0.0969959	0.21266
Takifugu_rubripes	Gadus_morhua	0.189151	0.125275	0.231274
Takifugu_rubripes	Oryzias_melastigma	0.150117	0.180846	0.278129
Takifugu_rubripes	Takifugu_rubripes	0.474527	0.229587	0.439832
Cynoglossus_semilaevis	Oryzias_melastigma	0.0183196	0.206103	0.334135
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.456208	0.219928	0.414
Haplochromis_burtoni	Oryzias_melastigma	0.0507776	0.207406	0.340057
Haplochromis_burtoni	Haplochromis_burtoni	0.40543	0.185994	0.302827
Oryzias_melastigma	Oryzias_melastigma	0.40543	0.210542	0.340194
Gadus_morhua	Gadus_morhua	0.624644	0.140195	0.244231
Ictalurus_punctatus	Clupea_harengus	0.13691	0.110298	0.23469
Ictalurus_punctatus	Astyanax_mexicanus	0.468754	0.150702	0.2527
Ictalurus_punctatus	Ictalurus_punctatus	0.333443	0.180869	0.330178
Astyanax_mexicanus	Astyanax_mexicanus	0.333443	0.160657	0.299654
Clupea_harengus	Clupea_harengus	0.802197	0.187267	0.311134
Scleropages_formosus	Scleropages_formosus	1	0.132635	0.244685
