#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.0877899	0.2321
Esox_lucius	Clupea_harengus	0.0608929	0.0963705	0.230962
Esox_lucius	Gadus_morhua	0.125312	0.0949991	0.227075
Esox_lucius	Salmo_salar	0.429061	0.0944997	0.208853
Esox_lucius	Esox_lucius	0.384734	0.0974567	0.244892
Salmo_salar	Salmo_salar	0.384734	0.0809474	0.238869
Takifugu_rubripes	Gadus_morhua	0.189151	0.136985	0.254268
Takifugu_rubripes	Oryzias_melastigma	0.150117	0.200007	0.333338
Takifugu_rubripes	Takifugu_rubripes	0.474527	0.230462	0.607195
Cynoglossus_semilaevis	Oryzias_melastigma	0.0183196	0.206589	0.3476
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.456208	0.212778	0.548391
Haplochromis_burtoni	Oryzias_melastigma	0.0507776	0.20096	0.345635
Haplochromis_burtoni	Haplochromis_burtoni	0.40543	0.135871	0.317294
Oryzias_melastigma	Oryzias_melastigma	0.40543	0.187564	0.391456
Gadus_morhua	Gadus_morhua	0.624644	0.105222	0.26688
Ictalurus_punctatus	Clupea_harengus	0.13691	0.113342	0.25161
Ictalurus_punctatus	Astyanax_mexicanus	0.468754	0.156841	0.286321
Ictalurus_punctatus	Ictalurus_punctatus	0.333443	0.172681	0.414408
Astyanax_mexicanus	Astyanax_mexicanus	0.333443	0.140544	0.361903
Clupea_harengus	Clupea_harengus	0.802197	0.193692	0.45024
Scleropages_formosus	Scleropages_formosus	1	0.112126	0.31255
