#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.678244	1.18708
Esox_lucius	Clupea_harengus	0.0608929	0.7077	1.18884
Esox_lucius	Gadus_morhua	0.125312	0.681421	1.17298
Esox_lucius	Salmo_salar	0.429061	0.521969	1.10836
Esox_lucius	Esox_lucius	0.384734	0.471669	1.16026
Salmo_salar	Salmo_salar	0.384734	0.419487	1.11731
Takifugu_rubripes	Gadus_morhua	0.189151	0.805874	1.33634
Takifugu_rubripes	Oryzias_melastigma	0.150117	0.929766	1.59056
Takifugu_rubripes	Takifugu_rubripes	0.474527	0.962929	2.28606
Cynoglossus_semilaevis	Oryzias_melastigma	0.0183196	0.940934	1.62523
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.456208	0.906468	1.96024
Haplochromis_burtoni	Oryzias_melastigma	0.0507776	0.918026	1.59729
Haplochromis_burtoni	Haplochromis_burtoni	0.40543	0.709683	1.45136
Oryzias_melastigma	Oryzias_melastigma	0.40543	0.866788	1.67527
Gadus_morhua	Gadus_morhua	0.624644	0.710874	1.38395
Ictalurus_punctatus	Clupea_harengus	0.13691	0.782909	1.26292
Ictalurus_punctatus	Astyanax_mexicanus	0.468754	0.786024	1.3471
Ictalurus_punctatus	Ictalurus_punctatus	0.333443	0.8319	1.61929
Astyanax_mexicanus	Astyanax_mexicanus	0.333443	0.670703	1.34288
Clupea_harengus	Clupea_harengus	0.802197	0.855276	1.69232
Scleropages_formosus	Scleropages_formosus	1	0.748557	1.45438
