     1    429    342


 1

     1      1   -16.8916707663   0.000000046136       0.0000  --C (*) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) --- (-) AGC (S) CGC (R) CGC (R) CGC (R) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) 
     2      6     0.0000000000   1.000000000000     429.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     3      1   -12.4214913265   0.000004031019       0.0017  AAA (K) AAA (K) --- (-) AAG (K) AAA (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) 
     4      1    -8.7217360946   0.000163003955       0.0699  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -11.1820640427   0.000013921669       0.0060  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -16.9704918807   0.000000042639       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -13.4836298605   0.000001393587       0.0006  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     8      1    -9.1609262694   0.000105065534       0.0451  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) 
     9      1    -9.6061356664   0.000067314448       0.0289  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) 
    10      3    -5.0125857824   0.006653676084       2.8544  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.3642910956   0.000085731427       0.0368  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -13.6712748993   0.000001155156       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.9317604257   0.000048606153       0.0209  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
    14      2    -4.9313128120   0.007217022466       3.0961  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) 
    15      1   -10.9945409363   0.000016793126       0.0072  AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) 
    16      1    -9.0108383822   0.000122079464       0.0524  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -8.6165702149   0.000181080257       0.0777  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) 
    18      1    -4.9495552999   0.007086559622       3.0401  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) 
    19      1    -9.8023807758   0.000055319739       0.0237  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      8    -5.0049014552   0.006705002059       2.8764  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -17.2970709253   0.000000030759       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1    -5.9042162144   0.002727919047       1.1703  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1    -5.8613495723   0.002847398318       1.2215  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    24      1   -17.4420566932   0.000000026608       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    25      1   -31.1583042193   0.000000000000       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    26      1   -20.7482644859   0.000000000975       0.0000  ACA (T) ACC (T) --- (-) ACG (T) ACG (T) ACG (T) --- (-) ACT (T) ACG (T) ACG (T) ACT (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) 
    27      1    -4.9751359408   0.006907579854       2.9634  ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) 
    28      1    -9.2136014987   0.000099674418       0.0428  ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) 
    29      1    -9.4821843937   0.000076197310       0.0327  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) 
    30      1   -11.8475758301   0.000007155882       0.0031  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) 
    31      3    -5.1543001136   0.005774520169       2.4773  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -10.7246738012   0.000021995475       0.0094  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -12.6352784533   0.000003255130       0.0014  ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) 
    34      1   -15.8265911204   0.000000133844       0.0001  ACC (T) ACC (T) CCC (P) CCC (P) ACC (T) ATC (I) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) 
    35      1   -16.5412544895   0.000000065497       0.0000  ACC (T) ACC (T) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
    36      1    -9.9925612822   0.000045738906       0.0196  ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    37      1   -16.4819495116   0.000000069499       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) --- (-) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) 
    38      1   -13.2934138410   0.000001685558       0.0007  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) 
    39      3    -5.0040938355   0.006710419338       2.8788  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) 
    40      1   -12.1500954830   0.000005287868       0.0023  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) 
    41      1   -15.6091257886   0.000000166358       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) 
    42      1    -8.7364669644   0.000160620364       0.0689  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) 
    43      1   -12.5843788398   0.000003425104       0.0015  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -22.7728589244   0.000000000129       0.0000  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1    -6.2166902960   0.001995839937       0.8562  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1   -12.5484136555   0.000003550530       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1    -9.6731875822   0.000062948880       0.0270  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1    -4.5767995475   0.010287769181       4.4135  AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
    49      1    -9.4444769431   0.000079125375       0.0339  AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
    50      2    -4.5561344753   0.010502578554       4.5056  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
    51      1    -4.6289670203   0.009764840776       4.1891  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      1   -12.2557832963   0.000004757524       0.0020  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    53      1   -15.4706358503   0.000000191068       0.0001  AGC (S) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
    54      1    -8.6224132149   0.000180025290       0.0772  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) 
    55      1   -12.1840798134   0.000005111182       0.0022  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    56      1   -11.7206657931   0.000008124180       0.0035  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) 
    57      1    -5.1105001301   0.006033064852       2.5882  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) 
    58      1    -5.2707209154   0.005139903801       2.2050  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    59      1    -9.1903533605   0.000102018809       0.0438  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    60      1   -16.9802735739   0.000000042224       0.0000  AGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    61      1   -26.2587741470   0.000000000004       0.0000  AGT (S) CGT (R) --- (-) CGG (R) CGC (R) CGT (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
    62      1    -5.6950656748   0.003362516339       1.4425  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    63      1   -18.5046616036   0.000000009194       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) GTG (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) 
    64      1    -5.1745972926   0.005658495173       2.4275  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) 
    65      1   -14.7962206526   0.000000375045       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1    -5.2302369068   0.005352257166       2.2961  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1   -10.4098345842   0.000030134659       0.0129  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1    -9.6130796539   0.000066848636       0.0287  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1   -14.4479948549   0.000000531270       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1   -10.3518358872   0.000031934109       0.0137  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1    -4.9244897590   0.007266432966       3.1173  ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) 
    72      3    -4.9411663918   0.007146258172       3.0657  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -21.2965784094   0.000000000564       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) CTA (L) ATA (I) ATC (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) 
    74      1    -8.2127179767   0.000271182651       0.1163  CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAT (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) 
    75      1   -12.0726093844   0.000005713896       0.0025  CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    76      1   -14.2315187055   0.000000659675       0.0003  CAC (H) CAC (H) CAA (Q) CAA (Q) --- (-) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    77      1    -4.6005101581   0.010046709027       4.3100  CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) 
    78      1   -10.9470063034   0.000017610657       0.0076  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAT (H) CAC (H) 
    79      1    -4.6509597533   0.009552429554       4.0980  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1   -11.4079316876   0.000011107037       0.0048  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) 
    81      1    -8.2818558257   0.000253067116       0.1086  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    82      2    -9.6080374319   0.000067186553       0.0288  CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) 
    83      1   -10.7600072912   0.000021231868       0.0091  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) 
    84      1    -9.7407027068   0.000058839174       0.0252  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    85      1   -15.5461660228   0.000000177168       0.0001  CAG (Q) CAG (Q) --- (-) GAG (E) GAA (E) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    86      3    -4.6642711894   0.009426115573       4.0438  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -14.0471291250   0.000000793249       0.0003  CAG (Q) CAG (Q) GAG (E) GAG (E) --- (-) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -17.0338608450   0.000000040021       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    89      1   -22.4099099774   0.000000000185       0.0000  CAG (Q) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CCG (P) CGG (R) CGG (R) CCG (P) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) 
    90      2    -7.4465748211   0.000583436568       0.2503  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    91      1   -11.5901627380   0.000009256702       0.0040  CAT (H) CAT (H) CAT (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) 
    92      1    -6.1542694345   0.002124392426       0.9114  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) 
    93      1   -11.8914980960   0.000006848382       0.0029  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) 
    94      1   -16.5954340248   0.000000062043       0.0000  CCA (P) CCA (P) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
    95      1    -8.0471161101   0.000320023506       0.1373  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) 
    96      3    -5.2462818768   0.005267065636       2.2596  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    97      1   -14.7140874445   0.000000407149       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    98      1    -7.9044438431   0.000369099670       0.1583  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    99      1   -13.1274961104   0.000001989761       0.0009  CCC (P) CCC (P) CCG (P) CCG (P) --- (-) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   100      1   -17.5989702146   0.000000022744       0.0000  CCC (P) CCC (P) GGC (G) GGC (G) CGC (R) CGC (R) --- (-) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) 
   101      1   -23.6342246827   0.000000000054       0.0000  CCC (P) CCC (P) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   102      1    -7.8554825449   0.000387620983       0.1663  CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   103      2    -5.0299806683   0.006538936978       2.8052  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   104      1   -10.9328910440   0.000017860999       0.0077  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   105      1    -8.9268236329   0.000132779111       0.0570  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   106      1   -19.2986209603   0.000000004156       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) --- (-) CCG (P) CTG (L) CGG (R) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   107      1   -13.8908841282   0.000000927397       0.0004  CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) --- (-) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   108      1   -24.7909763351   0.000000000017       0.0000  CCG (P) CCG (P) GGC (G) GGC (G) --- (-) GGG (G) --- (-) GGG (G) GCC (A) GGT (G) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
   109      1   -22.1793684473   0.000000000233       0.0000  CCT (P) ACT (T) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) ACC (T) GCG (A) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) 
   110      1   -17.4514156071   0.000000026360       0.0000  CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   111      1   -12.8589521032   0.000002602724       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
   112      1    -6.6444496221   0.001301224386       0.5582  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   113      1   -18.6098999614   0.000000008276       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CGT (R) --- (-) CGT (R) CCT (P) CGT (R) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
   114      1   -18.4801144327   0.000000009423       0.0000  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
   115      1   -14.1378323233   0.000000724465       0.0003  CG- (R) --G (*) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   116      1   -17.0057157595   0.000000041163       0.0000  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   117      1   -32.9236886957   0.000000000000       0.0000  CGA (R) CAA (Q) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) ATC (I) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) 
   118      1   -17.3622372701   0.000000028819       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGG (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   119      1    -8.0827710052   0.000308814123       0.1325  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   120      1    -7.6112786766   0.000494838715       0.2123  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   121      1   -15.2858948935   0.000000229837       0.0001  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   122      1    -4.9801025056   0.006873357964       2.9487  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) 
   123      1    -8.9727702243   0.000126816395       0.0544  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   124      1   -14.9269053544   0.000000329100       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) 
   125      1   -14.8032432324   0.000000372420       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) 
   126      5    -5.0544318556   0.006380991057       2.7374  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) 
   127      1   -11.8815028530   0.000006917177       0.0030  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) 
   128      1    -5.2798639772   0.005093123526       2.1849  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   129      1   -26.9790534909   0.000000000002       0.0000  CGG (R) AGG (R) CGG (R) CGG (R) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   130      1   -23.8545070153   0.000000000044       0.0000  CGG (R) CCG (P) CCG (P) CGG (R) CGG (R) CGG (R) --- (-) CTG (L) TGG (W) CGG (R) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
   131      1   -11.9816063512   0.000006258273       0.0027  CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) 
   132      1   -14.3938077316   0.000000560853       0.0002  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CCC (P) CGC (R) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) 
   133      1    -8.2217021734   0.000268757204       0.1153  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) 
   134      1   -23.7191170095   0.000000000050       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) --- (-) CCG (P) CGG (R) CCG (P) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   135      1   -11.1905251365   0.000013804373       0.0059  CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) 
   136      1   -10.4701828670   0.000028369871       0.0122  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) 
   137      1    -8.0722681831   0.000312074635       0.1339  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) 
   138      1    -5.3485804158   0.004754896186       2.0399  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) 
   139      1    -9.9053729759   0.000049905818       0.0214  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   140      1   -23.4879585345   0.000000000063       0.0000  CGG (R) CTG (L) CGG (R) CGG (R) AGA (R) CGG (R) --- (-) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) 
   141      1    -8.1178420713   0.000298171399       0.1279  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) 
   142      1   -24.2033542111   0.000000000031       0.0000  CGT (R) CGT (R) CCT (P) CCT (P) CGT (R) CCT (P) --- (-) CAT (H) CCT (P) CGT (R) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
   143      1    -6.3960668500   0.001668105296       0.7156  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) 
   144      1   -15.7906487550   0.000000138742       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   145      1    -8.2114348442   0.000271530837       0.1165  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   146      1   -17.4908637643   0.000000025340       0.0000  CTA (L) TTA (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   147      1   -17.2036191926   0.000000033772       0.0000  CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) 
   148      2    -5.0661016728   0.006306958869       2.7057  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) 
   149      1    -5.1822426696   0.005615398798       2.4090  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   150      1   -12.2687556481   0.000004696206       0.0020  CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) 
   151      1   -16.8693491767   0.000000047177       0.0000  CTG (L) ATG (M) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   152      1    -9.1249395199   0.000108915357       0.0467  CTG (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) 
   153      1   -12.7482789844   0.000002907320       0.0012  CTG (L) CTG (L) --- (-) CTG (L) CTC (L) CTG (L) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   154      1    -5.2609891334   0.005190168410       2.2266  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   155      1   -10.8956672797   0.000018538382       0.0080  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   156      1   -17.8918934221   0.000000016969       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CAG (Q) CCG (P) --- (-) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   157      1   -23.2309263892   0.000000000081       0.0000  CTG (L) CTG (L) CCT (P) CCG (P) CC- (P) CCC (P) --- (-) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) 
   158      1   -18.5097141191   0.000000009148       0.0000  CTG (L) CTG (L) CGG (R) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) 
   159      1   -10.0458710487   0.000043364430       0.0186  CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) 
   160      1    -5.3574516791   0.004712900802       2.0218  CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   161      1    -9.3953728450   0.000083107730       0.0357  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   162      1    -9.7299974582   0.000059472445       0.0255  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   163      2    -5.3125871884   0.004929157547       2.1146  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   164      1   -13.1684344163   0.000001909948       0.0008  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   165      1   -10.9727548023   0.000017162997       0.0074  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   166      7    -5.4710511338   0.004206807915       1.8047  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   167      1   -12.5819155152   0.000003433551       0.0015  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   168      1    -9.0626579172   0.000115914476       0.0497  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   169      1   -13.2741535507   0.000001718337       0.0007  CTG (L) CTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   170      1   -14.5853609385   0.000000463082       0.0002  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1   -27.8933401437   0.000000000001       0.0000  CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   172      1   -18.5591185890   0.000000008707       0.0000  GAA (E) GAA (E) CGC (R) CGC (R) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) 
   173      2    -8.0106046470   0.000331923961       0.1424  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1    -8.4707780430   0.000209501839       0.0899  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   175      1   -10.2618514997   0.000034940935       0.0150  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   176      1    -7.2154679264   0.000735126528       0.3154  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      3    -4.5319282467   0.010759908299       4.6160  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) 
   178      1    -4.5767980111   0.010287784987       4.4135  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) 
   179      2    -4.5561330604   0.010502593415       4.5056  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) 
   180      6    -4.6289656449   0.009764854207       4.1891  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   181      1    -8.2116457813   0.000271473567       0.1165  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   182      1   -13.3909986589   0.000001528844       0.0007  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   183      1   -14.5044398553   0.000000502113       0.0002  GAC (D) GAC (D) GGC (G) GGC (G) AAC (N) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) 
   184      1   -17.3719518965   0.000000028540       0.0000  GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) 
   185      1   -18.6914457874   0.000000007628       0.0000  GAC (D) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
   186      1   -19.2597164413   0.000000004321       0.0000  GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) --- (-) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   187      1    -8.6578262029   0.000173761619       0.0745  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   188      2    -4.5484891598   0.010583181808       4.5402  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
   189      1   -13.0531647993   0.000002143298       0.0009  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   190      1    -8.6199963479   0.000180460914       0.0774  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   191      1    -8.1525847075   0.000287990027       0.1235  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
   192      1    -8.0508164203   0.000318841508       0.1368  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   193      3    -4.5759202204   0.010296819474       4.4173  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
   194      1   -10.1247919194   0.000040073635       0.0172  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      3    -4.6585537747   0.009480162944       4.0670  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   196      1   -15.8093725697   0.000000136169       0.0001  GAG (E) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   197      1   -11.8145191580   0.000007396385       0.0032  GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) 
   198      1   -10.9621804895   0.000017345447       0.0074  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   199      1    -8.1932979587   0.000276500492       0.1186  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   200      1    -6.2091695763   0.002010906676       0.8627  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) 
   201      1    -6.5261600571   0.001464619119       0.6283  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   202      1   -23.9968213231   0.000000000038       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   203      1   -18.5930169088   0.000000008417       0.0000  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GGC (G) GCC (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) 
   204      1   -15.5631277416   0.000000174189       0.0001  GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   205      1   -23.2722521495   0.000000000078       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) ACC (T) --- (-) GCA (A) GAG (E) GCG (A) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
   206      1   -12.4120246478   0.000004069361       0.0017  GCA (A) GCA (A) GGA (G) GGA (G) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) 
   207      1   -11.1092150689   0.000014973702       0.0064  GCA (A) GCG (A) GCG (A) GCG (A) --- (-) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   208      1    -7.7900921924   0.000413814732       0.1775  GCA (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   209      1   -37.7768123353   0.000000000000       0.0000  GCC (A) ATC (I) CTG (L) CTG (L) ATG (M) GTG (V) GTC (V) CTG (L) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   210      1    -4.9798901727   0.006874817558       2.9493  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
   211      1    -7.6657335641   0.000468612872       0.2010  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
   212      3    -5.0542197267   0.006382344793       2.7380  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
   213      1    -7.7402620439   0.000434957582       0.1866  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
   214      2    -5.2796191463   0.005094370633       2.1855  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   215      1   -12.5258638502   0.000003631503       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   216      1   -12.5039668459   0.000003711899       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   217      1   -16.0740312772   0.000000104505       0.0000  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   218      2   -10.0560507471   0.000042925232       0.0184  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   219      1   -15.3816704760   0.000000208846       0.0001  GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
   220      1   -13.2711373208   0.000001723528       0.0007  GCC (A) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) 
   221      2    -4.9790047769   0.006880907188       2.9519  GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   222      1   -11.6446468861   0.000008765852       0.0038  GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   223      1    -5.1187911638   0.005983251296       2.5668  GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   224      1    -7.5524607057   0.000524817116       0.2251  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   225      3    -5.0555859538   0.006373631015       2.7343  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   226      1   -11.9330831173   0.000006569432       0.0028  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) 
   227      1   -12.5221266290   0.000003645100       0.0016  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) 
   228      1   -19.0854852449   0.000000005144       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GTG (V) ATG (M) GCG (A) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) 
   229      1   -10.4318531915   0.000029478387       0.0126  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   230      1   -11.1508769627   0.000014362686       0.0062  GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   231      1   -13.9214395835   0.000000899488       0.0004  GCT (A) GCT (A) --- (-) GCC (A) GCA (A) GCC (A) --- (-) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   232      1   -14.3994374518   0.000000557704       0.0002  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   233      1   -19.5426784017   0.000000003256       0.0000  GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   234      1   -22.2278277013   0.000000000222       0.0000  GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   235      2    -6.3959623755   0.001668279579       0.7157  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) 
   236      1   -21.0650657188   0.000000000710       0.0000  GCT (A) GCT (A) GTC (V) GTC (V) ATC (I) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   237      1    -7.7212791953   0.000443293182       0.1902  GGA (G) GGA (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   238      1    -6.5863910954   0.001379007701       0.5916  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   239      1    -7.8673922054   0.000383031929       0.1643  GGA (G) GGA (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   240      1   -12.7210074779   0.000002987698       0.0013  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   241      1   -13.6887069431   0.000001135194       0.0005  GGA (G) GGA (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   242      1   -12.4232415185   0.000004023970       0.0017  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   243      1   -13.9939774263   0.000000836552       0.0004  GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   244      1    -8.5942776621   0.000185162329       0.0794  GGC (G) GGC (G) --- (-) GGA (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   245      1    -8.0020177388   0.000334786434       0.1436  GGC (G) GGC (G) --- (-) GGC (G) GGG (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   246      1   -10.0159912647   0.000044679701       0.0192  GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
   247      1   -15.8513727594   0.000000130568       0.0001  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   248      1    -5.1456340966   0.005824779720       2.4988  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   249      1    -8.2713758894   0.000255733189       0.1097  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   250      1    -5.0811855606   0.006212539306       2.6652  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   251      3    -5.3163009993   0.004910885539       2.1068  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   252      1    -8.3095528241   0.000246154093       0.1056  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   253      1    -8.6781236092   0.000170270262       0.0730  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   254      1   -18.8355276622   0.000000006604       0.0000  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) AAG (K) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) 
   255      1   -31.9040049111   0.000000000000       0.0000  GGG (G) GAG (E) CCG (P) CCG (P) --- (-) CCC (P) --- (-) TCA (S) GGG (G) CCA (P) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) 
   256      1   -11.4036155452   0.000011155080       0.0048  GGG (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) 
   257      1   -13.6090367355   0.000001229336       0.0005  GGG (G) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   258      1    -9.3980498947   0.000082885544       0.0356  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   259      1   -13.7598233420   0.000001057267       0.0005  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   260      1   -11.0215603869   0.000016345460       0.0070  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) 
   261      1   -11.2283410744   0.000013292095       0.0057  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GCG (A) GGG (G) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   262      3    -5.0841497806   0.006194151239       2.6573  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) 
   263      1    -9.1357082950   0.000107748765       0.0462  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   264      1    -5.3254456428   0.004866181952       2.0876  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   265      1    -8.0142984226   0.000330700170       0.1419  GGT (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   266      1   -11.0845170669   0.000015348128       0.0066  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   267      1    -7.4878340342   0.000559854273       0.2402  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   268      1   -10.9907149634   0.000016857499       0.0072  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   269      1   -18.5481560052   0.000000008803       0.0000  GTC (V) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) --- (-) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
   270      1   -15.2351245235   0.000000241807       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) CTC (L) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) 
   271      1    -8.4861392856   0.000206308222       0.0885  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) 
   272      1   -16.4104099470   0.000000074653       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   273      1   -10.8961908415   0.000018528678       0.0079  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   274      1   -13.2725342832   0.000001721122       0.0007  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTC (V) --- (-) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) 
   275      1   -11.3170134922   0.000012164198       0.0052  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTA (V) GTG (V) 
   276      2    -4.9993297111   0.006742464884       2.8925  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) 
   277      1   -22.6495368981   0.000000000146       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) CTG (L) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   278      1   -13.8236326792   0.000000991911       0.0004  GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) 
   279      1   -14.0058886362   0.000000826647       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) --- (-) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) 
   280      1   -23.9427608165   0.000000000040       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTA (V) CTA (L) GTG (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   281      1   -14.1198247325   0.000000737629       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   282      5    -5.1638853297   0.005719434571       2.4536  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   283      1   -19.4901672948   0.000000003432       0.0000  TAC (Y) TAC (Y) CGG (R) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) 
   284      2    -5.0987002257   0.006104676113       2.6189  TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) 
   285      1   -10.2633324130   0.000034889229       0.0150  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) 
   286      3    -5.1301218580   0.005915839537       2.5379  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   287      1    -9.6340615358   0.000065460638       0.0281  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   288      1   -13.1795281042   0.000001888877       0.0008  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   289      1   -15.9450176436   0.000000118896       0.0001  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   290      1   -23.2366972498   0.000000000081       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   291      3    -5.8239892842   0.002955790107       1.2680  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) 
   292      1   -16.9118637994   0.000000045214       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   293      1   -19.0987025901   0.000000005076       0.0000  TCA (S) TCC (S) --- (-) TCG (S) TCG (S) TCG (S) --- (-) TCA (S) TCG (S) TCC (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) 
   294      1   -11.9575615248   0.000006410575       0.0028  TCC (S) TCC (S) --- (-) TCG (S) TCG (S) TCC (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) 
   295      1   -11.6819941950   0.000008444509       0.0036  TCC (S) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) 
   296      1   -27.6448287068   0.000000000001       0.0000  TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   297      1    -5.0992718852   0.006101187313       2.6174  TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) 
   298      1    -5.1821940656   0.005615671735       2.4091  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   299      1   -11.9151770038   0.000006688125       0.0029  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   300      1   -22.3814525284   0.000000000190       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCA (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   301      1    -5.0716623399   0.006271985299       2.6907  TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) 
   302      1   -21.5506884717   0.000000000437       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) GCA (A) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   303      2    -5.0377358074   0.006488422738       2.7835  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) 
   304      1   -10.2502116401   0.000035350019       0.0152  TCG (S) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
   305      1   -21.2519830552   0.000000000589       0.0000  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) 
   306      1   -19.0034152625   0.000000005584       0.0000  TCT (S) TCC (S) --- (-) TCG (S) TCG (S) TCC (S) --- (-) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) 
   307      1   -26.0671856326   0.000000000005       0.0000  TCT (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) TCA (S) TCC (S) TCG (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   308      1   -25.8333211573   0.000000000006       0.0000  TCT (S) TCT (S) TCC (S) TCA (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   309      1   -17.6423016460   0.000000021779       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   310      1   -18.4205622679   0.000000010001       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TAT (Y) TCT (S) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) 
   311      1   -15.3256334811   0.000000220883       0.0001  TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) 
   312      1   -16.8081587409   0.000000050154       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) 
   313      1   -11.9065127548   0.000006746324       0.0029  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) 
   314      3    -4.6675962852   0.009394824888       4.0304  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) 
   315      1    -4.7320323266   0.008808550984       3.7789  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   316      1   -14.6441037494   0.000000436663       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   317      1    -9.0686903102   0.000115217339       0.0494  TGC (C) TGT (C) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) 
   318      1   -12.9501614960   0.000002375835       0.0010  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   319      1   -12.9478293105   0.000002381383       0.0010  TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
   320      2    -4.3355040159   0.013095272184       5.6179  TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
   321      4    -4.3281746172   0.013191605256       5.6592  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
   322      3    -4.3526586207   0.012872543835       5.5223  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   323      1    -7.6577322361   0.000472377438       0.2026  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   324      1    -8.7511183393   0.000158284211       0.0679  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   325      1   -12.8403237499   0.000002651663       0.0011  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) 
   326      1   -17.4497923154   0.000000026403       0.0000  TTA (L) CTG (L) --- (-) CTG (L) CTG (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   327      1   -21.2888150475   0.000000000568       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   328      1    -6.2662995536   0.001899243645       0.8148  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   329      1    -5.2336788947   0.005333866430       2.2882  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) 
   330      1   -25.4010699485   0.000000000009       0.0000  TTC (F) TTC (F) AAA (K) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) 
   331      1   -16.5284938401   0.000000066339       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) 
   332      1    -5.2470446214   0.005263049742       2.2578  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) 
   333      1   -10.9492072312   0.000017571940       0.0075  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) 
   334      1    -9.4771747522   0.000076579989       0.0329  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) 
   335      1    -5.2876165518   0.005053791366       2.1681  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   336      1   -12.2657877134   0.000004710165       0.0020  TTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   337      1   -11.3715553892   0.000011518508       0.0049  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   338      1   -12.3359150277   0.000004391169       0.0019  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   339      1   -20.9083266399   0.000000000831       0.0000  TTT (F) TTT (F) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   340      1   -14.7588465993   0.000000389327       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   341      2    -9.5783153944   0.000069213447       0.0297  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   342      1    -6.1075653309   0.002225963706       0.9549  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 