     4    250    249


 1

     1      1   -20.9007466691   0.000000000837       0.0000  --- (-) --- (-) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -26.5645248476   0.000000000003       0.0000  --- (-) --- (-) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) --- (-) AAT (N) AAC (N) AAC (N) AAA (K) AAC (N) AAT (N) AAT (N) AAT (N) 
     3      1   -45.8261224061   0.000000000000       0.0000  --- (-) --- (-) AAT (N) GGC (G) ACT (T) GGA (G) GGA (G) GGT (G) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) ATT (I) AGA (R) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1   -43.7677736940   0.000000000000       0.0000  --- (-) --- (-) AGA (R) AAG (K) TGT (C) AAG (K) AAG (K) AAA (K) AGG (R) AGC (S) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) TGC (C) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
     5      1   -49.6057437179   0.000000000000       0.0000  --- (-) --- (-) AGC (S) TCT (S) ACC (T) TCT (S) TCA (S) TCT (S) AGC (S) AGC (S) AGC (S) TCC (S) --- (-) TCC (S) AGC (S) GGA (G) ACC (T) CCC (P) ACC (T) AGC (S) AGC (S) 
     6      1   -36.5702993810   0.000000000000       0.0000  --- (-) --- (-) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAC (D) GAA (E) GAA (E) 
     7      1   -38.7338639495   0.000000000000       0.0000  --- (-) --- (-) GGA (G) ACT (T) --- (-) AAC (N) ACC (T) ACC (T) GGA (G) GCA (A) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) ATG (M) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
     8      1   -31.3397248777   0.000000000000       0.0000  --- (-) --- (-) TTA (L) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTC (V) ATA (I) ATC (I) --- (-) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) 
     9      1   -26.2818628392   0.000000000004       0.0000  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      1   -33.5151066338   0.000000000000       0.0000  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) --- (-) AAA (K) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) ACA (T) AAA (K) ATA (I) AGA (R) AGA (R) AGA (R) 
    11      1   -46.5138827179   0.000000000000       0.0000  --- (-) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GCC (A) AAG (K) AGA (R) AAA (K) AAG (K) AGG (R) AAA (K) AAG (K) CGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -42.3500721281   0.000000000000       0.0000  --- (-) AAA (K) ACC (T) CCA (P) ACA (T) ACC (T) --- (-) GCA (A) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) ACC (T) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1   -33.6391253661   0.000000000000       0.0000  --- (-) AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) TCA (S) GTG (V) ACA (T) AAG (K) AAG (K) AAG (K) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    14      1   -58.1434275406   0.000000000000       0.0000  --- (-) AAA (K) GGT (G) GGG (G) AGC (S) AGC (S) GGC (G) GGC (G) AGT (S) GGC (G) GTC (V) GGA (G) --- (-) GGC (G) AGT (S) AGC (S) AAC (N) GGG (G) GGC (G) AGC (S) AGT (S) 
    15      1   -65.6074180358   0.000000000000       0.0000  --- (-) AAA (K) TTT (F) GTT (V) AAG (K) ATG (M) --- (-) CTG (L) TTT (F) CTA (L) CTT (L) GTT (V) ATT (I) ATT (I) CTT (L) --- (-) ATC (I) TCA (S) TCT (S) TCA (S) CCA (P) 
    16      1   -24.0825128449   0.000000000035       0.0000  --- (-) AAG (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAC (N) AAA (K) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      1   -18.4879978122   0.000000009349       0.0000  --- (-) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    18      1   -36.1757706326   0.000000000000       0.0000  --- (-) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) ATG (M) AGG (R) AAG (K) AAG (K) 
    19      1   -36.1372319134   0.000000000000       0.0000  --- (-) AAT (N) AAT (N) TAT (Y) GAT (D) CAT (H) --- (-) GAT (D) AAT (N) AGT (S) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    20      1   -43.5970785355   0.000000000000       0.0000  --- (-) AAT (N) ACC (T) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AGT (S) AAT (N) AAT (N) TGT (C) AAT (N) CAT (H) AAT (N) AAA (K) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) 
    21      1   -61.2054111815   0.000000000000       0.0000  --- (-) AAT (N) AGT (S) TCT (S) GCC (A) GCC (A) --- (-) ACA (T) TAT (Y) CCT (P) CCT (P) TCT (S) GCA (A) GCA (A) CCA (P) --- (-) ACA (T) ACC (T) ATT (I) ACT (T) ACT (T) 
    22      1   -34.5662966096   0.000000000000       0.0000  --- (-) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TTA (L) ACA (T) ACA (T) ACA (T) 
    23      1   -51.9241851470   0.000000000000       0.0000  --- (-) ACA (T) TCA (S) TCA (S) AAA (K) AGA (R) --- (-) AGA (R) ACA (T) GCT (A) GAA (E) GAA (E) GCA (A) GCA (A) --- (-) TCT (S) GCC (A) GCA (A) ACA (T) ACA (T) ACA (T) 
    24      1   -36.1451880516   0.000000000000       0.0000  --- (-) ACA (T) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) TTA (L) --- (-) TTA (L) CTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTA (L) CTA (L) 
    25      1   -48.8910719821   0.000000000000       0.0000  --- (-) ACC (T) AAC (N) CAT (H) AGT (S) CAT (H) --- (-) GGT (G) AGC (S) AAA (K) AAT (N) --- (-) --- (-) --- (-) --- (-) GAT (D) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) 
    26      1   -53.5102438926   0.000000000000       0.0000  --- (-) ACC (T) ACT (T) TCA (S) CCA (P) ATG (M) TCA (S) TCA (S) ACT (T) ACT (T) AAT (N) AAT (N) --- (-) ACT (T) TCT (S) TCA (S) AAG (K) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -49.9174734286   0.000000000000       0.0000  --- (-) ACT (T) ACA (T) TCT (S) ACT (T) CCT (P) ACG (T) AGT (S) ACA (T) TCT (S) CCA (P) ACA (T) --- (-) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) 
    28      1   -40.9023469071   0.000000000000       0.0000  --- (-) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CCA (P) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -50.9011905199   0.000000000000       0.0000  --- (-) AGC (S) AAT (N) TCT (S) TCC (S) TCC (S) --- (-) TCC (S) AGC (S) ACT (T) ACT (T) ACC (T) TCC (S) TCC (S) ACT (T) TCC (S) GTT (V) TCT (S) ACT (T) ACT (T) ACT (T) 
    30      1   -38.5332235802   0.000000000000       0.0000  --- (-) AGC (S) ACT (T) ACC (T) AAG (K) AAG (K) --- (-) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAT (D) AAG (K) AAG (K) AAG (K) 
    31      1   -34.4724971310   0.000000000000       0.0000  --- (-) AGC (S) AGT (S) AAG (K) AAT (N) TAT (Y) --- (-) AAT (N) AGC (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) TGT (C) AGT (S) AGT (S) AGT (S) 
    32      1   -32.1210026065   0.000000000000       0.0000  --- (-) AGC (S) ATG (M) AGC (S) AGC (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) --- (-) AGT (S) AGT (S) --- (-) --- (-) GGT (G) AGT (S) AGT (S) AGT (S) 
    33      1   -47.6981638330   0.000000000000       0.0000  --- (-) AGC (S) CTT (L) AGT (S) AGT (S) AAC (N) --- (-) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) TGT (C) CGT (R) AGT (S) AGA (R) AAT (N) AGT (S) AGT (S) 
    34      1   -40.8641377435   0.000000000000       0.0000  --- (-) AGG (R) AAA (K) AGA (R) AAG (K) AGA (R) --- (-) AGA (R) AAA (K) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AAA (K) GCA (A) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) 
    35      1   -37.9726948982   0.000000000000       0.0000  --- (-) AGT (S) TGT (C) AGG (R) AGT (S) ATT (I) --- (-) AAT (N) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) ATA (I) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -49.5608043861   0.000000000000       0.0000  --- (-) ATA (I) ATA (I) GTC (V) ATA (I) ATT (I) --- (-) ATA (I) ATG (M) TTA (L) ATG (M) GTG (V) ATA (I) ATA (I) ATA (I) CTT (L) TCA (S) TTA (L) ATA (I) ATA (I) ATA (I) 
    37      1   -37.8798470400   0.000000000000       0.0000  --- (-) ATA (I) TTG (L) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) TAT (Y) GTG (V) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    38      1   -30.1275519251   0.000000000000       0.0000  --- (-) ATG (M) --- (-) ACC (T) ATC (I) ATC (I) --- (-) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -41.9400237420   0.000000000000       0.0000  --- (-) ATG (M) ATC (I) ATG (M) GTT (V) ATT (I) GTT (V) ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) --- (-) ATT (I) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -40.3422748928   0.000000000000       0.0000  --- (-) ATG (M) ATC (I) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) TTT (F) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    41      1   -53.5098154570   0.000000000000       0.0000  --- (-) ATG (M) GTT (V) ACT (T) ATT (I) GTT (V) --- (-) ATT (I) ACC (T) TTC (F) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) TTA (L) GTC (V) GCT (A) GCC (A) GCC (A) GCC (A) 
    42      1   -63.1330097920   0.000000000000       0.0000  --- (-) ATG (M) TGT (C) ATT (I) ATC (I) GTC (V) --- (-) TTC (F) CTT (L) TCC (S) ATT (I) TTT (F) TTT (F) TTT (F) CAC (H) TGC (C) TCA (S) TCC (S) TGT (C) TGC (C) TGC (C) 
    43      1   -52.4352281832   0.000000000000       0.0000  --- (-) ATT (I) CTT (L) GTG (V) GTA (V) GTG (V) --- (-) ACG (T) TTC (F) ATC (I) TTT (F) CCT (P) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
    44      1   -45.5666479026   0.000000000000       0.0000  --- (-) ATT (I) TTG (L) ATG (M) ATA (I) ATA (I) TTA (L) ATG (M) GTG (V) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) GTG (V) ATG (M) CTG (L) ACG (T) ATG (M) ATG (M) ATG (M) 
    45      1   -22.7264307536   0.000000000135       0.0000  --- (-) CAA (Q) --- (-) AAA (K) AAC (N) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    46      1   -34.5113152506   0.000000000000       0.0000  --- (-) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) 
    47      1   -38.2679974013   0.000000000000       0.0000  --- (-) CAA (Q) CTT (L) AAA (K) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) AGT (S) CAT (H) --- (-) CAA (Q) CAA (Q) GAA (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1   -49.3869392513   0.000000000000       0.0000  --- (-) CAC (H) AAG (K) AGT (S) AAC (N) CAC (H) --- (-) CAC (H) CTC (L) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAG (Q) CTC (L) ACC (T) CAC (H) CAC (H) CAC (H) 
    49      1   -35.5032526302   0.000000000000       0.0000  --- (-) CAC (H) GAG (E) GGA (G) GGC (G) GGA (G) --- (-) GGA (G) GAC (D) GTA (V) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    50      1   -22.9908287635   0.000000000104       0.0000  --- (-) CAG (Q) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -21.0560738419   0.000000000717       0.0000  --- (-) CAG (Q) CAA (Q) CTA (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -39.5484173398   0.000000000000       0.0000  --- (-) CAG (Q) CAA (Q) GAA (E) TGG (W) CAG (Q) --- (-) CAA (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAA (Q) CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -17.8454385800   0.000000017776       0.0000  --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -15.7392592795   0.000000146058       0.0000  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -26.7776155917   0.000000000002       0.0000  --- (-) CAG (Q) GAA (E) GAG (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    56      1   -33.1501560898   0.000000000000       0.0000  --- (-) CCA (P) TCA (S) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) TCA (S) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -29.5536951412   0.000000000000       0.0000  --- (-) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) --- (-) CCA (P) CCT (P) CAG (Q) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    58      1   -51.3585388031   0.000000000000       0.0000  --- (-) CCT (P) AAT (N) CCT (P) CCC (P) CCT (P) GCA (A) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CGT (R) CTT (L) CAT (H) CCT (P) CAT (H) CAG (Q) 
    59      1   -28.2386015990   0.000000000001       0.0000  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCC (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    60      1   -34.9012181896   0.000000000000       0.0000  --- (-) CGG (R) AGG (R) AAA (K) AAA (K) AGA (R) --- (-) --- (-) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) GGT (G) AGG (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) 
    61      1   -37.4558297689   0.000000000000       0.0000  --- (-) CTC (L) TTC (F) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTC (F) GGG (G) CTG (L) CTG (L) --- (-) CTG (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    62      1   -51.9585482104   0.000000000000       0.0000  --- (-) CTG (L) ATC (I) CTG (L) TTG (L) TTG (L) --- (-) CTG (L) TTG (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) ACT (T) ATT (I) GTC (V) GTA (V) ATC (I) ATC (I) ATC (I) 
    63      1   -33.1737284376   0.000000000000       0.0000  --- (-) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) --- (-) TTG (L) TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTC (L) CTC (L) 
    64      1   -46.0857151098   0.000000000000       0.0000  --- (-) CTG (L) TTT (F) ATG (M) TTT (F) ACC (T) TTC (F) TTG (L) TTT (F) TTC (F) CTT (L) TTT (F) --- (-) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    65      1   -45.3427503532   0.000000000000       0.0000  --- (-) CTG (L) TTT (F) CTT (L) CTC (L) CTG (L) --- (-) CTG (L) GTC (V) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) CTC (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) 
    66      1   -45.1968502719   0.000000000000       0.0000  --- (-) CTT (L) CAC (H) CTA (L) AGA (R) CGG (R) --- (-) AGA (R) CAG (Q) CTA (L) ATA (I) --- (-) CTA (L) CTA (L) CAA (Q) CTT (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    67      1   -33.2121535436   0.000000000000       0.0000  --- (-) CTT (L) TTA (L) TTG (L) CTA (L) TTA (L) --- (-) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    68      1   -50.6277007946   0.000000000000       0.0000  --- (-) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAT (D) AAC (N) AAC (N) GAA (E) GAA (E) GAA (E) CAA (Q) ACC (T) CTC (L) ATT (I) AAC (N) AGC (S) AGC (S) 
    69      1   -29.0976619773   0.000000000000       0.0000  --- (-) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    70      1   -24.7218572524   0.000000000018       0.0000  --- (-) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    71      1   -39.3074709042   0.000000000000       0.0000  --- (-) GAA (E) GGA (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GGC (G) GGC (G) GAC (D) --- (-) GAC (D) GGT (G) AAC (N) GGT (G) GAA (E) GGC (G) GGT (G) GGT (G) 
    72      1   -36.3941751494   0.000000000000       0.0000  --- (-) GAC (D) AAA (K) TTC (F) GCA (A) GTA (V) --- (-) GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    73      1   -50.5930907243   0.000000000000       0.0000  --- (-) GAC (D) AAT (N) GGT (G) AAT (N) GAT (D) --- (-) GAT (D) ACC (T) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) AGG (R) --- (-) ACC (T) AAC (N) ATT (I) AAT (N) AAT (N) 
    74      1   -22.3356607140   0.000000000199       0.0000  --- (-) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) AAA (K) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -36.9804645193   0.000000000000       0.0000  --- (-) GAC (D) GAA (E) GAC (D) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAC (D) --- (-) GAA (E) AAT (N) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    76      1   -41.4281375024   0.000000000000       0.0000  --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAA (E) GAG (E) GAA (E) AAT (N) GAC (D) GAC (D) AGG (R) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) 
    77      1   -19.2456351791   0.000000004383       0.0000  --- (-) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -30.3218727460   0.000000000000       0.0000  --- (-) GAC (D) GAT (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    79      1   -52.5150501573   0.000000000000       0.0000  --- (-) GAG (E) AGT (S) TAT (Y) --- (-) --- (-) --- (-) --- (-) GCA (A) AAT (N) AGT (S) TTA (L) TGT (C) TGT (C) TTT (F) AGT (S) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) 
    80      1   -29.0475479765   0.000000000000       0.0000  --- (-) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) AAT (N) GAC (D) GAC (D) AAT (N) --- (-) --- (-) --- (-) --- (-) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -27.5801576765   0.000000000001       0.0000  --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GGT (G) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    82      1   -35.8935310075   0.000000000000       0.0000  --- (-) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) AAT (N) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) GAT (D) TAC (Y) GAT (D) GAT (D) GAT (D) 
    83      1   -30.2673126089   0.000000000000       0.0000  --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) AGA (R) GAA (E) CAG (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -21.0767957739   0.000000000702       0.0000  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
    85      1   -21.7398268880   0.000000000362       0.0000  --- (-) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    86      1   -37.0708190133   0.000000000000       0.0000  --- (-) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) TCT (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -32.8541195484   0.000000000000       0.0000  --- (-) GAT (D) GGT (G) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) 
    88      1   -37.4849795346   0.000000000000       0.0000  --- (-) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) GCC (A) GGC (G) GGC (G) AGT (S) ACC (T) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    89      1   -45.2546209492   0.000000000000       0.0000  --- (-) GCC (A) GCA (A) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) CCC (P) ACC (T) GCC (A) ACC (T) --- (-) ACC (T) ACC (T) GCC (A) AAT (N) GAC (D) ACC (T) ACC (T) ACC (T) 
    90      1   -42.7626546356   0.000000000000       0.0000  --- (-) GCC (A) GGG (G) ATG (M) ATA (I) ATG (M) --- (-) ATA (I) GGA (G) GGG (G) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) TGT (C) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
    91      1   -55.5970793918   0.000000000000       0.0000  --- (-) GGA (G) AAA (K) CAG (Q) CAG (Q) CAT (H) --- (-) CAT (H) CTG (L) CGA (R) AAA (K) CGT (R) CGT (R) CGT (R) AAA (K) CAC (H) CGA (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    92      1   -36.7212888413   0.000000000000       0.0000  --- (-) GGA (G) GGG (G) AGT (S) GGA (G) TGT (C) --- (-) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    93      1   -29.5755754190   0.000000000000       0.0000  --- (-) GGA (G) GGG (G) GGC (G) GGC (G) GGT (G) --- (-) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGA (G) --- (-) AGA (R) GGT (G) GGA (G) GGA (G) GGA (G) 
    94      1   -45.6661615046   0.000000000000       0.0000  --- (-) GGC (G) AAA (K) AAT (N) CAG (Q) --- (-) --- (-) AAT (N) AAA (K) AAG (K) AAG (K) TCT (S) TCT (S) TCT (S) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) 
    95      1   -37.1542395809   0.000000000000       0.0000  --- (-) GGC (G) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TTC (F) --- (-) AAC (N) TAC (Y) TTC (F) TTG (L) 
    96      1   -40.9707774617   0.000000000000       0.0000  --- (-) GGC (G) GGA (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AGC (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) ACC (T) GCT (A) AGT (S) AGC (S) AGT (S) AGT (S) 
    97      1   -31.0226088864   0.000000000000       0.0000  --- (-) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGG (G) GAG (E) GAG (E) 
    98      1   -63.4777435557   0.000000000000       0.0000  --- (-) GGT (G) GAT (D) CCG (P) GGT (G) GGT (G) GGT (G) GGT (G) GTG (V) GCA (A) GCG (A) GAG (E) --- (-) GGG (G) GGG (G) AAT (N) GGC (G) GTG (V) GCT (A) GCA (A) GCA (A) 
    99      1   -41.5141391199   0.000000000000       0.0000  --- (-) GTC (V) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) --- (-) ATC (I) GCC (A) ACA (T) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   100      1   -39.3224584839   0.000000000000       0.0000  --- (-) GTC (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTA (L) TTA (L) TTG (L) --- (-) TTG (L) GCC (A) --- (-) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   101      1   -59.5827503862   0.000000000000       0.0000  --- (-) GTG (V) ATT (I) TTT (F) ATT (I) ATT (I) --- (-) ATG (M) TTT (F) ATG (M) ACT (T) ATT (I) ATT (I) ATT (I) CTT (L) ATG (M) TTT (F) CAA (Q) TTT (F) CAC (H) CAC (H) 
   102      1   -43.5184486753   0.000000000000       0.0000  --- (-) TAC (Y) CCT (P) TTT (F) TTG (L) GTA (V) --- (-) TTG (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) CTC (L) TTG (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   103      1   -19.4885459601   0.000000003437       0.0000  --- (-) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -42.5613386433   0.000000000000       0.0000  --- (-) TCA (S) ACA (T) GCC (A) GCC (A) GCT (A) TCA (S) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GAA (E) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   105      1   -38.2245853376   0.000000000000       0.0000  --- (-) TCA (S) AGC (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) AGT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -47.7231438000   0.000000000000       0.0000  --- (-) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) --- (-) TCC (S) GCC (A) TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TCC (S) TCA (S) TGC (C) CTA (L) TCA (S) TCA (S) TCA (S) 
   107      1   -34.4902258291   0.000000000000       0.0000  --- (-) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) ATG (M) --- (-) TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   108      1   -47.1216646313   0.000000000000       0.0000  --- (-) TCC (S) ACT (T) AGC (S) ACC (T) ACC (T) --- (-) AGC (S) AAC (N) AGT (S) ATT (I) AGC (S) AGC (S) AGC (S) AAC (N) ACG (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   109      1   -36.4425363891   0.000000000000       0.0000  --- (-) TCC (S) CCA (P) ATG (M) ATG (M) ACG (T) --- (-) CTG (L) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1   -35.8178605246   0.000000000000       0.0000  --- (-) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) GCT (A) TCC (S) TCA (S) TCA (S) --- (-) TCA (S) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   111      1   -32.6721551205   0.000000000000       0.0000  --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TGC (C) TGT (C) TCC (S) TGC (C) TCC (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) TCA (S) TCC (S) TCC (S) TCC (S) 
   112      1   -27.9367985158   0.000000000001       0.0000  --- (-) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) --- (-) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   113      1   -34.0361242068   0.000000000000       0.0000  --- (-) TCC (S) TCT (S) TCT (S) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TTG (L) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   114      1   -35.2860425600   0.000000000000       0.0000  --- (-) TCG (S) TCC (S) AGC (S) TCC (S) TCC (S) --- (-) --- (-) TCC (S) TCA (S) TCC (S) AAC (N) AAC (N) AAC (N) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   115      1   -50.9275092461   0.000000000000       0.0000  --- (-) TCT (S) AAT (N) AGC (S) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AGC (S) AAC (N) AGC (S) --- (-) AGC (S) AGC (S) AAC (N) GGA (G) AAC (N) AGC (S) AAT (N) AAT (N) 
   116      1   -60.2342544745   0.000000000000       0.0000  --- (-) TCT (S) CCT (P) GGA (G) TCC (S) GCC (A) GCA (A) ACA (T) GCT (A) GCC (A) ACT (T) GCA (A) --- (-) GCT (A) CCT (P) GCA (A) TCT (S) GCA (A) GCT (A) TCT (S) TCT (S) 
   117      1   -41.5414864319   0.000000000000       0.0000  --- (-) TCT (S) TCA (S) CAG (Q) CCA (P) CAG (Q) CCG (P) CCG (P) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) 
   118      1   -60.7215564929   0.000000000000       0.0000  --- (-) TGC (C) AGT (S) TAT (Y) AAT (N) AGC (S) --- (-) AAT (N) GCG (A) ATG (M) ATG (M) AAC (N) AAA (K) AAA (K) ATT (I) ACC (T) GCT (A) ACG (T) ACT (T) ACA (T) ACA (T) 
   119      1   -12.3752927669   0.000004221615       0.0011  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   120      1   -32.2943457529   0.000000000000       0.0000  --- (-) TGT (C) AAA (K) AGA (R) GGA (G) GGA (G) --- (-) GGA (G) AAA (K) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
   121      1   -54.4588560518   0.000000000000       0.0000  --- (-) TTA (L) GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) ACA (T) ATG (M) ACC (T) GCA (A) GCA (A) 
   122      1   -63.4267408600   0.000000000000       0.0000  --- (-) TTC (F) --- (-) GGG (G) GGA (G) AGC (S) --- (-) GGT (G) TTT (F) GGG (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) CCA (P) TAC (Y) TTG (L) TTG (L) TTG (L) TTG (L) 
   123      1   -53.3979539956   0.000000000000       0.0000  --- (-) TTC (F) ATT (I) TTG (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) --- (-) TTC (F) TTG (L) TTT (F) CTT (L) GTG (V) TTC (F) ATC (I) ATC (I) 
   124      1   -43.2041780316   0.000000000000       0.0000  --- (-) TTC (F) TTG (L) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) TTG (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) TTG (L) GTG (V) CTG (L) TTG (L) TTG (L) TTG (L) 
   125      1   -30.4499104009   0.000000000000       0.0000  --- (-) TTC (F) TTT (F) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
   126      1   -31.3773345403   0.000000000000       0.0000  --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (-) CTC (L) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTG (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   127      1   -49.2397872174   0.000000000000       0.0000  --- (-) TTG (L) ATG (M) ATG (M) GTG (V) ATG (M) --- (-) CTT (L) ATT (I) TTC (F) TTT (F) --- (-) --- (-) --- (-) --- (-) TTA (L) ATC (I) TGT (C) ATT (I) ATT (I) ATT (I) 
   128      1   -37.1028294639   0.000000000000       0.0000  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) CTT (L) TTC (F) TTT (F) CTT (L) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTG (L) TTA (L) CTT (L) CTT (L) 
   129      1   -17.1009516043   0.000000037424       0.0000  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   130      2     0.0000000000   1.000000000000     250.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
   131      1   -27.9133375927   0.000000000001       0.0000  AAA (K) AAG (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) GAA (E) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
   132      1   -43.4316651316   0.000000000000       0.0000  AAA (K) AGT (S) GCA (A) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) TCA (S) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GTC (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   133      1   -38.7282273381   0.000000000000       0.0000  AAC (N) GAC (D) AGC (S) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AGT (S) GGT (G) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   134      1   -35.9692305099   0.000000000000       0.0000  AAC (N) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GCG (A) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1   -47.2276390581   0.000000000000       0.0000  AAC (N) GAT (D) AAT (N) --- (-) AAT (N) --- (-) --- (-) AGT (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) GAG (E) GAC (D) GAC (D) 
   136      1   -19.4256050570   0.000000003661       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   137      1   -43.4253092184   0.000000000000       0.0000  AAG (K) AGA (R) AGA (R) AAA (K) CGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) GGA (G) AGA (R) AGA (R) AAA (K) 
   138      1   -34.2163563918   0.000000000000       0.0000  AAG (K) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAC (H) AAG (K) ATG (M) CAG (Q) CAG (Q) CAG (Q) 
   139      1   -48.4018606506   0.000000000000       0.0000  AAG (K) GCC (A) AAC (N) AAA (K) AAG (K) AGG (R) AAG (K) AAG (K) --- (-) AGC (S) AAC (N) AAC (N) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAT (N) GAT (D) AAC (N) AAC (N) 
   140      1   -34.9342057825   0.000000000000       0.0000  AAG (K) TTG (L) AAC (N) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   141      1   -29.1458914882   0.000000000000       0.0000  AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   142      1   -49.6403360460   0.000000000000       0.0000  AAT (N) GCT (A) CGG (R) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) AGA (R) AAG (K) AGG (R) CAG (Q) CAG (Q) CAG (Q) 
   143      1   -48.3653003792   0.000000000000       0.0000  ACA (T) ATA (I) AGT (S) ACA (T) ACC (T) ACG (T) --- (-) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) CTC (L) GTA (V) GTG (V) GTG (V) GTG (V) 
   144      1   -45.3875915070   0.000000000000       0.0000  ACA (T) CTC (L) TTG (L) TTG (L) AAA (K) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   145      1   -63.9921895315   0.000000000000       0.0000  ACA (T) GTG (V) ACA (T) GCA (A) ATA (I) CTG (L) GTA (V) ATA (I) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACA (T) ACA (T) ACG (T) GTA (V) CTA (L) 
   146      1   -35.4192841477   0.000000000000       0.0000  ACA (T) TCT (S) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   147      1   -32.6298600976   0.000000000000       0.0000  ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   148      1   -63.2468251323   0.000000000000       0.0000  ACT (T) CTA (L) TGC (C) CTG (L) ATG (M) TTA (L) TTG (L) GTG (V) GAG (E) TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GAT (D) GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAC (D) 
   149      1   -51.4863175654   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) ATT (I) AAT (N) --- (-) AGT (S) AAG (K) AAG (K) AAA (K) AGA (R) AGA (R) AGA (R) AGT (S) CGG (R) AAG (K) AAA (K) AGA (R) ACA (T) ACA (T) 
   150      1   -49.5112513240   0.000000000000       0.0000  AGA (R) AGG (R) TCA (S) ACA (T) ACA (T) AAA (K) --- (-) CAA (Q) ACT (T) TCA (S) ACA (T) AAG (K) AAA (K) AAA (K) ACA (T) ACA (T) TCA (S) AAA (K) ACA (T) ACA (T) ACA (T) 
   151      1   -31.4098609477   0.000000000000       0.0000  AGA (R) GGG (G) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   152      1   -42.8886805570   0.000000000000       0.0000  AGC (S) CAA (Q) GAC (D) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) GCC (A) GGC (G) GGT (G) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
   153      1   -50.7718530289   0.000000000000       0.0000  AGC (S) CAG (Q) AAA (K) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) TCT (S) AGT (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) AGC (S) AGT (S) AGC (S) AAC (N) AAC (N) 
   154      1   -71.6329386746   0.000000000000       0.0000  AGC (S) GAC (D) GGT (G) GCC (A) TTG (L) TTA (L) TCT (S) TAT (Y) CAT (H) GCT (A) GCT (A) TTC (F) GTC (V) GTC (V) AGC (S) TGT (C) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) 
   155      1   -49.2839118462   0.000000000000       0.0000  AGG (R) TGC (C) CCA (P) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACT (T) CAA (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
   156      1   -42.5375596050   0.000000000000       0.0000  AGT (S) AAC (N) AGT (S) AGT (S) ATA (I) ACC (T) --- (-) AAT (N) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) 
   157      1   -51.4992211781   0.000000000000       0.0000  AGT (S) GGT (G) CAA (Q) AAC (N) ACC (T) AGC (S) --- (-) AAC (N) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AGT (S) AAA (K) AAG (K) ATG (M) AAA (K) CAG (Q) CAG (Q) 
   158      1   -60.8205005562   0.000000000000       0.0000  ATA (I) CAA (Q) AAC (N) TGC (C) AGC (S) GGC (G) AGC (S) GCC (A) AAT (N) AGC (S) AGT (S) GGC (G) AGC (S) AGC (S) AAC (N) AAT (N) CGT (R) AAC (N) AAC (N) AGC (S) AGC (S) 
   159      1   -47.4709970854   0.000000000000       0.0000  ATC (I) CTA (L) GTA (V) --- (-) --- (-) ATG (M) --- (-) --- (-) CAG (Q) CTA (L) CTG (L) CAG (Q) CTG (L) CTG (L) GCA (A) TTG (L) GTG (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   160      1   -50.7501096914   0.000000000000       0.0000  ATG (M) --- (-) GTC (V) TTG (L) --- (-) --- (-) --- (-) --- (-) TGC (C) CCC (P) TGT (C) ATG (M) TTG (L) TTG (L) TGC (C) TGC (C) AGC (S) AGC (S) GGC (G) TTC (F) TTC (F) 
   161      1   -44.3355858522   0.000000000000       0.0000  ATG (M) ACC (T) CTG (L) TTA (L) ATG (M) ATG (M) --- (-) ATG (M) TTA (L) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) TTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) 
   162      1   -52.3029727828   0.000000000000       0.0000  ATG (M) ATT (I) GTC (V) ATT (I) ATG (M) ATG (M) CTG (L) ATT (I) GTT (V) GTC (V) GTC (V) GTT (V) ATT (I) ATT (I) GTC (V) GTT (V) GCC (A) GTC (V) GTC (V) CTC (L) GTC (V) 
   163      1   -45.3915958956   0.000000000000       0.0000  ATG (M) CAC (H) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAA (K) ACC (T) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) GCT (A) GAC (D) AAT (N) AAT (N) AAT (N) 
   164      1   -49.3127008137   0.000000000000       0.0000  ATG (M) CTA (L) GTG (V) CTG (L) ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) ACT (T) GTG (V) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) 
   165      1   -45.8321988670   0.000000000000       0.0000  ATG (M) GCA (A) GCC (A) ATT (I) ATA (I) ATT (I) CTT (L) ATT (I) GCT (A) GCA (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GTC (V) GCC (A) GCC (A) 
   166      1   -41.5156218710   0.000000000000       0.0000  ATG (M) GCC (A) TCG (S) ACA (T) TCA (S) GCA (A) --- (-) GCA (A) TCC (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) TCC (S) TCA (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   167      1   -57.3034377724   0.000000000000       0.0000  ATG (M) GTG (V) CTG (L) TTA (L) TTA (L) TTT (F) --- (-) CTA (L) TAT (Y) CAA (Q) CTT (L) ATA (I) ATA (I) ATA (I) TTA (L) GTA (V) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) 
   168      1   -57.0323936752   0.000000000000       0.0000  ATT (I) AAC (N) GCT (A) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) GTC (V) GGG (G) TTG (L) GTG (V) ATG (M) ATG (M) GCA (A) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   169      1   -43.8660329569   0.000000000000       0.0000  ATT (I) ATG (M) ACA (T) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATT (I) GTT (V) ATT (I) TTT (F) TTT (F) TTT (F) ATA (I) ATT (I) ATT (I) AGT (S) TTT (F) ATC (I) ATC (I) 
   170      1   -36.3470950853   0.000000000000       0.0000  ATT (I) CTC (L) TTT (F) TTT (F) ACT (T) ACT (T) --- (-) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   171      1   -56.7687347117   0.000000000000       0.0000  CAA (Q) CAG (Q) AAA (K) CGA (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAT (N) AAA (K) AAC (N) CAG (Q) CAG (Q) GAG (E) ACT (T) CGT (R) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
   172      1   -52.8311355764   0.000000000000       0.0000  CAC (H) --- (-) TGT (C) AAC (N) TTA (L) TCC (S) TCA (S) TCA (S) AAC (N) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   173      1   -37.1332135246   0.000000000000       0.0000  CAC (H) GGG (G) CAG (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   174      1   -41.3918464422   0.000000000000       0.0000  CAG (Q) AAC (N) AAG (K) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) GAG (E) AAG (K) CTG (L) CAG (Q) CAG (Q) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) ATA (I) AAA (K) 
   175      1   -51.1971781165   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) CTT (L) CTT (L) CTC (L) CTC (L) ATC (I) GAG (E) CAT (H) TGT (C) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   176      1   -48.4310872861   0.000000000000       0.0000  CAG (Q) CAG (Q) --- (-) GAG (E) AAA (K) GAA (E) GAG (E) GAA (E) CCA (P) GGC (G) --- (-) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) AGT (S) GAT (D) GAA (E) GAG (E) 
   177      1   -14.4317197740   0.000000539988       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   178      1   -43.6575865783   0.000000000000       0.0000  CAG (Q) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CAC (H) CCG (P) TCC (S) TCA (S) TCA (S) TCA (S) 
   179      1   -42.3654416937   0.000000000000       0.0000  CAG (Q) GAA (E) CAA (Q) CAA (Q) AAG (K) CAA (Q) --- (-) CAA (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) GAA (E) GAG (E) GGA (G) GAG (E) GAT (D) GAT (D) 
   180      1   -26.4101709204   0.000000000003       0.0000  CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   181      1   -47.9989220798   0.000000000000       0.0000  CAG (Q) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CAG (Q) CAG (Q) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) TTG (L) CTC (L) --- (-) CAA (Q) CTG (L) CTG (L) 
   182      1   -32.1725910048   0.000000000000       0.0000  CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) TAT (Y) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) --- (-) CAG (Q) CAG (Q) CAG (Q) 
   183      1   -56.0131048311   0.000000000000       0.0000  CAT (H) TGT (C) CAG (Q) AAT (N) ATC (I) CTT (L) CTC (L) CTC (L) AAT (N) TAC (Y) CAT (H) CAC (H) CAC (H) CAC (H) AGT (S) AAA (K) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) 
   184      1   -49.0663628774   0.000000000000       0.0000  CCA (P) CCC (P) CCC (P) AGT (S) CAT (H) CAT (H) CAT (H) TAC (Y) CAG (Q) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   185      1   -21.9418616296   0.000000000296       0.0000  CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   186      1   -41.4910028783   0.000000000000       0.0000  CCT (P) ACA (T) CAG (Q) TGT (C) AGT (S) AGT (S) --- (-) AGT (S) CAG (Q) CAT (H) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   187      1   -66.2976888110   0.000000000000       0.0000  CCT (P) AGT (S) GTA (V) CTT (L) CTG (L) CTG (L) TTA (L) CTG (L) CTC (L) ATA (I) CTA (L) CCT (P) CCA (P) CCA (P) CTT (L) CGC (R) CTT (L) CTC (L) CCC (P) TTG (L) TTG (L) 
   188      1   -46.5536615867   0.000000000000       0.0000  CGC (R) CTG (L) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) TTA (L) GAA (E) GAA (E) ATG (M) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1   -62.0712893412   0.000000000000       0.0000  CGG (R) CAG (Q) --- (-) ATG (M) AGG (R) AAG (K) ACG (T) AGT (S) AAG (K) CCT (P) CTC (L) GGC (G) CGT (R) CGT (R) --- (-) --- (-) GAA (E) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
   190      1   -63.6483580881   0.000000000000       0.0000  CGT (R) AAG (K) AAC (N) --- (-) TGT (C) CGT (R) CCT (P) CGC (R) --- (-) CTG (L) --- (-) AGG (R) AGG (R) AGG (R) CAG (Q) GGG (G) CAA (Q) CTG (L) AAC (N) AGC (S) AGC (S) 
   191      1   -40.7927150964   0.000000000000       0.0000  CTA (L) CTG (L) CAT (H) CAA (Q) CTG (L) CTG (L) CTA (L) ATG (M) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   192      1   -35.4078058367   0.000000000000       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) ACA (T) CTA (L) CTA (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   193      1   -61.0564601920   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) ATC (I) ACT (T) ATC (I) ATC (I) CTC (L) CTC (L) TTG (L) TTT (F) TTA (L) TTA (L) TTG (L) CTC (L) TTC (F) ATC (I) TTC (F) TTG (L) TTG (L) 
   194      1   -52.5872827615   0.000000000000       0.0000  CTG (L) ATG (M) ATA (I) CAA (Q) CAT (H) CGT (R) --- (-) AAC (N) TTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   195      1   -45.8617488638   0.000000000000       0.0000  CTG (L) ATT (I) TCA (S) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTA (L) GTG (V) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) 
   196      1   -41.0100285659   0.000000000000       0.0000  CTG (L) CTC (L) ATT (I) TTA (L) TTG (L) TTC (F) TTG (L) TTG (L) CTT (L) CTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   197      1   -45.4280290177   0.000000000000       0.0000  CTG (L) GTG (V) ATG (M) ATG (M) GTA (V) GTG (V) GTG (V) ATG (M) CTG (L) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   198      1   -44.7396389409   0.000000000000       0.0000  CTG (L) TTG (L) --- (-) ATA (I) GTG (V) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTT (L) CTC (L) CTC (L) --- (-) --- (-) CTC (L) GTT (V) CTT (L) GTT (V) GTT (V) 
   199      1   -41.1189191201   0.000000000000       0.0000  CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATG (M) TTG (L) TGG (W) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) 
   200      1   -38.2832536758   0.000000000000       0.0000  GAA (E) AAG (K) GAG (E) ACA (T) AAG (K) --- (-) --- (-) AAG (K) AAA (K) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
   201      1   -41.6718069937   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAC (D) AAC (N) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) GAG (E) GGG (G) CAA (Q) CAA (Q) 
   202      1   -26.0013329481   0.000000000005       0.0000  GAA (E) GAT (D) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
   203      1   -48.0326343460   0.000000000000       0.0000  GAA (E) GCA (A) ACT (T) ACT (T) ATG (M) CTG (L) --- (-) ATG (M) ACA (T) ACC (T) ACA (T) GCC (A) GCC (A) GCC (A) ACT (T) ACA (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
   204      1   -36.7149348719   0.000000000000       0.0000  GAC (D) AAT (N) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GGC (G) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   205      1   -33.9336347794   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAG (E) GGC (G) GAG (E) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   206      1   -54.2797930164   0.000000000000       0.0000  GAC (D) GCA (A) GAG (E) GAA (E) GGT (G) GAC (D) GAA (E) GAC (D) GTA (V) GAA (E) GAG (E) GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) 
   207      1   -64.3601874194   0.000000000000       0.0000  GAG (E) AAA (K) ACC (T) GAG (E) GCT (A) ACT (T) ATG (M) ACT (T) GCT (A) GCT (A) GCA (A) ATG (M) ACG (T) ACG (T) ACC (T) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   208      1   -54.9373065326   0.000000000000       0.0000  GAG (E) AAT (N) GTG (V) GAA (E) GAG (E) GAG (E) --- (-) GAA (E) GTG (V) TTA (L) ATA (I) GCC (A) GTA (V) GTA (V) TTG (L) GTG (V) ATG (M) CTG (L) CTG (L) GTG (V) GTG (V) 
   209      1   -32.4577181890   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAG (E) GAC (D) GAT (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAA (E) GAA (E) 
   210      1   -59.4556872688   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AGT (S) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) AAA (K) GAC (D) CCT (P) GAT (D) CAG (Q) CCA (P) CCA (P) 
   211      1   -35.4832295777   0.000000000000       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAA (E) GAA (E) --- (-) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) CAA (Q) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
   212      1   -59.5628200807   0.000000000000       0.0000  GAG (E) TCC (S) ACA (T) TCT (S) ACT (T) ACT (T) GCT (A) ACC (T) GAG (E) TCC (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   213      1   -33.5437052222   0.000000000000       0.0000  GAT (D) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   214      1   -60.6370592639   0.000000000000       0.0000  GAT (D) GAC (D) AGT (S) ATG (M) GAG (E) GAA (E) --- (-) GAA (E) AGC (S) GAT (D) ACT (T) GAA (E) GAT (D) GAT (D) GGT (G) AGC (S) AGT (S) ACG (T) AGT (S) GGC (G) GGT (G) 
   215      1   -59.9259560290   0.000000000000       0.0000  GAT (D) GGT (G) TCA (S) AAC (N) GGT (G) AGC (S) AGT (S) AGC (S) TGC (C) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) --- (-) AGC (S) AGC (S) AGT (S) AAC (N) AAT (N) 
   216      1   -63.7069877903   0.000000000000       0.0000  GCA (A) CGC (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AAG (K) GGC (G) AGG (R) AGG (R) ACC (T) ACC (T) ACT (T) TCT (S) CGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
   217      1   -47.2945811836   0.000000000000       0.0000  GCC (A) GAT (D) GGA (G) GCT (A) ACA (T) TCA (S) ACA (T) ACA (T) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GCA (A) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   218      1   -58.3046365603   0.000000000000       0.0000  GCC (A) GCA (A) ATC (I) AAC (N) GAC (D) GCC (A) --- (-) GCC (A) AAT (N) TCG (S) GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) AGC (S) AAG (K) GAG (E) AGC (S) GAC (D) GAC (D) 
   219      1   -52.9773765445   0.000000000000       0.0000  GCC (A) GGA (G) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) GTC (V) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) AAC (N) GCC (A) ACT (T) ACT (T) ACT (T) GCC (A) GCC (A) 
   220      1   -50.6696020985   0.000000000000       0.0000  GCC (A) TAC (Y) CGT (R) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) CCA (P) CCG (P) CCA (P) GCA (A) GCA (A) GCA (A) CCT (P) CCT (P) GCG (A) CCA (P) CCA (P) CCC (P) CCC (P) 
   221      1   -57.1679696479   0.000000000000       0.0000  GCT (A) GAA (E) TCG (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAC (D) GCC (A) GCT (A) GCG (A) GCG (A) GCG (A) ACC (T) TGC (C) ATC (I) GCC (A) GCA (A) ACT (T) ACT (T) 
   222      1   -66.8508131617   0.000000000000       0.0000  GCT (A) GCA (A) AGA (R) GCC (A) AAT (N) ACT (T) --- (-) GCA (A) CAA (Q) TTG (L) CAC (H) GCT (A) GCC (A) GCC (A) AGA (R) CAA (Q) ATG (M) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   223      1   -55.8357767148   0.000000000000       0.0000  GGC (G) AAC (N) GTC (V) GGT (G) AGC (S) CAC (H) --- (-) ATC (I) GAC (D) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GAA (E) GAC (D) GAT (D) AAC (N) GAC (D) CAC (H) CAC (H) 
   224      1   -54.8691485354   0.000000000000       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GTT (V) AGC (S) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) GGC (G) GAA (E) TCC (S) AGC (S) AGC (S) 
   225      1   -58.7294021119   0.000000000000       0.0000  GGC (G) TGT (C) GTG (V) AGA (R) GAT (D) GGT (G) GGT (G) GGT (G) GAG (E) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GTG (V) GGA (G) AGC (S) GTG (V) GCG (A) GCA (A) GCA (A) 
   226      1   -47.8801730696   0.000000000000       0.0000  GGT (G) GGC (G) --- (-) AAA (K) AGT (S) GGT (G) GGC (G) GGG (G) GGA (G) ACG (T) --- (-) GAT (D) GGT (G) GGT (G) --- (-) --- (-) --- (-) CAA (Q) GGA (G) GGC (G) GGC (G) 
   227      1   -59.1735769855   0.000000000000       0.0000  GTC (V) CAC (H) --- (-) CAT (H) TAT (Y) TAT (Y) TTT (F) TGT (C) --- (-) CCC (P) --- (-) CAC (H) TAC (Y) TAC (Y) --- (-) GTT (V) CCT (P) CTG (L) AAG (K) AAG (K) AAG (K) 
   228      1   -55.4697877484   0.000000000000       0.0000  GTC (V) GTG (V) AGC (S) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GCT (A) ATT (I) ATC (I) GTC (V) GTC (V) GTC (V) ACA (T) ATG (M) ACT (T) GCT (A) ATC (I) ATG (M) ATG (M) 
   229      1   -58.0253224938   0.000000000000       0.0000  GTC (V) TTG (L) --- (-) AAG (K) ATG (M) CTG (L) AAT (N) ATG (M) AAC (N) GGG (G) ATG (M) GTA (V) GTT (V) GTA (V) --- (-) --- (-) --- (-) ACC (T) ACA (T) ACA (T) ACA (T) 
   230      1   -53.3826612869   0.000000000000       0.0000  GTG (V) ATG (M) TTT (F) TTG (L) ATA (I) ATA (I) --- (-) ATA (I) CTA (L) CTC (L) ATT (I) TTG (L) CTG (L) CTG (L) CTT (L) ATC (I) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) 
   231      1   -41.7015143211   0.000000000000       0.0000  GTG (V) CTC (L) TTG (L) CTG (L) CTG (L) CTA (L) --- (-) CTG (L) CTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   232      1   -55.6170543848   0.000000000000       0.0000  GTG (V) GCA (A) GAG (E) GCA (A) GTA (V) GTG (V) GAA (E) ATA (I) GAA (E) CAG (Q) GAA (E) CAT (H) CAT (H) CAT (H) GAA (E) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   233      1   -20.5360341492   0.000000001206       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   234      1   -24.0778537809   0.000000000035       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   235      1   -45.5508802660   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) GCT (A) GGT (G) GCA (A) TCA (S) TCA (S) TCA (S) 
   236      1   -52.9908700503   0.000000000000       0.0000  TCC (S) TCG (S) AAG (K) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) AAG (K) CAG (Q) AAC (N) GGC (G) TCC (S) TCC (S) AAG (K) CAA (Q) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) 
   237      1   -49.0875126485   0.000000000000       0.0000  TCT (S) TGT (C) GGC (G) --- (-) CTG (L) --- (-) --- (-) CTG (L) TCC (S) TCT (S) ACC (T) ACC (T) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   238      1   -44.7804557527   0.000000000000       0.0000  TGC (C) CGA (R) CAA (Q) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) CGG (R) TGC (C) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   239      1    -7.3370929614   0.000650940081       0.1627  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   240      1   -19.7242145948   0.000000002716       0.0000  TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   241      1   -47.6847301778   0.000000000000       0.0000  TGG (W) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTT (L) CTT (L) TTT (F) CTG (L) TTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CAG (Q) CTC (L) CTG (L) CTG (L) --- (-) --- (-) 
   242      1   -55.0575690263   0.000000000000       0.0000  TTC (F) CTT (L) --- (-) GAC (D) TTT (F) TAT (Y) TGT (C) TGT (C) TTG (L) GAG (E) --- (-) TTG (L) TTT (F) TTT (F) --- (-) --- (-) --- (-) AAC (N) CTC (L) CTT (L) CTT (L) 
   243      1   -17.2287915344   0.000000032933       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   244      1   -64.3983262006   0.000000000000       0.0000  TTG (L) AAA (K) AGT (S) AGC (S) AAC (N) AGT (S) AAC (N) AGC (S) TGT (C) AGC (S) TGT (C) CAA (Q) CGA (R) CGA (R) AGT (S) AGT (S) TGT (C) ACT (T) CGT (R) CGT (R) CGT (R) 
   245      1   -53.4440403235   0.000000000000       0.0000  TTG (L) ATG (M) AGC (S) AGT (S) GCT (A) ACA (T) ACC (T) ACC (T) AAT (N) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   246      1   -57.0795597802   0.000000000000       0.0000  TTG (L) CTG (L) ATG (M) --- (-) ATG (M) --- (-) --- (-) GTG (V) GTC (V) CTG (L) GTG (V) CTG (L) ATG (M) GTG (V) GTA (V) GTG (V) ACA (T) TTA (L) GTT (V) ATG (M) ATG (M) 
   247      1   -41.3464985597   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) ATA (I) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) ATA (I) CTC (L) CTG (L) CTG (L) CTG (L) 
   248      1   -43.3819333496   0.000000000000       0.0000  TTG (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) CTG (L) ATG (M) ATA (I) TTG (L) ATA (I) CTT (L) CTG (L) CTG (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   249      1   -58.6068089385   0.000000000000       0.0000  TTT (F) ATT (I) ATG (M) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) AAG (K) ATG (M) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 