entries are in the following order:
dS
omega
Recombination

covariances

  0.209	-0.0105	0.00408	
-0.0105	  0.038	0.00787	
0.00408	0.00787	  0.147	

correlation coefficients

      1	-0.0762	 0.0211	
-0.0762	      1	 0.0826	
 0.0211	 0.0826	      1	

posterior probs

  -	0.46	0.52	
0.46	  -	0.55	
0.52	0.55	  -	

precisions

    767	   5.53	  -3.93	
   5.53	1.25e+03	  -39.1	
  -3.93	  -39.1	    115	

partial correlation coefficients

     -1	-0.0517	 0.0172	
-0.0517	     -1	 0.0699	
 0.0172	 0.0699	     -1	

posterior probs

  -	0.47	0.52	
0.47	  -	0.54	
0.52	0.54	  -	

