#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Clupea_harengus	0	0.527508	1.10656
Esox_lucius	Gadus_morhua	0.117263	0.542988	1.02144
Esox_lucius	Salmo_salar	0.417312	0.347258	0.821834
Esox_lucius	Esox_lucius	0.465425	0.530631	1.33973
Salmo_salar	Salmo_salar	0.465425	0.126859	0.789072
Takifugu_rubripes	Gadus_morhua	0.176204	0.59512	1.07694
Takifugu_rubripes	Oryzias_melastigma	0.108039	0.596384	1.06327
Takifugu_rubripes	Takifugu_rubripes	0.598494	0.454848	1.43013
Cynoglossus_semilaevis	Oryzias_melastigma	0.0567248	0.616529	1.11532
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.54177	0.520292	1.27508
Haplochromis_burtoni	Oryzias_melastigma	0.0689437	0.610181	1.14849
Haplochromis_burtoni	Haplochromis_burtoni	0.472826	0.24974	0.951713
Oryzias_melastigma	Oryzias_melastigma	0.472826	0.76551	1.90578
Gadus_morhua	Gadus_morhua	0.706533	0.423068	1.23829
Astyanax_mexicanus	Clupea_harengus	0.135206	0.635718	1.21213
Astyanax_mexicanus	Danio_rerio	0.299722	0.763487	1.67381
Astyanax_mexicanus	Astyanax_mexicanus	0.565072	0.654109	2.01803
Danio_rerio	Danio_rerio	0.565072	0.666358	2.11493
Clupea_harengus	Clupea_harengus	0.864794	0.498426	1.34366
