#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Clupea_harengus	0	1	1
Esox_lucius	Gadus_morhua	0.117263	0.210897	0.387242
Esox_lucius	Salmo_salar	0.417312	0.192765	0.313646
Esox_lucius	Esox_lucius	0.465425	0.23066	0.428254
Salmo_salar	Salmo_salar	0.465425	0.112028	0.298731
Takifugu_rubripes	Gadus_morhua	0.176204	0.21832	0.365275
Takifugu_rubripes	Oryzias_melastigma	0.108039	0.207369	0.348291
Takifugu_rubripes	Takifugu_rubripes	0.598494	0.159708	0.281293
Cynoglossus_semilaevis	Oryzias_melastigma	0.0567248	0.199312	0.331442
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.54177	0.225631	0.353111
Haplochromis_burtoni	Oryzias_melastigma	0.0689437	0.195882	0.312981
Haplochromis_burtoni	Haplochromis_burtoni	0.472826	0.134152	0.274219
Oryzias_melastigma	Oryzias_melastigma	0.472826	0.218884	0.354947
Gadus_morhua	Gadus_morhua	0.706533	0.206875	0.341876
Astyanax_mexicanus	Clupea_harengus	0.135206	0.213762	0.413723
Astyanax_mexicanus	Danio_rerio	0.299722	0.250421	0.451642
Astyanax_mexicanus	Astyanax_mexicanus	0.565072	0.263363	0.503083
Danio_rerio	Danio_rerio	0.565072	0.264959	0.588346
Clupea_harengus	Clupea_harengus	0.864794	0.220234	0.348769
