entries are in the following order:
dS
omega
Rec

covariances

  0.333	  0.143	  0.122	
  0.143	  0.442	 0.0309	
  0.122	 0.0309	  0.338	

correlation coefficients

      1	  0.563	  0.404	
  0.563	      1	 0.0508	
  0.404	 0.0508	      1	

posterior probs

  -	0.89	0.87	
0.89	  -	0.58	
0.87	0.58	  -	

precisions

    194	    -98	  -32.2	
    -98	    230	   26.5	
  -32.2	   26.5	   21.1	

partial correlation coefficients

     -1	   0.65	  0.476	
   0.65	     -1	 -0.314	
  0.476	 -0.314	     -1	

posterior probs

  -	0.91	0.84	
0.91	  -	0.28	
0.84	0.28	  -	

