#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Clupea_harengus	0	1	1
Esox_lucius	Gadus_morhua	0.117263	0.557586	1.02252
Esox_lucius	Salmo_salar	0.417312	0.506287	0.852526
Esox_lucius	Esox_lucius	0.465425	0.513482	0.958155
Salmo_salar	Salmo_salar	0.465425	0.27792	0.793338
Takifugu_rubripes	Gadus_morhua	0.176204	0.601862	1.00359
Takifugu_rubripes	Oryzias_melastigma	0.108039	0.632049	1.03924
Takifugu_rubripes	Takifugu_rubripes	0.598494	0.619407	1.15315
Cynoglossus_semilaevis	Oryzias_melastigma	0.0567248	0.630453	1.07022
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.54177	0.647376	1.1038
Haplochromis_burtoni	Oryzias_melastigma	0.0689437	0.633172	1.09637
Haplochromis_burtoni	Haplochromis_burtoni	0.472826	0.521962	0.97719
Oryzias_melastigma	Oryzias_melastigma	0.472826	0.764429	1.46147
Gadus_morhua	Gadus_morhua	0.706533	0.605762	1.04135
Astyanax_mexicanus	Clupea_harengus	0.135206	0.631047	1.09226
Astyanax_mexicanus	Danio_rerio	0.299722	0.771459	1.33882
Astyanax_mexicanus	Astyanax_mexicanus	0.565072	0.778996	1.62363
Danio_rerio	Danio_rerio	0.565072	0.780211	1.74469
Clupea_harengus	Clupea_harengus	0.864794	0.707504	1.11141
