#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Clupea_harengus	0	1.06643	2.96197
Esox_lucius	Gadus_morhua	0.117263	1.07849	2.90154
Esox_lucius	Salmo_salar	0.417312	0.736133	2.00589
Esox_lucius	Esox_lucius	0.465425	1.312	1.312
Salmo_salar	Salmo_salar	0.465425	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.176204	1.31722	3.2252
Takifugu_rubripes	Oryzias_melastigma	0.108039	1.51655	3.29429
Takifugu_rubripes	Takifugu_rubripes	0.598494	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0567248	1.51809	3.2747
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.54177	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0689437	1.44816	3.23025
Haplochromis_burtoni	Haplochromis_burtoni	0.472826	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.472826	2.291	2.291
Gadus_morhua	Gadus_morhua	0.706533	2.123	2.123
Astyanax_mexicanus	Clupea_harengus	0.135206	1.0823	2.92805
Astyanax_mexicanus	Danio_rerio	0.299722	1.0565	2.96236
Astyanax_mexicanus	Astyanax_mexicanus	0.565072	1.508	1.508
Danio_rerio	Danio_rerio	0.565072	1.679	1.679
Clupea_harengus	Clupea_harengus	0.864794	2.111	2.111
