#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Clupea_harengus	0	0.196595	0.429226
Esox_lucius	Gadus_morhua	0.117263	0.201393	0.383069
Esox_lucius	Salmo_salar	0.417312	0.134677	0.309728
Esox_lucius	Esox_lucius	0.465425	0.239961	0.66424
Salmo_salar	Salmo_salar	0.465425	0.0538267	0.305102
Takifugu_rubripes	Gadus_morhua	0.176204	0.203132	0.391634
Takifugu_rubripes	Oryzias_melastigma	0.108039	0.190611	0.33645
Takifugu_rubripes	Takifugu_rubripes	0.598494	0.0653012	0.292149
Cynoglossus_semilaevis	Oryzias_melastigma	0.0567248	0.196748	0.343711
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.54177	0.186332	0.461053
Haplochromis_burtoni	Oryzias_melastigma	0.0689437	0.174408	0.305769
Haplochromis_burtoni	Haplochromis_burtoni	0.472826	0.0502933	0.28008
Oryzias_melastigma	Oryzias_melastigma	0.472826	0.20683	0.483185
Gadus_morhua	Gadus_morhua	0.706533	0.119693	0.402663
Astyanax_mexicanus	Clupea_harengus	0.135206	0.199773	0.42987
Astyanax_mexicanus	Danio_rerio	0.299722	0.250718	0.539291
Astyanax_mexicanus	Astyanax_mexicanus	0.565072	0.204398	0.616381
Danio_rerio	Danio_rerio	0.565072	0.236622	0.782514
Clupea_harengus	Clupea_harengus	0.864794	0.109108	0.388609
