    -1    227    225


 1

     1      1   -24.5153826542   0.000000000023       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     2      1   -14.9980983578   0.000000306485       0.0001  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1   -41.7538079388   0.000000000000       0.0000  AAA (K) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -68.7282332392   0.000000000000       0.0000  AAA (K) AGC (S) AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAG (K) AAA (K) CAG (Q) AAC (N) GGC (G) GGC (G) AAA (K) AGC (S) CAG (Q) AAA (K) AGC (S) AGC (S) 
     5      1   -13.9232816779   0.000000897833       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -15.1663630729   0.000000259019       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     7      1   -15.9960781594   0.000000112977       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     8      1   -16.2315727340   0.000000089272       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -14.1763203052   0.000000697112       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      1   -19.9242207005   0.000000002223       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -18.5320941354   0.000000008946       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    12      1   -21.2074068167   0.000000000616       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    13      1   -10.9417164590   0.000017704062       0.0040  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -44.6562981840   0.000000000000       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) CGA (R) AGA (R) AGA (R) CAC (H) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    15      1   -19.1258180391   0.000000004940       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      1    -9.3690566642   0.000085323839       0.0194  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -35.7528717753   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AAA (K) AAG (K) AAG (K) AAC (N) AGT (S) AAA (K) AAA (K) 
    18      1   -20.1162416032   0.000000001835       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    19      1   -28.9571275966   0.000000000000       0.0000  ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    20      1   -25.0617463063   0.000000000013       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    21      1   -52.5006968749   0.000000000000       0.0000  ACC (T) ACC (T) AGC (S) GGT (G) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) TTC (F) ACC (T) GCC (A) ACT (T) 
    22      1   -34.7156158161   0.000000000000       0.0000  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    23      1   -38.8374072697   0.000000000000       0.0000  ACC (T) ACG (T) ACA (T) ACG (T) ACT (T) ACG (T) ACC (T) ACA (T) ACA (T) ACT (T) ACG (T) AAT (N) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -26.2306098475   0.000000000004       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) GCG (A) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -43.3143745415   0.000000000000       0.0000  ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) GTC (V) ACT (T) ACC (T) ACT (T) ACG (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) 
    26      1   -37.4040365548   0.000000000000       0.0000  ACC (T) ACG (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) ACC (T) ACT (T) ACT (T) 
    27      1   -35.6576509064   0.000000000000       0.0000  ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACA (T) TCA (S) TCA (S) ACG (T) ACA (T) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
    28      1   -31.0377450442   0.000000000000       0.0000  ACG (T) ACA (T) ACC (T) ACC (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -27.0013511591   0.000000000002       0.0000  ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -43.7798734570   0.000000000000       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ATG (M) GCT (A) ACT (T) ACG (T) ACC (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    31      1   -30.7623073320   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) ACC (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -28.9301305867   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -44.0551343747   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) GTT (V) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) GCT (A) 
    34      1   -29.8661764257   0.000000000000       0.0000  ACT (T) ACC (T) GGC (G) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1   -45.3113988135   0.000000000000       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -11.6396027224   0.000008810180       0.0020  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -56.4176898006   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) ACC (T) GCT (A) AGC (S) AGC (S) AGC (S) TCC (S) GCC (A) ACG (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) AGT (S) ACT (T) ACA (T) 
    38      1   -15.9775953080   0.000000115085       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    39      1   -12.9315973640   0.000002420353       0.0005  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -22.4289558890   0.000000000182       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    41      1   -29.1396662101   0.000000000000       0.0000  AGG (R) AGA (R) CGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGG (R) AGG (R) CGA (R) CGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    42      1   -35.8846625740   0.000000000000       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAA (K) AGA (R) 
    43      1   -16.7803612278   0.000000051568       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      1   -19.9759199931   0.000000002111       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    45      1   -22.6735458474   0.000000000142       0.0000  ATC (I) AGC (S) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -26.3697907734   0.000000000004       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) GTC (V) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    47      1   -21.3272371025   0.000000000547       0.0000  ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    48      1   -20.7781730586   0.000000000947       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    49      1   -14.6164404612   0.000000448911       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -11.2780944023   0.000012646951       0.0029  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1   -17.1561497123   0.000000035414       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    52      1   -30.4027274184   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) TTG (L) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    53      1   -26.2045516856   0.000000000004       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) ACA (T) ATT (I) ATA (I) ATA (I) 
    54      1   -27.0155201067   0.000000000002       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    55      1   -13.4280161852   0.000001473285       0.0003  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    56      1   -40.3252953443   0.000000000000       0.0000  ATC (I) GTC (V) CTG (L) CTC (L) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -20.3173333402   0.000000001501       0.0000  ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -30.2230119350   0.000000000000       0.0000  ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      2    -4.7894477727   0.008317049015       1.8880  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -22.1763179505   0.000000000234       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATA (I) CTG (L) ATG (M) ATG (M) 
    61      1   -21.6316850923   0.000000000403       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -39.5619260540   0.000000000000       0.0000  ATG (M) CTG (L) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) ATG (M) ATG (M) ATG (M) CTA (L) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) 
    63      1   -40.6590795910   0.000000000000       0.0000  ATG (M) CTG (L) TTT (F) TTC (F) TTG (L) TTC (F) TTA (L) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    64      1   -23.1475363928   0.000000000089       0.0000  CAC (H) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    65      1   -44.7206017509   0.000000000000       0.0000  CAG (Q) ACC (T) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CGG (R) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    66      1   -19.0649056663   0.000000005251       0.0000  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    67      1   -13.4611217926   0.000001425309       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -31.9085032558   0.000000000000       0.0000  CAG (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -16.6961115427   0.000000056101       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1   -28.7110403615   0.000000000000       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1   -19.3374295414   0.000000003998       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -32.7468664238   0.000000000000       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    73      1   -30.9958322101   0.000000000000       0.0000  CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    74      1   -29.1967270162   0.000000000000       0.0000  CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) 
    75      1   -27.7617413037   0.000000000001       0.0000  CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    76      1   -45.6538376090   0.000000000000       0.0000  CGC (R) CGC (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGT (R) CGC (R) AAG (K) AGG (R) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    77      1   -36.1847447650   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CAC (H) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    78      1   -37.6415075941   0.000000000000       0.0000  CGG (R) AGA (R) AGG (R) AGA (R) AAA (K) CGA (R) AAA (K) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    79      1   -33.0180257542   0.000000000000       0.0000  CGG (R) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAT (H) 
    80      1   -37.4310075070   0.000000000000       0.0000  CGG (R) CGC (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CAG (Q) CGG (R) CGC (R) AGG (R) AGG (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    81      1   -30.8813218389   0.000000000000       0.0000  CGG (R) CGC (R) CGT (R) CGC (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGA (R) CGT (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    82      1   -40.4645408086   0.000000000000       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) AGA (R) ACA (T) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    83      1   -35.0562814256   0.000000000000       0.0000  CGT (R) CGC (R) CGA (R) CGG (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGT (R) AGG (R) AGG (R) CGC (R) CGA (R) CGC (R) CGA (R) CGG (R) CGG (R) 
    84      1   -45.6974431635   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GGC (G) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) CGG (R) AAT (N) AAG (K) 
    85      1   -22.0524250451   0.000000000265       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -25.8297988898   0.000000000006       0.0000  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTA (L) CTG (L) CTG (L) CTG (L) 
    87      1   -44.6163726308   0.000000000000       0.0000  CTC (L) GTG (V) CTC (L) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) ATC (I) GTG (V) GTG (V) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
    88      1   -28.1147984400   0.000000000001       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) TTG (L) CTG (L) CTC (L) CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    89      1   -39.2093924905   0.000000000000       0.0000  CTG (L) CTC (L) TTA (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTT (L) 
    90      1   -28.6274286421   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    91      1   -28.1089762803   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) TTA (L) CTG (L) CTG (L) TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    92      1   -23.5675428552   0.000000000058       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) TTG (L) TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    93      1   -24.9710835674   0.000000000014       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    94      1   -29.9045814440   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTC (L) CTG (L) TTA (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTC (L) CTA (L) CTG (L) 
    95      1   -31.2414721462   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    96      1   -24.9632308385   0.000000000014       0.0000  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    97      1   -31.2365104084   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    98      1   -25.8456550573   0.000000000006       0.0000  CTG (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    99      1   -33.2059636080   0.000000000000       0.0000  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   100      1   -41.6709915453   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) ACT (T) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GCA (A) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   101      1   -29.6324114139   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAA (E) 
   102      1   -19.8859364606   0.000000002310       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   103      1   -19.3642215763   0.000000003892       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   104      1   -24.9206552550   0.000000000015       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) 
   105      1   -15.0401380581   0.000000293867       0.0001  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -33.4151636323   0.000000000000       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) AAT (N) GAC (D) GAT (D) 
   107      1   -21.4659451392   0.000000000476       0.0000  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   108      1   -16.4709763831   0.000000070266       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -15.0939649525   0.000000278467       0.0001  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -13.0752506110   0.000002096480       0.0005  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   111      1   -17.0403983627   0.000000039760       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   112      1   -10.7883692961   0.000020638149       0.0047  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   113      1   -14.9871801149   0.000000309849       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   114      1   -14.7563256370   0.000000390310       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   115      1   -24.3249163406   0.000000000027       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   116      1   -24.1738196775   0.000000000032       0.0000  GAT (D) GAC (D) GAT (D) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -13.5929837752   0.000001249229       0.0003  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   118      1   -27.7554819610   0.000000000001       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   119      1   -25.1261898951   0.000000000012       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -26.6209431860   0.000000000003       0.0000  GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   121      1   -26.2931032895   0.000000000004       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   122      1   -48.6258776685   0.000000000000       0.0000  GCC (A) CCG (P) CCA (P) GCG (A) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) GCC (A) CCT (P) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   123      1   -25.5356179245   0.000000000008       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   124      1   -24.5938856402   0.000000000021       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   125      1   -28.5552091769   0.000000000000       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   126      1   -49.0872738425   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) ACG (T) ACC (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) TCT (S) GCA (A) ACT (T) ACC (T) ACC (T) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) 
   127      1   -27.6424142746   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) 
   128      1   -33.2764401014   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) 
   129      1   -39.3863455133   0.000000000000       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCG (A) GCC (A) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   130      1   -38.5742963203   0.000000000000       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TGT (C) GCC (A) GCC (A) GCC (A) 
   131      1   -33.3829245231   0.000000000000       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) CCT (P) GCT (A) GCC (A) GCT (A) 
   132      1   -32.8094105492   0.000000000000       0.0000  GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) 
   133      1   -61.1345018925   0.000000000000       0.0000  GCC (A) GCG (A) TCT (S) TCA (S) TCG (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) GCC (A) GCG (A) GCT (A) GCT (A) TGT (C) AGT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   134      1   -29.4834559563   0.000000000000       0.0000  GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   135      1   -25.6878307199   0.000000000007       0.0000  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   136      1   -30.3249771238   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   137      1   -18.5506646049   0.000000008781       0.0000  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   138      1   -27.2735169303   0.000000000001       0.0000  GCT (A) AGC (S) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   139      1   -22.5875574362   0.000000000155       0.0000  GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   140      1   -21.2164122316   0.000000000611       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   141      1   -27.8135463117   0.000000000001       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   142      1   -31.2222454508   0.000000000000       0.0000  GCT (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   143      1   -31.3868338846   0.000000000000       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GTA (V) GCA (A) GCC (A) GCA (A) 
   144      1   -35.9665251063   0.000000000000       0.0000  GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   145      1   -29.5037492229   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   146      1   -21.1139377802   0.000000000677       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   147      1   -20.0570015989   0.000000001947       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   148      1   -30.4219393633   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) TGC (C) GGT (G) 
   149      1   -25.7517472742   0.000000000007       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) 
   150      1   -24.4776317544   0.000000000023       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   151      1   -20.3718680545   0.000000001421       0.0000  GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   152      1   -35.0323053191   0.000000000000       0.0000  GGA (G) GGC (G) TCA (S) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   153      1   -22.8650294685   0.000000000117       0.0000  GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   154      1   -28.0708060537   0.000000000001       0.0000  GGA (G) GGT (G) GGT (G) GGG (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   155      1   -65.6071863939   0.000000000000       0.0000  GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCA (A) CAG (Q) CAG (Q) GCC (A) GCG (A) TCA (S) GCA (A) GCA (A) AGC (S) ACA (T) TCT (S) TCT (S) GCC (A) GCC (A) 
   156      1   -22.2052166478   0.000000000227       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   157      1   -26.6474820276   0.000000000003       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   158      1   -28.8164651524   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) 
   159      1   -32.2492033348   0.000000000000       0.0000  GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   160      1   -24.3445896083   0.000000000027       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   161      1   -25.2619343763   0.000000000011       0.0000  GGG (G) GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   162      1   -21.0401003325   0.000000000728       0.0000  GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   163      1   -28.9438963330   0.000000000000       0.0000  GGG (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   164      1   -25.1865201311   0.000000000012       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   165      1   -23.8088096480   0.000000000046       0.0000  GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   166      1   -26.0576288785   0.000000000005       0.0000  GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GGG (G) 
   167      1   -21.6819234493   0.000000000383       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   168      1   -27.8209035172   0.000000000001       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGC (S) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   169      1   -23.9628824411   0.000000000039       0.0000  GGG (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   170      1   -28.2539220051   0.000000000001       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) GGG (G) GGG (G) GGA (G) 
   171      1   -30.0164249945   0.000000000000       0.0000  GGT (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   172      1   -25.4732973537   0.000000000009       0.0000  GGT (G) GGG (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   173      1   -26.9979915290   0.000000000002       0.0000  GGT (G) GGG (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   174      1   -26.1278589257   0.000000000004       0.0000  GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   175      1   -39.2611413152   0.000000000000       0.0000  GTC (V) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) GTG (V) ATC (I) ATT (I) GTT (V) GTT (V) GTT (V) 
   176      1   -22.1705542316   0.000000000235       0.0000  GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   177      1   -37.9078050559   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) TCG (S) GTG (V) GTG (V) GTG (V) 
   178      1   -20.3560708445   0.000000001444       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   179      1   -45.1563602135   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) GTG (V) GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) ATC (I) GTC (V) GTA (V) ATC (I) 
   180      1   -22.1068657915   0.000000000251       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   181      1   -24.7561431592   0.000000000018       0.0000  GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   182      1   -26.2824659869   0.000000000004       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   183      1   -44.6835898717   0.000000000000       0.0000  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ACT (T) GTC (V) ATC (I) ATC (I) 
   184      1   -30.5148659011   0.000000000000       0.0000  GTC (V) GTG (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   185      1   -41.3950611039   0.000000000000       0.0000  GTG (V) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) ATC (I) ATT (I) CTG (L) CTG (L) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   186      1   -41.1618575225   0.000000000000       0.0000  GTG (V) GTG (V) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) CTA (L) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ACG (T) ATG (M) 
   187      1   -36.6484589242   0.000000000000       0.0000  GTG (V) GTG (V) ATT (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   188      1   -25.4502931452   0.000000000009       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   189      1   -23.7464764100   0.000000000049       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   190      1   -26.2685313620   0.000000000004       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   191      1   -37.5945060222   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTG (V) ATG (M) GTG (V) GCA (A) GTG (V) 
   192      1   -26.9268146173   0.000000000002       0.0000  TAC (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   193      1   -10.2068062374   0.000036918188       0.0084  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   194      1   -49.7853658586   0.000000000000       0.0000  TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) CTC (L) AAT (N) TAC (Y) 
   195      1   -20.3649009168   0.000000001431       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -19.9444538878   0.000000002179       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   197      1   -33.0058517831   0.000000000000       0.0000  TAT (Y) TTC (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   198      1   -36.7858400008   0.000000000000       0.0000  TCA (S) TCC (S) TCA (S) TCG (S) TCT (S) TCG (S) TCA (S) TCA (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCG (S) 
   199      1   -21.1066936765   0.000000000682       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   200      1   -31.2054942290   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   201      1   -40.4641026292   0.000000000000       0.0000  TCC (S) TCC (S) TTC (F) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTT (F) CTC (L) TCT (S) TCT (S) 
   202      1   -44.2430303204   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) ACT (T) TCC (S) TCA (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) ACT (T) TCA (S) TCT (S) 
   203      1   -44.4327158477   0.000000000000       0.0000  TCC (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) AGT (S) AGC (S) AGT (S) TCT (S) ACC (T) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   204      1   -48.0424073616   0.000000000000       0.0000  TCT (S) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) TCT (S) TCT (S) GCA (A) TCA (S) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   205      1   -20.2976925111   0.000000001530       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   206      1   -33.3188016826   0.000000000000       0.0000  TCT (S) TCC (S) GCC (A) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCT (S) 
   207      1   -27.5498209778   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   208      1   -29.0917494349   0.000000000000       0.0000  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   209      1   -26.5036163420   0.000000000003       0.0000  TGC (C) GCC (A) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   210      1   -12.6549354899   0.000003191768       0.0007  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   211      2    -4.4706940064   0.011439374096       2.5967  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   212      1   -16.0366305685   0.000000108488       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -30.9532186986   0.000000000000       0.0000  TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   214      1   -26.4580068060   0.000000000003       0.0000  TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   215      1   -23.3683014923   0.000000000071       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   216      1   -15.6706970036   0.000000156424       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   217      1   -12.5540416181   0.000003530604       0.0008  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   218      1   -16.9542668673   0.000000043337       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   219      1   -18.2752851952   0.000000011565       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   220      1   -39.2319685231   0.000000000000       0.0000  TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTT (L) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   221      1   -38.1444801325   0.000000000000       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) TTG (L) ATG (M) TTG (L) 
   222      1   -23.3214230992   0.000000000074       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   223      1   -26.2941108581   0.000000000004       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   224      1   -13.7311303608   0.000001088042       0.0002  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   225      1   -15.5537499742   0.000000175830       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 