#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0772094	0.527273	1.44976
Esox_lucius	Gadus_morhua	0.118831	0.550506	1.25625
Esox_lucius	Salmo_salar	0.330306	0.413782	0.824093
Esox_lucius	Esox_lucius	0.473654	0.375687	0.964384
Oncorhynchus_mykiss	Salmo_salar	0.322419	0.16762	0.496379
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.151234	0.078756	0.476679
Salmo_salar	Salmo_salar	0.151234	0.0684594	0.419325
Takifugu_rubripes	Gadus_morhua	0.229186	0.697052	1.3377
Takifugu_rubripes	Oryzias_melastigma	0.190571	0.925806	1.76074
Takifugu_rubripes	Takifugu_rubripes	0.384203	1.10431	2.49603
Cynoglossus_semilaevis	Oryzias_melastigma	0.0244378	0.929082	2.13557
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.359765	1.08188	2.42556
Haplochromis_burtoni	Oryzias_melastigma	0.0591604	0.956385	2.10372
Haplochromis_burtoni	Haplochromis_burtoni	0.300605	0.724173	1.71633
Oryzias_melastigma	Oryzias_melastigma	0.300605	0.982992	2.2489
Gadus_morhua	Gadus_morhua	0.574774	0.760051	1.47809
Ictalurus_punctatus	Clupea_harengus	0.125008	0.620891	1.43313
Ictalurus_punctatus	Danio_rerio	0.283807	0.73732	1.41941
Ictalurus_punctatus	Astyanax_mexicanus	0.201085	0.734607	1.47802
Ictalurus_punctatus	Ictalurus_punctatus	0.312891	0.689095	1.71342
Astyanax_mexicanus	Astyanax_mexicanus	0.312891	0.589255	1.51228
Danio_rerio	Danio_rerio	0.513976	0.673436	1.43492
Clupea_harengus	Clupea_harengus	0.797783	0.842869	1.63723
Scleropages_formosus	Scleropages_formosus	1	0.891854	1.49968
