#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.74929	0.997293
Esox_lucius	Gadus_morhua	0.622612	0.941782
Esox_lucius	Salmo_salar	0.296884	0.653418
Oncorhynchus_mykiss	Salmo_salar	0.0526963	0.305074
Takifugu_rubripes	Gadus_morhua	0.404213	0.729626
Takifugu_rubripes	Oryzias_melastigma	0.25765	0.521134
Cynoglossus_semilaevis	Oryzias_melastigma	0.238304	0.488057
Haplochromis_burtoni	Oryzias_melastigma	0.196601	0.423896
Ictalurus_punctatus	Clupea_harengus	0.593835	0.947563
Ictalurus_punctatus	Danio_rerio	0.346556	0.668634
Ictalurus_punctatus	Astyanax_mexicanus	0.19176	0.45831
