#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0772094	0.227627	0.384685
Esox_lucius	Gadus_morhua	0.118831	0.232839	0.380869
Esox_lucius	Salmo_salar	0.330306	0.219829	0.381416
Esox_lucius	Esox_lucius	0.473654	0.258217	0.442776
Oncorhynchus_mykiss	Salmo_salar	0.322419	0.172736	0.40082
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.151234	0.148352	0.408686
Salmo_salar	Salmo_salar	0.151234	0.140216	0.418677
Takifugu_rubripes	Gadus_morhua	0.229186	0.276802	0.38754
Takifugu_rubripes	Oryzias_melastigma	0.190571	0.308657	0.435856
Takifugu_rubripes	Takifugu_rubripes	0.384203	0.298587	0.491517
Cynoglossus_semilaevis	Oryzias_melastigma	0.0244378	0.310217	0.470631
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.359765	0.310396	0.482784
Haplochromis_burtoni	Oryzias_melastigma	0.0591604	0.309837	0.460319
Haplochromis_burtoni	Haplochromis_burtoni	0.300605	0.299058	0.431934
Oryzias_melastigma	Oryzias_melastigma	0.300605	0.310098	0.486799
Gadus_morhua	Gadus_morhua	0.574774	0.294995	0.398805
Ictalurus_punctatus	Clupea_harengus	0.125008	0.244765	0.383842
Ictalurus_punctatus	Danio_rerio	0.283807	0.262272	0.381756
Ictalurus_punctatus	Astyanax_mexicanus	0.201085	0.274027	0.386837
Ictalurus_punctatus	Ictalurus_punctatus	0.312891	0.269097	0.401201
Astyanax_mexicanus	Astyanax_mexicanus	0.312891	0.266197	0.396013
Danio_rerio	Danio_rerio	0.513976	0.277299	0.393485
Clupea_harengus	Clupea_harengus	0.797783	0.28656	0.409832
Scleropages_formosus	Scleropages_formosus	1	0.242501	0.390297
