#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.220637	0.388968
Esox_lucius	Clupea_harengus	0.0772094	0.231926	0.383792
Esox_lucius	Gadus_morhua	0.118831	0.225913	0.381833
Esox_lucius	Salmo_salar	0.330306	0.191773	0.393841
Esox_lucius	Esox_lucius	0.473654	0.265145	0.621646
Oncorhynchus_mykiss	Salmo_salar	0.322419	0.144052	0.413158
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.151234	0.145257	0.409828
Salmo_salar	Salmo_salar	0.151234	0.134488	0.42587
Takifugu_rubripes	Gadus_morhua	0.229186	0.297122	0.425186
Takifugu_rubripes	Oryzias_melastigma	0.190571	0.30993	0.465223
Takifugu_rubripes	Takifugu_rubripes	0.384203	0.262683	0.564402
Cynoglossus_semilaevis	Oryzias_melastigma	0.0244378	0.309497	0.469852
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.359765	0.304406	0.516799
Haplochromis_burtoni	Oryzias_melastigma	0.0591604	0.307562	0.459607
Haplochromis_burtoni	Haplochromis_burtoni	0.300605	0.252783	0.446237
Oryzias_melastigma	Oryzias_melastigma	0.300605	0.30597	0.532325
Gadus_morhua	Gadus_morhua	0.574774	0.25746	0.414177
Ictalurus_punctatus	Clupea_harengus	0.125008	0.24495	0.389212
Ictalurus_punctatus	Danio_rerio	0.283807	0.256825	0.391959
Ictalurus_punctatus	Astyanax_mexicanus	0.201085	0.269548	0.39374
Ictalurus_punctatus	Ictalurus_punctatus	0.312891	0.246344	0.433727
Astyanax_mexicanus	Astyanax_mexicanus	0.312891	0.238193	0.415401
Danio_rerio	Danio_rerio	0.513976	0.259565	0.433708
Clupea_harengus	Clupea_harengus	0.797783	0.278537	0.500406
Scleropages_formosus	Scleropages_formosus	1	0.215762	0.436631
