#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.479707	1.62798
Esox_lucius	Clupea_harengus	0.0772094	0.529717	1.4376
Esox_lucius	Gadus_morhua	0.118831	0.479269	1.20821
Esox_lucius	Salmo_salar	0.330306	0.211365	0.620786
Esox_lucius	Esox_lucius	0.473654	0.384292	1.45898
Oncorhynchus_mykiss	Salmo_salar	0.322419	0.0752891	0.43541
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.151234	0.0633401	0.540693
Salmo_salar	Salmo_salar	0.151234	0.0480185	0.419265
Takifugu_rubripes	Gadus_morhua	0.229186	0.739235	1.68382
Takifugu_rubripes	Oryzias_melastigma	0.190571	0.893115	2.10155
Takifugu_rubripes	Takifugu_rubripes	0.384203	0.970888	3.21545
Cynoglossus_semilaevis	Oryzias_melastigma	0.0244378	0.935084	2.19173
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.359765	0.911917	3.04712
Haplochromis_burtoni	Oryzias_melastigma	0.0591604	0.884809	2.11174
Haplochromis_burtoni	Haplochromis_burtoni	0.300605	0.329984	1.56636
Oryzias_melastigma	Oryzias_melastigma	0.300605	0.816358	2.73292
Gadus_morhua	Gadus_morhua	0.574774	0.374959	1.68532
Ictalurus_punctatus	Clupea_harengus	0.125008	0.595549	1.593
Ictalurus_punctatus	Danio_rerio	0.283807	0.639794	1.5478
Ictalurus_punctatus	Astyanax_mexicanus	0.201085	0.621823	1.61731
Ictalurus_punctatus	Ictalurus_punctatus	0.312891	0.508582	2.13637
Astyanax_mexicanus	Astyanax_mexicanus	0.312891	0.322202	1.65158
Danio_rerio	Danio_rerio	0.513976	0.348529	1.67692
Clupea_harengus	Clupea_harengus	0.797783	0.553344	2.27956
Scleropages_formosus	Scleropages_formosus	1	0.529959	2.15375
