#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.03443	3.80809
Esox_lucius	Clupea_harengus	0.0772094	1.08735	3.31206
Esox_lucius	Gadus_morhua	0.118831	1.02382	3.02794
Esox_lucius	Salmo_salar	0.330306	0.693149	2.09668
Esox_lucius	Esox_lucius	0.473654	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.322419	0.722488	1.45619
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.151234	1.273	1.273
Salmo_salar	Salmo_salar	0.151234	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.229186	1.45421	3.46442
Takifugu_rubripes	Oryzias_melastigma	0.190571	1.7575	3.70123
Takifugu_rubripes	Takifugu_rubripes	0.384203	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0244378	1.72526	3.65721
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.359765	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0591604	1.59721	3.41217
Haplochromis_burtoni	Haplochromis_burtoni	0.300605	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.300605	2.291	2.291
Gadus_morhua	Gadus_morhua	0.574774	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.125008	1.12829	3.47637
Ictalurus_punctatus	Danio_rerio	0.283807	1.20501	3.32661
Ictalurus_punctatus	Astyanax_mexicanus	0.201085	1.36612	3.23651
Ictalurus_punctatus	Ictalurus_punctatus	0.312891	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.312891	1.508	1.508
Danio_rerio	Danio_rerio	0.513976	1.679	1.679
Clupea_harengus	Clupea_harengus	0.797783	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
