#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.049118	0.112623	0.154153
Esox_lucius	Gadus_morhua	0.260452	0.121462	0.154875
Esox_lucius	Salmo_salar	0.253203	0.126663	0.163198
Esox_lucius	Esox_lucius	0.437228	0.130331	0.179125
Oncorhynchus_mykiss	Salmo_salar	0.105951	0.125466	0.176326
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.331276	0.126058	0.18734
Salmo_salar	Salmo_salar	0.331276	0.120993	0.199911
Takifugu_rubripes	Gadus_morhua	0.199947	0.130961	0.16214
Takifugu_rubripes	Oryzias_melastigma	0.143039	0.139202	0.170894
Takifugu_rubripes	Takifugu_rubripes	0.347444	0.12304	0.170671
Cynoglossus_semilaevis	Oryzias_melastigma	0.0265397	0.141527	0.178067
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.320904	0.142103	0.180494
Haplochromis_burtoni	Oryzias_melastigma	0.0515909	0.144108	0.18425
Haplochromis_burtoni	Haplochromis_burtoni	0.269313	0.145021	0.19701
Oryzias_melastigma	Oryzias_melastigma	0.269313	0.14524	0.202086
Gadus_morhua	Gadus_morhua	0.490483	0.133295	0.167841
Ictalurus_punctatus	Clupea_harengus	0.125909	0.116549	0.152951
Ictalurus_punctatus	Danio_rerio	0.126858	0.116505	0.152651
Ictalurus_punctatus	Astyanax_mexicanus	0.167079	0.118512	0.152543
Ictalurus_punctatus	Ictalurus_punctatus	0.531036	0.113848	0.152717
Astyanax_mexicanus	Astyanax_mexicanus	0.531036	0.123815	0.164369
Danio_rerio	Danio_rerio	0.698115	0.120637	0.156867
Clupea_harengus	Clupea_harengus	0.824973	0.119908	0.155506
Scleropages_formosus	Scleropages_formosus	1	0.107146	0.149887
