entries are in the following order:
dS
omega
Rec

covariances

  0.567	0.00769	  0.226	
0.00769	 0.0441	-0.0574	
  0.226	-0.0574	  0.418	

correlation coefficients

      1	  0.155	  0.461	
  0.155	      1	 -0.377	
  0.461	 -0.377	      1	

posterior probs

  -	0.6	0.94	
0.6	  -	0.22	
0.94	0.22	  -	

precisions

   15.9	  -51.2	  -13.9	
  -51.2	    435	   63.8	
  -13.9	   63.8	   29.1	

partial correlation coefficients

     -1	  0.503	  0.565	
  0.503	     -1	 -0.571	
  0.565	 -0.571	     -1	

posterior probs

  -	0.85	0.93	
0.85	  -	0.12	
0.93	0.12	  -	

