#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.26319	4.05327
Esox_lucius	Clupea_harengus	0.049118	1.30534	3.89286
Esox_lucius	Gadus_morhua	0.260452	1.25999	3.25497
Esox_lucius	Salmo_salar	0.253203	0.886574	2.25279
Esox_lucius	Esox_lucius	0.437228	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.105951	0.788535	1.84835
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.331276	1.273	1.273
Salmo_salar	Salmo_salar	0.331276	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.199947	1.52654	3.42411
Takifugu_rubripes	Oryzias_melastigma	0.143039	1.63031	3.34506
Takifugu_rubripes	Takifugu_rubripes	0.347444	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0265397	1.58823	3.22693
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.320904	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0515909	1.486	3.01566
Haplochromis_burtoni	Haplochromis_burtoni	0.269313	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.269313	2.291	2.291
Gadus_morhua	Gadus_morhua	0.490483	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.125909	1.34869	3.97592
Ictalurus_punctatus	Danio_rerio	0.126858	1.33318	3.90232
Ictalurus_punctatus	Astyanax_mexicanus	0.167079	1.31378	3.5731
Ictalurus_punctatus	Ictalurus_punctatus	0.531036	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.531036	1.508	1.508
Danio_rerio	Danio_rerio	0.698115	1.679	1.679
Clupea_harengus	Clupea_harengus	0.824973	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
