#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.495871	1.09454
Esox_lucius	Clupea_harengus	0.049118	0.550497	1.17768
Esox_lucius	Gadus_morhua	0.260452	0.55246	1.15722
Esox_lucius	Salmo_salar	0.253203	0.364925	0.719165
Esox_lucius	Esox_lucius	0.437228	0.34455	1.05069
Oncorhynchus_mykiss	Salmo_salar	0.105951	0.277828	0.59092
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.331276	0.266312	0.791644
Salmo_salar	Salmo_salar	0.331276	0.122367	0.511389
Takifugu_rubripes	Gadus_morhua	0.199947	0.771055	1.43246
Takifugu_rubripes	Oryzias_melastigma	0.143039	0.857335	1.68428
Takifugu_rubripes	Takifugu_rubripes	0.347444	0.864699	2.11391
Cynoglossus_semilaevis	Oryzias_melastigma	0.0265397	0.904677	1.77839
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.320904	0.827819	1.97833
Haplochromis_burtoni	Oryzias_melastigma	0.0515909	0.947979	1.888
Haplochromis_burtoni	Haplochromis_burtoni	0.269313	0.480441	1.3839
Oryzias_melastigma	Oryzias_melastigma	0.269313	1.69393	3.60775
Gadus_morhua	Gadus_morhua	0.490483	0.447653	1.38491
Ictalurus_punctatus	Clupea_harengus	0.125909	0.589295	1.28576
Ictalurus_punctatus	Danio_rerio	0.126858	0.62047	1.23812
Ictalurus_punctatus	Astyanax_mexicanus	0.167079	0.556244	1.08725
Ictalurus_punctatus	Ictalurus_punctatus	0.531036	0.479182	1.32994
Astyanax_mexicanus	Astyanax_mexicanus	0.531036	0.319703	1.08851
Danio_rerio	Danio_rerio	0.698115	0.473569	1.41199
Clupea_harengus	Clupea_harengus	0.824973	0.640889	1.62554
Scleropages_formosus	Scleropages_formosus	1	0.248923	0.900657
