#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.111593	0.154621
Esox_lucius	Clupea_harengus	0.049118	0.113398	0.154352
Esox_lucius	Gadus_morhua	0.260452	0.123	0.161364
Esox_lucius	Salmo_salar	0.253203	0.124245	0.172644
Esox_lucius	Esox_lucius	0.437228	0.128489	0.197169
Oncorhynchus_mykiss	Salmo_salar	0.105951	0.123556	0.184524
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.331276	0.124371	0.19683
Salmo_salar	Salmo_salar	0.331276	0.114758	0.222916
Takifugu_rubripes	Gadus_morhua	0.199947	0.132591	0.169722
Takifugu_rubripes	Oryzias_melastigma	0.143039	0.140737	0.177211
Takifugu_rubripes	Takifugu_rubripes	0.347444	0.0928178	0.176486
Cynoglossus_semilaevis	Oryzias_melastigma	0.0265397	0.142214	0.181619
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.320904	0.135794	0.189496
Haplochromis_burtoni	Oryzias_melastigma	0.0515909	0.144685	0.191047
Haplochromis_burtoni	Haplochromis_burtoni	0.269313	0.140017	0.213518
Oryzias_melastigma	Oryzias_melastigma	0.269313	0.140875	0.223225
Gadus_morhua	Gadus_morhua	0.490483	0.122766	0.177443
Ictalurus_punctatus	Clupea_harengus	0.125909	0.114957	0.15433
Ictalurus_punctatus	Danio_rerio	0.126858	0.113739	0.153427
Ictalurus_punctatus	Astyanax_mexicanus	0.167079	0.117274	0.155109
Ictalurus_punctatus	Ictalurus_punctatus	0.531036	0.101293	0.157509
Astyanax_mexicanus	Astyanax_mexicanus	0.531036	0.11865	0.186825
Danio_rerio	Danio_rerio	0.698115	0.113404	0.174018
Clupea_harengus	Clupea_harengus	0.824973	0.11152	0.169148
Scleropages_formosus	Scleropages_formosus	1	0.0879539	0.15327
