#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.049118	0.544615	1.11758
Esox_lucius	Gadus_morhua	0.260452	0.624784	1.06711
Esox_lucius	Salmo_salar	0.253203	0.520146	0.855939
Esox_lucius	Esox_lucius	0.437228	0.437695	0.821175
Oncorhynchus_mykiss	Salmo_salar	0.105951	0.34246	0.619696
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.331276	0.308736	0.656434
Salmo_salar	Salmo_salar	0.331276	0.234321	0.516579
Takifugu_rubripes	Gadus_morhua	0.199947	0.746581	1.18286
Takifugu_rubripes	Oryzias_melastigma	0.143039	0.895542	1.47686
Takifugu_rubripes	Takifugu_rubripes	0.347444	0.999903	1.78122
Cynoglossus_semilaevis	Oryzias_melastigma	0.0265397	0.903702	1.70572
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.320904	0.977327	1.74902
Haplochromis_burtoni	Oryzias_melastigma	0.0515909	0.957512	1.79413
Haplochromis_burtoni	Haplochromis_burtoni	0.269313	0.802333	1.52996
Oryzias_melastigma	Oryzias_melastigma	0.269313	1.41094	2.63753
Gadus_morhua	Gadus_morhua	0.490483	0.765066	1.25626
Ictalurus_punctatus	Clupea_harengus	0.125909	0.621101	1.19541
Ictalurus_punctatus	Danio_rerio	0.126858	0.66107	1.20382
Ictalurus_punctatus	Astyanax_mexicanus	0.167079	0.65308	1.098
Ictalurus_punctatus	Ictalurus_punctatus	0.531036	0.655273	1.07585
Astyanax_mexicanus	Astyanax_mexicanus	0.531036	0.56806	0.960428
Danio_rerio	Danio_rerio	0.698115	0.742766	1.11794
Clupea_harengus	Clupea_harengus	0.824973	0.845038	1.23361
Scleropages_formosus	Scleropages_formosus	1	0.554269	0.802608
