#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.821807	0.998744
Esox_lucius	Gadus_morhua	0.561635	0.785495
Esox_lucius	Salmo_salar	0.315637	0.556189
Oncorhynchus_mykiss	Salmo_salar	0.228337	0.444253
Takifugu_rubripes	Gadus_morhua	0.375555	0.597534
Takifugu_rubripes	Oryzias_melastigma	0.25627	0.438324
Cynoglossus_semilaevis	Oryzias_melastigma	0.234316	0.411302
Haplochromis_burtoni	Oryzias_melastigma	0.192312	0.348492
Ictalurus_punctatus	Clupea_harengus	0.685443	0.90811
Ictalurus_punctatus	Danio_rerio	0.564092	0.795545
Ictalurus_punctatus	Astyanax_mexicanus	0.408384	0.63826
