#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.42247	1.30502
Esox_lucius	Clupea_harengus	0.0573064	0.521282	1.66108
Esox_lucius	Gadus_morhua	0.206892	0.576206	1.95796
Esox_lucius	Salmo_salar	0.23365	0.247519	0.719294
Esox_lucius	Esox_lucius	0.502152	0.14316	1.19747
Oncorhynchus_mykiss	Salmo_salar	0.278078	0.0710175	0.384642
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.224074	0.0288714	0.403373
Salmo_salar	Salmo_salar	0.224074	0.038095	0.449701
Takifugu_rubripes	Gadus_morhua	0.216417	0.91692	2.11228
Takifugu_rubripes	Oryzias_melastigma	0.100842	0.805839	2.0841
Takifugu_rubripes	Takifugu_rubripes	0.418543	0.482327	2.99276
Cynoglossus_semilaevis	Oryzias_melastigma	0.0359754	0.785477	2.10167
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.382568	0.869605	2.86817
Haplochromis_burtoni	Oryzias_melastigma	0.0315714	0.656987	1.96579
Haplochromis_burtoni	Haplochromis_burtoni	0.350997	0.212822	1.33777
Oryzias_melastigma	Oryzias_melastigma	0.350997	2.62595	5.88137
Gadus_morhua	Gadus_morhua	0.519385	0.265553	2.144
Ictalurus_punctatus	Clupea_harengus	0.15841	0.539638	1.42475
Ictalurus_punctatus	Danio_rerio	0.25336	0.7196	2.02826
Ictalurus_punctatus	Astyanax_mexicanus	0.160402	0.679113	1.70697
Ictalurus_punctatus	Ictalurus_punctatus	0.370522	0.202234	1.7729
Astyanax_mexicanus	Astyanax_mexicanus	0.370522	0.354911	2.18179
Danio_rerio	Danio_rerio	0.530923	0.308199	2.5542
Clupea_harengus	Clupea_harengus	0.784284	0.141351	1.24033
Scleropages_formosus	Scleropages_formosus	1	0.107243	1.07323
