#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0573064	0.179811	0.310833
Esox_lucius	Gadus_morhua	0.206892	0.183536	0.304381
Esox_lucius	Salmo_salar	0.23365	0.224875	0.341248
Esox_lucius	Esox_lucius	0.502152	0.261187	0.417633
Oncorhynchus_mykiss	Salmo_salar	0.278078	0.263492	0.487487
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.224074	0.255974	0.673253
Salmo_salar	Salmo_salar	0.224074	0.245824	0.622239
Takifugu_rubripes	Gadus_morhua	0.216417	0.199398	0.317732
Takifugu_rubripes	Oryzias_melastigma	0.100842	0.240481	0.346283
Takifugu_rubripes	Takifugu_rubripes	0.418543	0.278582	0.495717
Cynoglossus_semilaevis	Oryzias_melastigma	0.0359754	0.269055	0.373038
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.382568	0.270435	0.372759
Haplochromis_burtoni	Oryzias_melastigma	0.0315714	0.277512	0.388484
Haplochromis_burtoni	Haplochromis_burtoni	0.350997	0.265836	0.383511
Oryzias_melastigma	Oryzias_melastigma	0.350997	0.264254	0.397392
Gadus_morhua	Gadus_morhua	0.519385	0.254455	0.359277
Ictalurus_punctatus	Clupea_harengus	0.15841	0.184491	0.300959
Ictalurus_punctatus	Danio_rerio	0.25336	0.189654	0.295442
Ictalurus_punctatus	Astyanax_mexicanus	0.160402	0.191917	0.295241
Ictalurus_punctatus	Ictalurus_punctatus	0.370522	0.230851	0.372325
Astyanax_mexicanus	Astyanax_mexicanus	0.370522	0.197926	0.299622
Danio_rerio	Danio_rerio	0.530923	0.203615	0.305695
Clupea_harengus	Clupea_harengus	0.784284	0.224555	0.33778
Scleropages_formosus	Scleropages_formosus	1	0.236154	0.386068
