#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.801677	3.26971
Esox_lucius	Clupea_harengus	0.0573064	0.797343	3.19436
Esox_lucius	Gadus_morhua	0.206892	0.805168	3.05509
Esox_lucius	Salmo_salar	0.23365	0.85656	2.39471
Esox_lucius	Esox_lucius	0.502152	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.278078	0.797833	1.8212
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.224074	1.273	1.273
Salmo_salar	Salmo_salar	0.224074	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.216417	1.14589	3.33333
Takifugu_rubripes	Oryzias_melastigma	0.100842	1.49282	3.34858
Takifugu_rubripes	Takifugu_rubripes	0.418543	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0359754	1.5339	3.21165
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.382568	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0315714	1.48768	3.24343
Haplochromis_burtoni	Haplochromis_burtoni	0.350997	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.350997	2.291	2.291
Gadus_morhua	Gadus_morhua	0.519385	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.15841	0.877895	3.20791
Ictalurus_punctatus	Danio_rerio	0.25336	0.971947	3.46274
Ictalurus_punctatus	Astyanax_mexicanus	0.160402	1.06468	3.23483
Ictalurus_punctatus	Ictalurus_punctatus	0.370522	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.370522	1.508	1.508
Danio_rerio	Danio_rerio	0.530923	1.679	1.679
Clupea_harengus	Clupea_harengus	0.784284	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
