#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0573064	0.504427	1.37851
Esox_lucius	Gadus_morhua	0.206892	0.661716	1.64845
Esox_lucius	Salmo_salar	0.23365	0.501782	1.25024
Esox_lucius	Esox_lucius	0.502152	0.346148	0.830495
Oncorhynchus_mykiss	Salmo_salar	0.278078	0.202252	0.48384
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.224074	0.0612374	0.371031
Salmo_salar	Salmo_salar	0.224074	0.0712503	0.396295
Takifugu_rubripes	Gadus_morhua	0.216417	0.891185	1.83816
Takifugu_rubripes	Oryzias_melastigma	0.100842	0.99659	1.9645
Takifugu_rubripes	Takifugu_rubripes	0.418543	1.02759	2.30046
Cynoglossus_semilaevis	Oryzias_melastigma	0.0359754	0.84379	2.02259
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.382568	1.10239	2.25357
Haplochromis_burtoni	Oryzias_melastigma	0.0315714	0.756059	1.98303
Haplochromis_burtoni	Haplochromis_burtoni	0.350997	0.639916	1.46939
Oryzias_melastigma	Oryzias_melastigma	0.350997	1.85847	3.75031
Gadus_morhua	Gadus_morhua	0.519385	0.918683	1.77915
Ictalurus_punctatus	Clupea_harengus	0.15841	0.612806	1.43835
Ictalurus_punctatus	Danio_rerio	0.25336	0.77849	1.58277
Ictalurus_punctatus	Astyanax_mexicanus	0.160402	0.848639	1.69124
Ictalurus_punctatus	Ictalurus_punctatus	0.370522	0.653462	1.53232
Astyanax_mexicanus	Astyanax_mexicanus	0.370522	0.744673	1.73635
Danio_rerio	Danio_rerio	0.530923	0.958639	1.85082
Clupea_harengus	Clupea_harengus	0.784284	0.620545	1.01736
Scleropages_formosus	Scleropages_formosus	1	0.505461	0.879008
