#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.178156	0.322884
Esox_lucius	Clupea_harengus	0.0573064	0.173821	0.306659
Esox_lucius	Gadus_morhua	0.206892	0.171845	0.315656
Esox_lucius	Salmo_salar	0.23365	0.248082	0.415787
Esox_lucius	Esox_lucius	0.502152	0.234004	0.513627
Oncorhynchus_mykiss	Salmo_salar	0.278078	0.25549	0.60549
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.224074	0.247426	0.780151
Salmo_salar	Salmo_salar	0.224074	0.215344	0.68455
Takifugu_rubripes	Gadus_morhua	0.216417	0.205967	0.337257
Takifugu_rubripes	Oryzias_melastigma	0.100842	0.257632	0.378974
Takifugu_rubripes	Takifugu_rubripes	0.418543	0.254968	0.684478
Cynoglossus_semilaevis	Oryzias_melastigma	0.0359754	0.270753	0.384581
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.382568	0.227396	0.409696
Haplochromis_burtoni	Oryzias_melastigma	0.0315714	0.278395	0.41078
Haplochromis_burtoni	Haplochromis_burtoni	0.350997	0.210321	0.421243
Oryzias_melastigma	Oryzias_melastigma	0.350997	0.19908	0.463235
Gadus_morhua	Gadus_morhua	0.519385	0.241306	0.452152
Ictalurus_punctatus	Clupea_harengus	0.15841	0.177852	0.309095
Ictalurus_punctatus	Danio_rerio	0.25336	0.176291	0.300062
Ictalurus_punctatus	Astyanax_mexicanus	0.160402	0.191633	0.303828
Ictalurus_punctatus	Ictalurus_punctatus	0.370522	0.222319	0.514829
Astyanax_mexicanus	Astyanax_mexicanus	0.370522	0.168185	0.329946
Danio_rerio	Danio_rerio	0.530923	0.179678	0.359395
Clupea_harengus	Clupea_harengus	0.784284	0.209185	0.446417
Scleropages_formosus	Scleropages_formosus	1	0.217987	0.527461
