#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.796774	0.998284
Esox_lucius	Gadus_morhua	0.596141	0.839654
Esox_lucius	Salmo_salar	0.324845	0.66576
Oncorhynchus_mykiss	Salmo_salar	0.0995488	0.405607
Takifugu_rubripes	Gadus_morhua	0.372416	0.65412
Takifugu_rubripes	Oryzias_melastigma	0.288315	0.544977
Cynoglossus_semilaevis	Oryzias_melastigma	0.257347	0.503813
Haplochromis_burtoni	Oryzias_melastigma	0.234393	0.466055
Ictalurus_punctatus	Clupea_harengus	0.644949	0.884954
Ictalurus_punctatus	Danio_rerio	0.38659	0.656243
Ictalurus_punctatus	Astyanax_mexicanus	0.239677	0.498232
