entries are in the following order:
dS
omega
Rec

covariances

   1.65	 -0.275	  0.118	
 -0.275	  0.204	  0.132	
  0.118	  0.132	  0.461	

correlation coefficients

      1	 -0.361	  0.169	
 -0.361	      1	  0.372	
  0.169	  0.372	      1	

posterior probs

  -	0.21	0.69	
0.21	  -	0.79	
0.69	0.79	  -	

precisions

   3.66	   9.54	  -5.32	
   9.54	    155	  -31.6	
  -5.32	  -31.6	   22.1	

partial correlation coefficients

     -1	 -0.464	  0.473	
 -0.464	     -1	  0.504	
  0.473	  0.504	     -1	

posterior probs

  -	0.18	0.91	
0.18	  -	0.84	
0.91	0.84	  -	

