     1    484    423


 1

     1      1   -10.0860366464   0.000041657187       0.0202  --- (-) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) 
     2      1   -15.7537882946   0.000000143952       0.0001  --- (-) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) CCA (P) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAA (K) 
     3      1   -20.0889300308   0.000000001886       0.0000  --- (-) AAA (K) AAA (K) --- (-) AAG (K) AAA (K) AAA (K) --- (-) AAA (K) CTG (L) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAA (K) 
     4      1    -8.0490958093   0.000319390582       0.1546  --- (-) AAA (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAA (K) 
     5      1    -9.6730528640   0.000062957361       0.0305  --- (-) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) 
     6      1    -7.5286443830   0.000537466362       0.2601  --- (-) AAG (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -19.0597065048   0.000000005278       0.0000  --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) TCC (S) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) 
     8      1    -9.8680230359   0.000051805044       0.0251  --- (-) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -22.0733663071   0.000000000259       0.0000  --- (-) ACA (T) ACA (T) --- (-) ACT (T) ACT (T) ACC (T) --- (-) ACT (T) ACG (T) ACC (T) ACT (T) ACC (T) --- (-) --- (-) ACC (T) 
    10      1   -13.6570371132   0.000001171721       0.0006  --- (-) ACC (T) ACC (T) --- (-) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -8.4148121126   0.000221561111       0.1072  --- (-) ACT (T) ACC (T) --- (-) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) ACT (T) 
    12      1   -20.3412831116   0.000000001465       0.0000  --- (-) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    13      1   -10.1918274119   0.000037475341       0.0181  --- (-) AGA (R) AGA (R) --- (-) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1   -16.9318777967   0.000000044318       0.0000  --- (-) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) CCT (P) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGC (S) 
    15      1    -8.8823409582   0.000138818816       0.0672  --- (-) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    16      1    -7.9244882701   0.000361774934       0.1751  --- (-) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      2    -5.1321288575   0.005903978357       2.8575  --- (-) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      1   -24.6340851920   0.000000000020       0.0000  --- (-) ATC (I) ATT (I) --- (-) ATC (I) ATT (I) ATC (I) --- (-) ATC (I) TGT (C) ATC (I) ATC (I) ATC (I) --- (-) --- (-) ATC (I) 
    19      1    -4.5028232455   0.011077677345       5.3616  --- (-) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) 
    20      1    -4.5109757654   0.010987733493       5.3181  --- (-) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1   -20.6070897689   0.000000001123       0.0000  --- (-) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) --- (-) ATT (I) 
    22      1    -4.8434850819   0.007879545283       3.8137  --- (-) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    23      1   -11.3593690909   0.000011659735       0.0056  --- (-) CAT (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    24      1    -8.8002904630   0.000150689299       0.0729  --- (-) CAT (H) CAT (H) --- (-) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    25      1    -5.9167750935   0.002693873675       1.3038  --- (-) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) 
    26      1   -16.3254302292   0.000000081275       0.0000  --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) TCA (S) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) 
    27      1   -15.6085557393   0.000000166453       0.0001  --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) TTT (F) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) 
    28      1   -10.1355357985   0.000039645393       0.0192  --- (-) CCT (P) CCG (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    29      1   -20.7473590353   0.000000000976       0.0000  --- (-) CCT (P) CCT (P) --- (-) CCC (P) CCT (P) CCT (P) --- (-) CCC (P) GGC (G) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) 
    30      1    -5.8956672784   0.002751339821       1.3316  --- (-) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    31      1   -12.9063926312   0.000002482132       0.0012  --- (-) CTA (L) CTA (L) --- (-) TTG (L) TTG (L) TTG (L) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) TTG (L) 
    32      1    -5.2992089846   0.004995543896       2.4178  --- (-) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    33      1   -15.9216347328   0.000000121709       0.0001  --- (-) CTC (L) CTC (L) --- (-) CTC (L) CTG (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) 
    34      1   -23.1311016394   0.000000000090       0.0000  --- (-) CTC (L) CTC (L) --- (-) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) GCA (A) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) 
    35      1    -8.9472038878   0.000130100427       0.0630  --- (-) CTG (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    36      1    -9.0049601761   0.000122799185       0.0594  --- (-) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) CTT (L) 
    37      1    -5.3318969367   0.004834889828       2.3401  --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) 
    38      1    -7.4700287514   0.000569911911       0.2758  --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) 
    39      1    -5.4503778805   0.004294681508       2.0786  --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    40      1   -11.5388932698   0.000009743665       0.0047  --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GGA (G) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) 
    41      1   -10.7421925867   0.000021613497       0.0105  --- (-) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    42      1   -26.5607302485   0.000000000003       0.0000  --- (-) GAA (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) --- (-) GAC (D) CTG (L) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) 
    43      1    -4.7755114694   0.008433769369       4.0819  --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) 
    44      1    -8.2239016651   0.000268166724       0.1298  --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAT (D) 
    45      1   -21.0870001256   0.000000000695       0.0000  --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GGG (G) GAT (D) GAT (D) GAC (D) --- (-) --- (-) GAC (D) 
    46      1    -4.8596675396   0.007753061049       3.7525  --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    47      2    -7.3199456080   0.000662198228       0.3205  --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) 
    48      1    -8.0522936469   0.000318370854       0.1541  --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) 
    49      1    -4.9839368975   0.006847053279       3.3140  --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) 
    50      1   -11.7698977258   0.000007733897       0.0037  --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) 
    51      1    -5.0839406002   0.006195447070       2.9986  --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    52      1    -5.5943304982   0.003718888305       1.7999  --- (-) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAT (D) 
    53      1    -8.8079678157   0.000149536834       0.0724  --- (-) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    54      3    -5.3998104405   0.004517437185       2.1864  --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    55      1    -6.0081938810   0.002458524561       1.1899  --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    56      1    -9.0410899120   0.000118441675       0.0573  --- (-) GGC (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    57      1    -5.3715237902   0.004647044791       2.2492  --- (-) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    58      1   -12.1083676071   0.000005513188       0.0027  --- (-) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    59      1   -15.0863282537   0.000000280602       0.0001  --- (-) GGT (G) GGC (G) --- (-) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    60      1    -5.6780022481   0.003420384703       1.6555  --- (-) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) --- (-) GTA (V) 
    61      1   -12.4757170047   0.000003818255       0.0018  --- (-) GTG (V) GTG (V) --- (-) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    62      1   -20.4060249483   0.000000001373       0.0000  --- (-) GTG (V) GTG (V) --- (-) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) CCA (P) GTC (V) GTC (V) GTC (V) --- (-) --- (-) GTC (V) 
    63      1   -21.7848819784   0.000000000346       0.0000  --- (-) GTG (V) GTG (V) --- (-) GTC (V) GTG (V) GTG (V) --- (-) GTG (V) ACA (T) GTA (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) 
    64      1   -13.9831270712   0.000000845678       0.0004  --- (-) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) 
    65      1    -9.8335427108   0.000053622451       0.0260  --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) 
    66      1    -7.8843648505   0.000376585724       0.1823  --- (-) TAC (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    67      1   -14.4770617308   0.000000516050       0.0002  --- (-) TAC (Y) TAT (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    68      1   -12.9515800884   0.000002372467       0.0011  --- (-) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCC (S) 
    69      1    -9.6560117628   0.000064039418       0.0310  --- (-) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) --- (-) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) TCT (S) 
    70      1   -13.3482023430   0.000001595693       0.0008  --- (-) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) 
    71      1   -11.3811454864   0.000011408573       0.0055  --- (-) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) --- (-) --- (-) TTA (L) 
    72      1   -20.8209980863   0.000000000907       0.0000  --- (-) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) CAG (Q) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) 
    73      1    -8.1294325132   0.000294735412       0.1427  --- (-) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    74      2    -6.0761467062   0.002297010679       1.1118  --- (-) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) TTG (L) 
    75      1   -21.8292384016   0.000000000331       0.0000  --- (-) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) GGA (G) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) 
    76      1    -5.6689686224   0.003451423162       1.6705  --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) 
    77      1    -5.7447963804   0.003199385943       1.5485  --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    78      1     0.0000000000   1.000000000000     484.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    79      1    -5.5160196620   0.004021824346       1.9466  AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    80      1    -7.8351774948   0.000395572097       0.1915  AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    81      1    -5.5434398969   0.003913043195       1.8939  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    82      1   -12.9011204437   0.000002495253       0.0012  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    83      1    -7.5997994301   0.000500551819       0.2423  AAA (K) AAG (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    84      1    -4.8147331495   0.008109385783       3.9249  AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) 
    85      2    -4.9641747933   0.006983711338       3.3801  AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    86      1   -10.0841416670   0.000041736201       0.0202  AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    87      1    -4.9837302356   0.006848468450       3.3147  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    88      1    -7.8684090031   0.000382642661       0.1852  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    89      1   -15.9737987655   0.000000115523       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    90      1    -8.5096884705   0.000201506590       0.0975  AAC (N) AAT (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    91      1   -20.8998591136   0.000000000838       0.0000  AAC (N) AAT (N) AAC (N) --- (-) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    92      1   -15.9649388601   0.000000116551       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    93      1    -7.5196981804   0.000542296217       0.2625  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    94      1    -7.5093719140   0.000547925125       0.2652  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    95      1   -10.9280969567   0.000017946832       0.0087  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    96      1    -4.9938183713   0.006779727488       3.2814  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) 
    97      1   -18.7244382070   0.000000007380       0.0000  AAG (K) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -13.6086564791   0.000001229803       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    99      2    -5.6962771264   0.003358445280       1.6255  ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   100      1   -23.3800705055   0.000000000070       0.0000  ACA (T) ACA (T) ACA (T) --- (-) TCA (S) ACG (T) ATG (M) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   101      1   -12.0339557479   0.000005939083       0.0029  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   102      1   -12.4968233704   0.000003738510       0.0018  ACA (T) ACA (T) ACG (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   103      1   -11.7363558049   0.000007997706       0.0039  ACA (T) ACG (T) ACG (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   104      1   -13.7991730703   0.000001016472       0.0005  ACA (T) ACT (T) ACT (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   105      1   -18.8464787321   0.000000006532       0.0000  ACA (T) GCT (A) GCT (A) --- (-) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1   -10.0744152697   0.000042144125       0.0204  ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) 
   107      1    -5.4292137667   0.004386543294       2.1231  ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   108      1    -8.6585670731   0.000173632932       0.0840  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   109      1    -8.3719640475   0.000231260900       0.1119  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   110      1   -12.1021946695   0.000005547325       0.0027  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   111      1   -11.7977519321   0.000007521448       0.0036  ACC (T) ACT (T) ACT (T) --- (-) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   112      1   -22.6226969261   0.000000000150       0.0000  ACC (T) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCT (A) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) 
   113      1   -13.1117264702   0.000002021387       0.0010  ACC (T) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   114      1   -21.6263336837   0.000000000405       0.0000  ACC (T) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   115      1   -12.7069406539   0.000003030022       0.0015  ACG (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   116      1   -18.7307902743   0.000000007334       0.0000  ACG (T) ACA (T) ACA (T) --- (-) ACA (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   117      1   -12.4117036642   0.000004070667       0.0020  ACG (T) ACA (T) ACA (T) --- (-) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   118      1   -21.6583206495   0.000000000393       0.0000  ACG (T) ACA (T) ACA (T) --- (-) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   119      1   -13.2102531743   0.000001831724       0.0009  ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
   120      1   -13.0926896269   0.000002060237       0.0010  ACT (T) ACT (T) ACT (T) --- (-) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   121      1    -6.4019860735   0.001658260573       0.8026  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   122      1   -18.4765061517   0.000000009457       0.0000  ACT (T) AGT (S) AGT (S) --- (-) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) 
   123      1    -5.5182679549   0.004012792264       1.9422  AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   124      1    -5.8187174963   0.002971413551       1.4382  AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   125      1    -5.5580410899   0.003856323194       1.8665  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   126      1   -11.0682950447   0.000015599136       0.0075  AGA (R) CGA (R) CGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   127      1   -11.6413998556   0.000008794361       0.0043  AGA (R) CGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   128      2    -4.7474982140   0.008673366991       4.1979  AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
   129      4    -4.9193466549   0.007303901256       3.5351  AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   130      1   -16.4194948164   0.000000073978       0.0000  AGC (S) AGC (S) AGC (S) --- (-) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   131      1    -4.7724457508   0.008459664606       4.0945  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   132      1    -4.9423259707   0.007137976325       3.4548  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   133      1    -7.8086298057   0.000406214259       0.1966  AGC (S) AGC (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   134      1   -12.6640258798   0.000003162885       0.0015  AGC (S) AGT (S) AGC (S) --- (-) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   135      1    -7.1376144276   0.000794645522       0.3846  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   136      1   -10.0379096421   0.000043711049       0.0212  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   137      1   -17.9732409717   0.000000015643       0.0000  AGG (R) ACC (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   138      1    -7.5993248284   0.000500789438       0.2424  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   139      1    -5.5363999253   0.003940688104       1.9073  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   140      1   -12.9419444323   0.000002395438       0.0012  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   141      1   -21.7248691299   0.000000000367       0.0000  AGG (R) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   142      1   -28.3316999521   0.000000000000       0.0000  AGT (S) ACG (T) ACG (T) --- (-) ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
   143      1    -7.8505997642   0.000389518279       0.1885  AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   144      1   -14.0821602114   0.000000765941       0.0004  AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   145      1   -17.6871093119   0.000000020825       0.0000  AGT (S) AGT (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
   146      1    -8.3244303482   0.000242519037       0.1174  AGT (S) AGT (S) AGT (S) --- (-) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   147      1    -5.5466703940   0.003900422517       1.8878  AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   148      1    -5.8105655753   0.002995735279       1.4499  AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   149      2    -5.0252984818   0.006569625289       3.1797  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   150      2    -5.0253580406   0.006569234021       3.1795  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) 
   151      2    -5.1851233139   0.005599246108       2.7100  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   152      1    -8.9963922250   0.000123855843       0.0599  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   153      1   -13.6676901513   0.000001159305       0.0006  ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   154      1    -5.0474661656   0.006425594228       3.1100  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   155      2    -5.2054822022   0.005486404247       2.6554  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   156      1    -9.2855796449   0.000092752153       0.0449  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   157      1   -10.9825026527   0.000016996508       0.0082  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   158      1   -16.2742626667   0.000000085542       0.0000  ATC (I) ATC (I) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   159      1    -7.9190599379   0.000363744108       0.1761  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   160      1    -4.4982905101   0.011128003497       5.3860  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) 
   161      1    -4.4984474719   0.011126256963       5.3851  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   162      2    -4.5163274043   0.010929088175       5.2897  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   163      1    -4.5008609994   0.011099435816       5.3721  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   164      1    -4.5183010527   0.010907539270       5.2792  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   165      1   -12.1424417946   0.000005328495       0.0026  ATT (I) ATC (I) ATC (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   166      1   -20.9161540097   0.000000000825       0.0000  ATT (I) ATT (I) ATT (I) --- (-) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   167      1    -8.3577525010   0.000234570940       0.1135  ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   168      1   -32.7683244307   0.000000000000       0.0000  ATT (I) GTT (V) ATC (I) --- (-) ATT (I) ATC (I) ATT (I) ATC (I) GCT (A) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   169      1    -5.2695226967   0.005146066221       2.4907  CAA (Q) CAA (Q) --- (-) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) 
   170      1    -4.7259268283   0.008862496090       4.2894  CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) 
   171      1    -4.9068515483   0.007395736834       3.5795  CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   172      1    -7.6939891901   0.000455557238       0.2205  CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   173      1   -13.9739675670   0.000000853460       0.0004  CAC (H) CAC (H) CAC (H) --- (-) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   174      2    -4.7524066882   0.008630898307       4.1774  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   175      1    -7.4015620888   0.000610298675       0.2954  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   176      1   -11.0690042103   0.000015588077       0.0075  CAC (H) CAC (H) CAT (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   177      1   -12.3655042527   0.000004263141       0.0021  CAC (H) CAC (H) CAT (H) --- (-) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   178      1   -16.5027202370   0.000000068071       0.0000  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   179      1    -8.2363007502   0.000264862231       0.1282  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   180      1   -18.5312262746   0.000000008953       0.0000  CAG (Q) CAC (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   181      1   -11.9977744856   0.000006157902       0.0030  CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   182      1    -7.7638288209   0.000424826877       0.2056  CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   183      1   -29.0024851752   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   184      1    -9.8951372321   0.000050419264       0.0244  CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   185      1   -12.4386463887   0.000003962457       0.0019  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   186      1   -13.5454572049   0.000001310034       0.0006  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   187      1    -7.7291640380   0.000439811629       0.2129  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   188      1    -7.8520185795   0.000388966016       0.1883  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   189      1    -7.1927368701   0.000752028098       0.3640  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
   190      1    -4.9229534376   0.007277605122       3.5224  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
   191      1    -4.9248767058   0.007263621787       3.5156  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   192      4    -5.1385759674   0.005866037197       2.8392  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   193      1    -7.8810750399   0.000377826660       0.1829  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   194      1    -5.1676247888   0.005698086919       2.7579  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   195      1   -11.1766434851   0.000013997337       0.0068  CAG (Q) CAG (Q) CGG (R) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   196      1   -13.6377011347   0.000001194598       0.0006  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   197      1    -8.2819124657   0.000253052782       0.1225  CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   198      1    -5.8471351490   0.002888161469       1.3979  CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   199      1    -9.9357717276   0.000048411570       0.0234  CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   200      1    -6.3455889399   0.001754469161       0.8492  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   201      1   -10.5725634544   0.000025609083       0.0124  CCA (P) CCA (P) CCG (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCG (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) 
   202      1   -11.7065089944   0.000008240010       0.0040  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   203      1    -7.8290338354   0.000398009838       0.1926  CCA (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   204      1    -9.9703048797   0.000046768303       0.0226  CCA (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
   205      1   -13.0874280497   0.000002071105       0.0010  CCC (P) CCA (P) CCA (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   206      3    -5.2068888059   0.005478692475       2.6517  CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) 
   207      1    -8.1505090627   0.000288588413       0.1397  CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) 
   208      1    -5.5552690694   0.003867027831       1.8716  CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   209      1    -7.8626574353   0.000384849798       0.1863  CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) 
   210      1    -8.1958110188   0.000275806502       0.1335  CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   211      1    -5.6023555100   0.003689163612       1.7856  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   212      1   -23.6825638123   0.000000000052       0.0000  CCC (P) CCG (P) CCA (P) --- (-) CCA (P) CCA (P) CCT (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) --- (-) CCT (P) CCG (P) 
   213      1   -17.2148642270   0.000000033395       0.0000  CCC (P) CCG (P) CCG (P) --- (-) CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   214      1   -13.5579439009   0.000001293778       0.0006  CCC (P) CCT (P) CCT (P) --- (-) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   215      1   -13.5556145804   0.000001296795       0.0006  CCC (P) CCT (P) CCT (P) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   216      1   -10.9185209712   0.000018119516       0.0088  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   217      1    -8.2584712308   0.000259054724       0.1254  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   218      1   -11.9198829832   0.000006656725       0.0032  CCG (P) CCA (P) CCA (P) --- (-) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   219      1   -16.8461306919   0.000000048286       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   220      1   -12.6319255046   0.000003266062       0.0016  CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) --- (-) CCA (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   221      1    -7.4629342200   0.000573969545       0.2778  CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   222      1    -8.6472102569   0.000175616089       0.0850  CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCA (P) 
   223      1    -5.4424954915   0.004328667628       2.0951  CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   224      1    -7.9024129629   0.000369850029       0.1790  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   225      1    -9.2811471092   0.000093164193       0.0451  CCT (P) CCA (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   226      1   -11.2657017445   0.000012804655       0.0062  CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   227      1   -14.6441447000   0.000000436645       0.0002  CCT (P) CCC (P) CCT (P) --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) 
   228      1   -11.2534548060   0.000012962438       0.0063  CCT (P) CCC (P) CCT (P) --- (-) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   229      1   -19.4963978137   0.000000003411       0.0000  CCT (P) CCT (P) CCT (P) --- (-) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   230      1   -10.3064856727   0.000033415668       0.0162  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
   231      1    -6.1468313978   0.002140252647       1.0359  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
   232      1    -6.6240982816   0.001327977353       0.6427  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   233      1   -15.5454014121   0.000000177304       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   234      1   -11.7669577334   0.000007756668       0.0038  CCT (P) TCT (S) TCT (S) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
   235      1   -12.4696314806   0.000003841562       0.0019  CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   236      1   -13.5888761766   0.000001254371       0.0006  CGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   237      1   -19.6416137469   0.000000002950       0.0000  CGA (R) AGG (R) CGA (R) CGG (R) CGG (R) AGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   238      1    -5.1845996572   0.005602178959       2.7115  CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) 
   239      1    -9.1154144568   0.000109957739       0.0532  CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   240      1    -7.7873209204   0.000414963115       0.2008  CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) 
   241      1   -11.5530330644   0.000009606861       0.0046  CGC (R) CGT (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   242      1   -17.4329858983   0.000000026850       0.0000  CGG (R) AGG (R) AGG (R) --- (-) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   243      1   -10.2695178122   0.000034674091       0.0168  CGG (R) AGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) 
   244      1   -13.0652176993   0.000002117620       0.0010  CGG (R) CGA (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   245      1    -8.8824033207   0.000138810159       0.0672  CGG (R) CGA (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   246      1   -12.5691191941   0.000003477770       0.0017  CGG (R) CGG (R) CGG (R) --- (-) AGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   247      1   -14.1865836091   0.000000689994       0.0003  CGG (R) CGG (R) CGG (R) --- (-) CGA (R) CGA (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   248      1    -8.4437994251   0.000215230841       0.1042  CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   249      1    -6.0401158883   0.002381282935       1.1525  CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   250      2    -6.0958425268   0.002252211792       1.0901  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   251      1    -6.0932432829   0.002258073455       1.0929  CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   252      1   -26.1981105744   0.000000000004       0.0000  CTA (L) CTC (L) CTC (L) --- (-) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   253      1   -15.4603379040   0.000000193046       0.0001  CTA (L) CTG (L) CTG (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   254      1   -32.9344849626   0.000000000000       0.0000  CTC (L) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) TAT (Y) AGT (S) AGT (S) AGT (S) --- (-) AGA (R) AGT (S) 
   255      1   -16.6887138830   0.000000056518       0.0000  CTC (L) CTA (L) CTA (L) --- (-) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   256      2    -5.1379370276   0.005869786439       2.8410  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) 
   257      2    -5.3805419861   0.004605325231       2.2290  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   258      1    -8.4660982079   0.000210484570       0.1019  CTC (L) CTC (L) CTC (L) --- (-) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   259      1    -5.1716990158   0.005674918847       2.7467  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   260      1   -12.1997477890   0.000005031725       0.0024  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   261      1   -13.1232371717   0.000001998253       0.0010  CTC (L) CTG (L) CTG (L) --- (-) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   262      1   -19.9148046160   0.000000002244       0.0000  CTC (L) GTG (V) GTG (V) --- (-) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   263      1   -20.2296062935   0.000000001638       0.0000  CTC (L) TTA (L) TTA (L) --- (-) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   264      1    -9.5865958663   0.000068642693       0.0332  CTG (L) CTC (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   265      1   -11.9978373030   0.000006157515       0.0030  CTG (L) CTC (L) CTC (L) --- (-) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) --- (-) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) 
   266      1   -13.4469280087   0.000001445684       0.0007  CTG (L) CTC (L) CTG (L) --- (-) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   267      1   -12.7109607589   0.000003017866       0.0015  CTG (L) CTG (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   268      1    -9.0824209992   0.000113646137       0.0550  CTG (L) CTG (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   269      1   -13.6463197481   0.000001184346       0.0006  CTG (L) CTG (L) CTA (L) --- (-) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   270      1    -5.8707099369   0.002820869983       1.3653  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   271      1    -7.9526959147   0.000351712698       0.1702  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   272      1   -14.5881918446   0.000000461773       0.0002  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   273      1    -6.2649110796   0.001901882527       0.9205  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   274      2    -9.2817218298   0.000093110665       0.0451  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   275      1    -5.9231446507   0.002676769423       1.2956  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   276      1    -6.3170251534   0.001805306035       0.8738  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   277      1    -8.7028191769   0.000166116837       0.0804  CTG (L) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   278      1   -12.7944990902   0.000002776001       0.0013  CTT (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   279      1   -10.1633875876   0.000038556433       0.0187  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   280      1    -5.2905781037   0.005038846442       2.4388  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   281      1    -8.8856923392   0.000138354360       0.0670  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   282      1   -17.3919668515   0.000000027975       0.0000  GAA (E) GGC (G) GGC (G) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   283      1    -4.7474979962   0.008673368880       4.1979  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) 
   284      5    -4.9193461560   0.007303904900       3.5351  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   285      1    -6.7200240662   0.001206509178       0.5840  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   286      1    -7.2828908733   0.000687196093       0.3326  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) 
   287      1   -13.8608459547   0.000000955677       0.0005  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   288      1    -4.7724455416   0.008459666376       4.0945  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   289      3    -4.9423254899   0.007137979757       3.4548  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   290      1   -18.1281176704   0.000000013399       0.0000  GAC (D) GAT (D) GAA (E) --- (-) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   291      1   -11.9913115583   0.000006197829       0.0030  GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) 
   292      1    -7.2852759849   0.000685559006       0.3318  GAC (D) GAT (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   293      1    -8.2073914761   0.000272630959       0.1320  GAC (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   294      1   -19.1915635937   0.000000004626       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   295      1    -7.3200505672   0.000662128728       0.3205  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   296      1   -10.7577047749   0.000021280811       0.0103  GAG (E) GAA (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   297      1    -8.3040814320   0.000247504590       0.1198  GAG (E) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   298      1    -7.8513946361   0.000389208785       0.1884  GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   299      1    -7.8127695395   0.000404536116       0.1958  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   300      1    -8.8871168660   0.000138157411       0.0669  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   301      2    -4.9499767659   0.007083573508       3.4284  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
   302      3    -4.9517897321   0.007070742862       3.4222  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   303      2    -6.7441844623   0.001177708754       0.5700  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   304      1    -9.4880950855   0.000075748260       0.0367  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   305      5    -5.1549401805   0.005770825273       2.7931  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   306      1    -7.6367264917   0.000482405027       0.2335  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   307      1    -7.5184237002   0.000542987803       0.2628  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   308      3    -5.1822903345   0.005615131147       2.7177  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   309      1   -11.0944270563   0.000015196779       0.0074  GAT (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   310      1   -13.6602823598   0.000001167924       0.0006  GAT (D) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   311      1   -13.8754110772   0.000000941858       0.0005  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   312      1    -5.5815835159   0.003766596329       1.8230  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   313      1    -5.7984130073   0.003032363267       1.4677  GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   314      1   -15.0378951041   0.000000294527       0.0001  GCA (A) TCA (S) TCA (S) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   315      1   -12.7901906582   0.000002787987       0.0013  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   316      4    -5.1845673943   0.005602359704       2.7115  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
   317      2    -5.5143810278   0.004028420047       1.9498  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   318      1    -8.2391258697   0.000264115020       0.1278  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   319      1    -8.1182937689   0.000298036746       0.1442  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   320      1   -16.5582957217   0.000000064391       0.0000  GCC (A) GCC (A) GCC (A) --- (-) NGC (*) GCA (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
   321      1    -9.4881888523   0.000075741158       0.0367  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   322      1    -8.1818548479   0.000279682690       0.1354  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   323      1    -8.5440088762   0.000194708133       0.0942  GCC (A) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   324      1    -9.9318443601   0.000048602074       0.0235  GCG (A) GCC (A) GCC (A) --- (-) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   325      1    -8.6811918720   0.000169748628       0.0822  GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCA (A) 
   326      1    -5.4093218012   0.004474673901       2.1657  GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
   327      1   -15.4012743577   0.000000204791       0.0001  GCG (A) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) --- (-) GCC (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) 
   328      1   -20.5597283509   0.000000001178       0.0000  GCT (A) ACG (T) ACA (T) --- (-) ACT (T) ACA (T) ACA (T) GCT (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   329      1    -6.0893735408   0.002266828546       1.0971  GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) 
   330      1    -8.4000219270   0.000224862394       0.1088  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   331      2    -5.7479426536   0.003189335619       1.5436  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
   332      1    -9.0609815358   0.000116108956       0.0562  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   333      1    -8.0304787234   0.000325392399       0.1575  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   334      1   -10.3744798664   0.000031219119       0.0151  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   335      1    -6.1956995502   0.002038176894       0.9865  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   336      1    -8.5901397049   0.000185930110       0.0900  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   337      1   -17.5666198457   0.000000023492       0.0000  GGC (G) ATC (I) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   338      1    -5.1670545816   0.005701336935       2.7594  GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   339      2    -5.1697868447   0.005685780644       2.7519  GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   340      3    -5.4791398051   0.004172917677       2.0197  GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   341      1    -7.1033412755   0.000822352621       0.3980  GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   342      1    -5.2116930850   0.005452434434       2.6390  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   343      1    -5.5206350459   0.004003304852       1.9376  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   344      1    -7.8615371905   0.000385281165       0.1865  GGC (G) GGC (G) GGT (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   345      1   -11.5758978055   0.000009389694       0.0045  GGC (G) GGT (G) GGT (G) --- (-) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   346      1   -18.0794479852   0.000000014067       0.0000  GGC (G) GGT (G) GGT (G) --- (-) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   347      1   -10.1325487802   0.000039763992       0.0192  GGC (G) GGT (G) GGT (G) --- (-) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   348      1   -11.3972950440   0.000011225809       0.0054  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   349      1   -15.0772287761   0.000000283167       0.0001  GGC (G) GTC (V) GTC (V) --- (-) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
   350      1    -8.3239617177   0.000242632715       0.1174  GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   351      1    -8.7236517589   0.000162691993       0.0787  GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   352      1    -5.7280634997   0.003253371292       1.5746  GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   353      1    -5.4311720369   0.004377961662       2.1189  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   354      1    -9.3332312514   0.000088436016       0.0428  GGT (G) GGA (G) GGA (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   355      1   -12.6081160727   0.000003344758       0.0016  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   356      1   -11.9134258707   0.000006699847       0.0032  GGT (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   357      1   -14.7737566601   0.000000383565       0.0002  GGT (G) GGT (G) GGC (G) --- (-) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   358      1   -12.8532824211   0.000002617522       0.0013  GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) 
   359      1   -24.3373336724   0.000000000027       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) --- (-) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   360      1   -22.0504231572   0.000000000265       0.0000  GTA (V) GTG (V) GTG (V) --- (-) GTC (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   361      1   -33.5518902180   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) CTT (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   362      1    -9.7344498072   0.000059208242       0.0287  GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTG (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) 
   363      2    -5.3726063869   0.004642016638       2.2467  GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   364      1    -5.4020170099   0.004507480135       2.1816  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   365      1    -9.2140969655   0.000099625045       0.0482  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   366      1   -16.2551672132   0.000000087191       0.0000  GTC (V) GTG (V) GTG (V) --- (-) GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   367      1   -12.5527702213   0.000003535096       0.0017  GTC (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   368      1   -21.5003294928   0.000000000460       0.0000  GTG (V) ATG (M) ATG (M) GTG (V) NAT (*) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   369      1   -27.8680488983   0.000000000001       0.0000  GTG (V) CTC (L) CTC (L) --- (-) ATC (I) ATC (I) ATT (I) GTG (V) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   370      1   -22.9517853459   0.000000000108       0.0000  GTG (V) GTA (V) GTA (V) --- (-) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   371      1    -8.8099400188   0.000149242207       0.0722  GTG (V) GTC (V) GTC (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   372      1   -11.6655458489   0.000008584555       0.0042  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   373      1    -5.5660702043   0.003825484304       1.8515  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   374      1   -10.8968594707   0.000018516294       0.0090  GTT (V) GTA (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) 
   375      1   -21.3858994066   0.000000000515       0.0000  GTT (V) GTT (V) GTG (V) --- (-) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   376      1    -5.8710298236   0.002819967769       1.3649  GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) 
   377      1    -6.1784272811   0.002073686618       1.0037  GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   378      3    -4.8942531816   0.007489500433       3.6249  TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) 
   379      2    -4.9122921793   0.007355608619       3.5601  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   380      1    -8.9636486574   0.000127978451       0.0619  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   381      1   -15.2201784958   0.000000245449       0.0001  TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   382      1    -5.5680886362   0.003817770612       1.8478  TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) 
   383      1    -5.6250014611   0.003606557866       1.7456  TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   384      1    -5.9273092761   0.002665644862       1.2902  TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   385      1   -16.4209031843   0.000000073874       0.0000  TCA (S) TCG (S) TCG (S) --- (-) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   386      1   -13.7930440412   0.000001022721       0.0005  TCA (S) TCT (S) TCT (S) --- (-) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   387      1    -5.3803862047   0.004606042711       2.2293  TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   388      1    -7.8548341507   0.000387872395       0.1877  TCC (S) TCT (S) TCT (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   389      1   -17.0299693643   0.000000040177       0.0000  TCG (S) TCA (S) TCA (S) --- (-) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCT (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) 
   390      1   -20.0253679254   0.000000002010       0.0000  TCT (S) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   391      1    -8.5305323733   0.000197349878       0.0955  TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   392      1   -11.0728718999   0.000015527904       0.0075  TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   393      1    -5.9324515075   0.002651972682       1.2836  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   394      2    -4.9629799030   0.006992061094       3.3842  TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   395      1   -11.0643529993   0.000015660750       0.0076  TGC (C) TGC (C) TGT (C) --- (-) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) 
   396      1    -7.5063620468   0.000549576791       0.2660  TGC (C) TGT (C) TGT (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   397      1    -4.3041710017   0.013512082394       6.5398  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   398      1    -4.2885148523   0.013725294258       6.6430  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
   399      1    -4.2886614490   0.013723282322       6.6421  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   400      3    -4.3056433592   0.013492202416       6.5302  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   401      1    -4.2909208785   0.013692310536       6.6271  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   402      1    -4.3075558963   0.013466422739       6.5177  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   403      1   -11.0781843680   0.000015445631       0.0075  TGT (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   404      1   -12.2422909217   0.000004822149       0.0023  TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   405      1    -5.0042279737   0.006709519275       3.2474  TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   406      2    -5.1145696390   0.006008563129       2.9081  TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   407      1    -7.8991336754   0.000371064864       0.1796  TTC (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) 
   408      1    -8.0112432677   0.000331712056       0.1605  TTC (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   409      1   -13.0575501040   0.000002133920       0.0010  TTC (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) --- (-) TTC (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) 
   410      1    -9.4691356898   0.000077198102       0.0374  TTC (F) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   411      1   -17.4307462313   0.000000026911       0.0000  TTC (F) TTT (F) TTT (F) --- (-) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   412      1    -8.7958637772   0.000151357832       0.0733  TTC (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   413      1   -12.8414439976   0.000002648694       0.0013  TTG (L) CTA (L) CTA (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   414      1   -23.2561731576   0.000000000079       0.0000  TTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTA (L) CTA (L) CTA (L) --- (-) CCG (P) CTA (L) 
   415      1    -9.7417064255   0.000058780145       0.0284  TTG (L) CTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   416      1    -9.3528696999   0.000086716212       0.0420  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   417      1   -16.6744019027   0.000000057332       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   418      1    -9.3464432573   0.000087275283       0.0422  TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   419      2    -6.0086695974   0.002457355278       1.1894  TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) 
   420      1    -6.3477306104   0.001750715687       0.8473  TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   421      1    -9.3977363365   0.000082911537       0.0401  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   422      3    -5.6349493245   0.003570858184       1.7283  TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   423      1   -16.0442034361   0.000000107669       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 