entries are in the following order:
dS
omega
Recombination

covariances

   1.34	 -0.104	  0.149	
 -0.104	  0.066	-0.0114	
  0.149	-0.0114	  0.135	

correlation coefficients

      1	 -0.312	  0.362	
 -0.312	      1	-0.0936	
  0.362	-0.0936	      1	

posterior probs

  -	0.31	0.81	
0.31	  -	0.42	
0.81	0.42	  -	

precisions

   23.2	   50.1	  -7.88	
   50.1	1.1e+03	 -0.794	
  -7.88	 -0.794	   93.6	

partial correlation coefficients

     -1	 -0.328	  0.191	
 -0.328	     -1	 0.0152	
  0.191	 0.0152	     -1	

posterior probs

  -	0.3	0.65	
0.3	  -	0.51	
0.65	0.51	  -	

