#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	36.9401	80.4062
Taeniopygia_guttata	Hirundo_rustica	0.572443	42.8625	71.4979
Taeniopygia_guttata	Motacilla_alba_alba	0.110165	45.1501	71.9755
Taeniopygia_guttata	Taeniopygia_guttata	0.317392	45.2	45.2
Motacilla_alba_alba	Motacilla_alba_alba	0.317392	76.1	76.1
Hirundo_rustica	Hirundo_rustica	0.427557	49	49
Anas_platyrhynchos	Numida_meleagris	0.253605	38.3987	76.4494
Anas_platyrhynchos	Anas_platyrhynchos	0.746395	55.9	55.9
Gallus_gallus	Numida_meleagris	0.43233	42.7185	67.8962
Gallus_gallus	Coturnix_japonica	0.113036	47.2524	69.9942
Gallus_gallus	Meleagris_gallopavo	0.0285206	48.5927	68.894
Gallus_gallus	Gallus_gallus	0.172509	62.5	62.5
Meleagris_gallopavo	Meleagris_gallopavo	0.172509	56.5	56.5
Coturnix_japonica	Coturnix_japonica	0.201029	56.3	56.3
Numida_meleagris	Numida_meleagris	0.314065	44	44
