     1    178    159


 1

     1      1     0.0000000000   1.000000000000     178.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -16.6884843244   0.000000056531       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -32.0388189261   0.000000000000       0.0000  AAA (K) AAA (K) CAG (Q) CAG (Q) CAC (H) CGA (R) GAG (E) CAC (H) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     4      1   -27.3552790631   0.000000000001       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1   -31.2154215945   0.000000000000       0.0000  AAA (K) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) CAG (Q) GAG (E) GAG (E) 
     6      1   -18.8819081035   0.000000006305       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) ACC (T) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1   -23.8551476090   0.000000000044       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -5.5817012690   0.003766152827       0.6704  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      2    -5.5898132679   0.003735725379       0.6650  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -17.6757436045   0.000000021063       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    11      1   -11.5156841627   0.000009972451       0.0018  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1   -17.0824239913   0.000000038124       0.0000  ACC (T) ACC (T) ATC (I) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1   -11.5663428804   0.000009479842       0.0017  ACC (T) ACC (T) GCC (A) GCC (A) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -8.8049567376   0.000149987779       0.0267  ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -12.4167956108   0.000004049992       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -17.4346162318   0.000000026807       0.0000  AGA (R) AGA (R) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -18.7932363437   0.000000006890       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1   -17.0499818922   0.000000039381       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1   -17.9168984524   0.000000016550       0.0000  AGA (R) AGA (R) GCA (A) GCA (A) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1    -5.2295141685   0.005356126846       0.9534  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    21      1   -17.9786075764   0.000000015559       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) 
    22      1   -13.7239894367   0.000001095840       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1    -8.8575251639   0.000142306815       0.0253  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -5.6743797119   0.003432797640       0.6110  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -17.2396678356   0.000000032577       0.0000  AGG (R) AGG (R) CGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -26.1266949860   0.000000000005       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) AAT (N) ACC (T) ATC (I) ATC (I) ATC (I) ACT (T) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      1   -12.0215563750   0.000006013183       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1   -21.8711685550   0.000000000317       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) GTC (V) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -20.2834844663   0.000000001552       0.0000  ATC (I) ATC (I) GCC (A) GCC (A) ACC (T) GTC (V) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -32.4662762552   0.000000000000       0.0000  ATC (I) ATC (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -24.7202384694   0.000000000018       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) 
    32      1    -5.2504573724   0.005245118878       0.9336  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -24.5781739993   0.000000000021       0.0000  ATG (M) ATG (M) GCA (A) GCA (A) GTG (V) GCG (A) GTG (V) GCA (A) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -21.0316842279   0.000000000735       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -31.7027913938   0.000000000000       0.0000  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAC (H) CGC (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    36      1    -5.1825629194   0.005613600755       0.9992  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1   -20.1965577222   0.000000001693       0.0000  CAG (Q) CAG (Q) --- (-) --- (-) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAC (N) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    38      1   -15.7940605588   0.000000138270       0.0000  CAG (Q) CAG (Q) ACG (T) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    39      1   -11.3456309195   0.000011821024       0.0021  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    40      1    -5.1697149620   0.005686189369       1.0121  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1   -15.6449707562   0.000000160500       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1   -18.3968551061   0.000000010241       0.0000  CCA (P) CCA (P) ACA (T) ACA (T) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    43      1   -23.5681321903   0.000000000058       0.0000  CCA (P) CCA (P) CCC (P) CCT (P) GCC (A) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
    44      1   -17.7100478781   0.000000020353       0.0000  CCC (P) CCC (P) ACC (T) ACA (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
    45      1   -13.4282684757   0.000001472913       0.0003  CCC (P) CCC (P) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
    46      2    -5.8233580583   0.002957656467       0.5265  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    47      1   -13.2602870505   0.000001742330       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
    48      1   -12.0541482365   0.000005820361       0.0010  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
    49      1    -7.6140487927   0.000493469851       0.0878  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
    50      1    -5.8941527449   0.002755509974       0.4905  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    51      1   -18.9093644324   0.000000006134       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    52      1   -17.3212904177   0.000000030023       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    53      1   -14.0254181730   0.000000810659       0.0001  CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    54      1   -15.1135920186   0.000000273055       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1    -5.6478262092   0.003525171437       0.6275  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) 
    56      2    -5.6810418328   0.003410003938       0.6070  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    57      1    -9.5503343219   0.000071177463       0.0127  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) 
    58      1   -11.1116080235   0.000014937914       0.0027  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) 
    59      1    -8.5849017532   0.000186906559       0.0333  CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1   -16.3317512012   0.000000080763       0.0000  CGT (R) CGC (R) AGT (S) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1   -18.0562276927   0.000000014397       0.0000  CGT (R) CGT (R) CGA (R) CGA (R) CGG (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -15.2935225394   0.000000228091       0.0000  CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -12.7411665309   0.000002928072       0.0005  CGT (R) CGT (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1   -13.2495783042   0.000001761089       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -17.5414698232   0.000000024090       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    66      1   -16.1796243443   0.000000094033       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) 
    67      1   -19.1548950601   0.000000004799       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTC (F) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -10.4098084216   0.000030135447       0.0054  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      3    -6.1756423801   0.002079469678       0.3701  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1    -9.3864507907   0.000083852539       0.0149  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1    -8.2392610937   0.000264079307       0.0470  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1    -8.2715253698   0.000255694964       0.0455  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -10.8143220543   0.000020109423       0.0036  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -7.8358824220   0.000395293345       0.0704  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -10.6134227049   0.000024583804       0.0044  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -14.7974854997   0.000000374571       0.0001  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -19.5474291395   0.000000003241       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1    -6.6107012323   0.001345888038       0.2396  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -11.4440243229   0.000010713303       0.0019  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -19.7261308273   0.000000002711       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) ACC (T) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    81      1    -5.2164593138   0.005426508716       0.9659  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      2    -5.2295133062   0.005356131465       0.9534  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -17.0126715939   0.000000040878       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGG (G) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1    -8.0051121867   0.000333752056       0.0594  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1   -16.3544513776   0.000000078950       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GGA (G) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1   -10.2525119833   0.000035268795       0.0063  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -12.9140907176   0.000002463098       0.0004  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      2    -5.2382848652   0.005309355291       0.9451  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      5    -5.2498044785   0.005248544502       0.9342  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -27.4729605324   0.000000000001       0.0000  GAG (E) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) CTG (L) GCA (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1    -9.3238835623   0.000089266564       0.0159  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    92      1   -26.9751874217   0.000000000002       0.0000  GCC (A) GCC (A) ATA (I) ATA (I) GCG (A) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -24.0108673022   0.000000000037       0.0000  GCC (A) GCC (A) GCA (A) GCA (A) GTC (V) GCC (A) ACC (T) GCC (A) GCC (A) AAC (N) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -15.5584892822   0.000000174998       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      3    -5.6809536469   0.003410304666       0.6070  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    96      1    -9.6020614043   0.000067589264       0.0120  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -10.6540902164   0.000023604098       0.0042  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1    -7.7036583528   0.000451173608       0.0803  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -13.8323720966   0.000000983280       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) ACC (T) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -19.2568434954   0.000000004334       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) ACC (T) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1   -13.6136915263   0.000001223627       0.0002  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -22.3906549194   0.000000000189       0.0000  GCG (A) GCG (A) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACT (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
   103      2    -7.0603652414   0.000858464490       0.1528  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -28.4610461186   0.000000000000       0.0000  GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1   -25.6580077729   0.000000000007       0.0000  GGA (G) GGA (G) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      1   -19.7320375291   0.000000002695       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GCC (A) GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1    -8.9597937185   0.000128472753       0.0229  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1   -12.9262153456   0.000002433414       0.0004  GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   109      2    -5.5706551250   0.003807984909       0.6778  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -21.9047783958   0.000000000307       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) ACT (T) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1   -11.2179932515   0.000013430353       0.0024  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1   -13.1766348158   0.000001894350       0.0003  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   113      1   -13.8710994278   0.000000945928       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      1    -5.6159800488   0.003639241316       0.6478  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) 
   115      1    -5.6439752439   0.003538772923       0.6299  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   116      1    -6.7737953538   0.001143346999       0.2035  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   117      1    -8.1953262305   0.000275940242       0.0491  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1    -5.5314203229   0.003960360102       0.7049  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -21.8224323543   0.000000000333       0.0000  GTG (V) GTG (V) GCA (A) GCA (A) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   120      1   -15.9476140378   0.000000118588       0.0000  GTG (V) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) 
   121      1   -15.3434601719   0.000000216980       0.0000  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   122      1    -5.5904064534   0.003733510059       0.6646  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) 
   123      1    -5.6102665180   0.003660093747       0.6515  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   124      1   -15.1683130056   0.000000258515       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   125      1    -9.2956991945   0.000091818276       0.0163  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   126      2    -5.4272028917   0.004395372958       0.7824  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -11.5600589639   0.000009539600       0.0017  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      1   -12.1392819420   0.000005345359       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129      1   -39.2136675455   0.000000000000       0.0000  TAT (Y) TTC (F) TAT (Y) TCT (S) TCC (S) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -27.1610718906   0.000000000002       0.0000  TCA (S) TCA (S) TCC (S) TCC (S) GCC (A) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   131      1   -15.4453747369   0.000000195956       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   132      1   -14.6939848275   0.000000415416       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) ACC (T) TCC (S) TCC (S) 
   133      1    -5.5760898025   0.003787345873       0.6741  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -14.8478032249   0.000000356189       0.0001  TCG (S) TCG (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   135      1   -31.3000240398   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) CCA (P) CCC (P) GTC (V) CCA (P) CCT (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1   -10.1841273669   0.000037765017       0.0067  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -22.3833408815   0.000000000190       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CTC (L) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   138      1   -12.8244700012   0.000002694036       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   139      1   -21.0025256818   0.000000000756       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) CCC (P) TCC (S) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
   140      1   -12.2272112359   0.000004895416       0.0009  TCT (S) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      2    -5.1669307020   0.005702043258       1.0150  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1    -9.7874101947   0.000056154137       0.0100  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -10.9652285024   0.000017292659       0.0031  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   144      1   -15.1875332904   0.000000253593       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -10.8773811606   0.000018880495       0.0034  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   146      1   -11.2238685614   0.000013351677       0.0024  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   147      2    -8.7707028177   0.000155214455       0.0276  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   148      1   -26.6321079669   0.000000000003       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CGT (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) 
   149      1   -14.7541823234   0.000000391147       0.0001  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -23.3633000096   0.000000000071       0.0000  TTC (F) TTC (F) GTC (V) TTC (F) CTC (L) TTC (F) TCC (S) TTC (F) ATC (I) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -19.2786167147   0.000000004240       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) CTC (L) TTC (F) TTC (F) ATC (I) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1    -5.3569118376   0.004715445708       0.8393  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      2    -5.3681520833   0.004662739708       0.8300  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1   -11.9914256059   0.000006197122       0.0011  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   155      1   -23.0043444211   0.000000000102       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTG (L) TTT (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   156      1   -12.3890655991   0.000004163870       0.0007  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   157      1   -10.4422214080   0.000029174328       0.0052  TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   158      1    -6.4213685306   0.001626428893       0.2895  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   159      1   -11.6805162381   0.000008456998       0.0015  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 