entries are in the following order:
dS
omega
Recombination

covariances

  0.251	0.00229	 0.0841	
0.00229	  0.492	 0.0491	
 0.0841	 0.0491	   0.15	

correlation coefficients

      1	 0.0205	   0.39	
 0.0205	      1	  0.101	
   0.39	  0.101	      1	

posterior probs

  -	0.51	0.73	
0.51	  -	0.55	
0.73	0.55	  -	

precisions

    983	 -0.803	   -112	
 -0.803	  1e+03	  -17.1	
   -112	  -17.1	    325	

partial correlation coefficients

     -1	0.00663	  0.239	
0.00663	     -1	 0.0616	
  0.239	 0.0616	     -1	

posterior probs

  -	0.5	0.66	
0.5	  -	0.54	
0.66	0.54	  -	

