#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.841	4.32807
Esox_lucius	Danio_rerio	0.0610926	0.885404	4.40945
Esox_lucius	Gadus_morhua	0.247452	0.810871	3.38019
Esox_lucius	Salmo_salar	0.190425	0.553396	2.37494
Esox_lucius	Esox_lucius	0.50103	1.312	1.312
Salmo_salar	Salmo_salar	0.50103	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.174726	1.27388	3.84882
Takifugu_rubripes	Oryzias_melastigma	0.139118	1.52329	3.76677
Takifugu_rubripes	Takifugu_rubripes	0.377611	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0418173	1.54298	3.77647
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.335794	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.062182	1.49384	3.78753
Haplochromis_burtoni	Haplochromis_burtoni	0.273612	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.273612	2.291	2.291
Gadus_morhua	Gadus_morhua	0.516729	2.123	2.123
Ictalurus_punctatus	Danio_rerio	0.324606	0.956695	5.03168
Ictalurus_punctatus	Astyanax_mexicanus	0.276348	1.19548	3.96613
Ictalurus_punctatus	Ictalurus_punctatus	0.337954	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.337954	1.508	1.508
Danio_rerio	Danio_rerio	0.614302	1.679	1.679
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
