#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Danio_rerio	0.0610926	0.0860784	0.202752
Esox_lucius	Gadus_morhua	0.247452	0.103394	0.187655
Esox_lucius	Salmo_salar	0.190425	0.106035	0.215112
Esox_lucius	Esox_lucius	0.50103	0.227445	0.403825
Salmo_salar	Salmo_salar	0.50103	0.110115	0.2638
Takifugu_rubripes	Gadus_morhua	0.174726	0.127302	0.214052
Takifugu_rubripes	Oryzias_melastigma	0.139118	0.161802	0.247543
Takifugu_rubripes	Takifugu_rubripes	0.377611	0.167921	0.269671
Cynoglossus_semilaevis	Oryzias_melastigma	0.0418173	0.173512	0.273148
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.335794	0.17267	0.256508
Haplochromis_burtoni	Oryzias_melastigma	0.062182	0.19289	0.296259
Haplochromis_burtoni	Haplochromis_burtoni	0.273612	0.198746	0.318378
Oryzias_melastigma	Oryzias_melastigma	0.273612	0.25054	0.376143
Gadus_morhua	Gadus_morhua	0.516729	0.168378	0.245077
Ictalurus_punctatus	Danio_rerio	0.324606	0.0944351	0.175367
Ictalurus_punctatus	Astyanax_mexicanus	0.276348	0.110616	0.187113
Ictalurus_punctatus	Ictalurus_punctatus	0.337954	0.169319	0.276215
Astyanax_mexicanus	Astyanax_mexicanus	0.337954	0.130828	0.223012
Danio_rerio	Danio_rerio	0.614302	0.101793	0.202094
Scleropages_formosus	Scleropages_formosus	1	0.14036	0.221326
