entries are in the following order:
dS
omega
Rec

covariances

   1.05	  0.328	  0.429	
  0.328	  0.597	 0.0623	
  0.429	 0.0623	  0.644	

correlation coefficients

      1	  0.435	  0.519	
  0.435	      1	 0.0821	
  0.519	 0.0821	      1	

posterior probs

  -	0.87	0.94	
0.87	  -	0.59	
0.94	0.59	  -	

precisions

   9.36	  -9.66	  -7.84	
  -9.66	     18	    9.3	
  -7.84	    9.3	   11.8	

partial correlation coefficients

     -1	  0.521	  0.558	
  0.521	     -1	 -0.243	
  0.558	 -0.243	     -1	

posterior probs

  -	0.9	0.94	
0.9	  -	0.32	
0.94	0.32	  -	

