#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Danio_rerio	0.0610926	0.353978	0.98472
Esox_lucius	Gadus_morhua	0.247452	0.391151	0.821467
Esox_lucius	Salmo_salar	0.190425	0.287509	0.572777
Esox_lucius	Esox_lucius	0.50103	0.389663	0.898616
Salmo_salar	Salmo_salar	0.50103	0.163627	0.380226
Takifugu_rubripes	Gadus_morhua	0.174726	0.513118	0.930831
Takifugu_rubripes	Oryzias_melastigma	0.139118	0.705378	1.33921
Takifugu_rubripes	Takifugu_rubripes	0.377611	0.812	1.63214
Cynoglossus_semilaevis	Oryzias_melastigma	0.0418173	0.739225	1.60056
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.335794	0.768964	1.61253
Haplochromis_burtoni	Oryzias_melastigma	0.062182	0.835801	1.78692
Haplochromis_burtoni	Haplochromis_burtoni	0.273612	0.761119	1.69946
Oryzias_melastigma	Oryzias_melastigma	0.273612	1.04119	2.34299
Gadus_morhua	Gadus_morhua	0.516729	0.692346	1.28993
Ictalurus_punctatus	Danio_rerio	0.324606	0.503516	1.05204
Ictalurus_punctatus	Astyanax_mexicanus	0.276348	0.639642	1.13231
Ictalurus_punctatus	Ictalurus_punctatus	0.337954	0.70061	1.70805
Astyanax_mexicanus	Astyanax_mexicanus	0.337954	0.519941	1.25168
Danio_rerio	Danio_rerio	0.614302	0.595538	1.23275
Scleropages_formosus	Scleropages_formosus	1	0.52735	0.786633
