#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.31561	1.00683
Esox_lucius	Danio_rerio	0.0610926	0.352289	1.05028
Esox_lucius	Gadus_morhua	0.247452	0.307675	0.761113
Esox_lucius	Salmo_salar	0.190425	0.19536	0.471128
Esox_lucius	Esox_lucius	0.50103	0.461406	1.4663
Salmo_salar	Salmo_salar	0.50103	0.0517801	0.407234
Takifugu_rubripes	Gadus_morhua	0.174726	0.578409	1.29101
Takifugu_rubripes	Oryzias_melastigma	0.139118	0.647526	1.56668
Takifugu_rubripes	Takifugu_rubripes	0.377611	0.668193	2.03131
Cynoglossus_semilaevis	Oryzias_melastigma	0.0418173	0.742246	1.70121
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.335794	0.540393	1.8649
Haplochromis_burtoni	Oryzias_melastigma	0.062182	0.838688	1.97511
Haplochromis_burtoni	Haplochromis_burtoni	0.273612	0.407101	1.70201
Oryzias_melastigma	Oryzias_melastigma	0.273612	0.94629	3.00305
Gadus_morhua	Gadus_morhua	0.516729	0.490419	1.62923
Ictalurus_punctatus	Danio_rerio	0.324606	0.475974	1.23716
Ictalurus_punctatus	Astyanax_mexicanus	0.276348	0.565302	1.38019
Ictalurus_punctatus	Ictalurus_punctatus	0.337954	0.588781	2.34636
Astyanax_mexicanus	Astyanax_mexicanus	0.337954	0.25818	1.36005
Danio_rerio	Danio_rerio	0.614302	0.292195	1.70734
Scleropages_formosus	Scleropages_formosus	1	0.267218	1.08714
