#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Danio_rerio	0.795401	0.997959
Esox_lucius	Gadus_morhua	0.531635	0.820542
Esox_lucius	Salmo_salar	0.327869	0.655453
Takifugu_rubripes	Gadus_morhua	0.365995	0.654531
Takifugu_rubripes	Oryzias_melastigma	0.254702	0.500255
Cynoglossus_semilaevis	Oryzias_melastigma	0.222725	0.451644
Haplochromis_burtoni	Oryzias_melastigma	0.177869	0.378467
Ictalurus_punctatus	Danio_rerio	0.43062	0.771268
Ictalurus_punctatus	Astyanax_mexicanus	0.207611	0.483752
