#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.0809235	0.22206
Esox_lucius	Danio_rerio	0.0610926	0.0858199	0.19903
Esox_lucius	Gadus_morhua	0.247452	0.096452	0.204
Esox_lucius	Salmo_salar	0.190425	0.0990698	0.250672
Esox_lucius	Esox_lucius	0.50103	0.275532	0.652118
Salmo_salar	Salmo_salar	0.50103	0.0774597	0.337148
Takifugu_rubripes	Gadus_morhua	0.174726	0.134214	0.25549
Takifugu_rubripes	Oryzias_melastigma	0.139118	0.163329	0.274429
Takifugu_rubripes	Takifugu_rubripes	0.377611	0.111649	0.329695
Cynoglossus_semilaevis	Oryzias_melastigma	0.0418173	0.169349	0.285975
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.335794	0.121374	0.291534
Haplochromis_burtoni	Oryzias_melastigma	0.062182	0.198864	0.329521
Haplochromis_burtoni	Haplochromis_burtoni	0.273612	0.141542	0.377478
Oryzias_melastigma	Oryzias_melastigma	0.273612	0.245337	0.496928
Gadus_morhua	Gadus_morhua	0.516729	0.133841	0.311482
Ictalurus_punctatus	Danio_rerio	0.324606	0.0789045	0.17914
Ictalurus_punctatus	Astyanax_mexicanus	0.276348	0.115664	0.225305
Ictalurus_punctatus	Ictalurus_punctatus	0.337954	0.171898	0.392855
Astyanax_mexicanus	Astyanax_mexicanus	0.337954	0.0971214	0.273735
Danio_rerio	Danio_rerio	0.614302	0.0835233	0.278608
Scleropages_formosus	Scleropages_formosus	1	0.104163	0.319051
