#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.824683	0.998567
Esox_lucius	Gadus_morhua	0.640339	0.869099
Esox_lucius	Salmo_salar	0.230314	0.462494
Oncorhynchus_mykiss	Salmo_salar	0.0599435	0.278943
Takifugu_rubripes	Gadus_morhua	0.474298	0.701917
Takifugu_rubripes	Oryzias_melastigma	0.364229	0.565434
Cynoglossus_semilaevis	Oryzias_melastigma	0.326818	0.518594
Haplochromis_burtoni	Oryzias_melastigma	0.280404	0.464592
Ictalurus_punctatus	Clupea_harengus	0.725233	0.963777
Ictalurus_punctatus	Danio_rerio	0.578785	0.829913
Ictalurus_punctatus	Astyanax_mexicanus	0.349275	0.58639
