#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0517383	0.668576	1.10534
Esox_lucius	Gadus_morhua	0.178082	0.742047	1.12485
Esox_lucius	Salmo_salar	0.434377	0.649922	0.965761
Esox_lucius	Esox_lucius	0.335803	0.498687	0.952622
Oncorhynchus_mykiss	Salmo_salar	0.187405	0.410711	0.83674
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.148398	0.329114	0.864893
Salmo_salar	Salmo_salar	0.148398	0.297912	0.829426
Takifugu_rubripes	Gadus_morhua	0.175078	0.843685	1.27964
Takifugu_rubripes	Oryzias_melastigma	0.125329	0.927487	1.45377
Takifugu_rubripes	Takifugu_rubripes	0.469773	0.986032	1.72615
Cynoglossus_semilaevis	Oryzias_melastigma	0.0440646	0.931678	1.52713
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.425708	1.01495	1.76598
Haplochromis_burtoni	Oryzias_melastigma	0.0519333	0.915793	1.50156
Haplochromis_burtoni	Haplochromis_burtoni	0.373775	0.727074	1.24047
Oryzias_melastigma	Oryzias_melastigma	0.373775	1.00196	1.7848
Gadus_morhua	Gadus_morhua	0.595102	0.922601	1.44064
Ictalurus_punctatus	Clupea_harengus	0.0808682	0.705441	1.13253
Ictalurus_punctatus	Danio_rerio	0.153054	0.718889	1.10335
Ictalurus_punctatus	Astyanax_mexicanus	0.247199	0.661005	0.994223
Ictalurus_punctatus	Ictalurus_punctatus	0.46714	0.54116	1.00267
Astyanax_mexicanus	Astyanax_mexicanus	0.46714	0.594877	1.01869
Danio_rerio	Danio_rerio	0.714339	0.728817	1.13085
Clupea_harengus	Clupea_harengus	0.867394	0.876078	1.29605
Scleropages_formosus	Scleropages_formosus	1	0.712222	1.00835
