#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0517383	0.137795	0.236919
Esox_lucius	Gadus_morhua	0.178082	0.151521	0.230452
Esox_lucius	Salmo_salar	0.434377	0.131826	0.202623
Esox_lucius	Esox_lucius	0.335803	0.10878	0.193823
Oncorhynchus_mykiss	Salmo_salar	0.187405	0.089953	0.182713
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.148398	0.0774333	0.184521
Salmo_salar	Salmo_salar	0.148398	0.069585	0.175438
Takifugu_rubripes	Gadus_morhua	0.175078	0.175327	0.250438
Takifugu_rubripes	Oryzias_melastigma	0.125329	0.195589	0.280001
Takifugu_rubripes	Takifugu_rubripes	0.469773	0.22513	0.367476
Cynoglossus_semilaevis	Oryzias_melastigma	0.0440646	0.197334	0.285999
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.425708	0.209764	0.309566
Haplochromis_burtoni	Oryzias_melastigma	0.0519333	0.193709	0.278863
Haplochromis_burtoni	Haplochromis_burtoni	0.373775	0.154289	0.227838
Oryzias_melastigma	Oryzias_melastigma	0.373775	0.204694	0.307674
Gadus_morhua	Gadus_morhua	0.595102	0.196341	0.269808
Ictalurus_punctatus	Clupea_harengus	0.0808682	0.147364	0.237924
Ictalurus_punctatus	Danio_rerio	0.153054	0.151035	0.231326
Ictalurus_punctatus	Astyanax_mexicanus	0.247199	0.145823	0.218298
Ictalurus_punctatus	Ictalurus_punctatus	0.46714	0.140166	0.238145
Astyanax_mexicanus	Astyanax_mexicanus	0.46714	0.13197	0.205526
Danio_rerio	Danio_rerio	0.714339	0.157109	0.222712
Clupea_harengus	Clupea_harengus	0.867394	0.186063	0.264701
Scleropages_formosus	Scleropages_formosus	1	0.160405	0.238122
