#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.63369	1.11254
Esox_lucius	Clupea_harengus	0.0517383	0.678265	1.13567
Esox_lucius	Gadus_morhua	0.178082	0.719839	1.19239
Esox_lucius	Salmo_salar	0.434377	0.4547	0.877376
Esox_lucius	Esox_lucius	0.335803	0.457609	1.13535
Oncorhynchus_mykiss	Salmo_salar	0.187405	0.323161	0.840301
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.148398	0.311309	0.902761
Salmo_salar	Salmo_salar	0.148398	0.255902	0.854619
Takifugu_rubripes	Gadus_morhua	0.175078	0.873607	1.45733
Takifugu_rubripes	Oryzias_melastigma	0.125329	0.913668	1.5305
Takifugu_rubripes	Takifugu_rubripes	0.469773	0.88848	2.1323
Cynoglossus_semilaevis	Oryzias_melastigma	0.0440646	0.921398	1.56752
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.425708	0.994527	2.18648
Haplochromis_burtoni	Oryzias_melastigma	0.0519333	0.876682	1.4896
Haplochromis_burtoni	Haplochromis_burtoni	0.373775	0.446406	1.12629
Oryzias_melastigma	Oryzias_melastigma	0.373775	1.01151	2.27472
Gadus_morhua	Gadus_morhua	0.595102	0.788617	1.66826
Ictalurus_punctatus	Clupea_harengus	0.0808682	0.700451	1.16388
Ictalurus_punctatus	Danio_rerio	0.153054	0.66936	1.11714
Ictalurus_punctatus	Astyanax_mexicanus	0.247199	0.564242	0.993528
Ictalurus_punctatus	Ictalurus_punctatus	0.46714	0.39698	1.10671
Astyanax_mexicanus	Astyanax_mexicanus	0.46714	0.486091	1.17043
Danio_rerio	Danio_rerio	0.714339	0.594913	1.35537
Clupea_harengus	Clupea_harengus	0.867394	0.837837	1.67758
Scleropages_formosus	Scleropages_formosus	1	0.493188	1.19282
