#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.132345	0.239584
Esox_lucius	Clupea_harengus	0.0517383	0.14103	0.239629
Esox_lucius	Gadus_morhua	0.178082	0.150856	0.236595
Esox_lucius	Salmo_salar	0.434377	0.0974714	0.191295
Esox_lucius	Esox_lucius	0.335803	0.102817	0.212327
Oncorhynchus_mykiss	Salmo_salar	0.187405	0.0747024	0.180883
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.148398	0.077337	0.190551
Salmo_salar	Salmo_salar	0.148398	0.0607121	0.173024
Takifugu_rubripes	Gadus_morhua	0.175078	0.183403	0.284334
Takifugu_rubripes	Oryzias_melastigma	0.125329	0.194367	0.288755
Takifugu_rubripes	Takifugu_rubripes	0.469773	0.229418	0.491057
Cynoglossus_semilaevis	Oryzias_melastigma	0.0440646	0.196244	0.29025
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.425708	0.205189	0.374757
Haplochromis_burtoni	Oryzias_melastigma	0.0519333	0.182794	0.271595
Haplochromis_burtoni	Haplochromis_burtoni	0.373775	0.0995551	0.211153
Oryzias_melastigma	Oryzias_melastigma	0.373775	0.202945	0.380628
Gadus_morhua	Gadus_morhua	0.595102	0.177963	0.303106
Ictalurus_punctatus	Clupea_harengus	0.0808682	0.146636	0.243144
Ictalurus_punctatus	Danio_rerio	0.153054	0.142147	0.235509
Ictalurus_punctatus	Astyanax_mexicanus	0.247199	0.133707	0.21844
Ictalurus_punctatus	Ictalurus_punctatus	0.46714	0.125392	0.27947
Astyanax_mexicanus	Astyanax_mexicanus	0.46714	0.107742	0.213762
Danio_rerio	Danio_rerio	0.714339	0.132836	0.246572
Clupea_harengus	Clupea_harengus	0.867394	0.185176	0.342229
Scleropages_formosus	Scleropages_formosus	1	0.138826	0.2805
