#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.20183	3.0734
Esox_lucius	Clupea_harengus	0.0517383	1.25212	2.98585
Esox_lucius	Gadus_morhua	0.178082	1.26819	2.87167
Esox_lucius	Salmo_salar	0.434377	0.833355	1.90854
Esox_lucius	Esox_lucius	0.335803	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.187405	0.805649	1.46142
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.148398	1.273	1.273
Salmo_salar	Salmo_salar	0.148398	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.175078	1.57801	3.39688
Takifugu_rubripes	Oryzias_melastigma	0.125329	1.72529	3.491
Takifugu_rubripes	Takifugu_rubripes	0.469773	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0440646	1.6422	3.38752
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.425708	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0519333	1.54143	3.1448
Haplochromis_burtoni	Haplochromis_burtoni	0.373775	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.373775	2.291	2.291
Gadus_morhua	Gadus_morhua	0.595102	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.0808682	1.26545	3.06491
Ictalurus_punctatus	Danio_rerio	0.153054	1.23953	2.97915
Ictalurus_punctatus	Astyanax_mexicanus	0.247199	1.24728	2.94585
Ictalurus_punctatus	Ictalurus_punctatus	0.46714	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.46714	1.508	1.508
Danio_rerio	Danio_rerio	0.714339	1.679	1.679
Clupea_harengus	Clupea_harengus	0.867394	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
