#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	0.00536978	0.0244698
Taeniopygia_guttata	Hirundo_rustica	0.766687	0.00799912	0.0271891
Taeniopygia_guttata	Motacilla_alba_alba	0.0286778	0.00804498	0.0272485
Taeniopygia_guttata	Taeniopygia_guttata	0.204635	0.00692875	0.0265513
Motacilla_alba_alba	Motacilla_alba_alba	0.204635	0.00573175	0.0561662
Hirundo_rustica	Hirundo_rustica	0.233313	0.00768119	0.0269282
Anas_platyrhynchos	Numida_meleagris	0.457596	0.00808539	0.024661
Anas_platyrhynchos	Anas_platyrhynchos	0.542404	0.0082792	0.0298775
Gallus_gallus	Numida_meleagris	0.130021	0.00729464	0.023827
Gallus_gallus	Coturnix_japonica	0.23015	0.00775099	0.0262396
Gallus_gallus	Meleagris_gallopavo	0.0492668	0.00761954	0.0290334
Gallus_gallus	Gallus_gallus	0.132966	0.00753098	0.0329128
Meleagris_gallopavo	Meleagris_gallopavo	0.132966	0.00810702	0.0270093
Coturnix_japonica	Coturnix_japonica	0.182233	0.00786731	0.0259263
Numida_meleagris	Numida_meleagris	0.412383	0.00538025	0.0253198
