     4    385    383


 1

     1      1   -13.4849872273   0.000001391696       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -26.4044211352   0.000000000003       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) 
     3      1   -34.2750529651   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AGA (R) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAA (K) 
     4      1   -60.3255441735   0.000000000000       0.0000  AAA (K) ACT (T) CGG (R) TGG (W) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGG (R) AGT (S) --- (-) 
     5      1   -50.9812605736   0.000000000000       0.0000  AAA (K) CAA (Q) AAG (K) GGA (G) AAA (K) AAG (K) --- (-) TCT (S) AAT (N) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AAG (K) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) --- (-) AGG (R) --- (-) 
     6      1   -41.5326892128   0.000000000000       0.0000  AAA (K) CAA (Q) AAT (N) AGA (R) AGA (R) AGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) --- (-) CGA (R) --- (-) 
     7      1   -49.6029749864   0.000000000000       0.0000  AAA (K) CAG (Q) AGG (R) CAT (H) AGA (R) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) TCA (S) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) 
     8      1   -49.8260801741   0.000000000000       0.0000  AAA (K) CAT (H) GAC (D) CAC (H) TAC (Y) AAG (K) AGT (S) CAG (Q) GAC (D) AAC (N) AAC (N) CAG (Q) AAC (N) AAC (N) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) AAC (N) --- (-) 
     9      1   -40.5660471782   0.000000000000       0.0000  AAA (K) CGT (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) AAA (K) AAA (K) --- (-) 
    10      1   -23.5935514118   0.000000000057       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) CAC (H) AAT (N) --- (-) AAT (N) --- (-) 
    11      1   -56.7678954347   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) TCT (S) ATG (M) AAC (N) --- (-) AAT (N) AAC (N) CAG (Q) CAA (Q) CGC (R) AAC (N) AAC (N) AAC (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) ACT (T) --- (-) 
    12      1   -27.4905009787   0.000000000001       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    13      1   -50.5855622596   0.000000000000       0.0000  AAC (N) AGC (S) GGC (G) AGC (S) ACT (T) AGT (S) AGC (S) AGT (S) AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    14      1   -50.2211938051   0.000000000000       0.0000  AAC (N) CGC (R) CGG (R) CAC (H) AAC (N) GAG (E) GAC (D) AAG (K) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (-) 
    15      1   -42.7308821343   0.000000000000       0.0000  AAC (N) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) --- (-) GAT (D) GGC (G) GAA (E) GAA (E) TAC (Y) GAC (D) GAC (D) GAC (D) ATC (I) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) 
    16      1   -55.2766605613   0.000000000000       0.0000  AAC (N) GAT (D) GGG (G) AAC (N) ATT (I) ACT (T) GAG (E) GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GGT (G) AAT (N) GAT (D) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) 
    17      1   -17.2384773440   0.000000032616       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    18      1   -17.7697093079   0.000000019174       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAA (K) 
    19      1   -41.6646093056   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) ACA (T) GTG (V) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AGC (S) AGC (S) AAC (N) AGC (S) AAG (K) AGG (R) --- (-) 
    20      1   -19.9450162424   0.000000002178       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) --- (-) 
    21      1   -22.5017436196   0.000000000169       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -27.2726393980   0.000000000001       0.0000  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    23      1   -19.7019816308   0.000000002777       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
    24      1   -47.9723406563   0.000000000000       0.0000  AAG (K) AGA (R) AGG (R) CAG (Q) AGA (R) AGG (R) AAA (K) AGG (R) AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) AAG (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) --- (-) 
    25      1   -50.7971384257   0.000000000000       0.0000  AAG (K) AGG (R) AGG (R) AAG (K) AGA (R) ACT (T) AGA (R) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) --- (-) AGA (R) --- (-) 
    26      1   -48.3548857308   0.000000000000       0.0000  AAG (K) AGG (R) CGG (R) AAG (K) AGA (R) AGG (R) AGA (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) CGG (R) CGG (R) --- (-) 
    27      1   -62.8801867557   0.000000000000       0.0000  AAG (K) CAG (Q) AAA (K) AGC (S) AGG (R) AGA (R) AAG (K) CAT (H) GAC (D) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) CAG (Q) AAG (K) 
    28      1   -23.6032034182   0.000000000056       0.0000  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -70.2243962506   0.000000000000       0.0000  AAT (N) AAA (K) AGA (R) GGC (G) AAA (K) AAA (K) AAA (K) ATG (M) AGA (R) CGA (R) CAA (Q) ACT (T) CGT (R) AAT (N) AGA (R) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) GCA (A) --- (-) 
    30      1   -40.8419128549   0.000000000000       0.0000  AAT (N) AAT (N) GTC (V) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAC (N) GAT (D) AAC (N) --- (-) AAC (N) --- (-) 
    31      1   -69.3889666409   0.000000000000       0.0000  AAT (N) ACC (T) ACG (T) AAC (N) ACC (T) AAT (N) ACT (T) AGC (S) AGT (S) AGT (S) AAT (N) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) AGT (S) AAT (N) AGC (S) GGC (G) --- (-) AGT (S) AGT (S) 
    32      1   -48.9164783038   0.000000000000       0.0000  AAT (N) AGC (S) AGC (S) GAT (D) CAT (H) GAA (E) GCA (A) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) --- (-) 
    33      1   -54.7946227098   0.000000000000       0.0000  AAT (N) GAG (E) GAG (E) CTG (L) ATG (M) GGA (G) GAG (E) GAA (E) GTA (V) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) ACA (T) GCA (A) ATA (I) --- (-) GAG (E) --- (-) 
    34      1   -42.2854273307   0.000000000000       0.0000  AAT (N) GAT (D) GAG (E) GAA (E) ATT (I) GAG (E) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    35      1   -38.1273577078   0.000000000000       0.0000  AAT (N) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) 
    36      1   -50.2002156346   0.000000000000       0.0000  AAT (N) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) GCA (A) GGT (G) --- (-) GGT (G) --- (-) 
    37      1   -32.0541198498   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) --- (-) ACA (T) --- (-) 
    38      1   -44.3184898938   0.000000000000       0.0000  ACA (T) ACC (T) CCC (P) ACA (T) ACG (T) ATC (I) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) GTG (V) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ACT (T) --- (-) 
    39      1   -47.8236533166   0.000000000000       0.0000  ACA (T) ACC (T) GCC (A) ACC (T) GCA (A) ACC (T) ACA (T) ACC (T) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    40      1   -68.8813546382   0.000000000000       0.0000  ACA (T) AGC (S) ATA (I) ACC (T) GTA (V) AAA (K) AAC (N) ACT (T) ACA (T) ACA (T) ACA (T) GCA (A) ACG (T) ACA (T) AGC (S) ACT (T) GCG (A) AAT (N) ACA (T) ATG (M) AGC (S) AGC (S) --- (-) 
    41      1   -60.8337994237   0.000000000000       0.0000  ACA (T) ATG (M) ACC (T) ACA (T) ATG (M) TCC (S) --- (-) TCT (S) ACT (T) ACA (T) ACA (T) GGT (G) ACT (T) ACA (T) ATG (M) GAT (D) ACT (T) AAT (N) ACT (T) ACT (T) --- (-) ACT (T) --- (-) 
    42      1   -37.3838129609   0.000000000000       0.0000  ACA (T) ATG (M) ATA (I) ATA (I) ATC (I) CTC (L) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) GTA (V) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) 
    43      1   -48.4349731443   0.000000000000       0.0000  ACA (T) ATG (M) GGG (G) --- (-) CTG (L) GGG (G) AAG (K) AGG (R) ATG (M) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) 
    44      1   -52.6763482236   0.000000000000       0.0000  ACA (T) GCG (A) GAA (E) CCA (P) AGA (R) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) GGA (G) ACA (T) ACA (T) ACA (T) CGG (R) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ACA (T) --- (-) 
    45      1   -39.8138417805   0.000000000000       0.0000  ACA (T) GTA (V) GTG (V) GTA (V) GCA (A) ACA (T) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCC (A) --- (-) GCA (A) --- (-) 
    46      1   -39.1499597647   0.000000000000       0.0000  ACA (T) TCA (S) ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACA (T) ACA (T) --- (-) 
    47      1   -39.6744846230   0.000000000000       0.0000  ACC (T) ACC (T) AAG (K) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATG (M) ACT (T) ACC (T) ACC (T) ACT (T) --- (-) ACT (T) --- (-) 
    48      1   -37.5045093036   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) GTC (V) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) ACC (T) --- (-) ACA (T) --- (-) 
    49      1   -47.3414628182   0.000000000000       0.0000  ACC (T) ACT (T) GTC (V) ACG (T) ACC (T) ACA (T) ACT (T) ACC (T) AGC (S) ACT (T) ACT (T) ACT (T) ACC (T) GCC (A) ACC (T) TCC (S) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) --- (-) 
    50      1   -56.8312053937   0.000000000000       0.0000  ACC (T) GGC (G) GCC (A) GTG (V) GTC (V) GTG (V) ACA (T) GTG (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCT (A) GCA (A) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) --- (-) 
    51      1   -70.0280374807   0.000000000000       0.0000  ACC (T) GTC (V) GGC (G) GAG (E) GCT (A) GTC (V) CCA (P) GTA (V) GCT (A) GCT (A) GCT (A) GAG (E) CCT (P) CCA (P) GCT (A) GAG (E) GAG (E) GAC (D) GAT (D) GAC (D) --- (-) ATT (I) --- (-) 
    52      1   -47.9370553587   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) ATG (M) ACG (T) ACT (T) ACT (T) GCC (A) ACC (T) ACA (T) ACT (T) ACG (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) --- (-) 
    53      1   -51.9267690919   0.000000000000       0.0000  ACG (T) CGG (R) CGT (R) CAC (H) CAG (Q) CAG (Q) CAG (Q) AGC (S) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) --- (-) 
    54      1   -52.0235021600   0.000000000000       0.0000  ACG (T) GCT (A) GCT (A) ACC (T) CCT (P) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) ACT (T) GCT (A) --- (-) 
    55      1   -20.6060672432   0.000000001124       0.0000  ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACC (T) --- (-) 
    56      1   -40.7208583824   0.000000000000       0.0000  ACT (T) ACA (T) ATA (I) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACA (T) ACC (T) --- (-) ACA (T) ACT (T) 
    57      1   -35.8346096283   0.000000000000       0.0000  ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) AAT (N) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) --- (-) ACG (T) --- (-) 
    58      1   -35.8934071305   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) TCT (S) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) --- (-) 
    59      1   -26.2947486394   0.000000000004       0.0000  ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) --- (-) 
    60      1   -52.0951729837   0.000000000000       0.0000  ACT (T) ACC (T) GCC (A) CCT (P) GCT (A) ACG (T) AAT (N) CCT (P) GAT (D) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) ACT (T) --- (-) 
    61      1   -56.7565951925   0.000000000000       0.0000  ACT (T) ACC (T) TCT (S) --- (-) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) CAG (Q) ACT (T) ACT (T) ACC (T) GTA (V) CAC (H) CAA (Q) CAA (Q) CAA (Q) --- (-) GTG (V) --- (-) 
    62      1   -51.2380809795   0.000000000000       0.0000  ACT (T) ACC (T) TCT (S) --- (-) TCT (S) TCT (S) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) AGT (S) ACT (T) ACT (T) CCC (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) ACA (T) --- (-) 
    63      1   -28.8769190186   0.000000000000       0.0000  ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    64      1   -47.0644271558   0.000000000000       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) CTT (L) TTG (L) ACT (T) ACA (T) ACT (T) --- (-) ACA (T) --- (-) 
    65      1   -60.4463874702   0.000000000000       0.0000  ACT (T) GTC (V) ACC (T) ACC (T) ATC (I) ACA (T) AAT (N) TTA (L) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACA (T) ACC (T) ATG (M) ACA (T) ATC (I) ACG (T) ACA (T) --- (-) ACC (T) ACT (T) 
    66      1   -37.7886254571   0.000000000000       0.0000  AGA (R) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AGG (R) --- (-) 
    67      1   -49.3702009098   0.000000000000       0.0000  AGA (R) AAG (K) GAG (E) AAT (N) AAG (K) AAG (K) AAG (K) GAT (D) ATG (M) AAG (K) AAG (K) AAT (N) AGG (R) AAC (N) AAG (K) AGA (R) AAT (N) AAT (N) ATT (I) AAC (N) --- (-) AAG (K) --- (-) 
    68      1   -56.4260397482   0.000000000000       0.0000  AGA (R) AAT (N) AGA (R) ATG (M) AGG (R) AGA (R) AAA (K) AAG (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGT (S) CAA (Q) GAG (E) AAC (N) GAA (E) AAA (K) AAA (K) CAA (Q) --- (-) 
    69      1   -28.3540838276   0.000000000000       0.0000  AGA (R) AGG (R) AGG (R) CGT (R) AGG (R) AGG (R) AGG (R) CGT (R) AGG (R) AGG (R) AGG (R) CGT (R) AGG (R) AGG (R) AGG (R) CGT (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    70      1   -40.2026062040   0.000000000000       0.0000  AGA (R) CGC (R) AGG (R) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) CGA (R) AGG (R) AGA (R) AAG (K) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGA (R) AGG (R) 
    71      1   -35.7321890412   0.000000000000       0.0000  AGA (R) GAA (E) AGA (R) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) --- (-) 
    72      1   -30.7489846773   0.000000000000       0.0000  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) --- (-) 
    73      1   -56.5781145120   0.000000000000       0.0000  AGC (S) ACC (T) GAC (D) GAA (E) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) ACC (T) ACC (T) AAT (N) ACC (T) AGC (S) AAC (N) AGC (S) AGT (S) AGA (R) AGC (S) AGG (R) --- (-) AGC (S) AGC (S) 
    74      1   -55.3125985739   0.000000000000       0.0000  AGC (S) ACT (T) AAC (N) ACT (T) AAC (N) AAT (N) ACA (T) TGT (C) AAC (N) AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) ACC (T) ACC (T) TCT (S) ACT (T) TCT (S) AAT (N) --- (-) TCC (S) --- (-) 
    75      1   -26.0095892040   0.000000000005       0.0000  AGC (S) AGC (S) AGC (S) CAC (H) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) --- (-) AGC (S) AGC (S) 
    76      1   -50.2827830986   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGT (S) ACC (T) ACT (T) AGT (S) AGC (S) AGC (S) TCC (S) TCC (S) AGC (S) ACC (T) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) --- (-) 
    77      1   -46.7501142880   0.000000000000       0.0000  AGC (S) GCC (A) AAA (K) GCC (A) GCC (A) AAC (N) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
    78      1   -57.4230490053   0.000000000000       0.0000  AGC (S) GGC (G) GTC (V) GGA (G) AGC (S) AAC (N) AGC (S) GGC (G) GGA (G) AGC (S) AGC (S) AAT (N) AGC (S) GGC (G) AAC (N) AGC (S) CGC (R) AGC (S) AGC (S) AGA (R) --- (-) AAC (N) --- (-) 
    79      1   -62.6954286280   0.000000000000       0.0000  AGC (S) TCG (S) AGT (S) TCC (S) TGT (C) GGT (G) TGT (C) TGC (C) AGT (S) TGT (C) TGT (C) TGT (C) AGT (S) AGC (S) TCT (S) AGT (S) AGC (S) TGT (C) TGT (C) AGT (S) --- (-) TGC (C) --- (-) 
    80      1   -60.8404121700   0.000000000000       0.0000  AGG (R) --- (-) TTT (F) CTG (L) TTT (F) CTC (L) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) GCT (A) TTT (F) TTT (F) TTT (F) ATG (M) AGT (S) AGA (R) ATG (M) ATT (I) --- (-) TTT (F) --- (-) 
    81      1   -44.9846047175   0.000000000000       0.0000  AGG (R) AAT (N) AGG (R) AGC (S) AAG (K) AGG (R) CGG (R) AGT (S) AAA (K) AGG (R) AGG (R) AGT (S) AAG (K) AGG (R) AGA (R) AGC (S) AGT (S) AGT (S) AGT (S) ACT (T) --- (-) AGC (S) --- (-) 
    82      1   -29.1233916104   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AAA (K) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    83      1   -55.4663637648   0.000000000000       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AGA (R) AGG (R) AGG (R) GGA (G) AGG (R) GAC (D) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) --- (-) CAG (Q) --- (-) 
    84      1   -39.6743307027   0.000000000000       0.0000  AGG (R) AGG (R) AAG (K) CGG (R) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) --- (-) 
    85      1   -26.2411423118   0.000000000004       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) AGG (R) --- (-) 
    86      1   -38.5762070627   0.000000000000       0.0000  AGG (R) CGC (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) AGG (R) AGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    87      1   -47.9867974962   0.000000000000       0.0000  AGG (R) GAG (E) GGC (G) AAG (K) AAG (K) TGG (W) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) --- (-) AGA (R) --- (-) 
    88      1   -34.6655761971   0.000000000000       0.0000  AGT (S) AAG (K) AGC (S) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) --- (-) 
    89      1   -43.7799152252   0.000000000000       0.0000  AGT (S) AGT (S) TGT (C) GAC (D) AAC (N) AAT (N) --- (-) GAG (E) AGT (S) AGT (S) AGT (S) GAC (D) ACT (T) AGT (S) AGT (S) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAT (N) --- (-) 
    90      1   -48.9014189557   0.000000000000       0.0000  AGT (S) GAA (E) ACG (T) GAG (E) GTT (V) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) AAA (K) --- (-) GAG (E) --- (-) 
    91      1   -44.7746051725   0.000000000000       0.0000  AGT (S) GGG (G) AGT (S) GGG (G) AGT (S) AGT (S) --- (-) GCT (A) GCT (A) AGT (S) AGT (S) ACT (T) AGC (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AGT (S) --- (-) 
    92      1   -29.8056906932   0.000000000000       0.0000  ATA (I) ATA (I) GTG (V) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    93      1   -41.6607176422   0.000000000000       0.0000  ATA (I) ATG (M) GGC (G) ATG (M) ATG (M) TTC (F) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACT (T) ATG (M) --- (-) ATG (M) --- (-) 
    94      1   -44.2500859418   0.000000000000       0.0000  ATC (I) ATC (I) ATA (I) GTC (V) GTG (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) GTC (V) GTT (V) ATC (I) ATC (I) ATT (I) --- (-) 
    95      1   -27.8025661559   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    96      1   -24.9958979482   0.000000000014       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) --- (-) ATT (I) ATT (I) 
    97      1   -26.7198590551   0.000000000002       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    98      1   -27.2117488946   0.000000000002       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) --- (-) ATC (I) --- (-) 
    99      1   -33.9406597536   0.000000000000       0.0000  ATC (I) ATT (I) ATG (M) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) --- (-) 
   100      1   -38.1023478587   0.000000000000       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) --- (-) 
   101      1   -54.4806984266   0.000000000000       0.0000  ATC (I) GCC (A) CGG (R) GTG (V) GCC (A) GTT (V) GCC (A) TTC (F) GCT (A) GTC (V) GTC (V) GTC (V) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   102      1   -28.2084406932   0.000000000001       0.0000  ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) 
   103      1   -57.8684584123   0.000000000000       0.0000  ATC (I) TTT (F) TTT (F) TTT (F) ATT (I) ATG (M) TTT (F) ATA (I) TTT (F) ATT (I) ATT (I) CTT (L) ATT (I) ACT (T) TTT (F) TTC (F) TTG (L) ATG (M) GTG (V) ATT (I) --- (-) TTT (F) --- (-) 
   104      1   -30.2788033045   0.000000000000       0.0000  ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) --- (-) 
   105      1    -5.7555490389   0.003165168333       1.2186  ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
   106      1   -40.5152473679   0.000000000000       0.0000  ATG (M) ATG (M) ACG (T) ACA (T) ATG (M) ATG (M) CTG (L) ACG (T) CTG (L) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATA (I) ATG (M) --- (-) --- (-) --- (-) 
   107      1   -41.7738176741   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) CAG (Q) GTC (V) GAG (E) GTT (V) GAG (E) ATG (M) ATG (M) --- (-) 
   108      1   -27.3685931396   0.000000000001       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) --- (-) 
   109      1   -46.8935141785   0.000000000000       0.0000  ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) CTG (L) CTA (L) ATT (I) ATG (M) ATA (I) ATC (I) ATC (I) --- (-) 
   110      1   -49.9959546532   0.000000000000       0.0000  ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) TTA (L) CTC (L) ATG (M) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) ATG (M) CTT (L) CTC (L) CTG (L) --- (-) CTC (L) --- (-) 
   111      1   -53.0077189738   0.000000000000       0.0000  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) ATC (I) ATT (I) CTT (L) CTC (L) GTC (V) --- (-) 
   112      1   -43.8748512718   0.000000000000       0.0000  ATG (M) GCA (A) GTG (V) GTG (V) GTG (V) GAT (D) GAG (E) GTA (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTG (V) --- (-) 
   113      1   -58.0798126258   0.000000000000       0.0000  ATG (M) TGG (W) TCA (S) --- (-) TCG (S) TCA (S) TCA (S) TTG (L) TTA (L) TCA (S) TCA (S) CAG (Q) TCA (S) TCA (S) GTG (V) GAC (D) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTT (F) --- (-) 
   114      1   -49.1956891935   0.000000000000       0.0000  ATG (M) TTG (L) TTG (L) TTG (L) ATG (M) CTG (L) CTC (L) CTA (L) TTA (L) CTG (L) CTG (L) CTG (L) ATG (M) TTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) ATG (M) --- (-) 
   115      1   -25.2884648302   0.000000000010       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATT (I) --- (-) ATC (I) --- (-) 
   116      1   -24.7533373564   0.000000000018       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   117      1   -74.0847920198   0.000000000000       0.0000  ATT (I) CGG (R) GTG (V) GTA (V) GTG (V) GTC (V) ATC (I) TTA (L) CTC (L) GTC (V) GTC (V) ACA (T) GTC (V) CTT (L) GTT (V) ATA (I) CTG (L) TTG (L) TTG (L) ATG (M) ACT (T) ACC (T) --- (-) 
   118      1   -48.2379648098   0.000000000000       0.0000  ATT (I) CTC (L) CTG (L) TTA (L) CTG (L) CTG (L) TTG (L) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTG (L) CTT (L) TTT (F) CTG (L) CTC (L) --- (-) CTG (L) CTG (L) 
   119      1   -62.9621672948   0.000000000000       0.0000  ATT (I) GGC (G) GGC (G) GCA (A) GCG (A) GCT (A) GCC (A) GGT (G) GCC (A) GCC (A) GCC (A) GGT (G) GGC (G) GCT (A) GCC (A) TAC (Y) GGC (G) GGA (G) GGT (G) GGC (G) --- (-) TTC (F) --- (-) 
   120      1   -45.0152924625   0.000000000000       0.0000  ATT (I) TTA (L) ATA (I) ATA (I) ATC (I) ATG (M) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) GTA (V) ACA (T) ATA (I) TTT (F) ATC (I) ATT (I) ATT (I) ATT (I) --- (-) ATA (I) --- (-) 
   121      1   -59.7278884224   0.000000000000       0.0000  ATT (I) TTG (L) GAT (D) GTT (V) ACT (T) ACT (T) ATG (M) GTG (V) ATT (I) ACA (T) ACA (T) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   122      1   -54.8439387538   0.000000000000       0.0000  CAA (Q) AAG (K) AAC (N) GCA (A) CAA (Q) CAG (Q) --- (-) GAG (E) CAG (Q) CAC (H) CAT (H) GAT (D) CAG (Q) CAG (Q) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) CAG (Q) --- (-) GAC (D) --- (-) 
   123      1   -28.5045962615   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) GAG (E) CAA (Q) CAG (Q) CAG (Q) --- (-) 
   124      1   -49.4376016612   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) AGG (R) CAC (H) GAG (E) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAG (Q) CAA (Q) GGT (G) CAG (Q) CAG (Q) CGA (R) CAG (Q) --- (-) CAG (Q) CAG (Q) 
   125      1   -17.3776491182   0.000000028378       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) 
   126      1   -26.9527815848   0.000000000002       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) AAC (N) 
   127      1   -56.3320377752   0.000000000000       0.0000  CAA (Q) CTG (L) CTC (L) GAA (E) GAA (E) CAA (Q) --- (-) AGA (R) CAA (Q) CAT (H) CAT (H) AGA (R) CCA (P) CAA (Q) CAA (Q) CGA (R) AGA (R) AGA (R) AGA (R) AAT (N) --- (-) CGT (R) --- (-) 
   128      1   -41.4306767511   0.000000000000       0.0000  CAA (Q) CTG (L) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) GAG (E) --- (-) GAG (E) --- (-) 
   129      1   -37.1596545746   0.000000000000       0.0000  CAA (Q) GAG (E) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAA (Q) 
   130      1   -30.6873733741   0.000000000000       0.0000  CAC (H) AAC (N) CAC (H) CAC (H) GAT (D) CAC (H) AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) --- (-) 
   131      1   -58.7490483806   0.000000000000       0.0000  CAC (H) AAG (K) GCC (A) GAA (E) AAC (N) AAA (K) GAG (E) AGC (S) AAA (K) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) CAG (Q) CAG (Q) --- (-) 
   132      1   -44.0599468310   0.000000000000       0.0000  CAC (H) CAC (H) AAC (N) --- (-) CTC (L) GAC (D) TAC (Y) AAA (K) AAC (N) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) AAC (N) --- (-) 
   133      1   -17.9186696594   0.000000016520       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) 
   134      1   -48.0409519584   0.000000000000       0.0000  CAC (H) CAG (Q) CAG (Q) CGA (R) CAC (H) CAC (H) CAG (Q) CAT (H) CAC (H) TGT (C) TGT (C) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) TAC (Y) CAC (H) --- (-) CAC (H) CAC (H) 
   135      1   -64.4578803371   0.000000000000       0.0000  CAG (Q) ACA (T) GAC (D) GAT (D) CCC (P) CCT (P) --- (-) GAC (D) CAT (H) AAT (N) AAT (N) GAA (E) AAT (N) GGT (G) CAT (H) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) CAT (H) --- (-) 
   136      1   -15.8402192070   0.000000132032       0.0001  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) --- (-) 
   137      1   -33.4502213084   0.000000000000       0.0000  CAG (Q) CAC (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) --- (-) 
   138      1   -26.4756376238   0.000000000003       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) 
   139      1   -36.4962171531   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CGT (R) CAG (Q) CAC (H) GAG (E) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCC (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   140      1   -29.7281598080   0.000000000000       0.0000  CAG (Q) CAG (Q) TGG (W) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAC (H) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) 
   141      1   -58.1044849612   0.000000000000       0.0000  CAG (Q) CGC (R) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) TAC (Y) CAG (Q) CAA (Q) CAA (Q) TAT (Y) CAG (Q) CAG (Q) CAG (Q) GAG (E) AAC (N) AGA (R) GAG (E) GAA (E) --- (-) CAA (Q) CAG (Q) 
   142      1   -59.0198375935   0.000000000000       0.0000  CAG (Q) CGT (R) TTT (F) GAG (E) TAC (Y) AAG (K) AGA (R) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) CTG (L) CAG (Q) CAG (Q) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) CAA (Q) CAA (Q) --- (-) 
   143      1   -37.3995795329   0.000000000000       0.0000  CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) 
   144      1   -63.9722569966   0.000000000000       0.0000  CAG (Q) GAC (D) GAG (E) AGC (S) AAC (N) GAC (D) AGC (S) CTC (L) AAC (N) AAC (N) AAC (N) AGA (R) GGA (G) GAC (D) GAC (D) TTC (F) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGC (S) --- (-) 
   145      1   -61.3810879984   0.000000000000       0.0000  CAG (Q) GAG (E) CAC (H) GAG (E) CAC (H) CAC (H) AGA (R) AAC (N) TAT (Y) CGC (R) CGC (R) GAC (D) CAT (H) CGC (R) GAC (D) GAC (D) GGC (G) GAA (E) GAC (D) GAC (D) --- (-) GAA (E) GAC (D) 
   146      1   -63.9087655341   0.000000000000       0.0000  CAG (Q) GGG (G) GAG (E) GGG (G) AAG (K) AAG (K) GAG (E) AGT (S) CTA (L) GAG (E) GAG (E) GCC (A) GAC (D) GAG (E) GAT (D) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) --- (-) GCT (A) GCT (A) 
   147      1   -36.7601615524   0.000000000000       0.0000  CAT (H) AAC (N) CAT (H) GGC (G) CAT (H) CAT (H) CAA (Q) CAT (H) CAG (Q) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) 
   148      1   -41.0068791820   0.000000000000       0.0000  CAT (H) AGG (R) AAC (N) AAC (N) AAC (N) GTC (V) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) --- (-) 
   149      1   -18.4901580280   0.000000009329       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   150      1   -38.0099254418   0.000000000000       0.0000  CCA (P) CAA (Q) CCA (P) --- (-) CTG (L) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) --- (-) CCT (P) --- (-) 
   151      1   -58.9238453242   0.000000000000       0.0000  CCA (P) CCA (P) CTG (L) GCC (A) CCC (P) GAA (E) CCA (P) CTG (L) CCC (P) CCC (P) CCC (P) CCC (P) TTA (L) TCC (S) CCA (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) GCA (A) --- (-) 
   152      1   -53.0418142718   0.000000000000       0.0000  CCA (P) CCC (P) CCC (P) TCC (S) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) TCT (S) CCA (P) CCA (P) CCA (P) CCG (P) TTC (F) CCT (P) CCC (P) TGC (C) --- (-) CCT (P) --- (-) 
   153      1   -16.0336060871   0.000000108816       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   154      1   -27.4345085281   0.000000000001       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) --- (-) 
   155      1   -24.5834405562   0.000000000021       0.0000  CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCG (P) --- (-) 
   156      1   -48.6403982419   0.000000000000       0.0000  CCA (P) GCC (A) CCG (P) --- (-) CCG (P) CCA (P) CCT (P) CAG (Q) CCC (P) CCA (P) CCA (P) CTC (L) CCA (P) CCG (P) CCA (P) GTG (V) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) CCT (P) --- (-) 
   157      1   -58.3437862187   0.000000000000       0.0000  CCA (P) TTC (F) CCG (P) AGC (S) CCG (P) CCG (P) CCT (P) TTT (F) CTT (L) CCG (P) CCG (P) TTC (F) CCA (P) CCG (P) CCT (P) TAC (Y) TTC (F) TTC (F) TTC (F) TCC (S) CTC (L) CCC (P) --- (-) 
   158      1   -38.5990769726   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) GCC (A) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) GCC (A) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) --- (-) CCT (P) CCT (P) 
   159      1   -38.2579310044   0.000000000000       0.0000  CCC (P) CCG (P) CCA (P) CCC (P) CCG (P) CTG (L) CAA (Q) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
   160      1   -36.4410239558   0.000000000000       0.0000  CCT (P) AAA (K) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) --- (-) 
   161      1   -32.9594773576   0.000000000000       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCA (A) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) 
   162      1   -27.9925015196   0.000000000001       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) TCT (S) CCT (P) --- (-) CCT (P) --- (-) 
   163      1   -39.6755235251   0.000000000000       0.0000  CCT (P) CCT (P) GCT (A) CCT (P) TGC (C) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) --- (-) 
   164      1   -55.0567991232   0.000000000000       0.0000  CCT (P) TCG (S) CCT (P) CCT (P) TCT (S) CCT (P) CCA (P) ACA (T) CCT (P) TCA (S) TCA (S) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCC (P) TCC (S) TCG (S) TCC (S) CCT (P) CCT (P) --- (-) 
   165      1   -29.7326768373   0.000000000000       0.0000  CGA (R) CGC (R) AGG (R) AGG (R) CGC (R) CGT (R) --- (-) AGG (R) CGT (R) CGC (R) CGC (R) AGG (R) CGT (R) CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) CGG (R) --- (-) 
   166      1   -30.9127958052   0.000000000000       0.0000  CGA (R) CGC (R) CGT (R) CGC (R) CGT (R) CGG (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) --- (-) CGT (R) CGC (R) 
   167      1   -31.0186931768   0.000000000000       0.0000  CGA (R) CGG (R) CGA (R) AGG (R) CGA (R) CGG (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) --- (-) CGA (R) --- (-) 
   168      1   -32.4165824034   0.000000000000       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) 
   169      1   -43.3951973600   0.000000000000       0.0000  CGG (R) CGA (R) CGG (R) CGT (R) AGA (R) CGT (R) AGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGG (R) AGG (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) --- (-) 
   170      1   -31.4328634117   0.000000000000       0.0000  CGT (R) AGG (R) CGC (R) AGA (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
   171      1   -47.6191424052   0.000000000000       0.0000  CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) CTT (L) TTA (L) CTC (L) CTG (L) CTA (L) CTA (L) CTT (L) CTC (L) CTG (L) CTC (L) CTG (L) ATC (I) CTT (L) CTC (L) CTT (L) --- (-) TTT (F) --- (-) 
   172      1   -31.1285346657   0.000000000000       0.0000  CTA (L) CTC (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTA (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) --- (-) CTG (L) --- (-) 
   173      1   -31.6521720472   0.000000000000       0.0000  CTA (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTA (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTA (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   174      1   -43.5808591821   0.000000000000       0.0000  CTA (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) CTG (L) TTG (L) ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) --- (-) CTG (L) --- (-) 
   175      1   -38.9447251737   0.000000000000       0.0000  CTA (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) CTC (L) CTC (L) CTA (L) CTA (L) TTA (L) TTA (L) CTC (L) TTG (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) --- (-) 
   176      1   -61.8783751376   0.000000000000       0.0000  CTA (L) CTT (L) CTG (L) TTC (F) CTT (L) TTT (F) ATA (I) CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) GCT (A) CTT (L) --- (-) ATT (I) --- (-) 
   177      1   -61.0769119465   0.000000000000       0.0000  CTC (L) ATA (I) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) TTA (L) CTG (L) ATT (I) ATC (I) CTT (L) CTG (L) CTC (L) TTA (L) CTG (L) ATG (M) CTT (L) TTG (L) CTT (L) --- (-) CTA (L) --- (-) 
   178      1   -63.9188040703   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) TTC (F) CTG (L) TTC (F) ATG (M) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) GTC (V) CTA (L) CTG (L) CTT (L) CTA (L) TTC (F) --- (-) TTC (F) CTT (L) 
   179      1   -30.5861547714   0.000000000000       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTA (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   180      1   -39.2294055628   0.000000000000       0.0000  CTC (L) CTG (L) --- (-) ACA (T) CTG (L) CTG (L) CTT (L) ATG (M) CTT (L) CTT (L) CTT (L) ATG (M) CTG (L) CTC (L) CTT (L) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) CTG (L) --- (-) 
   181      1   -29.5554587776   0.000000000000       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTA (L) --- (-) 
   182      1   -34.3129509656   0.000000000000       0.0000  CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTC (L) CTC (L) --- (-) 
   183      1   -37.4551804654   0.000000000000       0.0000  CTC (L) CTT (L) ATC (I) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) --- (-) 
   184      1   -46.5723915957   0.000000000000       0.0000  CTC (L) GTT (V) CTC (L) --- (-) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) CTC (L) CTC (L) --- (-) CTT (L) CTC (L) ATG (M) CCA (P) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CGA (R) --- (-) 
   185      1   -30.2519061571   0.000000000000       0.0000  CTC (L) TTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   186      1   -54.5819170627   0.000000000000       0.0000  CTG (L) AGG (R) AGG (R) AGG (R) GTT (V) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) --- (-) AAT (N) AGG (R) AAG (K) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) --- (-) AAG (K) --- (-) 
   187      1   -67.9932600145   0.000000000000       0.0000  CTG (L) AGG (R) GCA (A) --- (-) ATG (M) CTA (L) TTG (L) GTT (V) CTG (L) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) CAG (Q) TTC (F) GCT (A) ACA (T) GCA (A) --- (-) ATG (M) --- (-) 
   188      1   -72.9873839585   0.000000000000       0.0000  CTG (L) ATT (I) AGA (R) CTC (L) GTC (V) GCA (A) GTT (V) TTA (L) GTA (V) ATA (I) ATA (I) TTT (F) CTA (L) ACA (T) TTC (F) TTA (L) GTT (V) TTT (F) TTC (F) TTT (F) --- (-) CAT (H) --- (-) 
   189      1   -33.4584868197   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) 
   190      1   -34.0518505125   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) --- (-) CTT (L) CTG (L) 
   191      1   -33.6375811469   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTA (L) 
   192      1   -46.1950317113   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) ATC (I) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) GTG (V) CTG (L) CTG (L) CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   193      1   -37.0396158666   0.000000000000       0.0000  CTG (L) CTT (L) CTC (L) CTG (L) CTC (L) CTG (L) --- (-) CTG (L) CTC (L) CTT (L) CTT (L) CTG (L) CTC (L) CTG (L) CTC (L) ATC (I) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) --- (-) 
   194      1   -35.7105236182   0.000000000000       0.0000  CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) --- (-) CTC (L) CTG (L) 
   195      1   -33.1858255128   0.000000000000       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) TTA (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTC (L) CTG (L) --- (-) CTG (L) --- (-) 
   196      1   -36.3132742779   0.000000000000       0.0000  CTG (L) GTC (V) CTA (L) ATC (I) CTC (L) CTG (L) CTC (L) ATA (I) CTC (L) CTA (L) CTA (L) ATA (I) CTC (L) CTC (L) CTC (L) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) --- (-) 
   197      1   -42.2094058542   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) ATG (M) CTG (L) CTC (L) --- (-) ATA (I) TTT (F) CTG (L) CTG (L) ATT (I) CTG (L) TTA (L) CTG (L) ATG (M) ATA (I) ATC (I) ATA (I) ATA (I) --- (-) ATG (M) --- (-) 
   198      1   -26.5124386733   0.000000000003       0.0000  CTG (L) TTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) --- (-) 
   199      1   -29.8536018696   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) --- (-) 
   200      1   -42.1629360161   0.000000000000       0.0000  CTT (L) ATT (I) ATT (I) ATC (I) CTT (L) ATT (I) ATA (I) CTG (L) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) --- (-) 
   201      1   -57.6610248862   0.000000000000       0.0000  CTT (L) CAC (H) GAC (D) GAT (D) CAC (H) CAG (Q) GAC (D) GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) TCT (S) CAC (H) CAC (H) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAT (D) --- (-) 
   202      1   -40.1672695039   0.000000000000       0.0000  CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) ATT (I) TTT (F) CTC (L) CTC (L) GTT (V) CTC (L) CTT (L) CTT (L) CTA (L) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) CTA (L) --- (-) 
   203      1   -23.1950321026   0.000000000084       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) TTA (L) --- (-) 
   204      1   -48.4094967483   0.000000000000       0.0000  CTT (L) GCT (A) GCT (A) GCA (A) GCC (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GTC (V) GCT (A) GCT (A) GCA (A) ACT (T) GCC (A) --- (-) GCT (A) --- (-) 
   205      1   -49.6753767237   0.000000000000       0.0000  GAA (E) AAC (N) AGC (S) --- (-) AAC (N) AAT (N) GAC (D) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AGC (S) AGC (S) TGT (C) AGC (S) AGC (S) AGC (S) AAC (N) --- (-) AGC (S) --- (-) 
   206      1   -42.4475148715   0.000000000000       0.0000  GAA (E) AAG (K) AAC (N) AAG (K) AGG (R) AAG (K) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGG (R) --- (-) 
   207      1   -79.8539770821   0.000000000000       0.0000  GAA (E) CCG (P) CCT (P) CAG (Q) GGA (G) AGC (S) --- (-) ACT (T) AGG (R) GAG (E) GAG (E) CTG (L) CAA (Q) GGA (G) GGA (G) CAT (H) GCG (A) GGG (G) GGG (G) GCT (A) --- (-) AGG (R) --- (-) 
   208      1   -18.6850589586   0.000000007677       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAG (E) --- (-) 
   209      1   -31.0704368899   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAC (D) --- (-) 
   210      1   -24.9793807862   0.000000000014       0.0000  GAA (E) GAC (D) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) 
   211      1   -41.3986761593   0.000000000000       0.0000  GAA (E) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) --- (-) GAG (E) GAA (E) AAA (K) AAA (K) GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) --- (-) GGT (G) --- (-) 
   212      1   -45.8421677038   0.000000000000       0.0000  GAA (E) GAG (E) AAG (K) GAG (E) GGG (G) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) --- (-) 
   213      1   -28.9177346487   0.000000000000       0.0000  GAA (E) GAG (E) CGG (R) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAA (E) GAG (E) --- (-) GAA (E) --- (-) 
   214      1   -14.7900440035   0.000000377368       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   215      1   -46.4707369127   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) CAG (Q) GAG (E) GCA (A) GAG (E) AAT (N) GAG (E) GAT (D) --- (-) GAC (D) --- (-) 
   216      1   -42.8999880865   0.000000000000       0.0000  GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GCA (A) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) ATG (M) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAC (D) --- (-) 
   217      1   -48.3940877949   0.000000000000       0.0000  GAA (E) GGG (G) GAG (E) GAG (E) GAA (E) GGG (G) GAT (D) GCA (A) AAT (N) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) --- (-) GAG (E) --- (-) 
   218      1   -49.2676831714   0.000000000000       0.0000  GAC (D) AAC (N) GAC (D) AGT (S) AAC (N) GAT (D) AAT (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) --- (-) 
   219      1   -46.8782957260   0.000000000000       0.0000  GAC (D) AGT (S) AGC (S) ACT (T) AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACA (T) AAT (N) AAA (K) AAT (N) AAT (N) AGT (S) AGT (S) --- (-) 
   220      1   -37.3132838671   0.000000000000       0.0000  GAC (D) AGT (S) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GGA (G) --- (-) 
   221      1   -45.5041871062   0.000000000000       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) ATC (I) CAG (Q) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAG (E) GAA (E) GAC (D) GAA (E) --- (-) GAT (D) --- (-) 
   222      1   -21.3430697305   0.000000000538       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   223      1   -17.0358200824   0.000000039943       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   224      1   -44.1689472246   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAT (D) --- (-) GAG (E) GAC (D) GAT (D) GAT (D) GAG (E) AAT (N) AAT (N) GAT (D) AAT (N) GAG (E) GAG (E) GAC (D) GAA (E) --- (-) GAG (E) --- (-) 
   225      1   -22.2459784297   0.000000000218       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) 
   226      1   -28.9913278794   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) 
   227      1   -37.7633245782   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) AGA (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) AGC (S) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) GAT (D) --- (-) 
   228      1   -18.5970454074   0.000000008383       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) 
   229      1   -30.6010411834   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) --- (-) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) --- (-) GAC (D) --- (-) 
   230      1   -30.1932949977   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GAC (D) GAA (E) --- (-) GAT (D) --- (-) 
   231      1   -35.7895653616   0.000000000000       0.0000  GAC (D) GAT (D) GTC (V) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GCC (A) GAA (E) AAC (N) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) 
   232      1   -55.2224631374   0.000000000000       0.0000  GAC (D) GCA (A) GAC (D) GTC (V) GAC (D) GAC (D) AAT (N) ACC (T) GAC (D) GAC (D) GAC (D) GCC (A) AAT (N) GAC (D) AAC (N) ATG (M) ACT (T) ACC (T) ACA (T) ACC (T) --- (-) TCC (S) --- (-) 
   233      1   -55.5030488793   0.000000000000       0.0000  GAG (E) AAC (N) GGC (G) GAG (E) GAC (D) GAC (D) GGA (G) GAA (E) GGC (G) GAC (D) GAC (D) GGG (G) GAT (D) GAT (D) GAC (D) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) --- (-) GAA (E) --- (-) 
   234      1   -30.4616298361   0.000000000000       0.0000  GAG (E) AAG (K) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) 
   235      1   -44.1949318953   0.000000000000       0.0000  GAG (E) CAA (Q) GAA (E) --- (-) GAC (D) GAA (E) GAG (E) GAG (E) GAA (E) TCA (S) TCA (S) GAC (D) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GGG (G) --- (-) 
   236      1   -25.3947444310   0.000000000009       0.0000  GAG (E) CAG (Q) CGG (R) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) 
   237      1   -33.3968067665   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) ACT (T) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAA (E) --- (-) GAA (E) --- (-) 
   238      1   -59.7996398658   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) ATA (I) GAC (D) GAG (E) --- (-) CTG (L) GAC (D) GAG (E) GAG (E) TTA (L) GAA (E) CAG (Q) GAA (E) TTC (F) TTT (F) CTG (L) CTG (L) CTC (L) --- (-) GTT (V) --- (-) 
   239      1   -53.5038084977   0.000000000000       0.0000  GAG (E) GAC (D) AGT (S) CAG (Q) GAC (D) ACA (T) --- (-) CAA (Q) AGT (S) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAT (D) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) --- (-) CAG (Q) --- (-) 
   240      1   -33.0915788897   0.000000000000       0.0000  GAG (E) GAC (D) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) 
   241      1   -28.7827881969   0.000000000000       0.0000  GAG (E) GAG (E) ACG (T) --- (-) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) 
   242      1   -25.0275213061   0.000000000014       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) --- (-) 
   243      1   -32.6707039418   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) GAG (E) --- (-) 
   244      1   -16.2898210220   0.000000084221       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAG (E) --- (-) 
   245      1   -29.7844991316   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) ACC (T) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) --- (-) 
   246      1   -11.4183680409   0.000010991723       0.0042  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) 
   247      1   -47.3538812976   0.000000000000       0.0000  GAG (E) GAG (E) GAT (D) CAG (Q) GAA (E) GAA (E) CAA (Q) GAG (E) CGA (R) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CTG (L) GAG (E) GAA (E) GCG (A) GAA (E) --- (-) GAG (E) --- (-) 
   248      1   -58.9759057490   0.000000000000       0.0000  GAG (E) GAG (E) GCG (A) AAG (K) AAG (K) GAG (E) GAG (E) GAT (D) GAG (E) AAG (K) AAG (K) AGA (R) GAG (E) GAA (E) GAG (E) CGG (R) GCC (A) GCC (A) GCA (A) GCC (A) GAG (E) ATG (M) --- (-) 
   249      1   -35.6021056541   0.000000000000       0.0000  GAG (E) GGG (G) GAG (E) GAG (E) GAT (D) CAA (Q) CAG (Q) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) 
   250      1   -56.2263889392   0.000000000000       0.0000  GAT (D) GAA (E) ACT (T) ATC (I) GCC (A) ACT (T) GCT (A) GCC (A) ATC (I) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) --- (-) GCT (A) --- (-) 
   251      1   -35.5906758996   0.000000000000       0.0000  GAT (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (-) 
   252      1   -17.2941238456   0.000000030850       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAC (D) --- (-) 
   253      1   -20.3430874842   0.000000001463       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) --- (-) 
   254      1   -23.0034813454   0.000000000102       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) --- (-) GAT (D) --- (-) 
   255      1   -26.8470833140   0.000000000002       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) --- (-) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) GAT (D) --- (-) 
   256      1   -39.9000376232   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) CAG (Q) GAC (D) --- (-) GAT (D) --- (-) 
   257      1   -21.4394311800   0.000000000489       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (-) GAG (E) --- (-) 
   258      1   -34.8380914126   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) ACT (T) GAT (D) GAT (D) GAT (D) GAC (D) --- (-) AAC (N) --- (-) 
   259      1   -31.7695197917   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) CAC (H) AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) --- (-) 
   260      1   -13.8576543502   0.000000958732       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) --- (-) 
   261      1   -35.8219853507   0.000000000000       0.0000  GCA (A) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   262      1   -63.7013552078   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GGA (G) ATA (I) --- (-) GCG (A) ACA (T) GCG (A) ACG (T) GCA (A) ACA (T) GCA (A) ACA (T) ATC (I) GCA (A) ATG (M) GTT (V) GCA (A) --- (-) GCC (A) --- (-) 
   263      1   -31.2159693150   0.000000000000       0.0000  GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) --- (-) GCG (A) GCA (A) 
   264      1   -56.1926395320   0.000000000000       0.0000  GCC (A) ACG (T) GGT (G) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCT (A) GAC (D) ACC (T) --- (-) GAG (E) GAG (E) 
   265      1   -60.3223810413   0.000000000000       0.0000  GCC (A) AGC (S) TCC (S) CCT (P) GTT (V) GCA (A) --- (-) CCT (P) ACC (T) GCT (A) GCT (A) CCC (P) GCT (A) GCC (A) GCT (A) CCT (P) CCT (P) CTC (L) CCT (P) CAT (H) --- (-) TTC (F) --- (-) 
   266      1   -31.4936517768   0.000000000000       0.0000  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) 
   267      1   -26.2982036924   0.000000000004       0.0000  GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   268      1   -54.4460124517   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GAC (D) GCC (A) GCT (A) GAT (D) GAC (D) TCA (S) ACC (T) TCC (S) GAC (D) GTC (V) GCT (A) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAT (D) --- (-) 
   269      1   -45.3071266684   0.000000000000       0.0000  GCC (A) GTT (V) ATT (I) GTG (V) GGG (G) GTC (V) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) GTC (V) TTT (F) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   270      1   -35.7471028731   0.000000000000       0.0000  GCG (A) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) TTC (F) GTC (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) --- (-) GTG (V) GTG (V) 
   271      1   -52.1294052491   0.000000000000       0.0000  GCG (A) TCA (S) GCT (A) ACC (T) GAA (E) GCC (A) GCC (A) ACT (T) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) GCC (A) --- (-) 
   272      1   -46.2412270399   0.000000000000       0.0000  GCG (A) TCT (S) GCA (A) GCC (A) TCC (S) GCA (A) GCA (A) GCT (A) GTG (V) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) CCA (P) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   273      1   -70.8484888353   0.000000000000       0.0000  GCT (A) AAC (N) AAC (N) GAG (E) GCC (A) AAC (N) GCG (A) TCA (S) ATG (M) ACT (T) ACT (T) ACC (T) GCT (A) ACT (T) ACT (T) AGG (R) TCT (S) TCT (S) TAT (Y) TCT (S) GCC (A) GCC (A) --- (-) 
   274      1   -59.6839940068   0.000000000000       0.0000  GCT (A) AGC (S) GCC (A) GCC (A) GCT (A) ACT (T) GCT (A) TCC (S) TCT (S) ACT (T) ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) GGG (G) ACC (T) ACT (T) GCC (A) ACC (T) GCC (A) ACC (T) --- (-) 
   275      1   -69.4303270746   0.000000000000       0.0000  GCT (A) GAA (E) GCA (A) ATC (I) ACA (T) GTA (V) --- (-) ACT (T) CTT (L) GCT (A) GCT (A) ACA (T) GCC (A) TCT (S) ACT (T) GGA (G) GCA (A) TCT (S) GCT (A) GCT (A) --- (-) GAT (D) --- (-) 
   276      1   -23.8853249305   0.000000000042       0.0000  GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   277      1   -36.4713611676   0.000000000000       0.0000  GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) ACA (T) GCG (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   278      1   -27.2722801514   0.000000000001       0.0000  GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) --- (-) 
   279      1   -44.3471710835   0.000000000000       0.0000  GCT (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCA (A) TGT (C) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) --- (-) 
   280      1   -60.0311319753   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) CTA (L) GTT (V) GTT (V) GCA (A) TCT (S) GCT (A) CCC (P) CCC (P) TCT (S) GCT (A) TCC (S) GCC (A) TCT (S) TCA (S) TTA (L) TCA (S) TTA (L) --- (-) TCC (S) --- (-) 
   281      1   -54.8703061196   0.000000000000       0.0000  GCT (A) GTG (V) GCT (A) CTC (L) GCT (A) GCT (A) GCG (A) GTG (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GTG (V) ACA (T) GCA (A) GTA (V) GTT (V) --- (-) GCT (A) GCT (A) 
   282      1   -33.5764750461   0.000000000000       0.0000  GGA (G) GAC (D) GGG (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) --- (-) 
   283      1   -51.2495643343   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) ACC (T) GGA (G) GAA (E) GGA (G) GCC (A) GCA (A) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) AGA (R) GAG (E) GCT (A) GCT (A) GCT (A) ACT (T) --- (-) GAC (D) --- (-) 
   284      1   -58.4038964612   0.000000000000       0.0000  GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGG (G) AGC (S) GGA (G) GGA (G) GGA (G) AGG (R) GGG (G) GGA (G) AAG (K) GGC (G) AAT (N) GGA (G) AGA (R) AGG (R) --- (-) AGG (R) --- (-) 
   285      1   -44.9519299731   0.000000000000       0.0000  GGA (G) GGC (G) --- (-) AAC (N) CGG (R) GGA (G) GGA (G) GCG (A) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (-) GGA (G) --- (-) 
   286      1   -29.8760110714   0.000000000000       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) --- (-) 
   287      1   -27.3367832038   0.000000000001       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   288      1   -73.6038551164   0.000000000000       0.0000  GGA (G) TCC (S) GCG (A) GGC (G) GCA (A) ACT (T) ACA (T) TGC (C) AAT (N) GCA (A) GCA (A) GAC (D) GCT (A) AAA (K) GCT (A) GGG (G) GGG (G) GGT (G) AGA (R) GGT (G) --- (-) GCG (A) --- (-) 
   289      1   -49.5737229326   0.000000000000       0.0000  GGC (G) AGG (R) GGC (G) GGA (G) TCC (S) GGT (G) GCC (A) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) AGC (S) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (-) 
   290      1   -40.6788010250   0.000000000000       0.0000  GGG (G) GAG (E) GAG (E) GAA (E) CAG (Q) AAC (N) AAC (N) GAG (E) GAA (E) CAG (Q) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) 
   291      1   -41.7501597076   0.000000000000       0.0000  GGG (G) GGC (G) GGA (G) GAT (D) GGG (G) GGG (G) GGG (G) AAG (K) GCC (A) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) --- (-) --- (-) --- (-) 
   292      1   -24.8213012847   0.000000000017       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) --- (-) GGA (G) --- (-) 
   293      1   -52.1613380289   0.000000000000       0.0000  GGT (G) GAC (D) GAG (E) CAC (H) CGG (R) CAG (Q) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GTG (V) --- (-) 
   294      1   -27.5046628172   0.000000000001       0.0000  GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   295      1   -45.2437428166   0.000000000000       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGA (G) GAT (D) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) 
   296      1   -52.0552243870   0.000000000000       0.0000  GTC (V) GTC (V) CTC (L) CTG (L) CTC (L) CTA (L) CTT (L) CTC (L) GTT (V) CTC (L) CTC (L) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) ATA (I) CTT (L) CTT (L) CTT (L) --- (-) CTG (L) CTT (L) 
   297      1   -42.2617297500   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) CTT (L) GTC (V) GTC (V) GTC (V) AGT (S) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GCA (A) GTA (V) GTA (V) --- (-) --- (-) --- (-) 
   298      1   -28.3312540137   0.000000000000       0.0000  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   299      1   -59.1297084665   0.000000000000       0.0000  GTC (V) GTT (V) GGG (G) ATG (M) TCC (S) ATC (I) --- (-) GTG (V) ATT (I) TTT (F) TTT (F) GTG (V) GTT (V) GTC (V) ATT (I) ATG (M) GTG (V) GTG (V) GTG (V) ACG (T) --- (-) GTG (V) --- (-) 
   300      1   -49.0483339256   0.000000000000       0.0000  GTG (V) GCC (A) GTC (V) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCG (A) GTC (V) GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GCA (A) GCC (A) --- (-) GCC (A) GCC (A) 
   301      1   -34.2318689777   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) CTG (L) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) 
   302      1   -67.5082927808   0.000000000000       0.0000  GTG (V) GTC (V) CAG (Q) CGC (R) GTC (V) TTC (F) CTA (L) CGC (R) CTG (L) GTG (V) GTG (V) CGC (R) ATG (M) GTG (V) CAC (H) CGG (R) CGG (R) CGC (R) CGC (R) CAG (Q) CGC (R) CGC (R) --- (-) 
   303      1   -34.7107795846   0.000000000000       0.0000  GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) ATA (I) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) --- (-) 
   304      1   -44.6134945076   0.000000000000       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) CTG (L) CTT (L) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTT (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   305      1   -61.3403140081   0.000000000000       0.0000  GTG (V) GTG (V) GTC (V) AGT (S) GTG (V) CAG (Q) GTG (V) GAT (D) GTT (V) GTG (V) GTG (V) GAA (E) GTG (V) GTG (V) GCT (A) GAA (E) GAG (E) AAT (N) GAG (E) GTG (V) --- (-) GTT (V) --- (-) 
   306      1   -42.4210436273   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) ATA (I) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) --- (-) 
   307      1   -23.2857481954   0.000000000077       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTC (V) --- (-) 
   308      1   -43.4987348517   0.000000000000       0.0000  GTG (V) GTT (V) GTC (V) CTC (L) GTG (V) GCA (A) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) --- (-) 
   309      1   -58.3582958295   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) CCT (P) ACT (T) AAT (N) ATA (I) CCA (P) GTG (V) GTC (V) GTC (V) CCG (P) ATT (I) ATT (I) GTT (V) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) --- (-) ATA (I) --- (-) 
   310      1   -45.9755613518   0.000000000000       0.0000  GTT (V) CTG (L) CTC (L) GTG (V) CTC (L) CAC (H) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) GTG (V) CTG (L) CTG (L) CTA (L) CTG (L) --- (-) TTG (L) --- (-) 
   311      1   -49.5734313983   0.000000000000       0.0000  GTT (V) GTT (V) CTC (L) GTG (V) ATA (I) GTA (V) ATG (M) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GAT (D) GTG (V) ATT (I) GTG (V) GTG (V) --- (-) GTT (V) --- (-) 
   312      1   -15.3147974865   0.000000223289       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   313      1   -19.8027845985   0.000000002510       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) 
   314      1   -18.9783465664   0.000000005725       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   315      1   -57.6149219401   0.000000000000       0.0000  TAC (Y) TAT (Y) TTT (F) TTT (F) TTA (L) GAT (D) TAT (Y) GTT (V) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) AAC (N) TTT (F) TTT (F) TAT (Y) TTT (F) --- (-) TAC (Y) --- (-) 
   316      1   -71.2753069472   0.000000000000       0.0000  TAT (Y) GAC (D) ACC (T) GCC (A) TTC (F) GTC (V) GCC (A) GCC (A) TCC (S) TGC (C) TGC (C) GCC (A) TCC (S) CTT (L) GCC (A) GAG (E) ACC (T) GCT (A) ACA (T) GCC (A) GCC (A) ACT (T) --- (-) 
   317      1   -68.6382145845   0.000000000000       0.0000  TAT (Y) GCC (A) TTT (F) TGC (C) TTC (F) TAT (Y) TAT (Y) TGC (C) TTC (F) TTT (F) TTT (F) TGC (C) TAT (Y) TAT (Y) TTT (F) GCT (A) TAT (Y) ACC (T) TGT (C) TGC (C) TAC (Y) TGC (C) --- (-) 
   318      1   -30.4479235437   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) 
   319      1   -65.2878991765   0.000000000000       0.0000  TCA (S) ACG (T) TCT (S) TTG (L) TCA (S) GAA (E) TTT (F) TCA (S) CTC (L) TCT (S) TCC (S) TCA (S) CCA (P) TTG (L) TCA (S) CTG (L) TCA (S) TCC (S) TCA (S) TCA (S) --- (-) TCA (S) --- (-) 
   320      1   -35.8722629346   0.000000000000       0.0000  TCA (S) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) --- (-) GCA (A) --- (-) 
   321      1   -78.2904055986   0.000000000000       0.0000  TCA (S) GCA (A) TCC (S) GCA (A) TCG (S) TCT (S) TCG (S) GCG (A) AGT (S) TCT (S) TCT (S) TTG (L) TCT (S) TCT (S) AGT (S) CAG (Q) GCA (A) GCC (A) AAT (N) GCT (A) TCT (S) ACG (T) --- (-) 
   322      1   -38.9224128875   0.000000000000       0.0000  TCA (S) TCA (S) CCA (P) AGC (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) --- (-) 
   323      1   -34.9476857094   0.000000000000       0.0000  TCA (S) TCC (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTC (F) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) --- (-) TCA (S) --- (-) 
   324      1   -63.7251343481   0.000000000000       0.0000  TCA (S) TCG (S) ACA (T) AGC (S) TCA (S) ACG (T) ACA (T) ACT (T) ACG (T) TTG (L) TCA (S) ATA (I) TCA (S) TCA (S) ACA (T) ATG (M) ACA (T) ACA (T) GCC (A) ACA (T) --- (-) ACA (T) --- (-) 
   325      1   -50.8762835259   0.000000000000       0.0000  TCC (S) AAG (K) TCC (S) TCC (S) TCC (S) ACC (T) --- (-) ACA (T) TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) --- (-) TCC (S) --- (-) 
   326      1   -62.1722363394   0.000000000000       0.0000  TCC (S) GGA (G) GAG (E) AGC (S) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) AGC (S) AGC (S) GAG (E) GGG (G) GAC (D) ACT (T) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) 
   327      1   -57.4311950819   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) GTC (V) TCC (S) TCC (S) TCC (S) CTT (L) TTG (L) TCC (S) TCC (S) ACT (T) TCC (S) TCC (S) TCC (S) GCA (A) ACT (T) GTT (V) ATC (I) GTT (V) GCC (A) TCC (S) --- (-) 
   328      1   -30.1888195031   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TTC (F) TTC (F) TTC (F) 
   329      1   -33.8525294849   0.000000000000       0.0000  TCC (S) TCG (S) TCC (S) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) TCC (S) --- (-) TCC (S) --- (-) 
   330      1   -33.5642373955   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) --- (-) 
   331      1   -41.8884352410   0.000000000000       0.0000  TCC (S) TCT (S) TCG (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) TGC (C) TCT (S) TCT (S) TCC (S) TAT (Y) TCC (S) TCT (S) --- (-) 
   332      1   -40.9895966348   0.000000000000       0.0000  TCG (S) CCC (P) CCC (P) CCA (P) CCC (P) CCG (P) CCT (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) 
   333      1   -70.7950691674   0.000000000000       0.0000  TCG (S) GCC (A) ACC (T) CCA (P) GCT (A) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) ACC (T) CCT (P) GTC (V) CCA (P) TCG (S) TCA (S) GCA (A) CCA (P) CAG (Q) --- (-) 
   334      1   -73.8598949377   0.000000000000       0.0000  TCG (S) GCG (A) TCG (S) GAG (E) TCC (S) TCC (S) GCA (A) GCT (A) GCT (A) GGA (G) GGA (G) GCT (A) GCA (A) GAA (E) GCA (A) GAG (E) GAA (E) GCT (A) ACT (T) AGT (S) --- (-) ACA (T) --- (-) 
   335      1   -41.2306177483   0.000000000000       0.0000  TCT (S) ACA (T) TCC (S) CCT (P) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) --- (-) --- (-) --- (-) 
   336      1   -48.4315981958   0.000000000000       0.0000  TCT (S) ACT (T) ACG (T) ACT (T) ACT (T) GAG (E) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) AAT (N) TCT (S) ACT (T) ACT (T) --- (-) ACA (T) --- (-) 
   337      1   -69.9170939653   0.000000000000       0.0000  TCT (S) ATG (M) CTG (L) GTC (V) CTC (L) GTC (V) CTG (L) ATC (I) CTG (L) TCT (S) TCT (S) ATC (I) TAT (Y) TTC (F) TGT (C) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) ATA (I) ATA (I) 
   338      1   -54.4380900954   0.000000000000       0.0000  TCT (S) GAG (E) GGG (G) AAA (K) GGT (G) GAA (E) AAT (N) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGA (R) GAA (E) GAT (D) GAC (D) GAT (D) --- (-) GAA (E) --- (-) 
   339      1   -51.7631921067   0.000000000000       0.0000  TCT (S) GCC (A) TCG (S) --- (-) TCC (S) TCT (S) TCG (S) --- (-) TCA (S) TCC (S) TCC (S) --- (-) GCC (A) TCC (S) TCC (S) CCA (P) ACA (T) GTG (V) ACC (T) ACA (T) --- (-) GCA (A) --- (-) 
   340      1   -29.2501832923   0.000000000000       0.0000  TCT (S) TCA (S) TCT (S) --- (-) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCC (S) --- (-) 
   341      1   -43.9695238461   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TTT (F) TCT (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAT (D) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) TCC (S) --- (-) 
   342      1   -50.0149190146   0.000000000000       0.0000  TGC (C) GGC (G) TGT (C) TGC (C) TCC (S) TCT (S) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TCT (S) TGC (C) TGT (C) TCC (S) TGT (C) TGT (C) GCT (A) TGT (C) --- (-) TGC (C) --- (-) 
   343      1   -17.3925352978   0.000000027959       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   344      1   -15.1693592774   0.000000258244       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   345      3    -5.8191334302   0.002970177896       1.1435  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   346      1   -65.8766251772   0.000000000000       0.0000  TGG (W) TTG (L) TCC (S) ACC (T) GCT (A) CTG (L) TCC (S) TCA (S) TCC (S) TGG (W) TGG (W) CTG (L) TCA (S) TCT (S) TCA (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) 
   347      1   -46.8723660173   0.000000000000       0.0000  TGT (C) AAT (N) AGT (S) AGT (S) TGC (C) AGC (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAG (K) AAC (N) AAC (N) AAT (N) AGC (S) --- (-) GAT (D) --- (-) 
   348      1   -30.3566807793   0.000000000000       0.0000  TGT (C) TCT (S) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) GGC (G) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   349      1   -23.3269183227   0.000000000074       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GCT (A) TGT (C) TGT (C) --- (-) TGT (C) --- (-) 
   350      1   -35.4616049725   0.000000000000       0.0000  TTA (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) --- (-) CTG (L) --- (-) 
   351      1   -76.9608205957   0.000000000000       0.0000  TTA (L) GGA (G) TCC (S) CGC (R) TCC (S) TCT (S) ACC (T) TCA (S) GCT (A) GCA (A) GCA (A) CAA (Q) ATC (I) GCA (A) AGA (R) AGA (R) TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) --- (-) 
   352      1   -39.4728492353   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) CTG (L) CTG (L) TTA (L) CTT (L) CTC (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) --- (-) 
   353      1   -41.2106821580   0.000000000000       0.0000  TTC (F) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   354      1   -65.0843917185   0.000000000000       0.0000  TTC (F) TCC (S) TCG (S) CCT (P) CTC (L) --- (-) --- (-) ATG (M) CTC (L) GCC (A) GCC (A) CAG (Q) TCC (S) CCC (P) TCA (S) ACA (T) CTG (L) TTG (L) CTT (L) CTG (L) --- (-) TGG (W) --- (-) 
   355      1   -31.9186255509   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTA (L) TTC (F) --- (-) TTC (F) --- (-) 
   356      1   -17.8208239860   0.000000018219       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   357      1   -27.7858661642   0.000000000001       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCT (A) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) 
   358      1   -19.7906660898   0.000000002541       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) 
   359      1   -48.2981520055   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) GAG (E) TTC (F) --- (-) TTC (F) TTT (F) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) CTC (L) TTT (F) TCG (S) TCA (S) TCC (S) TCC (S) --- (-) TTC (F) --- (-) 
   360      1   -15.4925673398   0.000000186923       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   361      1   -39.2350039056   0.000000000000       0.0000  TTC (F) TTT (F) CTG (L) CTC (L) TTC (F) TTT (F) TTC (F) ATC (I) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) 
   362      1   -39.3634283575   0.000000000000       0.0000  TTC (F) TTT (F) TTG (L) CCT (P) TTT (F) TTT (F) TTT (F) CTC (L) GTT (V) TTT (F) TTT (F) GTG (V) TTT (F) TTT (F) TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) 
   363      1   -17.0244036135   0.000000040401       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) --- (-) TTT (F) --- (-) 
   364      1   -47.2734068505   0.000000000000       0.0000  TTG (L) CGC (R) TTG (L) CTT (L) TTG (L) CTC (L) TTT (F) CTC (L) TTG (L) CTA (L) CTA (L) TTT (F) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) --- (-) 
   365      1   -28.7059667523   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) CTT (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) --- (-) 
   366      1   -56.5725251883   0.000000000000       0.0000  TTG (L) CTG (L) GAG (E) CTG (L) CTG (L) CCT (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) ATG (M) GTT (V) TTG (L) TCA (S) CTG (L) TTA (L) --- (-) GTG (V) --- (-) 
   367      1   -35.3688483032   0.000000000000       0.0000  TTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTA (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) --- (-) 
   368      1   -38.9520589476   0.000000000000       0.0000  TTG (L) CTT (L) CTT (L) --- (-) CTC (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTG (L) CTA (L) CCT (P) CCA (P) CCA (P) CTG (L) CCA (P) --- (-) CTT (L) --- (-) 
   369      1   -30.3867858497   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   370      1   -28.1632888417   0.000000000001       0.0000  TTG (L) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTA (L) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) --- (-) 
   371      1   -28.2536324308   0.000000000001       0.0000  TTG (L) TTT (F) TTT (F) TAT (Y) TTT (F) --- (-) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) TTT (F) --- (-) TTT (F) --- (-) 
   372      1   -53.0396856649   0.000000000000       0.0000  TTT (F) ATG (M) GTC (V) CTC (L) ATC (I) CTT (L) CTT (L) TTA (L) CTC (L) CTT (L) CTT (L) TTG (L) CTC (L) CTC (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   373      1   -43.3905646946   0.000000000000       0.0000  TTT (F) CCG (P) ATG (M) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTT (F) TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) --- (-) 
   374      1   -42.5577772187   0.000000000000       0.0000  TTT (F) TAC (Y) TAT (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTT (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) --- (-) 
   375      1   -42.3169038652   0.000000000000       0.0000  TTT (F) TCT (S) AAA (K) TTT (F) CTC (L) TTC (F) --- (-) TCA (S) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) --- (-) 
   376      1   -29.0466532764   0.000000000000       0.0000  TTT (F) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   377      1   -11.4640799923   0.000010500581       0.0040  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) 
   378      1   -19.3593458350   0.000000003911       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   379      1   -25.9653375142   0.000000000005       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) --- (-) TAT (Y) --- (-) 
   380      1   -19.4943503220   0.000000003418       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   381      1   -19.2867717360   0.000000004206       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) --- (-) TTC (F) --- (-) 
   382      1   -21.8760522872   0.000000000316       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CAC (H) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   383      1   -17.1275897413   0.000000036440       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) 