#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0625981	0.449412	1.81018
Esox_lucius	Gadus_morhua	0.266067	0.770621	1.96777
Esox_lucius	Salmo_salar	0.237789	0.601865	1.51868
Esox_lucius	Esox_lucius	0.433546	0.419213	1.19792
Oncorhynchus_mykiss	Salmo_salar	0.321565	0.231502	0.678884
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.111981	0.0404646	0.589847
Salmo_salar	Salmo_salar	0.111981	0.02404	0.486519
Takifugu_rubripes	Gadus_morhua	0.0909085	0.770584	2.10452
Takifugu_rubripes	Oryzias_melastigma	0.0750073	0.80999	2.40759
Takifugu_rubripes	Takifugu_rubripes	0.505419	2.79366	14.3949
Cynoglossus_semilaevis	Oryzias_melastigma	0.0343207	0.778927	2.73705
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.471099	0.973361	2.16896
Haplochromis_burtoni	Oryzias_melastigma	0.0556815	0.849413	2.70224
Haplochromis_burtoni	Haplochromis_burtoni	0.415417	0.929243	2.36819
Oryzias_melastigma	Oryzias_melastigma	0.415417	0.946185	2.31534
Gadus_morhua	Gadus_morhua	0.580426	0.857143	1.71789
Ictalurus_punctatus	Clupea_harengus	0.064977	0.524319	1.86421
Ictalurus_punctatus	Danio_rerio	0.102346	0.5546	1.91653
Ictalurus_punctatus	Astyanax_mexicanus	0.230493	0.652593	1.86448
Ictalurus_punctatus	Ictalurus_punctatus	0.539586	0.563327	1.41968
Astyanax_mexicanus	Astyanax_mexicanus	0.539586	0.622584	1.5375
Danio_rerio	Danio_rerio	0.770079	2.61374	60.3052
Clupea_harengus	Clupea_harengus	0.872425	0.561585	1.1679
Scleropages_formosus	Scleropages_formosus	1	0.595693	1.11924
