#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0625981	0.18759	0.313817
Esox_lucius	Gadus_morhua	0.266067	0.203238	0.30068
Esox_lucius	Salmo_salar	0.237789	0.191858	0.281998
Esox_lucius	Esox_lucius	0.433546	0.192272	0.317677
Oncorhynchus_mykiss	Salmo_salar	0.321565	0.139008	0.306185
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.111981	0.100573	0.338434
Salmo_salar	Salmo_salar	0.111981	0.0891171	0.371201
Takifugu_rubripes	Gadus_morhua	0.0909085	0.199683	0.301562
Takifugu_rubripes	Oryzias_melastigma	0.0750073	0.202379	0.314669
Takifugu_rubripes	Takifugu_rubripes	0.505419	0.179859	0.718245
Cynoglossus_semilaevis	Oryzias_melastigma	0.0343207	0.198595	0.331756
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.471099	0.208265	0.305203
Haplochromis_burtoni	Oryzias_melastigma	0.0556815	0.201384	0.333402
Haplochromis_burtoni	Haplochromis_burtoni	0.415417	0.212757	0.349221
Oryzias_melastigma	Oryzias_melastigma	0.415417	0.204679	0.303711
Gadus_morhua	Gadus_morhua	0.580426	0.203771	0.286478
Ictalurus_punctatus	Clupea_harengus	0.064977	0.192915	0.307388
Ictalurus_punctatus	Danio_rerio	0.102346	0.189436	0.300742
Ictalurus_punctatus	Astyanax_mexicanus	0.230493	0.187038	0.287115
Ictalurus_punctatus	Ictalurus_punctatus	0.539586	0.163592	0.278271
Astyanax_mexicanus	Astyanax_mexicanus	0.539586	0.20026	0.313807
Danio_rerio	Danio_rerio	0.770079	0.191793	4.91807
Clupea_harengus	Clupea_harengus	0.872425	0.1711	0.278362
Scleropages_formosus	Scleropages_formosus	1	0.174315	0.280352
