#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.780757	0.99869
Esox_lucius	Gadus_morhua	0.494603	0.81119
Esox_lucius	Salmo_salar	0.24949	0.624881
Oncorhynchus_mykiss	Salmo_salar	0.025982	0.287764
Takifugu_rubripes	Gadus_morhua	0.399605	0.742358
Takifugu_rubripes	Oryzias_melastigma	0.323811	0.670812
Cynoglossus_semilaevis	Oryzias_melastigma	0.297008	0.632986
Haplochromis_burtoni	Oryzias_melastigma	0.254127	0.576763
Ictalurus_punctatus	Clupea_harengus	0.70318	0.978853
Ictalurus_punctatus	Danio_rerio	0.523765	0.944238
Ictalurus_punctatus	Astyanax_mexicanus	0.334247	0.722223
