entries are in the following order:
dS
omega
Rec

covariances

   4.39	  0.205	  0.521	
  0.205	  0.278	 0.0168	
  0.521	 0.0168	  0.393	

correlation coefficients

      1	  0.229	  0.411	
  0.229	      1	-0.00277	
  0.411	-0.00277	      1	

posterior probs

  -	0.63	0.94	
0.63	  -	0.52	
0.94	0.52	  -	

precisions

   22.1	  -35.3	  -8.74	
  -35.3	1.08e+03	   25.5	
  -8.74	   25.5	   28.8	

partial correlation coefficients

     -1	  0.285	  0.279	
  0.285	     -1	 -0.167	
  0.279	 -0.167	     -1	

posterior probs

  -	0.66	0.72	
0.66	  -	0.39	
0.72	0.39	  -	

