#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.335724	1.70461
Esox_lucius	Clupea_harengus	0.0625981	0.413355	2.25333
Esox_lucius	Gadus_morhua	0.266067	0.581156	2.38763
Esox_lucius	Salmo_salar	0.237789	0.313645	1.12168
Esox_lucius	Esox_lucius	0.433546	0.0839496	1.71647
Oncorhynchus_mykiss	Salmo_salar	0.321565	0.0308932	0.51675
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.111981	0.025676	0.702018
Salmo_salar	Salmo_salar	0.111981	0.00683766	0.465782
Takifugu_rubripes	Gadus_morhua	0.0909085	0.629361	2.29593
Takifugu_rubripes	Oryzias_melastigma	0.0750073	0.670756	2.91068
Takifugu_rubripes	Takifugu_rubripes	0.505419	4.25482	26.8706
Cynoglossus_semilaevis	Oryzias_melastigma	0.0343207	0.689409	2.78106
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.471099	0.148282	2.80749
Haplochromis_burtoni	Oryzias_melastigma	0.0556815	0.74414	2.91445
Haplochromis_burtoni	Haplochromis_burtoni	0.415417	0.0842165	3.03358
Oryzias_melastigma	Oryzias_melastigma	0.415417	0.142764	2.85794
Gadus_morhua	Gadus_morhua	0.580426	0.100282	2.1813
Ictalurus_punctatus	Clupea_harengus	0.064977	0.436308	1.74568
Ictalurus_punctatus	Danio_rerio	0.102346	0.428418	2.49547
Ictalurus_punctatus	Astyanax_mexicanus	0.230493	0.42033	1.69788
Ictalurus_punctatus	Ictalurus_punctatus	0.539586	0.0588413	1.91529
Astyanax_mexicanus	Astyanax_mexicanus	0.539586	0.0788642	2.21521
Danio_rerio	Danio_rerio	0.770079	4.24695	118.963
Clupea_harengus	Clupea_harengus	0.872425	0.0307884	1.39547
Scleropages_formosus	Scleropages_formosus	1	0.0309066	1.45741
