#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.21482	3.39713
Esox_lucius	Clupea_harengus	0.0625981	1.25047	3.20486
Esox_lucius	Gadus_morhua	0.266067	1.3119	3.02975
Esox_lucius	Salmo_salar	0.237789	0.96928	2.42101
Esox_lucius	Esox_lucius	0.433546	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.321565	0.848501	1.48239
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.111981	1.273	1.273
Salmo_salar	Salmo_salar	0.111981	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.0909085	1.4661	3.21363
Takifugu_rubripes	Oryzias_melastigma	0.0750073	1.59304	3.33098
Takifugu_rubripes	Takifugu_rubripes	0.505419	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0343207	1.55406	3.28397
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.471099	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0556815	1.4824	3.30713
Haplochromis_burtoni	Haplochromis_burtoni	0.415417	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.415417	2.291	2.291
Gadus_morhua	Gadus_morhua	0.580426	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.064977	1.23113	3.11453
Ictalurus_punctatus	Danio_rerio	0.102346	1.16923	3.08118
Ictalurus_punctatus	Astyanax_mexicanus	0.230493	1.24375	3.28812
Ictalurus_punctatus	Ictalurus_punctatus	0.539586	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.539586	1.508	1.508
Danio_rerio	Danio_rerio	0.770079	1.679	1.679
Clupea_harengus	Clupea_harengus	0.872425	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
