#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.174474	0.313802
Esox_lucius	Clupea_harengus	0.0625981	0.190044	0.329463
Esox_lucius	Gadus_morhua	0.266067	0.195322	0.304304
Esox_lucius	Salmo_salar	0.237789	0.155259	0.289772
Esox_lucius	Esox_lucius	0.433546	0.183639	0.402908
Oncorhynchus_mykiss	Salmo_salar	0.321565	0.0958478	0.34373
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.111981	0.0968861	0.340596
Salmo_salar	Salmo_salar	0.111981	0.0779273	0.396689
Takifugu_rubripes	Gadus_morhua	0.0909085	0.196189	0.314999
Takifugu_rubripes	Oryzias_melastigma	0.0750073	0.196063	0.337097
Takifugu_rubripes	Takifugu_rubripes	0.505419	0.142864	1.197
Cynoglossus_semilaevis	Oryzias_melastigma	0.0343207	0.197506	0.33516
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.471099	0.179633	0.340983
Haplochromis_burtoni	Oryzias_melastigma	0.0556815	0.200918	0.350138
Haplochromis_burtoni	Haplochromis_burtoni	0.415417	0.197906	0.41745
Oryzias_melastigma	Oryzias_melastigma	0.415417	0.16271	0.317248
Gadus_morhua	Gadus_morhua	0.580426	0.153907	0.31778
Ictalurus_punctatus	Clupea_harengus	0.064977	0.183325	0.301892
Ictalurus_punctatus	Danio_rerio	0.102346	0.18072	0.312638
Ictalurus_punctatus	Astyanax_mexicanus	0.230493	0.167002	0.288934
Ictalurus_punctatus	Ictalurus_punctatus	0.539586	0.108345	0.295947
Astyanax_mexicanus	Astyanax_mexicanus	0.539586	0.184965	0.42959
Danio_rerio	Danio_rerio	0.770079	0.165452	9.56077
Clupea_harengus	Clupea_harengus	0.872425	0.0866828	0.298753
Scleropages_formosus	Scleropages_formosus	1	0.083665	0.296589
