     4    378    363


 1

     1      1   -22.3281704858   0.000000000201       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) ACT (T) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) --- (-) 
     2      1    -6.0283910836   0.002409367332       0.9107  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
     3      1   -19.2916997786   0.000000004185       0.0000  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAC (N) AAC (N) CAC (H) --- (-) 
     4      1   -27.8202119046   0.000000000001       0.0000  --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CAC (H) CAC (H) CAG (Q) CCC (P) CCC (P) --- (-) 
     5      1   -27.5136272564   0.000000000001       0.0000  --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GAT (D) GAT (D) GCA (A) GTA (V) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
     6      1   -24.3696363415   0.000000000026       0.0000  --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) ACG (T) GCT (A) GCT (A) 
     7      1   -14.4456064476   0.000000532541       0.0002  --- (-) ACG (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) --- (-) 
     8      1   -29.4857298475   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) GAG (E) AGC (S) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAC (N) AAA (K) AAA (K) AAA (K) --- (-) 
     9      2    -6.9984324253   0.000913312530       0.3452  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
    10      4    -6.5680640930   0.001404513790       0.5309  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) --- (-) AAA (K) 
    11      1    -8.0909706809   0.000306292301       0.1158  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAG (K) AAA (K) --- (-) AAA (K) --- (-) 
    12      1    -6.9134407734   0.000994330637       0.3759  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) 
    13      1    -9.8504289821   0.000052724570       0.0199  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) --- (-) AAA (K) 
    14      1   -11.7709587793   0.000007725695       0.0029  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) 
    15      1   -18.4878447171   0.000000009350       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) --- (-) 
    16      1   -20.0987498729   0.000000001867       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AAA (K) AAA (K) --- (-) --- (-) AAA (K) 
    17      1   -12.3575764893   0.000004297073       0.0016  AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) --- (-) GAA (E) 
    18      1   -14.1972942386   0.000000682643       0.0003  AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) 
    19      1    -6.3867093801   0.001683787801       0.6365  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) 
    20      1    -9.8509049247   0.000052699482       0.0199  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -15.4883990868   0.000000187704       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -26.1009270044   0.000000000005       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) AAC (N) --- (-) AAC (N) --- (-) 
    23      1   -21.5020657807   0.000000000459       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAC (N) AGC (S) AAT (N) AAT (N) AAT (N) --- (-) 
    24      1   -27.3479705453   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) 
    25      1   -38.8528137606   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) --- (-) AAT (N) ACT (T) ACT (T) ACT (T) ATT (I) --- (-) AAT (N) AAT (N) ATT (I) ATT (I) ATG (M) --- (-) 
    26      1    -9.1905329083   0.000102000493       0.0386  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAT (N) 
    27      1   -17.2382757924   0.000000032622       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    28      1   -36.7415653869   0.000000000000       0.0000  AAC (N) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) GGC (G) GGC (G) GCC (A) --- (-) GGT (G) --- (-) 
    29      1   -20.1779768189   0.000000001725       0.0000  AAG (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) --- (-) 
    30      1    -8.7776539761   0.000154139276       0.0583  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) 
    31      1   -17.6703608793   0.000000021177       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    32      1   -17.0767152909   0.000000038342       0.0000  AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) 
    33      1   -20.0430078105   0.000000001974       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) GAA (E) GAA (E) AAA (K) AGA (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    34      1    -7.2317564749   0.000723249377       0.2734  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    35      1    -7.4345694389   0.000590483161       0.2232  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1    -6.8439606452   0.001065873482       0.4029  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) 
    37      1   -24.4368420939   0.000000000024       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) TGG (W) AGT (S) --- (-) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) --- (-) 
    38      1   -16.4599447718   0.000000071046       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) --- (-) 
    39      1   -20.4237415993   0.000000001349       0.0000  AAG (K) AAG (K) AAG (K) AAT (N) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) AAG (K) --- (-) CAG (Q) --- (-) 
    40      1   -22.9595309276   0.000000000107       0.0000  AAG (K) AGA (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) --- (-) 
    41      1   -13.2415335829   0.000001775313       0.0007  AAT (N) AAT (N) AAT (N) --- (-) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) 
    42      1   -14.7475203767   0.000000393762       0.0001  AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAC (N) 
    43      1   -22.0442987928   0.000000000267       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    44      1    -6.6936004259   0.001238814474       0.4683  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) --- (-) AAT (N) 
    45      1   -14.7156922713   0.000000406496       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAT (D) --- (-) GAT (D) --- (-) 
    46      1   -26.8249484298   0.000000000002       0.0000  ACA (T) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) 
    47      1   -14.0899481793   0.000000759999       0.0003  ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACC (T) ACA (T) --- (-) --- (-) ACA (T) 
    48      1   -18.8960609150   0.000000006216       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) CCG (P) ACA (T) --- (-) ACA (T) --- (-) 
    49      1   -32.8764891936   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) ATG (M) ACA (T) CCA (P) CTG (L) CCA (P) --- (-) 
    50      1   -36.8190078856   0.000000000000       0.0000  ACA (T) CCG (P) CCA (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CTG (L) --- (-) CCG (P) CTG (L) CTG (L) CCG (P) ACG (T) --- (-) CCA (P) CCA (P) CCG (P) CCG (P) --- (-) --- (-) 
    51      1   -34.2898518845   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACC (T) ATG (M) ACG (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) 
    52      1   -18.1843230496   0.000000012666       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) --- (-) 
    53      1   -13.1958906188   0.000001858222       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACT (T) ACC (T) --- (-) ACC (T) --- (-) 
    54      1   -15.9605780905   0.000000117060       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) ACC (T) 
    55      1   -18.8648730268   0.000000006413       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) --- (-) ACC (T) 
    56      1   -21.3579678295   0.000000000530       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) --- (-) GCA (A) ACA (T) --- (-) --- (-) ACA (T) 
    57      1   -36.9075478857   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) GTG (V) GTG (V) ACT (T) ACT (T) ACG (T) --- (-) 
    58      1   -36.0599233399   0.000000000000       0.0000  ACT (T) ACT (T) AAC (N) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACC (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACG (T) ACR (T) AAT (N) ACC (T) ACT (T) --- (-) 
    59      1   -21.3869847506   0.000000000515       0.0000  ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ATG (M) ACG (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) ACG (T) 
    60      1   -33.9943759412   0.000000000000       0.0000  AGA (R) AGA (R) ACA (T) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) --- (-) AAT (N) AAC (N) --- (-) AGT (S) AGT (S) --- (-) --- (-) AAT (N) 
    61      1   -12.3076531707   0.000004517042       0.0017  AGA (R) AGA (R) AGA (R) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    62      1   -26.8863477164   0.000000000002       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AAA (K) AAA (K) AGA (R) AGG (R) AAA (K) --- (-) 
    63      1   -18.9376388288   0.000000005963       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) CGA (R) --- (-) AGA (R) --- (-) 
    64      1   -25.9126982841   0.000000000006       0.0000  AGC (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) CAT (H) AAT (N) --- (-) --- (-) CAT (H) 
    65      1    -6.5654348586   0.001408211445       0.5323  AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    66      1    -6.2997219659   0.001836815403       0.6943  AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) --- (-) --- (-) AGC (S) 
    67      1    -6.5779038035   0.001390761551       0.5257  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    68      1   -18.6846791172   0.000000007680       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    69      1    -9.3400855055   0.000087831926       0.0332  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) --- (-) AGC (S) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) AGC (S) 
    70      1    -9.8536652673   0.000052554214       0.0199  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) 
    71      1   -18.5917481791   0.000000008428       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) AGT (S) --- (-) --- (-) AGC (S) 
    72      1   -51.6102760739   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) CGT (R) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TCT (S) TCT (S) TCC (S) TGT (C) --- (-) TGT (C) TGC (C) TGT (C) --- (-) TGT (C) --- (-) 
    73      1   -22.4922194962   0.000000000171       0.0000  AGC (S) AGT (S) AGC (S) --- (-) AGC (S) AGC (S) AGT (S) AGT (S) TGT (C) --- (-) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) --- (-) 
    74      1   -26.3331284014   0.000000000004       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AGA (R) AGA (R) AAA (K) AAG (K) AAG (K) --- (-) 
    75      1   -23.5761991624   0.000000000058       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) TCC (S) AAG (K) --- (-) AAG (K) --- (-) 
    76      1   -16.1424074292   0.000000097598       0.0000  AGG (R) AGA (R) --- (-) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
    77      1   -15.2748224697   0.000000232396       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) --- (-) AGC (S) --- (-) 
    78      1   -11.7451906648   0.000007927359       0.0030  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
    79      1    -7.5579222586   0.000521958613       0.1973  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
    80      1   -51.6406811473   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CCC (P) CAC (H) CAC (H) TGC (C) CAC (H) --- (-) CAT (H) CAC (H) CAT (H) CAC (H) GCC (A) --- (-) 
    81      1   -29.7565353076   0.000000000000       0.0000  AGT (S) AGA (R) AGA (R) --- (-) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) --- (-) 
    82      1   -39.4085485845   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    83      1   -20.0247646529   0.000000002011       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    84      1   -19.3819221866   0.000000003824       0.0000  AGT (S) AGT (S) AGT (S) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) --- (-) 
    85      1   -15.9609592490   0.000000117016       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    86      1   -27.5048018309   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) ACC (T) ACC (T) AGT (S) AGT (S) ATT (I) --- (-) 
    87      1   -23.6834044085   0.000000000052       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) GGC (G) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) 
    88      1   -13.8164195499   0.000000999091       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) --- (-) 
    89      1   -12.1260048796   0.000005416802       0.0020  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    90      1   -13.2027751904   0.000001845473       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGC (S) AGT (S) --- (-) AGT (S) AGT (S) --- (-) --- (-) AGC (S) 
    91      1   -18.8975799776   0.000000006207       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) ACT (T) ACT (T) AGT (S) --- (-) AGC (S) --- (-) 
    92      1   -35.4467777679   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCC (A) GCA (A) GTA (V) GCA (A) GCA (A) --- (-) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) --- (-) 
    93      1   -17.1235048780   0.000000036589       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATC (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) --- (-) --- (-) ATA (I) 
    94      1   -34.1801507643   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (-) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) --- (-) GTT (V) GTT (V) GTA (V) GTA (V) ACA (T) --- (-) 
    95      1    -6.5771003676   0.001391879388       0.5261  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) 
    96      1   -26.2472685252   0.000000000004       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) GTC (V) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) --- (-) 
    97      1   -20.9854723047   0.000000000769       0.0000  ATC (I) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) GTC (V) GTC (V) --- (-) --- (-) GTC (V) 
    98      1   -17.7816307361   0.000000018947       0.0000  ATG (M) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) AAG (K) AAA (K) --- (-) --- (-) AAA (K) 
    99      1   -19.9380910223   0.000000002193       0.0000  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATG (M) GTG (V) ATC (I) GTC (V) ATC (I) --- (-) 
   100      2    -5.2163287059   0.005427217507       2.0515  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) --- (-) --- (-) ATG (M) 
   101      1   -40.5812047886   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AAG (K) AGC (S) TGG (W) AGG (R) AGG (R) AGG (R) --- (-) AAG (K) AGG (R) AGG (R) AAG (K) AGT (S) --- (-) AGG (R) AGG (R) AGG (R) AAG (K) AGC (S) --- (-) 
   102      1    -9.9189428205   0.000049233178       0.0186  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ACG (T) --- (-) 
   103      1    -5.3017461566   0.004982885408       1.8835  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) 
   104      1   -38.9365771824   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ACG (T) ATG (M) ATG (M) ACG (T) --- (-) ATG (M) ATG (M) ATG (M) ACG (T) AAA (K) --- (-) GTG (V) ATG (M) GTG (V) ACG (T) ATG (M) --- (-) 
   105      1   -46.3562667484   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATT (I) GTG (V) GTG (V) TTG (L) --- (-) GTG (V) GCG (A) GTG (V) GTG (V) TTG (L) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) --- (-) 
   106      1   -16.4796369579   0.000000069660       0.0000  ATT (I) ATT (I) ATT (I) --- (-) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) --- (-) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) --- (-) 
   107      1    -9.1893808354   0.000102118073       0.0386  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) ATT (I) 
   108      1   -17.0216193948   0.000000040514       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) --- (-) ATC (I) ATT (I) --- (-) ATT (I) --- (-) 
   109      1   -18.2272531843   0.000000012134       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATC (I) ATC (I) ATT (I) CTT (L) --- (-) 
   110      1    -6.8584353792   0.001050556370       0.3971  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) --- (-) ATT (I) 
   111      1    -6.5784503919   0.001390001584       0.5254  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) --- (-) 
   112      1    -8.4149801218   0.000221523889       0.0837  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) --- (-) 
   113      1   -23.3062293683   0.000000000076       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CCA (P) CAA (Q) AAA (K) AAA (K) CAA (Q) CCA (P) --- (-) --- (-) --- (-) CAA (Q) --- (-) CAA (Q) --- (-) 
   114      1   -10.5192044585   0.000027012672       0.0102  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) 
   115      1   -19.1950600090   0.000000004610       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) --- (-) 
   116      1   -29.5784333755   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) --- (-) 
   117      1   -22.5766762079   0.000000000157       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   118      1   -15.1501283846   0.000000263259       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAT (H) --- (-) CAG (Q) --- (-) 
   119      1   -31.6366396586   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) --- (-) CTC (L) CAC (H) CAC (H) CAC (H) CAG (Q) --- (-) 
   120      1   -14.7454183159   0.000000394590       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   121      1   -29.3638354545   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGG (W) TGC (C) TGC (C) --- (-) --- (-) CAG (Q) CAC (H) --- (-) CAC (H) --- (-) 
   122      1   -34.2440437291   0.000000000000       0.0000  CAC (H) CGC (R) CAC (H) CGC (R) GGC (G) GGC (G) GAC (D) GGG (G) GGC (G) GAC (D) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   123      1   -26.0019631186   0.000000000005       0.0000  CAG (Q) AAG (K) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CTG (L) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   124      1   -17.1862921490   0.000000034363       0.0000  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAA (Q) --- (-) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   125      1   -12.9568866551   0.000002359911       0.0009  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   126      1   -25.7115733659   0.000000000007       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) --- (-) CAT (H) CAT (H) TAC (Y) CAC (H) CAC (H) --- (-) 
   127      1    -9.2368041348   0.000097388333       0.0368  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   128      2    -6.9275933070   0.000980357451       0.3706  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   129      1   -12.1870800702   0.000005095870       0.0019  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   130      4    -7.0574155153   0.000861000463       0.3255  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   131      1   -19.2931152415   0.000000004179       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CTG (L) --- (-) --- (-) CAG (Q) 
   132      1   -37.8899217775   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CAG (Q) CTG (L) CTG (L) ATG (M) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TCA (S) CTG (L) --- (-) 
   133      1   -30.7449743312   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTG (L) CAG (Q) CCA (P) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) --- (-) 
   134      1   -15.9066312450   0.000000123549       0.0000  CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   135      1   -18.7754266357   0.000000007014       0.0000  CAG (Q) CGA (R) CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) --- (-) --- (-) AGA (R) 
   136      1   -25.0973475009   0.000000000013       0.0000  CAG (Q) GAG (E) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) GGA (G) CGA (R) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   137      1   -25.5279749488   0.000000000008       0.0000  CCA (P) CAA (Q) CAG (Q) --- (-) CAA (Q) CAA (Q) CAG (Q) CCG (P) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   138      1    -6.8560338581   0.001053082335       0.3981  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) 
   139      1   -10.5966868242   0.000024998698       0.0094  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   140      1   -40.9261150110   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CTG (L) CGG (R) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) 
   141      1   -42.7944899540   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACG (T) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) TCC (S) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) CCG (P) 
   142      1   -26.1711884827   0.000000000004       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   143      1   -23.3611128407   0.000000000072       0.0000  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CTC (L) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   144      1   -24.8235316736   0.000000000017       0.0000  CCC (P) CCC (P) CCC (P) --- (-) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) --- (-) --- (-) CCG (P) CCA (P) --- (-) --- (-) CCG (P) 
   145      1   -21.2600378702   0.000000000585       0.0000  CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) --- (-) CCC (P) --- (-) CCG (P) CCT (P) CCT (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   146      1   -16.7251270046   0.000000054497       0.0000  CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   147      1   -13.1276987276   0.000001989358       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) 
   148      1   -19.9184373583   0.000000002236       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CGT (R) --- (-) 
   149      1   -22.6975455518   0.000000000139       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) --- (-) CCT (P) GCT (A) GCT (A) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) 
   150      1   -32.7035633078   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TAT (Y) CGT (R) TGT (C) TGT (C) --- (-) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) 
   151      1   -29.5460036271   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) ACT (T) ACG (T) CCT (P) CCT (P) CCT (P) --- (-) 
   152      1   -31.1718019707   0.000000000000       0.0000  CCC (P) TCC (S) TCC (S) --- (-) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TCT (S) TCT (S) TTT (F) TCT (S) AGC (S) --- (-) 
   153      1   -35.6980869453   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) 
   154      1   -36.0046815947   0.000000000000       0.0000  CCG (P) CTG (L) CTG (L) CTG (L) CCC (P) CCC (P) GCC (A) CAC (H) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   155      1   -43.7565583246   0.000000000000       0.0000  CCT (P) CAT (H) CAT (H) --- (-) AAT (N) AAT (N) CAT (H) AAT (N) CAT (H) --- (-) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) --- (-) AGT (S) AAC (N) AGC (S) CAT (H) GAC (D) --- (-) 
   156      1   -10.1020241287   0.000040996489       0.0155  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   157      1   -23.7876075307   0.000000000047       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGG (R) --- (-) CGC (R) CGT (R) --- (-) --- (-) CGT (R) 
   158      1   -20.4284449766   0.000000001343       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
   159      1   -37.8592784510   0.000000000000       0.0000  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CAC (H) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) --- (-) CAG (Q) GGG (G) TGC (C) TGC (C) TGC (C) --- (-) 
   160      1   -11.8425997506   0.000007191579       0.0027  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) 
   161      1   -32.2363330350   0.000000000000       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   162      1   -13.7821151557   0.000001033959       0.0004  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) --- (-) CTA (L) TTA (L) --- (-) --- (-) CTA (L) 
   163      1   -13.2043886691   0.000001842497       0.0007  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) --- (-) 
   164      1   -19.1119849990   0.000000005009       0.0000  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) TTC (F) TTG (L) --- (-) --- (-) CTG (L) 
   165      1    -7.2675927397   0.000697789735       0.2638  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   166      1   -35.9209677943   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTA (L) CCG (P) --- (-) CTG (L) CTA (L) CTA (L) CTA (L) CCG (P) --- (-) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) --- (-) 
   167      1   -33.4843791325   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) ATG (M) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) ATA (I) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   168      1   -31.9274619280   0.000000000000       0.0000  CTC (L) TTC (F) TTC (F) CTC (L) TTT (F) TTT (F) TGT (C) CTT (L) ATT (I) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   169      1   -61.0158871147   0.000000000000       0.0000  CTG (L) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAC (H) TGT (C) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) TAT (Y) CAT (H) --- (-) GGT (G) TGT (C) GGC (G) TGT (C) CGT (R) --- (-) 
   170      1   -20.2577830844   0.000000001593       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) --- (-) CTG (L) GTA (V) 
   171      1   -28.4585836404   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) --- (-) --- (-) TTG (L) CTA (L) --- (-) TTA (L) --- (-) 
   172      1   -26.3383055378   0.000000000004       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   173      1   -13.9804188618   0.000000847971       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   174      1   -37.4518203482   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TTG (L) GCG (A) CTG (L) TTG (L) CTG (L) CAG (Q) 
   175      1   -14.3103121518   0.000000609692       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      2    -8.3796369233   0.000229493254       0.0867  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   177      1   -13.1912925030   0.000001866786       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   178      2    -8.2609131921   0.000258422894       0.0977  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) 
   179      1    -8.5697094295   0.000189767783       0.0717  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1   -38.5405013141   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GCA (A) GCG (A) --- (-) GCG (A) GTG (V) GTG (V) GTG (V) ACA (T) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) 
   181      1   -11.4457309607   0.000010695035       0.0040  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) 
   182      1   -27.3213457168   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CAG (Q) CTG (L) CTG (L) --- (-) CTG (L) CCG (P) CCA (P) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   183      1   -23.7739741214   0.000000000047       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) ACG (T) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) 
   184      1   -11.1023117212   0.000015077429       0.0057  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) 
   185      1   -10.5787308517   0.000025451628       0.0096  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) --- (-) CTG (L) TTG (L) --- (-) --- (-) TTG (L) 
   186      1   -15.3351446454   0.000000218792       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTC (L) CTT (L) --- (-) CTC (L) --- (-) 
   187      1   -39.6937172058   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) GCG (A) CCG (P) CCA (P) CCA (P) CTC (L) --- (-) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCT (P) CCT (P) CCA (P) GCA (A) CCA (P) --- (-) 
   188      1   -34.0365305882   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) GTG (V) GTG (V) CTG (L) --- (-) CTG (L) --- (-) 
   189      1   -33.6325942067   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) --- (-) TTA (L) TCA (S) --- (-) --- (-) TCG (S) 
   190      1   -11.6147134346   0.000009032210       0.0034  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) --- (-) --- (-) TTT (F) 
   191      1   -16.4781329450   0.000000069765       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) --- (-) TTT (F) --- (-) 
   192      1   -16.3073286977   0.000000082759       0.0000  GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   193      1    -6.7539360980   0.001166279982       0.4409  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   194      1   -11.4769606182   0.000010366194       0.0039  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) GAA (E) --- (-) GAA (E) --- (-) 
   195      1   -22.6095619706   0.000000000152       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGG (R) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   196      1   -11.8448537134   0.000007175388       0.0027  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   197      2    -6.4892412224   0.001519701686       0.5744  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) --- (-) GAA (E) 
   198      1    -8.0161155713   0.000330099785       0.1248  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAG (E) GAA (E) --- (-) --- (-) GAA (E) 
   199      1   -22.9534763616   0.000000000108       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) --- (-) 
   200      1   -15.0101338293   0.000000302818       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) GGA (G) --- (-) GGA (G) --- (-) 
   201      1   -10.9385964054   0.000017759386       0.0067  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) GAG (E) 
   202      1   -24.0444161173   0.000000000036       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) --- (-) 
   203      1   -18.2402440141   0.000000011977       0.0000  GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   204      1   -15.8874904167   0.000000125936       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) 
   205      1   -14.8955930081   0.000000339568       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   206      1   -12.7958541475   0.000002772242       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) --- (-) 
   207      1   -11.5335955309   0.000009795421       0.0037  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   208      1   -41.1559466973   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) CTC (L) GAT (D) CAC (H) CAC (H) CAC (H) --- (-) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) GAC (D) GAC (D) AAC (N) GGC (G) CAC (H) --- (-) 
   209      1   -20.0041047874   0.000000002053       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) --- (-) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) --- (-) 
   210      1   -22.2189668190   0.000000000224       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) --- (-) 
   211      1   -19.0026528091   0.000000005588       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAT (D) 
   212      1   -30.7803745188   0.000000000000       0.0000  GAC (D) GTA (V) GAA (E) --- (-) GGA (G) GGA (G) GTA (V) GAA (E) GTA (V) --- (-) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   213      1    -6.6948543602   0.001237262056       0.4677  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) 
   214      1   -14.9099059252   0.000000334742       0.0001  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) 
   215      1   -21.6883356873   0.000000000381       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   216      1   -14.8365591883   0.000000360217       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   217      1   -14.6459014773   0.000000435879       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) AAA (K) GAA (E) --- (-) GAA (E) --- (-) 
   218      1   -27.7584082035   0.000000000001       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) --- (-) GAG (E) --- (-) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) --- (-) GCG (A) GCG (A) GAG (E) GAG (E) GAG (E) --- (-) 
   219      1   -23.4057393676   0.000000000068       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) --- (-) --- (-) GAG (E) --- (-) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   220      1    -9.1856368279   0.000102501120       0.0387  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) 
   221      1   -10.2730607188   0.000034551461       0.0131  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   222      1    -7.1790652560   0.000762380139       0.2882  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   223      1    -6.7435128986   0.001178499926       0.4455  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) 
   224      2    -7.0934965198   0.000830488464       0.3139  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) 
   225      2    -7.3206351089   0.000661741800       0.2501  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      1   -27.4258278612   0.000000000001       0.0000  GAG (E) GCG (A) GAG (E) GAG (E) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAA (K) ATG (M) --- (-) --- (-) --- (-) ATG (M) --- (-) ATG (M) --- (-) 
   227      1   -32.5829769658   0.000000000000       0.0000  GAG (E) GCG (A) GCG (A) --- (-) ATG (M) ATG (M) ATG (M) GTG (V) ATT (I) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) --- (-) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
   228      1   -25.5276082139   0.000000000008       0.0000  GAT (D) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GCC (A) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) 
   229      1   -50.2939643295   0.000000000000       0.0000  GAT (D) AGT (S) AGT (S) AAT (N) AGC (S) AGC (S) TCA (S) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) --- (-) 
   230      1   -15.0558227812   0.000000289294       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   231      1   -16.8584729388   0.000000047693       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   232      1   -23.8051665424   0.000000000046       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAG (E) 
   233      1   -20.7407305150   0.000000000983       0.0000  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   234      1   -12.4742912830   0.000003823703       0.0014  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   235      1   -22.0175023588   0.000000000274       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) --- (-) 
   236      1   -22.5248230282   0.000000000165       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) --- (-) 
   237      1   -10.1042930518   0.000040903577       0.0155  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   238      1    -6.6216141183   0.001331280366       0.5032  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) 
   239      1   -11.6376819660   0.000008827118       0.0033  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) 
   240      1   -32.3233567048   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) GCA (A) --- (-) ACA (T) AAG (K) AAG (K) ACA (T) ACA (T) --- (-) ACA (T) ATA (I) ATA (I) ACA (T) ACG (T) --- (-) 
   241      1   -27.8682780783   0.000000000001       0.0000  GCA (A) GCA (A) ACA (T) --- (-) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) --- (-) 
   242      1   -22.9602619629   0.000000000107       0.0000  GCA (A) GCA (A) GCA (A) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) --- (-) --- (-) ACA (T) 
   243      1   -26.3480565152   0.000000000004       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) --- (-) ATA (I) --- (-) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) --- (-) 
   244      1   -28.0195882534   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) --- (-) GCC (A) GCC (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) GCT (A) 
   245      1   -16.6847711030   0.000000056741       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   246      1   -31.2500712496   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GTG (V) GCA (A) GCG (A) GTG (V) --- (-) 
   247      1   -23.2565639050   0.000000000079       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GTG (V) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   248      1   -23.1181553218   0.000000000091       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GCG (A) GTG (V) --- (-) GTG (V) GTG (V) --- (-) --- (-) GTG (V) 
   249      1   -37.4905360599   0.000000000000       0.0000  GCA (A) GCC (A) GCT (A) GCT (A) GTG (V) GTG (V) GGG (G) GTG (V) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GCG (A) GCG (A) GTG (V) GTG (V) ATG (M) --- (-) 
   250      1   -16.5034404788   0.000000068022       0.0000  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) 
   251      1   -27.2573403005   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ATC (I) ACC (T) --- (-) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) --- (-) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) --- (-) 
   252      1    -7.4388103375   0.000587984285       0.2223  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   253      1   -13.6868483592   0.000001137306       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) --- (-) 
   254      1   -20.8626431511   0.000000000870       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCT (A) GCC (A) --- (-) GCA (A) --- (-) 
   255      1   -27.0296142309   0.000000000002       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCA (A) GCT (A) GCT (A) GAC (D) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   256      1   -13.1624348259   0.000001921442       0.0007  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   257      1   -51.5599239938   0.000000000000       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GCT (A) CTG (L) TCT (S) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) GCC (A) --- (-) 
   258      1   -43.9477148747   0.000000000000       0.0000  GCG (A) ACA (T) GCA (A) GCA (A) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) --- (-) AGC (S) AGC (S) GGG (G) AGG (R) GGG (G) --- (-) 
   259      1   -11.0241182134   0.000016303704       0.0062  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) 
   260      1   -27.4456161049   0.000000000001       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) ACA (T) ACA (T) GCA (A) --- (-) GCG (A) --- (-) 
   261      1   -34.8993288732   0.000000000000       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) TCT (S) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCG (A) GCG (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   262      1   -13.7114094478   0.000001109713       0.0004  GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) --- (-) 
   263      1   -29.4661764704   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) ACT (T) GCT (A) TGT (C) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) --- (-) 
   264      1   -11.3445669462   0.000011833608       0.0045  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) --- (-) 
   265      1   -10.4296162578   0.000029544402       0.0112  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCG (A) GCT (A) --- (-) GCT (A) --- (-) 
   266      1   -41.3188585552   0.000000000000       0.0000  GCT (A) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) --- (-) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGA (G) GAG (E) --- (-) 
   267      1   -51.0399853687   0.000000000000       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) GCA (A) ACA (T) GGA (G) CGA (R) CAA (Q) --- (-) CGA (R) --- (-) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) AAA (K) AAA (K) CAA (Q) AGA (R) CGA (R) --- (-) 
   268      1   -29.3789591836   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) AGA (R) GGC (G) --- (-) 
   269      1    -7.5168830104   0.000543825024       0.2056  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   270      1   -13.7903178685   0.000001025513       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) 
   271      1   -25.8219112273   0.000000000006       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGC (G) GGT (G) --- (-) --- (-) GGT (G) 
   272      1   -36.0793281454   0.000000000000       0.0000  GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) --- (-) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) --- (-) 
   273      1   -21.1892966517   0.000000000627       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   274      1   -16.5759839316   0.000000063262       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   275      1   -10.9440561698   0.000017662688       0.0067  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   276      1   -38.6918950429   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GAT (D) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) --- (-) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GCT (A) GTT (V) GTT (V) GTT (V) GTA (V) --- (-) 
   277      1   -25.2265187338   0.000000000011       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) --- (-) 
   278      1   -14.1120390556   0.000000743394       0.0003  GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGA (R) AGG (R) --- (-) AGG (R) --- (-) 
   279      1    -7.6186470893   0.000491205940       0.1857  GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) 
   280      1   -37.2662318624   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) --- (-) CAT (H) CGC (R) AAC (N) GAC (D) AAC (N) --- (-) 
   281      1   -17.4020166452   0.000000027695       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) --- (-) 
   282      1   -30.3181347358   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) TGT (C) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) GCT (A) 
   283      1   -34.0634309879   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GAG (E) AGG (R) GGA (G) GGA (G) GAA (E) --- (-) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   284      1   -35.8082388112   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGA (G) GGA (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) AGG (R) AGG (R) GGG (G) GGG (G) CCC (P) --- (-) 
   285      1   -35.9915015903   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) ATG (M) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) CTG (L) --- (-) --- (-) GTG (V) 
   286      1   -11.5653114305   0.000009489625       0.0036  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   287      1   -18.6952187897   0.000000007599       0.0000  GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) --- (-) AGT (S) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   288      1   -48.8409601493   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) AGC (S) AGC (S) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) --- (-) TAT (Y) AAA (K) AAA (K) TAT (Y) AAT (N) --- (-) AGT (S) AGC (S) AGT (S) AAG (K) AGA (R) --- (-) 
   289      1   -21.0490714836   0.000000000722       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTA (V) GTA (V) --- (-) GTC (V) GTC (V) --- (-) --- (-) ATC (I) 
   290      1   -38.9250337360   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) CCC (P) CCC (P) ATC (I) GTC (V) GTT (V) GCC (A) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) --- (-) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) --- (-) 
   291      1   -30.8979956862   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GTC (V) GAC (D) --- (-) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) --- (-) 
   292      1   -27.8902828449   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATC (I) ATC (I) ATC (I) ATG (M) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) --- (-) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) --- (-) 
   293      1   -44.9537235205   0.000000000000       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) TCG (S) ACC (T) TCG (S) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) 
   294      1   -26.8480537805   0.000000000002       0.0000  GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   295      1   -41.1202239987   0.000000000000       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) --- (-) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) --- (-) ACG (T) ACG (T) GCA (A) GCA (A) GCT (A) --- (-) 
   296      1   -37.3140326594   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) TTG (L) TTG (L) TCT (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TCG (S) TCG (S) TCA (S) --- (-) TTG (L) --- (-) 
   297      1   -44.9474878839   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GCG (A) GCA (A) GTG (V) GTA (V) ACG (T) --- (-) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) --- (-) GTG (V) GCG (A) GTG (V) GTG (V) GCA (A) --- (-) 
   298      1   -33.2305039553   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) AGC (S) AGT (S) GGC (G) GGC (G) --- (-) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) --- (-) 
   299      1   -21.4607503467   0.000000000478       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) --- (-) GTC (V) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) GTT (V) 
   300      1   -25.3810662946   0.000000000009       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GAG (E) GTG (V) --- (-) ATG (M) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) 
   301      1   -27.3940944092   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) CTG (L) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   302      1   -22.2812622049   0.000000000211       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) 
   303      1   -26.3351986626   0.000000000004       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) ATG (M) GTG (V) ATG (M) --- (-) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   304      1   -35.2516935554   0.000000000000       0.0000  GTG (V) TCG (S) TTG (L) CTG (L) TCA (S) TCA (S) CCA (P) CCG (P) CCT (P) --- (-) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) --- (-) 
   305      1   -44.7595922032   0.000000000000       0.0000  GTT (V) AGT (S) GTT (V) GTT (V) GTT (V) TTT (F) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) GTC (V) ATT (I) ACT (T) GGT (G) --- (-) 
   306      1   -35.2114316189   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) CTG (L) GTT (V) CTG (L) --- (-) CCG (P) --- (-) CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) --- (-) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) --- (-) 
   307      1   -22.1016008718   0.000000000252       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) --- (-) --- (-) GTC (V) GTT (V) --- (-) GCT (A) --- (-) 
   308      1    -9.6140499065   0.000066783808       0.0252  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) 
   309      1   -12.7627511320   0.000002865547       0.0011  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) TAC (Y) TAT (Y) --- (-) --- (-) TAC (Y) 
   310      1   -10.2783291798   0.000034369907       0.0130  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   311      1   -40.7235584624   0.000000000000       0.0000  TCA (S) GCA (A) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) CCG (P) TCA (S) TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   312      1   -19.9774203825   0.000000002108       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCA (S) --- (-) TCA (S) --- (-) 
   313      1   -23.7055301972   0.000000000051       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   314      1   -28.2796497504   0.000000000001       0.0000  TCA (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) AGC (S) TCC (S) --- (-) TCC (S) --- (-) 
   315      1   -60.5881827103   0.000000000000       0.0000  TCC (S) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) GCC (A) CTG (L) ATA (I) CTA (L) CTA (L) --- (-) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) TTA (L) TTA (L) CTA (L) GTA (V) CTA (L) --- (-) 
   316      1   -48.5245446312   0.000000000000       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) GGG (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) GTT (V) GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) 
   317      1    -9.8607904721   0.000052181086       0.0197  TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) --- (-) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   318      1   -25.7113173606   0.000000000007       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) --- (-) 
   319      1   -12.2825460773   0.000004631888       0.0018  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TTC (F) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) TCC (S) 
   320      1    -7.2673960764   0.000697926978       0.2638  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   321      1   -20.7249962370   0.000000000998       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) --- (-) --- (-) CCC (P) TCC (S) --- (-) TCC (S) --- (-) 
   322      1   -17.1750740462   0.000000034750       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   323      1   -24.3775351543   0.000000000026       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) --- (-) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) --- (-) 
   324      1   -21.8375827153   0.000000000328       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   325      1   -20.7100555961   0.000000001013       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   326      1   -53.7733376791   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) GTC (V) TTC (F) TTG (L) --- (-) GCC (A) TCC (S) TCG (S) GTC (V) TTC (F) --- (-) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) --- (-) 
   327      1   -11.2178770876   0.000013431913       0.0051  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   328      1   -39.9967910021   0.000000000000       0.0000  TCG (S) GCA (A) ACA (T) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) --- (-) GCA (A) --- (-) GGA (G) --- (-) 
   329      1   -27.4087881771   0.000000000001       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCG (S) TCG (S) TCT (S) TCA (S) TCG (S) --- (-) 
   330      1   -23.0564339610   0.000000000097       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TAC (Y) TAC (Y) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   331      1   -41.4943343626   0.000000000000       0.0000  TCG (S) TTG (L) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) --- (-) TCG (S) TCG (S) TTG (L) TTG (L) CTA (L) --- (-) 
   332      1   -53.7576106134   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) --- (-) TCT (S) TCT (S) ATG (M) GCC (A) CTT (L) CTC (L) CTC (L) --- (-) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) --- (-) --- (-) ACG (T) ACC (T) --- (-) --- (-) ACC (T) 
   333      1   -15.2768152931   0.000000231933       0.0001  TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) --- (-) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) --- (-) 
   334      1   -22.2196242020   0.000000000224       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) ATG (M) TTG (L) --- (-) TTG (L) --- (-) 
   335      1   -18.0473571417   0.000000014526       0.0000  TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TAC (Y) --- (-) TGC (C) TGT (C) TGC (C) TGC (C) TAC (Y) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   336      1   -22.4539612766   0.000000000177       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TCC (S) TGC (C) --- (-) --- (-) --- (-) TGC (C) --- (-) TGC (C) --- (-) 
   337      2    -8.7428166293   0.000159603710       0.0603  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) --- (-) 
   338      1    -6.5330413558   0.001454575235       0.5498  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   339      1    -5.0251954783   0.006570302018       2.4836  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) 
   340      1   -19.0357909040   0.000000005406       0.0000  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TTG (L) TGG (W) TTG (L) --- (-) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) --- (-) 
   341      1   -45.0561432404   0.000000000000       0.0000  TGT (C) CAT (H) CAT (H) CAT (H) CGG (R) CGA (R) CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CAA (Q) CAA (Q) CAA (Q) GAG (E) --- (-) 
   342      1   -33.2600802305   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) GGT (G) TGT (C) TGT (C) CGT (R) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TCC (S) TGT (C) TGT (C) --- (-) 
   343      1    -6.7008987493   0.001229806118       0.4649  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   344      1   -30.8149061326   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CAA (Q) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) --- (-) TTA (L) CTA (L) CTA (L) CTA (L) CTT (L) --- (-) 
   345      1    -9.8120991008   0.000054784727       0.0207  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) TTA (L) 
   346      1   -25.5504954275   0.000000000008       0.0000  TTA (L) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) CTG (L) 
   347      1   -21.5350625049   0.000000000444       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) --- (-) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
   348      1   -13.9187047607   0.000000901952       0.0003  TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   349      1   -26.2993046900   0.000000000004       0.0000  TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) ATC (I) TTC (F) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) 
   350      1   -19.1661314401   0.000000004745       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CCT (P) TTC (F) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   351      1   -25.5563580181   0.000000000008       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTC (F) --- (-) TTT (F) --- (-) 
   352      1   -28.1347533485   0.000000000001       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   353      1   -10.5382220299   0.000026503811       0.0100  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) 
   354      1    -9.3565258227   0.000086399746       0.0327  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
   355      1   -12.6903648287   0.000003080666       0.0012  TTG (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) --- (-) 
   356      1   -25.5422733723   0.000000000008       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTG (L) --- (-) TTG (L) --- (-) 
   357      1   -26.2210627295   0.000000000004       0.0000  TTT (F) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTG (L) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) --- (-) 
   358      1   -21.6496495257   0.000000000396       0.0000  TTT (F) TTT (F) CTT (L) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) --- (-) 
   359      1   -27.2142876826   0.000000000002       0.0000  TTT (F) TTT (F) CTT (L) TGT (C) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   360      1   -19.2456565228   0.000000004382       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) 
   361      1   -12.6436257645   0.000003228071       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTC (F) 
   362      1   -12.0021318792   0.000006131128       0.0023  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (-) 
   363      1    -6.3829112347   0.001690195232       0.6389  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) 