#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	1	1
Taeniopygia_guttata	Hirundo_rustica	0.59237	0.140772	0.30722
Taeniopygia_guttata	Motacilla_alba_alba	0.100491	0.0918149	0.3031
Taeniopygia_guttata	Taeniopygia_guttata	0.307139	0.0852109	0.341176
Motacilla_alba_alba	Motacilla_alba_alba	0.307139	0.0672412	0.28573
Hirundo_rustica	Hirundo_rustica	0.40763	0.087968	0.311272
Anas_platyrhynchos	Numida_meleagris	0.251013	0.147713	0.370141
Anas_platyrhynchos	Anas_platyrhynchos	0.748987	0.128122	0.281403
Gallus_gallus	Numida_meleagris	0.424487	0.166208	0.355835
Gallus_gallus	Coturnix_japonica	0.087207	0.162982	0.449348
Gallus_gallus	Meleagris_gallopavo	0.018232	0.169047	0.500892
Gallus_gallus	Gallus_gallus	0.21906	0.137624	0.397822
Meleagris_gallopavo	Meleagris_gallopavo	0.21906	0.234631	0.699084
Coturnix_japonica	Coturnix_japonica	0.237292	0.225073	0.655534
Numida_meleagris	Numida_meleagris	0.324499	0.118592	0.328922
