#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	34.8185	84.2223
Taeniopygia_guttata	Hirundo_rustica	0.59237	41.5319	71.9195
Taeniopygia_guttata	Motacilla_alba_alba	0.100491	43.7656	71.774
Taeniopygia_guttata	Taeniopygia_guttata	0.307139	45.2	45.2
Motacilla_alba_alba	Motacilla_alba_alba	0.307139	76.1	76.1
Hirundo_rustica	Hirundo_rustica	0.40763	49	49
Anas_platyrhynchos	Numida_meleagris	0.251013	37.0963	77.2195
Anas_platyrhynchos	Anas_platyrhynchos	0.748987	55.9	55.9
Gallus_gallus	Numida_meleagris	0.424487	42.7089	66.8132
Gallus_gallus	Coturnix_japonica	0.087207	46.3996	67.339
Gallus_gallus	Meleagris_gallopavo	0.018232	46.6961	67.9508
Gallus_gallus	Gallus_gallus	0.21906	62.5	62.5
Meleagris_gallopavo	Meleagris_gallopavo	0.21906	56.5	56.5
Coturnix_japonica	Coturnix_japonica	0.237292	56.3	56.3
Numida_meleagris	Numida_meleagris	0.324499	44	44
