     4    278    278


 1

     1      1   -29.0824053074   0.000000000000       0.0000  AAA (K) --- (-) AAG (K) AGC (S) CAT (H) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1   -26.6244693980   0.000000000003       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) CAG (Q) AAG (K) 
     3      1   -66.6784003733   0.000000000000       0.0000  AAA (K) AGA (R) GAA (E) AGA (R) GTG (V) AGG (R) AGA (R) ATA (I) AAG (K) AGA (R) AGA (R) AGA (R) AGT (S) ATG (M) AGA (R) AGA (R) --- (-) AAA (K) ACA (T) CAA (Q) AAA (K) TCC (S) AAA (K) 
     4      1   -26.8209729455   0.000000000002       0.0000  AAA (K) ATC (I) AAA (K) AAG (K) CAG (Q) AAA (K) AAA (K) AAC (N) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -40.8934141087   0.000000000000       0.0000  AAC (N) AAA (K) AAC (N) GTC (V) CCT (P) AAC (N) AAC (N) CAG (Q) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) --- (-) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -40.7755325496   0.000000000000       0.0000  AAC (N) AAG (K) AAC (N) AAC (N) CTC (L) AAC (N) AAT (N) CTG (L) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     7      1   -39.0549736484   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) GAC (D) GAC (D) --- (-) AAC (N) GAT (D) AGC (S) AAC (N) AAC (N) GAC (D) 
     8      1   -65.3785450262   0.000000000000       0.0000  AAC (N) ACG (T) GAT (D) GAT (D) CGG (R) CAC (H) GAC (D) GAC (D) CAA (Q) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) AAT (N) AAT (N) --- (-) AAT (N) GAA (E) GAC (D) GAC (D) CAG (Q) GTT (V) 
     9      1   -51.7576092248   0.000000000000       0.0000  AAC (N) ATG (M) GAT (D) GAC (D) GAA (E) GAC (D) AAT (N) GAA (E) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) --- (-) AAC (N) AAC (N) AGT (S) AAC (N) AAT (N) 
    10      1   -53.3808127294   0.000000000000       0.0000  AAC (N) CAA (Q) AAG (K) GAG (E) CAA (Q) CAC (H) GAA (E) AAA (K) CAA (Q) ATC (I) ATC (I) ATC (I) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAC (N) AAA (K) AAC (N) AAT (N) AAC (N) AAC (N) 
    11      1   -75.2949063962   0.000000000000       0.0000  AAC (N) CCA (P) CCC (P) GTG (V) GCA (A) CCC (P) GGG (G) --- (-) CCA (P) ACG (T) GAA (E) AAA (K) CCA (P) CCA (P) CCG (P) CCG (P) --- (-) GAC (D) AAG (K) AGA (R) ACA (T) AAA (K) AAA (K) 
    12      1   -58.9500601547   0.000000000000       0.0000  AAC (N) CTG (L) AAC (N) AAC (N) ATG (M) AAA (K) AGG (R) CTT (L) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) CTG (L) --- (-) AAT (N) AGT (S) AAC (N) GAC (D) AAC (N) 
    13      1   -55.8351593917   0.000000000000       0.0000  AAC (N) GGA (G) CAT (H) CAT (H) GAT (D) GAC (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) --- (-) GAG (E) CGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -57.3712469769   0.000000000000       0.0000  AAC (N) GGA (G) CGT (R) CAC (H) ACA (T) AAC (N) TGT (C) CTT (L) TAC (Y) AAT (N) AAT (N) AAT (N) ACT (T) CAT (H) --- (-) --- (-) --- (-) --- (-) AAC (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    15      1   -63.4241609027   0.000000000000       0.0000  AAC (N) TTC (F) GAA (E) AAC (N) GCT (A) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) CAG (Q) --- (-) CAG (Q) AGC (S) CAC (H) CAG (Q) CGG (R) 
    16      1   -20.4773523618   0.000000001279       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    17      1   -50.8053589312   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) CAG (Q) AAG (K) AAG (K) AAG (K) ATA (I) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) --- (-) AAA (K) GGA (G) AGA (R) AGA (R) AGG (R) CGG (R) 
    18      1   -63.0059804156   0.000000000000       0.0000  AAG (K) ACA (T) ACC (T) ACG (T) GCA (A) AAA (K) ATG (M) TCA (S) ACC (T) GAG (E) GAG (E) GAG (E) GAA (E) ACA (T) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GCC (A) GAG (E) GAG (E) 
    19      1   -50.6111347746   0.000000000000       0.0000  AAG (K) ATC (I) CGG (R) CAC (H) GTG (V) CAC (H) CAC (H) CTC (L) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) GCA (A) --- (-) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1   -46.8269854819   0.000000000000       0.0000  AAG (K) GCG (A) GAG (E) CAG (Q) AGA (R) CAG (Q) CAG (Q) ATC (I) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) --- (-) --- (-) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -38.4150465127   0.000000000000       0.0000  AAG (K) GGG (G) AAG (K) AAG (K) CTG (L) AAA (K) AAA (K) GTG (V) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAT (N) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -49.1217374548   0.000000000000       0.0000  AAG (K) TTG (L) AAG (K) AAA (K) CTC (L) AAG (K) ACC (T) ACT (T) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) --- (-) AAA (K) AAA (K) AGA (R) GAA (E) AAA (K) 
    23      1   -17.3748926657   0.000000028456       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -49.7269170902   0.000000000000       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) GAT (D) CAC (H) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) --- (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGG (R) 
    25      1   -63.8276039675   0.000000000000       0.0000  AAT (N) AGT (S) AAG (K) AAG (K) GAA (E) AAG (K) GAG (E) GTG (V) AAG (K) TCC (S) ACT (T) ACT (T) AAG (K) AAC (N) CAA (Q) AAA (K) ATT (I) --- (-) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    26      1   -35.3850930799   0.000000000000       0.0000  AAT (N) GTG (V) AAT (N) AAT (N) GTT (V) AAT (N) AAC (N) CCA (P) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) CTG (L) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -53.0242339575   0.000000000000       0.0000  ACA (T) CAA (Q) ACA (T) ACG (T) CTG (L) ACT (T) ACA (T) TTG (L) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) CTG (L) CTG (L) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
    28      1   -63.5321721122   0.000000000000       0.0000  ACA (T) CAA (Q) CTC (L) ATG (M) CTT (L) CTC (L) CTA (L) CTG (L) CTT (L) ATC (I) ATT (I) ATT (I) CTT (L) CTA (L) CTA (L) CTA (L) --- (-) GTT (V) ATT (I) CTT (L) AAT (N) GTT (V) GTT (V) 
    29      1   -55.6494895569   0.000000000000       0.0000  ACA (T) CTC (L) GAG (E) GAA (E) TCT (S) GAA (E) GAG (E) CTT (L) AAA (K) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) AAG (K) AAG (K) CAG (Q) --- (-) GCA (A) TTA (L) GCA (A) GCA (A) GCA (A) 
    30      1   -50.7191350391   0.000000000000       0.0000  ACA (T) GAC (D) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) GAG (E) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) AGT (S) ATA (I) ATA (I) CAA (Q) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    31      1   -51.8942972552   0.000000000000       0.0000  ACA (T) GCA (A) AAT (N) AGA (R) AGA (R) GCA (A) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) --- (-) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) 
    32      1   -56.0731028769   0.000000000000       0.0000  ACA (T) TTC (F) TCT (S) TCA (S) GCA (A) TGG (W) TCA (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCC (S) GCC (A) ACC (T) TCT (S) GCC (A) GCC (A) 
    33      1   -52.4856715482   0.000000000000       0.0000  ACC (T) --- (-) ATC (I) ACG (T) CTT (L) ACC (T) ATA (I) --- (-) ACT (T) --- (-) ACA (T) ACA (T) ACG (T) ACA (T) TTT (F) TTC (F) --- (-) --- (-) GTT (V) ACC (T) ACT (T) ACT (T) ACT (T) 
    34      1   -50.3832645060   0.000000000000       0.0000  ACC (T) GTC (V) GGA (G) GGG (G) ATG (M) GGT (G) GGA (G) TCT (S) GGG (G) GCA (A) GCA (A) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) TAT (Y) --- (-) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -65.9347932667   0.000000000000       0.0000  ACC (T) TAT (Y) TCA (S) GCC (A) GTT (V) GCT (A) ATT (I) GTA (V) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) GCT (A) TTT (F) --- (-) AAA (K) AAA (K) AAA (K) AAG (K) ACA (T) 
    36      1   -56.4704318295   0.000000000000       0.0000  ACC (T) TCT (S) CAA (Q) GAC (D) TCC (S) CAA (Q) AAA (K) GTT (V) AAG (K) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) ACC (T) GCT (A) GCT (A) GTT (V) GCC (A) 
    37      1   -44.0979893913   0.000000000000       0.0000  ACG (T) --- (-) GAC (D) GAG (E) --- (-) GAG (E) GAA (E) --- (-) GAC (D) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) AAC (N) AAC (N) --- (-) CAA (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    38      1   -77.5187750159   0.000000000000       0.0000  ACG (T) CAC (H) GTG (V) GAA (E) ACC (T) ACA (T) ACT (T) GAG (E) GCC (A) AAG (K) ACA (T) ACA (T) TCT (S) ACT (T) ACT (T) ACT (T) ATG (M) --- (-) GGG (G) GAG (E) GAT (D) GGA (G) GAG (E) 
    39      1   -41.7661007533   0.000000000000       0.0000  ACG (T) GCC (A) ACC (T) ACG (T) TTG (L) ACA (T) ACT (T) CTG (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) --- (-) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) 
    40      1   -65.4042273947   0.000000000000       0.0000  ACT (T) TTT (F) GTG (V) ACC (T) GTG (V) ATC (I) ATT (I) ACT (T) GTC (V) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) GTA (V) GTA (V) --- (-) ACC (T) GCC (A) AGC (S) ACC (T) TCC (S) ACA (T) 
    41      1   -69.6380464360   0.000000000000       0.0000  AGA (R) TCC (S) ACT (T) AAG (K) ATT (I) CAG (Q) ATG (M) TCA (S) ACG (T) ACA (T) ACA (T) ACA (T) ATT (I) ACT (T) ACT (T) ACT (T) GGA (G) --- (-) GCA (A) TCT (S) TCT (S) TGT (C) TCT (S) 
    42      1   -59.2770994498   0.000000000000       0.0000  AGC (S) --- (-) AAA (K) CGG (R) TTT (F) AAA (K) CAG (Q) --- (-) AGG (R) AGA (R) AGT (S) AGT (S) TGG (W) AAG (K) AAG (K) AAG (K) --- (-) AGG (R) AAC (N) AGA (R) AGT (S) AGT (S) GGT (G) 
    43      1   -45.4806155301   0.000000000000       0.0000  AGC (S) AGA (R) AGC (S) AGC (S) GTC (V) AGT (S) AGC (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) GTT (V) GTT (V) --- (-) --- (-) AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1   -71.4969766862   0.000000000000       0.0000  AGC (S) CAC (H) AGT (S) GCC (A) ATC (I) ACC (T) AAA (K) --- (-) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) CAT (H) --- (-) AAT (N) AAC (N) ACC (T) AAA (K) CAC (H) AGC (S) 
    45      1   -30.3646077596   0.000000000000       0.0000  AGC (S) CTC (L) AGC (S) AGC (S) GTG (V) AGC (S) AGC (S) GAG (E) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    46      1   -29.0427074942   0.000000000000       0.0000  AGC (S) CTG (L) AGC (S) AGC (S) ATA (I) AGC (S) AGC (S) ATT (I) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -59.8521323500   0.000000000000       0.0000  AGC (S) GAG (E) CAG (Q) AAA (K) ACC (T) AGC (S) AGT (S) AAG (K) TCC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) CAG (Q) --- (-) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) 
    48      1   -54.8527898436   0.000000000000       0.0000  AGC (S) GAG (E) GAT (D) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAA (E) GAG (E) GAA (E) GAG (E) GAC (D) 
    49      1   -65.0595411490   0.000000000000       0.0000  AGC (S) GCG (A) TCA (S) ACA (T) CCA (P) ACT (T) GCT (A) ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACT (T) ACA (T) GTG (V) GTC (V) GCT (A) ACA (T) 
    50      1   -40.5935537365   0.000000000000       0.0000  AGC (S) GTG (V) GGT (G) GGC (G) CGA (R) GGT (G) GGC (G) AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) --- (-) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    51      1   -51.8796820015   0.000000000000       0.0000  AGG (R) --- (-) GCT (A) CGC (R) ATG (M) CAA (Q) CAC (H) --- (-) CAT (H) --- (-) CAT (H) CAT (H) TGT (C) CAT (H) ACT (T) ACT (T) --- (-) --- (-) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
    52      1   -39.9052474393   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) CGT (R) ATC (I) AGG (R) AGG (R) CAT (H) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GCG (A) --- (-) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    53      1   -37.9336808438   0.000000000000       0.0000  AGG (R) AGC (S) AGA (R) AGA (R) TCC (S) AGA (R) AGA (R) TTG (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) ATT (I) --- (-) AGG (R) CGG (R) AGA (R) AGG (R) AGG (R) 
    54      1   -33.6466062992   0.000000000000       0.0000  AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGA (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) --- (-) AGC (S) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    55      1   -59.8264948489   0.000000000000       0.0000  AGG (R) ATC (I) ATA (I) AAG (K) CCA (P) AGC (S) TCA (S) --- (-) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) GTG (V) ACA (T) GGA (G) GAA (E) AAA (K) GAA (E) 
    56      1   -41.9476112042   0.000000000000       0.0000  AGG (R) CAG (Q) ACT (T) ACA (T) TTT (F) ACT (T) ACC (T) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) AAC (N) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    57      1   -74.1591192328   0.000000000000       0.0000  AGT (S) AAA (K) AAA (K) ACC (T) AAA (K) CCG (P) ACG (T) AAC (N) AAA (K) AGG (R) CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) GAT (D) AAA (K) AGT (S) AGT (S) AGC (S) GCT (A) 
    58      1   -73.0647586766   0.000000000000       0.0000  AGT (S) CGG (R) AAT (N) CAC (H) TTG (L) GAT (D) AAT (N) TTC (F) CAT (H) TCT (S) GCT (A) GCT (A) AGC (S) CGT (R) CAT (H) CAT (H) CTT (L) --- (-) AGT (S) AAT (N) AGT (S) AGT (S) AAG (K) 
    59      1   -67.5843359830   0.000000000000       0.0000  AGT (S) GAC (D) AAC (N) GGC (G) AGC (S) AAC (N) GTC (V) AAC (N) AGC (S) GAT (D) GAT (D) GAT (D) GTT (V) AAC (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAG (K) AAC (N) AGG (R) 
    60      1   -45.8432553490   0.000000000000       0.0000  AGT (S) TGC (C) TGC (C) TGC (C) CTC (L) TGT (C) TGC (C) AAC (N) TGC (C) TGC (C) AGT (S) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) GAT (D) --- (-) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
    61      1   -71.3289751330   0.000000000000       0.0000  ATA (I) --- (-) CCT (P) GCC (A) AAG (K) ACC (T) CCC (P) --- (-) CCT (P) CCT (P) CAT (H) CAT (H) CCT (P) CCC (P) CCG (P) CCG (P) ATG (M) TCC (S) TTT (F) TGT (C) TAC (Y) CAG (Q) CGA (R) 
    62      1   -43.4002573083   0.000000000000       0.0000  ATA (I) CTC (L) ATC (I) TTT (F) GAC (D) ATC (I) ATC (I) TGC (C) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTT (F) --- (-) ATA (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    63      1   -46.2047764716   0.000000000000       0.0000  ATA (I) TTA (L) TTA (L) TTA (L) CTC (L) ATT (I) TTA (L) ATA (I) CTG (L) TTA (L) ATA (I) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    64      1   -57.3663228648   0.000000000000       0.0000  ATC (I) TAC (Y) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) ATC (I) ATT (I) ACC (T) ACC (T) ACC (T) GTC (V) ATC (I) ATC (I) AAC (N) --- (-) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) 
    65      1   -47.5266719105   0.000000000000       0.0000  ATG (M) --- (-) ATG (M) CAG (Q) --- (-) AAA (K) AAG (K) --- (-) CAA (Q) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AGC (S) GAT (D) AGT (S) AGT (S) AGT (S) AAT (N) 
    66      1   -60.6363033143   0.000000000000       0.0000  ATG (M) --- (-) ATT (I) GTG (V) CTC (L) GTC (V) ATT (I) GGT (G) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) ATA (I) ATC (I) ATC (I) CCT (P) ATC (I) ATT (I) ATT (I) ATC (I) CTC (L) CTC (L) 
    67      1   -60.0087741820   0.000000000000       0.0000  ATG (M) ATC (I) TTA (L) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATT (I) GCA (A) GTC (V) GTC (V) ATA (I) ATG (M) ATA (I) ATA (I) --- (-) CTC (L) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    68      1   -16.8569670215   0.000000047765       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1   -64.8663041111   0.000000000000       0.0000  ATG (M) GAG (E) ATC (I) ACC (T) CTT (L) ACA (T) ATC (I) TTA (L) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) GAT (D) --- (-) TCT (S) TCA (S) TCA (S) CTG (L) CTG (L) 
    70      1   -24.2096018978   0.000000000031       0.0000  ATG (M) GAG (E) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAC (N) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -41.0024365560   0.000000000000       0.0000  ATT (I) AGC (S) GTC (V) ATC (I) TCC (S) ATC (I) ATC (I) GTA (V) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) TCA (S) TCA (S) --- (-) --- (-) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1   -48.5081965101   0.000000000000       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) GAG (E) --- (-) CTG (L) GTG (V) CTG (L) CTG (L) TTG (L) 
    73      1   -38.1443599493   0.000000000000       0.0000  ATT (I) GAG (E) ATT (I) ATC (I) GGA (G) ATC (I) ATC (I) GTG (V) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) TAC (Y) --- (-) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    74      1   -46.2565930517   0.000000000000       0.0000  ATT (I) GTC (V) ATT (I) ATC (I) CAC (H) ATC (I) ATC (I) AAA (K) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CAC (H) CAC (H) --- (-) --- (-) ATC (I) ATC (I) ATT (I) ATC (I) TTC (F) 
    75      1   -61.3916158191   0.000000000000       0.0000  CAA (Q) CTC (L) GGA (G) CAA (Q) CAA (Q) GAG (E) GGA (G) GCT (A) GGT (G) GTA (V) GAG (E) GAG (E) CAA (Q) GGA (G) GAA (E) GAA (E) --- (-) --- (-) GCA (A) GAA (E) GAC (D) GAG (E) GAG (E) 
    76      1   -53.4679516021   0.000000000000       0.0000  CAC (H) AGA (R) CTC (L) CGC (R) GTT (V) CAG (Q) GAC (D) CTG (L) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) ATC (I) --- (-) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) 
    77      1   -25.1226667997   0.000000000012       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) --- (-) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    78      1   -48.7116597579   0.000000000000       0.0000  CAC (H) TCC (S) TTG (L) CTG (L) AGC (S) TTG (L) CTG (L) GTC (V) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) --- (-) CTG (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    79      1   -47.5501052237   0.000000000000       0.0000  CAC (H) TGC (C) CAC (H) CAC (H) AAA (K) CAC (H) TTC (F) CTC (L) ACC (T) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GTG (V) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    80      1   -34.7888805761   0.000000000000       0.0000  CAG (Q) AAG (K) CAA (Q) CAG (Q) TTC (F) CAG (Q) CAA (Q) ATG (M) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1   -36.0046219413   0.000000000000       0.0000  CAG (Q) ACC (T) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) TCC (S) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) --- (-) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1   -36.7193469025   0.000000000000       0.0000  CAG (Q) CAA (Q) CAT (H) CAC (H) CAT (H) TGT (C) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) --- (-) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    83      1   -44.9645731135   0.000000000000       0.0000  CAG (Q) CTC (L) CAG (Q) CAG (Q) CAT (H) CGG (R) CAG (Q) ATC (I) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) GTC (V) --- (-) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CTG (L) 
    84      1   -77.1951635219   0.000000000000       0.0000  CAG (Q) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) TTT (F) GAA (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) --- (-) CTG (L) AGT (S) ACG (T) TTA (L) TCC (S) CGC (R) 
    85      1   -57.3546427489   0.000000000000       0.0000  CAG (Q) GAG (E) AGG (R) ACC (T) GGA (G) AGG (R) AAG (K) CAG (Q) CAG (Q) --- (-) AAG (K) AAG (K) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) --- (-) CGC (R) AAG (K) AAG (K) AGG (R) AGG (R) 
    86      1   -68.3990703841   0.000000000000       0.0000  CAG (Q) GTC (V) AAG (K) CGC (R) TAC (Y) GGC (G) CAC (H) AAT (N) CGC (R) AGT (S) AGA (R) AGA (R) CAC (H) CAC (H) CAC (H) CAC (H) CTG (L) --- (-) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) 
    87      1   -74.8612312420   0.000000000000       0.0000  CAG (Q) TAC (Y) CAA (Q) CGC (R) TTC (F) TTT (F) GTC (V) AGA (R) TCC (S) TTG (L) CTG (L) CTG (L) GTC (V) GGC (G) GTC (V) GTC (V) AAG (K) --- (-) TCA (S) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1   -47.8308667108   0.000000000000       0.0000  CAG (Q) TGC (C) GAG (E) CAG (Q) TGC (C) CAG (Q) CAG (Q) CTC (L) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) ATT (I) --- (-) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    89      1   -68.1876312511   0.000000000000       0.0000  CAT (H) AAC (N) AAA (K) AAC (N) AAC (N) GAG (E) AAC (N) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) GAC (D) --- (-) AAC (N) AAT (N) AGC (S) CAT (H) CGC (R) AAC (N) 
    90      1   -65.7580508796   0.000000000000       0.0000  CAT (H) GTG (V) CTC (L) CTC (L) CAT (H) CAC (H) CAC (H) ATC (I) CTC (L) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) TGC (C) TGC (C) ATC (I) --- (-) CGA (R) ACT (T) AGC (S) AGC (S) AGC (S) 
    91      1   -68.4290097616   0.000000000000       0.0000  CCA (P) GCT (A) AGG (R) ACC (T) ACA (T) CAA (Q) AAG (K) AAA (K) ATG (M) --- (-) GTG (V) GTG (V) TGG (W) AGT (S) ACA (T) ACA (T) --- (-) --- (-) ATA (I) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -53.0949390062   0.000000000000       0.0000  CCG (P) AGC (S) CCC (P) CCT (P) ACT (T) CCG (P) CCC (P) GCC (A) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTC (L) --- (-) CCA (P) CCC (P) CTT (L) CCT (P) CCA (P) 
    93      1   -52.4981364826   0.000000000000       0.0000  CCG (P) CTG (L) GCT (A) CCC (P) AGA (R) CCC (P) CCT (P) GAG (E) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CTC (L) CTC (L) AGA (R) --- (-) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    94      1   -48.8201204361   0.000000000000       0.0000  CCT (P) CCA (P) CCA (P) CTG (L) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCG (P) --- (-) CCG (P) CCA (P) CCT (P) CCA (P) GCT (A) CCT (P) 
    95      1   -40.1684733349   0.000000000000       0.0000  CCT (P) GAG (E) CCC (P) CCT (P) GAG (E) CCC (P) CCT (P) GAG (E) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGC (S) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1   -39.3940848514   0.000000000000       0.0000  CCT (P) GGA (G) CCT (P) CCT (P) AAT (N) CCT (P) CCT (P) ATG (M) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) TGT (C) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      1   -48.3626613449   0.000000000000       0.0000  CCT (P) TCG (S) TCG (S) TCA (S) TCC (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) --- (-) ACA (T) CCA (P) TCT (S) TCA (S) TCG (S) TCG (S) 
    98      1   -42.2651300940   0.000000000000       0.0000  CGG (R) AAG (K) AGG (R) AAG (K) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) --- (-) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    99      1   -53.1529742035   0.000000000000       0.0000  CGG (R) CCC (P) CAG (Q) CAC (H) CCC (P) CAT (H) CAC (H) CAG (Q) CAC (H) CGT (R) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   100      1   -53.0597081049   0.000000000000       0.0000  CGG (R) GGA (G) AGT (S) CGA (R) AAA (K) AGA (R) GGA (G) AAG (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) --- (-) AAA (K) AGA (R) AGA (R) GGA (G) GGA (G) GAA (E) 
   101      1   -55.9528490158   0.000000000000       0.0000  CGT (R) AAC (N) TAT (Y) CAC (H) TAT (Y) TGC (C) AAG (K) --- (-) CTT (L) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TCT (S) TAC (Y) TAC (Y) TAT (Y) AAT (N) TAT (Y) 
   102      1   -52.6714901149   0.000000000000       0.0000  CTA (L) CTC (L) ATG (M) TTG (L) CTT (L) CTG (L) GTG (V) TTC (F) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) ATG (M) CTG (L) GTA (V) CTA (L) CTG (L) CTG (L) 
   103      1   -54.5909813341   0.000000000000       0.0000  CTA (L) TTT (F) ATT (I) CTA (L) TCT (S) ATT (I) CTT (L) CTG (L) CTC (L) CTA (L) ATA (I) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTG (L) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) 
   104      1   -49.2094069468   0.000000000000       0.0000  CTC (L) --- (-) ATT (I) ATC (I) AAA (K) ACT (T) ATC (I) GAG (E) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   105      1   -48.3626078385   0.000000000000       0.0000  CTC (L) --- (-) CTC (L) TTG (L) GAT (D) CTC (L) ATC (I) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) GTA (V) TTC (F) GTC (V) CTC (L) ATC (I) ATC (I) ATC (I) 
   106      1   -53.9135463477   0.000000000000       0.0000  CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) ATT (I) ATT (I) --- (-) ATT (I) CTC (L) ATT (I) ATC (I) ATT (I) ATT (I) 
   107      1   -38.6910882018   0.000000000000       0.0000  CTC (L) CTG (L) CTG (L) CTC (L) GTT (V) CTA (L) CTG (L) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) GCA (A) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   108      1   -39.2568676556   0.000000000000       0.0000  CTC (L) CTG (L) CTT (L) CTC (L) CTG (L) CTC (L) CTA (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) TTG (L) CTT (L) CTT (L) CTT (L) --- (-) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   109      1   -42.6204491910   0.000000000000       0.0000  CTC (L) CTG (L) CTT (L) CTG (L) ATT (I) CTT (L) CTC (L) GAC (D) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) AAG (K) --- (-) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   110      1   -59.4037612972   0.000000000000       0.0000  CTC (L) GTG (V) TTT (F) CTC (L) GCA (A) TGG (W) CAA (Q) ATG (M) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CAT (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   111      1   -42.8675561048   0.000000000000       0.0000  CTC (L) TTA (L) CTC (L) CTC (L) TTA (L) CTG (L) CTA (L) CTT (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) --- (-) ATC (I) CTC (L) CTT (L) CTT (L) CTG (L) CTC (L) 
   112      1   -51.1048485670   0.000000000000       0.0000  CTG (L) --- (-) GTC (V) ATC (I) GTT (V) CTG (L) GTC (V) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) --- (-) ATC (I) GTG (V) CTG (L) CTG (L) CTC (L) CTG (L) 
   113      1   -58.0596345215   0.000000000000       0.0000  CTG (L) ACA (T) ACA (T) ACG (T) AAT (N) TCA (S) TCT (S) TCT (S) AGC (S) TCA (S) TCA (S) TCA (S) TCC (S) GCG (A) ACT (T) ACT (T) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   114      1   -43.6672299143   0.000000000000       0.0000  CTG (L) ACC (T) ATG (M) ATG (M) GAA (E) CAG (Q) ATG (M) GGC (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAT (D) --- (-) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   115      1   -47.7072687947   0.000000000000       0.0000  CTG (L) ATG (M) CTC (L) CTG (L) GCG (A) CTC (L) CTG (L) TTT (F) CTG (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) GTC (V) --- (-) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   116      1   -43.2933359235   0.000000000000       0.0000  CTG (L) CAC (H) GTG (V) CTG (L) CCA (P) CTG (L) CTC (L) GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) GCC (A) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -49.7739102979   0.000000000000       0.0000  CTG (L) CAG (Q) TTG (L) TTG (L) CTG (L) CTC (L) CTC (L) CGG (R) TTG (L) CTT (L) CTC (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) GAC (D) --- (-) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   118      1   -58.0137277817   0.000000000000       0.0000  CTG (L) CCG (P) CTG (L) ATG (M) CAC (H) CTT (L) CTT (L) GGA (G) TTG (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) TAC (Y) TAC (Y) CTG (L) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1   -37.8525930039   0.000000000000       0.0000  CTG (L) CCT (P) CTG (L) CTG (L) GTG (V) CTA (L) CTG (L) AGA (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   120      1   -50.3173572846   0.000000000000       0.0000  CTG (L) CGG (R) GTT (V) CTG (L) TTA (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) GTG (V) CTG (L) CTG (L) CTG (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   121      1   -32.0265867480   0.000000000000       0.0000  CTG (L) CTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   122      1   -42.1439358159   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) 
   123      1   -75.1042359808   0.000000000000       0.0000  CTG (L) CTG (L) AAA (K) GCT (A) GTA (V) CTG (L) CAA (Q) GCG (A) TCT (S) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) ATG (M) ACT (T) TTA (L) TTA (L) TCT (S) TTA (L) 
   124      1   -56.6249968724   0.000000000000       0.0000  CTG (L) CTG (L) CAT (H) CTC (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) TTT (F) TTG (L) TTT (F) CAG (Q) CTG (L) TTG (L) 
   125      1   -43.5084945038   0.000000000000       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) GTT (V) CTC (L) CTT (L) AAG (K) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCA (S) --- (-) CTA (L) TTG (L) TTA (L) CTG (L) CTG (L) 
   126      1   -36.5101953228   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTG (L) --- (-) CTC (L) CTT (L) CTT (L) CTA (L) CTG (L) CTG (L) 
   127      1   -49.8627355570   0.000000000000       0.0000  CTG (L) CTG (L) TTA (L) CTG (L) TTT (F) CTC (L) TTG (L) CAG (Q) CTG (L) CTG (L) CTC (L) CTC (L) TTA (L) TTG (L) TTA (L) TTA (L) AGT (S) --- (-) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) 
   128      1   -66.4311193372   0.000000000000       0.0000  CTG (L) GTA (V) AAT (N) GTC (V) GTT (V) ATT (I) GTG (V) GTT (V) ACT (T) GCT (A) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) --- (-) GTG (V) ACT (T) ATT (I) ATT (I) GTT (V) ATT (I) 
   129      1   -69.4493170470   0.000000000000       0.0000  CTG (L) TAC (Y) CTG (L) TTG (L) ATG (M) ACG (T) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTT (F) TTG (L) TTC (F) TAC (Y) --- (-) CTG (L) ATA (I) GTA (V) TTA (L) TTT (F) TTG (L) 
   130      1   -76.8991227589   0.000000000000       0.0000  CTG (L) TTA (L) GCA (A) GCG (A) AGC (S) CCA (P) ACG (T) TTC (F) AAA (K) GAG (E) GAC (D) GAC (D) CGG (R) AGA (R) AGG (R) AGG (R) GAC (D) --- (-) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
   131      1   -45.1524839259   0.000000000000       0.0000  CTG (L) TTC (F) CTT (L) CTT (L) TAC (Y) CTA (L) CTA (L) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTA (L) CTT (L) CTT (L) CTT (L) ACG (T) --- (-) CTA (L) CTC (L) CTT (L) CTT (L) CTG (L) 
   132      1   -55.1525946143   0.000000000000       0.0000  CTG (L) TTC (F) CTT (L) TTG (L) GTA (V) CTG (L) CTG (L) TTC (F) CTG (L) AAC (N) CTG (L) CTG (L) CTC (L) CTG (L) GTA (V) GTA (V) --- (-) --- (-) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   133      1   -44.3703190081   0.000000000000       0.0000  CTG (L) TTT (F) CTC (L) CTT (L) GAC (D) CTT (L) CTG (L) CAG (Q) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CCC (P) --- (-) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   134      1   -50.3881362151   0.000000000000       0.0000  CTT (L) AAG (K) CTA (L) CTG (L) GAA (E) TTA (L) TTA (L) GAA (E) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) GTC (V) --- (-) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -64.9707434541   0.000000000000       0.0000  CTT (L) ATC (I) GTG (V) AGC (S) TAC (Y) ACT (T) AGT (S) ATC (I) CGT (R) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) TTT (F) --- (-) TCT (S) ACC (T) TCC (S) TCC (S) TCC (S) 
   136      1   -60.6886177145   0.000000000000       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) AAA (K) ATT (I) TTT (F) TTC (F) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) CTG (L) CTG (L) GCC (A) --- (-) ATG (M) TTA (L) ATA (I) CTG (L) CTG (L) 
   137      1   -61.7982611236   0.000000000000       0.0000  CTT (L) GCC (A) ATT (I) GTC (V) CAT (H) GTC (V) ATC (I) TGT (C) ATT (I) GTT (V) GTC (V) GTT (V) ATC (I) ATC (I) ATT (I) ATT (I) TGT (C) --- (-) ATA (I) ATT (I) ATT (I) GTT (V) GTC (V) 
   138      1   -56.7279385029   0.000000000000       0.0000  CTT (L) GTC (V) ATC (I) GTC (V) TAC (Y) AGC (S) GTC (V) CTT (L) TTC (F) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) --- (-) --- (-) --- (-) --- (-) ATC (I) ACA (T) ACA (T) ACG (T) GCG (A) 
   139      1   -44.6530890928   0.000000000000       0.0000  CTT (L) GTG (V) CTG (L) CTG (L) CTG (L) CTC (L) ATG (M) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GAA (E) --- (-) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) 
   140      1   -63.2424874162   0.000000000000       0.0000  CTT (L) TCT (S) CTC (L) ATT (I) TCC (S) CTC (L) CTT (L) CGC (R) GTC (V) GTC (V) ATC (I) ATC (I) CTT (L) CTT (L) CTC (L) CTC (L) ACA (T) --- (-) CTC (L) ATA (I) TTA (L) CTT (L) CTC (L) 
   141      1   -40.7229527626   0.000000000000       0.0000  GAA (E) AAC (N) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) ATA (I) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) AAG (K) --- (-) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) 
   142      1   -52.7723823826   0.000000000000       0.0000  GAA (E) ACA (T) GGT (G) GGC (G) CTG (L) GGA (G) GCA (A) CCG (P) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) TTC (F) --- (-) GGA (G) GGC (G) GGC (G) GCC (A) GGT (G) 
   143      1   -39.0610402431   0.000000000000       0.0000  GAA (E) AGT (S) GAG (E) GAG (E) CTC (L) GAA (E) GAG (E) TCA (S) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) ATT (I) --- (-) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   144      1   -77.1641643647   0.000000000000       0.0000  GAA (E) CCC (P) CAA (Q) GGA (G) GAA (E) TGC (C) TCT (S) CAA (Q) GCT (A) GCT (A) GCA (A) GCA (A) CAA (Q) CAA (Q) AAA (K) AAA (K) --- (-) CAA (Q) CAA (Q) GAC (D) GAA (E) GAA (E) GAC (D) 
   145      1   -60.4472667940   0.000000000000       0.0000  GAA (E) GAA (E) CAA (Q) CAG (Q) GAA (E) AGC (S) GAA (E) GAC (D) CAG (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) 
   146      1   -46.3358460743   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) CAG (Q) TCT (S) --- (-) GAA (E) GAG (E) GCG (A) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   147      1   -45.5402063154   0.000000000000       0.0000  GAA (E) GGC (G) GAC (D) GAA (E) CAG (Q) GAA (E) GAA (E) CTG (L) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) --- (-) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   148      1   -39.4662705175   0.000000000000       0.0000  GAA (E) TCT (S) GAG (E) GAG (E) ATT (I) GAA (E) AAG (K) GTC (V) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (-) --- (-) --- (-) --- (-) GAA (E) GAG (E) AAA (K) GAG (E) GAG (E) 
   149      1   -57.4411184085   0.000000000000       0.0000  GAC (D) AAT (N) AAC (N) AAT (N) GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AGT (S) GGT (G) ACC (T) ATT (I) GAC (D) AAC (N) 
   150      1   -43.8937956456   0.000000000000       0.0000  GAC (D) AGC (S) GAC (D) GAC (D) CAA (Q) GAC (D) AAC (N) GTG (V) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAG (E) --- (-) GAC (D) GAC (D) GAC (D) CAC (H) AAC (N) 
   151      1   -62.1510968021   0.000000000000       0.0000  GAC (D) ATG (M) AAC (N) CAC (H) GGT (G) CTC (L) CTC (L) CAC (H) CAC (H) GAA (E) CAC (H) CAC (H) CAC (H) CAC (H) GGA (G) GGA (G) --- (-) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   152      1   -35.9560461899   0.000000000000       0.0000  GAC (D) ATG (M) GAT (D) GAT (D) AGA (R) GAT (D) GAT (D) GAG (E) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) AGA (R) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   153      1   -34.0128275396   0.000000000000       0.0000  GAC (D) CAG (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
   154      1   -77.0790847173   0.000000000000       0.0000  GAC (D) CAG (Q) CAG (Q) GAA (E) GAG (E) CCG (P) AAA (K) --- (-) GAG (E) CAA (Q) CAT (H) CAT (H) GAG (E) CAG (Q) CGT (R) CAT (H) --- (-) GGA (G) CAG (Q) GCC (A) AGT (S) GCC (A) GCC (A) 
   155      1   -31.9579144753   0.000000000000       0.0000  GAC (D) CAG (Q) GAC (D) GAT (D) AAA (K) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   156      1   -21.2012473241   0.000000000620       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   157      1   -43.9521089457   0.000000000000       0.0000  GAC (D) GAG (E) GAC (D) CAA (Q) TTT (F) GAC (D) GAA (E) CAG (Q) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) AAA (K) AAA (K) TCT (S) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1   -32.0801616068   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   159      1   -46.7564611286   0.000000000000       0.0000  GAC (D) TCC (S) GGA (G) GGT (G) GGT (G) GGT (G) GCA (A) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   160      1   -31.7647769832   0.000000000000       0.0000  GAG (E) AAG (K) GAG (E) GAA (E) GTA (V) GAA (E) GAA (E) AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TTT (F) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   161      1   -46.5271909381   0.000000000000       0.0000  GAG (E) ATC (I) GAG (E) GAG (E) AGC (S) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) TCT (S) --- (-) GAA (E) GAT (D) GCT (A) GAA (E) GAG (E) 
   162      1   -50.2700090005   0.000000000000       0.0000  GAG (E) CAG (Q) AAA (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) AAA (K) GAA (E) --- (-) GAC (D) AAA (K) GAG (E) GAA (E) GAG (E) CAG (Q) 
   163      1   -55.2862651847   0.000000000000       0.0000  GAG (E) CAG (Q) GCC (A) CAA (Q) GAA (E) CAG (Q) AGA (R) AAA (K) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   164      1   -33.4070518072   0.000000000000       0.0000  GAG (E) CTG (L) GAA (E) GAA (E) CTG (L) GAA (E) GAA (E) CTG (L) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) TTC (F) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   165      1   -18.4943559651   0.000000009290       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   166      1   -70.8305426161   0.000000000000       0.0000  GAG (E) GAT (D) GCC (A) GCG (A) GCT (A) CCT (P) AGG (R) --- (-) GCC (A) GCT (A) GGT (G) GGT (G) GCC (A) TCT (S) TCT (S) TCT (S) --- (-) GGA (G) TGT (C) GGT (G) TGT (C) TGC (C) TGT (C) 
   167      1   -30.3598278083   0.000000000000       0.0000  GAG (E) GCT (A) GGT (G) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1   -44.1519831773   0.000000000000       0.0000  GAG (E) TGC (C) GAG (E) GAA (E) CAG (Q) GAC (D) GAA (E) TCA (S) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) --- (-) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   169      1   -57.4137543624   0.000000000000       0.0000  GAT (D) --- (-) GAC (D) GGG (G) GTT (V) GTG (V) AAC (N) --- (-) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) --- (-) CCG (P) GAG (E) GAC (D) GAA (E) GGG (G) GAC (D) 
   170      1   -39.5646875278   0.000000000000       0.0000  GAT (D) GAG (E) GAC (D) AAC (N) --- (-) GAC (D) AAA (K) --- (-) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAA (E) GAC (D) GAG (E) GAC (D) GAT (D) GAT (D) 
   171      1   -55.1398422728   0.000000000000       0.0000  GCA (A) ACT (T) CCG (P) CCG (P) GTG (V) CCG (P) CCC (P) ACG (T) CCG (P) TCT (S) TCT (S) TCT (S) TCA (S) CCA (P) CCA (P) CCA (P) ATC (I) --- (-) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   172      1   -72.0461163418   0.000000000000       0.0000  GCA (A) AGT (S) TCT (S) AGC (S) ACA (T) GTA (V) ACT (T) ACT (T) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) ACT (T) ACT (T) --- (-) AGT (S) ACA (T) GTG (V) TCA (S) TCC (S) TCC (S) 
   173      1   -53.8364907656   0.000000000000       0.0000  GCA (A) ATG (M) GCT (A) GCC (A) GTC (V) GCC (A) GCT (A) ACT (T) GCC (A) GGC (G) GGT (G) GGT (G) GCT (A) GCG (A) GCT (A) GCT (A) --- (-) --- (-) TCT (S) GCT (A) GCT (A) TCT (S) TCG (S) 
   174      1   -74.5215060678   0.000000000000       0.0000  GCA (A) CTG (L) GTC (V) GCC (A) AAT (N) ACG (T) ATC (I) GTG (V) GTC (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) TCA (S) --- (-) GTA (V) ACA (T) GCC (A) ATG (M) ACG (T) 
   175      1   -50.3878443420   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) CTT (L) GAG (E) AAG (K) CTG (L) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) TTC (F) --- (-) GAT (D) GAC (D) GAC (D) GTG (V) GAC (D) 
   176      1   -46.8090131588   0.000000000000       0.0000  GCA (A) TTT (F) GCT (A) GCC (A) GAA (E) GCG (A) GCC (A) AGC (S) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) TTG (L) --- (-) GCC (A) GCA (A) GCA (A) GCT (A) GCG (A) 
   177      1   -50.4158364861   0.000000000000       0.0000  GCC (A) AAG (K) ACC (T) ACC (T) TTG (L) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) TCC (S) --- (-) GTC (V) GTA (V) GCT (A) GCT (A) GCT (A) 
   178      1   -58.0844514744   0.000000000000       0.0000  GCC (A) AGC (S) AAG (K) AAA (K) AAA (K) ACA (T) AAA (K) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) CGA (R) GAA (E) AGA (R) AAA (K) GGG (G) AGA (R) 
   179      1   -40.6869472925   0.000000000000       0.0000  GCC (A) CCT (P) GCA (A) GCC (A) TGC (C) GCA (A) GCC (A) AAG (K) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) --- (-) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   180      1   -53.5059929653   0.000000000000       0.0000  GCC (A) CTA (L) TTG (L) GCC (A) ATT (I) GCA (A) ACT (T) GAA (E) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   181      1   -62.9104720809   0.000000000000       0.0000  GCC (A) CTG (L) ATT (I) ATC (I) TTA (L) ATT (I) GTA (V) TCC (S) ATG (M) GTG (V) GTG (V) GTG (V) ATT (I) ATA (I) ATG (M) ATG (M) CTT (L) --- (-) GTC (V) GTG (V) GTC (V) GCC (A) GCT (A) 
   182      1   -67.9208055536   0.000000000000       0.0000  GCC (A) GAG (E) GAT (D) CAG (Q) GAG (E) GGT (G) GAC (D) CTC (L) CAT (H) CAA (Q) CAT (H) CAC (H) AAT (N) GAT (D) CAC (H) CAC (H) AAA (K) --- (-) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   183      1   -64.9228316793   0.000000000000       0.0000  GCC (A) GTC (V) ACC (T) ACT (T) CTG (L) GCC (A) CCC (P) CTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) AGA (R) --- (-) CCA (P) TCA (S) GCT (A) CCA (P) CCG (P) 
   184      1   -70.3939166638   0.000000000000       0.0000  GCG (A) AGT (S) CGC (R) CGC (R) TCC (S) CAG (Q) CAG (Q) CTC (L) TGC (C) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAT (H) CCT (P) --- (-) GAA (E) AGA (R) AGA (R) AGA (R) CAA (Q) 
   185      1   -67.6400948406   0.000000000000       0.0000  GCG (A) CGA (R) AGC (S) CGC (R) GAT (D) GAC (D) AAT (N) AGA (R) AAC (N) AGC (S) AGC (S) AGC (S) GAC (D) AAC (N) CCG (P) CCG (P) --- (-) GAA (E) GAC (D) GAG (E) GAG (E) CAG (Q) GAG (E) 
   186      1   -50.0125009807   0.000000000000       0.0000  GCG (A) TAC (Y) GCC (A) GCC (A) GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) --- (-) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) 
   187      1   -67.1197558355   0.000000000000       0.0000  GCT (A) AGG (R) GCG (A) ATC (I) TCC (S) GTC (V) GCC (A) GTC (V) GTG (V) GCC (A) GCC (A) GCC (A) GTC (V) GCT (A) ACA (T) GCA (A) CCT (P) --- (-) GTT (V) GCC (A) GCT (A) GCT (A) GCG (A) 
   188      1   -58.9642988989   0.000000000000       0.0000  GCT (A) CTC (L) GCT (A) TCG (S) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCC (A) GCC (A) AGT (S) GTC (V) CCC (P) GCC (A) 
   189      1   -52.7643514042   0.000000000000       0.0000  GCT (A) CTG (L) GCT (A) GCT (A) --- (-) CTT (L) AAT (N) --- (-) GCA (A) CTT (L) CTT (L) CTT (L) CTT (L) GCT (A) GCT (A) GCT (A) --- (-) CTT (L) ATG (M) CTG (L) TTA (L) CTG (L) CTG (L) 
   190      1   -52.8300143705   0.000000000000       0.0000  GCT (A) GAT (D) GCT (A) GCC (A) GCC (A) ACG (T) ACT (T) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) --- (-) GCG (A) GCT (A) ACT (T) ACT (T) GCA (A) 
   191      1   -27.7159312218   0.000000000001       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   192      1   -79.1739678301   0.000000000000       0.0000  GGA (G) GAT (D) GTT (V) GCC (A) AAT (N) GGC (G) TCA (S) --- (-) AGT (S) GCC (A) GCC (A) GTC (V) AAA (K) GAT (D) AAT (N) AAT (N) --- (-) GGT (G) GGA (G) GCA (A) AGG (R) AGA (R) GGA (G) 
   193      1   -45.1454570167   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GCT (A) GTT (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) GGC (G) --- (-) GGA (G) GGG (G) GCT (A) GGT (G) GGT (G) GGT (G) 
   194      1   -42.0698955763   0.000000000000       0.0000  GGC (G) AAC (N) GGC (G) GGT (G) CTG (L) GGC (G) GGC (G) AGG (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GCC (A) --- (-) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   195      1   -61.6095418680   0.000000000000       0.0000  GGC (G) GGT (G) CGA (R) AGA (R) CGC (R) GGG (G) CGG (R) CGA (R) GGC (G) GGG (G) GGT (G) GGT (G) CGA (R) CAG (Q) GGG (G) GGG (G) --- (-) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   196      1   -49.1910543820   0.000000000000       0.0000  GGG (G) CAG (Q) GGG (G) GGA (G) AGC (S) GGG (G) GGA (G) GAA (E) GGA (G) ACG (T) GGG (G) GGG (G) GGA (G) GGA (G) AGC (S) AGC (S) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   197      1   -61.8751463073   0.000000000000       0.0000  GGG (G) CTG (L) AAA (K) CAG (Q) AGA (R) AAG (K) AAG (K) GCT (A) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) AGG (R) --- (-) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) 
   198      1   -27.3641904787   0.000000000001       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GAA (E) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) --- (-) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   199      1   -54.0145610782   0.000000000000       0.0000  GGG (G) GTG (V) GCT (A) GGC (G) CTT (L) GGG (G) ACT (T) AAG (K) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) --- (-) GCT (A) GGA (G) GGC (G) GGA (G) GGA (G) 
   200      1   -53.7779156572   0.000000000000       0.0000  GTA (V) TGG (W) ATC (I) ATC (I) GAA (E) ATC (I) ATC (I) TGG (W) ATC (I) CTG (L) ATC (I) ATC (I) ATG (M) ATC (I) GAA (E) GAA (E) --- (-) --- (-) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   201      1   -50.5719536567   0.000000000000       0.0000  GTA (V) TTC (F) GTG (V) GTG (V) AAA (K) GTG (V) GTT (V) GCT (A) GTG (V) GCT (A) GTA (V) GTA (V) GTG (V) GTT (V) AAG (K) AAG (K) --- (-) --- (-) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) 
   202      1   -38.5656708575   0.000000000000       0.0000  GTC (V) --- (-) GTT (V) GTC (V) GAT (D) GTG (V) GTG (V) --- (-) ATG (M) --- (-) GTT (V) GTT (V) GTG (V) GTG (V) GAT (D) GAT (D) --- (-) --- (-) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   203      1   -37.5908759460   0.000000000000       0.0000  GTC (V) ACG (T) GTC (V) GTC (V) CTT (L) GTC (V) GTC (V) TTT (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACG (T) --- (-) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   204      1   -64.5295001474   0.000000000000       0.0000  GTC (V) ATT (I) TTT (F) ACT (T) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATC (I) ATC (I) --- (-) ATC (I) GTA (V) GCA (A) ACA (T) GCA (A) ACA (T) 
   205      1   -43.5644955581   0.000000000000       0.0000  GTC (V) GAG (E) GTA (V) GTG (V) ATT (I) GTG (V) GTG (V) GAC (D) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) --- (-) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTT (V) 
   206      1   -36.8228933114   0.000000000000       0.0000  GTC (V) GGT (G) ATA (I) ATC (I) GCA (A) ATC (I) GTC (V) TAC (Y) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   207      1   -60.3511903356   0.000000000000       0.0000  GTC (V) GTG (V) ATA (I) GTG (V) CCG (P) ATG (M) GTG (V) GTT (V) GCC (A) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) TTG (L) ATT (I) --- (-) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   208      1   -38.2435461205   0.000000000000       0.0000  GTG (V) --- (-) GTG (V) CTC (L) --- (-) CTG (L) CTG (L) --- (-) TTG (L) --- (-) CTG (L) CTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) TTG (L) GTC (V) CTT (L) CTG (L) CTG (L) 
   209      1   -50.2466835033   0.000000000000       0.0000  GTG (V) AAA (K) GTG (V) GTG (V) TCG (S) ATC (I) ATC (I) CAC (H) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) CTG (L) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   210      1   -43.8117482936   0.000000000000       0.0000  GTG (V) ACG (T) GCT (A) GTG (V) ATG (M) GTT (V) GTC (V) GAG (E) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CCT (P) --- (-) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   211      1   -43.8856620320   0.000000000000       0.0000  GTG (V) AGA (R) GTT (V) GTG (V) CCT (P) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) --- (-) GTG (V) GCG (A) GTG (V) GTA (V) GTG (V) 
   212      1   -42.4429135767   0.000000000000       0.0000  GTG (V) AGC (S) GTG (V) GTG (V) AGG (R) TTA (L) GTG (V) ACC (T) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) AAA (K) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   213      1   -63.8334715251   0.000000000000       0.0000  GTG (V) AGT (S) GTG (V) ATC (I) GTC (V) ATG (M) GTC (V) CAG (Q) CTC (L) ATG (M) ATG (M) ATG (M) ATA (I) GTC (V) GTC (V) GTC (V) CAG (Q) --- (-) GTT (V) GTT (V) GTC (V) CTG (L) CTC (L) 
   214      1   -38.6334399432   0.000000000000       0.0000  GTG (V) ATC (I) GTA (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TGG (W) TGG (W) --- (-) --- (-) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   215      1   -70.0804882987   0.000000000000       0.0000  GTG (V) ATC (I) TTG (L) TTT (F) GTT (V) ATA (I) GTT (V) ACT (T) CTG (L) ATT (I) ATA (I) ATA (I) CTC (L) ATG (M) ATT (I) ATT (I) --- (-) GTG (V) ATT (I) GTT (V) GTG (V) GTG (V) GTT (V) 
   216      1   -67.9293239491   0.000000000000       0.0000  GTG (V) CAG (Q) ACA (T) ACC (T) GAA (E) AAG (K) AAG (K) TTT (F) AAA (K) GTG (V) AAG (K) AAG (K) ATA (I) AAG (K) ATG (M) ATG (M) TAC (Y) --- (-) GTT (V) ATG (M) ATG (M) GTG (V) GTG (V) 
   217      1   -47.4331167784   0.000000000000       0.0000  GTG (V) CCA (P) GTC (V) GTG (V) GTA (V) GTA (V) GTC (V) AAT (N) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) CAC (H) --- (-) ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   218      1   -61.3340021711   0.000000000000       0.0000  GTG (V) CTT (L) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) TTA (L) GAG (E) AAT (N) AAG (K) AAG (K) GAG (E) GAC (D) GAA (E) GAA (E) TTC (F) --- (-) GTA (V) GCC (A) GCA (A) GAA (E) GCG (A) 
   219      1   -50.5025365822   0.000000000000       0.0000  GTG (V) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GTC (V) GCC (A) GCC (A) --- (-) GCA (A) ACT (T) GCG (A) GCT (A) GCC (A) GCC (A) 
   220      1   -55.0138422656   0.000000000000       0.0000  GTG (V) GGA (G) GCT (A) ACC (T) ATC (I) TCT (S) GCT (A) --- (-) GCT (A) --- (-) ACA (T) ACA (T) GCC (A) ACT (T) ATC (I) ATC (I) --- (-) --- (-) GCA (A) ACT (T) GCT (A) GCT (A) GCT (A) 
   221      1   -68.5870531980   0.000000000000       0.0000  GTG (V) GTG (V) ACC (T) GTC (V) GTC (V) GTG (V) GTA (V) GTG (V) GTC (V) ATT (I) ATA (I) ATA (I) ATC (I) GTC (V) GTT (V) GTC (V) --- (-) ATC (I) ACA (T) CTG (L) GTC (V) GTG (V) GTG (V) 
   222      1   -52.0199552624   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) ATT (I) CCG (P) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) --- (-) ACA (T) GTT (V) GTT (V) GTG (V) GTT (V) 
   223      1   -50.2366509514   0.000000000000       0.0000  GTG (V) GTG (V) GTT (V) GCG (A) --- (-) GTG (V) GCA (A) --- (-) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) --- (-) ATC (I) GTC (V) GTC (V) CTC (L) ATC (I) ATC (I) 
   224      1   -49.0257741714   0.000000000000       0.0000  GTG (V) GTT (V) GTT (V) ATT (I) GTG (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GCT (A) --- (-) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   225      1   -60.2661366895   0.000000000000       0.0000  GTG (V) TAC (Y) GAG (E) GTC (V) GCC (A) GTG (V) GTG (V) AAA (K) GTC (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTA (V) GTA (V) AGC (S) --- (-) ATG (M) TTG (L) TCA (S) TCG (S) TCA (S) 
   226      1   -67.6134656024   0.000000000000       0.0000  GTG (V) TCC (S) CCT (P) CCC (P) CTT (L) CCC (P) CAC (H) CCT (P) ACC (T) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) GCG (A) CTT (L) TGT (C) TGT (C) GGT (G) AGT (S) 
   227      1   -33.9893429387   0.000000000000       0.0000  GTG (V) TCC (S) GTG (V) GTG (V) AAG (K) GTG (V) GTG (V) TGC (C) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTC (L) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   228      1   -71.6843103061   0.000000000000       0.0000  GTG (V) TTA (L) TGT (C) TTA (L) TTT (F) CTT (L) TTT (F) ATG (M) TTG (L) CTT (L) CTA (L) CTA (L) CTC (L) GTT (V) GTA (V) GTA (V) --- (-) CTA (L) CTT (L) ATA (I) CTA (L) CCG (P) CTC (L) 
   229      1   -59.2161492626   0.000000000000       0.0000  GTG (V) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) TTG (L) GTA (V) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) --- (-) CTA (L) TTG (L) GTT (V) GTA (V) ATC (I) TTA (L) 
   230      1   -58.0324784523   0.000000000000       0.0000  GTT (V) CTC (L) TCC (S) AGC (S) CAC (H) TCG (S) TCC (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) ATT (I) --- (-) TCT (S) ACA (T) ACT (T) ACT (T) ACC (T) 
   231      1   -47.8581798403   0.000000000000       0.0000  TAC (Y) AAT (N) TAT (Y) CAC (H) GTA (V) TAT (Y) TAC (Y) GTG (V) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) AGC (S) --- (-) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
   232      1   -53.9423900789   0.000000000000       0.0000  TAC (Y) AGA (R) TTC (F) TGC (C) GTG (V) TGC (C) AAC (N) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGT (C) CTG (L) --- (-) TGT (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
   233      1   -36.6756570748   0.000000000000       0.0000  TAC (Y) CTC (L) TAT (Y) TAC (Y) AAG (K) TAT (Y) TTT (F) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTG (L) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   234      1   -23.9041502239   0.000000000042       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   235      1   -38.6652558201   0.000000000000       0.0000  TAC (Y) TAT (Y) CAC (H) CAC (H) GAG (E) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TTC (F) --- (-) TAC (Y) CAC (H) CAT (H) CAC (H) CAC (H) 
   236      1   -33.3001587179   0.000000000000       0.0000  TAT (Y) TTC (F) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAA (K) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTC (L) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   237      1   -59.6760531038   0.000000000000       0.0000  TCA (S) CAC (H) AGG (R) GGA (G) AGA (R) TGG (W) AGT (S) GAA (E) AGG (R) --- (-) AGT (S) AGT (S) AGA (R) AGT (S) AAG (K) AAG (K) --- (-) --- (-) ATG (M) ATC (I) ATG (M) ATA (I) ATG (M) 
   238      1   -59.4543576670   0.000000000000       0.0000  TCA (S) CAC (H) TCA (S) TCG (S) ACC (T) TCT (S) ACG (T) CAC (H) TCA (S) TCA (S) ATG (M) ATG (M) TCA (S) TCA (S) TCA (S) TCA (S) CAT (H) --- (-) TCT (S) TCA (S) TCA (S) ACA (T) TCG (S) 
   239      1   -40.2516349973   0.000000000000       0.0000  TCC (S) --- (-) TCC (S) TCC (S) CTG (L) TCC (S) TCC (S) ATG (M) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) TGT (C) TCC (S) TCC (S) TCA (S) TCT (S) TCA (S) TCG (S) 
   240      1   -65.6203252719   0.000000000000       0.0000  TCC (S) ATC (I) GGC (G) AGA (R) ATC (I) AAC (N) AAT (N) GGT (G) AGG (R) TTC (F) ACT (T) ACT (T) AGC (S) AAA (K) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   241      1   -59.6502002422   0.000000000000       0.0000  TCC (S) ATC (I) TCT (S) ACC (T) GCC (A) TCT (S) ACA (T) GTC (V) GGA (G) TCC (S) TCC (S) TCC (S) TCT (S) ACC (T) ACC (T) ACC (T) GCG (A) --- (-) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   242      1   -46.7597001548   0.000000000000       0.0000  TCC (S) CCA (P) TCA (S) TCC (S) ACG (T) GAA (E) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) ACG (T) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   243      1   -46.5711289732   0.000000000000       0.0000  TCC (S) GAC (D) TCA (S) TCG (S) CAG (Q) TCG (S) TCA (S) ACC (T) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TAT (Y) --- (-) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) 
   244      1   -64.7154950555   0.000000000000       0.0000  TCC (S) GAG (E) AAA (K) CGA (R) GGC (G) AAG (K) AGA (R) CTG (L) AGA (R) GAG (E) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) ACT (T) --- (-) AAC (N) AAA (K) AAA (K) CAG (Q) CAG (Q) 
   245      1   -69.0860613366   0.000000000000       0.0000  TCC (S) GCC (A) ACA (T) GAC (D) TCT (S) ACA (T) AGT (S) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) ACT (T) ACT (T) GAA (E) --- (-) ACA (T) GAC (D) AAC (N) AGC (S) AGC (S) 
   246      1   -34.8292479495   0.000000000000       0.0000  TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) ACG (T) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   247      1   -47.2830114986   0.000000000000       0.0000  TCG (S) GTT (V) TCC (S) TCC (S) CTC (L) TCT (S) TCT (S) TGG (W) TCC (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) ATC (I) ATC (I) --- (-) --- (-) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   248      1   -48.4905128234   0.000000000000       0.0000  TCT (S) CGC (R) ACA (T) TCC (S) GGC (G) TCC (S) TCC (S) GAC (D) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CTG (L) --- (-) TCT (S) CCC (P) GCC (A) CCC (P) CCC (P) 
   249      1   -54.8133329814   0.000000000000       0.0000  TCT (S) CTG (L) ACA (T) ACC (T) TGT (C) TCC (S) ACC (T) ATC (I) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TTG (L) --- (-) CCA (P) TCT (S) TCC (S) TCT (S) TCT (S) 
   250      1   -31.0053125781   0.000000000000       0.0000  TGC (C) --- (-) TGT (C) TGT (C) ATT (I) TGT (C) TGT (C) TTT (F) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
   251      1   -58.9127059593   0.000000000000       0.0000  TGC (C) AAC (N) TGC (C) TGT (C) TAC (Y) TGC (C) TGT (C) TGT (C) TGT (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGT (C) TAT (Y) TAT (Y) --- (-) AAC (N) TGC (C) GTG (V) GTT (V) CTC (L) TTC (F) 
   252      1   -23.8717034282   0.000000000043       0.0000  TGG (W) GTG (V) TGG (W) TGG (W) TGT (C) TGG (W) TTG (L) GGA (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   253      1   -58.2334000460   0.000000000000       0.0000  TGT (C) ACC (T) ATT (I) TGT (C) ACT (T) ACC (T) ACC (T) ACC (T) TGT (C) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) --- (-) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   254      1   -51.2459131552   0.000000000000       0.0000  TGT (C) AGT (S) TGC (C) GGC (G) AGC (S) AGC (S) AAT (N) AGC (S) TGT (C) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TGC (C) TGC (C) --- (-) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   255      1   -66.3468466242   0.000000000000       0.0000  TGT (C) CCA (P) TCT (S) CCA (P) GAG (E) ACG (T) GCA (A) ACT (T) GCA (A) TCA (S) TCG (S) TCG (S) CCG (P) ACA (T) CCA (P) CCA (P) ACG (T) --- (-) TCA (S) CCT (P) TCA (S) TCA (S) TCA (S) 
   256      1   -50.4190683961   0.000000000000       0.0000  TGT (C) GTG (V) GTT (V) TTC (F) CTT (L) GTT (V) GTT (V) AAT (N) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) ATA (I) --- (-) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   257      1   -62.0779336178   0.000000000000       0.0000  TGT (C) TTC (F) AGC (S) ACC (T) AGA (R) TGC (C) TGT (C) GAG (E) CGT (R) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) CGT (R) TGT (C) AAA (K) --- (-) TGC (C) TGT (C) CAT (H) TGT (C) CGT (R) 
   258      1   -61.2602272420   0.000000000000       0.0000  TTA (L) ATA (I) GTC (V) CTA (L) TTC (F) CTA (L) GTG (V) CTC (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) GTC (V) GTC (V) --- (-) GTG (V) ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) 
   259      1   -53.1961739329   0.000000000000       0.0000  TTA (L) CAG (Q) CTA (L) CTG (L) GAG (E) CTC (L) TTG (L) AGC (S) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CGC (R) --- (-) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   260      1   -39.4882519798   0.000000000000       0.0000  TTA (L) CAG (Q) CTC (L) CTC (L) AGC (S) CTC (L) CTC (L) TCC (S) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAT (N) --- (-) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   261      1   -39.3522392745   0.000000000000       0.0000  TTA (L) CTA (L) CTC (L) CTC (L) CTG (L) CTA (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTC (L) --- (-) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) 
   262      1   -16.2126759648   0.000000090975       0.0000  TTC (F) --- (-) TTC (F) TTC (F) CTG (L) TTC (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   263      1   -43.9156247592   0.000000000000       0.0000  TTC (F) --- (-) TTC (F) TTT (F) CCT (P) TTC (F) TTC (F) GGG (G) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) AAA (K) CTC (L) CTC (L) ATT (I) CTT (L) CTA (L) CTT (L) 
   264      1   -59.4582487655   0.000000000000       0.0000  TTC (F) CAT (H) GTC (V) AGT (S) CTC (L) AGT (S) AGC (S) GAG (E) GCC (A) TGC (C) TAC (Y) TAC (Y) TGC (C) AGC (S) AGC (S) AGC (S) AAT (N) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   265      1   -35.0041969928   0.000000000000       0.0000  TTC (F) CTC (L) TTT (F) TTT (F) CAT (H) TTC (F) TTT (F) CCT (P) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) GTC (V) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   266      1   -36.6209531275   0.000000000000       0.0000  TTC (F) CTG (L) TTT (F) TTC (F) AAA (K) TTC (F) TAC (Y) GCA (A) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAC (D) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   267      1   -62.0924561497   0.000000000000       0.0000  TTC (F) CTT (L) TTT (F) GTG (V) TCT (S) CTG (L) GGC (G) GCC (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) CCG (P) GTC (V) 
   268      1   -75.5019827427   0.000000000000       0.0000  TTC (F) GTC (V) GTT (V) CCG (P) TAC (Y) GTT (V) TTT (F) TCA (S) TAT (Y) GCC (A) ACC (T) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) --- (-) CTC (L) ATT (I) GTA (V) ATG (M) GTA (V) 
   269      1   -40.7483126094   0.000000000000       0.0000  TTC (F) TTC (F) ATA (I) TTG (L) ATC (I) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTA (L) TTA (L) --- (-) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   270      1   -18.9624082873   0.000000005817       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   271      1   -33.0618576260   0.000000000000       0.0000  TTG (L) --- (-) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) --- (-) TTC (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) 
   272      1   -47.3334261805   0.000000000000       0.0000  TTG (L) ACC (T) CTG (L) CTG (L) ATC (I) CTC (L) TTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) --- (-) TTA (L) TTA (L) CTA (L) CTT (L) CTG (L) 
   273      1   -35.2300853109   0.000000000000       0.0000  TTT (F) ACA (T) TTT (F) TTC (F) AGC (S) TTC (F) TTC (F) --- (-) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) AGC (S) AGC (S) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   274      1   -30.4638470480   0.000000000000       0.0000  TTT (F) AGT (S) TTT (F) TTT (F) CAG (Q) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   275      1   -41.7421689223   0.000000000000       0.0000  TTT (F) CAG (Q) TTC (F) TTT (F) ACT (T) TTC (F) TTT (F) TCT (S) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) GTG (V) --- (-) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   276      1   -46.3922220428   0.000000000000       0.0000  TTT (F) CTG (L) TAC (Y) TTC (F) GCA (A) GTC (V) TTC (F) GAC (D) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   277      1   -17.7993743425   0.000000018614       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -20.6820030425   0.000000001042       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 