#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	0.337514	0.575754
Taeniopygia_guttata	Motacilla_alba_alba	0.688497	0.343908	0.577398
Taeniopygia_guttata	Taeniopygia_guttata	0.311503	0.28348	0.571097
Motacilla_alba_alba	Motacilla_alba_alba	0.311503	0.290876	0.775406
Anas_platyrhynchos	Numida_meleagris	0.342366	0.352873	0.576337
Anas_platyrhynchos	Anas_platyrhynchos	0.657634	0.315022	0.64979
Gallus_gallus	Numida_meleagris	0.374634	0.323121	0.482516
Gallus_gallus	Coturnix_japonica	0.0707145	0.300337	0.46525
Gallus_gallus	Meleagris_gallopavo	0.0263371	0.299573	0.463365
Gallus_gallus	Gallus_gallus	0.185948	0.282104	0.482742
Meleagris_gallopavo	Meleagris_gallopavo	0.185948	0.280893	0.46678
Coturnix_japonica	Coturnix_japonica	0.212285	0.223055	0.470305
Numida_meleagris	Numida_meleagris	0.283	0.264198	0.513107
