#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	33.9665	94.8597
Taeniopygia_guttata	Motacilla_alba_alba	0.688497	41.2366	78.188
Taeniopygia_guttata	Taeniopygia_guttata	0.311503	45.2	45.2
Motacilla_alba_alba	Motacilla_alba_alba	0.311503	76.1	76.1
Anas_platyrhynchos	Numida_meleagris	0.342366	37.5067	82.9459
Anas_platyrhynchos	Anas_platyrhynchos	0.657634	55.9	55.9
Gallus_gallus	Numida_meleagris	0.374634	41.1997	68.6307
Gallus_gallus	Coturnix_japonica	0.0707145	44.0978	67.7975
Gallus_gallus	Meleagris_gallopavo	0.0263371	45.9547	69.1997
Gallus_gallus	Gallus_gallus	0.185948	62.5	62.5
Meleagris_gallopavo	Meleagris_gallopavo	0.185948	56.5	56.5
Coturnix_japonica	Coturnix_japonica	0.212285	56.3	56.3
Numida_meleagris	Numida_meleagris	0.283	44	44
