#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.809185	0.998477
Esox_lucius	Gadus_morhua	0.535912	0.743166
Esox_lucius	Salmo_salar	0.327756	0.536913
Takifugu_rubripes	Gadus_morhua	0.404193	0.620125
Takifugu_rubripes	Oryzias_melastigma	0.286642	0.476274
Cynoglossus_semilaevis	Oryzias_melastigma	0.259128	0.437993
Haplochromis_burtoni	Oryzias_melastigma	0.208403	0.36574
Ictalurus_punctatus	Clupea_harengus	0.749638	0.965747
Ictalurus_punctatus	Danio_rerio	0.514693	0.752408
Ictalurus_punctatus	Astyanax_mexicanus	0.368632	0.591678
