#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0530172	0.517288	0.958679
Esox_lucius	Gadus_morhua	0.295314	0.598389	0.965959
Esox_lucius	Salmo_salar	0.216502	0.50098	0.807968
Esox_lucius	Esox_lucius	0.435166	0.354988	0.630994
Salmo_salar	Salmo_salar	0.435166	0.320415	0.611368
Takifugu_rubripes	Gadus_morhua	0.132604	0.689154	1.15578
Takifugu_rubripes	Oryzias_melastigma	0.135187	0.828755	1.38373
Takifugu_rubripes	Takifugu_rubripes	0.383878	0.889029	1.63712
Cynoglossus_semilaevis	Oryzias_melastigma	0.0345474	0.854172	1.52529
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.349331	0.828798	1.49571
Haplochromis_burtoni	Oryzias_melastigma	0.0611293	0.890491	1.61677
Haplochromis_burtoni	Haplochromis_burtoni	0.288202	0.793135	1.46927
Oryzias_melastigma	Oryzias_melastigma	0.288202	1.1293	2.15482
Gadus_morhua	Gadus_morhua	0.519065	0.902965	1.51446
Ictalurus_punctatus	Clupea_harengus	0.0582228	0.566007	1.02731
Ictalurus_punctatus	Danio_rerio	0.242518	0.705056	1.17799
Ictalurus_punctatus	Astyanax_mexicanus	0.161827	0.763066	1.27717
Ictalurus_punctatus	Ictalurus_punctatus	0.484415	0.76064	1.35947
Astyanax_mexicanus	Astyanax_mexicanus	0.484415	0.649335	1.1174
Danio_rerio	Danio_rerio	0.646242	1.01225	1.63554
Clupea_harengus	Clupea_harengus	0.88876	0.618943	0.892973
Scleropages_formosus	Scleropages_formosus	1	0.473003	0.717566
