#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0530172	0.135429	0.180977
Esox_lucius	Gadus_morhua	0.295314	0.137869	0.175566
Esox_lucius	Salmo_salar	0.216502	0.137072	0.180332
Esox_lucius	Esox_lucius	0.435166	0.130405	0.186084
Salmo_salar	Salmo_salar	0.435166	0.134597	0.21008
Takifugu_rubripes	Gadus_morhua	0.132604	0.136706	0.174612
Takifugu_rubripes	Oryzias_melastigma	0.135187	0.132148	0.163526
Takifugu_rubripes	Takifugu_rubripes	0.383878	0.108519	0.159292
Cynoglossus_semilaevis	Oryzias_melastigma	0.0345474	0.128857	0.160327
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.349331	0.129957	0.161848
Haplochromis_burtoni	Oryzias_melastigma	0.0611293	0.128585	0.160929
Haplochromis_burtoni	Haplochromis_burtoni	0.288202	0.132678	0.169882
Oryzias_melastigma	Oryzias_melastigma	0.288202	0.125611	0.162197
Gadus_morhua	Gadus_morhua	0.519065	0.134588	0.176849
Ictalurus_punctatus	Clupea_harengus	0.0582228	0.134672	0.171368
Ictalurus_punctatus	Danio_rerio	0.242518	0.131217	0.164192
Ictalurus_punctatus	Astyanax_mexicanus	0.161827	0.128082	0.163133
Ictalurus_punctatus	Ictalurus_punctatus	0.484415	0.121513	0.160254
Astyanax_mexicanus	Astyanax_mexicanus	0.484415	0.131124	0.168179
Danio_rerio	Danio_rerio	0.646242	0.131841	0.171579
Clupea_harengus	Clupea_harengus	0.88876	0.127356	0.163179
Scleropages_formosus	Scleropages_formosus	1	0.131724	0.17847
