#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.458846	0.956009
Esox_lucius	Clupea_harengus	0.0530172	0.521513	1.0266
Esox_lucius	Gadus_morhua	0.295314	0.556775	1.046
Esox_lucius	Salmo_salar	0.216502	0.367173	0.67839
Esox_lucius	Esox_lucius	0.435166	0.232005	0.705201
Salmo_salar	Salmo_salar	0.435166	0.174704	0.639946
Takifugu_rubripes	Gadus_morhua	0.132604	0.718053	1.39463
Takifugu_rubripes	Oryzias_melastigma	0.135187	0.810778	1.52724
Takifugu_rubripes	Takifugu_rubripes	0.383878	0.751736	1.94609
Cynoglossus_semilaevis	Oryzias_melastigma	0.0345474	0.836595	1.56462
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.349331	0.637455	1.62911
Haplochromis_burtoni	Oryzias_melastigma	0.0611293	0.884386	1.71983
Haplochromis_burtoni	Haplochromis_burtoni	0.288202	0.503722	1.41854
Oryzias_melastigma	Oryzias_melastigma	0.288202	1.15783	2.75081
Gadus_morhua	Gadus_morhua	0.519065	0.772554	1.95242
Ictalurus_punctatus	Clupea_harengus	0.0582228	0.560386	1.09391
Ictalurus_punctatus	Danio_rerio	0.242518	0.725764	1.43362
Ictalurus_punctatus	Astyanax_mexicanus	0.161827	0.678384	1.27401
Ictalurus_punctatus	Ictalurus_punctatus	0.484415	0.608272	1.66853
Astyanax_mexicanus	Astyanax_mexicanus	0.484415	0.379812	1.22188
Danio_rerio	Danio_rerio	0.646242	0.869706	2.23198
Clupea_harengus	Clupea_harengus	0.88876	0.373056	1.00997
Scleropages_formosus	Scleropages_formosus	1	0.235699	0.798471
