#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.134881	0.185277
Esox_lucius	Clupea_harengus	0.0530172	0.135001	0.1786
Esox_lucius	Gadus_morhua	0.295314	0.136682	0.180622
Esox_lucius	Salmo_salar	0.216502	0.132917	0.18963
Esox_lucius	Esox_lucius	0.435166	0.122866	0.192009
Salmo_salar	Salmo_salar	0.435166	0.131832	0.245883
Takifugu_rubripes	Gadus_morhua	0.132604	0.133628	0.173198
Takifugu_rubripes	Oryzias_melastigma	0.135187	0.127548	0.160517
Takifugu_rubripes	Takifugu_rubripes	0.383878	0.0809308	0.162126
Cynoglossus_semilaevis	Oryzias_melastigma	0.0345474	0.127754	0.161186
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.349331	0.126354	0.167152
Haplochromis_burtoni	Oryzias_melastigma	0.0611293	0.126477	0.162685
Haplochromis_burtoni	Haplochromis_burtoni	0.288202	0.131899	0.187921
Oryzias_melastigma	Oryzias_melastigma	0.288202	0.118505	0.166833
Gadus_morhua	Gadus_morhua	0.519065	0.130822	0.196157
Ictalurus_punctatus	Clupea_harengus	0.0582228	0.131228	0.168018
Ictalurus_punctatus	Danio_rerio	0.242518	0.12574	0.165149
Ictalurus_punctatus	Astyanax_mexicanus	0.161827	0.124927	0.164168
Ictalurus_punctatus	Ictalurus_punctatus	0.484415	0.10853	0.16344
Astyanax_mexicanus	Astyanax_mexicanus	0.484415	0.127366	0.183129
Danio_rerio	Danio_rerio	0.646242	0.126876	0.194257
Clupea_harengus	Clupea_harengus	0.88876	0.109846	0.166815
Scleropages_formosus	Scleropages_formosus	1	0.111808	0.192757
