#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.04749	3.36262
Esox_lucius	Clupea_harengus	0.0530172	1.10949	3.26952
Esox_lucius	Gadus_morhua	0.295314	1.09992	2.93095
Esox_lucius	Salmo_salar	0.216502	0.838325	2.31297
Esox_lucius	Esox_lucius	0.435166	1.312	1.312
Salmo_salar	Salmo_salar	0.435166	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.132604	1.3444	3.30802
Takifugu_rubripes	Oryzias_melastigma	0.135187	1.65849	3.51278
Takifugu_rubripes	Takifugu_rubripes	0.383878	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0345474	1.60896	3.41362
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.349331	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0611293	1.52985	3.31903
Haplochromis_burtoni	Haplochromis_burtoni	0.288202	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.288202	2.291	2.291
Gadus_morhua	Gadus_morhua	0.519065	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.0582228	1.18574	3.42501
Ictalurus_punctatus	Danio_rerio	0.242518	1.25151	3.78955
Ictalurus_punctatus	Astyanax_mexicanus	0.161827	1.28088	3.56106
Ictalurus_punctatus	Ictalurus_punctatus	0.484415	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.484415	1.508	1.508
Danio_rerio	Danio_rerio	0.646242	1.679	1.679
Clupea_harengus	Clupea_harengus	0.88876	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
