entries are in the following order:
dS
omega
Rec

covariances

   0.48	-0.0397	  0.189	
-0.0397	 0.0331	-0.0595	
  0.189	-0.0595	  0.456	

correlation coefficients

      1	 -0.322	  0.401	
 -0.322	      1	 -0.493	
  0.401	 -0.493	      1	

posterior probs

  -	0.23	0.91	
0.23	  -	0.18	
0.91	0.18	  -	

precisions

   9.74	   20.3	  -2.59	
   20.3	1.24e+03	     90	
  -2.59	     90	   29.5	

partial correlation coefficients

     -1	 -0.129	   0.21	
 -0.129	     -1	 -0.461	
   0.21	 -0.461	     -1	

posterior probs

  -	0.41	0.69	
0.41	  -	0.2	
0.69	0.2	  -	

