#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.051536	0.0595666	0.136231
Esox_lucius	Gadus_morhua	0.152883	0.111042	0.204724
Esox_lucius	Salmo_salar	0.243944	0.12892	0.231187
Esox_lucius	Esox_lucius	0.551637	0.119443	0.197736
Oncorhynchus_mykiss	Salmo_salar	0.388248	0.125931	0.222215
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.163389	0.12099	0.299281
Salmo_salar	Salmo_salar	0.163389	0.120076	0.310369
Takifugu_rubripes	Gadus_morhua	0.283081	0.132472	0.211566
Takifugu_rubripes	Oryzias_melastigma	0.216454	0.0761281	0.138518
Takifugu_rubripes	Takifugu_rubripes	0.296046	0.0766901	0.122
Cynoglossus_semilaevis	Oryzias_melastigma	0.0301367	0.0554725	0.107169
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.265909	0.0761481	0.121002
Haplochromis_burtoni	Oryzias_melastigma	0.0385522	0.06196	0.110185
Haplochromis_burtoni	Haplochromis_burtoni	0.227357	0.0630811	0.109639
Oryzias_melastigma	Oryzias_melastigma	0.227357	0.0708161	0.109863
Gadus_morhua	Gadus_morhua	0.5125	0.150084	0.238411
Ictalurus_punctatus	Clupea_harengus	0.0725564	0.0583937	0.129717
Ictalurus_punctatus	Danio_rerio	0.154281	0.0493851	0.105318
Ictalurus_punctatus	Astyanax_mexicanus	0.27568	0.0506569	0.092059
Ictalurus_punctatus	Ictalurus_punctatus	0.445947	0.0942074	0.151844
Astyanax_mexicanus	Astyanax_mexicanus	0.445947	0.0432966	0.0860262
Danio_rerio	Danio_rerio	0.721626	0.0584931	0.0908196
Clupea_harengus	Clupea_harengus	0.875908	0.141491	0.209602
Scleropages_formosus	Scleropages_formosus	1	0.0593449	0.0926399
