#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.051536	0.418563	0.993004
Esox_lucius	Gadus_morhua	0.152883	0.414892	0.903603
Esox_lucius	Salmo_salar	0.243944	0.339405	0.687266
Esox_lucius	Esox_lucius	0.551637	0.346771	0.651243
Oncorhynchus_mykiss	Salmo_salar	0.388248	0.216822	0.384358
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.163389	0.0906363	0.332469
Salmo_salar	Salmo_salar	0.163389	0.0900325	0.327511
Takifugu_rubripes	Gadus_morhua	0.283081	0.61733	1.02792
Takifugu_rubripes	Oryzias_melastigma	0.216454	1.00116	1.75721
Takifugu_rubripes	Takifugu_rubripes	0.296046	1.2496	2.41563
Cynoglossus_semilaevis	Oryzias_melastigma	0.0301367	1.16124	2.29642
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.265909	1.19226	2.33692
Haplochromis_burtoni	Oryzias_melastigma	0.0385522	1.18494	2.32423
Haplochromis_burtoni	Haplochromis_burtoni	0.227357	0.926373	1.9062
Oryzias_melastigma	Oryzias_melastigma	0.227357	1.66053	3.32124
Gadus_morhua	Gadus_morhua	0.5125	0.601289	1.04767
Ictalurus_punctatus	Clupea_harengus	0.0725564	0.460302	1.06917
Ictalurus_punctatus	Danio_rerio	0.154281	0.555456	1.20355
Ictalurus_punctatus	Astyanax_mexicanus	0.27568	0.62899	1.09503
Ictalurus_punctatus	Ictalurus_punctatus	0.445947	0.687368	1.39826
Astyanax_mexicanus	Astyanax_mexicanus	0.445947	0.454466	0.916749
Danio_rerio	Danio_rerio	0.721626	0.733756	1.16585
Clupea_harengus	Clupea_harengus	0.875908	0.633699	0.951023
Scleropages_formosus	Scleropages_formosus	1	0.571944	0.821846
