#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.809296	0.998563
Esox_lucius	Gadus_morhua	0.66078	0.880513
Esox_lucius	Salmo_salar	0.402411	0.680185
Oncorhynchus_mykiss	Salmo_salar	0.0851605	0.287724
Takifugu_rubripes	Gadus_morhua	0.393713	0.619613
Takifugu_rubripes	Oryzias_melastigma	0.212753	0.382831
Cynoglossus_semilaevis	Oryzias_melastigma	0.187926	0.345845
Haplochromis_burtoni	Oryzias_melastigma	0.158488	0.301731
Ictalurus_punctatus	Clupea_harengus	0.740872	0.953174
Ictalurus_punctatus	Danio_rerio	0.565466	0.829561
Ictalurus_punctatus	Astyanax_mexicanus	0.30544	0.57269
