#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.362057	1.05069
Esox_lucius	Clupea_harengus	0.051536	0.413082	1.04974
Esox_lucius	Gadus_morhua	0.152883	0.29627	0.931818
Esox_lucius	Salmo_salar	0.243944	0.244734	0.583632
Esox_lucius	Esox_lucius	0.551637	0.24748	0.910728
Oncorhynchus_mykiss	Salmo_salar	0.388248	0.0945681	0.319167
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.163389	0.0659247	0.372298
Salmo_salar	Salmo_salar	0.163389	0.0646701	0.356225
Takifugu_rubripes	Gadus_morhua	0.283081	0.700967	1.37437
Takifugu_rubripes	Oryzias_melastigma	0.216454	1.09481	2.32029
Takifugu_rubripes	Takifugu_rubripes	0.296046	0.985937	2.93179
Cynoglossus_semilaevis	Oryzias_melastigma	0.0301367	1.12575	2.40614
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.265909	0.853957	2.69819
Haplochromis_burtoni	Oryzias_melastigma	0.0385522	1.12866	2.40109
Haplochromis_burtoni	Haplochromis_burtoni	0.227357	0.43736	1.71779
Oryzias_melastigma	Oryzias_melastigma	0.227357	1.87327	4.56659
Gadus_morhua	Gadus_morhua	0.5125	0.192762	1.03884
Ictalurus_punctatus	Clupea_harengus	0.0725564	0.443668	1.22855
Ictalurus_punctatus	Danio_rerio	0.154281	0.515991	1.33882
Ictalurus_punctatus	Astyanax_mexicanus	0.27568	0.481702	1.10379
Ictalurus_punctatus	Ictalurus_punctatus	0.445947	0.592838	1.95317
Astyanax_mexicanus	Astyanax_mexicanus	0.445947	0.18378	0.965891
Danio_rerio	Danio_rerio	0.721626	0.359132	1.60153
Clupea_harengus	Clupea_harengus	0.875908	0.242927	1.23169
Scleropages_formosus	Scleropages_formosus	1	0.287903	1.12074
