#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.01908	3.41772
Esox_lucius	Clupea_harengus	0.051536	1.11397	3.21332
Esox_lucius	Gadus_morhua	0.152883	1.10663	3.27788
Esox_lucius	Salmo_salar	0.243944	0.821075	2.46351
Esox_lucius	Esox_lucius	0.551637	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.388248	0.751313	1.58462
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.163389	1.273	1.273
Salmo_salar	Salmo_salar	0.163389	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.283081	1.38139	3.59635
Takifugu_rubripes	Oryzias_melastigma	0.216454	1.62611	3.69011
Takifugu_rubripes	Takifugu_rubripes	0.296046	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0301367	1.65747	3.47735
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.265909	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0385522	1.5762	3.29497
Haplochromis_burtoni	Haplochromis_burtoni	0.227357	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.227357	2.291	2.291
Gadus_morhua	Gadus_morhua	0.5125	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.0725564	1.05057	3.42837
Ictalurus_punctatus	Danio_rerio	0.154281	1.03138	3.59125
Ictalurus_punctatus	Astyanax_mexicanus	0.27568	1.13884	3.39273
Ictalurus_punctatus	Ictalurus_punctatus	0.445947	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.445947	1.508	1.508
Danio_rerio	Danio_rerio	0.721626	1.679	1.679
Clupea_harengus	Clupea_harengus	0.875908	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
