#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.0489768	0.134791
Esox_lucius	Clupea_harengus	0.051536	0.0625159	0.147924
Esox_lucius	Gadus_morhua	0.152883	0.133431	0.300877
Esox_lucius	Salmo_salar	0.243944	0.0789556	0.211688
Esox_lucius	Esox_lucius	0.551637	0.0702101	0.274981
Oncorhynchus_mykiss	Salmo_salar	0.388248	0.120516	0.290948
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.163389	0.084173	0.356521
Salmo_salar	Salmo_salar	0.163389	0.0822554	0.378143
Takifugu_rubripes	Gadus_morhua	0.283081	0.0836712	0.190855
Takifugu_rubripes	Oryzias_melastigma	0.216454	0.0493583	0.107434
Takifugu_rubripes	Takifugu_rubripes	0.296046	0.0659069	0.17173
Cynoglossus_semilaevis	Oryzias_melastigma	0.0301367	0.0536194	0.112044
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.265909	0.0643119	0.165592
Haplochromis_burtoni	Oryzias_melastigma	0.0385522	0.0605628	0.11672
Haplochromis_burtoni	Haplochromis_burtoni	0.227357	0.0379752	0.131529
Oryzias_melastigma	Oryzias_melastigma	0.227357	0.0482782	0.138714
Gadus_morhua	Gadus_morhua	0.5125	0.146678	0.358379
Ictalurus_punctatus	Clupea_harengus	0.0725564	0.0466506	0.130767
Ictalurus_punctatus	Danio_rerio	0.154281	0.0394039	0.10012
Ictalurus_punctatus	Astyanax_mexicanus	0.27568	0.0451683	0.106367
Ictalurus_punctatus	Ictalurus_punctatus	0.445947	0.107475	0.240724
Astyanax_mexicanus	Astyanax_mexicanus	0.445947	0.0189042	0.0955667
Danio_rerio	Danio_rerio	0.721626	0.0386602	0.12399
Clupea_harengus	Clupea_harengus	0.875908	0.182794	0.348298
Scleropages_formosus	Scleropages_formosus	1	0.0154795	0.109417
