#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0608512	0.478856	1.0062
Esox_lucius	Gadus_morhua	0.129197	0.48949	0.940302
Esox_lucius	Salmo_salar	0.261517	0.405293	0.751125
Esox_lucius	Esox_lucius	0.548435	0.523799	1.1412
Oncorhynchus_mykiss	Salmo_salar	0.355801	0.237025	0.515926
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.192635	0.120261	0.459073
Salmo_salar	Salmo_salar	0.192635	0.104123	0.426045
Takifugu_rubripes	Gadus_morhua	0.179922	0.525845	0.972983
Takifugu_rubripes	Oryzias_melastigma	0.194642	0.637784	1.12627
Takifugu_rubripes	Takifugu_rubripes	0.435388	0.611973	1.32757
Cynoglossus_semilaevis	Oryzias_melastigma	0.0207662	0.642402	1.29881
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.414622	0.629706	1.30682
Haplochromis_burtoni	Oryzias_melastigma	0.10502	0.721127	1.40666
Haplochromis_burtoni	Haplochromis_burtoni	0.309602	0.692	1.51047
Oryzias_melastigma	Oryzias_melastigma	0.309602	0.756603	1.66378
Gadus_morhua	Gadus_morhua	0.63003	0.548356	1.01409
Ictalurus_punctatus	Clupea_harengus	0.085411	0.531809	1.04095
Ictalurus_punctatus	Danio_rerio	0.265743	0.673391	1.20799
Ictalurus_punctatus	Astyanax_mexicanus	0.257516	0.750909	1.39702
Ictalurus_punctatus	Ictalurus_punctatus	0.330479	0.608089	1.50113
Astyanax_mexicanus	Astyanax_mexicanus	0.330479	0.692196	1.68113
Danio_rerio	Danio_rerio	0.587995	0.775055	1.52893
Clupea_harengus	Clupea_harengus	0.853738	0.555842	0.948098
Scleropages_formosus	Scleropages_formosus	1	0.547904	0.914018
