#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.12015	3.46323
Esox_lucius	Clupea_harengus	0.0608512	1.17066	3.25058
Esox_lucius	Gadus_morhua	0.129197	1.16778	3.04347
Esox_lucius	Salmo_salar	0.261517	0.856131	2.52849
Esox_lucius	Esox_lucius	0.548435	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.355801	0.779496	1.63493
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.192635	1.273	1.273
Salmo_salar	Salmo_salar	0.192635	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.179922	1.39156	3.35045
Takifugu_rubripes	Oryzias_melastigma	0.194642	1.66712	3.58651
Takifugu_rubripes	Takifugu_rubripes	0.435388	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0207662	1.6025	3.54683
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.414622	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.10502	1.46351	3.30792
Haplochromis_burtoni	Haplochromis_burtoni	0.309602	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.309602	2.291	2.291
Gadus_morhua	Gadus_morhua	0.63003	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.085411	1.15057	3.34331
Ictalurus_punctatus	Danio_rerio	0.265743	1.16213	3.43368
Ictalurus_punctatus	Astyanax_mexicanus	0.257516	1.2791	3.35153
Ictalurus_punctatus	Ictalurus_punctatus	0.330479	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.330479	1.508	1.508
Danio_rerio	Danio_rerio	0.587995	1.679	1.679
Clupea_harengus	Clupea_harengus	0.853738	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
