#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0608512	0.139728	0.233839
Esox_lucius	Gadus_morhua	0.129197	0.147751	0.234507
Esox_lucius	Salmo_salar	0.261517	0.14236	0.246627
Esox_lucius	Esox_lucius	0.548435	0.173778	0.35213
Oncorhynchus_mykiss	Salmo_salar	0.355801	0.113844	0.262698
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.192635	0.090722	0.277482
Salmo_salar	Salmo_salar	0.192635	0.0802612	0.281673
Takifugu_rubripes	Gadus_morhua	0.179922	0.169787	0.259405
Takifugu_rubripes	Oryzias_melastigma	0.194642	0.19064	0.293304
Takifugu_rubripes	Takifugu_rubripes	0.435388	0.187073	0.356105
Cynoglossus_semilaevis	Oryzias_melastigma	0.0207662	0.190225	0.313351
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.414622	0.188868	0.308139
Haplochromis_burtoni	Oryzias_melastigma	0.10502	0.192793	0.303453
Haplochromis_burtoni	Haplochromis_burtoni	0.309602	0.184389	0.315221
Oryzias_melastigma	Oryzias_melastigma	0.309602	0.191107	0.32517
Gadus_morhua	Gadus_morhua	0.63003	0.181443	0.295366
Ictalurus_punctatus	Clupea_harengus	0.085411	0.142521	0.229424
Ictalurus_punctatus	Danio_rerio	0.265743	0.143128	0.226899
Ictalurus_punctatus	Astyanax_mexicanus	0.257516	0.131803	0.224912
Ictalurus_punctatus	Ictalurus_punctatus	0.330479	0.108223	0.224634
Astyanax_mexicanus	Astyanax_mexicanus	0.330479	0.115957	0.222701
Danio_rerio	Danio_rerio	0.587995	0.142736	0.243354
Clupea_harengus	Clupea_harengus	0.853738	0.1373	0.226136
Scleropages_formosus	Scleropages_formosus	1	0.150554	0.248507
