#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.797877	0.998521
Esox_lucius	Gadus_morhua	0.659906	0.921848
Esox_lucius	Salmo_salar	0.391213	0.69277
Oncorhynchus_mykiss	Salmo_salar	0.091581	0.328945
Takifugu_rubripes	Gadus_morhua	0.478636	0.757937
Takifugu_rubripes	Oryzias_melastigma	0.311799	0.553602
Cynoglossus_semilaevis	Oryzias_melastigma	0.293412	0.531871
Haplochromis_burtoni	Oryzias_melastigma	0.207371	0.416734
Ictalurus_punctatus	Clupea_harengus	0.691776	0.963913
Ictalurus_punctatus	Danio_rerio	0.431597	0.724654
Ictalurus_punctatus	Astyanax_mexicanus	0.214665	0.45243
