#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.133786	0.241237
Esox_lucius	Clupea_harengus	0.0608512	0.139032	0.235056
Esox_lucius	Gadus_morhua	0.129197	0.140883	0.244283
Esox_lucius	Salmo_salar	0.261517	0.131033	0.265479
Esox_lucius	Esox_lucius	0.548435	0.167779	0.526017
Oncorhynchus_mykiss	Salmo_salar	0.355801	0.0874568	0.276494
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.192635	0.0867236	0.289862
Salmo_salar	Salmo_salar	0.192635	0.0705412	0.293467
Takifugu_rubripes	Gadus_morhua	0.179922	0.177225	0.290447
Takifugu_rubripes	Oryzias_melastigma	0.194642	0.19143	0.315649
Takifugu_rubripes	Takifugu_rubripes	0.435388	0.15587	0.447075
Cynoglossus_semilaevis	Oryzias_melastigma	0.0207662	0.188969	0.311626
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.414622	0.163279	0.33662
Haplochromis_burtoni	Oryzias_melastigma	0.10502	0.189006	0.315808
Haplochromis_burtoni	Haplochromis_burtoni	0.309602	0.157604	0.346747
Oryzias_melastigma	Oryzias_melastigma	0.309602	0.180402	0.367974
Gadus_morhua	Gadus_morhua	0.63003	0.150746	0.346561
Ictalurus_punctatus	Clupea_harengus	0.085411	0.135793	0.232385
Ictalurus_punctatus	Danio_rerio	0.265743	0.132827	0.235435
Ictalurus_punctatus	Astyanax_mexicanus	0.257516	0.115223	0.222516
Ictalurus_punctatus	Ictalurus_punctatus	0.330479	0.0870317	0.240822
Astyanax_mexicanus	Astyanax_mexicanus	0.330479	0.101336	0.24319
Danio_rerio	Danio_rerio	0.587995	0.127226	0.292436
Clupea_harengus	Clupea_harengus	0.853738	0.0994864	0.250268
Scleropages_formosus	Scleropages_formosus	1	0.124441	0.302406
