#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.443763	1.06673
Esox_lucius	Clupea_harengus	0.0608512	0.477875	1.03139
Esox_lucius	Gadus_morhua	0.129197	0.422845	0.950545
Esox_lucius	Salmo_salar	0.261517	0.292081	0.666831
Esox_lucius	Esox_lucius	0.548435	0.602649	1.79015
Oncorhynchus_mykiss	Salmo_salar	0.355801	0.122152	0.440159
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.192635	0.0967697	0.499767
Salmo_salar	Salmo_salar	0.192635	0.071929	0.453901
Takifugu_rubripes	Gadus_morhua	0.179922	0.527941	1.11715
Takifugu_rubripes	Oryzias_melastigma	0.194642	0.614996	1.27218
Takifugu_rubripes	Takifugu_rubripes	0.435388	0.406717	1.60308
Cynoglossus_semilaevis	Oryzias_melastigma	0.0207662	0.637522	1.34401
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.414622	0.442878	1.44606
Haplochromis_burtoni	Oryzias_melastigma	0.10502	0.701916	1.55713
Haplochromis_burtoni	Haplochromis_burtoni	0.309602	0.478855	1.72544
Oryzias_melastigma	Oryzias_melastigma	0.309602	0.630706	2.04843
Gadus_morhua	Gadus_morhua	0.63003	0.317194	1.15918
Ictalurus_punctatus	Clupea_harengus	0.085411	0.520692	1.13748
Ictalurus_punctatus	Danio_rerio	0.265743	0.684785	1.48996
Ictalurus_punctatus	Astyanax_mexicanus	0.257516	0.658373	1.53887
Ictalurus_punctatus	Ictalurus_punctatus	0.330479	0.372038	1.60416
Astyanax_mexicanus	Astyanax_mexicanus	0.330479	0.52111	2.02843
Danio_rerio	Danio_rerio	0.587995	0.544308	1.93744
Clupea_harengus	Clupea_harengus	0.853738	0.285132	1.10391
Scleropages_formosus	Scleropages_formosus	1	0.294575	1.18932
