#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	1	1
Taeniopygia_guttata	Hirundo_rustica	0.74065	0.214822	0.410445
Taeniopygia_guttata	Motacilla_alba_alba	0.0433208	0.194555	0.438951
Taeniopygia_guttata	Taeniopygia_guttata	0.216029	0.216571	0.601782
Motacilla_alba_alba	Motacilla_alba_alba	0.216029	0.151316	0.405891
Hirundo_rustica	Hirundo_rustica	0.25935	0.192919	0.418401
Anas_platyrhynchos	Numida_meleagris	0.356653	0.190003	0.40317
Anas_platyrhynchos	Anas_platyrhynchos	0.643347	0.144916	0.292439
Gallus_gallus	Numida_meleagris	0.322818	0.168933	0.301836
Gallus_gallus	Coturnix_japonica	0.104558	0.137772	0.281588
Gallus_gallus	Meleagris_gallopavo	0.0399935	0.129647	0.281548
Gallus_gallus	Gallus_gallus	0.175978	0.115145	0.278574
Meleagris_gallopavo	Meleagris_gallopavo	0.175978	0.129985	0.280362
Coturnix_japonica	Coturnix_japonica	0.215971	0.129259	0.277894
Numida_meleagris	Numida_meleagris	0.32053	0.166565	0.329737
