entries are in the following order:
dS
omega
Recombination

covariances

  0.402	  0.121	  -0.13	
  0.121	  0.583	 -0.173	
  -0.13	 -0.173	  0.171	

correlation coefficients

      1	  0.274	 -0.538	
  0.274	      1	 -0.492	
 -0.538	 -0.492	      1	

posterior probs

  -	0.66	0.18	
0.66	  -	0.2	
0.18	0.2	  -	

precisions

    811	  -50.8	    125	
  -50.8	    485	   66.5	
    125	   66.5	    289	

partial correlation coefficients

     -1	  0.115	 -0.343	
  0.115	     -1	 -0.298	
 -0.343	 -0.298	     -1	

posterior probs

  -	0.58	0.28	
0.58	  -	0.3	
0.28	0.3	  -	

