#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	32.2679	78.5609
Taeniopygia_guttata	Hirundo_rustica	0.74065	42.5599	68.4218
Taeniopygia_guttata	Motacilla_alba_alba	0.0433208	41.9982	67.7946
Taeniopygia_guttata	Taeniopygia_guttata	0.216029	45.2	45.2
Motacilla_alba_alba	Motacilla_alba_alba	0.216029	76.1	76.1
Hirundo_rustica	Hirundo_rustica	0.25935	49	49
Anas_platyrhynchos	Numida_meleagris	0.356653	37.604	73.4063
Anas_platyrhynchos	Anas_platyrhynchos	0.643347	55.9	55.9
Gallus_gallus	Numida_meleagris	0.322818	41.151	66.6861
Gallus_gallus	Coturnix_japonica	0.104558	45.5009	68.0315
Gallus_gallus	Meleagris_gallopavo	0.0399935	46.6506	68.3583
Gallus_gallus	Gallus_gallus	0.175978	62.5	62.5
Meleagris_gallopavo	Meleagris_gallopavo	0.175978	56.5	56.5
Coturnix_japonica	Coturnix_japonica	0.215971	56.3	56.3
Numida_meleagris	Numida_meleagris	0.32053	44	44
