     4    255    247


 1

     1      1   -53.0823980490   0.000000000000       0.0000  --- (-) ACG (T) GCG (A) GCG (A) GCG (A) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GCC (A) GTG (V) GTG (V) GTA (V) 
     2      1   -13.8503913524   0.000000965721       0.0002  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     3      1   -21.6867728018   0.000000000382       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     4      1   -16.4865587163   0.000000069180       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     5      1    -8.8893868299   0.000137844154       0.0352  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -9.5694461927   0.000069830045       0.0178  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -12.4239555342   0.000004021098       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.2198326653   0.000036440394       0.0093  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -13.9281077660   0.000000893510       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -12.9455314905   0.000002386861       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -17.1251076456   0.000000036531       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    12      1   -10.7499252426   0.000021447012       0.0055  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -23.1344693340   0.000000000090       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -28.6268917892   0.000000000000       0.0000  AAG (K) AAG (K) AGG (R) CGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -41.7299546700   0.000000000000       0.0000  AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) ATA (I) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    16      1   -28.2313959154   0.000000000001       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) 
    17      1   -30.9032421241   0.000000000000       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -31.8660046822   0.000000000000       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACG (T) ACC (T) 
    19      1   -27.4460205417   0.000000000001       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    20      1   -27.7114038003   0.000000000001       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    21      1   -21.0017029018   0.000000000757       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -29.3254605876   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) --- (-) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -20.8658941649   0.000000000867       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -37.1528571814   0.000000000000       0.0000  ACC (T) ACG (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACT (T) 
    25      1   -33.4950262722   0.000000000000       0.0000  ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACC (T) ACA (T) ACC (T) ACG (T) ACC (T) 
    26      1   -36.9635558685   0.000000000000       0.0000  ACG (T) ACA (T) ACC (T) ACC (T) AGC (S) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    27      1   -33.3878293508   0.000000000000       0.0000  ACG (T) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
    28      1   -30.1150414759   0.000000000000       0.0000  AGA (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    29      1   -47.3238667415   0.000000000000       0.0000  AGA (R) CTG (L) CGG (R) CGG (R) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) AAG (K) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) --- (-) CGG (R) CGA (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    30      1   -24.6053037589   0.000000000021       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    31      1   -13.3025592975   0.000001670213       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -15.3244401638   0.000000221147       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    33      1   -13.9394579251   0.000000883426       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -29.4345873956   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    35      1   -53.7094633144   0.000000000000       0.0000  AGC (S) CTG (L) AGC (S) CTG (L) CAG (Q) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -36.6263150171   0.000000000000       0.0000  AGC (S) GAC (D) CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    37      1   -35.1375022454   0.000000000000       0.0000  AGC (S) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) 
    38      1   -37.5034274620   0.000000000000       0.0000  AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) GCT (A) GCT (A) GCT (A) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    39      1   -24.8883606054   0.000000000016       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    40      1   -35.9154723787   0.000000000000       0.0000  AGG (R) AGG (R) CGC (R) CGG (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
    41      1   -66.7370231859   0.000000000000       0.0000  AGG (R) CAG (Q) CTG (L) CTG (L) CAG (Q) GCC (A) ACT (T) ACA (T) ACT (T) ACA (T) ACG (T) ACC (T) ATG (M) ACA (T) ATA (I) ATA (I) --- (-) CTG (L) CAG (Q) ATG (M) ATG (M) CTG (L) CTT (L) 
    42      1   -43.7162377404   0.000000000000       0.0000  AGG (R) CGG (R) CGG (R) CGC (R) CGT (R) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CGG (R) CGA (R) CGC (R) CGC (R) CGC (R) CGG (R) CGT (R) 
    43      1   -40.4459343561   0.000000000000       0.0000  AGG (R) CGG (R) CGG (R) CGG (R) ATG (M) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) CGA (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    44      1   -26.6480459681   0.000000000003       0.0000  AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    45      1   -37.9991463054   0.000000000000       0.0000  AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGA (R) CGA (R) AGG (R) CGG (R) CGT (R) CGG (R) --- (-) CGG (R) CGA (R) CGT (R) CGG (R) CGG (R) AGA (R) 
    46      1   -46.9722591752   0.000000000000       0.0000  AGT (S) GAC (D) TCC (S) TCG (S) TCC (S) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) ACC (T) ACT (T) AGC (S) TCC (S) TCC (S) ACC (T) 
    47      1   -77.8590553195   0.000000000000       0.0000  AGT (S) GCC (A) ACG (T) GCA (A) ATC (I) CTA (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATG (M) AGC (S) ATC (I) GTG (V) GTC (V) --- (-) GTG (V) CTT (L) TCG (S) TTG (L) GTG (V) GTG (V) 
    48      1   -12.2489229691   0.000004790274       0.0012  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -13.5961852772   0.000001245236       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -21.7794530319   0.000000000348       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    51      1   -28.5146602312   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    52      1   -17.5397784421   0.000000024131       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    53      1   -17.7873157080   0.000000018839       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -16.3504623911   0.000000079266       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1   -15.0199675302   0.000000299855       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    56      1   -48.1262340264   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) --- (-) ATC (I) TTA (L) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1   -33.5274392594   0.000000000000       0.0000  ATC (I) GTC (V) ATA (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -28.2771761344   0.000000000001       0.0000  ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      1   -42.1819958946   0.000000000000       0.0000  ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    60      1    -4.6237718333   0.009815702956       2.5030  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      5    -4.6261776801   0.009792116262       2.4970  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -28.4895956302   0.000000000000       0.0000  ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      1   -21.2005335996   0.000000000620       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1   -28.3834953012   0.000000000000       0.0000  ATT (I) CTC (L) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1   -14.1200188994   0.000000737486       0.0002  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -10.1199560817   0.000040267894       0.0103  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1    -9.0581983370   0.000116432560       0.0297  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -11.0822693641   0.000015382665       0.0039  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    69      1   -12.9071083956   0.000002480356       0.0006  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    70      1   -11.7353996165   0.000008005357       0.0020  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    71      1   -17.7137983433   0.000000020277       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    72      1   -13.1204732667   0.000002003784       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    73      1   -12.2436978909   0.000004815369       0.0012  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    74      1   -12.2451141573   0.000004808554       0.0012  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1   -17.8861342719   0.000000017067       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    76      1   -13.4926834054   0.000001381027       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1   -21.9216361010   0.000000000302       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    78      1   -20.5150097867   0.000000001232       0.0000  CAC (H) CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -19.7723103113   0.000000002588       0.0000  CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) --- (-) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    80      1   -69.1072511538   0.000000000000       0.0000  CAG (Q) AGG (R) CGG (R) GCC (A) CTG (L) CGC (R) AGA (R) AGG (R) AGA (R) CGG (R) CTG (L) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) --- (-) ACG (T) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) 
    81      1   -10.0793800049   0.000041935409       0.0107  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    82      1   -13.0035800282   0.000002252252       0.0006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1   -16.7019062895   0.000000055777       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -11.8129410451   0.000007408067       0.0019  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    85      2    -8.2559938881   0.000259697286       0.0662  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1   -17.4836961695   0.000000025523       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -52.4543549921   0.000000000000       0.0000  CAG (Q) CAG (Q) CGG (R) AGG (R) CAG (Q) ACG (T) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    88      1   -15.9782688524   0.000000115007       0.0000  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -12.9447907178   0.000002388630       0.0006  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    90      1   -16.3351759245   0.000000080487       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    91      1   -24.3262837241   0.000000000027       0.0000  CAT (H) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -25.9408181607   0.000000000005       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    93      1   -74.7897705223   0.000000000000       0.0000  CCC (P) ACG (T) GCC (A) GAG (E) ATG (M) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ATC (I) AAC (N) ATC (I) GTC (V) GTC (V) GCG (A) ACC (T) 
    94      1   -30.8170606498   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    95      1   -27.8246182139   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    96      1   -24.5980024189   0.000000000021       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) --- (-) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    97      1   -29.5130995790   0.000000000000       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    98      1   -30.5383166009   0.000000000000       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    99      1   -31.3786719148   0.000000000000       0.0000  CCC (P) CCG (P) CCT (P) CCC (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) 
   100      1   -41.3928929346   0.000000000000       0.0000  CCG (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCC (P) TCT (S) CCG (P) CCC (P) CCG (P) CCG (P) 
   101      1   -22.3978618856   0.000000000187       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   102      1   -29.0744144613   0.000000000000       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) 
   103      1   -18.3783484007   0.000000010432       0.0000  CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   104      1   -32.1223047397   0.000000000000       0.0000  CGC (R) AAG (K) CGG (R) AGG (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   105      1   -50.7941958994   0.000000000000       0.0000  CGG (R) AAG (K) AGA (R) AAG (K) CGA (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGC (R) AAG (K) AGG (R) CGG (R) AAG (K) CGG (R) AGG (R) AGG (R) 
   106      1   -22.1655688601   0.000000000236       0.0000  CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   107      1   -30.6510835986   0.000000000000       0.0000  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) 
   108      1   -30.1384051647   0.000000000000       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) CGC (R) CGG (R) 
   109      1   -36.8047092499   0.000000000000       0.0000  CGT (R) AGA (R) CGG (R) AGG (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGT (R) CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) CGA (R) CGT (R) CGG (R) CGG (R) CGT (R) 
   110      1   -38.4452840268   0.000000000000       0.0000  CGT (R) AGG (R) CGG (R) CGA (R) CGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) CGC (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CGG (R) CGA (R) AGG (R) CGG (R) CGC (R) CGG (R) CGG (R) 
   111      1   -31.6835913025   0.000000000000       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) AGG (R) CGC (R) CGG (R) CGC (R) CGA (R) AGG (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   112      1   -37.0687642014   0.000000000000       0.0000  CGT (R) CGC (R) CGC (R) CGG (R) CGG (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) 
   113      1   -17.0808809381   0.000000038183       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1   -35.6218114476   0.000000000000       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) CTC (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1   -26.4880577895   0.000000000003       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTA (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   116      1   -25.5581130274   0.000000000008       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -39.8624913537   0.000000000000       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTA (L) 
   118      1   -25.0002212817   0.000000000014       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1   -31.4023332573   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) CTC (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   120      1   -28.1299462797   0.000000000001       0.0000  CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1   -20.9064637196   0.000000000833       0.0000  CTG (L) ATG (M) CTG (L) CTG (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   122      1   -36.6424119204   0.000000000000       0.0000  CTG (L) ATG (M) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   123      1   -26.4882901386   0.000000000003       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -34.1760807490   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   125      1   -26.9894700607   0.000000000002       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   126      1   -26.1073381708   0.000000000005       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   127      1   -21.7189909991   0.000000000369       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -22.4385358475   0.000000000180       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   129      1   -24.1912214829   0.000000000031       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTA (L) CTC (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -15.2632435601   0.000000235103       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1   -26.6311933642   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) CTA (L) TTA (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   132      1   -19.0013910164   0.000000005595       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -27.5767123392   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   134      1   -20.3389407918   0.000000001469       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -27.5050997832   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   136      1   -35.9628437183   0.000000000000       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   137      1   -41.8053300073   0.000000000000       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) TTG (L) GTG (V) GTG (V) 
   138      1   -20.1352757469   0.000000001800       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   139      1   -29.7236164312   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   140      1   -18.7858619839   0.000000006941       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   141      2   -11.7226283975   0.000008108251       0.0021  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   142      1   -14.5604730384   0.000000474752       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1   -12.4652198781   0.000003858547       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   144      1   -11.0581522190   0.000015758160       0.0040  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   145      1   -14.5453747378   0.000000481974       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   146      1   -17.7470771223   0.000000019613       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   147      1   -35.7866271915   0.000000000000       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1   -41.7660553980   0.000000000000       0.0000  GAG (E) CTA (L) CGG (R) CGG (R) CGG (R) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   149      1   -14.5503160503   0.000000479599       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   150      1   -39.9188110934   0.000000000000       0.0000  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) CAA (Q) ACA (T) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   151      1   -35.1629170524   0.000000000000       0.0000  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAT (D) CAG (Q) GAG (E) GAG (E) GAA (E) 
   152      1   -15.7309562586   0.000000147276       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   153      1   -15.9552553656   0.000000117685       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   154      1   -25.0190642206   0.000000000014       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   155      1   -13.6369469207   0.000001195499       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   156      1   -20.3175774013   0.000000001500       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   157      1   -29.9606825280   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) TAC (Y) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      1   -16.6653771940   0.000000057852       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   159      1   -15.4945879283   0.000000186546       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   160      1   -13.7325227704   0.000001086529       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      1   -14.3865536041   0.000000564936       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   162      1   -17.8015057557   0.000000018574       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   163      1   -11.2488957567   0.000013021669       0.0033  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   164      1    -8.5602177086   0.000191577581       0.0489  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   165      2    -8.6500937292   0.000175110434       0.0447  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      1   -17.4538623818   0.000000026296       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167      1   -18.2409271304   0.000000011969       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   168      1   -38.1403650032   0.000000000000       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) TCA (S) TCA (S) TCA (S) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   169      1   -28.7873493602   0.000000000000       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   170      1   -46.6180010441   0.000000000000       0.0000  GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) CAG (Q) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   171      1   -32.2476709626   0.000000000000       0.0000  GCA (A) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCG (A) GCT (A) GCA (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   172      1   -32.5701803103   0.000000000000       0.0000  GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCG (A) GCC (A) 
   173      1   -44.4482789595   0.000000000000       0.0000  GCC (A) AGT (S) GGG (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
   174      1   -22.6786429178   0.000000000142       0.0000  GCC (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   175      1   -44.7897194776   0.000000000000       0.0000  GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) AGC (S) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   176      1   -22.9467326846   0.000000000108       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1   -26.3741965257   0.000000000004       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   178      1   -26.8005921109   0.000000000002       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   179      1   -42.5605502482   0.000000000000       0.0000  GCC (A) GCG (A) GCG (A) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   180      1   -34.3775957865   0.000000000000       0.0000  GCC (A) GCG (A) TCC (S) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) 
   181      1   -30.5073151169   0.000000000000       0.0000  GCC (A) TCG (S) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   182      1   -23.2178266874   0.000000000083       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   183      1   -25.5316826753   0.000000000008       0.0000  GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   184      1   -30.1985880103   0.000000000000       0.0000  GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) --- (-) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   185      1   -24.1087516342   0.000000000034       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   186      1   -23.4055582491   0.000000000068       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   187      1   -20.5064099985   0.000000001242       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   188      1   -41.7436184054   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) TGT (C) TGC (C) GGT (G) TGT (C) TGC (C) TGC (C) 
   189      1   -26.8725521842   0.000000000002       0.0000  GGG (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   190      1   -28.4027568424   0.000000000000       0.0000  GGG (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   191      1   -37.3387258194   0.000000000000       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGG (G) GGC (G) 
   192      1   -31.1273462924   0.000000000000       0.0000  GGT (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   193      1   -30.5283811767   0.000000000000       0.0000  GTA (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   194      1   -24.9808086641   0.000000000014       0.0000  GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   195      1   -41.8047456234   0.000000000000       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) GTG (V) GTC (V) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATA (I) ATC (I) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   196      1   -27.1425551973   0.000000000002       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   197      1   -22.6311886410   0.000000000148       0.0000  GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   198      1   -35.8688387729   0.000000000000       0.0000  GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) CTG (L) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   199      1   -62.8646030350   0.000000000000       0.0000  GTG (V) ATC (I) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTT (V) GTC (V) ATA (I) GTG (V) GTA (V) GTG (V) GTT (V) CGA (R) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) 
   200      1   -37.5789912771   0.000000000000       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) ATA (I) GTC (V) GTG (V) GTG (V) GTG (V) 
   201      1   -20.5027452840   0.000000001247       0.0000  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   202      1   -24.0860694183   0.000000000035       0.0000  GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   203      1   -25.1571508037   0.000000000012       0.0000  GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   204      1   -29.6312263575   0.000000000000       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) ATC (I) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   205      1   -25.5627612891   0.000000000008       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   206      1   -29.6374002085   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   207      1   -33.3928580647   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   208      1   -21.7301773392   0.000000000365       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   209      1   -25.3532005626   0.000000000010       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   210      1   -22.1124132722   0.000000000249       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   211      1   -19.7781126609   0.000000002573       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   212      1   -25.1085886071   0.000000000012       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   213      1    -7.3457942768   0.000645300617       0.1646  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   214      1   -11.3115355032   0.000012231016       0.0031  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   215      1   -17.3444732636   0.000000029335       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   216      1   -14.3863357323   0.000000565059       0.0001  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   217      1   -57.2801382680   0.000000000000       0.0000  TCC (S) AGC (S) GCC (A) GCG (A) GGT (G) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) AGC (S) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   218      1   -44.5384431486   0.000000000000       0.0000  TCC (S) GCG (A) TCT (S) TCC (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCC (S) TCG (S) TCT (S) TCA (S) TCG (S) TCC (S) TCG (S) TCC (S) 
   219      1   -24.5961900203   0.000000000021       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCT (S) TCG (S) TCA (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   220      1   -25.8474752104   0.000000000006       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) 
   221      1   -22.1965031286   0.000000000229       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   222      1   -32.0606213923   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCT (S) TCG (S) TCC (S) TCC (S) TCT (S) 
   223      1   -27.4287999430   0.000000000001       0.0000  TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCG (S) TCT (S) TCT (S) TCG (S) TCC (S) 
   224      1   -32.8437259404   0.000000000000       0.0000  TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   225      1   -33.4486088829   0.000000000000       0.0000  TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) --- (-) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   226      1   -18.6918609252   0.000000007625       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   227      1   -35.0195082628   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCA (S) TCT (S) TCG (S) TCG (S) TCA (S) 
   228      1   -32.7698371377   0.000000000000       0.0000  TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCT (S) TCA (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   229      1   -34.5637342269   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   230      1   -23.9096337311   0.000000000041       0.0000  TGC (C) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   231      1    -7.6844254252   0.000459934981       0.1173  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   232      1   -17.6604249905   0.000000021388       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   233      1   -21.1385388098   0.000000000660       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   234      1   -18.0040526387   0.000000015168       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   235      1   -24.1587571012   0.000000000032       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   236      1    -4.3717863234   0.012628661533       3.2203  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   237      2    -4.3741638029   0.012598672813       3.2127  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   238      1   -41.2539683336   0.000000000000       0.0000  TGT (C) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   239      1   -21.9748822325   0.000000000286       0.0000  TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   240      1   -20.2489777637   0.000000001607       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   241      1    -9.8240539080   0.000054133686       0.0138  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   242      1    -9.1639894533   0.000104744191       0.0267  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   243      1   -19.5478298261   0.000000003240       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   244      1   -23.3756225172   0.000000000070       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   245      1   -24.4938333431   0.000000000023       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   246      1   -15.1067178974   0.000000274939       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   247      1   -10.4325358674   0.000029458270       0.0075  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 