entries are in the following order:
dS
omega
Recombination

covariances

  0.065	-0.00485	-0.00485	
-0.00485	 0.0955	-0.00293	
-0.00485	-0.00293	  0.114	

correlation coefficients

      1	-0.0263	-0.0554	
-0.0263	      1	-0.000482	
-0.0554	-0.000482	      1	

posterior probs

  -	0.48	0.46	
0.48	  -	0.5	
0.46	0.5	  -	

precisions

1.19e+03	   12.6	   12.8	
   12.6	1.15e+03	  -4.67	
   12.8	  -4.67	    234	

partial correlation coefficients

     -1	-0.0157	 -0.033	
-0.0157	     -1	-0.000285	
 -0.033	-0.000285	     -1	

posterior probs

  -	0.48	0.47	
0.48	  -	0.5	
0.47	0.5	  -	

