#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	38.0214	79.2491
Taeniopygia_guttata	Hirundo_rustica	0.541619	40.962	71.4316
Taeniopygia_guttata	Motacilla_alba_alba	0.129273	44.1668	71.5829
Taeniopygia_guttata	Taeniopygia_guttata	0.329109	45.2	45.2
Motacilla_alba_alba	Motacilla_alba_alba	0.329109	76.1	76.1
Hirundo_rustica	Hirundo_rustica	0.458381	49	49
Anas_platyrhynchos	Numida_meleagris	0.246184	39.5129	74.9752
Anas_platyrhynchos	Anas_platyrhynchos	0.753816	55.9	55.9
Gallus_gallus	Numida_meleagris	0.325383	42.6106	68.0985
Gallus_gallus	Coturnix_japonica	0.0952463	45.8574	67.6955
Gallus_gallus	Meleagris_gallopavo	0.0279519	45.901	67.8057
Gallus_gallus	Gallus_gallus	0.305235	62.5	62.5
Meleagris_gallopavo	Meleagris_gallopavo	0.305235	56.5	56.5
Coturnix_japonica	Coturnix_japonica	0.333187	56.3	56.3
Numida_meleagris	Numida_meleagris	0.428433	44	44
