     4    334    320


 1

     1      1   -16.9225567901   0.000000044733       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1   -16.5066823017   0.000000067801       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.1138191563   0.000014904921       0.0050  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -18.7171830674   0.000000007434       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     5      1   -11.4698762457   0.000010439893       0.0035  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     6      1   -13.0699740900   0.000002107572       0.0007  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     7      1   -21.4126778653   0.000000000502       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     8      1   -28.1520247090   0.000000000001       0.0000  AAC (N) AGC (S) AAT (N) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) 
     9      1   -14.9288221677   0.000000328469       0.0001  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      1   -13.5631154637   0.000001287104       0.0004  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    11      1   -17.8055456239   0.000000018499       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    12      1   -16.3389588529   0.000000080183       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -12.9983202244   0.000002264129       0.0008  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    14      1   -12.9219744343   0.000002443756       0.0008  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    15      1   -16.9868187191   0.000000041949       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    16      1   -12.5841681075   0.000003425825       0.0011  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      1   -16.1683702397   0.000000095097       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    18      1   -15.5753190694   0.000000172078       0.0001  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    19      1   -22.6679221104   0.000000000143       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    20      1   -16.2183604340   0.000000090460       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      1   -11.2108800084   0.000013526227       0.0045  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    22      1   -11.8110116921   0.000007422373       0.0025  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    23      1   -27.8595604468   0.000000000001       0.0000  ACA (T) ACC (T) ACG (T) ACT (T) ACG (T) ACC (T) ACA (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    24      1   -24.5676657627   0.000000000021       0.0000  ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) 
    25      1   -29.3474314441   0.000000000000       0.0000  ACC (T) ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) 
    26      1   -20.0060986459   0.000000002049       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) 
    27      1   -22.7386629479   0.000000000133       0.0000  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    28      1   -30.1412491798   0.000000000000       0.0000  ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    29      1   -14.9197364732   0.000000331467       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    30      1   -12.6316925383   0.000003266823       0.0011  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1   -27.5464323714   0.000000000001       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACT (T) 
    32      1   -20.9983043774   0.000000000760       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    33      1   -31.5407552705   0.000000000000       0.0000  ACC (T) ACT (T) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    34      1   -28.9876010154   0.000000000000       0.0000  ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACA (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    35      1   -22.8648289457   0.000000000117       0.0000  ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    36      1   -40.4885060313   0.000000000000       0.0000  ACC (T) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) ACT (T) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) 
    37      1   -23.9959047373   0.000000000038       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    38      1   -28.2204456469   0.000000000001       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACG (T) 
    39      1   -17.9187222216   0.000000016520       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) 
    40      1   -23.0184741572   0.000000000101       0.0000  ACG (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) 
    41      1   -25.1765655698   0.000000000012       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) 
    42      1   -20.6010431679   0.000000001130       0.0000  ACG (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    43      1   -30.4413635215   0.000000000000       0.0000  ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) 
    44      1   -29.0606245636   0.000000000000       0.0000  ACT (T) ACC (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACG (T) ACG (T) 
    45      1   -15.3694309682   0.000000211418       0.0001  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    46      1   -18.3993048835   0.000000010216       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    47      1   -18.5000419049   0.000000009237       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    48      1   -27.6471297660   0.000000000001       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    49      1   -48.1937963896   0.000000000000       0.0000  AGC (S) GCG (A) AGC (S) GCG (A) GGC (G) GCC (A) GCC (A) ACG (T) GCC (A) TCC (S) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    50      1   -39.1915367228   0.000000000000       0.0000  AGC (S) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) AGT (S) AGT (S) TGT (C) TGT (C) TGC (C) 
    51      1   -17.9771500255   0.000000015582       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    52      1   -12.6219296102   0.000003298873       0.0011  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1   -39.5557140739   0.000000000000       0.0000  AGG (R) CAG (Q) AGG (R) --- (-) AAA (K) AGA (R) AGG (R) GCG (A) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    54      1   -39.1628374693   0.000000000000       0.0000  AGT (S) AGT (S) AAC (N) --- (-) AGT (S) ACC (T) TGC (C) ACG (T) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    55      1   -10.4552037034   0.000028798026       0.0096  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    56      1   -58.4824637952   0.000000000000       0.0000  AGT (S) AGT (S) TCC (S) ACC (T) AGC (S) GGC (G) AGC (S) TGC (C) TGC (C) AGC (S) TCC (S) TGC (C) TCC (S) AGC (S) TGC (C) GTC (V) AAC (N) AAC (N) 
    57      1   -25.3425705392   0.000000000010       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    58      1   -19.0459233443   0.000000005351       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    59      1   -11.9581426194   0.000006406851       0.0021  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    60      1   -13.7400819008   0.000001078346       0.0004  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    61      1   -16.2241756214   0.000000089935       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    62      1    -9.8786562806   0.000051257107       0.0171  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -12.5373232457   0.000003590126       0.0012  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    64      1   -20.9326170655   0.000000000811       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    65      1   -23.3662707863   0.000000000071       0.0000  ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    66      1   -18.4897728053   0.000000009332       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1   -30.5910006981   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    68      1   -11.7229351369   0.000008105764       0.0027  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1   -14.8055384672   0.000000371566       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    70      1   -16.9717174874   0.000000042587       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    71      1   -16.7588663792   0.000000052689       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    72      1   -45.5816820684   0.000000000000       0.0000  ATC (I) CTC (L) GTT (V) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -36.2301046124   0.000000000000       0.0000  ATC (I) GTT (V) GTA (V) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    74      2    -4.3426725458   0.013001734001       4.3426  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      7    -4.3466162092   0.012950560509       4.3255  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1   -12.1249090519   0.000005422742       0.0018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    77      1   -24.5900163108   0.000000000021       0.0000  ATG (M) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    78      1   -22.1376915393   0.000000000243       0.0000  ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    79      1   -37.1846505546   0.000000000000       0.0000  ATG (M) TTA (L) CTG (L) ATG (M) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTT (L) TTG (L) TTG (L) 
    80      1   -24.3190465258   0.000000000027       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    81      1   -14.0236358515   0.000000812105       0.0003  CAA (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    82      1   -16.2006697808   0.000000092074       0.0000  CAC (H) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    83      1    -7.3731033096   0.000627916533       0.2097  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    84      1   -17.3919416311   0.000000027975       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    85      1   -10.4588591201   0.000028692950       0.0096  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    86      1   -15.2838539108   0.000000230307       0.0001  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    87      1   -15.8465643099   0.000000131197       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    88      1   -11.0903288605   0.000015259186       0.0051  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    89      1   -11.7381017940   0.000007983754       0.0027  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    90      1    -9.9620602851   0.000047155482       0.0157  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    91      1   -13.3173325700   0.000001645720       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    92      1   -13.4027352951   0.000001511005       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    93      1   -13.0003138724   0.000002259620       0.0008  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    94      1   -11.2059692528   0.000013592814       0.0045  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    95      1   -10.1404110482   0.000039452583       0.0132  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1    -8.9739319380   0.000126669156       0.0423  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    97      4    -7.9243141126   0.000361837945       0.1209  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    98      1   -29.5160627532   0.000000000000       0.0000  CCC (P) CAG (Q) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) 
    99      1   -23.4135427009   0.000000000068       0.0000  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   100      1   -31.2830661038   0.000000000000       0.0000  CCC (P) CCA (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   101      1   -19.6196872753   0.000000003015       0.0000  CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   102      1   -25.5964019826   0.000000000008       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCC (P) 
   103      1   -20.4961241177   0.000000001255       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   104      1   -25.5478392909   0.000000000008       0.0000  CCG (P) CCG (P) CCT (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) 
   105      1   -27.1492208309   0.000000000002       0.0000  CCG (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   106      1   -31.6503701695   0.000000000000       0.0000  CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCG (P) CCA (P) CCG (P) CCC (P) CCT (P) 
   107      1   -20.8412719889   0.000000000889       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   108      1   -23.8411215668   0.000000000044       0.0000  CGA (R) AGA (R) CGT (R) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) 
   109      1   -25.4464313277   0.000000000009       0.0000  CGC (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
   110      1   -25.0612420486   0.000000000013       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) CGG (R) CGC (R) CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   111      1   -17.9241980272   0.000000016429       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   112      1   -18.5956407653   0.000000008395       0.0000  CGC (R) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   113      1   -18.9992686087   0.000000005607       0.0000  CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   114      1   -34.0659196607   0.000000000000       0.0000  CGG (R) AGA (R) AGA (R) CGT (R) CGA (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   115      1   -26.0239297417   0.000000000005       0.0000  CGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   116      1   -30.8944572775   0.000000000000       0.0000  CGG (R) AGG (R) AGA (R) CGA (R) CGC (R) CGA (R) CGG (R) CGA (R) CGA (R) CGC (R) CGT (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   117      1   -18.7995286312   0.000000006846       0.0000  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   118      1   -32.9376531390   0.000000000000       0.0000  CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGT (R) AGG (R) CGT (R) AGG (R) CGG (R) AGG (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) AGG (R) AGG (R) 
   119      1   -29.8717486411   0.000000000000       0.0000  CGG (R) CGC (R) CGA (R) CGT (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) CGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) 
   120      1   -25.5582259380   0.000000000008       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGG (R) CGC (R) 
   121      1   -24.7357187153   0.000000000018       0.0000  CGG (R) CGC (R) CGG (R) CGT (R) CGC (R) CGG (R) CGC (R) CGG (R) CGA (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGT (R) CGT (R) 
   122      1   -26.2490134924   0.000000000004       0.0000  CGG (R) CGG (R) AGG (R) CGG (R) AGA (R) AGG (R) CGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) 
   123      1   -25.8395290340   0.000000000006       0.0000  CGG (R) CGG (R) CGT (R) AGA (R) CGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) 
   124      1   -33.8835014433   0.000000000000       0.0000  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGT (R) CGC (R) CGC (R) 
   125      1   -30.7973776306   0.000000000000       0.0000  CGT (R) AGA (R) CGG (R) --- (-) CGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   126      1   -31.5447936294   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTG (L) 
   127      1   -23.8241130216   0.000000000045       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -30.8583778747   0.000000000000       0.0000  CTC (L) CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTA (L) CTG (L) 
   129      1   -31.3539591259   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) CTC (L) CTC (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTT (L) CTC (L) TTG (L) CTC (L) CTC (L) 
   130      1   -30.8482495558   0.000000000000       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTA (L) CTC (L) CTT (L) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTA (L) TTA (L) TTG (L) 
   131      1   -16.5794841591   0.000000063041       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   132      1   -30.0485554147   0.000000000000       0.0000  CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) TTA (L) CTG (L) 
   133      1   -25.3670757186   0.000000000010       0.0000  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   134      1   -27.5144968705   0.000000000001       0.0000  CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -30.3360659285   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) 
   136      1   -27.2294936235   0.000000000001       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   137      1   -18.6982764673   0.000000007576       0.0000  CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   138      1   -29.6128900257   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   139      1   -21.5477924084   0.000000000438       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   140      1   -20.7606011223   0.000000000963       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) 
   141      1   -14.1985687268   0.000000681773       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   142      1   -12.9949525032   0.000002271767       0.0008  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      1   -24.8660372143   0.000000000016       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) TTG (L) CTG (L) 
   144      1   -19.1271254162   0.000000004934       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1   -25.0627053156   0.000000000013       0.0000  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   146      1   -26.0998636888   0.000000000005       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) 
   147      1   -26.4103480753   0.000000000003       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) 
   148      1   -27.7681851722   0.000000000001       0.0000  CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTT (L) CTC (L) 
   149      1   -40.0907052099   0.000000000000       0.0000  CTG (L) GTT (V) ATT (I) CTG (L) CTG (L) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
   150      1   -26.8082517556   0.000000000002       0.0000  CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) TTG (L) TTG (L) CTG (L) 
   151      1   -27.5961323479   0.000000000001       0.0000  CTG (L) TTA (L) CTT (L) CTG (L) TTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   152      1   -26.6871420447   0.000000000003       0.0000  CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) 
   153      1   -37.1883654336   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) TTG (L) CTG (L) CTT (L) CTG (L) 
   154      1   -20.1723394208   0.000000001735       0.0000  CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   155      1   -34.7573708633   0.000000000000       0.0000  GAA (E) GCA (A) GCG (A) --- (-) GTG (V) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) 
   156      1    -9.2917399413   0.000092182528       0.0308  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   157      1    -9.3566836370   0.000086386112       0.0289  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1   -13.6526334736   0.000001176892       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   159      1    -9.1370233220   0.000107607165       0.0359  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   160      1   -13.5857454236   0.000001258304       0.0004  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   161      1   -17.1321132705   0.000000036276       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   162      1   -19.1885462651   0.000000004640       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   163      1   -16.6758353330   0.000000057250       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   164      1   -14.2365843539   0.000000656342       0.0002  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   165      1   -21.5667362557   0.000000000430       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   166      1   -19.2794747822   0.000000004237       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   167      1   -10.2123725153   0.000036713262       0.0123  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   168      1   -22.2972518408   0.000000000207       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   169      1   -11.3332782751   0.000011967950       0.0040  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   170      1   -11.5020460093   0.000010109389       0.0034  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   171      1   -15.3001771168   0.000000226578       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   172      1   -58.7653614172   0.000000000000       0.0000  GAG (E) ACG (T) GTG (V) GTC (V) GTA (V) ACA (T) GCA (A) ACA (T) GCT (A) GCT (A) GCG (A) GTG (V) GTG (V) GCT (A) GCG (A) GCA (A) GTG (V) CTG (L) 
   173      1   -12.9869562671   0.000002290006       0.0008  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   174      1   -13.4820004385   0.000001395859       0.0005  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1   -12.8516462672   0.000002621808       0.0009  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   176      1   -12.8781022204   0.000002553355       0.0009  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      2    -9.2287217638   0.000098178652       0.0328  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   178      1   -13.2460502219   0.000001767313       0.0006  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      1   -15.0468922751   0.000000291889       0.0001  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   180      1   -18.0937869415   0.000000013867       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   181      1   -16.8590022226   0.000000047668       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   182      1   -13.4936882278   0.000001379640       0.0005  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   183      1   -17.3111052798   0.000000030331       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   184      1   -22.8053031841   0.000000000125       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) 
   185      1   -14.2339384087   0.000000658081       0.0002  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   186      1   -25.3936490785   0.000000000009       0.0000  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -26.5908453953   0.000000000003       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GGA (G) GAG (E) GAG (E) GCG (A) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   188      1   -16.7433051595   0.000000053515       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   189      1   -10.8715272803   0.000018991344       0.0063  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   190      1   -23.5148178555   0.000000000061       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   191      1    -9.8659901728   0.000051910464       0.0173  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   192      1   -12.6766718553   0.000003123139       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   193      1   -10.7346166820   0.000021777860       0.0073  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   194      4    -8.3695734561   0.000231814412       0.0774  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   195      1   -26.5075279285   0.000000000003       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   196      1   -22.7847883221   0.000000000127       0.0000  GAG (E) GTG (V) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   197      1   -28.1407672058   0.000000000001       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCC (A) 
   198      1   -22.2805817055   0.000000000211       0.0000  GCA (A) GCA (A) GCT (A) GCG (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   199      1   -36.5691628680   0.000000000000       0.0000  GCA (A) GCC (A) ACC (T) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   200      1   -16.3334950007   0.000000080622       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   201      1   -23.0330779017   0.000000000099       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   202      1   -22.8921388922   0.000000000114       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   203      1   -24.3432519464   0.000000000027       0.0000  GCC (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) 
   204      1   -21.8862081761   0.000000000313       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   205      1   -14.1723339710   0.000000699896       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   206      1   -16.4576399222   0.000000071209       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   207      1   -14.7299177426   0.000000400754       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   208      1   -12.6718629955   0.000003138194       0.0010  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   209      1   -15.9910737756   0.000000113544       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   210      1   -24.0702905770   0.000000000035       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) 
   211      1   -20.1188661556   0.000000001830       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   212      1   -19.3505998339   0.000000003946       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   213      1   -23.2743943089   0.000000000078       0.0000  GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   214      1   -16.7205141969   0.000000054749       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) 
   215      1   -28.1030272431   0.000000000001       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) 
   216      1   -15.4532722082   0.000000194415       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   217      1   -23.6821392893   0.000000000052       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   218      1   -20.7875984640   0.000000000938       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   219      1   -26.7545529425   0.000000000002       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GTG (V) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   220      1   -20.6792788595   0.000000001045       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   221      1   -25.1994603867   0.000000000011       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) 
   222      1   -20.8057150164   0.000000000921       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   223      1   -21.2806041706   0.000000000573       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   224      1   -23.0148808571   0.000000000101       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) 
   225      1   -22.3649786287   0.000000000194       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   226      1   -59.2541593306   0.000000000000       0.0000  GCG (A) ACT (T) ACA (T) GGT (G) GGG (G) GCT (A) GCA (A) ACC (T) GCG (A) ACT (T) GCA (A) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) GCA (A) 
   227      1   -24.4121217473   0.000000000025       0.0000  GCG (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   228      1   -28.2165195706   0.000000000001       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   229      1   -28.8102813250   0.000000000000       0.0000  GCG (A) GCG (A) GGT (G) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) 
   230      1   -41.8861130683   0.000000000000       0.0000  GCG (A) TCT (S) GCC (A) GCC (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   231      1   -23.1382793850   0.000000000089       0.0000  GCT (A) GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
   232      1   -23.1919645363   0.000000000085       0.0000  GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   233      1   -22.6610490249   0.000000000144       0.0000  GCT (A) GCC (A) GCC (A) --- (-) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   234      1   -20.7081807986   0.000000001015       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   235      1   -21.2215544418   0.000000000608       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   236      1   -21.6014935120   0.000000000416       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   237      1   -25.5619721862   0.000000000008       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   238      1   -23.9054513384   0.000000000041       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   239      1   -28.6143806578   0.000000000000       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) 
   240      1   -20.9428341073   0.000000000803       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   241      1   -21.3354386199   0.000000000542       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   242      1   -23.3302806310   0.000000000074       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   243      1   -27.4456712033   0.000000000001       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   244      1   -23.2806963174   0.000000000078       0.0000  GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGC (G) 
   245      1   -17.2338338410   0.000000032767       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   246      1   -21.1613562453   0.000000000645       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   247      1   -20.6737062931   0.000000001051       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   248      1   -25.4673761602   0.000000000009       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGC (G) 
   249      1   -24.0062051329   0.000000000038       0.0000  GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) 
   250      1   -24.8450883759   0.000000000016       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) GGG (G) 
   251      1   -26.3431813699   0.000000000004       0.0000  GGC (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   252      1   -20.5216126881   0.000000001223       0.0000  GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   253      1   -36.5866066952   0.000000000000       0.0000  GGC (G) GGT (G) GGG (G) TGT (C) TGC (C) GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) 
   254      1   -20.8749749416   0.000000000859       0.0000  GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   255      1   -23.2489788224   0.000000000080       0.0000  GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGG (G) 
   256      1   -26.1990798562   0.000000000004       0.0000  GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   257      1   -20.4659979976   0.000000001293       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   258      1   -22.3681768715   0.000000000193       0.0000  GGG (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   259      1   -18.6352934479   0.000000008069       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   260      1   -24.1953358573   0.000000000031       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) 
   261      1   -21.3741557374   0.000000000522       0.0000  GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   262      1   -27.2777595564   0.000000000001       0.0000  GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGA (G) 
   263      1   -24.1045641058   0.000000000034       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGT (G) GGG (G) 
   264      1   -16.1611330231   0.000000095788       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   265      1   -20.1727671542   0.000000001734       0.0000  GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   266      1   -21.9787048684   0.000000000285       0.0000  GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   267      1   -26.3133200115   0.000000000004       0.0000  GTG (V) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   268      1   -18.5913870563   0.000000008431       0.0000  GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) 
   269      1   -19.8417510207   0.000000002415       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   270      1   -29.9034084980   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTC (V) 
   271      1   -18.2178783369   0.000000012248       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   272      1   -20.4787359452   0.000000001277       0.0000  GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) 
   273      1   -21.2255466958   0.000000000605       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   274      1   -16.0025422944   0.000000112249       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   275      1   -35.6260299360   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTA (V) GTG (V) GTA (V) GAA (E) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTG (V) 
   276      1   -15.9229901511   0.000000121544       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   277      1   -21.1512053122   0.000000000652       0.0000  GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNT (*) GTG (V) GTG (V) GTT (V) GTT (V) 
   278      1   -18.5061569912   0.000000009181       0.0000  GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   279      1   -17.8911493717   0.000000016981       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   280      1   -21.6993664778   0.000000000377       0.0000  GTT (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   281      1    -9.0429250940   0.000118224512       0.0395  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   282      1   -14.9827006072   0.000000311240       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   283      1   -10.2575935108   0.000035090030       0.0117  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   284      1   -19.5220575269   0.000000003324       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   285      1   -12.0893044323   0.000005619295       0.0019  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   286      1   -20.7262153842   0.000000000997       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   287      1   -17.8402326510   0.000000017868       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   288      1   -16.6972095603   0.000000056039       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   289      1   -16.6573929398   0.000000058316       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   290      1   -15.0765372261   0.000000283363       0.0001  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   291      1   -19.5389354668   0.000000003268       0.0000  TCA (S) TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   292      1   -36.6843604094   0.000000000000       0.0000  TCC (S) ACA (T) TCC (S) TCC (S) ACC (T) GCT (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   293      1   -31.3547404319   0.000000000000       0.0000  TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCG (S) 
   294      1   -31.1991518462   0.000000000000       0.0000  TCC (S) TCA (S) TCG (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCA (S) TCG (S) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) TCT (S) TCA (S) TCC (S) 
   295      1   -19.2985186954   0.000000004157       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) 
   296      1   -13.6454032973   0.000001185432       0.0004  TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   297      1   -14.8819711931   0.000000344225       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) 
   298      1   -35.7698473677   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) TCC (S) TCG (S) TCT (S) TCG (S) TCG (S) TCC (S) TCT (S) TCC (S) 
   299      1   -33.1232914238   0.000000000000       0.0000  TCG (S) GCA (A) GCC (A) GCG (A) GCA (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) 
   300      1   -26.7832973700   0.000000000002       0.0000  TCG (S) TCA (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   301      1   -20.9269775122   0.000000000816       0.0000  TCG (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) 
   302      1   -14.5780420356   0.000000466484       0.0002  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   303      1   -13.0379501754   0.000002176157       0.0007  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   304      1   -15.1556302763   0.000000261814       0.0001  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   305      1   -13.4039357435   0.000001509193       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   306      1   -22.3752600568   0.000000000192       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   307      1    -6.7372325937   0.001185924555       0.3961  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   308      1   -10.8337147136   0.000019723205       0.0066  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   309      1   -12.5083820405   0.000003695547       0.0012  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   310      1   -16.9574095096   0.000000043201       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   311      1   -12.4767918225   0.000003814153       0.0013  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   312      1   -16.1651103900   0.000000095407       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   313      1   -18.5268722231   0.000000008993       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   314      1   -14.4284189043   0.000000541773       0.0002  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   315      1   -29.7506541233   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   316      1   -16.1872120946   0.000000093322       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   317      1   -38.8142940911   0.000000000000       0.0000  TTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTA (L) TTG (L) CTC (L) CTT (L) CTC (L) TTA (L) CTC (L) CTC (L) CTT (L) CTC (L) TTG (L) CTT (L) CTT (L) 
   318      1   -29.1691835986   0.000000000000       0.0000  TTG (L) GAG (E) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   319      1   -17.4769931986   0.000000025694       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   320      1    -9.8772710984   0.000051328156       0.0171  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 