     4    229    229


 1

     1      1   -45.9075415328   0.000000000000       0.0000  --- (-) AGA (R) CAA (Q) ACC (T) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) AGA (R) CGG (R) CGG (R) CGA (R) CGC (R) CAA (Q) TGG (W) CGG (R) CGA (R) CGA (R) CGA (R) 
     2      1   -54.4620957892   0.000000000000       0.0000  --- (-) CCT (P) AGC (S) GAC (D) GGA (G) GGA (G) GCT (A) GGG (G) GGG (G) --- (-) AGT (S) GGT (G) GGT (G) CAT (H) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) ACT (T) AAT (N) 
     3      1   -43.2360076180   0.000000000000       0.0000  --- (-) CGG (R) CTG (L) CAA (Q) CCT (P) TTT (F) TTT (F) TTT (F) ATT (I) --- (-) CTG (L) CTT (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     4      1   -22.7299162407   0.000000000134       0.0000  --- (-) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
     5      1   -21.7869040511   0.000000000345       0.0000  --- (-) TCG (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) 
     6      1   -19.6462906840   0.000000002936       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      1   -31.2115005156   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ATG (M) AAA (K) AAA (K) CAA (Q) AAA (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -44.9764388732   0.000000000000       0.0000  AAA (K) AAC (N) GCC (A) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) GCC (A) TCC (S) TCC (S) --- (-) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
     9      1   -31.3906993574   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) CAA (Q) CAC (H) CAA (Q) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -21.9650758247   0.000000000289       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) --- (-) 
    11      1   -28.7552216697   0.000000000000       0.0000  AAA (K) AAG (K) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) --- (-) 
    12      1   -45.7471799323   0.000000000000       0.0000  AAA (K) ACG (T) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AGC (S) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    13      1   -46.3206045528   0.000000000000       0.0000  AAA (K) CCT (P) TCT (S) CCT (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) --- (-) CCT (P) CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) TCA (S) CCC (P) --- (-) CCA (P) CCG (P) 
    14      1   -37.1741974446   0.000000000000       0.0000  AAA (K) GCA (A) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAG (K) AGA (R) ACA (T) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) --- (-) 
    15      1   -56.7421581059   0.000000000000       0.0000  AAA (K) TGT (C) ATG (M) AGG (R) AGG (R) CCT (P) AGT (S) CAT (H) TAT (Y) --- (-) AGG (R) AGG (R) AGG (R) AAA (K) AGA (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) 
    16      1   -22.2732529376   0.000000000212       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    17      1   -44.0583357770   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AGC (S) GTA (V) GTA (V) GTA (V) GTG (V) TAT (Y) AGC (S) AGC (S) AGC (S) --- (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -34.6921951115   0.000000000000       0.0000  AAC (N) ACC (T) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGT (S) AGT (S) ACA (T) AGC (S) AGT (S) --- (-) AGC (S) --- (-) AGC (S) --- (-) 
    19      1   -48.5835608287   0.000000000000       0.0000  AAC (N) CCT (P) TCC (S) ACA (T) AGT (S) TCC (S) TCG (S) TCC (S) TCT (S) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) 
    20      1   -23.6586226363   0.000000000053       0.0000  AAC (N) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    21      1   -53.9148731448   0.000000000000       0.0000  AAC (N) GAG (E) ATC (I) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) AGG (R) GAA (E) --- (-) GAG (E) ACT (T) AAG (K) AGC (S) AAC (N) AAG (K) ATG (M) GAG (E) 
    22      1   -37.3773080550   0.000000000000       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) --- (-) AAA (K) AAG (K) AAG (K) AGA (R) --- (-) AAA (K) AGA (R) AAG (K) ACT (T) AAA (K) AAA (K) 
    23      1   -32.5419823727   0.000000000000       0.0000  AAG (K) AAA (K) CAG (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) AAA (K) AAG (K) AAG (K) 
    24      1   -17.9118606379   0.000000016633       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1   -18.7940050199   0.000000006884       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      1   -22.7191399785   0.000000000136       0.0000  AAG (K) ACA (T) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    27      1   -49.8446238380   0.000000000000       0.0000  AAG (K) GGC (G) AGC (S) AGT (S) AAC (N) GGC (G) AGC (S) AAC (N) AAT (N) AAC (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAC (N) --- (-) AAC (N) --- (-) 
    28      1   -37.0695356831   0.000000000000       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AAC (N) AAT (N) AGC (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    29      1   -37.0326423125   0.000000000000       0.0000  AAT (N) AGT (S) GAC (D) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) AAT (N) --- (-) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    30      1   -46.5443225426   0.000000000000       0.0000  AAT (N) TCT (S) AAT (N) GCA (A) ACT (T) GCA (A) ACC (T) ACA (T) ACA (T) AAT (N) AAT (N) GCA (A) ACA (T) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    31      1   -37.3872649461   0.000000000000       0.0000  ACA (T) --- (-) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) CCA (P) --- (-) TCT (S) TCC (S) --- (-) TCC (S) TCA (S) CTG (L) TCA (S) --- (-) TCA (S) 
    32      1   -59.8920173671   0.000000000000       0.0000  ACA (T) AAC (N) TCA (S) AAC (N) GCA (A) TCA (S) TCG (S) TCG (S) TCA (S) GCC (A) GCA (A) TCC (S) TCT (S) TCC (S) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    33      1   -62.8637079253   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) AGC (S) AGC (S) AGT (S) AAT (N) AAC (N) AAC (N) ACG (T) TCC (S) ACC (T) ACG (T) AGC (S) ACA (T) AGC (S) AGC (S) ACC (T) TCT (S) ACC (T) ACC (T) 
    34      1   -45.5643422896   0.000000000000       0.0000  ACA (T) AGC (S) CCT (P) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) TCT (S) AGC (S) AGT (S) --- (-) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) ACT (T) CCT (P) 
    35      1   -34.3370479485   0.000000000000       0.0000  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) ACA (T) GAA (E) TCA (S) GCA (A) GCA (A) GCA (A) 
    36      1   -39.9682549343   0.000000000000       0.0000  ACA (T) TCC (S) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) AGC (S) ACC (T) --- (-) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    37      1   -47.0229044367   0.000000000000       0.0000  ACC (T) --- (-) CCC (P) GTG (V) ACT (T) CCA (P) CCA (P) CCA (P) ACA (T) --- (-) GCC (A) TCG (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    38      1   -39.2358483344   0.000000000000       0.0000  ACC (T) AAT (N) AGC (S) CCA (P) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AGC (S) AAC (N) AGC (S) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    39      1   -49.2996969503   0.000000000000       0.0000  ACC (T) GTG (V) GTC (V) GCT (A) GTT (V) GCA (A) ATA (I) GTA (V) GGA (G) --- (-) GTC (V) GTG (V) GTG (V) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    40      1   -49.5682547424   0.000000000000       0.0000  ACT (T) AAT (N) AGC (S) AAG (K) AAA (K) AAT (N) AAG (K) AGT (S) AGT (S) AGC (S) AGA (R) AAT (N) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) 
    41      1   -61.5806482660   0.000000000000       0.0000  ACT (T) ACA (T) AGC (S) GCA (A) GCA (A) TCT (S) TCT (S) ACC (T) ACC (T) GCA (A) AAT (N) GCC (A) GCG (A) GCT (A) GCA (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -29.6160580008   0.000000000000       0.0000  ACT (T) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGG (R) AGA (R) AGA (R) 
    43      1   -62.2326505875   0.000000000000       0.0000  ACT (T) ATC (I) CTC (L) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) --- (-) GCG (A) ATC (I) GTC (V) GAC (D) ACT (T) AAC (N) GGC (G) GTT (V) GTC (V) GTC (V) GTT (V) 
    44      1   -55.8313205210   0.000000000000       0.0000  ACT (T) TCC (S) GGT (G) ACT (T) GGA (G) ACT (T) GAT (D) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) TCA (S) --- (-) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    45      1   -64.3408015001   0.000000000000       0.0000  ACT (T) TTC (F) ACC (T) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCT (A) GCG (A) GCC (A) GCC (A) TCA (S) AAA (K) GCC (A) GCT (A) GCT (A) GCA (A) TCA (S) ACT (T) 
    46      1   -40.7399254312   0.000000000000       0.0000  AGA (R) --- (-) AGA (R) CGA (R) CAG (Q) CAC (H) CGC (R) CAC (H) AAG (K) AGA (R) CGA (R) --- (-) CGC (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) 
    47      1   -49.8788956333   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) GGC (G) AAA (K) CAA (Q) CAC (H) CAA (Q) CAG (Q) AGA (R) AAG (K) AAA (K) --- (-) CTG (L) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) 
    48      1   -19.0781137072   0.000000005182       0.0000  AGA (R) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      1   -39.1168119091   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) GCT (A) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) AGA (R) AAA (K) AGA (R) AGA (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    50      1   -35.6164620881   0.000000000000       0.0000  AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AAA (K) AGA (R) AGG (R) AGA (R) AGG (R) 
    51      1   -34.7841703005   0.000000000000       0.0000  AGA (R) AGA (R) CGC (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AAG (K) AGA (R) AGA (R) AGA (R) 
    52      1   -28.5669043069   0.000000000000       0.0000  AGA (R) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) GGG (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) --- (-) 
    53      1   -14.1780077728   0.000000695936       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) --- (-) 
    54      1   -58.4031820755   0.000000000000       0.0000  AGC (S) CCC (P) AGC (S) CAG (Q) TGC (C) CAC (H) CGC (R) CGC (R) CAC (H) --- (-) AGT (S) CGA (R) AGT (S) GGA (G) --- (-) AGC (S) GGC (G) AAC (N) AGC (S) GGC (G) GGC (G) 
    55      1   -32.9304158719   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    56      1   -62.9082113615   0.000000000000       0.0000  AGG (R) AGC (S) CGG (R) TTT (F) CGC (R) CGT (R) GTC (V) CGC (R) CGA (R) CGC (R) TGT (C) CGC (R) --- (-) TGC (C) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGA (R) AGG (R) 
    57      1   -45.0505354364   0.000000000000       0.0000  AGG (R) AGG (R) AAG (K) AAA (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGA (R) AGG (R) ATG (M) CGG (R) 
    58      1   -42.2884112675   0.000000000000       0.0000  AGG (R) ATG (M) AGG (R) GAG (E) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) --- (-) AGG (R) AGG (R) AGA (R) AGA (R) ACA (T) AGG (R) AGG (R) ATG (M) AGG (R) AGA (R) AGA (R) 
    59      1   -44.1949457087   0.000000000000       0.0000  AGT (S) AAG (K) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAA (Q) ACA (T) AAA (K) 
    60      1   -37.3602009504   0.000000000000       0.0000  AGT (S) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AAG (K) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGA (R) AAG (K) AAT (N) AGT (S) AGT (S) 
    61      1   -52.2027264725   0.000000000000       0.0000  AGT (S) GAG (E) ACC (T) GGG (G) GAG (E) AAC (N) GCA (A) GAG (E) GAG (E) --- (-) AGT (S) GAC (D) AAC (N) AGC (S) --- (-) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    62      1   -64.6259652500   0.000000000000       0.0000  AGT (S) GCC (A) CGT (R) AGT (S) AGT (S) TCA (S) AGT (S) AGC (S) AGC (S) AAG (K) AGC (S) AGG (R) AGT (S) GGT (G) AGG (R) AGG (R) AGT (S) AGC (S) AGT (S) AGA (R) AAT (N) 
    63      1   -59.7825477313   0.000000000000       0.0000  AGT (S) TCT (S) AGC (S) GCA (A) GCT (A) GGA (G) GGA (G) GGA (G) GGA (G) TCA (S) AGT (S) GAT (D) --- (-) AGT (S) GGC (G) AAT (N) AGT (S) GGC (G) GGT (G) AGT (S) AGT (S) 
    64      1   -21.4290736860   0.000000000494       0.0000  ATC (I) ACC (T) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) --- (-) 
    65      1   -38.4404768154   0.000000000000       0.0000  ATC (I) ATA (I) CTT (L) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) AGC (S) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATG (M) ATC (I) 
    66      1   -47.8826147115   0.000000000000       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATA (I) ATA (I) ATG (M) ATC (I) GTC (V) GTC (V) GTC (V) --- (-) ATC (I) ATC (I) ATC (I) GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) 
    67      1   -29.6460056314   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) TTC (F) ATT (I) --- (-) ATA (I) ATC (I) --- (-) ATC (I) ATA (I) ATT (I) ATC (I) --- (-) ATC (I) 
    68      1   -45.6174328484   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) GTG (V) ATA (I) ATA (I) TTC (F) ATC (I) GTT (V) GTG (V) ATC (I) ATT (I) --- (-) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    69      1   -33.2805279614   0.000000000000       0.0000  ATC (I) ATC (I) TTC (F) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATG (M) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) 
    70      1   -33.7573628274   0.000000000000       0.0000  ATC (I) CTT (L) GTC (V) ATC (I) GTC (V) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) --- (-) 
    71      1   -16.4462496066   0.000000072025       0.0000  ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -49.5589939450   0.000000000000       0.0000  ATG (M) ATG (M) CCT (P) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) --- (-) GTG (V) ATG (M) ATG (M) TCA (S) --- (-) TCA (S) ATG (M) ATG (M) ATG (M) --- (-) GTG (V) 
    73      1   -17.1788734330   0.000000034619       0.0000  ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    74      1   -30.4735172660   0.000000000000       0.0000  ATG (M) GCC (A) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) TTG (L) ATG (M) 
    75      1   -15.3249677872   0.000000221030       0.0001  ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1   -43.9864076989   0.000000000000       0.0000  ATT (I) --- (-) AGT (S) AGT (S) CAC (H) AAC (N) AGT (S) AGC (S) AGC (S) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) 
    77      1   -15.3368103150   0.000000218428       0.0001  ATT (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      1   -33.6045012458   0.000000000000       0.0000  CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) CAA (Q) 
    79      1   -39.8438795178   0.000000000000       0.0000  CAA (Q) ATC (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    80      1   -29.3088496263   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -46.5356530087   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) AAG (K) CAG (Q) GAG (E) CAC (H) CAA (Q) CAG (Q) AAA (K) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) CAA (Q) GAA (E) 
    82      1   -26.2464776135   0.000000000004       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) --- (-) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -48.2348529122   0.000000000000       0.0000  CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAG (Q) CAT (H) CAT (H) AGT (S) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAA (Q) CTT (L) CAT (H) CAT (H) CCT (P) CAT (H) 
    84      1   -51.2911716570   0.000000000000       0.0000  CAA (Q) CAC (H) CTG (L) TCT (S) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) --- (-) CAC (H) TAT (Y) CAT (H) CAC (H) AAT (N) CTC (L) CAC (H) AGC (S) CAC (H) CAC (H) CAC (H) 
    85      1   -24.5298921562   0.000000000022       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAA (K) CAG (Q) CAA (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    86      1   -52.4058132529   0.000000000000       0.0000  CAA (Q) CGG (R) TTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) ATG (M) --- (-) TTA (L) CTA (L) TTA (L) TAT (Y) TCA (S) TTA (L) TTA (L) TTA (L) 
    87      1   -45.2992784981   0.000000000000       0.0000  CAA (Q) CTG (L) AGC (S) CAG (Q) CAC (H) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAA (Q) AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -29.6492114472   0.000000000000       0.0000  CAC (H) --- (-) CAC (H) CAC (H) AAT (N) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) TAC (Y) CAT (H) --- (-) CAC (H) CAC (H) CAA (Q) CAC (H) --- (-) CAC (H) 
    89      1   -60.7527373330   0.000000000000       0.0000  CAC (H) ACA (T) AGC (S) GCT (A) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) --- (-) AAC (N) ACT (T) ATC (I) ACA (T) ATG (M) TCC (S) ACC (T) GCC (A) AGC (S) ACC (T) ACC (T) 
    90      1   -56.9195554088   0.000000000000       0.0000  CAC (H) GCC (A) GTA (V) ATG (M) AGA (R) ACT (T) ATT (I) GTT (V) ATT (I) --- (-) GTG (V) GTG (V) GTG (V) TCA (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
    91      1   -56.9534804979   0.000000000000       0.0000  CAC (H) TAC (Y) ACC (T) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) CGC (R) TAC (Y) CAC (H) TCA (S) TTT (F) CAT (H) CAC (H) GGC (G) CAC (H) CGT (R) CAC (H) 
    92      1   -30.8153730305   0.000000000000       0.0000  CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) CAT (H) AAC (N) TAC (Y) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAT (H) --- (-) 
    93      1   -41.6816877705   0.000000000000       0.0000  CAG (Q) --- (-) CGG (R) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) --- (-) CCA (P) CAG (Q) CAA (Q) CAG (Q) AAA (K) CTA (L) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    94      1   -40.3857598810   0.000000000000       0.0000  CAG (Q) AGA (R) CAG (Q) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) --- (-) CAG (Q) AGG (R) AGG (R) CGG (R) --- (-) CAA (Q) CAG (Q) CTC (L) CAG (Q) CAG (Q) AGG (R) 
    95      1   -56.1033895662   0.000000000000       0.0000  CAG (Q) AGT (S) CAC (H) CAA (Q) CAG (Q) AGT (S) CAA (Q) CAA (Q) CAA (Q) TTA (L) CGC (R) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) 
    96      1   -37.4665443079   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
    97      1   -32.5846159594   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    98      1   -39.2400489880   0.000000000000       0.0000  CAG (Q) CAC (H) CAT (H) AAA (K) CAA (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    99      1   -29.5669533199   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) --- (-) CAG (Q) CAC (H) --- (-) CAC (H) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
   100      1   -21.9732426716   0.000000000287       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   101      1   -15.1404567782   0.000000265817       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   102      1   -38.1242595569   0.000000000000       0.0000  CAG (Q) CGA (R) CAA (Q) AGA (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGT (S) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   103      1   -46.4048890368   0.000000000000       0.0000  CAG (Q) CGG (R) ACT (T) AGA (R) AGC (S) AGG (R) AGA (R) AGA (R) AGG (R) --- (-) CGC (R) CGT (R) CGC (R) CGT (R) --- (-) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   104      1   -41.5427454188   0.000000000000       0.0000  CAG (Q) GAA (E) CAG (Q) GAC (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) AAG (K) CAA (Q) 
   105      1   -18.0992577372   0.000000013791       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   106      1   -16.4193226384   0.000000073991       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   107      1   -40.1716335665   0.000000000000       0.0000  CCA (P) CCT (P) CCC (P) CCT (P) TGC (C) TCC (S) CCC (P) CCG (P) CCC (P) CCC (P) CCA (P) --- (-) CCA (P) CCG (P) --- (-) CCG (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) 
   108      1   -50.5180490957   0.000000000000       0.0000  CCA (P) CCT (P) GCT (A) TCT (S) TAT (Y) GCC (A) GCC (A) GCC (A) GCA (A) --- (-) GCC (A) GCC (A) GCC (A) CCT (P) --- (-) GCC (A) GCC (A) CCC (P) GCC (A) GCA (A) GCC (A) 
   109      1   -46.5752806978   0.000000000000       0.0000  CCA (P) CCT (P) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCG (S) ACA (T) GCA (A) TGT (C) TCT (S) CCT (P) --- (-) TCA (S) --- (-) TCA (S) --- (-) 
   110      1   -55.8846997356   0.000000000000       0.0000  CCA (P) CTT (L) TCT (S) GCA (A) CCA (P) CCA (P) CTG (L) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) --- (-) CCT (P) CCT (P) GCT (A) CCA (P) CCC (P) CCA (P) GCT (A) CCC (P) 
   111      1   -56.7570067353   0.000000000000       0.0000  CCA (P) TCA (S) CTC (L) CAA (Q) CCA (P) ACA (T) ACA (T) GTG (V) GCA (A) CTG (L) CTT (L) --- (-) ACG (T) CTC (L) --- (-) --- (-) TTA (L) CTG (L) CTA (L) --- (-) CTA (L) 
   112      1   -39.5629513064   0.000000000000       0.0000  CCA (P) TCC (S) CCA (P) TCC (S) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   113      1   -26.5813795006   0.000000000003       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   114      1   -52.6741714586   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) TCA (S) CCA (P) CTT (L) CCC (P) GCC (A) GCC (A) --- (-) CCA (P) CCC (P) CCG (P) TCC (S) --- (-) CCT (P) CCG (P) TCG (S) CCA (P) CCA (P) CCC (P) 
   115      1   -42.6930165752   0.000000000000       0.0000  CCC (P) CCG (P) GCT (A) CCC (P) CCT (P) CCA (P) CCA (P) CCT (P) TCT (S) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) GCT (A) CCG (P) CCT (P) CCT (P) CCT (P) 
   116      1   -47.8255818316   0.000000000000       0.0000  CCC (P) CCT (P) CCC (P) CCA (P) CTT (L) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) --- (-) CCC (P) CCA (P) CCC (P) CAA (Q) GCC (A) CCC (P) CCC (P) GTC (V) 
   117      1   -53.9438491790   0.000000000000       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) TTG (L) CTG (L) ACG (T) CTG (L) CTG (L) --- (-) CCT (P) CCT (P) CCC (P) TCC (S) --- (-) CCA (P) CCA (P) TCC (S) CTT (L) CCT (P) CCC (P) 
   118      1   -50.5368443335   0.000000000000       0.0000  CCT (P) CAG (Q) CCC (P) TCC (S) CCA (P) TCA (S) TCC (S) TCA (S) TCA (S) --- (-) CCC (P) CAG (Q) CAG (Q) ACC (T) TCA (S) TCC (S) --- (-) TCC (S) CCC (P) CCC (P) CCC (P) 
   119      1   -51.1045859769   0.000000000000       0.0000  CCT (P) GCA (A) TCC (S) GCC (A) GCA (A) TCT (S) ACG (T) TCT (S) TCT (S) --- (-) TCA (S) ACA (T) ACA (T) TCG (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
   120      1   -62.2519241410   0.000000000000       0.0000  CCT (P) GCC (A) GAC (D) GCC (A) GCC (A) CCT (P) CCG (P) CCT (P) GCC (A) TCT (S) TCT (S) CCT (P) --- (-) GTT (V) TCT (S) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   121      1   -43.8083576106   0.000000000000       0.0000  CGA (R) CGA (R) --- (-) TGC (C) TGG (W) CGA (R) CAA (Q) CGA (R) CGA (R) --- (-) CAC (H) CGC (R) CGC (R) CGT (R) --- (-) TGC (C) TGC (C) CAA (Q) CGC (R) CGC (R) CGC (R) 
   122      1   -45.0005758550   0.000000000000       0.0000  CGC (R) CAG (Q) CAC (H) TTC (F) TCC (S) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAG (Q) AAT (N) AAG (K) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   123      1   -50.2509426039   0.000000000000       0.0000  CTA (L) TTA (L) CAA (Q) CTG (L) TTA (L) ATG (M) ATG (M) ATC (I) ATG (M) GTG (V) CTA (L) TTA (L) TTA (L) CTA (L) CTT (L) CAA (Q) CTG (L) CTG (L) CTA (L) CTA (L) TTA (L) 
   124      1   -37.8289367514   0.000000000000       0.0000  CTC (L) --- (-) ATC (I) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) TGG (W) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) TTC (F) 
   125      1   -65.9220790426   0.000000000000       0.0000  CTC (L) GCA (A) --- (-) GCT (A) CAC (H) GTT (V) ATA (I) GTG (V) GTA (V) --- (-) ACC (T) GCT (A) GCT (A) ATG (M) --- (-) GCT (A) GCA (A) AGC (S) GCG (A) GCC (A) GCG (A) 
   126      1   -49.0036919041   0.000000000000       0.0000  CTC (L) GTC (V) GTC (V) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) ACC (T) GTC (V) GTC (V) GTC (V) --- (-) ATT (I) CTT (L) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   127      1   -51.3694342799   0.000000000000       0.0000  CTG (L) ATG (M) CTG (L) GTA (V) ATA (I) ATT (I) ATT (I) ATA (I) ATG (M) CTG (L) CTG (L) ATT (I) ATT (I) CTC (L) CAA (Q) CTA (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
   128      1   -40.5337581120   0.000000000000       0.0000  CTG (L) CTA (L) CTC (L) CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) ATG (M) CTA (L) CTA (L) --- (-) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTA (L) 
   129      1   -46.8282126142   0.000000000000       0.0000  CTG (L) CTC (L) GTT (V) TTG (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTG (L) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) ATG (M) CTG (L) CTG (L) GTG (V) 
   130      1   -55.0811576071   0.000000000000       0.0000  CTG (L) CTT (L) ATG (M) CTC (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) ATG (M) ACA (T) CTA (L) CTA (L) CTG (L) ATG (M) ATG (M) AAG (K) TCG (S) GTG (V) ATG (M) ATG (M) 
   131      1   -44.8512260937   0.000000000000       0.0000  CTG (L) TCT (S) --- (-) TCT (S) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) TCA (S) TCA (S) TCG (S) TCC (S) --- (-) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -34.8345116222   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTA (L) CTG (L) 
   133      1   -35.2377058039   0.000000000000       0.0000  CTT (L) ATT (I) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) 
   134      1   -38.3670341111   0.000000000000       0.0000  CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) TTT (F) CTC (L) CTA (L) TTT (F) CTT (L) CTT (L) CTC (L) 
   135      1   -35.2383733386   0.000000000000       0.0000  CTT (L) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) --- (-) CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   136      1   -63.4067006877   0.000000000000       0.0000  CTT (L) GCT (A) CTC (L) CAC (H) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) CTC (L) AAC (N) --- (-) ACG (T) CAC (H) CTT (L) CTT (L) CTG (L) TTC (F) CTT (L) CAG (Q) 
   137      1   -20.3314906191   0.000000001480       0.0000  GAA (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   138      1   -37.8399832676   0.000000000000       0.0000  GAA (E) GAA (E) AAA (K) GAG (E) GAG (E) AAT (N) AAG (K) AAG (K) AAA (K) GAG (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   139      1   -14.2911287694   0.000000621501       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1   -19.8844319384   0.000000002314       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) GAG (E) --- (-) GAA (E) --- (-) 
   141      1   -36.9081329003   0.000000000000       0.0000  GAA (E) GAT (D) ACT (T) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   142      1   -51.3359588077   0.000000000000       0.0000  GAC (D) ACC (T) AAA (K) GCA (A) ACA (T) --- (-) AGC (S) AGC (S) AGC (S) --- (-) GAA (E) GGC (G) AAC (N) GGA (G) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GGA (G) 
   143      1   -20.2186321804   0.000000001656       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) 
   144      1   -33.9428540918   0.000000000000       0.0000  GAG (E) AAC (N) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   145      1   -37.7239944319   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GGG (G) GAA (E) GAA (E) GAA (E) GCA (A) GAG (E) CAG (Q) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   146      1   -18.3373568626   0.000000010869       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   147      1   -31.0703406653   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) --- (-) GAA (E) --- (-) GAG (E) --- (-) 
   148      1   -35.2604330916   0.000000000000       0.0000  GAG (E) GAT (D) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAG (E) GAA (E) GGG (G) GAG (E) GAG (E) 
   149      1   -34.6216849134   0.000000000000       0.0000  GAG (E) GGA (G) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) --- (-) GAA (E) GAA (E) GAA (E) GAC (D) AAA (K) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   150      1   -35.4824072455   0.000000000000       0.0000  GAT (D) GAT (D) TCT (S) AAC (N) AAC (N) GAA (E) AAC (N) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   151      1   -63.1679647023   0.000000000000       0.0000  GAT (D) TCT (S) GTG (V) ACT (T) TCT (S) ACT (T) ACT (T) ATC (I) ACA (T) ATC (I) TCT (S) TCT (S) TCT (S) GTC (V) TCT (S) GTC (V) --- (-) GCC (A) --- (-) GCT (A) --- (-) 
   152      1   -33.9711856787   0.000000000000       0.0000  GCA (A) GTC (V) GCA (A) ACA (T) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) --- (-) ACG (T) --- (-) GCA (A) --- (-) 
   153      1   -44.7861508650   0.000000000000       0.0000  GCA (A) TCA (S) AAG (K) ACA (T) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) GCG (A) --- (-) ACG (T) --- (-) ACG (T) --- (-) 
   154      1   -47.8966523365   0.000000000000       0.0000  GCC (A) ACA (T) GCC (A) ACT (T) ACC (T) AAC (N) GTC (V) GCC (A) ACC (T) AAA (K) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) --- (-) ACT (T) --- (-) ACC (T) --- (-) 
   155      1   -30.4646507734   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) --- (-) GCT (A) --- (-) GCC (A) --- (-) 
   156      1   -35.1797476518   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) 
   157      1   -51.9775384604   0.000000000000       0.0000  GCC (A) GTA (V) GTC (V) GTG (V) GTT (V) GTT (V) ATT (I) GTT (V) --- (-) --- (-) ACC (T) ATC (I) GTC (V) ATC (I) GGC (G) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) GTT (V) 
   158      1   -46.3109110465   0.000000000000       0.0000  GGA (G) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) GGC (G) AAG (K) --- (-) AAA (K) AGT (S) AGC (S) AAC (N) AGC (S) AGC (S) AAT (N) AAC (N) 
   159      1   -33.3936881291   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) --- (-) GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   160      1   -25.4817027835   0.000000000009       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) 
   161      1   -36.3769821701   0.000000000000       0.0000  GGT (G) AGC (S) AGT (S) AGC (S) TCA (S) AGT (S) --- (-) AGT (S) --- (-) --- (-) AGC (S) AGG (R) AGC (S) AGT (S) --- (-) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   162      1   -35.9024126845   0.000000000000       0.0000  GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) --- (-) GGA (G) GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   163      1   -29.8519289492   0.000000000000       0.0000  GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) --- (-) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   164      1   -52.0935260526   0.000000000000       0.0000  GTA (V) CTG (L) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) GTG (V) GTA (V) GTT (V) --- (-) GTA (V) GTA (V) GTT (V) CTG (L) ATT (I) GTA (V) GTC (V) GTG (V) 
   165      1   -47.6112431367   0.000000000000       0.0000  GTA (V) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) GTA (V) CTA (L) TTA (L) TTA (L) CTC (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
   166      1   -43.0147073290   0.000000000000       0.0000  GTC (V) ACC (T) GCC (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   167      1   -55.7874427729   0.000000000000       0.0000  GTC (V) AGA (R) GGC (G) GTC (V) GTG (V) ATT (I) ATA (I) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) --- (-) GTA (V) GTT (V) GTG (V) GGT (G) GTC (V) GTC (V) GTC (V) GTC (V) 
   168      1   -46.9615823643   0.000000000000       0.0000  GTC (V) ATC (I) GGT (G) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTC (V) GTC (V) --- (-) CAA (Q) GTT (V) --- (-) GTT (V) GTC (V) GCC (A) GTC (V) --- (-) GTC (V) 
   169      1   -52.2955940516   0.000000000000       0.0000  GTC (V) GCA (A) TCC (S) TCA (S) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GAC (D) GCC (A) ACA (T) --- (-) GCT (A) GCA (A) GCT (A) GCT (A) AGC (S) GCC (A) GCA (A) GCC (A) 
   170      1   -53.7346339339   0.000000000000       0.0000  GTT (V) AAG (K) GTG (V) GTT (V) GTT (V) ACT (T) ACT (T) ATT (I) GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) CTG (L) GTT (V) ATT (I) --- (-) GTG (V) --- (-) GTG (V) --- (-) 
   171      1   -26.6885620302   0.000000000003       0.0000  GTT (V) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   172      1   -46.2618429234   0.000000000000       0.0000  GTT (V) CTG (L) GTC (V) GTC (V) GTT (V) GTA (V) CTG (L) GTG (V) GTG (V) CTC (L) GTG (V) GTT (V) --- (-) GTC (V) GTA (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   173      1   -52.9936640081   0.000000000000       0.0000  GTT (V) CTT (L) GTG (V) TAT (Y) CTG (L) ATC (I) ATC (I) ATC (I) ACC (T) CTC (L) GTA (V) CTC (L) CTC (L) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   174      1   -41.2456765226   0.000000000000       0.0000  GTT (V) GAC (D) GAA (E) GAT (D) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   175      1   -34.4341695752   0.000000000000       0.0000  GTT (V) GTC (V) ATC (I) GCC (A) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTG (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   176      1   -29.4663516963   0.000000000000       0.0000  GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   177      1   -24.1673170105   0.000000000032       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) 
   178      1   -76.8255357263   0.000000000000       0.0000  GTT (V) GTT (V) GCA (A) CTT (L) GTT (V) GCT (A) ACT (T) ACT (T) ACT (T) GGC (G) TCG (S) GGT (G) GTT (V) GCC (A) ACT (T) GTT (V) GCA (A) ACG (T) ATA (I) ACA (T) GTC (V) 
   179      1   -56.0951871026   0.000000000000       0.0000  TAC (Y) ACA (T) CCC (P) CCA (P) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) CCG (P) CCT (P) CCC (P) --- (-) GCT (A) CCT (P) CAT (H) CCT (P) TCC (S) CCC (P) TCC (S) CCT (P) 
   180      1   -72.3286402828   0.000000000000       0.0000  TAC (Y) AGT (S) TCG (S) ACC (T) CAC (H) CAG (Q) GCG (A) CAT (H) CAC (H) GAC (D) TAC (Y) CAC (H) --- (-) AAC (N) TTC (F) CGC (R) TCC (S) TTT (F) TCC (S) TAC (Y) TAC (Y) 
   181      1   -43.2759935897   0.000000000000       0.0000  TAC (Y) CAT (H) TAC (Y) TAT (Y) CAT (H) TAT (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAT (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   182      1   -21.2744742931   0.000000000576       0.0000  TAC (Y) TAC (Y) TCC (S) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      1   -22.4687687730   0.000000000175       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1   -28.8138005175   0.000000000000       0.0000  TAC (Y) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   185      1   -40.8349370338   0.000000000000       0.0000  TAT (Y) TTC (F) AAA (K) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) --- (-) TTC (F) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAT (Y) --- (-) TAT (Y) 
   186      1   -33.1356554496   0.000000000000       0.0000  TAT (Y) TTT (F) TAC (Y) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TAT (Y) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1   -45.2487600941   0.000000000000       0.0000  TCA (S) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) AGT (S) GAG (E) GAG (E) GCG (A) --- (-) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
   188      1   -51.8517139373   0.000000000000       0.0000  TCA (S) GTG (V) TTA (L) TCT (S) GCG (A) GCA (A) ACA (T) GCA (A) GCA (A) --- (-) TCC (S) TTG (L) TCG (S) TCA (S) TCT (S) TCA (S) TCG (S) CTG (L) TCG (S) TCA (S) TCG (S) 
   189      1   -57.5458782530   0.000000000000       0.0000  TCA (S) TTA (L) TCA (S) AGA (R) TCT (S) TTT (F) TCT (S) TCT (S) TTC (F) TTG (L) TCC (S) AAT (N) --- (-) TCT (S) TCC (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) TCT (S) 
   190      1   -46.4572544388   0.000000000000       0.0000  TCC (S) --- (-) TCC (S) TCC (S) ACA (T) GCA (A) CCA (P) GCA (A) GCA (A) --- (-) TTC (F) GCC (A) ACC (T) TCC (S) TCT (S) CCA (P) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) 
   191      1   -42.4681791265   0.000000000000       0.0000  TCC (S) --- (-) TCC (S) TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) TCC (S) ACC (T) GCC (A) TCA (S) GAT (D) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
   192      1   -51.2539098409   0.000000000000       0.0000  TCC (S) ACC (T) TCT (S) ACC (T) ATG (M) ATG (M) ACG (T) TCG (S) CTG (L) --- (-) TCC (S) ACG (T) ACG (T) TCG (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) 
   193      1   -52.6529970603   0.000000000000       0.0000  TCC (S) CCA (P) CCT (P) CCA (P) TCC (S) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) GGT (G) --- (-) CCC (P) CCG (P) --- (-) GCT (A) TCT (S) CCA (P) CCC (P) --- (-) CCC (P) 
   194      1   -62.4957871456   0.000000000000       0.0000  TCC (S) GTC (V) TCC (S) CCG (P) TTG (L) TTA (L) GCA (A) TTA (L) CAG (Q) TCC (S) GCT (A) --- (-) TCA (S) CCT (P) --- (-) TCA (S) TCT (S) TTC (F) TCC (S) --- (-) TCA (S) 
   195      1   -25.0776518173   0.000000000013       0.0000  TCC (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) --- (-) TCT (S) TCA (S) --- (-) TCC (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   196      1   -30.9831774999   0.000000000000       0.0000  TCC (S) TCC (S) CTG (L) ACT (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCT (S) TCC (S) TCC (S) TCT (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCT (S) 
   197      1   -28.2184209551   0.000000000001       0.0000  TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCT (S) TCT (S) TCC (S) --- (-) TCT (S) TCC (S) TCG (S) TCC (S) --- (-) TCG (S) 
   198      1   -28.7570952311   0.000000000000       0.0000  TCC (S) TCG (S) TCA (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCA (S) TCC (S) --- (-) TCT (S) TCC (S) TCG (S) TCC (S) --- (-) TCC (S) 
   199      1   -45.9153046845   0.000000000000       0.0000  TCT (S) ACC (T) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) CCC (P) TCG (S) TCT (S) CCT (P) --- (-) TCC (S) TCT (S) CCT (P) GCT (A) TCT (S) CCT (P) TCT (S) TCC (S) 
   200      1   -62.6704978378   0.000000000000       0.0000  TCT (S) CCT (P) CGT (R) CTC (L) TCC (S) CAG (Q) CAC (H) CCT (P) --- (-) --- (-) TCT (S) CCC (P) CCC (P) CCT (P) ATC (I) GCT (A) CCT (P) TCC (S) CCT (P) ACT (T) TCT (S) 
   201      1   -66.0961209334   0.000000000000       0.0000  TCT (S) GCG (A) ACC (T) TCC (S) TTT (F) TTA (L) TCC (S) TCA (S) TCA (S) --- (-) TCT (S) ACG (T) TCA (S) TCA (S) GTA (V) TCG (S) GCC (A) AGC (S) TCA (S) TCA (S) TCA (S) 
   202      1   -45.2890759918   0.000000000000       0.0000  TCT (S) TCA (S) CTG (L) TCT (S) TCC (S) TGT (C) TCT (S) TCT (S) ACT (T) --- (-) TCG (S) TCC (S) TCT (S) TCC (S) --- (-) TTA (L) --- (-) TCT (S) TCC (S) --- (-) TCC (S) 
   203      1   -27.5785662593   0.000000000001       0.0000  TCT (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACT (T) TCA (S) TCA (S) --- (-) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   204      1   -30.4953502714   0.000000000000       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) --- (-) TCG (S) --- (-) TCT (S) --- (-) 
   205      1   -24.4660865363   0.000000000024       0.0000  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) CGC (R) 
   206      1   -16.9933037405   0.000000041678       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) --- (-) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   207      1   -13.2257572075   0.000001803544       0.0004  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1   -20.9482211362   0.000000000799       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   209      1    -6.1962060560   0.002037144807       0.4665  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   210      1    -6.3075446510   0.001822502630       0.4174  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      1   -63.4379094964   0.000000000000       0.0000  TGT (C) TCC (S) GCT (A) GCA (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) TCA (S) GCC (A) ACT (T) ACT (T) TCT (S) TCA (S) TCT (S) GCA (A) TCC (S) TCT (S) TGT (C) TGT (C) 
   212      1   -14.9375432334   0.000000325617       0.0001  TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   213      1   -32.4352295432   0.000000000000       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) GTT (V) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   214      1   -17.5658456346   0.000000023510       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   215      1   -18.0589876040   0.000000014358       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   216      1   -19.2734059070   0.000000004263       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) --- (-) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   217      1   -56.6411114126   0.000000000000       0.0000  TTA (L) CTC (L) TTA (L) CTG (L) CTT (L) GTC (V) CTC (L) GTC (V) CTT (L) --- (-) GTC (V) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTT (F) GTT (V) TTT (F) TTA (L) TTA (L) 
   218      1   -53.5290949876   0.000000000000       0.0000  TTA (L) CTG (L) TTT (F) TTA (L) TTA (L) GTT (V) CTA (L) GTA (V) TTA (L) TGG (W) TTG (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTG (L) 
   219      1   -54.5265259855   0.000000000000       0.0000  TTC (F) ATC (I) TAC (Y) TTT (F) TCC (S) TAC (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) TTC (F) TTC (F) TTG (L) TAT (Y) TAT (Y) 
   220      1   -21.2494526182   0.000000000591       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   221      1   -37.1299276340   0.000000000000       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TTC (F) TCC (S) TAC (Y) TTC (F) GTG (V) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      1   -24.0219182914   0.000000000037       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) CCC (P) TCC (S) TCC (S) TCC (S) --- (-) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   223      1   -34.2902272475   0.000000000000       0.0000  TTG (L) CTC (L) CTG (L) TTC (F) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) TTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) --- (-) TTG (L) --- (-) TTG (L) --- (-) 
   224      1   -46.7717611388   0.000000000000       0.0000  TTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTT (L) TTG (L) CTT (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   225      1   -48.3420508135   0.000000000000       0.0000  TTG (L) TTG (L) TGC (C) TTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTA (L) ATG (M) TTC (F) CTG (L) TTG (L) TTG (L) TTG (L) 
   226      1   -49.3388320386   0.000000000000       0.0000  TTT (F) GTC (V) TGC (C) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) TTG (L) CTG (L) TTC (F) TTA (L) TTG (L) TTC (F) TTA (L) --- (-) TTG (L) --- (-) TTA (L) --- (-) 
   227      1   -68.0049330187   0.000000000000       0.0000  TTT (F) TCA (S) AGG (R) ACG (T) CCA (P) TCA (S) CCA (P) CCG (P) ACA (T) --- (-) GTG (V) GGG (G) GGG (G) GGG (G) --- (-) ACA (T) GGA (G) AAA (K) GGA (G) GGA (G) GGC (G) 
   228      1   -15.8070716724   0.000000136482       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) --- (-) TTC (F) --- (-) TTT (F) --- (-) 
   229      1   -20.1806038368   0.000000001721       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 