#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	1	1
Taeniopygia_guttata	Hirundo_rustica	0.54872	0.237845	0.338796
Taeniopygia_guttata	Motacilla_alba_alba	0.124085	0.235598	0.348739
Taeniopygia_guttata	Taeniopygia_guttata	0.327195	0.232203	0.354733
Motacilla_alba_alba	Motacilla_alba_alba	0.327195	0.230737	0.393185
Hirundo_rustica	Hirundo_rustica	0.45128	0.195598	0.342315
Anas_platyrhynchos	Numida_meleagris	0.285317	0.240355	0.359298
Anas_platyrhynchos	Anas_platyrhynchos	0.714683	0.226819	0.335832
Gallus_gallus	Numida_meleagris	0.415623	0.240584	0.343675
Gallus_gallus	Coturnix_japonica	0.0766377	0.230608	0.335442
Gallus_gallus	Meleagris_gallopavo	0.0168235	0.231099	0.337294
Gallus_gallus	Gallus_gallus	0.205599	0.216366	0.332009
Meleagris_gallopavo	Meleagris_gallopavo	0.205599	0.22729	0.358482
Coturnix_japonica	Coturnix_japonica	0.222422	0.228864	0.337362
Numida_meleagris	Numida_meleagris	0.29906	0.200599	0.328686
