entries are in the following order:
dS
omega
Rec

covariances

 0.0966	0.00409	 0.0244	
0.00409	  0.066	 0.0135	
 0.0244	 0.0135	  0.392	

correlation coefficients

      1	 0.0599	 0.0935	
 0.0599	      1	 0.0427	
 0.0935	 0.0427	      1	

posterior probs

  -	0.54	0.57	
0.54	  -	0.53	
0.57	0.53	  -	

precisions

    783	  -16.7	  -8.83	
  -16.7	1.07e+03	  -1.56	
  -8.83	  -1.56	   51.3	

partial correlation coefficients

     -1	 0.0746	 0.0583	
 0.0746	     -1	 0.0304	
 0.0583	 0.0304	     -1	

posterior probs

  -	0.54	0.54	
0.54	  -	0.52	
0.54	0.52	  -	

