#taxon1	taxon2	branch_delta_t	min95	max95
Takifugu_rubripes	Scleropages_formosus	0	1.2757	4.05074
Takifugu_rubripes	Danio_rerio	0.0506788	1.35569	3.85879
Takifugu_rubripes	Gadus_morhua	0.143852	1.40744	3.99044
Takifugu_rubripes	Oryzias_melastigma	0.16962	1.49927	4.06926
Takifugu_rubripes	Takifugu_rubripes	0.635849	5.31	5.31
Haplochromis_burtoni	Oryzias_melastigma	0.0805152	1.38614	3.7855
Haplochromis_burtoni	Haplochromis_burtoni	0.555334	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.555334	2.291	2.291
Gadus_morhua	Gadus_morhua	0.805469	2.123	2.123
Ictalurus_punctatus	Danio_rerio	0.190511	1.28316	3.76665
Ictalurus_punctatus	Astyanax_mexicanus	0.238185	1.27833	3.5582
Ictalurus_punctatus	Ictalurus_punctatus	0.520625	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.520625	1.508	1.508
Danio_rerio	Danio_rerio	0.75881	1.679	1.679
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
