#taxon1	taxon2	branch_delta_t	min95	max95
Takifugu_rubripes	Scleropages_formosus	0	1	1
Takifugu_rubripes	Danio_rerio	0.0506788	0.0137555	0.0249819
Takifugu_rubripes	Gadus_morhua	0.143852	0.0144356	0.0250151
Takifugu_rubripes	Oryzias_melastigma	0.16962	0.0142601	0.0250246
Takifugu_rubripes	Takifugu_rubripes	0.635849	0.0134268	0.0292074
Haplochromis_burtoni	Oryzias_melastigma	0.0805152	0.0137054	0.0250367
Haplochromis_burtoni	Haplochromis_burtoni	0.555334	0.0125679	0.0258422
Oryzias_melastigma	Oryzias_melastigma	0.555334	0.0133636	0.0248065
Gadus_morhua	Gadus_morhua	0.805469	0.0149467	0.0301929
Ictalurus_punctatus	Danio_rerio	0.190511	0.014359	0.0250991
Ictalurus_punctatus	Astyanax_mexicanus	0.238185	0.0141965	0.0251548
Ictalurus_punctatus	Ictalurus_punctatus	0.520625	0.0140488	0.0259713
Astyanax_mexicanus	Astyanax_mexicanus	0.520625	0.0130372	0.0254085
Danio_rerio	Danio_rerio	0.75881	0.0141695	0.0264228
Scleropages_formosus	Scleropages_formosus	1	0.0132587	0.0249117
