     4    340    340


 1

     1      1   -25.1757210411   0.000000000012       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) TTG (L) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -23.9154741797   0.000000000041       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) GGA (G) 
     3      1   -25.6013277561   0.000000000008       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ATC (I) 
     4      1   -27.3659977595   0.000000000001       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAA (K) --- (-) 
     5      1   -34.2897893000   0.000000000000       0.0000  AAA (K) AAA (K) CGG (R) AAG (K) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) GGG (G) AAG (K) AAG (K) CTC (L) --- (-) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) 
     6      1   -24.9378306013   0.000000000015       0.0000  AAA (K) AAG (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     7      1   -28.9075220252   0.000000000000       0.0000  AAA (K) AAG (K) CAG (Q) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) GTA (V) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) TCC (S) 
     8      1   -29.3352119154   0.000000000000       0.0000  AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CTG (L) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GCT (A) 
     9      1   -33.8705011426   0.000000000000       0.0000  AAA (K) AAG (K) GAC (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) TAC (Y) AGG (R) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GCA (A) 
    10      1   -36.9847192780   0.000000000000       0.0000  AAA (K) AAG (K) TAC (Y) AGG (R) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAT (N) 
    11      1   -29.8352397362   0.000000000000       0.0000  AAA (K) AAG (K) TTT (F) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AGA (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CTT (L) 
    12      1   -35.1809434529   0.000000000000       0.0000  AAC (N) AAC (N) TTC (F) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) CAC (H) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) TTC (F) 
    13      1   -17.0907216140   0.000000037809       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) 
    14      1   -22.2071463109   0.000000000227       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GTC (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) 
    15      1   -20.4164678648   0.000000001359       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) --- (-) 
    16      1   -19.4043123399   0.000000003740       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) 
    17      1   -26.8314916493   0.000000000002       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) 
    18      1   -34.0844879190   0.000000000000       0.0000  AAG (K) AAA (K) CTC (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) AAG (K) AAA (K) ATG (M) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) TTG (L) 
    19      1   -25.8180326379   0.000000000006       0.0000  AAG (K) AAA (K) GGC (G) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) TGT (C) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) GCA (A) 
    20      1   -18.0846370091   0.000000013994       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) --- (-) 
    21      1   -14.7188237387   0.000000405225       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) 
    22      1   -24.7193498741   0.000000000018       0.0000  AAG (K) AAG (K) GAA (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) 
    23      1   -26.7086372497   0.000000000003       0.0000  AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) AAG (K) GAG (E) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) ACA (T) 
    24      1   -27.0121371587   0.000000000002       0.0000  AAG (K) AAG (K) GCC (A) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) TTT (F) 
    25      1   -32.1468116047   0.000000000000       0.0000  AAG (K) AAG (K) TTT (F) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) CTC (L) 
    26      1   -22.2469114302   0.000000000218       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) TGC (C) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) --- (-) 
    27      1   -29.7481772943   0.000000000000       0.0000  AAT (N) AAC (N) GCA (A) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) CTG (L) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) TTC (F) 
    28      1   -18.1149961217   0.000000013576       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    29      1   -35.1036595435   0.000000000000       0.0000  AAT (N) AAT (N) ATC (I) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) CTG (L) AAC (N) AAT (N) GTA (V) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) ATG (M) 
    30      1   -30.8762092301   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) --- (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) TCT (S) 
    31      1   -39.0292460220   0.000000000000       0.0000  AAT (N) AGT (S) CCC (P) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAT (N) GAG (E) AAC (N) AAC (N) CAA (Q) --- (-) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GGA (G) 
    32      1   -69.1075749757   0.000000000000       0.0000  ACA (T) AAC (N) --- (-) AAT (N) TGC (C) AAT (N) AAT (N) AAT (N) ATC (I) GCA (A) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) AGT (S) AGT (S) TCT (S) GTA (V) 
    33      1   -30.4203395241   0.000000000000       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) GAG (E) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -28.7948688356   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACG (T) ACA (T) --- (-) 
    35      1   -35.5245707323   0.000000000000       0.0000  ACA (T) ACA (T) CAC (H) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) GAG (E) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) GAA (E) 
    36      1   -43.8777531116   0.000000000000       0.0000  ACA (T) ACA (T) TTC (F) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) AGT (S) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTG (V) 
    37      1   -33.4938111775   0.000000000000       0.0000  ACA (T) ACC (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) AAA (K) ACC (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) CAG (Q) 
    38      1   -37.8695784062   0.000000000000       0.0000  ACA (T) ACC (T) GTT (V) ACC (T) ACA (T) --- (-) ACC (T) ACC (T) ACA (T) AGG (R) ACA (T) ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GAC (D) 
    39      1   -41.6372828522   0.000000000000       0.0000  ACA (T) ACT (T) GTC (V) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACT (T) GCG (A) ACT (T) GGA (G) 
    40      1   -39.0136604554   0.000000000000       0.0000  ACA (T) ACT (T) TTT (F) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) GGT (G) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACT (T) AGG (R) 
    41      1   -67.0863786381   0.000000000000       0.0000  ACA (T) CCG (P) GGG (G) TCA (S) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) CAC (H) TTG (L) TCC (S) --- (-) TCT (S) TCC (S) TCT (S) TCG (S) ACA (T) ACT (T) AGT (S) ACT (T) GAG (E) 
    42      1   -30.4483489407   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) AAG (K) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) --- (-) 
    43      1   -30.8523262869   0.000000000000       0.0000  ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GAT (D) ACC (T) ACC (T) --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) AGA (R) 
    44      1   -36.4458896960   0.000000000000       0.0000  ACC (T) ACC (T) TAT (Y) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACA (T) GAC (D) ACT (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) GAT (D) 
    45      1   -36.6866044409   0.000000000000       0.0000  ACC (T) ACT (T) CCT (P) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACA (T) ATA (I) ACC (T) ACC (T) GCT (A) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ATC (I) 
    46      1   -34.8433338896   0.000000000000       0.0000  ACC (T) ACT (T) CTT (L) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) GAT (D) ACC (T) ACC (T) CAG (Q) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) GCA (A) 
    47      1   -54.0015123602   0.000000000000       0.0000  ACC (T) TCC (S) ACT (T) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) TTC (F) GCT (A) GCT (A) --- (-) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) ACT (T) GCC (A) GCT (A) TTT (F) 
    48      1   -40.9537339781   0.000000000000       0.0000  ACG (T) ACA (T) GTG (V) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) 
    49      1   -38.9347300592   0.000000000000       0.0000  ACG (T) ACG (T) CCA (P) ACG (T) ACA (T) --- (-) ACG (T) ACG (T) ACA (T) GTG (V) ACC (T) ACG (T) TCC (S) --- (-) ACA (T) ACT (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) CAG (Q) 
    50      1   -31.9828599111   0.000000000000       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) --- (-) 
    51      1   -44.1036483253   0.000000000000       0.0000  ACT (T) ACA (T) GTG (V) ACG (T) ACT (T) --- (-) ACT (T) ACT (T) ACC (T) ATC (I) ACT (T) ACA (T) GTC (V) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) AGA (R) 
    52      1   -46.0434578180   0.000000000000       0.0000  ACT (T) ACC (T) CAA (Q) ACC (T) ACA (T) ACA (T) ATG (M) ATG (M) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
    53      1   -46.6315431734   0.000000000000       0.0000  ACT (T) ACC (T) GCT (A) ACT (T) ACG (T) --- (-) ACT (T) ACT (T) ACT (T) TTT (F) ACG (T) TCT (S) GCA (A) --- (-) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACA (T) GCT (A) 
    54      1   -40.9052023768   0.000000000000       0.0000  ACT (T) ACT (T) GCC (A) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) CCC (P) ACA (T) ACA (T) CAG (Q) --- (-) ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) GTG (V) 
    55      1   -33.5566587072   0.000000000000       0.0000  AGA (R) AGA (R) GGA (G) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) GCT (A) CGG (R) CGG (R) --- (-) CGA (R) CGG (R) CGG (R) CGG (R) AGA (R) AGG (R) AGA (R) AGA (R) GCA (A) 
    56      1   -31.9211402273   0.000000000000       0.0000  AGA (R) AGG (R) GAG (E) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) TTG (L) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) TGC (C) 
    57      1   -25.0550990893   0.000000000013       0.0000  AGC (S) AGC (S) CAC (H) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) GAG (E) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GTG (V) 
    58      1   -33.2376298050   0.000000000000       0.0000  AGC (S) AGC (S) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) ACA (T) 
    59      1   -32.2602851886   0.000000000000       0.0000  AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGT (S) CCG (P) AGC (S) AGC (S) GCC (A) --- (-) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
    60      1   -60.3678173602   0.000000000000       0.0000  AGC (S) AGT (S) --- (-) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) GAG (E) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ATC (I) ATG (M) ATC (I) ACG (T) 
    61      1   -37.0383640586   0.000000000000       0.0000  AGC (S) AGT (S) ACT (T) AGC (S) TGC (C) AGT (S) AGT (S) AGT (S) AGC (S) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) 
    62      1   -33.3909051347   0.000000000000       0.0000  AGC (S) AGT (S) GCC (A) AGT (S) AGC (S) --- (-) AGT (S) AGT (S) AGC (S) TTG (L) AGT (S) AGT (S) GCT (A) --- (-) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) GAT (D) 
    63      1   -37.5344449690   0.000000000000       0.0000  AGG (R) AAG (K) CGC (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) GTC (V) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AAG (K) AAG (K) AAG (K) TCT (S) 
    64      1   -35.8799634127   0.000000000000       0.0000  AGG (R) AGA (R) AAG (K) AGG (R) AGA (R) CGG (R) AGG (R) AGG (R) AGG (R) ACA (T) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) CGC (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) GTT (V) 
    65      1   -30.7217337043   0.000000000000       0.0000  AGG (R) AGG (R) ACT (T) AGA (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) GGT (G) AGA (R) AGG (R) ATG (M) --- (-) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CAG (Q) 
    66      1   -30.1101147207   0.000000000000       0.0000  AGG (R) AGG (R) ACT (T) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) GGG (G) AGA (R) AGA (R) --- (-) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CAG (Q) 
    67      1   -40.7791226568   0.000000000000       0.0000  AGT (S) ACT (T) GAG (E) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GAC (D) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    68      1   -21.4003411983   0.000000000508       0.0000  AGT (S) AGT (S) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    69      1   -33.2399357523   0.000000000000       0.0000  ATA (I) ATA (I) TTC (F) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) AAT (N) 
    70      1   -33.1245626707   0.000000000000       0.0000  ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CAG (Q) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CAG (Q) 
    71      1   -52.8663395164   0.000000000000       0.0000  ATA (I) ATC (I) ATC (I) GTT (V) ATA (I) --- (-) ATT (I) ATT (I) GTT (V) GAC (D) GTC (V) GTT (V) TTT (F) --- (-) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTG (V) GTA (V) CGG (R) 
    72      1   -32.8201897995   0.000000000000       0.0000  ATA (I) ATC (I) TCC (S) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GAG (E) ATT (I) ATC (I) GAG (E) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    73      1   -67.1073029237   0.000000000000       0.0000  ATA (I) ATG (M) CTT (L) GTA (V) GTG (V) ATG (M) ATG (M) ATG (M) ATT (I) ATC (I) ATG (M) ATA (I) ATA (I) ATT (I) ATC (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) TTG (L) 
    74      1   -33.0552223025   0.000000000000       0.0000  ATA (I) GTC (V) TTG (L) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) AGG (R) ATA (I) ATA (I) TAT (Y) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) 
    75      1   -35.3230107021   0.000000000000       0.0000  ATC (I) ATA (I) AGG (R) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) TCC (S) ATT (I) ATT (I) TCT (S) --- (-) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GGG (G) 
    76      1   -24.2954038375   0.000000000028       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAC (D) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) --- (-) 
    77      1   -49.5697265988   0.000000000000       0.0000  ATC (I) ATC (I) AAG (K) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) CAG (Q) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATA (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) 
    78      1   -34.1181481363   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) TTG (L) TTA (L) TTA (L) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) --- (-) 
    79      1   -24.9382583016   0.000000000015       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) --- (-) 
    80      1   -38.4170138029   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) ATA (I) GTC (V) ATC (I) ATC (I) ATA (I) GTA (V) ATT (I) ATC (I) --- (-) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GAT (D) 
    81      1   -27.3532183142   0.000000000001       0.0000  ATC (I) ATT (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ACG (T) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ACT (T) 
    82      1   -34.2810957415   0.000000000000       0.0000  ATC (I) ATT (I) GAG (E) ATC (I) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) GGC (G) --- (-) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) CAT (H) 
    83      1   -45.9170080921   0.000000000000       0.0000  ATC (I) ATT (I) GCC (A) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) TTG (L) AAG (K) ATC (I) ATC (I) CTG (L) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) CTA (L) GTC (V) 
    84      1   -17.4222548731   0.000000027140       0.0000  ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) 
    85      1   -17.6469078049   0.000000021679       0.0000  ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAT (H) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCC (A) 
    86      1   -10.5424760334   0.000026391303       0.0090  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    87      1    -8.9401381457   0.000131022939       0.0445  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    88      1   -18.1466303166   0.000000013153       0.0000  ATG (M) ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCT (S) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) 
    89      1   -18.3612663912   0.000000010612       0.0000  ATG (M) ATG (M) GGA (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGG (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) 
    90      1   -22.9843798269   0.000000000104       0.0000  ATG (M) ATG (M) TTC (F) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) GGA (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGT (G) 
    91      1   -26.8551173638   0.000000000002       0.0000  ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) GGC (G) ATG (M) ATG (M) GTC (V) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) AAG (K) 
    92      1   -34.6852710045   0.000000000000       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) AAG (K) 
    93      1   -17.9838661353   0.000000015478       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    94      1   -35.8671518707   0.000000000000       0.0000  ATT (I) ATC (I) CCT (P) ATC (I) ATA (I) --- (-) ATC (I) ATC (I) ATT (I) GGA (G) ATC (I) ATC (I) GGA (G) --- (-) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) TCT (S) 
    95      1   -36.0213514788   0.000000000000       0.0000  ATT (I) ATC (I) GGG (G) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) CAG (Q) ATC (I) ATT (I) --- (-) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) GCT (A) 
    96      1   -49.5233481308   0.000000000000       0.0000  ATT (I) ATG (M) GAG (E) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CAT (H) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) GCT (A) 
    97      1   -22.1037896914   0.000000000251       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) --- (-) 
    98      1   -37.9562412811   0.000000000000       0.0000  ATT (I) ATT (I) GAT (D) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) TTC (F) GTT (V) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ACA (T) 
    99      1   -33.5323846913   0.000000000000       0.0000  ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) GAT (D) ATT (I) ATA (I) TTT (F) --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) CTG (L) 
   100      1   -26.0727848420   0.000000000005       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) --- (-) 
   101      1   -14.7895685317   0.000000377548       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) 
   102      1   -23.3291019049   0.000000000074       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTC (F) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) 
   103      1   -23.2400820328   0.000000000081       0.0000  CAA (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) TTC (F) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
   104      1   -24.4000494168   0.000000000025       0.0000  CAC (H) CAC (H) AAA (K) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) GCA (A) CAC (H) CAC (H) CGA (R) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) ATC (I) 
   105      1   -23.6847271317   0.000000000052       0.0000  CAC (H) CAC (H) GCC (A) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) GCT (A) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) AAT (N) 
   106      1   -28.0989765605   0.000000000001       0.0000  CAG (Q) CAA (Q) ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) 
   107      1   -31.3753707016   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) --- (-) 
   108      1   -13.7906843315   0.000001025137       0.0003  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   109      1   -18.5070665973   0.000000009172       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATC (I) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) 
   110      1   -27.3139966214   0.000000000001       0.0000  CAG (Q) CAG (Q) CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TTC (F) 
   111      1   -25.1907022546   0.000000000011       0.0000  CAG (Q) CAG (Q) CTT (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAT (D) 
   112      1   -25.7695166762   0.000000000006       0.0000  CAG (Q) CAG (Q) GAC (D) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   113      1   -22.4792052957   0.000000000173       0.0000  CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCA (A) 
   114      1   -36.5424388589   0.000000000000       0.0000  CAG (Q) CAG (Q) GCA (A) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAG (Q) ATC (I) CAG (Q) CAG (Q) ATG (M) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CTG (L) 
   115      1   -32.7864083841   0.000000000000       0.0000  CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GGA (G) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCT (S) 
   116      1   -21.3246776909   0.000000000548       0.0000  CAG (Q) CAG (Q) TAT (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACT (T) 
   117      1   -42.1692017188   0.000000000000       0.0000  CAG (Q) CAT (H) CGA (R) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) TAC (Y) CAC (H) --- (-) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CCT (P) 
   118      1   -34.4365180072   0.000000000000       0.0000  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) --- (-) 
   119      1   -57.2364358133   0.000000000000       0.0000  CAG (Q) TTG (L) ATC (I) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CAA (Q) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GTG (V) CTG (L) TTG (L) CAG (Q) GAC (D) 
   120      1   -30.1789171504   0.000000000000       0.0000  CAT (H) CAC (H) AAA (K) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) ACA (T) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) ACA (T) 
   121      1   -46.3683574640   0.000000000000       0.0000  CAT (H) CAG (Q) AGC (S) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) CAG (Q) CAC (H) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAA (Q) CAG (Q) GTA (V) 
   122      1   -24.0720923923   0.000000000035       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   123      1   -33.9697298011   0.000000000000       0.0000  CAT (H) CAT (H) GGA (G) CAC (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) TTT (F) CAC (H) CAC (H) GCT (A) --- (-) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) TAC (Y) 
   124      1   -25.9392872760   0.000000000005       0.0000  CAT (H) CAT (H) GTT (V) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) AGT (S) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AGG (R) 
   125      1   -37.5710870508   0.000000000000       0.0000  CCA (P) CCA (P) GAC (D) CCT (P) CCA (P) --- (-) CCT (P) CCT (P) CCA (P) CGC (R) CCA (P) CCT (P) ACC (T) --- (-) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   126      1   -37.7571871878   0.000000000000       0.0000  CCA (P) CCC (P) TCG (S) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCA (P) CAG (Q) CCA (P) CCC (P) TTT (F) --- (-) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ATG (M) 
   127      1   -46.4279149313   0.000000000000       0.0000  CCC (P) CCC (P) GCT (A) CCG (P) CCT (P) --- (-) CCG (P) CCG (P) CCG (P) GCT (A) CCC (P) CCA (P) GAC (D) --- (-) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) AGG (R) 
   128      1   -32.1373135820   0.000000000000       0.0000  CCT (P) CCA (P) CAA (Q) CCT (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) GAG (E) CCT (P) CCT (P) CTG (L) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) 
   129      1   -38.2949637340   0.000000000000       0.0000  CCT (P) CCA (P) GAA (E) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) TCA (S) CCT (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) AAG (K) 
   130      1   -38.7819156310   0.000000000000       0.0000  CCT (P) CCA (P) GTG (V) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) GGG (G) CCA (P) CCA (P) --- (-) CCT (P) CCA (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CTT (L) 
   131      1   -41.0774945981   0.000000000000       0.0000  CCT (P) CCT (P) AAG (K) CCC (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) AGG (R) CCC (P) CCT (P) GTG (V) --- (-) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   132      1   -32.9657309988   0.000000000000       0.0000  CGA (R) AGA (R) GGA (G) AGA (R) AGA (R) --- (-) AGG (R) AGA (R) AGA (R) GCC (A) AGA (R) AGA (R) ATC (I) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) 
   133      1   -39.3785003504   0.000000000000       0.0000  CGA (R) CGG (R) ACA (T) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) CGC (R) TAC (Y) CGT (R) CGG (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) GGT (G) 
   134      1   -39.1116979238   0.000000000000       0.0000  CGC (R) CAC (H) AGG (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) TTC (F) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) TTA (L) 
   135      1   -44.2870821621   0.000000000000       0.0000  CGC (R) CGA (R) CAT (H) CGG (R) CGC (R) --- (-) CGA (R) CGA (R) CGT (R) AAG (K) CGG (R) CGG (R) AAA (K) --- (-) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGT (R) TTT (F) 
   136      1   -36.6100259201   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGA (R) AAA (K) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGG (R) --- (-) 
   137      1   -45.9466046968   0.000000000000       0.0000  CGG (R) AGA (R) GCC (A) AGG (R) AGA (R) CGT (R) CGT (R) CGT (R) AGG (R) GGT (G) AGG (R) AGG (R) GAA (E) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGT (R) AGG (R) AGG (R) TTC (F) 
   138      1   -39.6762890367   0.000000000000       0.0000  CGG (R) CGA (R) GCT (A) CGC (R) AGA (R) CGG (R) CGG (R) CGG (R) CGC (R) GGT (G) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGG (R) AGA (R) AGA (R) AGA (R) AAA (K) 
   139      1   -38.1440277343   0.000000000000       0.0000  CGG (R) CGG (R) AGC (S) CGT (R) CGT (R) --- (-) CGC (R) CGC (R) CGA (R) ATC (I) CGC (R) CGT (R) AGG (R) --- (-) CGA (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) GCA (A) 
   140      1   -40.6216310832   0.000000000000       0.0000  CGG (R) CGG (R) GTG (V) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) GTC (V) CGA (R) CGA (R) --- (-) CGA (R) CGG (R) CGT (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) GAG (E) 
   141      1   -50.6312845097   0.000000000000       0.0000  CGT (R) AGA (R) AAT (N) CGG (R) CGT (R) AGA (R) CGA (R) CGA (R) CGC (R) TTT (F) CGT (R) AGA (R) --- (-) CGT (R) CGC (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) ATT (I) 
   142      1   -43.4903623660   0.000000000000       0.0000  CGT (R) CGA (R) AGA (R) AGG (R) CGT (R) AAA (K) AGA (R) AGA (R) AAA (K) TCG (S) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) CGG (R) CGT (R) CGT (R) CGT (R) --- (-) 
   143      1   -43.6978978629   0.000000000000       0.0000  CGT (R) CGG (R) ATC (I) AGA (R) CGG (R) AGA (R) CGG (R) CGG (R) CGC (R) GGA (G) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) CGA (R) AGA (R) CGG (R) CGG (R) AGG (R) CGG (R) ACA (T) 
   144      1   -33.7671895712   0.000000000000       0.0000  CTA (L) CTG (L) GAA (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) AAT (N) TTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CCA (P) 
   145      1   -36.2395005283   0.000000000000       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTT (L) --- (-) 
   146      1   -41.7053833183   0.000000000000       0.0000  CTC (L) CTA (L) TGC (C) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) ACA (T) CTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) TTA (L) CTT (L) AAA (K) 
   147      1   -33.7097326095   0.000000000000       0.0000  CTC (L) CTC (L) AAG (K) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GGT (G) CTG (L) CTT (L) --- (-) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) GGG (G) 
   148      1   -46.0917394088   0.000000000000       0.0000  CTG (L) CTC (L) CAG (Q) CTT (L) CTG (L) CTC (L) CTA (L) CTA (L) CTT (L) GCG (A) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) GGC (G) 
   149      1   -34.9354454282   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) ATG (M) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) GGT (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   150      1   -38.4933349281   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) GGG (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) --- (-) 
   151      1   -53.5139583859   0.000000000000       0.0000  CTG (L) CTC (L) TCC (S) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TCC (S) TTG (L) CTG (L) --- (-) TTG (L) CTG (L) TTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTG (L) GAC (D) 
   152      1   -40.4693482480   0.000000000000       0.0000  CTG (L) CTG (L) ACC (T) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) TTA (L) ATT (I) TTG (L) CTG (L) CAG (Q) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AAT (N) 
   153      1   -22.8109875872   0.000000000124       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) --- (-) 
   154      1   -29.0141044445   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCT (S) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TGC (C) 
   155      1   -33.3428550440   0.000000000000       0.0000  CTG (L) CTG (L) GAG (E) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) GTC (V) CTT (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CAT (H) 
   156      1   -43.2286514702   0.000000000000       0.0000  CTG (L) CTG (L) GTC (V) CTC (L) CTT (L) TTA (L) TTA (L) TTA (L) CTG (L) GCT (A) CTT (L) CTT (L) --- (-) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTA (L) CTT (L) CTG (L) GGG (G) 
   157      1   -33.7170960923   0.000000000000       0.0000  CTG (L) CTT (L) --- (-) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATT (I) 
   158      1   -39.6413476328   0.000000000000       0.0000  CTG (L) TTG (L) CAC (H) CTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) CTG (L) TTG (L) --- (-) TTA (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) GAC (D) 
   159      1   -32.0239435648   0.000000000000       0.0000  CTG (L) TTG (L) GGA (G) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) TTG (L) --- (-) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   160      1   -33.0996953918   0.000000000000       0.0000  CTG (L) TTG (L) TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AAG (K) CTG (L) CTG (L) --- (-) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) 
   161      1   -50.3944147232   0.000000000000       0.0000  CTT (L) CTC (L) ACA (T) ATT (I) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) GCT (A) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTA (L) CTC (L) CTC (L) CTC (L) CAC (H) 
   162      1   -48.4993961792   0.000000000000       0.0000  CTT (L) CTC (L) CAG (Q) CTG (L) CTC (L) CTG (L) CTA (L) CTA (L) CTG (L) AAG (K) TTA (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) GCT (A) 
   163      1   -52.8479170177   0.000000000000       0.0000  CTT (L) CTC (L) CTT (L) GCC (A) CTC (L) ACC (T) ACC (T) ACC (T) CAG (Q) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) --- (-) 
   164      1   -39.5246320328   0.000000000000       0.0000  CTT (L) CTT (L) GAC (D) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GAA (E) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) GCC (A) 
   165      1   -20.8352852135   0.000000000894       0.0000  GAA (E) GAA (E) CGT (R) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   166      1   -24.2600350772   0.000000000029       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) 
   167      1   -31.4653432103   0.000000000000       0.0000  GAA (E) GAA (E) GCC (A) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAT (H) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) AAT (N) 
   168      1   -45.0238287205   0.000000000000       0.0000  GAA (E) GAC (D) GTT (V) GCT (A) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) 
   169      1   -23.4812307891   0.000000000063       0.0000  GAA (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACA (T) 
   170      1   -26.8150965320   0.000000000002       0.0000  GAA (E) GAG (E) ACA (T) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AGC (S) 
   171      1   -30.0064118347   0.000000000000       0.0000  GAA (E) GAG (E) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTC (F) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GCT (A) 
   172      1   -29.8388300445   0.000000000000       0.0000  GAA (E) GAG (E) AGG (R) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAA (E) GCT (A) GAG (E) GAG (E) CAA (Q) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) CCA (P) 
   173      1   -23.8312338639   0.000000000045       0.0000  GAA (E) GAG (E) CGT (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATG (M) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTT (V) 
   174      1   -30.1231447164   0.000000000000       0.0000  GAA (E) GAG (E) CTG (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAA (E) GAA (E) TTG (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   175      1   -29.2232951596   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) TGC (C) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CTG (L) 
   176      1   -24.5662421871   0.000000000021       0.0000  GAA (E) GAG (E) TTC (F) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTA (L) 
   177      1   -31.9940990140   0.000000000000       0.0000  GAC (D) GAA (E) CCG (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) ATC (I) GAA (E) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
   178      1   -36.2127310907   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) --- (-) 
   179      1   -20.0187208349   0.000000002023       0.0000  GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCA (A) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTA (V) 
   180      1   -25.2569038144   0.000000000011       0.0000  GAC (D) GAC (D) AAG (K) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) TTG (L) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) TTT (F) 
   181      1   -28.3109617609   0.000000000001       0.0000  GAC (D) GAC (D) ATT (I) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) GTG (V) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) 
   182      1   -24.9906624294   0.000000000014       0.0000  GAC (D) GAC (D) CAG (Q) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) CTG (L) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGA (R) 
   183      1   -36.1622399787   0.000000000000       0.0000  GAC (D) GAC (D) CTG (L) GAA (E) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGT (C) 
   184      1   -42.9310321717   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) CGC (R) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) 
   185      1   -14.4705952796   0.000000519398       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) 
   186      1   -17.9564704986   0.000000015908       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) --- (-) 
   187      1   -25.8879044189   0.000000000006       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) TTT (F) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) CTT (L) 
   188      1   -26.2974506104   0.000000000004       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) 
   189      1   -15.9443394052   0.000000118977       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   190      1   -25.0511004106   0.000000000013       0.0000  GAC (D) GAC (D) GCT (A) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) TTC (F) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   191      1   -36.3653869521   0.000000000000       0.0000  GAC (D) GAC (D) GGG (G) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GAC (D) AAC (N) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
   192      1   -26.0847700575   0.000000000005       0.0000  GAC (D) GAT (D) AAC (N) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) ACA (T) 
   193      1   -26.1693658341   0.000000000004       0.0000  GAC (D) GAT (D) AAT (N) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   194      1   -47.8768550365   0.000000000000       0.0000  GAC (D) GAT (D) ATA (I) GAC (D) CAC (H) --- (-) GAT (D) GAT (D) GAC (D) AAG (K) AAC (N) GAT (D) TTT (F) --- (-) GTC (V) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) 
   195      1   -21.5161167983   0.000000000453       0.0000  GAC (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   196      1   -31.0916014892   0.000000000000       0.0000  GAG (E) GAA (E) AGT (S) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAA (E) GGA (G) GAA (E) GAG (E) AAC (N) --- (-) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) ATC (I) 
   197      1   -22.5312508594   0.000000000164       0.0000  GAG (E) GAA (E) ATC (I) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGT (G) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   198      1   -25.7715221282   0.000000000006       0.0000  GAG (E) GAA (E) CAA (Q) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) 
   199      1   -14.1900845551   0.000000687582       0.0002  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   200      1   -29.8536247882   0.000000000000       0.0000  GAG (E) GAC (D) CAT (H) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AGA (R) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) TAC (Y) 
   201      1   -22.8322049503   0.000000000121       0.0000  GAG (E) GAG (E) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGT (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) 
   202      1   -22.4033627521   0.000000000186       0.0000  GAG (E) GAG (E) AGT (S) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGT (R) 
   203      1   -26.8251974710   0.000000000002       0.0000  GAG (E) GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) ATC (I) 
   204      1   -25.8203391174   0.000000000006       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) --- (-) 
   205      1   -30.0584519320   0.000000000000       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) ATG (M) GAA (E) GAA (E) ATG (M) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GGT (G) 
   206      1   -25.6166525077   0.000000000007       0.0000  GAG (E) GAG (E) GCA (A) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TTC (F) 
   207      1   -70.2126345938   0.000000000000       0.0000  GAG (E) GAG (E) GCG (A) ACA (T) ATC (I) GCA (A) GCG (A) GCG (A) GCG (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) ACC (T) GCA (A) GAG (E) TTG (L) ATG (M) ATG (M) GCG (A) 
   208      1   -40.5348863875   0.000000000000       0.0000  GAT (D) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) --- (-) AAT (N) AAC (N) GGT (G) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) GCT (A) 
   209      1   -42.7503617082   0.000000000000       0.0000  GAT (D) GAA (E) TTT (F) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) CCA (P) GAC (D) GAT (D) --- (-) GAC (D) AAC (N) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GGT (G) 
   210      1   -28.1216044971   0.000000000001       0.0000  GAT (D) GAC (D) ATG (M) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) CTG (L) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) 
   211      1   -26.4483250908   0.000000000003       0.0000  GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   212      1   -55.9570454232   0.000000000000       0.0000  GAT (D) GAT (D) CAG (Q) AAT (N) TAT (Y) GAT (D) GAC (D) GAT (D) GAC (D) CAG (Q) GAC (D) GAC (D) --- (-) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GAT (D) AAT (N) GAT (D) GGG (G) 
   213      1   -33.9371255156   0.000000000000       0.0000  GAT (D) GAT (D) CCT (P) GAT (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) CCT (P) GAT (D) GAC (D) GCT (A) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AGC (S) 
   214      1   -40.5583130244   0.000000000000       0.0000  GCA (A) GCA (A) AAT (N) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GAC (D) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GAG (E) 
   215      1   -40.1657376773   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) AAT (N) GCA (A) GCA (A) ATC (I) --- (-) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GAG (E) 
   216      1   -37.1403437561   0.000000000000       0.0000  GCA (A) GCA (A) AGA (R) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) ATT (I) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) GCA (A) CTG (L) 
   217      1   -33.1039784318   0.000000000000       0.0000  GCA (A) GCA (A) CTG (L) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) CGT (R) GCA (A) GCA (A) --- (-) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GAC (D) 
   218      1   -35.2396257867   0.000000000000       0.0000  GCA (A) GCC (A) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) ATT (I) 
   219      1   -29.4586843987   0.000000000000       0.0000  GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) --- (-) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) --- (-) 
   220      1   -35.6010981052   0.000000000000       0.0000  GCA (A) GCT (A) TCA (S) GCC (A) GCA (A) --- (-) GCT (A) GCT (A) GCT (A) ACC (T) GCA (A) GCT (A) GCT (A) --- (-) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   221      1   -63.5985919643   0.000000000000       0.0000  GCA (A) TCT (S) ACT (T) GCT (A) GCT (A) --- (-) CCA (P) CCA (P) GCT (A) GAC (D) GGA (G) GGT (G) GGA (G) --- (-) GCT (A) GGT (G) GCT (A) CCT (P) GCT (A) GCT (A) CCT (P) TCC (S) 
   222      1   -35.9063942160   0.000000000000       0.0000  GCC (A) GCA (A) --- (-) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATG (M) 
   223      1   -39.1805664104   0.000000000000       0.0000  GCC (A) GCA (A) AAT (N) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) CCT (P) --- (-) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) 
   224      1   -34.4405005858   0.000000000000       0.0000  GCC (A) GCC (A) ATG (M) GCC (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) AGA (R) GCC (A) GCC (A) ACA (T) --- (-) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) CAC (H) 
   225      1   -34.2907441313   0.000000000000       0.0000  GCC (A) GCC (A) CAT (H) GCC (A) GCC (A) --- (-) GCG (A) GCG (A) GCT (A) CAA (Q) GCC (A) GCC (A) GAG (E) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) 
   226      1   -34.9262172666   0.000000000000       0.0000  GCC (A) GCC (A) GGA (G) GCC (A) GCA (A) --- (-) GCC (A) GCC (A) GCA (A) GAG (E) GCC (A) GCC (A) GAT (D) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) TTG (L) 
   227      1   -37.2280317376   0.000000000000       0.0000  GCC (A) GCC (A) GGG (G) GCA (A) GCC (A) --- (-) GCC (A) GCC (A) GCT (A) ACC (T) GCA (A) GCT (A) GAA (E) --- (-) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) ATG (M) 
   228      1   -28.7674378485   0.000000000000       0.0000  GCC (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GAG (E) GCT (A) GCT (A) --- (-) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGT (R) 
   229      1   -36.3205160398   0.000000000000       0.0000  GCC (A) GCT (A) CGA (R) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GAC (D) GCT (A) GCA (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GAA (E) 
   230      1   -38.8785786402   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) ATG (M) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) --- (-) 
   231      1   -35.7042953239   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GTG (V) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) --- (-) 
   232      1   -41.6962008441   0.000000000000       0.0000  GCC (A) TCA (S) GCC (A) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) --- (-) TCG (S) TCA (S) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) --- (-) 
   233      1   -38.5826054603   0.000000000000       0.0000  GCG (A) GCT (A) GGA (G) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) ATC (I) GCT (A) GCT (A) --- (-) GCG (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) TTT (F) 
   234      1   -42.8665157798   0.000000000000       0.0000  GCT (A) GAA (E) TCT (S) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) ACC (T) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) ACG (T) GAG (E) GAG (E) GAG (E) GGA (G) 
   235      1   -40.2559681956   0.000000000000       0.0000  GCT (A) GCA (A) ACC (T) GCT (A) GCA (A) --- (-) GCA (A) GCA (A) GCT (A) TCT (S) GCT (A) GCT (A) TTC (F) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   236      1   -40.6221030811   0.000000000000       0.0000  GCT (A) GCA (A) ATG (M) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GAT (D) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) TCT (S) 
   237      1   -40.1025842398   0.000000000000       0.0000  GCT (A) GCC (A) GGA (G) GCC (A) GCA (A) --- (-) GCG (A) GCG (A) GCT (A) ACG (T) GCC (A) GCC (A) CTG (L) --- (-) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GAG (E) 
   238      1   -44.6317517228   0.000000000000       0.0000  GCT (A) GCC (A) GGT (G) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) AGC (S) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) TTT (F) 
   239      1   -55.6094591391   0.000000000000       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) ACA (T) --- (-) GCT (A) GCT (A) TCT (S) ATG (M) ACT (T) ACT (T) CAA (Q) --- (-) ACT (T) ACT (T) ACT (T) GCA (A) TCG (S) GCA (A) GCA (A) CTA (L) 
   240      1   -39.2905185263   0.000000000000       0.0000  GCT (A) GCT (A) GAA (E) GCG (A) GCT (A) --- (-) GCA (A) GCA (A) GCT (A) CAG (Q) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) CTG (L) 
   241      1   -34.5260870420   0.000000000000       0.0000  GCT (A) GCT (A) GAC (D) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) AGG (R) GCA (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTG (V) 
   242      1   -33.1555473109   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATC (I) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) TCT (S) 
   243      1   -31.6588780046   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) AAC (N) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAG (K) 
   244      1   -31.9555239466   0.000000000000       0.0000  GCT (A) GCT (A) GTG (V) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) AAC (N) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) TTC (F) 
   245      1   -38.7151292455   0.000000000000       0.0000  GGA (G) GGA (G) AAG (K) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) --- (-) GGC (G) GGC (G) GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) AAA (K) 
   246      1   -39.5885868683   0.000000000000       0.0000  GGA (G) GGA (G) CCC (P) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) CCT (P) GGT (G) GGG (G) TCT (S) --- (-) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) CAA (Q) 
   247      1   -33.9086609049   0.000000000000       0.0000  GGA (G) GGA (G) GCC (A) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGT (G) CCT (P) GGA (G) GGA (G) ACA (T) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) ACA (T) 
   248      1   -32.8290168656   0.000000000000       0.0000  GGA (G) GGC (G) ATC (I) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) CTT (L) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) TAC (Y) 
   249      1   -48.1338852326   0.000000000000       0.0000  GGA (G) GGC (G) CTG (L) GGG (G) GCT (A) --- (-) GGA (G) GGA (G) GGT (G) CTG (L) GGG (G) GGA (G) CTG (L) --- (-) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GAC (D) 
   250      1   -29.3657152472   0.000000000000       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) --- (-) 
   251      1   -33.8202363914   0.000000000000       0.0000  GGA (G) GGG (G) ATG (M) GGT (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) TAC (Y) GGA (G) GGA (G) TTG (L) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) 
   252      1   -36.2709262385   0.000000000000       0.0000  GGA (G) GGG (G) GAG (E) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGC (G) ACG (T) GGT (G) GGT (G) --- (-) GGA (G) GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
   253      1   -34.9906448643   0.000000000000       0.0000  GGA (G) GGT (G) GAC (D) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) ATC (I) GGA (G) GGG (G) --- (-) GGT (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) TTG (L) 
   254      1   -35.5141165720   0.000000000000       0.0000  GGC (G) GGG (G) GCT (A) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGA (G) GTT (V) GGA (G) GGA (G) ATT (I) --- (-) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) AGA (R) 
   255      1   -36.2777694072   0.000000000000       0.0000  GGC (G) GGG (G) TTC (F) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) TTT (F) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) AAA (K) 
   256      1   -37.5317729956   0.000000000000       0.0000  GGC (G) GGT (G) AGG (R) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) CTG (L) GGT (G) GGT (G) --- (-) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) ATG (M) 
   257      1   -33.0016700250   0.000000000000       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) AAG (K) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) --- (-) 
   258      1   -55.3867465339   0.000000000000       0.0000  GGC (G) GGT (G) TCT (S) GCT (A) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) AGA (R) AGT (S) TGT (C) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   259      1   -32.4294543906   0.000000000000       0.0000  GGG (G) AGT (S) --- (-) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) AAA (K) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   260      1   -41.0929247492   0.000000000000       0.0000  GGG (G) GGA (G) ACG (T) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AAG (K) GGA (G) GGT (G) --- (-) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) CTT (L) 
   261      1   -43.4104680759   0.000000000000       0.0000  GGG (G) GGA (G) ATA (I) GGC (G) GGC (G) --- (-) GGA (G) GGA (G) GGT (G) CAC (H) GGT (G) GGG (G) TCC (S) --- (-) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) ACA (T) 
   262      1   -32.4974095584   0.000000000000       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GTG (V) 
   263      1   -36.1249571227   0.000000000000       0.0000  GGG (G) GGC (G) GAC (D) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) CTA (L) GGA (G) GGA (G) --- (-) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) ATG (M) 
   264      1   -30.4529230560   0.000000000000       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) --- (-) 
   265      1   -34.4236183562   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) ATT (I) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) AGA (R) 
   266      1   -50.7338291303   0.000000000000       0.0000  GGG (G) GGT (G) CTG (L) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) CGT (R) CTG (L) GGC (G) GGA (G) --- (-) GGT (G) GGA (G) GGA (G) GGA (G) GAT (D) GGG (G) GGA (G) GGG (G) GGA (G) 
   267      1   -33.0111952558   0.000000000000       0.0000  GGT (G) GGA (G) GAT (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TTC (F) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) AAG (K) 
   268      1   -35.6260463861   0.000000000000       0.0000  GGT (G) GGA (G) TTT (F) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGA (G) AGT (S) GGA (G) GGA (G) ATG (M) --- (-) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ACC (T) 
   269      1   -33.2767583560   0.000000000000       0.0000  GGT (G) GGA (G) TTT (F) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GTG (V) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   270      1   -41.7737101325   0.000000000000       0.0000  GGT (G) GGC (G) AAA (K) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CAC (H) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) TTG (L) 
   271      1   -38.9854514842   0.000000000000       0.0000  GGT (G) GGC (G) TTC (F) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) ATG (M) GGA (G) GGA (G) --- (-) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GAT (D) 
   272      1   -25.1510458325   0.000000000012       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   273      1   -35.0727345615   0.000000000000       0.0000  GTA (V) GTG (V) GCT (A) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) ACC (T) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAG (Q) 
   274      1   -42.4799115707   0.000000000000       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ACA (T) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTT (V) GTT (V) GTT (V) --- (-) 
   275      1   -33.4369645983   0.000000000000       0.0000  GTC (V) ATC (I) TTG (L) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) TTT (F) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) TAT (Y) 
   276      1   -35.9858300960   0.000000000000       0.0000  GTC (V) GTC (V) CAC (H) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GAG (E) GTT (V) GTG (V) --- (-) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) CAT (H) 
   277      1   -35.7527565178   0.000000000000       0.0000  GTC (V) GTT (V) TAC (Y) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) 
   278      1   -77.7482351867   0.000000000000       0.0000  GTC (V) TTA (L) GCC (A) GCT (A) TCG (S) GCT (A) GCC (A) GTC (V) TCT (S) GCT (A) TCG (S) ACT (T) AGT (S) TCT (S) GCT (A) AAT (N) TCT (S) TCA (S) GCG (A) GCA (A) GCA (A) --- (-) 
   279      1   -35.4805703111   0.000000000000       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
   280      1   -44.7144359448   0.000000000000       0.0000  GTG (V) CTG (L) AAA (K) ATG (M) CTG (L) --- (-) TTG (L) TTG (L) ATG (M) CAT (H) ACG (T) ATG (M) AAG (K) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) 
   281      1   -26.9301486648   0.000000000002       0.0000  GTG (V) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   282      1   -43.7110520612   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) CGA (R) GTG (V) GTG (V) --- (-) ATG (M) GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GAT (D) 
   283      1   -55.7645208955   0.000000000000       0.0000  GTG (V) GTC (V) AAT (N) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) TCC (S) GTG (V) ATT (I) CAT (H) ATC (I) GTC (V) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   284      1   -35.9227061916   0.000000000000       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) --- (-) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) AGT (S) 
   285      1   -33.9186828276   0.000000000000       0.0000  GTG (V) GTG (V) GAG (E) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GCT (A) GTG (V) GTA (V) --- (-) GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTT (V) AAG (K) 
   286      1   -32.7641197370   0.000000000000       0.0000  GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTC (V) ATG (M) GTG (V) GTG (V) AAA (K) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTC (F) 
   287      1   -28.2487811213   0.000000000001       0.0000  GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGA (G) 
   288      1   -34.0106151432   0.000000000000       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) TTG (L) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) --- (-) 
   289      1   -32.5826176353   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) AAT (N) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTA (V) GTA (V) GTA (V) --- (-) 
   290      1   -34.6939643288   0.000000000000       0.0000  GTG (V) GTG (V) TCC (S) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GGG (G) GTA (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) TTG (L) 
   291      1   -39.8628327770   0.000000000000       0.0000  GTG (V) GTG (V) TCT (S) GTA (V) GTT (V) --- (-) GTT (V) GTT (V) GTG (V) GCC (A) GTG (V) GTA (V) GCA (A) GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   292      1   -29.9862116220   0.000000000000       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GCT (A) 
   293      1   -37.8278071937   0.000000000000       0.0000  GTG (V) GTT (V) GTT (V) GTG (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) --- (-) 
   294      1   -31.2530143126   0.000000000000       0.0000  GTT (V) GTG (V) ACC (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) AAG (K) 
   295      1   -24.0014141260   0.000000000038       0.0000  TAC (Y) TAC (Y) AAG (K) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) AAA (K) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATC (I) 
   296      1   -25.2997082489   0.000000000010       0.0000  TAC (Y) TAC (Y) CCT (P) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TCT (S) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) ATA (I) 
   297      1   -31.4965889442   0.000000000000       0.0000  TAC (Y) TAT (Y) CTG (L) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) GAC (D) TAT (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) 
   298      1   -55.3133943424   0.000000000000       0.0000  TAC (Y) TGC (C) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTA (L) TTT (F) TTA (L) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) --- (-) 
   299      1   -24.0536054756   0.000000000036       0.0000  TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) GCG (A) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CGG (R) 
   300      1   -32.0501920399   0.000000000000       0.0000  TAT (Y) TAC (Y) CTT (L) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTG (V) TAT (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) ATT (I) 
   301      1   -53.2105574519   0.000000000000       0.0000  TCA (S) TCA (S) TCC (S) TTC (F) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) --- (-) TCG (S) TCT (S) TCC (S) TCA (S) TCG (S) TCG (S) TCT (S) TGC (C) TCC (S) TCT (S) TCT (S) --- (-) 
   302      1   -34.3460658759   0.000000000000       0.0000  TCA (S) TCC (S) ATC (I) TCC (S) TCT (S) --- (-) TCC (S) TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) CGG (R) --- (-) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) GTT (V) 
   303      1   -76.9315136877   0.000000000000       0.0000  TCG (S) GCC (A) GGA (G) TCA (S) TTG (L) GCC (A) GCC (A) GCC (A) TCC (S) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCC (A) TCT (S) GCA (A) ATG (M) GCC (A) TTG (L) GTG (V) --- (-) 
   304      1   -75.1553222735   0.000000000000       0.0000  TCG (S) TCA (S) ACC (T) GCT (A) GTT (V) GCC (A) GCC (A) GCA (A) ATG (M) GCG (A) GCT (A) GTT (V) GCT (A) GCT (A) GCA (A) GTA (V) GTT (V) GCA (A) ACA (T) TCA (S) TCA (S) --- (-) 
   305      1   -30.3295045677   0.000000000000       0.0000  TCT (S) TCA (S) CTG (L) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) AAA (K) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) CTG (L) 
   306      1   -51.0341908155   0.000000000000       0.0000  TCT (S) TCC (S) CTG (L) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) CGG (R) TCG (S) TCG (S) GGT (G) TCC (S) TCC (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) TCA (S) GTC (V) 
   307      1   -29.6651712471   0.000000000000       0.0000  TCT (S) TCG (S) GGG (G) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) ATC (I) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ATC (I) 
   308      1   -34.5846284722   0.000000000000       0.0000  TCT (S) TCT (S) AGA (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) CGG (R) TCT (S) TCT (S) CTG (L) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) ATA (I) 
   309      1   -36.5025863734   0.000000000000       0.0000  TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) ATC (I) TCT (S) TCG (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   310      1   -34.6656001557   0.000000000000       0.0000  TCT (S) TCT (S) TTC (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CTG (L) TCT (S) TCT (S) --- (-) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) CAG (Q) 
   311      1   -18.8773872512   0.000000006334       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   312      1   -23.0634246542   0.000000000096       0.0000  TGC (C) TGT (C) CTT (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) 
   313      1   -33.4984960615   0.000000000000       0.0000  TGT (C) GGC (G) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ATC (I) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) 
   314      1   -44.6827432775   0.000000000000       0.0000  TGT (C) GGG (G) AAA (K) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) CAG (Q) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GCA (A) GTG (V) 
   315      1   -30.0113228418   0.000000000000       0.0000  TTC (F) TTC (F) AAG (K) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) GGC (G) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) GGC (G) 
   316      1   -26.0664878042   0.000000000005       0.0000  TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) AAA (K) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CAT (H) 
   317      1   -26.4413770726   0.000000000003       0.0000  TTC (F) TTC (F) GAG (E) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) GAA (E) 
   318      1   -22.3263061254   0.000000000201       0.0000  TTC (F) TTC (F) GGT (G) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TCT (S) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
   319      1   -30.5352521355   0.000000000000       0.0000  TTC (F) TTC (F) GGT (G) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) ATC (I) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) AAG (K) 
   320      1   -25.3400183592   0.000000000010       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GGA (G) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) 
   321      1   -21.8769280446   0.000000000315       0.0000  TTC (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) GGG (G) 
   322      1   -27.5619518297   0.000000000001       0.0000  TTC (F) TTT (F) GAC (D) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GGC (G) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) 
   323      1   -29.4085645155   0.000000000000       0.0000  TTC (F) TTT (F) GAG (E) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTT (F) GCA (A) TTT (F) TTT (F) GAT (D) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) 
   324      1   -28.2850536700   0.000000000001       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) ACC (T) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) 
   325      1   -22.9714256292   0.000000000106       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) 
   326      1   -28.2696347355   0.000000000001       0.0000  TTG (L) ATG (M) GAT (D) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) GAC (D) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) 
   327      1   -40.6187019156   0.000000000000       0.0000  TTG (L) CTA (L) GGG (G) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) GAC (D) CTG (L) CTG (L) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTC (L) CTG (L) GTG (V) 
   328      1   -52.7023705256   0.000000000000       0.0000  TTG (L) CTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATT (I) ATT (I) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) ATT (I) 
   329      1   -36.1483840804   0.000000000000       0.0000  TTG (L) CTG (L) ATT (I) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) TTG (L) ATG (M) CTG (L) CTG (L) GAG (E) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) GAA (E) 
   330      1   -34.9359615221   0.000000000000       0.0000  TTG (L) CTG (L) GAC (D) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) GGA (G) 
   331      1   -41.4645133279   0.000000000000       0.0000  TTG (L) TTG (L) CAG (Q) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) GAA (E) CTG (L) CTG (L) CAC (H) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) AAG (K) 
   332      1   -42.5977870748   0.000000000000       0.0000  TTT (F) CTG (L) --- (-) TTC (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) AAA (K) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCA (S) TCT (S) ACC (T) 
   333      1   -32.0103516627   0.000000000000       0.0000  TTT (F) TTC (F) AGA (R) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) ATC (I) TTT (F) TTT (F) AAT (N) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CAA (Q) 
   334      1   -15.5989699545   0.000000168056       0.0001  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   335      1   -21.7307785873   0.000000000365       0.0000  TTT (F) TTT (F) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) 
   336      1   -18.9813749472   0.000000005708       0.0000  TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) 
   337      1   -33.3653365327   0.000000000000       0.0000  TTT (F) TTT (F) GAA (E) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) GGC (G) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) ATG (M) 
   338      1   -33.5257630363   0.000000000000       0.0000  TTT (F) TTT (F) GAT (D) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) TTC (F) TTT (F) --- (-) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) ACA (T) 
   339      1   -24.1113675908   0.000000000034       0.0000  TTT (F) TTT (F) GCC (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAA (K) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) 
   340      1   -24.5721583105   0.000000000021       0.0000  TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTC (F) CTC (L) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CGG (R) 