     1    464    366


 1

     1      1   -15.2443146322   0.000000239595       0.0001  --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GTG (V) GCG (A) --- (-) GCC (A) GCG (A) --- (-) 
     2      1    -4.8593196165   0.007755758987       3.5987  --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) 
     3      1   -18.6327186626   0.000000008089       0.0000  --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) AGT (S) AGC (S) GGC (G) --- (-) GGC (G) GGC (G) --- (-) 
     4      1    -5.9889274597   0.002506350771       1.1629  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.4632707412   0.000077652195       0.0360  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     6      1    -7.3752590185   0.000626564386       0.2907  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -12.9115273574   0.000002469420       0.0011  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     8      1    -8.5621272029   0.000191212114       0.0887  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.4121982625   0.000222140996       0.1031  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) 
    10      4    -4.9676561028   0.006959441147       3.2292  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -15.7516261308   0.000000144263       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    12      1   -23.5913083316   0.000000000057       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAT (N) CAC (H) AAC (N) AGC (S) AGT (S) AAC (N) 
    13      1   -10.5311067779   0.000026693065       0.0124  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) --- (-) 
    14      1    -4.8886469730   0.007531606051       3.4947  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    15      1    -8.7068794347   0.000165443728       0.0768  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -19.9602809225   0.000000002145       0.0000  AAC (N) AAC (N) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    17      1   -10.6847676743   0.000022890979       0.0106  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    18      1    -9.5521352835   0.000071049390       0.0330  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) 
    19      1   -14.1137708785   0.000000742108       0.0003  AAC (N) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    20      1    -9.3898090258   0.000083571415       0.0388  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      1   -10.4445556381   0.000029106308       0.0135  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1    -9.8239541148   0.000054139088       0.0251  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -12.7750389507   0.000002830552       0.0013  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    24      2    -8.5949357074   0.000185040524       0.0859  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1    -5.0643412371   0.006318071644       2.9316  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) 
    26      1    -8.5505738970   0.000193434056       0.0898  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    27      1    -8.5293989639   0.000197573683       0.0917  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    28      6    -5.2276465179   0.005366139566       2.4899  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      5    -5.1248016464   0.005947396927       2.7596  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    30      1   -22.1683856019   0.000000000236       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    31      1   -13.1186712062   0.000002007398       0.0009  AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    32      1   -30.0761866168   0.000000000000       0.0000  ACC (T) ACC (T) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AGC (S) GGC (G) AAC (N) AAC (N) AGC (S) AGT (S) AGC (S) 
    33      1    -5.5028423247   0.004075171999       1.8909  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      4    -5.2689840272   0.005148838997       2.3891  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    35      1   -15.2904177930   0.000000228800       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1   -13.0730518902   0.000002101095       0.0010  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACC (T) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
    37      1    -9.4806801917   0.000076312013       0.0354  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
    38      1   -16.6278146419   0.000000060066       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) --- (-) CCC (P) CCC (P) --- (-) 
    39      1   -25.9307986675   0.000000000005       0.0000  ACC (T) ACC (T) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) --- (-) GCG (A) GCC (A) GCG (A) --- (-) GCA (A) GCA (A) --- (-) 
    40      1   -12.3901937332   0.000004159175       0.0019  ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    41      1   -23.1202259340   0.000000000091       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACG (T) ACC (T) ACT (T) ACC (T) ACT (T) ACG (T) 
    42      1   -12.5313567302   0.000003611611       0.0017  ACG (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1   -13.7524081097   0.000001065136       0.0005  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) --- (-) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    44      1   -10.6679938164   0.000023278187       0.0108  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    45      1    -9.9258077592   0.000048896352       0.0227  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) --- (-) 
    46      1   -16.5149973390   0.000000067240       0.0000  ACT (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
    47      1   -12.7809255776   0.000002813938       0.0013  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    48      1    -7.3080785697   0.000670103373       0.3109  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    49      1   -16.5635979271   0.000000064050       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    50      1    -7.4599703039   0.000575673266       0.2671  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    51      1   -21.4228036393   0.000000000497       0.0000  ACT (T) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GTC (V) GTC (V) GCC (A) --- (-) GCT (A) GCT (A) --- (-) 
    52      1   -37.8446824857   0.000000000000       0.0000  ACT (T) GTA (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) --- (-) GCC (A) GCC (A) --- (-) 
    53      1   -10.4621793083   0.000028597842       0.0133  AGA (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    54      1   -19.0207055738   0.000000005488       0.0000  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGT (S) --- (-) AGC (S) AGC (S) --- (-) 
    55      2    -4.7411873346   0.008728276646       4.0499  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1    -7.8690859650   0.000382383715       0.1774  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1   -10.7477230936   0.000021494293       0.0100  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) --- (-) AGC (S) AGC (S) --- (-) 
    58      4    -4.6338461193   0.009717313192       4.5088  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    59      1   -10.0938585542   0.000041332619       0.0192  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) --- (-) 
    60      1    -9.2378667353   0.000097284903       0.0451  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    61      1   -27.9887413777   0.000000000001       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AAT (N) --- (-) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      1   -16.2209193303   0.000000090229       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) ATC (I) 
    63      1   -11.2967865753   0.000012412748       0.0058  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    64      1   -24.8367550780   0.000000000016       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGA (G) GGG (G) --- (-) GGC (G) GCG (A) --- (-) 
    65      1   -19.3996564278   0.000000003757       0.0000  AGC (S) AGC (S) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) --- (-) GGG (G) GGG (G) --- (-) 
    66      1   -22.4831479655   0.000000000172       0.0000  AGC (S) AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) --- (-) CCC (P) CCC (P) --- (-) 
    67      1   -40.3488701148   0.000000000000       0.0000  AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) GTT (V) GGG (G) GGG (G) --- (-) AAT (N) GGT (G) --- (-) 
    68      1   -23.9098851328   0.000000000041       0.0000  AGC (S) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) --- (-) GGC (G) GGC (G) --- (-) 
    69      1   -13.5208619108   0.000001342655       0.0006  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) 
    70      1    -5.8962998308   0.002749600005       1.2758  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    71      1   -16.9232864995   0.000000044700       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGC (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGC (S) 
    72      1   -15.3454238770   0.000000216554       0.0001  AGT (S) AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) 
    73      1   -19.9818351579   0.000000002099       0.0000  AGT (S) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) --- (-) 
    74      1   -18.3088304366   0.000000011183       0.0000  AGT (S) AGT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) --- (-) 
    75      1   -17.9597199868   0.000000015856       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    76      3    -5.3133555008   0.004925371869       2.2854  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1    -9.2448455203   0.000096608337       0.0448  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      2    -5.2314074076   0.005345996010       2.4805  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    79      1   -10.5390649796   0.000026481479       0.0123  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    80      1   -21.5183695959   0.000000000452       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    81      1   -13.4703169297   0.000001412263       0.0007  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    82      1    -8.3781760524   0.000229828759       0.1066  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    83      5    -4.9983224767   0.006749259548       3.1317  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    84      1    -7.7811610012   0.000417527144       0.1937  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    85      1    -4.5118009189   0.010978670666       5.0941  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) 
    86      4    -4.6998990560   0.009096195261       4.2206  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    87      1   -14.9093544506   0.000000334927       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAT (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    88      1    -4.5290943584   0.010790443924       5.0068  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) 
    89      1    -4.5842698957   0.010211202310       4.7380  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
    90      1   -15.3031074558   0.000000225915       0.0001  CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) --- (-) CGG (R) CGG (R) --- (-) 
    91      1   -10.8786677543   0.000018856219       0.0087  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) --- (-) 
    92      1    -8.1508269290   0.000288496695       0.1339  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    93      1   -34.3222430857   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CCG (P) CCT (P) CAG (Q) CCG (P) GCG (A) GCG (A) CAC (H) 
    94      8    -5.0736464204   0.006259553512       2.9044  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    95      1    -4.8438260036   0.007876859433       3.6549  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) 
    96      2    -4.9174856326   0.007317506636       3.3953  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    97      1    -9.9223231503   0.000049067034       0.0228  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    98      1   -10.3752028536   0.000031196556       0.0145  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    99      1   -12.6133287226   0.000003327369       0.0015  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   100      1   -11.5731894121   0.000009415160       0.0044  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) --- (-) 
   101      1   -10.7277598715   0.000021927700       0.0102  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
   102      1    -7.6146818770   0.000493157542       0.2288  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   103      1   -13.4341705094   0.000001464245       0.0007  CCA (P) CCA (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   104      1   -17.2956219032   0.000000030804       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCG (P) CCA (P) TCG (S) --- (-) CCG (P) CCG (P) --- (-) 
   105      1   -22.3764309680   0.000000000191       0.0000  CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCG (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CCG (P) 
   106      1   -11.1384942453   0.000014541641       0.0067  CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1   -12.4851660944   0.000003782346       0.0018  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCA (P) CCG (P) CCC (P) --- (-) CCG (P) CCG (P) --- (-) 
   108      1    -5.3543745833   0.004727425184       2.1935  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) 
   109      3    -5.9563944427   0.002589230782       1.2014  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   110      1    -8.6212070567   0.000180242560       0.0836  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   111      5    -5.5909831221   0.003731357680       1.7313  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   112      1   -11.6640564530   0.000008597351       0.0040  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) 
   113      1   -25.4820494677   0.000000000009       0.0000  CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) --- (-) CCA (P) CCC (P) CCC (P) CCG (P) CCA (P) CCG (P) CCC (P) 
   114      1    -7.0558974079   0.000862308547       0.4001  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) 
   115      1    -9.8012563295   0.000055381978       0.0257  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) --- (-) 
   116      1   -19.3332179266   0.000000004015       0.0000  CCC (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) --- (-) CCA (P) CCG (P) --- (-) 
   117      1   -11.0949728153   0.000015188488       0.0070  CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) 
   118      1   -21.6988893229   0.000000000377       0.0000  CCC (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) --- (-) CCC (P) CCA (P) --- (-) 
   119      1   -17.1569793538   0.000000035385       0.0000  CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   120      1    -8.3312312056   0.000240875295       0.1118  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   121      1    -8.6888463094   0.000168454258       0.0782  CCG (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) 
   122      1   -11.9081709280   0.000006735147       0.0031  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) 
   123      1   -20.8542520039   0.000000000877       0.0000  CCG (P) CCG (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) 
   124      1   -15.2545871915   0.000000237147       0.0001  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) --- (-) CCC (P) CCC (P) --- (-) 
   125      1    -5.7947618882   0.003043455023       1.4122  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) 
   126      1    -9.2449151128   0.000096601614       0.0448  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCT (P) --- (-) CCG (P) CCG (P) --- (-) 
   127      1    -9.9628503678   0.000047118240       0.0219  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   128      1   -18.1924022594   0.000000012564       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CTG (L) CCC (P) --- (-) CCG (P) CCG (P) --- (-) 
   129      2    -8.2469384927   0.000262059628       0.1216  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   130      1    -6.0700149181   0.002311138733       1.0724  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   131      1   -10.7261347862   0.000021963364       0.0102  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) --- (-) 
   132      1   -12.9596904727   0.000002353303       0.0011  CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   133      1   -11.0299859587   0.000016208319       0.0075  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   134      1   -21.7908819299   0.000000000344       0.0000  CCT (P) CCT (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CCG (P) --- (-) CCG (P) --- (-) CTG (L) CTG (L) --- (-) 
   135      1    -6.9780837030   0.000932087650       0.4325  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) 
   136      1    -7.2309529416   0.000723830766       0.3359  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   137      1   -18.4496460779   0.000000009715       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCC (P) --- (-) CTT (L) CTT (L) --- (-) 
   138      1   -29.1834356948   0.000000000000       0.0000  CCT (P) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) GCG (A) GCG (A) TCG (S) TCC (S) TCA (S) TCA (S) CCG (P) 
   139      1   -14.4136562520   0.000000549830       0.0003  CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   140      1   -11.3960831486   0.000011239422       0.0052  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   141      1    -7.4547534559   0.000578684314       0.2685  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) --- (-) 
   142      1   -25.5395374560   0.000000000008       0.0000  CGC (R) CGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) --- (-) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) 
   143      1   -13.5749136587   0.000001272008       0.0006  CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   144      1    -5.8326989047   0.002930158081       1.3596  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   145      1    -8.4829506710   0.000206967109       0.0960  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   146      2    -5.4961959902   0.004102347163       1.9035  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
   147      1   -14.6910983960   0.000000416617       0.0002  CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) 
   148      1   -15.3091589037   0.000000224552       0.0001  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGG (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   149      1   -14.4217951133   0.000000545373       0.0003  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGG (R) CGG (R) 
   150      1    -8.0100354967   0.000332112930       0.1541  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) 
   151      1   -14.3408519318   0.000000591353       0.0003  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   152      1    -6.7552992173   0.001164691286       0.5404  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   153      1    -8.3800887676   0.000229389582       0.1064  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   154      1   -17.0861951023   0.000000037980       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) 
   155      1   -15.3159123931   0.000000223041       0.0001  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGC (R) CGG (R) CGT (R) CGT (R) CGC (R) 
   156      1    -6.8668873798   0.001041714485       0.4834  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) --- (-) CGC (R) CGC (R) --- (-) 
   157      2    -7.0262379703   0.000888267190       0.4122  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) --- (-) 
   158      1   -12.0813454805   0.000005664197       0.0026  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   159      1   -21.0466464508   0.000000000724       0.0000  CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTT (L) CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) 
   160      1    -8.9479683782   0.000130001005       0.0603  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   161      1   -12.4074047061   0.000004088204       0.0019  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) 
   162      2    -5.4311482272   0.004378065901       2.0314  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   163      1    -7.9263945134   0.000361085959       0.1675  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   164      2    -5.2544188117   0.005224381759       2.4241  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   165      1    -8.9189983956   0.000133822215       0.0621  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) --- (-) 
   166      1   -13.8356060603   0.000000980105       0.0005  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   167      1   -13.0736888768   0.000002099757       0.0010  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) 
   168      1    -9.0118142588   0.000121960387       0.0566  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) 
   169      1   -25.7862270830   0.000000000006       0.0000  CTG (L) CTG (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCT (P) ACG (T) CCG (P) CCA (P) CCC (P) CCC (P) CCG (P) 
   170      1    -7.9811409221   0.000341849177       0.1586  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   171      1   -20.7268257248   0.000000000996       0.0000  CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) 
   172      1   -13.3962771715   0.000001520795       0.0007  CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -11.1238299934   0.000014756454       0.0068  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   174      1   -11.7421982058   0.000007951116       0.0037  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   175      1   -10.6250627822   0.000024299306       0.0113  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) --- (-) 
   176      3    -6.1362488954   0.002163022142       1.0036  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   177      2    -5.8723877683   0.002816141007       1.3067  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   178      1   -10.4596067795   0.000028671505       0.0133  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) --- (-) 
   179      1   -12.7756657367   0.000002828778       0.0013  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1   -17.7858280656   0.000000018867       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) --- (-) 
   181      1   -12.7474339286   0.000002909778       0.0014  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   182      1   -14.9310051516   0.000000327753       0.0002  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   183      1   -12.4473916974   0.000003927955       0.0018  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   184      1   -11.0530145432   0.000015839329       0.0073  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   185      1   -12.9492512091   0.000002377999       0.0011  CTT (L) CTT (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) 
   186      1   -11.2473462686   0.000013041861       0.0061  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) --- (-) 
   187      1    -6.0666262025   0.002318983809       1.0760  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1    -8.4735340665   0.000208925241       0.0969  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1   -14.0492807686   0.000000791544       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   190      1    -8.9384800107   0.000131240373       0.0609  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   191      1    -8.1029926351   0.000302632114       0.1404  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) 
   192      1   -17.5897483915   0.000000022955       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   193      1    -7.6936427694   0.000455715079       0.2115  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) 
   194      1    -7.7146754519   0.000446230264       0.2071  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) 
   195      4    -4.7411840786   0.008728305065       4.0499  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   196      7    -4.6338432095   0.009717341467       4.5088  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   197      1   -10.2980146247   0.000033699936       0.0156  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) 
   198      1   -16.7381003559   0.000000053794       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) 
   199      1    -7.9512920858   0.000352206789       0.1634  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   200      1   -21.5544709252   0.000000000436       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) GAC (D) 
   201      1   -23.3277529319   0.000000000074       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) 
   202      1   -10.7351820173   0.000021765552       0.0101  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) 
   203      1    -8.4338232399   0.000217388770       0.1009  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   204      1   -11.6495996829   0.000008722543       0.0040  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   205      1    -9.3192704648   0.000089679311       0.0416  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   206      1   -11.2355048304   0.000013197214       0.0061  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   207      1   -10.4316512141   0.000029484342       0.0137  GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   208      1   -13.9365122419   0.000000886032       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   209      1   -11.9370973818   0.000006543114       0.0030  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) 
   210      1   -11.4503672758   0.000010645564       0.0049  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   211      1    -7.8588206788   0.000386329209       0.1793  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   212      1    -4.8646809544   0.007714289009       3.5794  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) 
   213      1   -11.0381969021   0.000016075778       0.0075  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   214     10    -5.0969124665   0.006115599564       2.8376  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   215      1   -11.8299509261   0.000007283122       0.0034  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) --- (-) 
   216     10    -4.9527581636   0.007063898647       3.2776  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   217      1   -12.7882965328   0.000002793273       0.0013  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   218      2    -6.7859164913   0.001129571986       0.5241  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   219      1   -13.8312654962   0.000000984369       0.0005  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   220      1   -13.1010379934   0.000002043109       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   221      1   -11.0045775681   0.000016625422       0.0077  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   222      1    -8.8220667475   0.000147443317       0.0684  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   223      1    -6.3275395332   0.001786423803       0.8289  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   224      1   -20.2091511987   0.000000001672       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCC (P) CCA (P) CCG (P) CCA (P) CCC (P) CCC (P) CCG (P) 
   225      1   -18.8781875487   0.000000006329       0.0000  GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) --- (-) CCC (P) --- (-) ACC (T) ACC (T) --- (-) 
   226      1    -9.7881149553   0.000056114576       0.0260  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   227      1   -14.6272348228   0.000000444092       0.0002  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) --- (-) 
   228      1   -17.6108609605   0.000000022475       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   229      1   -15.8993259918   0.000000124454       0.0001  GCC (A) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
   230      1   -20.4775689597   0.000000001279       0.0000  GCC (A) GCC (A) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   231      1   -15.0254752501   0.000000298208       0.0001  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   232      2    -5.2820137664   0.005082186145       2.3581  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   233      2    -5.8313250117   0.002934186572       1.3615  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   234      1    -8.4481419362   0.000214298225       0.0994  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   235      1   -14.7334423878   0.000000399344       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCT (A) --- (-) TCC (S) TCC (S) --- (-) 
   236      1   -10.9223307281   0.000018050616       0.0084  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   237      1    -5.4952366793   0.004106284478       1.9053  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   238      1    -8.2809599652   0.000253293930       0.1175  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) --- (-) 
   239      1    -8.4310929543   0.000217983115       0.1011  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   240      1   -12.8962333105   0.000002507477       0.0012  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   241      1    -9.5019923628   0.000074702846       0.0347  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   242      1   -12.5803933708   0.000003438781       0.0016  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   243      1   -11.9165606595   0.000006678877       0.0031  GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   244      1   -14.9559868761   0.000000319667       0.0001  GCC (A) GCC (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGC (G) GGC (G) --- (-) 
   245      1   -17.7071260354   0.000000020412       0.0000  GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   246      1    -8.6183565210   0.000180757081       0.0839  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   247      1   -23.7593384696   0.000000000048       0.0000  GCC (A) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) GCT (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) 
   248      1   -14.7603835431   0.000000388729       0.0002  GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   249      1   -17.8166646064   0.000000018295       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCG (A) GTG (V) GCG (A) GCA (A) GCA (A) GCG (A) 
   250      1   -15.1996689517   0.000000250535       0.0001  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   251      1   -13.7443209861   0.000001073785       0.0005  GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
   252      1    -8.3347713744   0.000240024064       0.1114  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCC (A) --- (-) GCG (A) GCG (A) --- (-) 
   253      1    -5.9376285455   0.002638278797       1.2242  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
   254      1    -9.8304850135   0.000053786663       0.0250  GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) 
   255      1   -14.9634526789   0.000000317289       0.0001  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   256      1   -20.2632145117   0.000000001584       0.0000  GCG (A) GTG (V) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GTG (V) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) 
   257      1   -12.8832563771   0.000002540229       0.0012  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   258      1   -13.9217232622   0.000000899233       0.0004  GCT (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   259      1   -20.3721886147   0.000000001421       0.0000  GCT (A) GCT (A) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) 
   260      1   -12.6786638324   0.000003116924       0.0014  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCT (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   261      1   -20.2378476843   0.000000001625       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) ACC (T) GCC (A) --- (-) GCG (A) GCG (A) --- (-) 
   262      1    -7.5412678749   0.000530724303       0.2463  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   263      1   -17.2814439958   0.000000031244       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCG (P) GCG (A) GCG (A) --- (-) CCG (P) CCG (P) --- (-) 
   264      1    -9.8067127816   0.000055080612       0.0256  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) --- (-) GCC (A) GCC (A) --- (-) 
   265      1   -10.8488068303   0.000019427775       0.0090  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   266      1   -22.3491696863   0.000000000197       0.0000  GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) ACC (T) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   267      1   -11.1437119485   0.000014465964       0.0067  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   268      1   -22.4199509863   0.000000000183       0.0000  GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCT (A) CCC (P) --- (-) GTC (V) GTC (V) --- (-) 
   269      1   -31.4834789336   0.000000000000       0.0000  GCT (A) GCT (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) --- (-) ACC (T) GCA (A) GCA (A) GTG (V) GCC (A) GCC (A) GCG (A) 
   270      1   -24.3440327139   0.000000000027       0.0000  GCT (A) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GTC (V) GTG (V) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   271      1    -9.7000643005   0.000061279555       0.0284  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) 
   272      1   -11.5563183646   0.000009575351       0.0044  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   273      1   -19.2488885270   0.000000004368       0.0000  GGC (G) GGA (G) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   274      1   -19.0012421013   0.000000005596       0.0000  GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) --- (-) 
   275      1   -23.9234975879   0.000000000041       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) GGG (G) GGT (G) GGT (G) AGT (S) GGG (G) GGG (G) GGG (G) 
   276      1    -9.1620538000   0.000104947136       0.0487  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) 
   277      1    -5.2687498723   0.005150044764       2.3896  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) 
   278      2    -5.4153980434   0.004447567136       2.0637  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   279      1   -21.5955768824   0.000000000418       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGT (G) GGT (G) --- (-) 
   280      1    -9.4369094521   0.000079726427       0.0370  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   281      1    -8.5910540735   0.000185760180       0.0862  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   282      1    -7.9447509507   0.000354518173       0.1645  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) 
   283      1    -8.0397892598   0.000322376881       0.1496  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) 
   284      1   -25.4427566845   0.000000000009       0.0000  GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGG (G) GGT (G) AGT (S) AGT (S) --- (-) 
   285      1   -21.7015900807   0.000000000376       0.0000  GGG (G) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCC (A) GCG (A) --- (-) CCG (P) CCG (P) --- (-) 
   286      1   -11.5004776372   0.000010125256       0.0047  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) --- (-) 
   287      1    -6.1815362993   0.002067249500       0.9592  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   288      1    -5.0042006836   0.006709702381       3.1133  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) 
   289      1   -16.9067443128   0.000000045446       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) CCG (P) GCG (A) --- (-) GCG (A) GCG (A) --- (-) 
   290      1    -5.6539587393   0.003503619369       1.6257  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) 
   291      1    -5.8241668028   0.002955265446       1.3712  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   292      1   -10.9804195043   0.000017031951       0.0079  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   293      1   -25.2210670032   0.000000000011       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCG (A) GGG (G) TGC (C) --- (-) GCC (A) GCC (A) --- (-) 
   294      1    -7.1958264928   0.000749708201       0.3479  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   295      1   -10.0924846349   0.000041389446       0.0192  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) 
   296      1    -9.9829873028   0.000046178913       0.0214  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   297      1   -21.2957891463   0.000000000564       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGA (G) --- (-) 
   298      1    -7.7152105043   0.000445991571       0.2069  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   299      1    -9.8169304821   0.000054520680       0.0253  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   300      1   -19.5517875629   0.000000003227       0.0000  GTC (V) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) --- (-) GCG (A) GCG (A) --- (-) 
   301      1   -19.2479606462   0.000000004372       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) ATC (I) GTC (V) GGG (G) --- (-) GTC (V) GTC (V) --- (-) 
   302      1    -5.1710354251   0.005678685920       2.6349  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) --- (-) 
   303      1    -5.4258265134   0.004401426820       2.0423  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   304      1   -10.1619138365   0.000038613298       0.0179  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   305      1    -5.2644716508   0.005172124995       2.3999  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   306      1   -14.0387403766   0.000000799931       0.0004  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   307      1   -12.1813322843   0.000005125245       0.0024  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   308      1   -21.1788148620   0.000000000634       0.0000  GTG (V) GTG (V) GCG (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) 
   309      1   -26.2518472932   0.000000000004       0.0000  GTG (V) GTG (V) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GCG (A) --- (-) GTA (V) GTA (V) --- (-) 
   310      1   -13.9757829153   0.000000851912       0.0004  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   311      1   -37.5745383000   0.000000000000       0.0000  GTG (V) GTG (V) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) GTC (V) --- (-) GCC (A) GCC (A) GCC (A) --- (-) AGT (S) AGT (S) --- (-) 
   312      1   -19.9534892610   0.000000002159       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   313      1   -18.6739901431   0.000000007762       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) --- (-) GCG (A) GCG (A) --- (-) --- (-) GTG (V) GTG (V) --- (-) 
   314      1    -9.0417930451   0.000118358424       0.0549  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTC (V) --- (-) GTG (V) GTG (V) --- (-) 
   315      2    -5.3983759147   0.004523922215       2.0991  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) 
   316      2    -5.6905782614   0.003377639246       1.5672  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   317      1   -10.3733280052   0.000031255100       0.0145  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   318      1   -21.2549556962   0.000000000588       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TGC (C) GTG (V) GTG (V) --- (-) 
   319      1   -20.1194055125   0.000000001829       0.0000  GTT (V) GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   320      1   -22.6205417218   0.000000000150       0.0000  GTT (V) GTC (V) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   321      1    -8.9840335957   0.000125396029       0.0582  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   322      1   -28.9044079637   0.000000000000       0.0000  GTT (V) GTT (V) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) GTC (V) ATC (I) ATC (I) ATC (I) CCC (P) CCC (P) ATC (I) 
   323      2    -5.1164831922   0.005997076418       2.7826  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   324      1   -14.3148375601   0.000000606939       0.0003  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   325      1    -9.7847743364   0.000056302347       0.0261  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   326      1   -14.1026824725   0.000000750383       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   327      1    -6.2796943850   0.001873973221       0.8695  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) 
   328      1   -28.3270770146   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) 
   329      1   -21.4202715590   0.000000000498       0.0000  TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) TCC (S) --- (-) 
   330      1   -13.6203450250   0.000001215512       0.0006  TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   331      1   -11.1770501243   0.000013991646       0.0065  TCA (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) 
   332      1   -10.8158591358   0.000020078537       0.0093  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
   333      2    -5.4308878767   0.004379205881       2.0320  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   334      1   -19.8791622753   0.000000002326       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCA (S) TCC (S) 
   335      1    -5.2542350707   0.005225341781       2.4246  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   336      1   -25.6948860719   0.000000000007       0.0000  TCC (S) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCC (A) GGA (G) GCA (A) GCA (A) GCG (A) 
   337      1   -12.8698067476   0.000002574625       0.0012  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) --- (-) 
   338      1   -16.0166724669   0.000000110674       0.0001  TCG (S) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) 
   339      1   -15.5571501693   0.000000175233       0.0001  TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCC (A) GCC (A) --- (-) 
   340      1   -17.9443272021   0.000000016102       0.0000  TCG (S) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   341      1   -15.8626434404   0.000000129105       0.0001  TCG (S) TCG (S) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) 
   342      1   -18.4918975997   0.000000009313       0.0000  TCG (S) TCG (S) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCG (P) --- (-) 
   343      1   -23.7482741912   0.000000000049       0.0000  TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) --- (-) GCA (A) GCT (A) --- (-) 
   344      1    -9.3877774549   0.000083741369       0.0389  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   345      2    -5.5059180843   0.004062657006       1.8851  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) 
   346      1   -30.0918912844   0.000000000000       0.0000  TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) --- (-) GCA (A) ACT (T) GCA (A) --- (-) GCA (A) GCA (A) --- (-) 
   347      1    -7.7620044099   0.000425602643       0.1975  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   348      1   -16.3468413135   0.000000079553       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) GCC (A) 
   349      1   -27.8670759804   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCA (S) --- (-) 
   350      3    -4.8256685020   0.008021189896       3.7218  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   351      1    -8.3915077524   0.000226785085       0.1052  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) --- (-) 
   352      1   -32.2103259423   0.000000000000       0.0000  TGC (C) TGT (C) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GTC (V) GCC (A) --- (-) GCC (A) GCA (A) --- (-) 
   353      4    -4.5348912126   0.010728074242       4.9778  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   354      1    -7.2074167313   0.000741069065       0.3439  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) 
   355      1   -13.1418792996   0.000001961347       0.0009  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   356      1    -5.3565368284   0.004717214375       2.1888  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) --- (-) 
   357      1    -5.4379042365   0.004348587338       2.0177  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   358      5    -5.3864190956   0.004578338610       2.1243  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   359      1   -11.2376761845   0.000013168589       0.0061  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) --- (-) 
   360      1   -14.2172018257   0.000000669187       0.0003  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   361      1   -10.4123403432   0.000030059243       0.0139  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   362      1   -11.3837879691   0.000011378466       0.0053  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   363      2    -8.1422401670   0.000290984613       0.1350  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   364      1    -8.3709386642   0.000231498153       0.1074  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   365      1    -9.8215990191   0.000054266741       0.0252  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) 
   366      1    -6.4863672675   0.001524075523       0.7072  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 