entries are in the following order:
dS
omega
Recombination

covariances

   3.35	 -0.049	  0.181	
 -0.049	  0.259	 0.0345	
  0.181	 0.0345	  0.203	

correlation coefficients

      1	-0.0786	  0.248	
-0.0786	      1	 0.0708	
  0.248	 0.0708	      1	

posterior probs

  -	0.46	0.72	
0.46	  -	0.54	
0.72	0.54	  -	

precisions

   14.8	   9.01	  -1.76	
   9.01	1.01e+03	  -18.5	
  -1.76	  -18.5	    105	

partial correlation coefficients

     -1	-0.0981	  0.128	
-0.0981	     -1	    0.1	
  0.128	    0.1	     -1	

posterior probs

  -	0.44	0.61	
0.44	  -	0.56	
0.61	0.56	  -	

