     1    425    375


 1

     1      2    -4.8564678677   0.007777908030       3.3056  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     2      1    -4.9707709472   0.006937797297       2.9486  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     3      1    -4.9707808417   0.006937728651       2.9485  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -6.9148862859   0.000992894358       0.4220  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     5      1    -7.4940537501   0.000556382945       0.2365  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     6      1    -8.3280098702   0.000241652486       0.1027  --- (-) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -5.2029568803   0.005500276693       2.3376  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
     8      1    -5.3228576703   0.004878791807       2.0735  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
     9      1    -7.1984504529   0.000747743575       0.3178  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    10      1   -13.8963726362   0.000000922321       0.0004  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.2954223466   0.000091843699       0.0390  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    12      1    -9.5538713503   0.000070926151       0.0301  --- (-) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -13.1710762014   0.000001904909       0.0008  --- (-) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    14      1   -13.2643662021   0.000001735238       0.0007  --- (-) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    15      1    -7.4300430823   0.000593161957       0.2521  --- (-) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    16      1   -17.5218912925   0.000000024566       0.0000  --- (-) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -21.3130024967   0.000000000554       0.0000  --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
    18      1    -8.3460709017   0.000237327171       0.1009  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    19      1   -10.3512751742   0.000031952019       0.0136  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    20      6    -5.5173642826   0.004016420152       1.7070  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    21      4    -5.5173733331   0.004016383801       1.7070  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -9.6817648166   0.000062411262       0.0265  --- (-) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    23      1   -14.9339040137   0.000000326804       0.0001  --- (-) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) --- (-) 
    24      1   -11.9654601826   0.000006360140       0.0027  --- (-) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    25      2    -5.6788214874   0.003417583736       1.4525  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
    26      1   -13.8980206446   0.000000920802       0.0004  --- (-) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
    27      2   -13.4987525194   0.000001372670       0.0006  --- (-) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) --- (-) 
    28      1    -5.9162081975   0.002695401254       1.1455  --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    29      1   -12.2225966271   0.000004918059       0.0021  --- (-) ACG (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -13.1973373739   0.000001855535       0.0008  --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1    -9.3613058956   0.000085987734       0.0365  --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    32      1   -11.3196042435   0.000012132725       0.0052  --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -11.5033052158   0.000010096667       0.0043  --- (-) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    34      1    -9.1384796678   0.000107450566       0.0457  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    35      1    -5.7704672027   0.003118300295       1.3253  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    36      1    -8.5480486113   0.000193923150       0.0824  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    37      1    -5.9299523392   0.002658608697       1.1299  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -20.5592024475   0.000000001178       0.0000  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) --- (-) 
    39      1   -10.4461116516   0.000029061053       0.0124  --- (-) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
    40      1    -5.2025526152   0.005502500712       2.3386  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
    41      1    -5.3278149358   0.004854666189       2.0632  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1    -8.4189105027   0.000220654925       0.0938  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1    -8.1076222157   0.000301234292       0.1280  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      1   -18.9263101377   0.000000006031       0.0000  --- (-) AGA (R) ATG (M) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
    45      2    -5.3197836483   0.004893812395       2.0799  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    46      1    -5.3197879302   0.004893791441       2.0799  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -30.9836670169   0.000000000000       0.0000  --- (-) AGC (S) AGT (S) AGT (S) AGT (S) TGT (C) TGC (C) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    48      1   -12.8751358742   0.000002560941       0.0011  --- (-) AGG (R) CGG (R) AGA (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
    49      1   -15.5536233263   0.000000175852       0.0001  --- (-) AGT (S) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    50      1   -18.7075628223   0.000000007506       0.0000  --- (-) AGT (S) AGT (S) ACC (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    51      1    -9.5004685698   0.000074816765       0.0318  --- (-) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
    52      1   -16.9676398817   0.000000042761       0.0000  --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    53      1   -13.8814628100   0.000000936176       0.0004  --- (-) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) --- (-) 
    54      1   -15.1966394366   0.000000251295       0.0001  --- (-) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -10.0562497745   0.000042916690       0.0182  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    56      1    -5.7819111987   0.003082817897       1.3102  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    57      1    -5.7819171707   0.003082799486       1.3102  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1    -8.9975443996   0.000123713222       0.0526  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) --- (-) 
    59      1   -14.2792206137   0.000000628946       0.0003  --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    60      1   -11.1129249435   0.000014918255       0.0063  --- (-) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    61      4    -4.3790260127   0.012537564104       5.3285  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    62      6    -4.3974786757   0.012308334115       5.2310  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    63      5    -4.3974791443   0.012308328348       5.2310  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -10.6696015274   0.000023240792       0.0099  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    65      2    -7.9176123773   0.000364271031       0.1548  --- (-) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    66      1   -15.0333761188   0.000000295861       0.0001  --- (-) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    67      1    -8.7428275497   0.000159601967       0.0678  --- (-) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    68      1    -8.3994977934   0.000224980282       0.0956  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    69      1    -5.6214435236   0.003619412629       1.5383  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    70      1    -5.6214495535   0.003619390804       1.5382  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    71      1   -11.5027872216   0.000010101898       0.0043  --- (-) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1    -7.1930574842   0.000751787026       0.3195  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    73      1    -9.0429349880   0.000118223343       0.0502  --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    74      2    -5.3184471124   0.004900357524       2.0827  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
    75      1    -9.2936416403   0.000092007392       0.0391  --- (-) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    76      1    -7.0524992975   0.000865243751       0.3677  --- (-) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) 
    77      1   -26.5357322527   0.000000000003       0.0000  --- (-) CAC (H) CAC (H) TTT (F) TTT (F) TAC (Y) CTC (L) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1    -7.8046691543   0.000407826323       0.1733  --- (-) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) 
    79      1    -6.7410821562   0.001181368040       0.5021  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    80      1   -12.5759696125   0.000003454028       0.0015  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    81      1   -10.2194528052   0.000036454239       0.0155  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1    -9.1190178236   0.000109562234       0.0466  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    83      1   -13.6427157723   0.000001188622       0.0005  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    84      1    -7.8563656511   0.000387278823       0.1646  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    85      1   -11.1249325132   0.000014740194       0.0063  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1    -5.3066626313   0.004958447302       2.1073  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    87      1    -5.3066675994   0.004958422667       2.1073  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -10.1229554097   0.000040147298       0.0171  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    89      2    -5.4170438722   0.004440253222       1.8871  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    90      1    -5.4170488102   0.004440231296       1.8871  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -17.3365588666   0.000000029568       0.0000  --- (-) CAG (Q) CAG (Q) CTA (L) CTA (L) TTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    92      1   -19.2292583598   0.000000004455       0.0000  --- (-) CAG (Q) CTG (L) ATG (M) ATG (M) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
    93      1    -9.6172723535   0.000066568947       0.0283  --- (-) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
    94      1    -5.1646557748   0.005715029758       2.4289  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) 
    95      1   -17.9160528981   0.000000016564       0.0000  --- (-) CAT (H) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    96      1    -9.1655011511   0.000104585969       0.0444  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
    97      2    -5.5796313971   0.003773956354       1.6039  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
    98      1    -5.5796356824   0.003773940181       1.6039  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    99      1   -15.2540276002   0.000000237279       0.0001  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   100      1    -9.2345529598   0.000097607819       0.0415  --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   101      1   -28.0661120135   0.000000000001       0.0000  --- (-) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) --- (-) 
   102      1   -13.5847377945   0.000001259573       0.0005  --- (-) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   103      1   -11.3613973826   0.000011636110       0.0049  --- (-) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   104      1    -8.9816315230   0.000125697602       0.0534  --- (-) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   105      1    -8.7336608297   0.000161071719       0.0685  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   106      1    -8.3715390109   0.000231359215       0.0983  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   107      2    -5.8093420342   0.002999402928       1.2747  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   108      1    -5.8093459493   0.002999391185       1.2747  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   109      1   -39.3193638939   0.000000000000       0.0000  --- (-) CCT (P) CCT (P) GTT (V) GTT (V) GTG (V) CTT (L) CCT (P) CCA (P) CTG (L) CCA (P) GTT (V) CCA (P) CCA (P) CCA (P) --- (-) 
   110      1    -8.8485752235   0.000143586169       0.0610  --- (-) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
   111      1   -12.8398713198   0.000002652862       0.0011  --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   112      1   -12.5018073883   0.000003719924       0.0016  --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGA (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) --- (-) 
   113      1   -12.1106307473   0.000005500724       0.0023  --- (-) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   114      1   -13.6155073191   0.000001221407       0.0005  --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) 
   115      1    -6.2448189133   0.001940481942       0.8247  --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   116      1    -9.4371149026   0.000079710048       0.0339  --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   117      1   -17.2465259045   0.000000032354       0.0000  --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) ATA (I) CTA (L) --- (-) 
   118      1   -13.1000508693   0.000002045127       0.0009  --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1    -9.2375680401   0.000097313966       0.0414  --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   120      1   -17.5580155658   0.000000023695       0.0000  --- (-) CTC (L) CTA (L) CTC (L) CTG (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   121      1   -11.1265300864   0.000014716664       0.0063  --- (-) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   122      1   -14.3664905420   0.000000576385       0.0002  --- (-) CTC (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   123      1   -15.8987153029   0.000000124530       0.0001  --- (-) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) --- (-) 
   124      1    -7.9050044799   0.000368892797       0.1568  --- (-) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   125      1    -7.9050089302   0.000368891155       0.1568  --- (-) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   126      1   -12.1854376062   0.000005104247       0.0022  --- (-) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   127      1   -18.8458900373   0.000000006536       0.0000  --- (-) CTC (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   128      1    -8.4610596908   0.000211547777       0.0899  --- (-) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   129      1   -11.7037310667   0.000008262932       0.0035  --- (-) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   130      1   -15.7275923775   0.000000147772       0.0001  --- (-) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) --- (-) 
   131      1   -14.5861369633   0.000000462723       0.0002  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   132      1    -9.6610570389   0.000063717135       0.0271  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) 
   133      2    -6.6689430211   0.001269740130       0.5396  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      1   -10.0939328994   0.000041329547       0.0176  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      1   -16.0523700242   0.000000106793       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   136      1   -15.2636622687   0.000000235004       0.0001  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   137      1   -19.9942854723   0.000000002073       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   138      1   -14.2395681659   0.000000654386       0.0003  --- (-) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   139      1   -17.4837235528   0.000000025522       0.0000  --- (-) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) GTT (V) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   140      1   -14.2518825232   0.000000646377       0.0003  --- (-) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) --- (-) 
   141      1    -9.8031603973   0.000055276627       0.0235  --- (-) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -18.4822538122   0.000000009403       0.0000  --- (-) CTT (L) CAC (H) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) --- (-) 
   143      1   -16.2599276823   0.000000086777       0.0000  --- (-) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   144      1   -12.8295647850   0.000002680346       0.0011  --- (-) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   145      1   -16.2836425608   0.000000084743       0.0000  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) 
   146      1    -5.8316856887   0.002933128469       1.2466  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   147      2    -4.8936357338   0.007494126236       3.1850  --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   148      4    -4.9872011925   0.006824738917       2.9005  --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   149      1   -10.8808388760   0.000018815325       0.0080  --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   150      1    -6.9180808685   0.000989727536       0.4206  --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   151      1    -7.4160680349   0.000601509617       0.2556  --- (-) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   152      1    -9.6021281821   0.000067584751       0.0287  --- (-) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   153      1   -10.2462171590   0.000035491506       0.0151  --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   154      1   -14.5622160791   0.000000473925       0.0002  --- (-) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) 
   155      1    -5.2222273217   0.005395298668       2.2930  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   156      1    -5.3197786175   0.004893837015       2.0799  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   157      1    -5.3197828993   0.004893816061       2.0799  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1   -11.9679726133   0.000006344181       0.0027  --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) 
   159      1    -7.0024133924   0.000909683890       0.3866  --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   160      1    -9.9713464381   0.000046719616       0.0199  --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   161      3    -7.7470963348   0.000431995090       0.1836  --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   162      1   -13.8863725165   0.000000931590       0.0004  --- (-) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   163      1    -6.8186025146   0.001093247653       0.4646  --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   164      1    -8.9723017833   0.000126875815       0.0539  --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   165      1    -9.6003498975   0.000067705043       0.0288  --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   166      1    -7.8590202029   0.000386252135       0.1642  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   167      1   -11.7418155899   0.000007954159       0.0034  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1    -5.3430886666   0.004781080717       2.0320  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   169      1   -14.5285039099   0.000000490175       0.0002  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   170      1    -5.4589773960   0.004257907673       1.8096  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   171      1    -5.4589828195   0.004257884580       1.8096  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   172      1   -29.0294237440   0.000000000000       0.0000  --- (-) GAG (E) GTG (V) GAC (D) GAG (E) GAG (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   173      1   -12.4881427177   0.000003771104       0.0016  --- (-) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   174      1    -7.9872396329   0.000339770682       0.1444  --- (-) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   175      1    -5.0717966525   0.006271142948       2.6652  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   176      1    -8.5630360856   0.000191038403       0.0812  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   177      2    -8.2044898278   0.000273423187       0.1162  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) 
   178      1   -27.1265271150   0.000000000002       0.0000  --- (-) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) GCC (A) ACA (T) ACA (T) ACA (T) --- (-) 
   179      3    -5.5945166133   0.003718196228       1.5802  --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   180      1    -5.5945212320   0.003718179055       1.5802  --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   181      1   -17.1706214106   0.000000034906       0.0000  --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) --- (-) 
   182      1   -16.9041380341   0.000000045564       0.0000  --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   183      1   -15.3266329478   0.000000220662       0.0001  --- (-) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   184      1    -9.2442526200   0.000096665633       0.0411  --- (-) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   185      1    -5.9617631794   0.002575367132       1.0945  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   186      1    -5.9617673893   0.002575356290       1.0945  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   187      1   -10.4229791906   0.000029741143       0.0126  --- (-) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   188      1   -12.2387122353   0.000004839437       0.0021  --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   189      1   -13.0867695126   0.000002072470       0.0009  --- (-) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   190      1   -24.6535150399   0.000000000020       0.0000  --- (-) GCG (A) GCC (A) GCA (A) GCA (A) TCC (S) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   191      1   -14.2505896096   0.000000647214       0.0003  --- (-) GCT (A) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   192      1    -8.6579299992   0.000173743584       0.0738  --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   193      1    -9.4597191178   0.000077928477       0.0331  --- (-) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   194      1   -12.5323332579   0.000003608086       0.0015  --- (-) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   195      1   -15.8964677303   0.000000124811       0.0001  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   196      1    -8.7024541116   0.000166177492       0.0706  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   197      1    -9.1643838153   0.000104702892       0.0445  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) --- (-) 
   198      1    -5.8267813894   0.002947548741       1.2527  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   199      1   -35.7252071828   0.000000000000       0.0000  --- (-) GCT (A) GGT (G) GCG (A) GCG (A) GGG (G) GCT (A) GCT (A) GTG (V) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   200      1    -5.4630026027   0.004240803162       1.8023  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   201      1    -5.5913203451   0.003730099593       1.5853  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   202      1   -13.6913368257   0.000001132213       0.0005  --- (-) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   203      1   -12.5068492591   0.000003701216       0.0016  --- (-) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) 
   204      1    -7.6462009216   0.000477856098       0.2031  --- (-) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   205      1   -13.4057935546   0.000001506391       0.0006  --- (-) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   206      1   -12.2537293551   0.000004767305       0.0020  --- (-) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   207      1    -5.7136212408   0.003300698254       1.4028  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   208      1    -5.8469674277   0.002888645916       1.2277  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   209      2    -5.8469719057   0.002888632981       1.2277  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   210      1   -28.3135747332   0.000000000001       0.0000  --- (-) GTA (V) ATA (I) GTG (V) GTG (V) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) --- (-) 
   211      1    -8.4264926503   0.000218988213       0.0931  --- (-) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   212      1    -7.6973979293   0.000454007006       0.1930  --- (-) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   213      1    -8.2659642234   0.000257120883       0.1093  --- (-) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) 
   214      1   -19.6288287831   0.000000002988       0.0000  --- (-) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) --- (-) 
   215      1   -20.1093193466   0.000000001848       0.0000  --- (-) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   216      1    -5.9946160816   0.002492133566       1.0592  --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   217      1   -19.5675733986   0.000000003176       0.0000  --- (-) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) --- (-) 
   218      1   -14.0602331125   0.000000782922       0.0003  --- (-) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   219      1    -9.4756326503   0.000076698175       0.0326  --- (-) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   220      1   -10.8534395877   0.000019337979       0.0082  --- (-) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   221      2    -9.2848342978   0.000092821311       0.0394  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) --- (-) 
   222      1   -10.0809775380   0.000041868469       0.0178  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   223      2    -6.0337445180   0.002396503406       1.0185  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   224      1    -6.0337498187   0.002396490703       1.0185  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   225      1   -15.8150697052   0.000000135395       0.0001  --- (-) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) --- (-) 
   226      1   -14.9923760324   0.000000308243       0.0001  --- (-) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   227      1    -9.3621608808   0.000085914248       0.0365  --- (-) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   228      1   -14.2391328356   0.000000654671       0.0003  --- (-) GTT (V) GTT (V) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   229      1   -10.6949417715   0.000022659264       0.0096  --- (-) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   230      1   -15.2840232164   0.000000230268       0.0001  --- (-) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   231      1    -9.3271675792   0.000088973892       0.0378  --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   232      2    -5.8539803619   0.002868458901       1.2191  --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   233      1   -20.1257537550   0.000000001818       0.0000  --- (-) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   234      2    -5.1597063455   0.005743386009       2.4409  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   235      1    -5.2593920502   0.005198464163       2.2093  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   236      1    -5.2593966530   0.005198440236       2.2093  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1   -10.1259305578   0.000040028032       0.0170  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   238      1   -10.9093281573   0.000018286853       0.0078  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   239      1    -8.8950657094   0.000137063572       0.0583  --- (-) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   240      1   -10.0919868922   0.000041410053       0.0176  --- (-) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   241      1    -9.7317093512   0.000059370722       0.0252  --- (-) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   242      1   -15.5044600009   0.000000184713       0.0001  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAC (D) GAC (D) GAC (D) TAT (Y) GAC (D) GAC (D) GAC (D) --- (-) 
   243      3    -5.1012284234   0.006089261778       2.5879  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   244      1   -15.7981946823   0.000000137699       0.0001  --- (-) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) --- (-) 
   245      1   -13.4819157443   0.000001395977       0.0006  --- (-) TCC (S) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
   246      1   -14.7890044202   0.000000377761       0.0002  --- (-) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) --- (-) 
   247      1    -8.2045846221   0.000273397269       0.1162  --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   248      1   -18.6815536667   0.000000007704       0.0000  --- (-) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   249      1   -15.3737773315   0.000000210501       0.0001  --- (-) TCT (S) TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   250      1   -13.5346105623   0.000001324321       0.0006  --- (-) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   251      1   -17.3082125760   0.000000030419       0.0000  --- (-) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) --- (-) 
   252      1    -8.9148347573   0.000134380563       0.0571  --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   253      1   -13.0227900849   0.000002209399       0.0009  --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) --- (-) 
   254      3    -5.8313159151   0.002934213263       1.2470  --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   255      1    -8.0254895035   0.000327019910       0.1390  --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   256      1    -4.5124578125   0.010971461216       4.6629  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   257      1    -4.5283384534   0.010798603558       4.5894  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   258      1   -27.9121025466   0.000000000001       0.0000  --- (-) TGT (C) CGT (R) CGT (R) CGT (R) CGA (R) GGT (G) CGT (R) CAA (Q) CAA (Q) CAA (Q) CGT (R) CAA (Q) CAA (Q) CAA (Q) --- (-) 
   259      1   -11.8556744336   0.000007098164       0.0030  --- (-) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   260      1   -14.8157086329   0.000000367807       0.0002  --- (-) TGT (C) TGT (C) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   261      1    -7.9802107828   0.000342167292       0.1454  --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   262      1    -7.6234319797   0.000488861187       0.2078  --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   263      1    -5.1830009199   0.005611142534       2.3847  --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   264      1    -8.5680316069   0.000190086447       0.0808  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
   265      1    -5.2456263755   0.005270519336       2.2400  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   266      1    -5.3305987977   0.004841170263       2.0575  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   267      1   -10.5380338448   0.000026508799       0.0113  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1   -10.4041677786   0.000030305911       0.0129  --- (-) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   269      1    -7.1936491301   0.000751342366       0.3193  --- (-) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   270      1    -7.9633503056   0.000347985305       0.1479  --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   271      1   -11.5928614290   0.000009231755       0.0039  --- (-) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   272      1    -7.7187945213   0.000444395991       0.1889  --- (-) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
   273      1    -6.0465252552   0.002366069226       1.0056  --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   274      1    -7.1333460708   0.000798044601       0.3392  --- (-) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   275      1    -9.9264263493   0.000048866115       0.0208  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   276      1    -5.1853568619   0.005597938568       2.3791  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   277      1    -5.1853600511   0.005597920715       2.3791  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1    -5.1828702469   0.005611875807       2.3850  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   279      1    -8.6336433035   0.000178014900       0.0757  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) 
   280      1   -11.1708900983   0.000014078101       0.0060  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   281      1   -11.4800721343   0.000010333990       0.0044  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   282      1    -7.7099830406   0.000448329080       0.1905  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   283      1   -11.6826678623   0.000008438822       0.0036  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   284      1   -12.7721735567   0.000002838674       0.0012  AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) 
   285      1   -17.3426949960   0.000000029388       0.0000  AAA (K) GCC (A) GCC (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   286      1    -5.5492217309   0.003890483909       1.6535  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
   287      1    -6.9982173475   0.000913508984       0.3882  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
   288      1    -6.9987421536   0.000913029695       0.3880  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
   289      1    -8.7502824670   0.000158416571       0.0673  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
   290      1    -9.3210791985   0.000089517251       0.0380  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
   291      1   -12.8886557980   0.000002526550       0.0011  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
   292      1    -7.4395635187   0.000587541593       0.2497  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
   293      2    -5.7876884928   0.003065058900       1.3027  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
   294      1   -11.5744823421   0.000009402995       0.0040  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
   295      1   -14.0454740328   0.000000794563       0.0003  AAT (N) AAC (N) AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
   296      1   -15.3903986080   0.000000207031       0.0001  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) --- (-) 
   297      1    -8.1338582683   0.000293433867       0.1247  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
   298      1   -23.6492595440   0.000000000054       0.0000  ACT (T) ACG (T) AAG (K) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) --- (-) 
   299      1   -14.6066349640   0.000000453335       0.0002  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
   300      1   -11.4562073082   0.000010583575       0.0045  AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
   301      1    -7.4827021440   0.000562734769       0.2392  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
   302      1    -7.9226998418   0.000362422521       0.1540  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
   303      1   -12.7747874245   0.000002831264       0.0012  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
   304      1   -19.6840705869   0.000000002827       0.0000  ATA (I) CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   305      1   -21.4912667700   0.000000000464       0.0000  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) GTC (V) ATC (I) ATC (I) ATC (I) --- (-) 
   306      1   -10.0693642586   0.000042357534       0.0180  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
   307      1    -4.4302318172   0.011911728010       5.0625  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
   308      1   -22.4858293463   0.000000000172       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
   309      1   -11.6121771664   0.000009055148       0.0038  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) --- (-) 
   310      1   -18.0649160203   0.000000014273       0.0000  CAA (Q) GAG (E) --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
   311      1    -5.6283193184   0.003594611651       1.5277  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   312      1    -8.9384771854   0.000131240743       0.0558  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   313      1   -17.7306204426   0.000000019938       0.0000  CCA (P) CCG (P) TCG (S) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   314      1   -25.2911891938   0.000000000010       0.0000  CCA (P) CCT (P) CTG (L) CCG (P) CCG (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   315      1   -19.6656302739   0.000000002880       0.0000  CCA (P) CTA (L) --- (-) CCG (P) CCG (P) CCA (P) CCA (P) --- (-) CTA (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) --- (-) 
   316      1   -12.7054304146   0.000003034602       0.0013  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   317      1   -17.8938350041   0.000000016936       0.0000  CCG (P) CTT (L) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   318      1   -41.9125720568   0.000000000000       0.0000  CCG (P) GTG (V) GTG (V) CCC (P) CCC (P) CCT (P) CTG (L) CCA (P) CCG (P) CCA (P) GCA (A) CTG (L) CCA (P) CCA (P) CCA (P) --- (-) 
   319      1   -27.1373368595   0.000000000002       0.0000  CCT (P) ACT (T) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) --- (-) 
   320      1   -19.6413231298   0.000000002950       0.0000  CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) --- (-) 
   321      1   -26.5010992621   0.000000000003       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) --- (-) CCA (P) CCT (P) CCA (P) --- (-) 
   322      1    -8.9167394512   0.000134124853       0.0570  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   323      1   -29.1603075025   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) CGG (R) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   324      1    -8.6098985060   0.000182292411       0.0775  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   325      1    -6.0475940984   0.002363541620       1.0045  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   326      1   -57.3626400877   0.000000000000       0.0000  CCT (P) TGT (C) TGC (C) CCT (P) CCT (P) AGG (R) CCT (P) CCA (P) CTG (L) TCT (S) TCT (S) --- (-) TCT (S) CTG (L) TCT (S) --- (-) 
   327      1   -14.0372914178   0.000000801091       0.0003  CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) --- (-) 
   328      1   -13.5008920049   0.000001369737       0.0006  CGG (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
   329      1    -6.2376135212   0.001954514369       0.8307  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   330      1   -39.8063951237   0.000000000000       0.0000  CTG (L) CCT (P) --- (-) CCA (P) CCA (P) CCT (P) CGG (R) CTA (L) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) --- (-) 
   331      1   -19.7942843322   0.000000002532       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) --- (-) 
   332      1   -11.7504751706   0.000007885577       0.0034  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   333      1    -8.9714165443   0.000126988180       0.0540  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   334      1   -23.9778324806   0.000000000039       0.0000  CTG (L) GTA (V) GTG (V) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) --- (-) 
   335      1   -23.5912936903   0.000000000057       0.0000  CTG (L) GTG (V) ATA (I) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) --- (-) 
   336      1   -23.0453097698   0.000000000098       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) ACG (T) --- (-) 
   337      2    -5.1630921264   0.005723973045       2.4327  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   338      1   -11.0579714316   0.000015761009       0.0067  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   339      1   -22.4884272685   0.000000000171       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) --- (-) 
   340      1   -32.2367454444   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) CAG (Q) CAG (Q) GAA (E) GAA (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   341      1    -5.5056911558   0.004063579044       1.7270  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   342      1   -11.6431487821   0.000008778994       0.0037  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   343      1   -18.1485748412   0.000000013127       0.0000  GAG (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   344      1   -38.2887915599   0.000000000000       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GTG (V) GAA (E) GAA (E) GAG (E) GAA (E) GTG (V) GAA (E) --- (-) 
   345      1   -36.4997404103   0.000000000000       0.0000  GAG (E) GTG (V) GTG (V) GTA (V) GTA (V) GAG (E) GCG (A) GAT (D) ATG (M) GTG (V) GTG (V) --- (-) GTG (V) ATG (M) GTG (V) --- (-) 
   346      1   -22.1205194055   0.000000000247       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   347      1   -11.7125046809   0.000008190753       0.0035  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) --- (-) 
   348      1   -16.7980873835   0.000000050662       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) --- (-) 
   349      1    -8.6153018622   0.000181310077       0.0771  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   350      1   -14.1193614259   0.000000737971       0.0003  GCC (A) ACA (T) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   351      1   -19.6994080530   0.000000002784       0.0000  GCC (A) GCA (A) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   352      1   -28.0181748488   0.000000000001       0.0000  GCC (A) GCT (A) GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) --- (-) 
   353      1   -25.0285404728   0.000000000013       0.0000  GCG (A) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) --- (-) 
   354      1   -25.2120041509   0.000000000011       0.0000  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) --- (-) 
   355      1    -9.4465657118   0.000078960272       0.0336  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
   356      1   -22.3197753290   0.000000000203       0.0000  GCT (A) ACT (T) GTT (V) GTT (V) GTT (V) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   357      1   -17.4302362377   0.000000026924       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   358      1   -16.7736786453   0.000000051914       0.0000  GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) --- (-) 
   359      1    -5.8387332792   0.002912529652       1.2378  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   360      1    -9.4335008050   0.000079998649       0.0340  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) --- (-) 
   361      1   -26.6319386967   0.000000000003       0.0000  GGC (G) GGG (G) CTG (L) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) 
   362      1   -15.2635341563   0.000000235034       0.0001  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   363      1   -24.1717318445   0.000000000032       0.0000  GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AAC (N) AAC (N) AAC (N) --- (-) 
   364      1   -15.6083052330   0.000000166494       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   365      1   -38.1709856617   0.000000000000       0.0000  GTC (V) GAA (E) GAA (E) GTG (V) GTG (V) GAG (E) GCG (A) GAG (E) GGG (G) GAG (E) GAG (E) GCG (A) GAG (E) GTG (V) GAG (E) --- (-) 
   366      1   -24.2004168347   0.000000000031       0.0000  GTC (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   367      1   -20.0310667183   0.000000001998       0.0000  GTC (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) --- (-) 
   368      1   -16.5662384315   0.000000063881       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   369      1    -6.2743047211   0.001884100574       0.8007  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   370      1   -17.9473810272   0.000000016053       0.0000  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
   371      1   -11.0663889056   0.000015628898       0.0066  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) --- (-) 
   372      1   -20.9637815536   0.000000000786       0.0000  GTT (V) GCA (A) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) --- (-) 
   373      1   -24.8364443121   0.000000000016       0.0000  GTT (V) GGT (G) GGT (G) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) --- (-) 
   374      1   -16.2725891035   0.000000085685       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   375      1   -32.6915461409   0.000000000000       0.0000  TCT (S) GTT (V) --- (-) GCT (A) GGT (G) TCT (S) ACT (T) ACT (T) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) --- (-) 