entries are in the following order:
dS
omega
Rec

covariances

  0.822	-0.0286	  0.304	
-0.0286	 0.0449	-0.0648	
  0.304	-0.0648	  0.441	

correlation coefficients

      1	-0.0436	  0.505	
-0.0436	      1	 -0.379	
  0.505	 -0.379	      1	

posterior probs

  -	0.44	0.97	
0.44	  -	0.25	
0.97	0.25	  -	

precisions

    9.6	  -29.8	  -8.38	
  -29.8	    643	   62.5	
  -8.38	   62.5	   29.8	

partial correlation coefficients

     -1	  0.288	  0.455	
  0.288	     -1	 -0.472	
  0.455	 -0.472	     -1	

posterior probs

  -	0.7	0.87	
0.7	  -	0.19	
0.87	0.19	  -	

