#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.799934	0.998695
Esox_lucius	Gadus_morhua	0.583459	0.826085
Esox_lucius	Salmo_salar	0.327068	0.590526
Oncorhynchus_mykiss	Salmo_salar	0.0594653	0.232055
Takifugu_rubripes	Gadus_morhua	0.460364	0.709361
Takifugu_rubripes	Oryzias_melastigma	0.278824	0.492834
Cynoglossus_semilaevis	Oryzias_melastigma	0.257991	0.464555
Haplochromis_burtoni	Oryzias_melastigma	0.212779	0.401345
Ictalurus_punctatus	Clupea_harengus	0.631477	0.870627
Ictalurus_punctatus	Danio_rerio	0.381593	0.641219
Ictalurus_punctatus	Astyanax_mexicanus	0.262873	0.505324
