#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0555863	0.132649	0.180435
Esox_lucius	Gadus_morhua	0.219145	0.142154	0.181711
Esox_lucius	Salmo_salar	0.268266	0.149845	0.197756
Esox_lucius	Esox_lucius	0.457003	0.154317	0.225481
Oncorhynchus_mykiss	Salmo_salar	0.338653	0.141062	0.22843
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.11835	0.130904	0.246575
Salmo_salar	Salmo_salar	0.11835	0.130659	0.265628
Takifugu_rubripes	Gadus_morhua	0.128695	0.146453	0.187557
Takifugu_rubripes	Oryzias_melastigma	0.210181	0.152483	0.190472
Takifugu_rubripes	Takifugu_rubripes	0.386392	0.136794	0.193812
Cynoglossus_semilaevis	Oryzias_melastigma	0.0250486	0.154799	0.198923
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.361344	0.15674	0.202297
Haplochromis_burtoni	Oryzias_melastigma	0.055583	0.157808	0.204007
Haplochromis_burtoni	Haplochromis_burtoni	0.305761	0.158979	0.223851
Oryzias_melastigma	Oryzias_melastigma	0.305761	0.158443	0.221379
Gadus_morhua	Gadus_morhua	0.596574	0.150855	0.192576
Ictalurus_punctatus	Clupea_harengus	0.169895	0.131144	0.176626
Ictalurus_punctatus	Danio_rerio	0.253368	0.127205	0.175308
Ictalurus_punctatus	Astyanax_mexicanus	0.138337	0.130505	0.177712
Ictalurus_punctatus	Ictalurus_punctatus	0.382814	0.130204	0.177506
Astyanax_mexicanus	Astyanax_mexicanus	0.382814	0.141825	0.191591
Danio_rerio	Danio_rerio	0.52115	0.137099	0.183909
Clupea_harengus	Clupea_harengus	0.774518	0.125934	0.176466
Scleropages_formosus	Scleropages_formosus	1	0.12955	0.178673
