#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.507094	1.327
Esox_lucius	Clupea_harengus	0.0555863	0.572034	1.38834
Esox_lucius	Gadus_morhua	0.219145	0.643724	1.42527
Esox_lucius	Salmo_salar	0.268266	0.36351	0.810175
Esox_lucius	Esox_lucius	0.457003	0.480079	1.52183
Oncorhynchus_mykiss	Salmo_salar	0.338653	0.130046	0.464299
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.11835	0.112483	0.564646
Salmo_salar	Salmo_salar	0.11835	0.0770647	0.458137
Takifugu_rubripes	Gadus_morhua	0.128695	0.818741	1.78975
Takifugu_rubripes	Oryzias_melastigma	0.210181	0.901292	1.84509
Takifugu_rubripes	Takifugu_rubripes	0.386392	0.992614	2.7173
Cynoglossus_semilaevis	Oryzias_melastigma	0.0250486	0.907178	1.89664
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.361344	0.956455	2.56817
Haplochromis_burtoni	Oryzias_melastigma	0.055583	0.861748	1.88277
Haplochromis_burtoni	Haplochromis_burtoni	0.305761	0.309375	1.29487
Oryzias_melastigma	Oryzias_melastigma	0.305761	1.51984	3.60608
Gadus_morhua	Gadus_morhua	0.596574	0.595873	2.03165
Ictalurus_punctatus	Clupea_harengus	0.169895	0.569823	1.29869
Ictalurus_punctatus	Danio_rerio	0.253368	0.691689	1.56369
Ictalurus_punctatus	Astyanax_mexicanus	0.138337	0.628522	1.33449
Ictalurus_punctatus	Ictalurus_punctatus	0.382814	0.483047	1.66152
Astyanax_mexicanus	Astyanax_mexicanus	0.382814	0.300926	1.34538
Danio_rerio	Danio_rerio	0.52115	0.471373	1.92985
Clupea_harengus	Clupea_harengus	0.774518	0.235593	1.08883
Scleropages_formosus	Scleropages_formosus	1	0.286856	1.19419
