#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0555863	0.577557	1.29264
Esox_lucius	Gadus_morhua	0.219145	0.697065	1.31554
Esox_lucius	Salmo_salar	0.268266	0.583403	1.02781
Esox_lucius	Esox_lucius	0.457003	0.531278	1.04695
Oncorhynchus_mykiss	Salmo_salar	0.338653	0.298005	0.577886
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.11835	0.131659	0.500533
Salmo_salar	Salmo_salar	0.11835	0.108883	0.454925
Takifugu_rubripes	Gadus_morhua	0.128695	0.809805	1.50902
Takifugu_rubripes	Oryzias_melastigma	0.210181	1.00103	1.66815
Takifugu_rubripes	Takifugu_rubripes	0.386392	1.12998	2.10878
Cynoglossus_semilaevis	Oryzias_melastigma	0.0250486	0.925046	1.83784
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.361344	1.09756	2.0651
Haplochromis_burtoni	Oryzias_melastigma	0.055583	0.92889	1.83455
Haplochromis_burtoni	Haplochromis_burtoni	0.305761	0.694474	1.44808
Oryzias_melastigma	Oryzias_melastigma	0.305761	1.31804	2.60882
Gadus_morhua	Gadus_morhua	0.596574	0.985391	1.65156
Ictalurus_punctatus	Clupea_harengus	0.169895	0.647062	1.25335
Ictalurus_punctatus	Danio_rerio	0.253368	0.751888	1.3293
Ictalurus_punctatus	Astyanax_mexicanus	0.138337	0.741086	1.33943
Ictalurus_punctatus	Ictalurus_punctatus	0.382814	0.682927	1.38243
Astyanax_mexicanus	Astyanax_mexicanus	0.382814	0.592128	1.22026
Danio_rerio	Danio_rerio	0.52115	0.843176	1.48731
Clupea_harengus	Clupea_harengus	0.774518	0.612317	0.972765
Scleropages_formosus	Scleropages_formosus	1	0.645462	0.98493
