#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.130444	0.181891
Esox_lucius	Clupea_harengus	0.0555863	0.131496	0.180832
Esox_lucius	Gadus_morhua	0.219145	0.144602	0.190308
Esox_lucius	Salmo_salar	0.268266	0.145708	0.21671
Esox_lucius	Esox_lucius	0.457003	0.154915	0.254159
Oncorhynchus_mykiss	Salmo_salar	0.338653	0.131995	0.254515
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.11835	0.1294	0.245482
Salmo_salar	Salmo_salar	0.11835	0.1292	0.284254
Takifugu_rubripes	Gadus_morhua	0.128695	0.14316	0.191
Takifugu_rubripes	Oryzias_melastigma	0.210181	0.153272	0.197314
Takifugu_rubripes	Takifugu_rubripes	0.386392	0.103876	0.203851
Cynoglossus_semilaevis	Oryzias_melastigma	0.0250486	0.155709	0.201217
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.361344	0.151251	0.215002
Haplochromis_burtoni	Oryzias_melastigma	0.055583	0.157966	0.212355
Haplochromis_burtoni	Haplochromis_burtoni	0.305761	0.152183	0.244718
Oryzias_melastigma	Oryzias_melastigma	0.305761	0.153452	0.244567
Gadus_morhua	Gadus_morhua	0.596574	0.14293	0.205983
Ictalurus_punctatus	Clupea_harengus	0.169895	0.123616	0.176472
Ictalurus_punctatus	Danio_rerio	0.253368	0.124108	0.178249
Ictalurus_punctatus	Astyanax_mexicanus	0.138337	0.132337	0.180912
Ictalurus_punctatus	Ictalurus_punctatus	0.382814	0.117859	0.182325
Astyanax_mexicanus	Astyanax_mexicanus	0.382814	0.139085	0.220049
Danio_rerio	Danio_rerio	0.52115	0.132609	0.210211
Clupea_harengus	Clupea_harengus	0.774518	0.112711	0.185029
Scleropages_formosus	Scleropages_formosus	1	0.112952	0.187335
