#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.23071	4.02787
Esox_lucius	Clupea_harengus	0.0555863	1.29222	3.85542
Esox_lucius	Gadus_morhua	0.219145	1.24868	3.42152
Esox_lucius	Salmo_salar	0.268266	0.887441	2.34146
Esox_lucius	Esox_lucius	0.457003	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.338653	0.80918	1.47057
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.11835	1.273	1.273
Salmo_salar	Salmo_salar	0.11835	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.128695	1.44067	3.72063
Takifugu_rubripes	Oryzias_melastigma	0.210181	1.64602	3.5937
Takifugu_rubripes	Takifugu_rubripes	0.386392	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0250486	1.60802	3.39042
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.361344	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.055583	1.45539	3.10417
Haplochromis_burtoni	Haplochromis_burtoni	0.305761	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.305761	2.291	2.291
Gadus_morhua	Gadus_morhua	0.596574	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.169895	1.31454	4.11481
Ictalurus_punctatus	Danio_rerio	0.253368	1.37953	4.2401
Ictalurus_punctatus	Astyanax_mexicanus	0.138337	1.35923	3.53082
Ictalurus_punctatus	Ictalurus_punctatus	0.382814	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.382814	1.508	1.508
Danio_rerio	Danio_rerio	0.52115	1.679	1.679
Clupea_harengus	Clupea_harengus	0.774518	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
