#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	1	1
Taeniopygia_guttata	Hirundo_rustica	0.565635	0.148772	0.225418
Taeniopygia_guttata	Motacilla_alba_alba	0.158017	0.136384	0.221088
Taeniopygia_guttata	Taeniopygia_guttata	0.276348	0.124235	0.226066
Motacilla_alba_alba	Motacilla_alba_alba	0.276348	0.137881	0.231262
Hirundo_rustica	Hirundo_rustica	0.434365	0.129979	0.222534
Anas_platyrhynchos	Numida_meleagris	0.28765	0.151219	0.227734
Anas_platyrhynchos	Anas_platyrhynchos	0.71235	0.145153	0.210343
Gallus_gallus	Numida_meleagris	0.327529	0.148523	0.211331
Gallus_gallus	Coturnix_japonica	0.131944	0.146234	0.213787
Gallus_gallus	Meleagris_gallopavo	0.0120668	0.145027	0.214299
Gallus_gallus	Gallus_gallus	0.240811	0.145273	0.214863
Meleagris_gallopavo	Meleagris_gallopavo	0.240811	0.144453	0.213545
Coturnix_japonica	Coturnix_japonica	0.252877	0.146459	0.22683
Numida_meleagris	Numida_meleagris	0.384821	0.132588	0.216458
