entries are in the following order:
dS
omega
Recombination

covariances

  0.458	 0.0161	 0.0997	
 0.0161	 0.0585	 0.0189	
 0.0997	 0.0189	  0.131	

correlation coefficients

      1	  0.134	  0.466	
  0.134	      1	   0.17	
  0.466	   0.17	      1	

posterior probs

  -	0.58	0.81	
0.58	  -	0.61	
0.81	0.61	  -	

precisions

    462	    -53	  -78.2	
    -53	1.17e+03	    -42	
  -78.2	    -42	    198	

partial correlation coefficients

     -1	  0.137	  0.287	
  0.137	     -1	  0.107	
  0.287	  0.107	     -1	

posterior probs

  -	0.59	0.7	
0.59	  -	0.57	
0.7	0.57	  -	

