#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	1	1
Taeniopygia_guttata	Hirundo_rustica	0.552432	0.431245	0.74469
Taeniopygia_guttata	Motacilla_alba_alba	0.0737256	0.442971	0.881032
Taeniopygia_guttata	Taeniopygia_guttata	0.373843	0.400115	0.979248
Motacilla_alba_alba	Motacilla_alba_alba	0.373843	0.454269	1.1037
Hirundo_rustica	Hirundo_rustica	0.447568	0.405289	0.858776
Anas_platyrhynchos	Numida_meleagris	0.33568	0.377946	0.703869
Anas_platyrhynchos	Anas_platyrhynchos	0.66432	0.409845	0.72545
Gallus_gallus	Numida_meleagris	0.255982	0.433495	0.706605
Gallus_gallus	Coturnix_japonica	0.138703	0.397662	0.736206
Gallus_gallus	Meleagris_gallopavo	0.032073	0.373816	0.702753
Gallus_gallus	Gallus_gallus	0.237562	0.371912	0.711007
Meleagris_gallopavo	Meleagris_gallopavo	0.237562	0.392535	0.689947
Coturnix_japonica	Coturnix_japonica	0.269635	0.400095	0.703518
Numida_meleagris	Numida_meleagris	0.408338	0.417226	0.756741
