entries are in the following order:
dS
omega
Recombination

covariances

   2.26	 0.0243	  0.436	
 0.0243	  0.201	  0.028	
  0.436	  0.028	  0.116	

correlation coefficients

      1	  0.085	  0.862	
  0.085	      1	  0.138	
  0.862	  0.138	      1	

posterior probs

  -	0.54	0.99	
0.54	  -	0.57	
0.99	0.57	  -	

precisions

   67.8	  -15.9	    -88	
  -15.9	1.08e+03	  -58.8	
    -88	  -58.8	    567	

partial correlation coefficients

     -1	-0.0231	  0.531	
-0.0231	     -1	  0.125	
  0.531	  0.125	     -1	

posterior probs

  -	0.49	0.85	
0.49	  -	0.59	
0.85	0.59	  -	

