#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0618869	0.526414	1.04931
Esox_lucius	Gadus_morhua	0.159422	0.573934	0.984887
Esox_lucius	Esox_lucius	0.778691	0.46802	0.731156
Takifugu_rubripes	Gadus_morhua	0.173055	0.681689	1.11788
Takifugu_rubripes	Oryzias_melastigma	0.215761	0.954928	1.52732
Takifugu_rubripes	Takifugu_rubripes	0.389875	1.09691	1.95967
Cynoglossus_semilaevis	Oryzias_melastigma	0.0201282	1.03927	1.88657
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.369747	1.19165	2.11854
Haplochromis_burtoni	Oryzias_melastigma	0.0463227	1.04939	1.87229
Haplochromis_burtoni	Haplochromis_burtoni	0.323424	0.837872	1.53846
Oryzias_melastigma	Oryzias_melastigma	0.323424	1.31095	2.43013
Gadus_morhua	Gadus_morhua	0.605636	0.67876	1.15776
Ictalurus_punctatus	Clupea_harengus	0.113916	0.57721	1.07749
Ictalurus_punctatus	Astyanax_mexicanus	0.444775	0.713985	1.13062
Ictalurus_punctatus	Ictalurus_punctatus	0.379422	0.642545	1.32033
Astyanax_mexicanus	Astyanax_mexicanus	0.379422	0.68849	1.40415
Clupea_harengus	Clupea_harengus	0.824197	0.580554	0.951688
Scleropages_formosus	Scleropages_formosus	1	0.585622	0.887595
