#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.18869	0.30131
Esox_lucius	Clupea_harengus	0.0618869	0.193283	0.297833
Esox_lucius	Gadus_morhua	0.159422	0.206824	0.309478
Esox_lucius	Esox_lucius	0.778691	0.118101	0.288746
Takifugu_rubripes	Gadus_morhua	0.173055	0.238599	0.36294
Takifugu_rubripes	Oryzias_melastigma	0.215761	0.256476	0.356523
Takifugu_rubripes	Takifugu_rubripes	0.389875	0.246126	0.512593
Cynoglossus_semilaevis	Oryzias_melastigma	0.0201282	0.259671	0.355357
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.369747	0.197736	0.373592
Haplochromis_burtoni	Oryzias_melastigma	0.0463227	0.26201	0.358812
Haplochromis_burtoni	Haplochromis_burtoni	0.323424	0.190807	0.394695
Oryzias_melastigma	Oryzias_melastigma	0.323424	0.226105	0.431143
Gadus_morhua	Gadus_morhua	0.605636	0.228647	0.489442
Ictalurus_punctatus	Clupea_harengus	0.113916	0.181497	0.293048
Ictalurus_punctatus	Astyanax_mexicanus	0.444775	0.14004	0.251294
Ictalurus_punctatus	Ictalurus_punctatus	0.379422	0.12399	0.286186
Astyanax_mexicanus	Astyanax_mexicanus	0.379422	0.136287	0.278423
Clupea_harengus	Clupea_harengus	0.824197	0.217114	0.528163
Scleropages_formosus	Scleropages_formosus	1	0.163947	0.364326
