#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.483796	1.09193
Esox_lucius	Clupea_harengus	0.0618869	0.53025	1.10059
Esox_lucius	Gadus_morhua	0.159422	0.531109	0.979599
Esox_lucius	Esox_lucius	0.778691	0.173534	0.702062
Takifugu_rubripes	Gadus_morhua	0.173055	0.726908	1.34663
Takifugu_rubripes	Oryzias_melastigma	0.215761	1.02142	1.89204
Takifugu_rubripes	Takifugu_rubripes	0.389875	0.884157	2.35141
Cynoglossus_semilaevis	Oryzias_melastigma	0.0201282	1.03334	1.90612
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.369747	1.09865	2.64161
Haplochromis_burtoni	Oryzias_melastigma	0.0463227	0.985668	1.88442
Haplochromis_burtoni	Haplochromis_burtoni	0.323424	0.440707	1.44708
Oryzias_melastigma	Oryzias_melastigma	0.323424	1.3899	3.18137
Gadus_morhua	Gadus_morhua	0.605636	0.347714	1.25225
Ictalurus_punctatus	Clupea_harengus	0.113916	0.556212	1.14532
Ictalurus_punctatus	Astyanax_mexicanus	0.444775	0.66261	1.34436
Ictalurus_punctatus	Ictalurus_punctatus	0.379422	0.439196	1.50192
Astyanax_mexicanus	Astyanax_mexicanus	0.379422	0.490095	1.67988
Clupea_harengus	Clupea_harengus	0.824197	0.254977	1.11863
Scleropages_formosus	Scleropages_formosus	1	0.307268	1.11755
