entries are in the following order:
dS
omega
Rec

covariances

  0.534	 0.0161	  0.161	
 0.0161	  0.148	 0.0829	
  0.161	 0.0829	  0.477	

correlation coefficients

      1	  0.177	  0.328	
  0.177	      1	  0.332	
  0.328	  0.332	      1	

posterior probs

  -	0.63	0.84	
0.63	  -	0.79	
0.84	0.79	  -	

precisions

   11.9	  -18.8	 -0.837	
  -18.8	   82.8	  -9.92	
 -0.837	  -9.92	   8.18	

partial correlation coefficients

     -1	  0.132	  0.249	
  0.132	     -1	  0.288	
  0.249	  0.288	     -1	

posterior probs

  -	0.58	0.76	
0.58	  -	0.74	
0.76	0.74	  -	

