#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0618869	0.194117	0.296706
Esox_lucius	Gadus_morhua	0.159422	0.206825	0.293734
Esox_lucius	Esox_lucius	0.778691	0.181737	0.27968
Takifugu_rubripes	Gadus_morhua	0.173055	0.231332	0.323565
Takifugu_rubripes	Oryzias_melastigma	0.215761	0.259677	0.346152
Takifugu_rubripes	Takifugu_rubripes	0.389875	0.270218	0.404829
Cynoglossus_semilaevis	Oryzias_melastigma	0.0201282	0.260437	0.353482
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.369747	0.245671	0.345644
Haplochromis_burtoni	Oryzias_melastigma	0.0463227	0.265402	0.353106
Haplochromis_burtoni	Haplochromis_burtoni	0.323424	0.242674	0.359081
Oryzias_melastigma	Oryzias_melastigma	0.323424	0.264195	0.377062
Gadus_morhua	Gadus_morhua	0.605636	0.25458	0.391614
Ictalurus_punctatus	Clupea_harengus	0.113916	0.192323	0.288982
Ictalurus_punctatus	Astyanax_mexicanus	0.444775	0.17081	0.259061
Ictalurus_punctatus	Ictalurus_punctatus	0.379422	0.144116	0.256069
Astyanax_mexicanus	Astyanax_mexicanus	0.379422	0.151779	0.252402
Clupea_harengus	Clupea_harengus	0.824197	0.230135	0.374322
Scleropages_formosus	Scleropages_formosus	1	0.206761	0.306431
