#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.11631	3.84958
Esox_lucius	Clupea_harengus	0.0618869	1.18722	3.63543
Esox_lucius	Gadus_morhua	0.159422	1.16319	3.48028
Esox_lucius	Esox_lucius	0.778691	1.312	1.312
Takifugu_rubripes	Gadus_morhua	0.173055	1.39531	3.9304
Takifugu_rubripes	Oryzias_melastigma	0.215761	1.77734	3.94544
Takifugu_rubripes	Takifugu_rubripes	0.389875	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0201282	1.74584	3.81761
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.369747	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0463227	1.61135	3.6954
Haplochromis_burtoni	Haplochromis_burtoni	0.323424	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.323424	2.291	2.291
Gadus_morhua	Gadus_morhua	0.605636	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.113916	1.13828	3.80008
Ictalurus_punctatus	Astyanax_mexicanus	0.444775	1.15391	3.53139
Ictalurus_punctatus	Ictalurus_punctatus	0.379422	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.379422	1.508	1.508
Clupea_harengus	Clupea_harengus	0.824197	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
