#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	37.3409	78.8354
Taeniopygia_guttata	Hirundo_rustica	0.543574	41.7378	72.774
Taeniopygia_guttata	Motacilla_alba_alba	0.0924689	44.2462	71.203
Taeniopygia_guttata	Taeniopygia_guttata	0.363957	45.2	45.2
Motacilla_alba_alba	Motacilla_alba_alba	0.363957	76.1	76.1
Hirundo_rustica	Hirundo_rustica	0.456426	49	49
Anas_platyrhynchos	Numida_meleagris	0.264129	37.8578	77.3745
Anas_platyrhynchos	Anas_platyrhynchos	0.735871	55.9	55.9
Gallus_gallus	Numida_meleagris	0.44038	43.4903	67.2384
Gallus_gallus	Coturnix_japonica	0.0711566	45.9033	67.333
Gallus_gallus	Meleagris_gallopavo	0.0235913	45.2726	69.7374
Gallus_gallus	Gallus_gallus	0.200743	62.5	62.5
Meleagris_gallopavo	Meleagris_gallopavo	0.200743	56.5	56.5
Coturnix_japonica	Coturnix_japonica	0.224334	56.3	56.3
Numida_meleagris	Numida_meleagris	0.295491	44	44
