entries are in the following order:
dS
omega
Recombination

covariances

  0.509	-0.0109	0.00402	
-0.0109	 0.0444	 0.0154	
0.00402	 0.0154	  0.129	

correlation coefficients

      1	-0.0619	 0.0298	
-0.0619	      1	  0.132	
 0.0298	  0.132	      1	

posterior probs

  -	0.45	0.54	
0.45	  -	0.58	
0.54	0.58	  -	

precisions

   23.5	    4.2	   1.16	
    4.2	1.26e+03	  -26.3	
   1.16	  -26.3	    105	

partial correlation coefficients

     -1	-0.0425	 0.0377	
-0.0425	     -1	   0.13	
 0.0377	   0.13	     -1	

posterior probs

  -	0.47	0.55	
0.47	  -	0.57	
0.55	0.57	  -	

