entries are in the following order:
dS
omega
Recombination

covariances

 0.0397	-0.00568	 0.0196	
-0.00568	  0.096	0.00152	
 0.0196	0.00152	  0.154	

correlation coefficients

      1	-0.0489	  0.181	
-0.0489	      1	  0.016	
  0.181	  0.016	      1	

posterior probs

  -	0.47	0.61	
0.47	  -	0.51	
0.61	0.51	  -	

precisions

1.24e+03	   12.6	  -45.6	
   12.6	1.11e+03	  -4.23	
  -45.6	  -4.23	    190	

partial correlation coefficients

     -1	-0.0132	  0.113	
-0.0132	     -1	 0.0101	
  0.113	 0.0101	     -1	

posterior probs

  -	0.49	0.58	
0.49	  -	0.5	
0.58	0.5	  -	

