#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	1	1
Taeniopygia_guttata	Hirundo_rustica	0.71233	0.157613	0.213343
Taeniopygia_guttata	Motacilla_alba_alba	0.044905	0.143828	0.220493
Taeniopygia_guttata	Taeniopygia_guttata	0.242765	0.135965	0.221787
Motacilla_alba_alba	Motacilla_alba_alba	0.242765	0.145543	0.241875
Hirundo_rustica	Hirundo_rustica	0.28767	0.146682	0.221944
Anas_platyrhynchos	Numida_meleagris	0.159563	0.153986	0.220481
Anas_platyrhynchos	Anas_platyrhynchos	0.840437	0.156804	0.218178
Gallus_gallus	Numida_meleagris	0.47452	0.159498	0.223808
Gallus_gallus	Coturnix_japonica	0.0684081	0.157695	0.238005
Gallus_gallus	Meleagris_gallopavo	0.058203	0.158426	0.241963
Gallus_gallus	Gallus_gallus	0.239306	0.156644	0.247101
Meleagris_gallopavo	Meleagris_gallopavo	0.239306	0.156142	0.241339
Coturnix_japonica	Coturnix_japonica	0.297509	0.157878	0.247921
Numida_meleagris	Numida_meleagris	0.365917	0.148878	0.228253
