#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	0.149178	0.224757
Taeniopygia_guttata	Hirundo_rustica	0.71233	0.14655	0.221183
Taeniopygia_guttata	Motacilla_alba_alba	0.044905	0.140751	0.222226
Taeniopygia_guttata	Taeniopygia_guttata	0.242765	0.125027	0.231179
Motacilla_alba_alba	Motacilla_alba_alba	0.242765	0.135364	0.274109
Hirundo_rustica	Hirundo_rustica	0.28767	0.136581	0.225933
Anas_platyrhynchos	Numida_meleagris	0.159563	0.154189	0.224124
Anas_platyrhynchos	Anas_platyrhynchos	0.840437	0.143155	0.227432
Gallus_gallus	Numida_meleagris	0.47452	0.156369	0.234807
Gallus_gallus	Coturnix_japonica	0.0684081	0.157453	0.24174
Gallus_gallus	Meleagris_gallopavo	0.058203	0.157098	0.243237
Gallus_gallus	Gallus_gallus	0.239306	0.152337	0.255052
Meleagris_gallopavo	Meleagris_gallopavo	0.239306	0.152976	0.245973
Coturnix_japonica	Coturnix_japonica	0.297509	0.154706	0.254447
Numida_meleagris	Numida_meleagris	0.365917	0.131584	0.235559
