#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	1	1
Taeniopygia_guttata	Hirundo_rustica	0.71233	0.206456	0.330597
Taeniopygia_guttata	Motacilla_alba_alba	0.044905	0.179539	0.300105
Taeniopygia_guttata	Taeniopygia_guttata	0.242765	0.161153	0.301844
Motacilla_alba_alba	Motacilla_alba_alba	0.242765	0.15405	0.309533
Hirundo_rustica	Hirundo_rustica	0.28767	0.179356	0.303085
Anas_platyrhynchos	Numida_meleagris	0.159563	0.208837	0.372827
Anas_platyrhynchos	Anas_platyrhynchos	0.840437	0.202948	0.307412
Gallus_gallus	Numida_meleagris	0.47452	0.208027	0.315495
Gallus_gallus	Coturnix_japonica	0.0684081	0.200885	0.308219
Gallus_gallus	Meleagris_gallopavo	0.058203	0.196042	0.306979
Gallus_gallus	Gallus_gallus	0.239306	0.185598	0.306948
Meleagris_gallopavo	Meleagris_gallopavo	0.239306	0.187235	0.302403
Coturnix_japonica	Coturnix_japonica	0.297509	0.199116	0.310886
Numida_meleagris	Numida_meleagris	0.365917	0.184234	0.310478
