#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0476999	0.125833	0.186084
Esox_lucius	Gadus_morhua	0.209703	0.128371	0.179692
Esox_lucius	Salmo_salar	0.302966	0.14494	0.200774
Esox_lucius	Esox_lucius	0.439631	0.159175	0.274595
Oncorhynchus_mykiss	Salmo_salar	0.262838	0.155424	0.264616
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.176793	0.152496	0.328472
Salmo_salar	Salmo_salar	0.176793	0.151183	0.310648
Takifugu_rubripes	Gadus_morhua	0.174261	0.127868	0.17832
Takifugu_rubripes	Oryzias_melastigma	0.138132	0.135248	0.179672
Takifugu_rubripes	Takifugu_rubripes	0.430205	0.134635	0.194867
Cynoglossus_semilaevis	Oryzias_melastigma	0.029759	0.141228	0.187501
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.400446	0.150152	0.209672
Haplochromis_burtoni	Oryzias_melastigma	0.0682481	0.145265	0.18962
Haplochromis_burtoni	Haplochromis_burtoni	0.332198	0.122419	0.200435
Oryzias_melastigma	Oryzias_melastigma	0.332198	0.15263	0.242474
Gadus_morhua	Gadus_morhua	0.568337	0.119978	0.177766
Ictalurus_punctatus	Clupea_harengus	0.110739	0.123957	0.18079
Ictalurus_punctatus	Danio_rerio	0.253172	0.124169	0.177528
Ictalurus_punctatus	Astyanax_mexicanus	0.152829	0.128025	0.179816
Ictalurus_punctatus	Ictalurus_punctatus	0.43556	0.140016	0.213045
Astyanax_mexicanus	Astyanax_mexicanus	0.43556	0.122432	0.188853
Danio_rerio	Danio_rerio	0.588389	0.139431	0.195337
Clupea_harengus	Clupea_harengus	0.841561	0.133022	0.187786
Scleropages_formosus	Scleropages_formosus	1	0.130465	0.188288
