#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.829379	0.998785
Esox_lucius	Gadus_morhua	0.609901	0.83711
Esox_lucius	Salmo_salar	0.292054	0.595996
Oncorhynchus_mykiss	Salmo_salar	0.083886	0.334958
Takifugu_rubripes	Gadus_morhua	0.434044	0.689408
Takifugu_rubripes	Oryzias_melastigma	0.308741	0.547166
Cynoglossus_semilaevis	Oryzias_melastigma	0.284483	0.516456
Haplochromis_burtoni	Oryzias_melastigma	0.229526	0.44149
Ictalurus_punctatus	Clupea_harengus	0.705922	0.929741
Ictalurus_punctatus	Danio_rerio	0.434907	0.717705
Ictalurus_punctatus	Astyanax_mexicanus	0.293939	0.574548
