#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.122139	0.190058
Esox_lucius	Clupea_harengus	0.0476999	0.124694	0.186951
Esox_lucius	Gadus_morhua	0.209703	0.122987	0.18238
Esox_lucius	Salmo_salar	0.302966	0.151465	0.235794
Esox_lucius	Esox_lucius	0.439631	0.157086	0.360771
Oncorhynchus_mykiss	Salmo_salar	0.262838	0.152909	0.310471
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.176793	0.14857	0.360336
Salmo_salar	Salmo_salar	0.176793	0.144686	0.330983
Takifugu_rubripes	Gadus_morhua	0.174261	0.124322	0.180171
Takifugu_rubripes	Oryzias_melastigma	0.138132	0.137921	0.187348
Takifugu_rubripes	Takifugu_rubripes	0.430205	0.109528	0.224282
Cynoglossus_semilaevis	Oryzias_melastigma	0.029759	0.142343	0.19057
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.400446	0.141723	0.253712
Haplochromis_burtoni	Oryzias_melastigma	0.0682481	0.141739	0.196663
Haplochromis_burtoni	Haplochromis_burtoni	0.332198	0.0900979	0.21738
Oryzias_melastigma	Oryzias_melastigma	0.332198	0.143752	0.32343
Gadus_morhua	Gadus_morhua	0.568337	0.0978201	0.186614
Ictalurus_punctatus	Clupea_harengus	0.110739	0.117946	0.180471
Ictalurus_punctatus	Danio_rerio	0.253172	0.118079	0.180885
Ictalurus_punctatus	Astyanax_mexicanus	0.152829	0.126066	0.184427
Ictalurus_punctatus	Ictalurus_punctatus	0.43556	0.12978	0.270725
Astyanax_mexicanus	Astyanax_mexicanus	0.43556	0.100791	0.21016
Danio_rerio	Danio_rerio	0.588389	0.131778	0.24697
Clupea_harengus	Clupea_harengus	0.841561	0.12046	0.225551
Scleropages_formosus	Scleropages_formosus	1	0.105164	0.218284
