#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.2205	3.81537
Esox_lucius	Clupea_harengus	0.0476999	1.26216	3.78461
Esox_lucius	Gadus_morhua	0.209703	1.22979	3.44369
Esox_lucius	Salmo_salar	0.302966	0.837419	2.24523
Esox_lucius	Esox_lucius	0.439631	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.262838	0.775147	1.56668
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.176793	1.273	1.273
Salmo_salar	Salmo_salar	0.176793	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.174261	1.49875	3.90902
Takifugu_rubripes	Oryzias_melastigma	0.138132	1.67827	3.64903
Takifugu_rubripes	Takifugu_rubripes	0.430205	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.029759	1.63283	3.5523
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.400446	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0682481	1.4757	3.15917
Haplochromis_burtoni	Haplochromis_burtoni	0.332198	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.332198	2.291	2.291
Gadus_morhua	Gadus_morhua	0.568337	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.110739	1.21304	3.95169
Ictalurus_punctatus	Danio_rerio	0.253172	1.24474	3.9461
Ictalurus_punctatus	Astyanax_mexicanus	0.152829	1.30165	3.5099
Ictalurus_punctatus	Ictalurus_punctatus	0.43556	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.43556	1.508	1.508
Danio_rerio	Danio_rerio	0.588389	1.679	1.679
Clupea_harengus	Clupea_harengus	0.841561	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
