#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0476999	0.634356	1.47234
Esox_lucius	Gadus_morhua	0.209703	0.74555	1.50022
Esox_lucius	Salmo_salar	0.302966	0.520888	1.03209
Esox_lucius	Esox_lucius	0.439631	0.40163	0.917423
Oncorhynchus_mykiss	Salmo_salar	0.262838	0.19508	0.44755
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.176793	0.0778408	0.36852
Salmo_salar	Salmo_salar	0.176793	0.0786412	0.355427
Takifugu_rubripes	Gadus_morhua	0.174261	0.877264	1.69738
Takifugu_rubripes	Oryzias_melastigma	0.138132	1.02211	1.88486
Takifugu_rubripes	Takifugu_rubripes	0.430205	1.11623	2.11353
Cynoglossus_semilaevis	Oryzias_melastigma	0.029759	0.873871	1.94369
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.400446	1.22622	2.36084
Haplochromis_burtoni	Oryzias_melastigma	0.0682481	0.88743	1.81706
Haplochromis_burtoni	Haplochromis_burtoni	0.332198	0.634645	1.35602
Oryzias_melastigma	Oryzias_melastigma	0.332198	1.15737	2.40993
Gadus_morhua	Gadus_morhua	0.568337	1.10574	1.94742
Ictalurus_punctatus	Clupea_harengus	0.110739	0.738041	1.77829
Ictalurus_punctatus	Danio_rerio	0.253172	0.918907	1.85349
Ictalurus_punctatus	Astyanax_mexicanus	0.152829	0.904751	1.70201
Ictalurus_punctatus	Ictalurus_punctatus	0.43556	0.756101	1.63034
Astyanax_mexicanus	Astyanax_mexicanus	0.43556	0.712561	1.50867
Danio_rerio	Danio_rerio	0.588389	1.06685	1.94494
Clupea_harengus	Clupea_harengus	0.841561	1.0905	1.67896
Scleropages_formosus	Scleropages_formosus	1	0.617906	0.935026
