#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.534925	1.44043
Esox_lucius	Clupea_harengus	0.0476999	0.624764	1.65604
Esox_lucius	Gadus_morhua	0.209703	0.62671	1.61569
Esox_lucius	Salmo_salar	0.302966	0.243074	0.643524
Esox_lucius	Esox_lucius	0.439631	0.328072	1.34097
Oncorhynchus_mykiss	Salmo_salar	0.262838	0.0856622	0.36279
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.176793	0.0525121	0.392118
Salmo_salar	Salmo_salar	0.176793	0.0486468	0.386437
Takifugu_rubripes	Gadus_morhua	0.174261	0.891957	2.09583
Takifugu_rubripes	Oryzias_melastigma	0.138132	0.837545	1.95348
Takifugu_rubripes	Takifugu_rubripes	0.430205	0.77604	2.67528
Cynoglossus_semilaevis	Oryzias_melastigma	0.029759	0.844894	2.03021
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.400446	1.00369	3.14822
Haplochromis_burtoni	Oryzias_melastigma	0.0682481	0.743471	1.77176
Haplochromis_burtoni	Haplochromis_burtoni	0.332198	0.242004	1.22603
Oryzias_melastigma	Oryzias_melastigma	0.332198	1.16419	3.40015
Gadus_morhua	Gadus_morhua	0.568337	0.557705	2.50659
Ictalurus_punctatus	Clupea_harengus	0.110739	0.6888	2.08012
Ictalurus_punctatus	Danio_rerio	0.253172	0.829365	2.08414
Ictalurus_punctatus	Astyanax_mexicanus	0.152829	0.71695	1.68548
Ictalurus_punctatus	Ictalurus_punctatus	0.43556	0.379741	1.95178
Astyanax_mexicanus	Astyanax_mexicanus	0.43556	0.286134	1.71115
Danio_rerio	Danio_rerio	0.588389	0.425991	2.6439
Clupea_harengus	Clupea_harengus	0.841561	0.503307	2.33978
Scleropages_formosus	Scleropages_formosus	1	0.162918	1.06037
