     4    360    357


 1

     1      1     0.0000000000   1.000000000000     360.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -13.9882412726   0.000000841364       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) 
     3      1   -14.1055066845   0.000000748266       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -37.3720027426   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) ACA (T) AGA (R) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AAA (K) AAA (K) AGA (R) AAA (K) 
     5      1   -18.8004913368   0.000000006840       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -12.7633077394   0.000002863953       0.0010  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) 
     7      1   -26.6408383718   0.000000000003       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AGG (R) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) 
     8      1   -17.5178826909   0.000000024665       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) 
     9      1   -29.6855775448   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      1   -16.8720739872   0.000000047049       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -12.9266367147   0.000002432389       0.0009  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -44.8385557270   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) --- (-) AAG (K) AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAC (N) AAA (K) --- (-) AAG (K) AGG (R) CAG (Q) AAG (K) 
    13      1   -56.5529417900   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) GGT (G) AAC (N) AAT (N) --- (-) AGT (S) AAT (N) GAC (D) AAG (K) AAG (K) AAG (K) AGC (S) AAT (N) AGC (S) GGC (G) AAT (N) AGC (S) --- (-) GAG (E) AAT (N) AAG (K) AAG (K) 
    14      1   -41.4096187314   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) --- (-) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) CGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    15      1   -47.2004415356   0.000000000000       0.0000  AAA (K) CAG (Q) AAG (K) GCG (A) AAG (K) --- (-) CAC (H) AAG (K) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) CAG (Q) AAG (K) AAG (K) 
    16      1   -44.3064570855   0.000000000000       0.0000  AAA (K) TGC (C) TGC (C) TGT (C) TCT (S) TGC (C) TGT (C) TGC (C) TGC (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
    17      1   -11.5963719318   0.000009199403       0.0033  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -24.9643561092   0.000000000014       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAT (N) AAC (N) AAT (N) 
    19      1   -19.1730811081   0.000000004712       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -50.6175208945   0.000000000000       0.0000  AAC (N) GCC (A) GTC (V) GCC (A) GTC (V) GAC (D) --- (-) ACC (T) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) TCC (S) TCC (S) TCC (S) TCT (S) 
    21      1   -55.3613980434   0.000000000000       0.0000  AAG (K) AAA (K) GAT (D) AAC (N) AAT (N) AGT (S) AGT (S) ACT (T) ATC (I) AAT (N) ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) 
    22      1   -16.6165021141   0.000000060750       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    23      1   -14.7799957263   0.000000381179       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    24      1   -54.6148585886   0.000000000000       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) --- (-) --- (-) AAG (K) AAA (K) AAA (K) AAG (K) AAT (N) AAT (N) AAG (K) AAA (K) AAA (K) AAG (K) CGG (R) AAG (K) CAG (Q) GTA (V) AAA (K) AAA (K) AAA (K) 
    25      1   -53.8499031351   0.000000000000       0.0000  AAG (K) ACC (T) AGC (S) AGC (S) ACT (T) CGG (R) GTT (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCA (S) ACA (T) ACC (T) ACA (T) 
    26      1   -46.8799313886   0.000000000000       0.0000  AAG (K) CAA (Q) AAA (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) CAG (Q) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) CAA (Q) AGA (R) 
    27      1   -45.2654178103   0.000000000000       0.0000  AAG (K) CGC (R) AGA (R) AGG (R) AAA (K) ACA (T) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AGA (R) AAG (K) 
    28      1   -40.9834170085   0.000000000000       0.0000  AAG (K) GGG (G) AAG (K) AAA (K) AAG (K) --- (-) AAG (K) CAA (Q) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) --- (-) AGG (R) AGG (R) AAG (K) 
    29      1   -34.9611280070   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) --- (-) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) --- (-) AGC (S) AAT (N) ACT (T) ACT (T) 
    30      1   -22.4034492686   0.000000000186       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    31      1   -44.8688467699   0.000000000000       0.0000  AAT (N) AAT (N) AAG (K) AGA (R) CAG (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) AGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) AGA (R) AAA (K) AAA (K) 
    32      1   -14.7142621848   0.000000407078       0.0001  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) 
    33      1   -29.3800905507   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -79.9492561270   0.000000000000       0.0000  AAT (N) AGT (S) TAT (Y) TGT (C) GGT (G) GCA (A) AGT (S) AGT (S) GCC (A) GCT (A) GTT (V) GGT (G) GGC (G) TAC (Y) GGC (G) GTT (V) GCT (A) GGT (G) AGT (S) AGT (S) AAT (N) TGT (C) AGC (S) AGT (S) 
    35      1   -60.8552912411   0.000000000000       0.0000  AAT (N) ATT (I) --- (-) AGC (S) CGC (R) CAT (H) CAC (H) --- (-) CTC (L) CGT (R) CAC (H) --- (-) CAC (H) CGC (R) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) AAC (N) --- (-) AAT (N) CAT (H) TCT (S) 
    36      1   -46.3850359113   0.000000000000       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACC (T) TCC (S) ATG (M) ACC (T) --- (-) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    37      1   -71.5527712477   0.000000000000       0.0000  ACA (T) ACT (T) AAT (N) ACT (T) GCA (A) GCT (A) GCT (A) CAG (Q) GCT (A) GCT (A) AGC (S) --- (-) ACT (T) GCT (A) ATC (I) GCT (A) --- (-) AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) ATG (M) ACA (T) 
    38      1   -29.4301782042   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) --- (-) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -42.8225833776   0.000000000000       0.0000  ACA (T) TCA (S) TCT (S) TCC (S) TCC (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) 
    40      1   -54.6498634470   0.000000000000       0.0000  ACA (T) TCC (S) TCA (S) TCA (S) GTC (V) AAA (K) TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) GCA (A) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    41      1   -47.4804984376   0.000000000000       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) AAA (K) --- (-) ACC (T) AGC (S) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCA (S) TCT (S) TCT (S) TCT (S) 
    42      1   -62.1125100175   0.000000000000       0.0000  ACC (T) AGA (R) ACC (T) AGC (S) ACA (T) ACC (T) ACT (T) ACT (T) AAA (K) AAC (N) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) AAC (N) CAC (H) 
    43      1   -40.7008223985   0.000000000000       0.0000  ACG (T) ACT (T) ACA (T) ACG (T) ACC (T) --- (-) ACC (T) ACC (T) TCC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) --- (-) ACC (T) ACT (T) ACC (T) 
    44      1   -53.4139855027   0.000000000000       0.0000  ACG (T) ATT (I) CTG (L) ATC (I) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) GTG (V) ATC (I) ATG (M) ATG (M) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) ATC (I) ATC (I) 
    45      1   -74.2059612753   0.000000000000       0.0000  ACG (T) CAG (Q) TCA (S) ACG (T) GGC (G) AAA (K) --- (-) GAA (E) ACA (T) AAC (N) ATT (I) ATC (I) ATC (I) ACT (T) ACC (T) ACC (T) GCT (A) AAC (N) AAC (N) --- (-) TCA (S) ACG (T) ACA (T) ACG (T) 
    46      1   -69.7688946991   0.000000000000       0.0000  ACG (T) GCC (A) GCA (A) GAA (E) GAC (D) --- (-) AAC (N) CAG (Q) TCC (S) GAC (D) ATC (I) GCC (A) GCC (A) GAA (E) GAG (E) GAC (D) GAC (D) GGC (G) GAG (E) GAG (E) --- (-) GCA (A) GCA (A) ACG (T) 
    47      1   -25.4033411282   0.000000000009       0.0000  ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    48      1   -23.4782817562   0.000000000064       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) 
    49      1   -31.8376732000   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACC (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1   -71.3738957060   0.000000000000       0.0000  ACT (T) GAC (D) CTC (L) CTT (L) TCT (S) --- (-) --- (-) TCT (S) GCT (A) ACT (T) ATC (I) GTT (V) GTT (V) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) GAG (E) TGC (C) 
    51      1   -31.4716836855   0.000000000000       0.0000  ACT (T) GCT (A) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    52      1   -36.5190849256   0.000000000000       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) --- (-) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AGT (S) AGA (R) AGA (R) 
    53      1   -51.9615649778   0.000000000000       0.0000  AGA (R) AAA (K) AGA (R) AGG (R) CGG (R) --- (-) CGG (R) CGT (R) AGA (R) CAG (Q) AGA (R) AGA (R) AGA (R) AGG (R) AAG (K) CGA (R) AGG (R) CGG (R) CGG (R) CGG (R) --- (-) GGA (G) GGG (G) GAG (E) 
    54      1   -42.7914273197   0.000000000000       0.0000  AGA (R) AAA (K) AGT (S) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CAG (Q) CGG (R) CGA (R) CGG (R) 
    55      1   -58.7894987124   0.000000000000       0.0000  AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) CGT (R) AGA (R) AGA (R) AAA (K) AGG (R) ACA (T) AGG (R) AGG (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) ATG (M) ACA (T) ACA (T) ACA (T) 
    56      1   -23.5937254978   0.000000000057       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    57      1   -31.6093340473   0.000000000000       0.0000  AGA (R) AGA (R) CGC (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) --- (-) AGA (R) AGG (R) AGA (R) 
    58      1   -45.0627005675   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) ACT (T) AGG (R) AGA (R) AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) AGC (S) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    59      1   -51.4586810474   0.000000000000       0.0000  AGA (R) AGG (R) AGC (S) AGG (R) ACC (T) --- (-) ATC (I) TGC (C) AGC (S) AAG (K) AGT (S) AAT (N) AAT (N) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGG (R) AGC (S) AGC (S) 
    60      1   -20.5452702589   0.000000001195       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGG (R) 
    61      1   -43.9608424887   0.000000000000       0.0000  AGA (R) ATA (I) AGG (R) AGC (S) AGG (R) AGC (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) --- (-) AGA (R) AGA (R) AGA (R) AGG (R) 
    62      1   -38.1512169063   0.000000000000       0.0000  AGA (R) CGC (R) AGG (R) CGT (R) AGG (R) AGA (R) --- (-) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) --- (-) CGT (R) CGT (R) CGG (R) CGT (R) 
    63      1   -85.7429923201   0.000000000000       0.0000  AGA (R) GTC (V) CTC (L) ATC (I) TCC (S) GTG (V) --- (-) GTT (V) GTG (V) AAG (K) GTT (V) GTC (V) GTC (V) CTG (L) GTG (V) GCA (A) GAA (E) TCT (S) GTG (V) --- (-) GTC (V) ATC (I) CAG (Q) GAA (E) 
    64      1   -42.8180972036   0.000000000000       0.0000  AGC (S) AAC (N) AAG (K) AGC (S) AAA (K) --- (-) AAA (K) AAA (K) AGA (R) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) GAA (E) --- (-) AAA (K) AAA (K) AAA (K) 
    65      1   -45.8535124213   0.000000000000       0.0000  AGC (S) AAC (N) AGC (S) ACT (T) --- (-) AAC (N) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) --- (-) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) ACT (T) AGT (S) 
    66      1   -62.5215954351   0.000000000000       0.0000  AGC (S) AAC (N) AGC (S) CAG (Q) AGC (S) --- (-) AAC (N) GCC (A) CAC (H) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) TGC (C) TGC (C) --- (-) AAC (N) ATG (M) ATA (I) 
    67      1   -12.5182969395   0.000003659087       0.0013  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    68      1   -44.2018986595   0.000000000000       0.0000  AGC (S) CCC (P) CCT (P) CCA (P) CCC (P) --- (-) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) --- (-) CCT (P) CCA (P) CCT (P) 
    69      1   -60.8836807113   0.000000000000       0.0000  AGG (R) AGA (R) AGG (R) CGC (R) CGT (R) --- (-) --- (-) CAT (H) CGC (R) CGT (R) CGG (R) GGC (G) GGC (G) CGT (R) CGG (R) CGT (R) CGC (R) CGA (R) CAT (H) CGT (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    70      1   -45.4261338756   0.000000000000       0.0000  AGG (R) AGA (R) CTG (L) AGG (R) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) ATG (M) CTC (L) CTT (L) CTT (L) --- (-) AGA (R) AAA (K) AGA (R) 
    71      1   -28.5427509231   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    72      1   -23.8949879026   0.000000000042       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    73      1   -40.6712366771   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGG (R) AGA (R) AGG (R) AAA (K) AAA (K) AAG (K) AGG (R) CGG (R) AGG (R) 
    74      1   -64.0606222500   0.000000000000       0.0000  AGG (R) CAA (Q) AGG (R) AGG (R) GCC (A) AAA (K) GCC (A) ACG (T) AGG (R) GCA (A) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    75      1   -49.3675314750   0.000000000000       0.0000  AGG (R) GAG (E) GAG (E) GAC (D) ACG (T) GAA (E) --- (-) GGG (G) GGA (G) GGA (G) AAG (K) GAG (E) GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    76      1   -55.1346845518   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AAC (N) TCC (S) TCT (S) TCA (S) GCC (A) ACA (T) TCA (S) AGA (R) AGA (R) AGA (R) GCC (A) ACA (T) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    77      1   -28.0034920362   0.000000000001       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) AGT (S) AGT (S) GGT (G) 
    78      1   -29.7760606875   0.000000000000       0.0000  AGT (S) AGT (S) AAT (N) AAC (N) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) 
    79      1   -31.8480662936   0.000000000000       0.0000  AGT (S) AGT (S) AGG (R) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) ACT (T) ACT (T) 
    80      1   -44.6573085150   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCT (S) ACC (T) TGT (C) 
    81      1   -25.0999902302   0.000000000013       0.0000  ATA (I) ATA (I) GTT (V) ATA (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    82      1   -36.7986926871   0.000000000000       0.0000  ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) GTA (V) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) 
    83      1   -22.6664658975   0.000000000143       0.0000  ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    84      1   -50.2502222483   0.000000000000       0.0000  ATA (I) CAG (Q) CAG (Q) CAA (Q) CCC (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) --- (-) AAA (K) AAG (K) AGC (S) AAC (N) 
    85      1   -46.4918909079   0.000000000000       0.0000  ATA (I) GTG (V) ATT (I) ATT (I) ATT (I) GTA (V) ATA (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) GTC (V) ATT (I) GTT (V) GTT (V) 
    86      1   -21.2962956799   0.000000000564       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) 
    87      1   -28.4363517933   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) --- (-) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    88      1   -34.8564886603   0.000000000000       0.0000  ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    89      1   -42.7975888261   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) --- (-) GTT (V) CTC (L) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) ATT (I) ACA (T) ATC (I) ATC (I) --- (-) ATT (I) ATT (I) ATT (I) 
    90      1   -40.3984635572   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) CTC (L) CTT (L) ATC (I) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) TTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    91      1   -22.4296565245   0.000000000182       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) --- (-) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATA (I) ATT (I) ATC (I) ATA (I) 
    92      1   -27.2229120183   0.000000000002       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    93      1   -34.0111649202   0.000000000000       0.0000  ATC (I) ATT (I) GTA (V) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    94      1   -54.1142480168   0.000000000000       0.0000  ATC (I) GTA (V) GCT (A) CTC (L) CTT (L) --- (-) TTA (L) TTG (L) CTC (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) AGC (S) ATC (I) ATC (I) ATC (I) 
    95      1   -47.7117149558   0.000000000000       0.0000  ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GCC (A) TGC (C) GTC (V) GTC (V) 
    96      1   -35.3902670521   0.000000000000       0.0000  ATC (I) GTT (V) ATA (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) 
    97      1   -56.6470659328   0.000000000000       0.0000  ATC (I) GTT (V) GAG (E) AAT (N) ACC (T) ACT (T) --- (-) ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) AGC (S) CAC (H) CAC (H) CAC (H) 
    98      1   -42.1578054366   0.000000000000       0.0000  ATC (I) GTT (V) TTC (F) ATA (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATA (I) --- (-) ATT (I) ATC (I) ATA (I) 
    99      1   -37.8236512204   0.000000000000       0.0000  ATC (I) TTA (L) CTT (L) CTG (L) CTC (L) --- (-) CTC (L) CTA (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTT (L) CTG (L) CTG (L) 
   100      3    -5.4457723519   0.004314506403       1.5532  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   101      1   -31.5059701200   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) 
   102      1   -17.2172797066   0.000000033314       0.0000  ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) CTG (L) ATG (M) 
   103      1   -63.7208281045   0.000000000000       0.0000  ATG (M) TTG (L) ACT (T) ACG (T) AGA (R) ATT (I) ACT (T) TCT (S) GCA (A) ACA (T) ACT (T) ACT (T) ACT (T) AGT (S) AAT (N) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) AAT (N) AAT (N) 
   104      1   -66.1093225498   0.000000000000       0.0000  ATT (I) ACT (T) GTT (V) ACT (T) GTA (V) GTG (V) GTG (V) GTC (V) ATC (I) GTT (V) TCC (S) ACC (T) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) ACA (T) TCA (S) ATG (M) ATG (M) 
   105      1   -31.5003890643   0.000000000000       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATC (I) ATC (I) ATC (I) 
   106      1   -22.5138735704   0.000000000167       0.0000  ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) 
   107      1   -39.7578437223   0.000000000000       0.0000  ATT (I) ATG (M) ATA (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) --- (-) ACC (T) ATT (I) ATC (I) ATG (M) 
   108      1   -36.1727629024   0.000000000000       0.0000  ATT (I) ATT (I) ACC (T) ACT (T) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) 
   109      1   -18.6222212466   0.000000008175       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   110      1   -38.7487169033   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) GTG (V) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   111      1   -48.5120392674   0.000000000000       0.0000  ATT (I) GTC (V) ATT (I) GTA (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) ATC (I) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   112      1   -46.3304568361   0.000000000000       0.0000  ATT (I) GTG (V) ATA (I) ATT (I) ATT (I) ATA (I) --- (-) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) ATA (I) --- (-) ATA (I) ACT (T) ATA (I) ATA (I) 
   113      1   -27.1146570372   0.000000000002       0.0000  ATT (I) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -37.2122034032   0.000000000000       0.0000  ATT (I) GTT (V) GTC (V) ATT (I) ATT (I) ACT (T) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   115      1   -20.0904369927   0.000000001883       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) TTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   116      1   -27.2877505844   0.000000000001       0.0000  CAA (Q) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
   117      1   -31.1001202413   0.000000000000       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   118      1   -34.4826910716   0.000000000000       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) TAC (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   119      1   -41.3736112979   0.000000000000       0.0000  CAC (H) CAG (Q) CAA (Q) CAC (H) CGC (R) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CCC (P) TAC (Y) CCT (P) 
   120      1   -10.8827283822   0.000018779807       0.0068  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
   121      1   -11.5884376202   0.000009272685       0.0033  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1   -11.9685898446   0.000006340266       0.0023  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   123      1   -21.0448517598   0.000000000725       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   124      1   -40.1407482482   0.000000000000       0.0000  CAG (Q) CAG (Q) GAA (E) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAA (E) GAA (E) 
   125      1   -41.8249211683   0.000000000000       0.0000  CAG (Q) CGG (R) CAA (Q) GAC (D) CAG (Q) --- (-) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) ATG (M) ATG (M) CTG (L) 
   126      1   -28.9194167307   0.000000000000       0.0000  CAT (H) AAT (N) GAC (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) CAC (H) CAT (H) CAT (H) 
   127      1   -20.4008739270   0.000000001380       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CGC (R) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   128      1   -40.9822166157   0.000000000000       0.0000  CAT (H) CGC (R) AGA (R) CGC (R) AGA (R) AGA (R) AGG (R) CGG (R) CGG (R) AGA (R) CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   129      1   -50.6498705741   0.000000000000       0.0000  CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) ATG (M) ACT (T) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCC (P) CCT (P) CCT (P) CCT (P) 
   130      1   -28.3921274315   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) --- (-) CAC (H) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) --- (-) CCA (P) --- (-) CCA (P) 
   131      1   -19.3510831398   0.000000003944       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   132      1   -47.2292398206   0.000000000000       0.0000  CCA (P) GTG (V) GTC (V) GTC (V) TTC (F) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) ATC (I) GTC (V) GTC (V) GTA (V) ATC (I) GTC (V) GTT (V) 
   133      1   -37.9627400151   0.000000000000       0.0000  CCA (P) TCC (S) CCA (P) CCG (P) CCT (P) --- (-) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCC (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) 
   134      1   -26.5979103450   0.000000000003       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   135      1   -28.5188065825   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) TCT (S) CCC (P) CCA (P) CCC (P) 
   136      1   -30.6122402602   0.000000000000       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCT (P) CCA (P) CCT (P) 
   137      1   -25.4958947329   0.000000000008       0.0000  CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCA (P) 
   138      1   -20.8308137510   0.000000000898       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      1   -32.8888282245   0.000000000000       0.0000  CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) TCT (S) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   140      1   -19.1079882116   0.000000005029       0.0000  CCT (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   141      1   -28.5046245487   0.000000000000       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) --- (-) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCG (P) CCC (P) CCA (P) CCG (P) 
   142      1   -25.8852372736   0.000000000006       0.0000  CCT (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   143      1   -20.3403514301   0.000000001467       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
   144      1   -50.6692418232   0.000000000000       0.0000  CCT (P) CCT (P) TCA (S) GCC (A) CTG (L) CCA (P) GTT (V) GCT (A) CCT (P) CCC (P) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   145      1   -29.9467669125   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGA (R) CGA (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   146      1   -62.9287696745   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGA (R) CTG (L) CGC (R) --- (-) CGC (R) CGA (R) CGT (R) CGT (R) CTC (L) CTC (L) CGC (R) CGA (R) CGC (R) CAA (Q) CAC (H) CGA (R) --- (-) CGA (R) CGG (R) CGG (R) CTA (L) 
   147      1   -40.6011070050   0.000000000000       0.0000  CGC (R) CGT (R) CGT (R) CGA (R) CAC (H) --- (-) CTC (L) CGT (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGT (R) CGC (R) CGC (R) --- (-) CGT (R) CGT (R) CAT (H) 
   148      1   -59.6673062322   0.000000000000       0.0000  CGG (R) TGG (W) CAG (Q) CAT (H) GTC (V) --- (-) GTC (V) GTC (V) GTA (V) GTG (V) ATG (M) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTT (V) GTC (V) GTA (V) GTA (V) --- (-) AAG (K) AAG (K) CAG (Q) 
   149      1   -57.4825540529   0.000000000000       0.0000  CGT (R) ACG (T) CGC (R) CGT (R) AGC (S) --- (-) AGC (S) AAC (N) AAA (K) AAC (N) CGT (R) CGC (R) CGC (R) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) CAA (Q) CAA (Q) --- (-) CGT (R) CGT (R) CGT (R) 
   150      1   -41.8112958959   0.000000000000       0.0000  CTA (L) CTT (L) CTC (L) ATG (M) CTG (L) CTT (L) TTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTC (L) 
   151      1   -50.0935719753   0.000000000000       0.0000  CTA (L) TTG (L) CTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTG (L) ATT (I) ATG (M) CTA (L) CTC (L) CTC (L) TTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   152      1   -24.5223797851   0.000000000022       0.0000  CTC (L) CTC (L) TTA (L) TTG (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTT (L) 
   153      1   -26.8020915409   0.000000000002       0.0000  CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) TTG (L) CTA (L) CTG (L) CTG (L) 
   154      1   -33.7361904371   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   155      1   -33.9581427065   0.000000000000       0.0000  CTC (L) TTG (L) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) --- (-) ATA (I) CTG (L) CTG (L) 
   156      1   -22.2123308280   0.000000000226       0.0000  CTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
   157      1   -53.1510054898   0.000000000000       0.0000  CTG (L) CTA (L) CTT (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTC (L) ATA (I) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) CTA (L) 
   158      1   -29.7201924753   0.000000000000       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) 
   159      1   -28.8373603404   0.000000000000       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   160      1   -32.0707769414   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) --- (-) --- (-) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   161      1   -32.6663213699   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   162      1   -32.1340744715   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) TTA (L) TTG (L) TTG (L) 
   163      1   -23.3030385937   0.000000000076       0.0000  CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   164      1   -39.2525309041   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) CTA (L) TTG (L) CTT (L) CTT (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   165      1   -26.1912012753   0.000000000004       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) --- (-) CTT (L) CTT (L) CTT (L) 
   166      1   -49.9273009915   0.000000000000       0.0000  CTG (L) CTT (L) TCT (S) TTA (L) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAG (Q) CAC (H) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTA (L) CTG (L) 
   167      1   -74.5363766288   0.000000000000       0.0000  CTG (L) TGT (C) TGG (W) CTG (L) ACT (T) --- (-) ACT (T) ACT (T) AAC (N) ACT (T) AGC (S) AGC (S) AAC (N) AGT (S) AGT (S) AGT (S) AAT (N) ACA (T) AGT (S) AAT (N) --- (-) AGG (R) TGT (C) TGT (C) 
   168      1   -31.9672089516   0.000000000000       0.0000  CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   169      1   -31.8001639687   0.000000000000       0.0000  CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   170      1   -34.0382674184   0.000000000000       0.0000  CTG (L) TTG (L) AAA (K) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTG (L) CTG (L) CTA (L) 
   171      1   -30.4067326035   0.000000000000       0.0000  CTG (L) TTG (L) CTA (L) ATG (M) CTG (L) --- (-) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTT (L) CTA (L) 
   172      1   -29.3275937577   0.000000000000       0.0000  CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTT (L) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) CTG (L) TTG (L) 
   173      1   -32.0643517965   0.000000000000       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) 
   174      1   -68.1225819241   0.000000000000       0.0000  CTT (L) CTC (L) GTG (V) CTC (L) GTC (V) ATC (I) GTC (V) GTT (V) GTT (V) CTG (L) GTA (V) GTT (V) GTT (V) GTA (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) CTG (L) ATT (I) 
   175      1   -31.8222639690   0.000000000000       0.0000  CTT (L) CTG (L) CTC (L) CTG (L) CTC (L) --- (-) TTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) 
   176      1   -48.1593340830   0.000000000000       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) TTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) ATC (I) CTC (L) TTC (F) TTG (L) CTG (L) TTG (L) 
   177      1   -39.0038253468   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) --- (-) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TGT (C) CTT (L) CTT (L) CTT (L) 
   178      1   -35.3527313428   0.000000000000       0.0000  CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) CTC (L) TTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   179      1   -35.0619258708   0.000000000000       0.0000  CTT (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) --- (-) CTT (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) TTA (L) TTG (L) CTC (L) CTG (L) 
   180      1   -53.2702230332   0.000000000000       0.0000  GAA (E) AAG (K) GAT (D) GAA (E) GAT (D) --- (-) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) AGT (S) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) GAT (D) GAT (D) 
   181      1   -42.5856105653   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) AGC (S) GGC (G) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GCG (A) 
   182      1   -72.8290724176   0.000000000000       0.0000  GAA (E) GAC (D) ACC (T) TCT (S) ACC (T) --- (-) --- (-) ATT (I) GAT (D) CTT (L) GTC (V) CTT (L) CTT (L) GAT (D) GCT (A) ACT (T) GTT (V) GCT (A) GCA (A) GCA (A) GCG (A) GTT (V) GCT (A) GCT (A) 
   183      1   -25.5919153914   0.000000000008       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAA (E) CAA (Q) GAA (E) GAA (E) 
   184      1   -40.2290574010   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GCG (A) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) --- (-) GAA (E) GGC (G) GAT (D) 
   185      1   -39.9701955114   0.000000000000       0.0000  GAC (D) AAT (N) GAG (E) GAA (E) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAT (N) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   186      1   -59.2006378371   0.000000000000       0.0000  GAC (D) CCT (P) TCG (S) TCG (S) CCA (P) TCA (S) TCA (S) TCG (S) GCA (A) TCA (S) TTG (L) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCG (A) TCA (S) TTG (L) TCA (S) 
   187      1   -30.6143281820   0.000000000000       0.0000  GAC (D) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GGC (G) GAC (D) GAT (D) 
   188      1   -41.6330703595   0.000000000000       0.0000  GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) AAC (N) --- (-) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   189      1   -10.1584652083   0.000038746691       0.0139  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   190      1   -16.9581908715   0.000000043167       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   191      1   -14.4047495870   0.000000554749       0.0002  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      1   -19.6743434583   0.000000002855       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   193      1   -37.6746917065   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) CAT (H) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   194      1   -37.3622447626   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) CAG (Q) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   195      1   -50.4809692764   0.000000000000       0.0000  GAG (E) AGG (R) AAT (N) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGC (S) AAG (K) AAC (N) AAC (N) AGT (S) AGT (S) ACT (T) AGC (S) AGT (S) AGT (S) AGT (S) GAG (E) AAA (K) AAG (K) AAG (K) 
   196      1   -49.3915410368   0.000000000000       0.0000  GAG (E) CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) --- (-) CTT (L) CTT (L) CTG (L) CTA (L) CTA (L) CTA (L) TTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTG (L) --- (-) GAA (E) CAG (Q) CAG (Q) CAG (Q) 
   197      1   -20.0608812941   0.000000001939       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   198      1   -27.7839314465   0.000000000001       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAG (E) 
   199      1   -16.4515987164   0.000000071641       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) 
   200      1   -26.8697856146   0.000000000002       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) CAG (Q) CAG (Q) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) 
   201      1   -59.8587410496   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) CAG (Q) GAA (E) --- (-) CAG (Q) CAG (Q) CAG (Q) AGT (S) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GCA (A) GAT (D) AAG (K) AAG (K) --- (-) CAA (Q) CAG (Q) CAG (Q) 
   202      1   -55.4805312458   0.000000000000       0.0000  GAG (E) GAG (E) AGA (R) GAG (E) CAG (Q) --- (-) AAG (K) AAG (K) CAG (Q) CAG (Q) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGC (C) CAG (Q) CAG (Q) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) 
   203      1   -18.5780852443   0.000000008544       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   204      1   -19.9982088685   0.000000002065       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAG (E) GAG (E) 
   205      1   -13.9911694862   0.000000838904       0.0003  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   206      1   -12.9399927458   0.000002400118       0.0009  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   207      1   -12.2525711224   0.000004772830       0.0017  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
   208      1   -61.6093883401   0.000000000000       0.0000  GAT (D) AAC (N) CAG (Q) GAC (D) GAA (E) ACA (T) GAA (E) GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAG (E) GGA (G) AGA (R) AGA (R) TGT (C) GAT (D) AAT (N) GAT (D) 
   209      1   -40.2712378681   0.000000000000       0.0000  GAT (D) CGT (R) AGC (S) AGT (S) AGT (S) CAT (H) --- (-) AGT (S) ACG (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) ACT (T) AGT (S) 
   210      1   -39.4999960564   0.000000000000       0.0000  GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) CAG (Q) GGT (G) 
   211      1   -35.7719487125   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAG (E) 
   212      1   -20.3522578002   0.000000001449       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   213      1   -27.8700273580   0.000000000001       0.0000  GAT (D) GAC (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   214      1   -31.4903197446   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) TAT (Y) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   215      1   -16.7449519936   0.000000053427       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) 
   216      1   -12.5033480347   0.000003714197       0.0013  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   217      1   -20.2235962125   0.000000001648       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   218      1   -24.4290998241   0.000000000025       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   219      1   -18.1223771385   0.000000013476       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   220      1   -14.0403396116   0.000000798653       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   221      1   -55.8676404044   0.000000000000       0.0000  GCA (A) ACA (T) AAG (K) CGA (R) AAG (K) --- (-) AGA (R) AGA (R) AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) GCA (A) AGA (R) AAC (N) 
   222      1   -42.2228951418   0.000000000000       0.0000  GCA (A) ACG (T) CCA (P) GCA (A) GCG (A) GCA (A) --- (-) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) --- (-) GCA (A) GCA (A) GCT (A) GCA (A) 
   223      1   -33.0782943101   0.000000000000       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   224      1   -36.1446981177   0.000000000000       0.0000  GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   225      1   -42.5180867133   0.000000000000       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) TCA (S) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCA (A) GCA (A) 
   226      1   -20.7985688685   0.000000000927       0.0000  GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   227      1   -15.9948560012   0.000000113116       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) 
   228      1   -57.5554263437   0.000000000000       0.0000  GCC (A) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) TCC (S) GCG (A) TCA (S) ACT (T) AGC (S) ACC (T) ACC (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACT (T) 
   229      1   -28.5896445049   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) 
   230      1   -39.0027728982   0.000000000000       0.0000  GCC (A) GCC (A) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) GCC (A) GCC (A) GCG (A) GCC (A) 
   231      1   -46.1647013920   0.000000000000       0.0000  GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) TCC (S) GCA (A) GCC (A) GCA (A) GCA (A) GGG (G) GGG (G) GGG (G) GCT (A) GCA (A) GCT (A) GCA (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   232      1   -46.4862896043   0.000000000000       0.0000  GCC (A) GCT (A) GTG (V) GTC (V) ATC (I) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTT (V) GCC (A) GTC (V) GTC (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   233      1   -63.5259920257   0.000000000000       0.0000  GCG (A) ACC (T) ACA (T) ACT (T) ACG (T) GTG (V) GTG (V) ACG (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) GTG (V) ACT (T) ACG (T) GAG (E) GAG (E) ACA (T) ACA (T) ACG (T) ACC (T) 
   234      1   -64.2301010894   0.000000000000       0.0000  GCG (A) GAA (E) ACC (T) ACC (T) TCC (S) --- (-) GCA (A) TCG (S) TCT (S) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) ACA (T) GCA (A) TCC (S) GCA (A) ACA (T) ACA (T) --- (-) GAA (E) GCA (A) GCA (A) 
   235      1   -63.3987989998   0.000000000000       0.0000  GCG (A) GAG (E) AAA (K) GAA (E) CAG (Q) --- (-) --- (-) GAT (D) GAA (E) CAA (Q) GAG (E) GAG (E) GAG (E) CAG (Q) GCG (A) GAG (E) CAG (Q) CAA (Q) AAA (K) AAA (K) AAG (K) TCG (S) GAG (E) GAG (E) 
   236      1   -36.5644734066   0.000000000000       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   237      1   -41.7004403143   0.000000000000       0.0000  GCT (A) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) GCC (A) ACC (T) TCC (S) ACC (T) AGC (S) ACC (T) ACC (T) --- (-) ACA (T) ACA (T) ACA (T) 
   238      1   -37.7325176546   0.000000000000       0.0000  GCT (A) GCC (A) GTG (V) GCA (A) GCT (A) ACT (T) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   239      1   -48.9148418135   0.000000000000       0.0000  GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCT (A) GGC (G) TCT (S) GCT (A) GCC (A) ACC (T) TCT (S) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) --- (-) GCC (A) GCT (A) GCT (A) 
   240      1   -33.8400145818   0.000000000000       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) ACA (T) 
   241      1   -55.5760097196   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GGT (G) --- (-) GCC (A) GTT (V) ATG (M) GTT (V) TCT (S) GCT (A) GCT (A) TCC (S) ACC (T) GCC (A) TCC (S) GCC (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) 
   242      1   -33.7307459392   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GAG (E) GGG (G) 
   243      1   -29.3227306099   0.000000000000       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   244      1   -42.3922006861   0.000000000000       0.0000  GGA (G) GGG (G) GGC (G) GGA (G) GGT (G) CTC (L) GGA (G) AAA (K) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGG (G) 
   245      1   -29.7730201622   0.000000000000       0.0000  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   246      1   -14.8551291006   0.000000353590       0.0001  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   247      1   -33.7489149649   0.000000000000       0.0000  GGC (G) GGA (G) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   248      1   -23.2078667910   0.000000000083       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   249      1   -15.6338801920   0.000000162290       0.0001  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   250      1   -28.3747876631   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GAC (D) GGC (G) GGC (G) 
   251      1   -40.7765166081   0.000000000000       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) AGG (R) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) 
   252      1   -47.2983517033   0.000000000000       0.0000  GGG (G) GGA (G) GGA (G) CGC (R) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GTG (V) 
   253      1   -26.9535069180   0.000000000002       0.0000  GGG (G) GGT (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   254      1   -57.6917648298   0.000000000000       0.0000  GGT (G) GAG (E) CGG (R) GAG (E) GAG (E) GAT (D) --- (-) GAT (D) GAC (D) GAT (D) CAT (H) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) AAT (N) GCT (A) --- (-) GAA (E) GAA (E) GGA (G) AAA (K) 
   255      1   -28.8173020969   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) --- (-) GGG (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   256      1   -27.0304381691   0.000000000002       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) --- (-) GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   257      1   -27.2076320923   0.000000000002       0.0000  GTA (V) GTA (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) 
   258      1   -46.3240174256   0.000000000000       0.0000  GTA (V) GTA (V) GTG (V) GTA (V) ATA (I) --- (-) --- (-) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTA (V) GTG (V) TTA (L) GTA (V) 
   259      1   -30.8648386747   0.000000000000       0.0000  GTA (V) GTG (V) ATG (M) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   260      1   -44.9633078264   0.000000000000       0.0000  GTC (V) ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) GTG (V) GTC (V) GTC (V) 
   261      1   -47.2379364210   0.000000000000       0.0000  GTC (V) GTC (V) ATA (I) ATA (I) GTG (V) ATA (I) --- (-) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) --- (-) GTT (V) ATT (I) GTT (V) ATC (I) 
   262      1   -39.3699693169   0.000000000000       0.0000  GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) ACC (T) ATC (I) 
   263      1   -38.5215297325   0.000000000000       0.0000  GTC (V) GTC (V) TTA (L) GTC (V) GTG (V) GTG (V) GTG (V) CTC (L) GTA (V) ATG (M) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   264      1   -78.9329579021   0.000000000000       0.0000  GTC (V) GTG (V) AGC (S) GTC (V) ACC (T) AGT (S) AGT (S) AGT (S) AGC (S) CAT (H) TGT (C) AGT (S) AGT (S) CAT (H) AAC (N) TGT (C) CGT (R) AGT (S) CAG (Q) CAG (Q) GGC (G) GCT (A) CCC (P) ACC (T) 
   265      1   -49.7692539885   0.000000000000       0.0000  GTC (V) GTG (V) ATC (I) GTA (V) GTC (V) GTC (V) --- (-) GTC (V) GTG (V) ATC (I) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATA (I) --- (-) GTG (V) GTG (V) ATG (M) ACG (T) 
   266      1   -44.7520962554   0.000000000000       0.0000  GTC (V) GTT (V) GTG (V) GTA (V) ATC (I) GTA (V) --- (-) GTA (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) GTT (V) ATA (I) --- (-) GTT (V) GTT (V) GTC (V) GTT (V) 
   267      1   -46.2636079451   0.000000000000       0.0000  GTG (V) ATC (I) ATT (I) GTG (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTG (V) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   268      1   -44.7340272709   0.000000000000       0.0000  GTG (V) CTA (L) CAT (H) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CTT (L) CTG (L) CTG (L) 
   269      1   -55.2713678209   0.000000000000       0.0000  GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) ATA (I) GTT (V) ATC (I) ATC (I) ATA (I) ATT (I) GTT (V) GTT (V) 
   270      1   -33.4424963879   0.000000000000       0.0000  GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) CTT (L) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   271      1   -45.3454810628   0.000000000000       0.0000  GTG (V) GTG (V) ATA (I) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) ACT (T) ACT (T) ACT (T) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   272      1   -33.5781543842   0.000000000000       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) ACC (T) --- (-) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTA (V) GTG (V) 
   273      1   -42.8910073415   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) AAA (K) TTG (L) CTG (L) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) ATG (M) GTG (V) 
   274      1   -25.8663109247   0.000000000006       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) --- (-) GTT (V) GTC (V) GTC (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) --- (-) GTG (V) GTG (V) GTG (V) 
   275      1   -15.7986634878   0.000000137635       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   276      1   -32.7252412037   0.000000000000       0.0000  GTG (V) GTT (V) GTA (V) GTG (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   277      1   -32.2256005154   0.000000000000       0.0000  GTG (V) GTT (V) GTG (V) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTG (V) --- (-) GTG (V) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   278      1   -46.9229741465   0.000000000000       0.0000  GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) TTT (F) GTA (V) GTC (V) TTC (F) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTA (V) GTA (V) ATG (M) GTA (V) 
   279      1   -40.1780964186   0.000000000000       0.0000  GTG (V) TTA (L) CTT (L) TTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) --- (-) TTA (L) TTA (L) ATT (I) TTA (L) 
   280      1   -44.4974635447   0.000000000000       0.0000  GTG (V) TTG (L) GTG (V) GTG (V) GTT (V) GTC (V) CTT (L) GTT (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) ATG (M) GTC (V) ATC (I) 
   281      1   -43.4403988731   0.000000000000       0.0000  GTT (V) ATC (I) GTT (V) GTC (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   282      1   -32.9691537491   0.000000000000       0.0000  GTT (V) ATG (M) ATG (M) ATG (M) ATT (I) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) GTT (V) ATG (M) 
   283      1   -50.3132699778   0.000000000000       0.0000  GTT (V) ATT (I) GTC (V) GTG (V) GTT (V) ATT (I) --- (-) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) GTT (V) GTC (V) GTC (V) ATC (I) ATT (I) ATT (I) GTT (V) TTT (F) GTT (V) GTT (V) 
   284      1   -30.4547047953   0.000000000000       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) GTC (V) GTT (V) GTT (V) ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   285      1   -46.5521837055   0.000000000000       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) GCC (A) GTG (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   286      1   -36.9577408144   0.000000000000       0.0000  GTT (V) GTT (V) GTG (V) GTC (V) ATC (I) --- (-) GTT (V) ATC (I) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ACA (T) ATC (I) ATC (I) --- (-) GTC (V) GTC (V) GTC (V) 
   287      1   -28.7773731643   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) CTT (L) ATT (I) GTT (V) --- (-) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) 
   288      1   -40.0689099563   0.000000000000       0.0000  TAC (Y) CTT (L) CTA (L) CTC (L) TTG (L) --- (-) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) --- (-) CTT (L) TTT (F) CTT (L) 
   289      1   -12.9706232545   0.000002327715       0.0008  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) 
   290      1   -16.2410220227   0.000000088433       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   291      1   -12.6059307083   0.000003352076       0.0012  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   292      1   -29.6480075426   0.000000000000       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) --- (-) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) 
   293      1   -19.9768066510   0.000000002110       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   294      1   -66.5644799012   0.000000000000       0.0000  TAT (Y) ACA (T) ACA (T) ACC (T) ACT (T) ACG (T) TCC (S) AGC (S) ACT (T) GCT (A) ATG (M) ACA (T) ACA (T) AAT (N) ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ATT (I) ACT (T) ACC (T) ACT (T) 
   295      1   -20.7577945268   0.000000000966       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   296      1   -14.2987858937   0.000000616760       0.0002  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   297      1   -23.5101692885   0.000000000062       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   298      1   -25.7218054262   0.000000000007       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) 
   299      1   -22.1479149998   0.000000000241       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   300      1   -48.9993369613   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) ACA (T) TCG (S) GCT (A) TCA (S) TGT (C) TCT (S) TCA (S) --- (-) TCA (S) GCC (A) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   301      1   -18.2371646347   0.000000012014       0.0000  TCA (S) TCA (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   302      1   -22.0856140426   0.000000000256       0.0000  TCA (S) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   303      1   -50.9139773907   0.000000000000       0.0000  TCA (S) TCC (S) TCA (S) TCT (S) GCC (A) GCC (A) TCC (S) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) TCA (S) TCA (S) TCC (S) TCA (S) 
   304      1   -25.9185930262   0.000000000006       0.0000  TCA (S) TCC (S) TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   305      1   -30.0084393130   0.000000000000       0.0000  TCA (S) TCT (S) ACA (T) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   306      1   -52.1596283388   0.000000000000       0.0000  TCC (S) TCA (S) ACG (T) TCC (S) TCA (S) TCA (S) AAA (K) TCG (S) TCA (S) ACA (T) GCA (A) GTA (V) GTA (V) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   307      1   -30.1330189343   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCT (S) TCT (S) TCT (S) 
   308      1   -41.4512605859   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) GCC (A) --- (-) ACC (T) GCC (A) GCT (A) GCC (A) TCC (S) TCC (S) TCC (S) GAT (D) GCC (A) GCC (A) TCC (S) GCC (A) GCT (A) GCT (A) --- (-) TCC (S) TCT (S) TCT (S) 
   309      1   -36.6567915318   0.000000000000       0.0000  TCC (S) TCT (S) --- (-) TCC (S) --- (-) TCA (S) TGC (C) AGC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCG (S) CCC (P) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) 
   310      1   -27.5052636264   0.000000000001       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   311      1   -39.6857969539   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) AAT (N) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TGC (C) TCT (S) 
   312      1   -83.8336875848   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) GCC (A) TAC (Y) AGA (R) TCT (S) ACT (T) TGT (C) AGT (S) TCT (S) TCC (S) TCC (S) ATT (I) TTC (F) ACT (T) AGT (S) AGA (R) AGT (S) AGC (S) GCC (A) TCC (S) TTA (L) TTA (L) 
   313      1   -42.5219399371   0.000000000000       0.0000  TCG (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) TAT (Y) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
   314      1   -66.5512539382   0.000000000000       0.0000  TCG (S) TCT (S) TTG (L) CCA (P) CCT (P) GCG (A) CAG (Q) GCA (A) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) CCT (P) GCT (A) CCT (P) CCT (P) 
   315      1   -66.5433563879   0.000000000000       0.0000  TCT (S) AAC (N) ACT (T) GCA (A) AGT (S) GCC (A) --- (-) TCC (S) GCA (A) ACC (T) TCT (S) GCC (A) GCC (A) GGG (G) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) TCT (S) TCC (S) TCT (S) TCT (S) 
   316      1   -29.1781434579   0.000000000000       0.0000  TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   317      1   -48.8682904332   0.000000000000       0.0000  TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) 
   318      1   -41.0538221282   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) AGT (S) TCT (S) TCT (S) TCC (S) --- (-) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCC (S) TGT (C) TCT (S) TCT (S) 
   319      1   -38.2591087715   0.000000000000       0.0000  TCT (S) TCG (S) TCC (S) TCC (S) TCT (S) GCG (A) --- (-) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCG (S) TCT (S) TCC (S) GCC (A) 
   320      1   -22.7117924090   0.000000000137       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   321      1   -57.3981007501   0.000000000000       0.0000  TCT (S) TGT (C) ATG (M) TCC (S) ACA (T) GCT (A) GCC (A) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) ACT (T) ACT (T) AAG (K) ACT (T) 
   322      1   -62.0431303211   0.000000000000       0.0000  TCT (S) TTC (F) TCT (S) TCT (S) GCA (A) TCT (S) CAT (H) TCC (S) TGC (C) CCT (P) TCT (S) TGT (C) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   323      1   -24.8004753913   0.000000000017       0.0000  TGC (C) ACC (T) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   324      1   -59.7550054514   0.000000000000       0.0000  TGC (C) AGT (S) ACT (T) AGT (S) ACC (T) AGC (S) --- (-) AGT (S) GAC (D) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) --- (-) CGG (R) AGC (S) AGT (S) TCT (S) 
   325      1   -25.7542894443   0.000000000007       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TTA (L) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   326      1   -23.0776831614   0.000000000095       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   327      1   -13.1293421535   0.000001986091       0.0007  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   328      1   -36.0190632239   0.000000000000       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) AGT (S) TGC (C) TGT (C) TCC (S) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   329      1   -41.9229750346   0.000000000000       0.0000  TGC (C) TTG (L) CTG (L) TTA (L) CTA (L) --- (-) --- (-) AAG (K) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   330      1    -5.2625767503   0.005181934949       1.8655  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
   331      1    -5.2874601179   0.005054582012       1.8196  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   332      2    -5.3098364584   0.004942734994       1.7794  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   333      1   -47.7833600614   0.000000000000       0.0000  TGT (C) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) GCC (A) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   334      1   -53.0364378284   0.000000000000       0.0000  TGT (C) GCT (A) TGC (C) TCG (S) TCG (S) --- (-) GCC (A) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCT (S) --- (-) TCC (S) TCT (S) TGC (C) 
   335      1   -51.9313523594   0.000000000000       0.0000  TGT (C) TGC (C) ACT (T) TGC (C) AAC (N) --- (-) AGC (S) AGC (S) AGC (S) GAT (D) TGC (C) TGC (C) TGC (C) AGC (S) GAC (D) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) TGC (C) TGC (C) GGT (G) TGC (C) 
   336      1   -44.4078134784   0.000000000000       0.0000  TGT (C) TGT (C) TGC (C) TCC (S) TGC (C) TGT (C) CAG (Q) TGC (C) AGT (S) TGC (C) TGC (C) --- (-) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   337      1   -16.9564984485   0.000000043240       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   338      1   -46.2857666634   0.000000000000       0.0000  TTC (F) TTT (F) TTA (L) TTT (F) TTG (L) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) --- (-) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTT (F) TTC (F) TTT (F) 
   339      1   -16.3725470497   0.000000077534       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTC (F) 
   340      1   -22.2981610489   0.000000000207       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TCT (S) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   341      1   -25.1786289039   0.000000000012       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   342      1   -14.2525061024   0.000000645974       0.0002  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   343      1   -40.1061692757   0.000000000000       0.0000  TTG (L) ATG (M) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) ATC (I) CTT (L) CTT (L) CTC (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   344      1   -44.2149364686   0.000000000000       0.0000  TTG (L) CTA (L) CTG (L) TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) ATG (M) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) ATG (M) 
   345      1   -31.5877532244   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) CTA (L) CTC (L) --- (-) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTG (L) CTG (L) 
   346      1   -49.2747166401   0.000000000000       0.0000  TTG (L) CTT (L) CTG (L) CTG (L) GTC (V) CTC (L) CTC (L) CTC (L) TTT (F) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTG (L) CTC (L) CTC (L) CTC (L) TTG (L) TTT (F) TTG (L) TTA (L) 
   347      1   -48.3536267291   0.000000000000       0.0000  TTG (L) GTA (V) GTG (V) CTC (L) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) TTG (L) CTG (L) CTG (L) CTG (L) 
   348      1   -35.6070714549   0.000000000000       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) --- (-) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) --- (-) ATG (M) TTA (L) TTA (L) TTA (L) 
   349      1   -48.3026822348   0.000000000000       0.0000  TTG (L) TTG (L) CAG (Q) CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) ATG (M) TTG (L) TTA (L) TTG (L) TTG (L) 
   350      1   -38.7370857796   0.000000000000       0.0000  TTG (L) TTG (L) CTA (L) TTA (L) CTT (L) --- (-) --- (-) CTC (L) CTG (L) CTT (L) CTC (L) TTC (F) TTC (F) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   351      1   -38.4046708185   0.000000000000       0.0000  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) ATC (I) CTG (L) 
   352      1   -36.4947124541   0.000000000000       0.0000  TTT (F) CTC (L) TTT (F) CTG (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) --- (-) TTT (F) TTC (F) TTA (L) 
   353      1   -20.2414966081   0.000000001619       0.0000  TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   354      1   -32.7186301389   0.000000000000       0.0000  TTT (F) TTT (F) TTA (L) TTC (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) 
   355      1   -23.0862597488   0.000000000094       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   356      1   -11.2501810087   0.000013004943       0.0047  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   357      1   -11.4231215258   0.000010939598       0.0039  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 