     4    157    157


 1

     1      1   -31.1900936273   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAT (H) AAA (K) AAG (K) 
     2      1   -18.7505247361   0.000000007190       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -42.6290642420   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) CAG (Q) --- (-) AAA (K) AGA (R) --- (-) AGA (R) AGA (R) CGG (R) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) --- (-) CGA (R) AGA (R) AGA (R) 
     4      1   -63.1585836071   0.000000000000       0.0000  AAA (K) AGG (R) AGC (S) GCC (A) --- (-) AGC (S) AGC (S) --- (-) AGT (S) AAA (K) GCC (A) AAA (K) GGC (G) AGG (R) CGC (R) TGC (C) TGC (C) AGA (R) AGT (S) --- (-) --- (-) AGC (S) --- (-) --- (-) 
     5      1   -25.8518179133   0.000000000006       0.0000  AAG (K) AAA (K) AAG (K) CGG (R) --- (-) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) 
     6      1   -45.8191585900   0.000000000000       0.0000  AAG (K) AAA (K) AAT (N) GAG (E) --- (-) GAT (D) GAG (E) --- (-) GAT (D) GAT (D) GAG (E) AGT (S) AAA (K) AAG (K) CAG (Q) AAT (N) AAT (N) GAT (D) GAG (E) AAG (K) --- (-) GAG (E) GAG (E) GAG (E) 
     7      1   -33.8304281545   0.000000000000       0.0000  AAG (K) AAA (K) AGA (R) AAA (K) --- (-) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GCA (A) --- (-) AAA (K) AAA (K) 
     8      1   -51.3916385636   0.000000000000       0.0000  AAG (K) AAG (K) ACA (T) AAG (K) --- (-) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGA (R) AGG (R) CAA (Q) AGG (R) AGG (R) ATG (M) ATG (M) AGA (R) AAG (K) AAA (K) --- (-) AAG (K) AGG (R) AGG (R) 
     9      1   -44.8169213551   0.000000000000       0.0000  AAG (K) AAG (K) AGG (R) CAG (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) --- (-) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) AAG (K) GCA (A) AAA (K) AAA (K) 
    10      1   -47.9094999943   0.000000000000       0.0000  AAG (K) AGG (R) GAG (E) AAC (N) AAG (K) AAA (K) AGG (R) --- (-) AAG (K) AAA (K) AGG (R) --- (-) AAG (K) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGA (R) AAG (K) ACG (T) AGG (R) AGG (R) 
    11      1   -37.4001813106   0.000000000000       0.0000  AAG (K) CAG (Q) AAG (K) CAG (Q) GAG (E) GAT (D) CAG (Q) --- (-) GAG (E) GAG (E) GAG (E) --- (-) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAT (N) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    12      1   -55.9855543174   0.000000000000       0.0000  AAG (K) CGT (R) CGT (R) CGG (R) CAC (H) CAG (Q) GAC (D) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAA (Q) CGA (R) --- (-) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    13      1   -53.2215596329   0.000000000000       0.0000  AAG (K) GAA (E) GAA (E) TCC (S) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) ATA (I) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GTC (V) --- (-) CTC (L) CTC (L) CTC (L) 
    14      1   -60.7094804497   0.000000000000       0.0000  AAG (K) GGG (G) AAC (N) CTG (L) ATG (M) TTG (L) CTG (L) TTG (L) TTG (L) ATG (M) CTG (L) --- (-) CAG (Q) CAA (Q) GAA (E) CGA (R) CGA (R) AAA (K) CAA (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) 
    15      1   -44.8993965446   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) ATC (I) --- (-) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) GTT (V) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) ACT (T) ACC (T) ACC (T) 
    16      1   -23.4137330452   0.000000000068       0.0000  AAT (N) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -45.2367099641   0.000000000000       0.0000  AAT (N) AGT (S) AGG (R) AGT (S) --- (-) AAG (K) AGT (S) --- (-) AAG (K) AAA (K) AGG (R) AGC (S) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) --- (-) AGT (S) AGT (S) AGT (S) 
    18      1   -66.5382093985   0.000000000000       0.0000  AAT (N) CCT (P) CCT (P) AGG (R) GAG (E) GGA (G) GAT (D) GGG (G) GGG (G) GGG (G) CGT (R) --- (-) ACC (T) GCA (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) --- (-) GCT (A) AGT (S) GGT (G) 
    19      1   -41.5060087059   0.000000000000       0.0000  ACA (T) AAA (K) AAA (K) AAG (K) GAG (E) GCC (A) GAA (E) --- (-) GAG (E) GCA (A) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) AGA (R) AGA (R) 
    20      1   -59.3492558140   0.000000000000       0.0000  ACA (T) ATT (I) GTA (V) GTG (V) --- (-) TTC (F) TTA (L) CTG (L) TTA (L) CTG (L) --- (-) ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) GTC (V) GTC (V) CTG (L) GTG (V) --- (-) TTG (L) TTG (L) 
    21      1   -46.0023390516   0.000000000000       0.0000  ACC (T) AAC (N) ACC (T) AGC (S) --- (-) GGC (G) AGA (R) --- (-) GGC (G) GGC (G) GGC (G) ACC (T) AGC (S) ACA (T) AGT (S) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) 
    22      1   -61.4616871854   0.000000000000       0.0000  ACC (T) ATC (I) ATG (M) TTC (F) --- (-) ATA (I) GTG (V) --- (-) ATG (M) ATA (I) TTC (F) CTG (L) TTG (L) ATG (M) GTG (V) ATA (I) ATA (I) GTA (V) ATG (M) ATG (M) --- (-) GTG (V) ATC (I) ATC (I) 
    23      1   -46.8494379608   0.000000000000       0.0000  ACG (T) ACG (T) ACC (T) ACT (T) --- (-) ACG (T) ACA (T) ACT (T) ATG (M) ATG (M) AGC (S) ACA (T) --- (-) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) 
    24      1   -48.3141302525   0.000000000000       0.0000  ACT (T) ACA (T) ACA (T) GGT (G) --- (-) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) ACT (T) ACA (T) ATG (M) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) 
    25      1   -41.0157738549   0.000000000000       0.0000  ACT (T) ACT (T) ACA (T) ATG (M) --- (-) ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACC (T) ACT (T) ATT (I) ACT (T) ACC (T) ATT (I) ATT (I) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -54.6898326729   0.000000000000       0.0000  ACT (T) GCA (A) GCT (A) TCT (S) TGT (C) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) --- (-) ACT (T) AAT (N) AGG (R) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    27      1   -35.8214299383   0.000000000000       0.0000  ACT (T) TCT (S) TCT (S) TCA (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) CCT (P) GCT (A) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
    28      1   -27.7426695781   0.000000000001       0.0000  AGA (R) AGG (R) AGG (R) CGA (R) --- (-) CGA (R) CGT (R) --- (-) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) 
    29      1   -54.4809908823   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) ACT (T) GCC (A) GGC (G) AGC (S) --- (-) GGC (G) GGT (G) GCC (A) --- (-) GGT (G) AAC (N) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    30      1   -51.4851618981   0.000000000000       0.0000  AGC (S) TGC (C) ACC (T) CTG (L) --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) AGC (S) --- (-) AGC (S) TGC (C) AGC (S) AGC (S) AGT (S) AGC (S) TCT (S) TTC (F) CTT (L) CTT (L) CTT (L) 
    31      1   -46.7292740087   0.000000000000       0.0000  AGG (R) AAC (N) AGC (S) AGC (S) --- (-) AGC (S) ACC (T) --- (-) AAC (N) GAC (D) AGC (S) GAC (D) AGC (S) AAG (K) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
    32      1   -41.9543254665   0.000000000000       0.0000  AGT (S) ACT (T) GCT (A) TCC (S) --- (-) ACC (T) ACA (T) --- (-) ACA (T) ACT (T) AGC (S) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACA (T) ACA (T) ACA (T) 
    33      1   -39.3599118833   0.000000000000       0.0000  AGT (S) GCC (A) GGC (G) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) AGC (S) GGG (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    34      1   -36.3814570714   0.000000000000       0.0000  AGT (S) GGC (G) AAC (N) GGC (G) --- (-) AGT (S) AGC (S) --- (-) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGT (S) AGC (S) AGC (S) 
    35      1   -39.4235744856   0.000000000000       0.0000  ATA (I) ATC (I) ATC (I) CTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) CTC (L) ATC (I) GTC (V) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) TTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -53.5258678762   0.000000000000       0.0000  ATC (I) GCC (A) GTC (V) GCC (A) --- (-) ATC (I) ACC (T) TCC (S) ACC (T) GCC (A) GTC (V) ACC (T) GTC (V) GTG (V) --- (-) GTC (V) GTC (V) GTC (V) GCC (A) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    37      1   -47.4362276966   0.000000000000       0.0000  ATC (I) TTC (F) CTT (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) ATG (M) CTC (L) CTT (L) GTA (V) CTC (L) ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    38      1   -50.0437228439   0.000000000000       0.0000  ATG (M) CGG (R) ATG (M) CAG (Q) --- (-) AAT (N) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) AAG (K) ATG (M) AAA (K) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) --- (-) AAG (K) AAG (K) AAG (K) 
    39      1   -60.4550809453   0.000000000000       0.0000  ATG (M) CTG (L) ATA (I) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GTG (V) --- (-) GAA (E) GTT (V) GTG (V) GTA (V) GTA (V) ATG (M) ATA (I) GTG (V) GTG (V) ATG (M) GTG (V) GCG (A) 
    40      1   -25.8016909096   0.000000000006       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
    41      1   -52.9924545858   0.000000000000       0.0000  ATG (M) TTG (L) CTG (L) TCC (S) --- (-) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) ACG (T) --- (-) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) ATA (I) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    42      1   -44.7843065623   0.000000000000       0.0000  ATT (I) ATC (I) ATG (M) GTA (V) --- (-) ATA (I) GTG (V) GTA (V) ATA (I) GTA (V) ATC (I) ATT (I) --- (-) TTC (F) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -65.0666003591   0.000000000000       0.0000  ATT (I) ATG (M) GCT (A) GGC (G) GGT (G) AGT (S) CGT (R) CGT (R) CAT (H) CAT (H) GGT (G) --- (-) ACC (T) GCG (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) CAG (Q) --- (-) CAT (H) CAT (H) CAT (H) 
    44      1   -48.9561930982   0.000000000000       0.0000  ATT (I) TTC (F) TTC (F) TTC (F) CTA (L) CTC (L) CTG (L) --- (-) CTG (L) CTA (L) CTG (L) --- (-) ATA (I) ATC (I) ATT (I) TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    45      1   -52.9621047645   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) GAG (E) CAG (Q) CAA (Q) GAA (E) CAT (H) --- (-) AAT (N) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAC (H) CAC (H) 
    46      1   -43.0215309088   0.000000000000       0.0000  CAA (Q) CAG (Q) CAC (H) CAG (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AAA (K) AAG (K) CAA (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    47      1   -11.0872327010   0.000015306504       0.0024  CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -59.3920100895   0.000000000000       0.0000  CAA (Q) CTT (L) TTA (L) ACC (T) TCT (S) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) --- (-) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGC (S) CAA (Q) CCT (P) CGT (R) CGT (R) 
    49      1   -36.6199565070   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAT (H) CAC (H) CAA (Q) CAT (H) CAT (H) GAC (D) --- (-) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CGC (R) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -55.8849371721   0.000000000000       0.0000  CAC (H) CAC (H) CAG (Q) TCA (S) --- (-) CAG (Q) CAA (Q) CAC (H) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAA (Q) 
    51      1   -60.6183991404   0.000000000000       0.0000  CAC (H) CGT (R) AGG (R) CAC (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGA (R) --- (-) AGT (S) CAC (H) CGC (R) CAA (Q) CAA (Q) CAT (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
    52      1   -20.3979338295   0.000000001384       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -38.6643136176   0.000000000000       0.0000  CAG (Q) CAG (Q) CGA (R) CAG (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTT (L) CAG (Q) CTA (L) CAA (Q) CAA (Q) 
    54      1   -45.8548974838   0.000000000000       0.0000  CAG (Q) CAT (H) CAA (Q) CAA (Q) --- (-) CCG (P) CAA (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAA (Q) CAG (Q) CAA (Q) --- (-) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAT (H) CGA (R) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -51.4804393635   0.000000000000       0.0000  CAT (H) CCC (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) GCT (A) CAT (H) CCC (P) TAT (Y) TAT (Y) TAT (Y) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    56      1   -41.2775858759   0.000000000000       0.0000  CAT (H) CCT (P) TCT (S) TCC (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CCA (P) TCT (S) TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
    57      1   -45.3230346029   0.000000000000       0.0000  CCA (P) CCA (P) CCT (P) CCG (P) --- (-) ATG (M) CCT (P) CCC (P) CCA (P) CCC (P) --- (-) CCC (P) CTT (L) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) --- (-) CCT (P) CCT (P) 
    58      1   -64.6657530599   0.000000000000       0.0000  CCC (P) GCC (A) GCC (A) TCT (S) GCT (A) GGA (G) TTG (L) --- (-) GCG (A) GAC (D) --- (-) --- (-) CCC (P) CCC (P) CTC (L) CAT (H) CAT (H) TCC (S) CCC (P) GCC (A) CCC (P) CCT (P) CCC (P) CCC (P) 
    59      1   -29.3532357080   0.000000000000       0.0000  CCC (P) TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    60      1   -31.6832680703   0.000000000000       0.0000  CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) 
    61      1   -43.3245275340   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) CAC (H) TCT (S) TCT (S) TCC (S) --- (-) TCT (S) TGT (C) CCT (P) --- (-) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) 
    62      1   -36.7944104961   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CTG (L) CCG (P) TCT (S) CCT (P) ACT (T) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCG (P) CCT (P) CCT (P) 
    63      1   -46.8173318655   0.000000000000       0.0000  CGA (R) CGA (R) TGC (C) CGG (R) --- (-) AAA (K) CGT (R) CGG (R) CGT (R) CGC (R) --- (-) CGC (R) CGG (R) CGC (R) CGA (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) 
    64      1   -23.9821699305   0.000000000038       0.0000  CGC (R) CGC (R) TGC (C) CGT (R) --- (-) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) --- (-) CGT (R) CGT (R) CGT (R) 
    65      1   -47.7311165689   0.000000000000       0.0000  CGT (R) CGC (R) CGA (R) CAA (Q) --- (-) TAC (Y) CTC (L) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) 
    66      1   -31.2896889728   0.000000000000       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) AGG (R) --- (-) CAC (H) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    67      1   -37.9777552526   0.000000000000       0.0000  CGT (R) CGT (R) CGC (R) CGG (R) --- (-) TGT (C) CGA (R) CGC (R) CGC (R) CGT (R) --- (-) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) --- (-) CGC (R) CGA (R) 
    68      1   -27.3946637881   0.000000000001       0.0000  CTA (L) ATG (M) ATG (M) GTG (V) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTA (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) 
    69      1   -30.7576644617   0.000000000000       0.0000  CTC (L) CTG (L) CTG (L) TTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    70      1   -60.3229358368   0.000000000000       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) --- (-) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) ATG (M) TTC (F) ATG (M) ATG (M) ATG (M) ATC (I) TTA (L) ATG (M) CTT (L) ATT (I) TTT (F) CTG (L) CTG (L) 
    71      1   -32.2408489269   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) --- (-) TTG (L) CTA (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -35.9628646255   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTT (L) 
    73      1   -46.8251213518   0.000000000000       0.0000  CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTC (L) TTG (L) TTG (L) CTG (L) --- (-) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
    74      1   -35.4874614570   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    75      1   -49.6679502839   0.000000000000       0.0000  CTG (L) GCC (A) ATG (M) TTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) --- (-) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    76      1   -46.8926094172   0.000000000000       0.0000  CTG (L) GTG (V) CTG (L) CTA (L) CTG (L) TTG (L) CTT (L) --- (-) TTG (L) TTG (L) CTC (L) --- (-) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTT (L) GTC (V) GTC (V) 
    77      1   -39.5840909583   0.000000000000       0.0000  CTG (L) TTA (L) CTC (L) TTG (L) TTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) --- (-) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) TTG (L) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) 
    78      1   -37.4150639881   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) --- (-) CTT (L) CTT (L) ATG (M) --- (-) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    79      1   -26.0296836930   0.000000000005       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) CTG (L) CTG (L) 
    80      1   -42.0171380375   0.000000000000       0.0000  CTT (L) ATG (M) CTG (L) CTC (L) --- (-) CTC (L) TTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) --- (-) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) TTG (L) TTG (L) 
    81      1   -23.3799572575   0.000000000070       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -47.6631662030   0.000000000000       0.0000  GAA (E) ACA (T) GCA (A) GCA (A) --- (-) TCT (S) GCT (A) --- (-) TCT (S) TCT (S) CCG (P) GTG (V) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) ACC (T) GCA (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) 
    83      1   -31.6360362924   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAG (E) --- (-) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GGA (G) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -48.2647428101   0.000000000000       0.0000  GAC (D) GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) CTA (L) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAG (E) GAG (E) CAG (Q) --- (-) GAG (E) GAG (E) GAG (E) 
    85      1   -25.2247759712   0.000000000011       0.0000  GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    86      1   -36.8584885456   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGC (S) GAC (D) GAA (E) GAT (D) GAT (D) 
    87      1   -37.3390149973   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAC (D) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) --- (-) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) CCA (P) GAG (E) GAG (E) 
    88      1   -34.7962738260   0.000000000000       0.0000  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) AGA (R) --- (-) GAG (E) GAG (E) GAG (E) --- (-) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -51.2474112938   0.000000000000       0.0000  GAG (E) GAC (D) GCT (A) GCG (A) --- (-) GAG (E) GAC (D) --- (-) GAT (D) GCT (A) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) --- (-) GAT (D) AGT (S) AGC (S) 
    90      1   -49.7999334174   0.000000000000       0.0000  GAG (E) GAG (E) CAG (Q) CAG (Q) --- (-) TTA (L) GCG (A) --- (-) TTA (L) CTT (L) CGG (R) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) CAG (Q) 
    91      1   -19.7329253491   0.000000002692       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) AAG (K) AAG (K) GAG (E) --- (-) AAG (K) AAG (K) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -25.2472873168   0.000000000011       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) --- (-) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAC (D) AAG (K) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
    93      1   -15.6155740840   0.000000165288       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -24.2092415360   0.000000000031       0.0000  GAG (E) TCG (S) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
    95      1   -31.0658449954   0.000000000000       0.0000  GAT (D) CAG (Q) GAG (E) GAG (E) --- (-) GAA (E) CTG (L) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
    96      1   -56.7594180219   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) AGC (S) GAC (D) GAT (D) GAC (D) --- (-) ACT (T) GAA (E) GAC (D) --- (-) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CGA (R) AAC (N) GAG (E) GAG (E) GAG (E) 
    97      1   -19.4445831883   0.000000003592       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -34.4641772364   0.000000000000       0.0000  GAT (D) GAG (E) GGT (G) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -17.1309916252   0.000000036317       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   100      1   -59.4130722032   0.000000000000       0.0000  GCA (A) GAA (E) GCA (A) CCC (P) CCC (P) CCT (P) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) --- (-) GCA (A) GCA (A) ACT (T) GGA (G) GGA (G) GCA (A) GCA (A) GCC (A) CCA (P) CGT (R) TCC (S) TCC (S) 
   101      1   -63.6624256332   0.000000000000       0.0000  GCA (A) GCC (A) ACC (T) GCA (A) TCC (S) TCT (S) ACT (T) GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) ACA (T) --- (-) ACC (T) ACC (T) ACC (T) ACA (T) GCC (A) AGC (S) ACA (T) ACC (T) ACC (T) 
   102      1   -38.7889042178   0.000000000000       0.0000  GCA (A) GGA (G) GGA (G) GGC (G) --- (-) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) --- (-) GGG (G) GGT (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GCC (A) GGA (G) --- (-) GGA (G) GGA (G) 
   103      1   -56.9709876778   0.000000000000       0.0000  GCA (A) TCA (S) TCA (S) AAG (K) --- (-) AGG (R) CGA (R) --- (-) AGG (R) AAC (N) GAG (E) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) --- (-) GGC (G) AGC (S) AGC (S) 
   104      1   -34.1995963439   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) ACA (T) --- (-) GCT (A) GCG (A) --- (-) GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) 
   105      1   -30.6506478376   0.000000000000       0.0000  GCC (A) GGC (G) GGG (G) GGT (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) --- (-) GGC (G) GGC (G) GGC (G) 
   106      1   -25.9394168238   0.000000000005       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) --- (-) GCA (A) GCT (A) --- (-) GCT (A) GCA (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCA (A) GCA (A) GCA (A) 
   107      1   -54.9471687174   0.000000000000       0.0000  GCG (A) GTT (V) GCT (A) GTG (V) --- (-) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GAA (E) GTT (V) GTT (V) TTA (L) --- (-) GTT (V) GTT (V) GTC (V) GTT (V) ACG (T) ATT (I) ATT (I) GTC (V) GTC (V) 
   108      1   -43.2399398876   0.000000000000       0.0000  GCT (A) GCT (A) GCG (A) TCA (S) GCA (A) GGT (G) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCA (A) GCC (A) GGA (G) GGA (G) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   109      1   -31.4505619475   0.000000000000       0.0000  GCT (A) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) --- (-) TGT (C) TGT (C) TGT (C) 
   110      1   -27.8224496404   0.000000000001       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1   -40.4709511216   0.000000000000       0.0000  GGA (G) GGA (G) GGG (G) GAC (D) --- (-) GCT (A) GCG (A) GCA (A) GCT (A) GCG (A) TCT (S) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   112      1   -23.1084465366   0.000000000092       0.0000  GGA (G) GGA (G) GGT (G) GGA (G) --- (-) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   113      1   -27.2756086929   0.000000000001       0.0000  GGA (G) GGA (G) GGT (G) GGC (G) --- (-) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   114      1   -64.0306563637   0.000000000000       0.0000  GGA (G) GGC (G) GAG (E) GCT (A) AAA (K) AAC (N) AAA (K) --- (-) AAC (N) AAC (N) GGA (G) --- (-) AGT (S) AGT (S) ACT (T) GGG (G) GGG (G) GGG (G) GAA (E) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   115      1   -41.2227366847   0.000000000000       0.0000  GGG (G) GGA (G) GGG (G) GGT (G) --- (-) GAA (E) GGA (G) --- (-) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GAT (D) GGC (G) GGG (G) GGG (G) 
   116      1   -53.9677861630   0.000000000000       0.0000  GGT (G) AAA (K) GGT (G) GAA (E) GGA (G) GGT (G) GGT (G) --- (-) AGT (S) GGT (G) GCC (A) --- (-) TGG (W) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   117      1   -66.2519221993   0.000000000000       0.0000  GGT (G) AAT (N) GAG (E) GAC (D) --- (-) AAC (N) AAT (N) AGT (S) AAT (N) AAC (N) AAT (N) ACT (T) GAC (D) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGG (G) GGT (G) GAC (D) GAT (D) GAT (D) 
   118      1   -53.8288121742   0.000000000000       0.0000  GTA (V) ATA (I) GTG (V) CTC (L) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) CTC (L) CTG (L) --- (-) GTC (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) ATT (I) GCC (A) GTT (V) CTG (L) CTG (L) CTG (L) 
   119      1   -32.4621074050   0.000000000000       0.0000  GTA (V) CTC (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   120      1   -37.6560612296   0.000000000000       0.0000  GTA (V) GTC (V) GTG (V) GTG (V) --- (-) ATC (I) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) --- (-) GTG (V) GTA (V) GTC (V) GTC (V) ATA (I) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   121      1   -66.7916294109   0.000000000000       0.0000  GTC (V) ATT (I) AAC (N) GCT (A) --- (-) CTG (L) ATC (I) TCC (S) CTC (L) CTC (L) ATA (I) CTT (L) CAT (H) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
   122      1   -28.0278970871   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTA (V) --- (-) GTA (V) GTG (V) --- (-) ATA (I) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) 
   123      1   -42.7836020354   0.000000000000       0.0000  GTG (V) ATT (I) ATC (I) TTC (F) --- (-) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) GTC (V) ATA (I) ATC (I) TTT (F) TTT (F) TTT (F) 
   124      1   -26.3006325355   0.000000000004       0.0000  GTG (V) GTG (V) GTA (V) GTC (V) GTA (V) GTA (V) GTG (V) --- (-) GTA (V) GTA (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   125      1   -22.3325275858   0.000000000200       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   126      1   -58.2532433257   0.000000000000       0.0000  GTT (V) ATA (I) GTT (V) ATT (I) --- (-) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) --- (-) CTG (L) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTC (V) TCT (S) ATG (M) ATG (M) 
   127      1   -41.1891988647   0.000000000000       0.0000  GTT (V) GTC (V) GTG (V) GTA (V) --- (-) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCT (A) GTT (V) GTT (V) 
   128      1   -33.7481213126   0.000000000000       0.0000  TAC (Y) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TAC (Y) TTT (F) TTT (F) TGC (C) TGC (C) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   129      1   -38.9715544242   0.000000000000       0.0000  TAC (Y) TAC (Y) CAT (H) CAC (H) --- (-) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) --- (-) TAT (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAG (Q) CAC (H) CAT (H) CAC (H) 
   130      1   -24.0646291968   0.000000000035       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -55.1392023854   0.000000000000       0.0000  TAT (Y) AAC (N) CAC (H) TGC (C) CTG (L) TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAC (H) AGG (R) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   132      1   -39.9572189435   0.000000000000       0.0000  TAT (Y) CTT (L) TTT (F) TTT (F) --- (-) CTC (L) CTC (L) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TCT (S) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   133      1   -23.5413979396   0.000000000060       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   134      1   -50.2381614546   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) --- (-) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) --- (-) TTT (F) TAT (Y) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) ATT (I) GAG (E) TTT (F) TTT (F) 
   135      1   -55.2460620436   0.000000000000       0.0000  TCT (S) TCA (S) AAT (N) TCA (S) --- (-) TCA (S) TCG (S) TCA (S) TCT (S) GCA (A) GGA (G) TCT (S) TCT (S) TCT (S) TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) AAA (K) TCA (S) TCA (S) TCA (S) TCA (S) 
   136      1   -24.2974334366   0.000000000028       0.0000  TGC (C) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1   -16.4089269282   0.000000074764       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) --- (-) AAG (K) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) 
   138      1   -64.6890487796   0.000000000000       0.0000  TGT (C) GCA (A) AAT (N) CAG (Q) AGC (S) TTG (L) TGC (C) TTT (F) TGT (C) TTT (F) TGC (C) --- (-) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGC (C) AGT (S) AGT (S) GGT (G) 
   139      1   -52.6677493748   0.000000000000       0.0000  TTA (L) ATC (I) CTA (L) TTG (L) --- (-) GTA (V) GTG (V) --- (-) GTA (V) GTA (V) CTA (L) GTG (V) ATA (I) GTG (V) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) CAG (Q) --- (-) CTG (L) CTG (L) CTG (L) 
   140      1   -49.1832036467   0.000000000000       0.0000  TTA (L) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) CTG (L) ATG (M) CTC (L) CTG (L) CTG (L) 
   141      1   -62.5007912347   0.000000000000       0.0000  TTA (L) GTG (V) GTA (V) GTC (V) --- (-) CTG (L) TTA (L) ATG (M) TCG (S) CTG (L) GTG (V) GTA (V) TTA (L) ATG (M) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   142      1   -48.7462067513   0.000000000000       0.0000  TTA (L) TCA (S) GCT (A) TCA (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ATG (M) TCA (S) --- (-) ACT (T) ACT (T) TCT (S) TCA (S) TCC (S) TCG (S) TCC (S) TCT (S) TCT (S) 
   143      1   -46.3604863665   0.000000000000       0.0000  TTG (L) ATA (I) CTG (L) CTG (L) ATC (I) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) GCG (A) GTG (V) GTG (V) 
   144      1   -66.7569674889   0.000000000000       0.0000  TTG (L) CTC (L) ACT (T) GCC (A) ATG (M) AGC (S) ATG (M) --- (-) ATC (I) ATT (I) TGT (C) --- (-) CTT (L) CTA (L) CTG (L) GTT (V) GTT (V) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   145      1   -42.4917704541   0.000000000000       0.0000  TTG (L) CTG (L) ATG (M) CTT (L) CTG (L) ATG (M) CTG (L) --- (-) ATG (M) CTG (L) CTG (L) --- (-) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CCT (P) CTG (L) CTG (L) CTG (L) CTG (L) 
   146      1   -32.5501104634   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) 
   147      1   -57.2975516310   0.000000000000       0.0000  TTG (L) CTG (L) GTT (V) GTC (V) --- (-) CTG (L) CTG (L) --- (-) CTC (L) CTG (L) CTG (L) CTT (L) GTG (V) GTC (V) ACA (T) ATA (I) ATA (I) GTG (V) ATG (M) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   148      1   -44.7349235359   0.000000000000       0.0000  TTG (L) GCA (A) GTG (V) GCT (A) --- (-) GTC (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTT (V) --- (-) GTT (V) GTA (V) GTA (V) 
   149      1   -43.2569467107   0.000000000000       0.0000  TTG (L) GTG (V) TTT (F) GTG (V) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTT (L) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   150      1   -62.6573957940   0.000000000000       0.0000  TTG (L) TCA (S) TTT (F) CTT (L) CTG (L) CTG (L) GCC (A) TCT (S) GTG (V) CTG (L) CTG (L) --- (-) TTG (L) CTG (L) TTC (F) TTT (F) TTT (F) TTG (L) TTG (L) CCT (P) TTG (L) CTG (L) CTG (L) CTG (L) 
   151      1   -40.4597657818   0.000000000000       0.0000  TTG (L) TTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) ATG (M) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) ATC (I) TTG (L) CTG (L) CTG (L) CTG (L) 
   152      1   -75.9988651610   0.000000000000       0.0000  TTT (F) AAT (N) TTT (F) ATG (M) --- (-) TTC (F) ATT (I) ATT (I) ATG (M) ATG (M) GCG (A) ATG (M) TTG (L) GTA (V) TTC (F) TTT (F) TTT (F) TTT (F) CTT (L) TGT (C) TAC (Y) CTT (L) CTG (L) CTG (L) 
   153      1   -50.4068274056   0.000000000000       0.0000  TTT (F) CTT (L) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) CTG (L) TTC (F) TTG (L) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) ATT (I) GTT (V) CTC (L) TTT (F) TTT (F) TTA (L) TTC (F) TTC (F) 
   154      1   -51.5733962290   0.000000000000       0.0000  TTT (F) TAT (Y) TTT (F) TAC (Y) --- (-) CGG (R) TAC (Y) TAC (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) --- (-) TTT (F) TTT (F) 
   155      1   -19.7542844468   0.000000002635       0.0000  TTT (F) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   156      1   -35.4507568174   0.000000000000       0.0000  TTT (F) TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TAC (Y) --- (-) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) TTG (L) TTG (L) 
   157      1   -13.3547409267   0.000001585294       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTC (F) TTC (F) 