     4    334    320


 1

     1      1   -16.9577979114   0.000000043184       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1   -16.5687327340   0.000000063722       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.1459952397   0.000014432972       0.0048  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -18.7303152469   0.000000007337       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     5      1   -11.5079849123   0.000010049528       0.0034  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     6      1   -13.1009431997   0.000002043302       0.0007  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     7      1   -21.4488873928   0.000000000484       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     8      1   -28.0037767121   0.000000000001       0.0000  AAC (N) AGC (S) AAT (N) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) 
     9      1   -14.9604471677   0.000000318244       0.0001  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      1   -13.5932812996   0.000001248858       0.0004  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    11      1   -17.8398013365   0.000000017876       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    12      1   -16.3721294110   0.000000077567       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -13.0035197896   0.000002252388       0.0008  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    14      1   -12.9580432986   0.000002357183       0.0008  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    15      1   -17.0270164121   0.000000040296       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    16      1   -12.6203929502   0.000003303946       0.0011  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      1   -16.2054549700   0.000000091635       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    18      1   -15.6041063254   0.000000167195       0.0001  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    19      1   -22.5956707464   0.000000000154       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    20      1   -16.2539453939   0.000000087297       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      1   -11.2379481833   0.000013165008       0.0044  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    22      1   -11.8399842541   0.000007210414       0.0024  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    23      1   -27.8836572504   0.000000000001       0.0000  ACA (T) ACC (T) ACG (T) ACT (T) ACG (T) ACC (T) ACA (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    24      1   -24.6140462002   0.000000000020       0.0000  ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) 
    25      1   -29.3865838160   0.000000000000       0.0000  ACC (T) ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) 
    26      1   -20.0342224463   0.000000001992       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) 
    27      1   -22.7768766532   0.000000000128       0.0000  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    28      1   -30.1864330215   0.000000000000       0.0000  ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    29      1   -14.9338845267   0.000000326811       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    30      1   -12.6394597888   0.000003241547       0.0011  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1   -27.1606899400   0.000000000002       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACT (T) 
    32      1   -21.0209358655   0.000000000743       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    33      1   -31.5908316250   0.000000000000       0.0000  ACC (T) ACT (T) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    34      1   -29.0003271154   0.000000000000       0.0000  ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACA (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    35      1   -22.8859477568   0.000000000115       0.0000  ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    36      1   -40.1393769716   0.000000000000       0.0000  ACC (T) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) ACT (T) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) 
    37      1   -24.0238882558   0.000000000037       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    38      1   -28.2441697831   0.000000000001       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACG (T) 
    39      1   -17.9498851076   0.000000016013       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) 
    40      1   -23.0178471304   0.000000000101       0.0000  ACG (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) 
    41      1   -25.2007078529   0.000000000011       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) 
    42      1   -20.6314956852   0.000000001096       0.0000  ACG (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    43      1   -30.4735726434   0.000000000000       0.0000  ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) 
    44      1   -29.1139655317   0.000000000000       0.0000  ACT (T) ACC (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACG (T) ACG (T) 
    45      1   -15.4221998519   0.000000200550       0.0001  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    46      1   -18.4420676931   0.000000009788       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    47      1   -18.5394421024   0.000000008880       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    48      1   -27.1729137874   0.000000000002       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    49      1   -48.2154170012   0.000000000000       0.0000  AGC (S) GCG (A) AGC (S) GCG (A) GGC (G) GCC (A) GCC (A) ACG (T) GCC (A) TCC (S) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    50      1   -39.6684929869   0.000000000000       0.0000  AGC (S) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) AGT (S) AGT (S) TGT (C) TGT (C) TGC (C) 
    51      1   -18.0041547690   0.000000015167       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    52      1   -12.6343209581   0.000003258248       0.0011  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1   -39.8763020978   0.000000000000       0.0000  AGG (R) CAG (Q) AGG (R) --- (-) AAA (K) AGA (R) AGG (R) GCG (A) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    54      1   -39.5667555731   0.000000000000       0.0000  AGT (S) AGT (S) AAC (N) --- (-) AGT (S) ACC (T) TGC (C) ACG (T) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    55      1   -10.4731031304   0.000028287144       0.0094  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    56      1   -58.2374357704   0.000000000000       0.0000  AGT (S) AGT (S) TCC (S) ACC (T) AGC (S) GGC (G) AGC (S) TGC (C) TGC (C) AGC (S) TCC (S) TGC (C) TCC (S) AGC (S) TGC (C) GTC (V) AAC (N) AAC (N) 
    57      1   -25.3670271525   0.000000000010       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    58      1   -19.0843743551   0.000000005149       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    59      1   -11.9648725157   0.000006363879       0.0021  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    60      1   -13.7673931581   0.000001049294       0.0004  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    61      1   -16.2565432118   0.000000087071       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    62      1    -9.8982099338   0.000050264578       0.0168  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -12.5605674037   0.000003507639       0.0012  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    64      1   -20.9529735486   0.000000000795       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    65      1   -23.4197077445   0.000000000067       0.0000  ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    66      1   -18.5167121478   0.000000009084       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1   -30.3897569540   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    68      1   -11.7442748000   0.000007934622       0.0027  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1   -14.8290896645   0.000000362918       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    70      1   -16.9985927922   0.000000041458       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    71      1   -16.7786354831   0.000000051657       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    72      1   -45.3216314788   0.000000000000       0.0000  ATC (I) CTC (L) GTT (V) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -35.8761881316   0.000000000000       0.0000  ATC (I) GTT (V) GTA (V) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    74      2    -4.3744170470   0.012595482677       4.2069  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      7    -4.3785024455   0.012544130080       4.1897  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1   -12.1326738281   0.000005380798       0.0018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    77      1   -24.3779903577   0.000000000026       0.0000  ATG (M) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    78      1   -21.6784354928   0.000000000385       0.0000  ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    79      1   -37.2485480744   0.000000000000       0.0000  ATG (M) TTA (L) CTG (L) ATG (M) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTT (L) TTG (L) TTG (L) 
    80      1   -24.3577905523   0.000000000026       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    81      1   -14.0424139126   0.000000796998       0.0003  CAA (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    82      1   -16.0902748638   0.000000102821       0.0000  CAC (H) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    83      1    -7.3937845459   0.000615063806       0.2054  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    84      1   -17.4379677986   0.000000026717       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    85      1   -10.4900579402   0.000027811584       0.0093  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    86      1   -15.3273395177   0.000000220506       0.0001  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    87      1   -15.9452931427   0.000000118863       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    88      1   -11.1136949768   0.000014906772       0.0050  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    89      1   -11.7686702524   0.000007743396       0.0026  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    90      1    -9.9870335480   0.000045992439       0.0154  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    91      1   -13.3509180076   0.000001591366       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    92      1   -13.4271608355   0.000001474545       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    93      1   -13.0070636138   0.000002244420       0.0007  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    94      1   -11.2313460819   0.000013252212       0.0044  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    95      1   -10.1648438453   0.000038500326       0.0129  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1    -8.9945930836   0.000124078878       0.0414  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    97      4    -7.9420753689   0.000355467985       0.1187  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    98      1   -29.2611353039   0.000000000000       0.0000  CCC (P) CAG (Q) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) 
    99      1   -23.4192139690   0.000000000067       0.0000  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   100      1   -31.3122838019   0.000000000000       0.0000  CCC (P) CCA (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   101      1   -19.6421029687   0.000000002948       0.0000  CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   102      1   -25.6366633978   0.000000000007       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCC (P) 
   103      1   -20.5127786106   0.000000001234       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   104      1   -25.5944956891   0.000000000008       0.0000  CCG (P) CCG (P) CCT (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) 
   105      1   -27.1899773588   0.000000000002       0.0000  CCG (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   106      1   -31.6660240876   0.000000000000       0.0000  CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCG (P) CCA (P) CCG (P) CCC (P) CCT (P) 
   107      1   -20.8692816672   0.000000000864       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   108      1   -24.1520346919   0.000000000032       0.0000  CGA (R) AGA (R) CGT (R) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) 
   109      1   -25.4987011103   0.000000000008       0.0000  CGC (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
   110      1   -25.0930321874   0.000000000013       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) CGG (R) CGC (R) CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   111      1   -17.9363281771   0.000000016231       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   112      1   -18.6146478675   0.000000008237       0.0000  CGC (R) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   113      1   -19.0164306462   0.000000005511       0.0000  CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   114      1   -34.0852442431   0.000000000000       0.0000  CGG (R) AGA (R) AGA (R) CGT (R) CGA (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   115      1   -26.0510753835   0.000000000005       0.0000  CGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   116      1   -30.9135379201   0.000000000000       0.0000  CGG (R) AGG (R) AGA (R) CGA (R) CGC (R) CGA (R) CGG (R) CGA (R) CGA (R) CGC (R) CGT (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   117      1   -18.8192188913   0.000000006713       0.0000  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   118      1   -32.9353419557   0.000000000000       0.0000  CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGT (R) AGG (R) CGT (R) AGG (R) CGG (R) AGG (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) AGG (R) AGG (R) 
   119      1   -29.8867013079   0.000000000000       0.0000  CGG (R) CGC (R) CGA (R) CGT (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) CGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) 
   120      1   -25.5676939102   0.000000000008       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGG (R) CGC (R) 
   121      1   -24.7405655475   0.000000000018       0.0000  CGG (R) CGC (R) CGG (R) CGT (R) CGC (R) CGG (R) CGC (R) CGG (R) CGA (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGT (R) CGT (R) 
   122      1   -26.3032236139   0.000000000004       0.0000  CGG (R) CGG (R) AGG (R) CGG (R) AGA (R) AGG (R) CGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) 
   123      1   -25.8807962940   0.000000000006       0.0000  CGG (R) CGG (R) CGT (R) AGA (R) CGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) 
   124      1   -33.8998293346   0.000000000000       0.0000  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGT (R) CGC (R) CGC (R) 
   125      1   -30.8556123982   0.000000000000       0.0000  CGT (R) AGA (R) CGG (R) --- (-) CGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   126      1   -31.2571114133   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTG (L) 
   127      1   -23.8489395790   0.000000000044       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -30.9046787009   0.000000000000       0.0000  CTC (L) CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTA (L) CTG (L) 
   129      1   -31.3920678517   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) CTC (L) CTC (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTT (L) CTC (L) TTG (L) CTC (L) CTC (L) 
   130      1   -30.8565655292   0.000000000000       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTA (L) CTC (L) CTT (L) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTA (L) TTA (L) TTG (L) 
   131      1   -16.5827282767   0.000000062837       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   132      1   -30.1563338911   0.000000000000       0.0000  CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) TTA (L) CTG (L) 
   133      1   -25.3848154898   0.000000000009       0.0000  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   134      1   -27.5254523563   0.000000000001       0.0000  CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -30.4007441072   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) 
   136      1   -27.0071922994   0.000000000002       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   137      1   -18.7159329367   0.000000007443       0.0000  CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   138      1   -29.6529976793   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   139      1   -21.5763833442   0.000000000426       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   140      1   -20.7752781132   0.000000000949       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) 
   141      1   -14.1981661141   0.000000682048       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   142      1   -12.9914132553   0.000002279822       0.0008  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      1   -24.8889510276   0.000000000016       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) TTG (L) CTG (L) 
   144      1   -19.1449619079   0.000000004847       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1   -25.0920968244   0.000000000013       0.0000  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   146      1   -26.1208971884   0.000000000005       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) 
   147      1   -26.4449276329   0.000000000003       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) 
   148      1   -27.7810935963   0.000000000001       0.0000  CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTT (L) CTC (L) 
   149      1   -40.5481069381   0.000000000000       0.0000  CTG (L) GTT (V) ATT (I) CTG (L) CTG (L) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
   150      1   -26.8200591489   0.000000000002       0.0000  CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) TTG (L) TTG (L) CTG (L) 
   151      1   -27.6254578623   0.000000000001       0.0000  CTG (L) TTA (L) CTT (L) CTG (L) TTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   152      1   -26.7061344248   0.000000000003       0.0000  CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) 
   153      1   -37.2359979706   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) TTG (L) CTG (L) CTT (L) CTG (L) 
   154      1   -20.1858192632   0.000000001712       0.0000  CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   155      1   -34.9846783146   0.000000000000       0.0000  GAA (E) GCA (A) GCG (A) --- (-) GTG (V) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) 
   156      1    -9.3153091116   0.000090035267       0.0301  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   157      1    -9.3797863892   0.000084413232       0.0282  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1   -13.6864990303   0.000001137703       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   159      1    -9.1657946189   0.000104555281       0.0349  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   160      1   -13.6455596041   0.000001185247       0.0004  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   161      1   -17.1752063023   0.000000034746       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   162      1   -19.2456826686   0.000000004382       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   163      1   -16.6853364104   0.000000056709       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   164      1   -14.2666523315   0.000000636901       0.0002  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   165      1   -21.5289825434   0.000000000447       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   166      1   -19.3282810637   0.000000004035       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   167      1   -10.2392692482   0.000035738956       0.0119  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   168      1   -22.3421289588   0.000000000198       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   169      1   -11.3577302366   0.000011678859       0.0039  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   170      1   -11.5153468031   0.000009975816       0.0033  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   171      1   -15.3211909777   0.000000221866       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   172      1   -59.6072499063   0.000000000000       0.0000  GAG (E) ACG (T) GTG (V) GTC (V) GTA (V) ACA (T) GCA (A) ACA (T) GCT (A) GCT (A) GCG (A) GTG (V) GTG (V) GCT (A) GCG (A) GCA (A) GTG (V) CTG (L) 
   173      1   -13.0160121237   0.000002224425       0.0007  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   174      1   -13.5120141214   0.000001354587       0.0005  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1   -12.8820052307   0.000002543409       0.0008  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   176      1   -12.8987495770   0.000002501176       0.0008  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      2    -9.2456382797   0.000096531780       0.0322  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   178      1   -13.2861867699   0.000001697784       0.0006  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      1   -15.0740493194   0.000000284069       0.0001  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   180      1   -18.0823428282   0.000000014026       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   181      1   -16.9037386833   0.000000045583       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   182      1   -13.5295918134   0.000001330984       0.0004  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   183      1   -17.2895485565   0.000000030992       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   184      1   -22.7613725619   0.000000000130       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) 
   185      1   -14.2709686312   0.000000634157       0.0002  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   186      1   -24.8284150276   0.000000000016       0.0000  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -26.3164353649   0.000000000004       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GGA (G) GAG (E) GAG (E) GCG (A) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   188      1   -16.7869295882   0.000000051231       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   189      1   -10.8990907098   0.000018475026       0.0062  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   190      1   -22.9424245320   0.000000000109       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   191      1    -9.8876540864   0.000050797974       0.0170  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   192      1   -12.7091949525   0.000003023199       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   193      1   -10.7602928319   0.000021225806       0.0071  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   194      4    -8.3877176066   0.000227646264       0.0760  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   195      1   -26.2854524001   0.000000000004       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   196      1   -22.7166315809   0.000000000136       0.0000  GAG (E) GTG (V) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   197      1   -28.1650284133   0.000000000001       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCC (A) 
   198      1   -22.3076649111   0.000000000205       0.0000  GCA (A) GCA (A) GCT (A) GCG (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   199      1   -36.3819748729   0.000000000000       0.0000  GCA (A) GCC (A) ACC (T) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   200      1   -16.3387314541   0.000000080201       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   201      1   -23.0393046608   0.000000000099       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   202      1   -22.9115926024   0.000000000112       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   203      1   -24.3648213983   0.000000000026       0.0000  GCC (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) 
   204      1   -21.9476071424   0.000000000294       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   205      1   -14.1775050976   0.000000696286       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   206      1   -16.4464054083   0.000000072014       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   207      1   -14.7361100004   0.000000398280       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   208      1   -12.6718301755   0.000003138297       0.0010  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   209      1   -15.9969020044   0.000000112884       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   210      1   -24.1059100926   0.000000000034       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) 
   211      1   -20.1433685140   0.000000001786       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   212      1   -19.3853781293   0.000000003811       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   213      1   -23.3041035234   0.000000000076       0.0000  GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   214      1   -16.7237433073   0.000000054572       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) 
   215      1   -28.1505779121   0.000000000001       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) 
   216      1   -15.4603797190   0.000000193038       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   217      1   -23.7026653500   0.000000000051       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   218      1   -20.8074223798   0.000000000919       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   219      1   -26.5274349736   0.000000000003       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GTG (V) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   220      1   -20.6734223647   0.000000001051       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   221      1   -25.2065583553   0.000000000011       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) 
   222      1   -20.8139571785   0.000000000913       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   223      1   -21.2901503227   0.000000000567       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   224      1   -23.0170266499   0.000000000101       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) 
   225      1   -22.3689137604   0.000000000193       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   226      1   -59.0714360608   0.000000000000       0.0000  GCG (A) ACT (T) ACA (T) GGT (G) GGG (G) GCT (A) GCA (A) ACC (T) GCG (A) ACT (T) GCA (A) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) GCA (A) 
   227      1   -24.4401489601   0.000000000024       0.0000  GCG (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   228      1   -28.2789581022   0.000000000001       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   229      1   -28.6236401554   0.000000000000       0.0000  GCG (A) GCG (A) GGT (G) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) 
   230      1   -41.5296710631   0.000000000000       0.0000  GCG (A) TCT (S) GCC (A) GCC (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   231      1   -23.1391390811   0.000000000089       0.0000  GCT (A) GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
   232      1   -23.1998575903   0.000000000084       0.0000  GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   233      1   -22.6864836514   0.000000000140       0.0000  GCT (A) GCC (A) GCC (A) --- (-) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   234      1   -20.7246767756   0.000000000999       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   235      1   -21.2409045611   0.000000000596       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   236      1   -21.6394815349   0.000000000400       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   237      1   -25.5855841900   0.000000000008       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   238      1   -23.9468576416   0.000000000040       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   239      1   -28.6316901531   0.000000000000       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) 
   240      1   -20.9596048245   0.000000000790       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   241      1   -21.3501091727   0.000000000534       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   242      1   -23.3383540559   0.000000000073       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   243      1   -27.4705485115   0.000000000001       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   244      1   -23.2891520764   0.000000000077       0.0000  GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGC (G) 
   245      1   -17.2451357546   0.000000032399       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   246      1   -21.1818836316   0.000000000632       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   247      1   -20.6937324048   0.000000001030       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   248      1   -25.4914122636   0.000000000008       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGC (G) 
   249      1   -24.0288933686   0.000000000037       0.0000  GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) 
   250      1   -24.8850188600   0.000000000016       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) GGG (G) 
   251      1   -26.3805164309   0.000000000003       0.0000  GGC (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   252      1   -20.5416908057   0.000000001199       0.0000  GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   253      1   -36.1920140184   0.000000000000       0.0000  GGC (G) GGT (G) GGG (G) TGT (C) TGC (C) GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) 
   254      1   -20.8825174657   0.000000000853       0.0000  GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   255      1   -23.2801867338   0.000000000078       0.0000  GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGG (G) 
   256      1   -26.2442241606   0.000000000004       0.0000  GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   257      1   -20.4806142178   0.000000001275       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   258      1   -22.3970337421   0.000000000188       0.0000  GGG (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   259      1   -18.6532206418   0.000000007925       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   260      1   -24.2385907435   0.000000000030       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) 
   261      1   -21.3990165774   0.000000000509       0.0000  GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   262      1   -27.3248922690   0.000000000001       0.0000  GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGA (G) 
   263      1   -24.1112440351   0.000000000034       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGT (G) GGG (G) 
   264      1   -16.1861597445   0.000000093420       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   265      1   -20.1743737156   0.000000001731       0.0000  GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   266      1   -21.7688002743   0.000000000352       0.0000  GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   267      1   -25.7683448056   0.000000000006       0.0000  GTG (V) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   268      1   -18.6170072788   0.000000008217       0.0000  GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) 
   269      1   -19.8658957936   0.000000002357       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   270      1   -29.9508561193   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTC (V) 
   271      1   -18.2428451459   0.000000011946       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   272      1   -20.5294627587   0.000000001214       0.0000  GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) 
   273      1   -21.2233373011   0.000000000606       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   274      1   -16.0223956648   0.000000110043       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   275      1   -35.2273680278   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTA (V) GTG (V) GTA (V) GAA (E) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTG (V) 
   276      1   -15.9361983228   0.000000119949       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   277      1   -21.2971665074   0.000000000563       0.0000  GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNT (*) GTG (V) GTG (V) GTT (V) GTT (V) 
   278      1   -18.5385379602   0.000000008888       0.0000  GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   279      1   -17.8752686515   0.000000017253       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   280      1   -21.7272637356   0.000000000366       0.0000  GTT (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   281      1    -9.0687521000   0.000115210220       0.0385  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   282      1   -14.9898739796   0.000000309016       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   283      1   -10.2624471071   0.000034920130       0.0117  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   284      1   -19.5581029020   0.000000003206       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   285      1   -12.1140915105   0.000005481721       0.0018  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   286      1   -20.7842574936   0.000000000941       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   287      1   -17.8833491758   0.000000017114       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   288      1   -16.7271415869   0.000000054387       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   289      1   -16.6836956871   0.000000056802       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   290      1   -15.1112975140   0.000000273682       0.0001  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   291      1   -19.5633991726   0.000000003190       0.0000  TCA (S) TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   292      1   -36.7675286564   0.000000000000       0.0000  TCC (S) ACA (T) TCC (S) TCC (S) ACC (T) GCT (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   293      1   -31.3716434211   0.000000000000       0.0000  TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCG (S) 
   294      1   -31.2272976320   0.000000000000       0.0000  TCC (S) TCA (S) TCG (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCA (S) TCG (S) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) TCT (S) TCA (S) TCC (S) 
   295      1   -19.3099294436   0.000000004110       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) 
   296      1   -13.6605547648   0.000001167606       0.0004  TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   297      1   -14.8947710446   0.000000339847       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) 
   298      1   -35.8024166715   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) TCC (S) TCG (S) TCT (S) TCG (S) TCG (S) TCC (S) TCT (S) TCC (S) 
   299      1   -32.9021933214   0.000000000000       0.0000  TCG (S) GCA (A) GCC (A) GCG (A) GCA (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) 
   300      1   -26.8194264698   0.000000000002       0.0000  TCG (S) TCA (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   301      1   -20.9507579631   0.000000000797       0.0000  TCG (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) 
   302      1   -14.6025632624   0.000000455184       0.0002  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   303      1   -13.0646043367   0.000002118919       0.0007  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   304      1   -15.1824019463   0.000000254898       0.0001  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   305      1   -13.4314202084   0.000001468278       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   306      1   -22.3937773530   0.000000000188       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   307      1    -6.7578136790   0.001161766394       0.3880  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   308      1   -10.8635696662   0.000019143072       0.0064  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   309      1   -12.5428223007   0.000003570438       0.0012  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   310      1   -17.0116308653   0.000000040921       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   311      1   -12.5006556822   0.000003724210       0.0012  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   312      1   -16.2018863006   0.000000091962       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   313      1   -18.5524538719   0.000000008765       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   314      1   -14.4647613649   0.000000522437       0.0002  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   315      1   -29.4872089152   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   316      1   -16.2222881196   0.000000090105       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   317      1   -38.9282986518   0.000000000000       0.0000  TTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTA (L) TTG (L) CTC (L) CTT (L) CTC (L) TTA (L) CTC (L) CTC (L) CTT (L) CTC (L) TTG (L) CTT (L) CTT (L) 
   318      1   -29.0594771086   0.000000000000       0.0000  TTG (L) GAG (E) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   319      1   -17.4859923325   0.000000025464       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   320      1    -9.8932988093   0.000050512041       0.0169  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 