     4    448    448


 1

     1      1   -40.6235289751   0.000000000000       0.0000  --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) --- (-) AAC (N) AGG (R) AGT (S) GAT (D) --- (-) GGC (G) GGA (G) ACC (T) AAC (N) GAC (D) AAC (N) 
     2      1   -28.5847405375   0.000000000000       0.0000  AAA (K) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) --- (-) CAC (H) AAC (N) AAA (K) AAC (N) --- (-) AAC (N) AAG (K) AAC (N) AAT (N) AAC (N) AAC (N) 
     3      1   -34.5689494800   0.000000000000       0.0000  AAA (K) --- (-) --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) AAC (N) AAA (K) AAA (K) AGC (S) --- (-) ACC (T) AAC (N) GAA (E) AAT (N) AAC (N) AGC (S) 
     4      1   -16.6801810779   0.000000057002       0.0000  AAA (K) --- (-) --- (-) AGA (R) AGA (R) --- (-) --- (-) --- (-) AAG (K) AAA (K) AAG (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -38.9375107727   0.000000000000       0.0000  AAA (K) --- (-) --- (-) AGA (R) CTG (L) --- (-) --- (-) --- (-) AAA (K) AGA (R) CGA (R) AAA (K) --- (-) AAG (K) GAT (D) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -27.1448504767   0.000000000002       0.0000  AAA (K) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CGA (R) --- (-) CAG (Q) CTT (L) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
     7      1   -33.6474124644   0.000000000000       0.0000  AAA (K) --- (-) --- (-) CCG (P) CCA (P) --- (-) --- (-) --- (-) --- (-) TCA (S) ACA (T) ACC (T) --- (-) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACT (T) 
     8      1   -36.6208844713   0.000000000000       0.0000  AAA (K) AAG (K) CGA (R) AAG (K) AGG (R) --- (-) AGA (R) AGG (R) AGA (R) AAG (K) AAG (K) CGG (R) --- (-) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
     9      1   -58.2600385355   0.000000000000       0.0000  AAA (K) AAG (K) GGT (G) AGA (R) AGA (R) --- (-) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAA (K) --- (-) CGT (R) CGT (R) CGA (R) AAG (K) AGG (R) CGT (R) 
    10      1   -60.1421306174   0.000000000000       0.0000  AAA (K) AGT (S) AGC (S) GAC (D) AGC (S) AGT (S) GTC (V) GAC (D) AGC (S) AAC (N) AGC (S) AGA (R) ATA (I) GAC (D) AGC (S) CAC (H) AGC (S) AGC (S) AGC (S) 
    11      1   -37.5113769167   0.000000000000       0.0000  AAA (K) CGC (R) --- (-) CAA (Q) AAA (K) AGA (R) --- (-) --- (-) AGA (R) AGG (R) CGG (R) CGA (R) --- (-) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    12      1   -31.6042977921   0.000000000000       0.0000  AAC (N) --- (-) --- (-) AAC (N) ACC (T) TCC (S) --- (-) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) AGT (S) GGT (G) AGC (S) AGT (S) AGT (S) AGT (S) 
    13      1   -28.7263973951   0.000000000000       0.0000  AAC (N) --- (-) --- (-) AAC (N) GAC (D) --- (-) --- (-) --- (-) AGC (S) GAG (E) GAT (D) AGC (S) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    14      1   -29.7863996794   0.000000000000       0.0000  AAC (N) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) --- (-) AAT (N) GAG (E) GAG (E) AAT (N) --- (-) AAC (N) TGT (C) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -14.0015727648   0.000000830222       0.0004  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -27.8994465452   0.000000000001       0.0000  AAC (N) AAC (N) --- (-) AGT (S) AAT (N) AGT (S) --- (-) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1   -23.0098706558   0.000000000102       0.0000  AAC (N) AGC (S) AAT (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    18      1   -66.3963250023   0.000000000000       0.0000  AAC (N) AGC (S) GAG (E) GTT (V) GAG (E) --- (-) ACC (T) CTC (L) AGC (S) TGG (W) GGG (G) GAC (D) --- (-) --- (-) GGT (G) GGA (G) AAC (N) GAG (E) GAG (E) 
    19      1   -14.8561081222   0.000000353244       0.0002  AAG (K) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    20      1   -35.4754596171   0.000000000000       0.0000  AAG (K) --- (-) --- (-) AAT (N) GAT (D) --- (-) --- (-) --- (-) AGA (R) AAC (N) AAC (N) AGT (S) --- (-) AAC (N) AAC (N) GAC (D) AGT (S) AAC (N) AAC (N) 
    21      1   -28.7907316023   0.000000000000       0.0000  AAG (K) --- (-) --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) AAA (K) AGG (R) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) 
    22      1   -39.5067245374   0.000000000000       0.0000  AAG (K) --- (-) --- (-) CGG (R) CAG (Q) --- (-) --- (-) --- (-) GTG (V) TCA (S) ACA (T) GCA (A) --- (-) GCT (A) GCA (A) --- (-) GCT (A) GCT (A) GCA (A) 
    23      1   -18.5426137894   0.000000008852       0.0000  AAG (K) AAG (K) --- (-) AGG (R) AGA (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -34.5715277371   0.000000000000       0.0000  AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) TCA (S) CAG (Q) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1    -9.8124718364   0.000054764311       0.0245  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1   -11.8694734119   0.000007000889       0.0031  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -20.2427953449   0.000000001617       0.0000  AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1   -17.1526114623   0.000000035540       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1   -32.4063641873   0.000000000000       0.0000  AAG (K) AGA (R) AAA (K) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGA (R) --- (-) AGG (R) AGA (R) CGA (R) AGA (R) AAA (K) AGG (R) AGG (R) AGA (R) AGA (R) 
    30      1   -29.9751210991   0.000000000000       0.0000  AAG (K) AGG (R) --- (-) AAG (K) AAG (K) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) CAC (H) AGG (R) AGG (R) 
    31      1   -33.4871665178   0.000000000000       0.0000  AAG (K) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    32      1   -47.5664108519   0.000000000000       0.0000  AAG (K) GCC (A) --- (-) CAG (Q) CAG (Q) GAG (E) --- (-) --- (-) CAT (H) TGT (C) TGT (C) GAT (D) --- (-) TGT (C) TCC (S) TGC (C) TGT (C) TGT (C) TGT (C) 
    33      1   -51.8847945508   0.000000000000       0.0000  AAG (K) GGC (G) --- (-) TCC (S) TCA (S) --- (-) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GCA (A) CGC (R) TCA (S) TCA (S) CCA (P) 
    34      1   -31.7655095268   0.000000000000       0.0000  AAT (N) --- (-) --- (-) AGC (S) AGT (S) --- (-) --- (-) --- (-) AAC (N) AGC (S) AGC (S) AGC (S) --- (-) AGT (S) AAG (K) AGC (S) AGC (S) AAC (N) AAC (N) 
    35      1   -34.9482320790   0.000000000000       0.0000  AAT (N) --- (-) --- (-) GCT (A) GCC (A) --- (-) --- (-) --- (-) AGC (S) GGC (G) GCC (A) AGT (S) --- (-) AGC (S) GGT (G) GGC (G) AGC (S) AGC (S) AGC (S) 
    36      1   -14.4552116935   0.000000527450       0.0002  AAT (N) AAC (N) --- (-) AAC (N) AAT (N) AAC (N) --- (-) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      1   -21.9102637478   0.000000000305       0.0000  ACA (T) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) ACA (T) ACG (T) ACA (T) ACT (T) --- (-) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    38      1   -31.1742304541   0.000000000000       0.0000  ACA (T) --- (-) --- (-) ACT (T) ACT (T) TCT (S) --- (-) --- (-) ACT (T) ACT (T) ACT (T) AGC (S) --- (-) GCT (A) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) 
    39      1   -19.1943123593   0.000000004613       0.0000  ACA (T) ACA (T) --- (-) ACA (T) ACG (T) ACC (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    40      1   -24.4188086086   0.000000000025       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) --- (-) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    41      1   -50.2387718301   0.000000000000       0.0000  ACA (T) ACT (T) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) GTG (V) ATT (I) ATC (I) ATT (I) ATG (M) ATG (M) ATA (I) CTG (L) ATA (I) GTA (V) ATG (M) ATG (M) 
    42      1   -51.6249747544   0.000000000000       0.0000  ACA (T) CCT (P) --- (-) CCT (P) CCC (P) --- (-) CCA (P) ACT (T) TCC (S) CCT (P) CCT (P) GAC (D) GCC (A) ACT (T) GCT (A) CCA (P) CCT (P) GCC (A) GCT (A) 
    43      1   -49.8056989136   0.000000000000       0.0000  ACA (T) GCC (A) --- (-) GAT (D) GAT (D) GAC (D) --- (-) --- (-) TGT (C) GGA (G) GCT (A) GCC (A) --- (-) GCT (A) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) 
    44      1   -42.1163638530   0.000000000000       0.0000  ACC (T) ACA (T) --- (-) CAT (H) CTG (L) CTG (L) --- (-) --- (-) ACA (T) ATA (I) ATA (I) ACT (T) --- (-) ACA (T) ACA (T) ATA (I) ACA (T) ATG (M) ACA (T) 
    45      1   -25.9398548209   0.000000000005       0.0000  ACC (T) ACC (T) --- (-) ACG (T) ACA (T) ACG (T) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) TCT (S) ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    46      1   -31.9506755184   0.000000000000       0.0000  ACC (T) ACC (T) --- (-) TCA (S) ACA (T) ACA (T) --- (-) --- (-) ACA (T) ACT (T) ACC (T) ACG (T) --- (-) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) 
    47      1   -47.8275782404   0.000000000000       0.0000  ACC (T) ACC (T) ACA (T) GCT (A) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) ACA (T) ACA (T) ACC (T) ACG (T) ACT (T) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    48      1   -38.5870473205   0.000000000000       0.0000  ACC (T) ACC (T) ATA (I) ATT (I) --- (-) --- (-) ACC (T) GCC (A) ATC (I) ATC (I) ACC (T) ATC (I) --- (-) ACC (T) ACC (T) ATC (I) ACC (T) ACG (T) ACC (T) 
    49      1   -36.8276418175   0.000000000000       0.0000  ACC (T) GTG (V) --- (-) ATC (I) GTC (V) ATC (I) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTA (V) GTG (V) GCA (A) GTG (V) GTA (V) 
    50      1   -44.2165872958   0.000000000000       0.0000  ACC (T) TTA (L) GGA (G) CTG (L) CTG (L) --- (-) GGC (G) AGC (S) AGC (S) CGT (R) AGT (S) AGC (S) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -50.1894667130   0.000000000000       0.0000  ACG (T) --- (-) --- (-) ACC (T) ACG (T) --- (-) --- (-) --- (-) ACC (T) GCT (A) GCC (A) TCG (S) --- (-) GCA (A) ACG (T) TCC (S) GAA (E) GGA (G) GCG (A) 
    52      1   -31.2348477308   0.000000000000       0.0000  ACG (T) TCA (S) ACA (T) ACT (T) ACA (T) ACT (T) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    53      1   -26.9922942495   0.000000000002       0.0000  ACT (T) --- (-) --- (-) ACA (T) AGG (R) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ATG (M) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -36.2698536386   0.000000000000       0.0000  ACT (T) --- (-) --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) TCC (S) GCC (A) GCT (A) TCC (S) --- (-) GCC (A) TCC (S) GCT (A) TCC (S) TCT (S) GCC (A) 
    55      1   -33.6259139303   0.000000000000       0.0000  ACT (T) ACC (T) --- (-) ACT (T) ACT (T) ACT (T) --- (-) --- (-) ACA (T) ACC (T) ACT (T) GCG (A) --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ATG (M) ACC (T) 
    56      1   -21.8874472898   0.000000000312       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) --- (-) --- (-) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    57      1   -48.8155065194   0.000000000000       0.0000  ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) ACG (T) CCT (P) --- (-) TCC (S) TCC (S) CAT (H) TCC (S) TCT (S) TCT (S) ACT (T) TGT (C) TCT (S) 
    58      1   -25.0970511958   0.000000000013       0.0000  AGA (R) --- (-) --- (-) ACA (T) AAG (K) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    59      1   -37.8629943945   0.000000000000       0.0000  AGA (R) --- (-) --- (-) AGG (R) AGA (R) --- (-) --- (-) --- (-) GCC (A) GCA (A) TCG (S) GCC (A) --- (-) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) GCC (A) 
    60      1   -29.9119590170   0.000000000000       0.0000  AGA (R) AGA (R) GGT (G) CGA (R) CGG (R) --- (-) AGG (R) CGG (R) AGA (R) CGG (R) CGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    61      1   -16.7716174162   0.000000052021       0.0000  AGA (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) --- (-) --- (-) CGG (R) CGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    62      1   -28.1784959427   0.000000000001       0.0000  AGA (R) AGG (R) AGC (S) CCA (P) CCA (P) --- (-) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    63      1   -48.3757983926   0.000000000000       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) CGG (R) AAG (K) --- (-) AGT (S) AGC (S) AAC (N) AAG (K) CAC (H) AGA (R) AGA (R) AGC (S) AGC (S) 
    64      1   -28.3110263541   0.000000000001       0.0000  AGA (R) AGG (R) CAG (Q) CGA (R) CGG (R) --- (-) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    65      1   -24.2037353108   0.000000000031       0.0000  AGA (R) CGT (R) --- (-) AGG (R) AGA (R) AGG (R) --- (-) AGG (R) AGA (R) AGA (R) CGA (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    66      1   -59.9252873146   0.000000000000       0.0000  AGA (R) CTG (L) AAC (N) AAT (N) GCT (A) --- (-) GCA (A) GCA (A) GCA (A) TGC (C) GGC (G) GCT (A) --- (-) GCT (A) GAT (D) GTT (V) GCT (A) GCT (A) ACT (T) 
    67      1   -47.4216258320   0.000000000000       0.0000  AGA (R) GTG (V) --- (-) ACG (T) ACG (T) ACG (T) --- (-) --- (-) GAG (E) ACG (T) ACG (T) AGC (S) --- (-) GGA (G) AGC (S) ACG (T) GGG (G) GAG (E) GGC (G) 
    68      1   -48.1521660400   0.000000000000       0.0000  AGC (S) --- (-) --- (-) AAC (N) AAC (N) --- (-) --- (-) --- (-) AAA (K) ACC (T) AGT (S) GTG (V) --- (-) AAG (K) AAA (K) ACT (T) ACC (T) ATA (I) AAA (K) 
    69      1   -28.6330947143   0.000000000000       0.0000  AGC (S) --- (-) --- (-) AGC (S) ACC (T) --- (-) --- (-) --- (-) AGT (S) AGG (R) AGT (S) GCT (A) --- (-) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    70      1   -44.0212207895   0.000000000000       0.0000  AGC (S) ACC (T) AGT (S) AGC (S) TCA (S) --- (-) AGC (S) AGC (S) ACT (T) AGT (S) AGT (S) CGT (R) --- (-) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) 
    71      1   -30.7688142006   0.000000000000       0.0000  AGC (S) AGA (R) --- (-) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) CCT (P) 
    72      1   -31.6610091958   0.000000000000       0.0000  AGC (S) AGC (S) --- (-) AGC (S) ACC (T) ACA (T) --- (-) AAC (N) AGC (S) AGT (S) AGC (S) AAC (N) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    73      1   -28.9142119311   0.000000000000       0.0000  AGC (S) TGC (C) TGC (C) TGT (C) TGT (C) --- (-) TCT (S) TGC (C) TGT (C) --- (-) TGC (C) TGT (C) TGT (C) CGT (R) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    74      1   -30.2337562327   0.000000000000       0.0000  AGG (R) --- (-) --- (-) AGA (R) AAA (K) --- (-) --- (-) --- (-) ACA (T) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAA (K) AGA (R) AAG (K) AAG (K) 
    75      1   -18.4966073738   0.000000009269       0.0000  AGG (R) --- (-) --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) AGA (R) AGG (R) AGA (R) AGG (R) --- (-) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    76      1   -25.5175642977   0.000000000008       0.0000  AGG (R) --- (-) --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) AGG (R) AAG (K) AAG (K) AAG (K) --- (-) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) 
    77      1   -30.1076475086   0.000000000000       0.0000  AGG (R) --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) --- (-) TCG (S) ACG (T) ACA (T) TCT (S) --- (-) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
    78      1   -39.2814697102   0.000000000000       0.0000  AGG (R) AAA (K) AAG (K) AGA (R) AGA (R) --- (-) AGG (R) AAA (K) ATG (M) AGG (R) AGG (R) ATG (M) --- (-) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    79      1   -33.9816325203   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) CGA (R) CGG (R) CGA (R) TTG (L) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    80      1   -51.4094660901   0.000000000000       0.0000  AGG (R) GGA (G) AGG (R) GCG (A) GGG (G) --- (-) GGA (G) AGC (S) GGG (G) GGA (G) GGA (G) GGC (G) --- (-) GGG (G) GGA (G) GCC (A) CAG (Q) GGA (G) GGG (G) 
    81      1   -28.9895546778   0.000000000000       0.0000  AGT (S) --- (-) --- (-) AGT (S) AGT (S) --- (-) --- (-) --- (-) AGT (S) TGC (C) AGT (S) TGC (C) --- (-) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    82      1   -52.1120094323   0.000000000000       0.0000  AGT (S) AGA (R) GGT (G) TTT (F) TTC (F) --- (-) TTC (F) TTG (L) TTT (F) CCC (P) CCC (P) TGT (C) --- (-) --- (-) TTT (F) TCT (S) TTT (F) TTC (F) TTT (F) 
    83      1   -38.5639043759   0.000000000000       0.0000  AGT (S) GAG (E) --- (-) AGT (S) CGT (R) --- (-) --- (-) --- (-) GAG (E) TGT (C) AGT (S) GAG (E) --- (-) GAG (E) GAG (E) GGA (G) GAG (E) GAA (E) GAG (E) 
    84      1   -48.1404243906   0.000000000000       0.0000  AGT (S) GCT (A) CGA (R) TCA (S) TCG (S) --- (-) CCA (P) GAC (D) AGT (S) AGT (S) AGT (S) GGA (G) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    85      1   -63.4618744519   0.000000000000       0.0000  AGT (S) GGC (G) CAT (H) AAG (K) AGC (S) --- (-) TGC (C) CTT (L) ATG (M) --- (-) AGG (R) GAG (E) GAG (E) AAA (K) ATG (M) GAG (E) AAG (K) GAA (E) AAG (K) 
    86      1   -38.3865229240   0.000000000000       0.0000  AGT (S) TAT (Y) TTA (L) CTG (L) CTG (L) CAA (Q) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    87      1   -29.7848835716   0.000000000000       0.0000  ATA (I) --- (-) --- (-) GTC (V) GTG (V) --- (-) --- (-) --- (-) CTG (L) ATG (M) ATA (I) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    88      1   -41.2485478338   0.000000000000       0.0000  ATA (I) --- (-) --- (-) GTT (V) GTG (V) --- (-) --- (-) --- (-) CTG (L) ACG (T) ATA (I) CTG (L) --- (-) ATA (I) ATG (M) ATA (I) ATA (I) GTA (V) AAA (K) 
    89      1   -17.1466594700   0.000000035752       0.0000  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    90      1   -50.3747582166   0.000000000000       0.0000  ATA (I) GGC (G) AGA (R) AGG (R) AAG (K) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) AGA (R) TGG (W) GGG (G) AAG (K) AAG (K) AGA (R) AGG (R) AGA (R) AGG (R) 
    91      1   -28.9668108270   0.000000000000       0.0000  ATC (I) --- (-) --- (-) CTG (L) GTG (V) --- (-) --- (-) --- (-) CTT (L) CTT (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) 
    92      1   -22.2273794872   0.000000000222       0.0000  ATC (I) --- (-) --- (-) CTG (L) TTG (L) --- (-) --- (-) --- (-) CTG (L) CTA (L) CTA (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    93      1   -48.2752570761   0.000000000000       0.0000  ATC (I) AGT (S) ACA (T) TTT (F) TGT (C) --- (-) TGT (C) ACA (T) AGT (S) AGG (R) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGG (R) GGT (G) AGT (S) 
    94      1   -42.0100968887   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) TGC (C) TGC (C) --- (-) CTC (L) CTG (L) ATC (I) --- (-) GTC (V) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) 
    95      1   -38.3176205325   0.000000000000       0.0000  ATC (I) CTG (L) --- (-) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATA (I) ATA (I) ATG (M) GTG (V) --- (-) ATA (I) GTT (V) ATA (I) ATA (I) GTG (V) ATT (I) 
    96      1   -36.2581046158   0.000000000000       0.0000  ATC (I) GTC (V) --- (-) ATG (M) ATC (I) ATC (I) --- (-) GTC (V) CTT (L) GTT (V) GTC (V) GTT (V) --- (-) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) 
    97      1   -36.0499271868   0.000000000000       0.0000  ATC (I) GTC (V) GTC (V) ATA (I) GTA (V) GTA (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    98      1   -45.2765482023   0.000000000000       0.0000  ATC (I) GTG (V) ATT (I) GTT (V) ATT (I) --- (-) GTG (V) ATC (I) ATT (I) --- (-) GTG (V) GTC (V) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    99      1   -39.5431099108   0.000000000000       0.0000  ATC (I) TTA (L) --- (-) GTG (V) ATT (I) --- (-) --- (-) --- (-) ATC (I) CTG (L) ATG (M) ATC (I) --- (-) ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) ATA (I) 
   100      1   -40.1558471043   0.000000000000       0.0000  ATG (M) --- (-) --- (-) ACA (T) GCA (A) --- (-) --- (-) --- (-) GTG (V) ACT (T) ATG (M) GTG (V) --- (-) GTT (V) GTT (V) GCT (A) ATT (I) GTT (V) GTT (V) 
   101      1   -22.2886442515   0.000000000209       0.0000  ATG (M) --- (-) --- (-) AGA (R) AGG (R) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   102      1   -37.1639438788   0.000000000000       0.0000  ATG (M) --- (-) --- (-) GTT (V) TTG (L) --- (-) --- (-) --- (-) CCA (P) ACA (T) ACG (T) CCC (P) --- (-) CCA (P) CCA (P) TCA (S) CCA (P) CCG (P) CCA (P) 
   103      1   -56.4702012431   0.000000000000       0.0000  ATG (M) AGA (R) AGC (S) TGG (W) TGG (W) CAG (Q) CAG (Q) CGC (R) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   104      1   -47.4776075010   0.000000000000       0.0000  ATG (M) ATC (I) --- (-) TCA (S) TCA (S) TCA (S) --- (-) ACC (T) ATC (I) ACT (T) ACT (T) ACG (T) --- (-) AGC (S) ACT (T) TCT (S) ACA (T) ACT (T) ACC (T) 
   105      1   -32.8898545007   0.000000000000       0.0000  ATG (M) ATG (M) --- (-) ACG (T) AAG (K) CGG (R) --- (-) --- (-) ATA (I) ATT (I) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) 
   106      1   -41.0395422556   0.000000000000       0.0000  ATG (M) ATG (M) --- (-) CAG (Q) CGG (R) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAA (Q) TGG (W) 
   107      1    -6.6073631905   0.001350388175       0.6050  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   108      1   -28.2157920890   0.000000000001       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) 
   109      1   -55.2656219990   0.000000000000       0.0000  ATG (M) GAT (D) GAA (E) CTG (L) CTG (L) --- (-) AGC (S) AGC (S) GAC (D) AGC (S) AGC (S) TTT (F) --- (-) --- (-) GTT (V) ACC (T) AGC (S) AGC (S) AGC (S) 
   110      1   -30.4996539506   0.000000000000       0.0000  ATT (I) --- (-) --- (-) GTG (V) GTA (V) --- (-) --- (-) --- (-) ATC (I) GTT (V) ATT (I) CTC (L) --- (-) ATT (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) 
   111      1   -35.0546809763   0.000000000000       0.0000  ATT (I) --- (-) --- (-) TTG (L) CTG (L) --- (-) --- (-) --- (-) TTA (L) ATA (I) ATA (I) ATT (I) --- (-) TTA (L) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) 
   112      1   -29.2487621810   0.000000000000       0.0000  ATT (I) ATT (I) --- (-) ATC (I) ATT (I) ATC (I) --- (-) --- (-) ATC (I) GTT (V) ATT (I) ATC (I) --- (-) CTC (L) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   113      1   -31.4143620450   0.000000000000       0.0000  ATT (I) ATT (I) ATC (I) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   114      1   -25.4093462218   0.000000000009       0.0000  ATT (I) CTC (L) --- (-) CTG (L) CTG (L) CTA (L) --- (-) --- (-) ATT (I) ATT (I) ATT (I) ATC (I) --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   115      1   -41.0748124043   0.000000000000       0.0000  ATT (I) GTA (V) --- (-) GTG (V) CTG (L) CTG (L) --- (-) --- (-) GAG (E) CTG (L) CAG (Q) CTG (L) --- (-) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -45.7454367025   0.000000000000       0.0000  ATT (I) GTA (V) CTG (L) CTG (L) CTC (L) CTC (L) ATG (M) ATT (I) ATA (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
   117      1   -37.8250965029   0.000000000000       0.0000  ATT (I) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) --- (-) CTG (L) GTA (V) CTA (L) CTG (L) --- (-) ATG (M) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) 
   118      1   -17.6740335144   0.000000021099       0.0000  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAC (H) CAC (H) CAA (Q) --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   119      1   -47.5882965735   0.000000000000       0.0000  CAA (Q) CAA (Q) --- (-) TTG (L) CGG (R) CTG (L) --- (-) --- (-) TAC (Y) CAC (H) CAC (H) AAC (N) --- (-) CGC (R) AAC (N) CAC (H) CAC (H) AAT (N) TGC (C) 
   120      1   -20.2413129563   0.000000001619       0.0000  CAA (Q) CAG (Q) --- (-) CAG (Q) CAT (H) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   121      1   -14.7447278726   0.000000394863       0.0002  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1   -58.2225305156   0.000000000000       0.0000  CAA (Q) GTT (V) GGT (G) CCT (P) CCT (P) --- (-) CAA (Q) AAG (K) GAA (E) AGG (R) GAG (E) ACA (T) --- (-) CAA (Q) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
   123      1   -32.9318921308   0.000000000000       0.0000  CAC (H) --- (-) --- (-) CAG (Q) CAT (H) --- (-) --- (-) --- (-) CAG (Q) CAC (H) CAC (H) CAG (Q) --- (-) CAG (Q) CCA (P) CTT (L) CAA (Q) CAG (Q) CAG (Q) 
   124      1   -16.1802342563   0.000000093975       0.0000  CAC (H) --- (-) --- (-) CAT (H) CAC (H) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   125      1   -47.5719870057   0.000000000000       0.0000  CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) AGC (S) CAC (H) CAT (H) ACC (T) AAG (K) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   126      1   -28.5648369066   0.000000000000       0.0000  CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAT (H) --- (-) CAC (H) CAG (Q) CAT (H) CAG (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   127      1   -57.4100520804   0.000000000000       0.0000  CAC (H) CGG (R) --- (-) CGT (R) TCT (S) CGT (R) --- (-) --- (-) CGA (R) GCT (A) AGT (S) GTT (V) --- (-) GTG (V) GCT (A) GGA (G) GAA (E) GGA (G) GGA (G) 
   128      1   -44.8155219195   0.000000000000       0.0000  CAC (H) GAT (D) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CTG (L) GCA (A) CCC (P) CCA (P) --- (-) --- (-) CCG (P) CCA (P) CCA (P) CTA (L) CCA (P) CCG (P) 
   129      1   -35.1967849488   0.000000000000       0.0000  CAC (H) GCT (A) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) GGT (G) GGA (G) GAA (E) GGT (G) --- (-) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   130      1   -31.7797444626   0.000000000000       0.0000  CAC (H) TGT (C) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAT (H) CAT (H) GAT (D) CAT (H) 
   131      1   -16.1201059025   0.000000099799       0.0000  CAG (Q) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   132      1    -7.9548697754   0.000350948954       0.1572  CAG (Q) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   133      1   -35.2215816668   0.000000000000       0.0000  CAG (Q) --- (-) --- (-) AGG (R) AAG (K) --- (-) --- (-) --- (-) AGT (S) CGG (R) TGT (C) TGC (C) --- (-) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -22.9612795199   0.000000000107       0.0000  CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CTC (L) CTG (L) CTG (L) CTC (L) --- (-) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   135      1   -44.9546098020   0.000000000000       0.0000  CAG (Q) --- (-) --- (-) CGG (R) CAG (Q) --- (-) --- (-) --- (-) AAC (N) AAC (N) GAC (D) ACC (T) --- (-) AAC (N) ACT (T) CAG (Q) ACC (T) ACC (T) AAC (N) 
   136      1   -13.4917481210   0.000001382319       0.0006  CAG (Q) --- (-) --- (-) CTG (L) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   137      1   -37.0188398471   0.000000000000       0.0000  CAG (Q) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) TAT (Y) CAG (Q) --- (-) CTG (L) CAA (Q) CAG (Q) CAG (Q) CTT (L) CAG (Q) 
   138      1   -40.6690581392   0.000000000000       0.0000  CAG (Q) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) ATC (I) CAG (Q) CAG (Q) CAG (Q) --- (-) AAC (N) GAA (E) CAG (Q) CAC (H) CAG (Q) CAC (H) 
   139      1   -49.5330231003   0.000000000000       0.0000  CAG (Q) --- (-) --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) TGT (C) CAG (Q) CAG (Q) TGC (C) --- (-) CAG (Q) CAG (Q) CAC (H) TGT (C) CAT (H) TGC (C) 
   140      1   -19.9499415934   0.000000002167       0.0000  CAG (Q) AAG (K) --- (-) CAG (Q) CAA (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   141      1   -37.3826474453   0.000000000000       0.0000  CAG (Q) CAA (Q) GAG (E) CAG (Q) CAG (Q) --- (-) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) --- (-) CCA (P) CCG (P) CAG (Q) CCA (P) CCA (P) CCA (P) 
   142      1   -11.5099983745   0.000010029314       0.0045  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   143      1   -10.7993963386   0.000020411822       0.0091  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   144      1   -17.3116269060   0.000000030315       0.0000  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   145      1   -43.5655179793   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) --- (-) GAA (E) GCG (A) AAG (K) --- (-) CAG (Q) ACA (T) AAG (K) CAG (Q) AAG (K) GAG (E) AAG (K) AAG (K) ATG (M) 
   146      1   -30.2058819534   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAC (H) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   147      1   -38.9869779615   0.000000000000       0.0000  CAG (Q) CCC (P) --- (-) CAG (Q) CAG (Q) CTG (L) --- (-) --- (-) CCA (P) CCG (P) CAG (Q) CCC (P) --- (-) CCG (P) CCA (P) CCG (P) TCG (S) CCC (P) CCG (P) 
   148      1   -24.1474053781   0.000000000033       0.0000  CAG (Q) GTT (V) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   149      1   -31.0288157706   0.000000000000       0.0000  CAT (H) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) AGG (R) AAG (K) AAG (K) AGA (R) --- (-) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   150      1   -38.0618864319   0.000000000000       0.0000  CAT (H) AGC (S) --- (-) GAA (E) GAA (E) GAC (D) --- (-) GAC (D) GAC (D) CAG (Q) CAG (Q) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   151      1   -40.6580381843   0.000000000000       0.0000  CAT (H) CAT (H) --- (-) GAT (D) GAC (D) CAC (H) --- (-) --- (-) CAG (Q) CAC (H) CAT (H) CAC (H) --- (-) CAC (H) AAC (N) CAT (H) AGT (S) CAC (H) CAC (H) 
   152      1   -34.0316117156   0.000000000000       0.0000  CCA (P) CCC (P) CCA (P) CCT (P) CCT (P) --- (-) CCT (P) CCC (P) CCA (P) --- (-) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CTG (L) CCA (P) CCA (P) 
   153      1   -25.5283500778   0.000000000008       0.0000  CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCC (P) CCT (P) --- (-) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   154      1   -37.9588518886   0.000000000000       0.0000  CCA (P) CCT (P) CAC (H) CCG (P) CCA (P) --- (-) CCG (P) CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) --- (-) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) 
   155      1   -20.3758508542   0.000000001415       0.0000  CCA (P) CCT (P) CCG (P) CCT (P) CCT (P) --- (-) CCT (P) CCA (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   156      1   -33.1134463488   0.000000000000       0.0000  CCA (P) TCC (S) --- (-) ACA (T) TCA (S) TCA (S) --- (-) --- (-) CCA (P) CCT (P) CCT (P) CCT (P) --- (-) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   157      1   -50.0335933862   0.000000000000       0.0000  CCA (P) TTC (F) TTC (F) CCG (P) CAG (Q) --- (-) TTC (F) TTC (F) TTC (F) GGC (G) AGC (S) TTC (F) --- (-) TTC (F) CAC (H) TTC (F) TTT (F) TTC (F) TTC (F) 
   158      1   -34.8154683426   0.000000000000       0.0000  CCC (P) CCA (P) CTT (L) CCA (P) CCA (P) --- (-) CCT (P) CCG (P) TCA (S) --- (-) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   159      1   -57.9150980874   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CAG (Q) CCT (P) CCT (P) TCG (S) ATG (M) CCC (P) TCC (S) CCT (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CTG (L) 
   160      1   -35.8737018162   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) CCG (P) CCC (P) CCA (P) --- (-) CCC (P) CCA (P) CCG (P) CCT (P) CAT (H) CCA (P) CCA (P) CCT (P) CCT (P) 
   161      1   -20.8264880557   0.000000000902       0.0000  CCC (P) CTT (L) --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   162      1   -50.5428590334   0.000000000000       0.0000  CCG (P) ACC (T) GAG (E) TAT (Y) TGT (C) --- (-) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) --- (-) AGG (R) CTG (L) TTG (L) CTG (L) TCG (S) CTG (L) 
   163      1   -46.2544287991   0.000000000000       0.0000  CCG (P) CCT (P) GTA (V) GTG (V) GTG (V) GTG (V) CCA (P) CCC (P) GTG (V) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CTT (L) 
   164      1   -28.7669082468   0.000000000000       0.0000  CCT (P) --- (-) --- (-) CCA (P) CCT (P) --- (-) --- (-) --- (-) CCC (P) TCG (S) CCT (P) CCT (P) --- (-) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) 
   165      1   -30.4181037727   0.000000000000       0.0000  CCT (P) CCT (P) --- (-) CCC (P) CCT (P) CCC (P) --- (-) --- (-) CCA (P) CCC (P) CCC (P) CCG (P) --- (-) CCT (P) CCC (P) CCC (P) CCG (P) TCG (S) CCC (P) 
   166      1   -42.6488217360   0.000000000000       0.0000  CCT (P) GCT (A) --- (-) ACT (T) CCT (P) ACG (T) --- (-) --- (-) ACG (T) ACT (T) ACT (T) ACC (T) --- (-) ACC (T) ACC (T) ACA (T) ACC (T) ATC (I) ATT (I) 
   167      1   -55.6983233625   0.000000000000       0.0000  CCT (P) TCA (S) TGC (C) TGT (C) CGT (R) TGT (C) TCA (S) ATG (M) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) TGG (W) TGG (W) TCA (S) TCA (S) TCA (S) TCT (S) 
   168      1   -39.4899834434   0.000000000000       0.0000  CGA (R) --- (-) --- (-) TGC (C) TGC (C) --- (-) --- (-) --- (-) GAC (D) AGT (S) CAT (H) GGC (G) --- (-) GAC (D) AAC (N) AAC (N) GAC (D) GAT (D) GAC (D) 
   169      1   -46.2636732511   0.000000000000       0.0000  CGA (R) AGA (R) TCA (S) GCA (A) GCG (A) --- (-) AGC (S) AGT (S) AGC (S) AGG (R) AGA (R) AGC (S) --- (-) AGC (S) AGC (S) AGG (R) AGT (S) AAC (N) AGT (S) 
   170      1   -20.9303028915   0.000000000813       0.0000  CGC (R) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) CAT (H) CGA (R) CGC (R) CAC (H) --- (-) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   171      1   -31.6021215238   0.000000000000       0.0000  CGC (R) AGC (S) --- (-) AAA (K) AAA (K) GGG (G) --- (-) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   172      1   -34.4445046516   0.000000000000       0.0000  CGT (R) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) GAG (E) AAC (N) --- (-) CAG (Q) AAC (N) CAG (Q) CAG (Q) CAC (H) CAG (Q) 
   173      1   -24.9684995432   0.000000000014       0.0000  CTA (L) --- (-) --- (-) CTG (L) ATG (M) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTA (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   174      1   -44.1594585679   0.000000000000       0.0000  CTA (L) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) AAA (K) GTG (V) ATG (M) ACG (T) --- (-) AGA (R) TTA (L) ATC (I) ATG (M) ACA (T) --- (-) 
   175      1   -34.6701831105   0.000000000000       0.0000  CTA (L) CTC (L) CTC (L) CTG (L) CTT (L) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   176      1   -51.9233900459   0.000000000000       0.0000  CTC (L) --- (-) --- (-) AGT (S) AGC (S) --- (-) --- (-) --- (-) GCT (A) AAG (K) GAG (E) GCT (A) --- (-) GGC (G) CTC (L) ACA (T) GCA (A) GCA (A) GCT (A) 
   177      1   -26.0580149768   0.000000000005       0.0000  CTC (L) --- (-) --- (-) CTC (L) CTC (L) --- (-) --- (-) --- (-) ATG (M) CTG (L) CTA (L) CTG (L) --- (-) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   178      1   -21.4480671596   0.000000000484       0.0000  CTC (L) --- (-) --- (-) CTC (L) CTC (L) --- (-) --- (-) --- (-) CTG (L) TTC (F) TTC (F) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   179      1   -27.5575154634   0.000000000001       0.0000  CTC (L) --- (-) --- (-) CTC (L) CTC (L) ATG (M) --- (-) --- (-) ATC (I) CTA (L) CTC (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   180      1   -29.0740366058   0.000000000000       0.0000  CTC (L) --- (-) --- (-) CTC (L) CTT (L) --- (-) --- (-) --- (-) GTG (V) CTG (L) CTG (L) GTC (V) --- (-) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   181      1   -30.4787265233   0.000000000000       0.0000  CTC (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTC (L) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) ATG (M) CTG (L) ATG (M) CTC (L) CTG (L) 
   182      1   -34.3908338635   0.000000000000       0.0000  CTC (L) ATC (I) CTG (L) CTG (L) CTT (L) --- (-) CTG (L) CTG (L) CTC (L) --- (-) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   183      1   -29.2956484451   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) TTG (L) --- (-) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   184      1   -21.6902811059   0.000000000380       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTT (L) CTA (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   185      1   -39.0153082555   0.000000000000       0.0000  CTC (L) CTG (L) AGA (R) CTC (L) CTT (L) --- (-) CTT (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) --- (-) TTA (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   186      1   -36.2683280455   0.000000000000       0.0000  CTC (L) CTG (L) TTC (F) TTT (F) TTC (F) --- (-) CTC (L) TTG (L) CTC (L) --- (-) CTC (L) CTT (L) TTT (F) CTC (L) TTT (F) CTC (L) CTC (L) CTT (L) CTC (L) 
   187      1   -35.9862820747   0.000000000000       0.0000  CTC (L) GAG (E) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) CGC (R) CAG (Q) GAG (E) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   188      1   -36.1274112090   0.000000000000       0.0000  CTC (L) TTT (F) --- (-) TGC (C) TTC (F) --- (-) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTG (V) --- (-) ATC (I) CTC (L) GTC (V) GTC (V) ATC (I) GTC (V) 
   189      1   -18.0495500874   0.000000014494       0.0000  CTG (L) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   190      1   -17.6309182625   0.000000022029       0.0000  CTG (L) --- (-) --- (-) CTC (L) CTC (L) --- (-) --- (-) --- (-) CTA (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   191      1   -21.2409422539   0.000000000596       0.0000  CTG (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTT (L) CTG (L) --- (-) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   192      1   -29.9921861366   0.000000000000       0.0000  CTG (L) --- (-) --- (-) CTT (L) CTG (L) --- (-) --- (-) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) TTG (L) GTG (V) CAG (Q) CTG (L) CTG (L) 
   193      1   -25.5953783985   0.000000000008       0.0000  CTG (L) --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) --- (-) CTT (L) CTA (L) TTG (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   194      1   -25.2304369922   0.000000000011       0.0000  CTG (L) --- (-) --- (-) GTA (V) GTG (V) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) GTG (V) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   195      1   -28.0529664249   0.000000000001       0.0000  CTG (L) --- (-) --- (-) GTG (V) GTG (V) --- (-) --- (-) --- (-) GTG (V) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) CTG (L) CTA (L) CTC (L) CTG (L) 
   196      1   -30.1267429694   0.000000000000       0.0000  CTG (L) --- (-) --- (-) TTA (L) ATA (I) --- (-) --- (-) --- (-) GTC (V) GTA (V) CTA (L) GTC (V) --- (-) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   197      1   -24.0235040150   0.000000000037       0.0000  CTG (L) --- (-) --- (-) TTG (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) ATC (I) CTC (L) CTG (L) --- (-) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   198      1   -38.8844110166   0.000000000000       0.0000  CTG (L) ACA (T) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) TGT (C) GCC (A) TCC (S) TGT (C) --- (-) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   199      1   -49.2766146696   0.000000000000       0.0000  CTG (L) ATG (M) AAC (N) CTG (L) CTC (L) CTC (L) ATG (M) ATG (M) AAG (K) CTT (L) CTT (L) ATG (M) AAG (K) AAC (N) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   200      1   -33.3891929904   0.000000000000       0.0000  CTG (L) ATG (M) CTG (L) CTG (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   201      1   -57.7723477555   0.000000000000       0.0000  CTG (L) CAA (Q) GAA (E) GGA (G) GGA (G) --- (-) GAT (D) GAC (D) GAA (E) CTC (L) GTT (V) GCA (A) --- (-) GAG (E) CCA (P) GAG (E) GAG (E) GAG (E) GAG (E) 
   202      1   -58.3686620182   0.000000000000       0.0000  CTG (L) CAG (Q) CTG (L) TGG (W) TGG (W) CAG (Q) AGC (S) GTC (V) GTC (V) CTG (L) CTC (L) GTC (V) CTG (L) CTT (L) CTG (L) CTC (L) CTC (L) GTC (V) CTC (L) 
   203      1   -29.6302519778   0.000000000000       0.0000  CTG (L) CAT (H) --- (-) TTC (F) TAT (Y) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   204      1   -52.9663687916   0.000000000000       0.0000  CTG (L) CGC (R) --- (-) CAC (H) CAC (H) CAT (H) --- (-) AAG (K) CAG (Q) TCG (S) TCT (S) CGG (R) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAT (H) CCA (P) 
   205      1   -23.4022161912   0.000000000069       0.0000  CTG (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   206      1   -35.7990033394   0.000000000000       0.0000  CTG (L) CTC (L) --- (-) CTT (L) CTT (L) CTC (L) --- (-) CTG (L) GTG (V) CTG (L) CTG (L) CTC (L) --- (-) CTC (L) GTC (V) CTG (L) CTC (L) CTC (L) CTG (L) 
   207      1   -39.4517800201   0.000000000000       0.0000  CTG (L) CTC (L) ATG (M) CTG (L) CTG (L) GTG (V) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) CAG (Q) CTT (L) CTG (L) CTC (L) CTA (L) CTG (L) 
   208      1   -22.2909140216   0.000000000209       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   209      1   -25.1211660302   0.000000000012       0.0000  CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   210      1   -23.0030107658   0.000000000102       0.0000  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) TTG (L) --- (-) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   211      1   -27.4826648375   0.000000000001       0.0000  CTG (L) CTG (L) --- (-) CTT (L) CTG (L) CTG (L) --- (-) --- (-) CTA (L) CTG (L) CTT (L) CTA (L) --- (-) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   212      1   -31.9873800129   0.000000000000       0.0000  CTG (L) CTG (L) --- (-) TTA (L) ATG (M) CTG (L) --- (-) --- (-) TTA (L) TTA (L) TTA (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   213      1   -30.7560519378   0.000000000000       0.0000  CTG (L) CTG (L) AAA (K) CTT (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) ATG (M) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   214      1   -42.0097147104   0.000000000000       0.0000  CTG (L) CTG (L) ATG (M) GCT (A) AAA (K) --- (-) CTG (L) ATG (M) CTC (L) --- (-) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   215      1   -29.9283431367   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTT (L) TTG (L) --- (-) TTG (L) CTC (L) TTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   216      1   -27.2674586579   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) --- (-) CTG (L) CTA (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   217      1   -26.9234875998   0.000000000002       0.0000  CTG (L) GTG (V) --- (-) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) 
   218      1   -50.2917128916   0.000000000000       0.0000  CTG (L) GTG (V) CTG (L) GTG (V) GTT (V) --- (-) CTG (L) TCG (S) TTA (L) --- (-) TTA (L) TCA (S) TCT (S) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) CTG (L) 
   219      1   -43.9786882322   0.000000000000       0.0000  CTG (L) TGG (W) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGC (S) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TCC (S) TGG (W) 
   220      1   -33.1107820689   0.000000000000       0.0000  CTG (L) TTA (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) ATG (M) TTA (L) TTG (L) TTG (L) CTG (L) --- (-) TTA (L) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   221      1   -24.0692295321   0.000000000035       0.0000  CTG (L) TTA (L) --- (-) CTG (L) TTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   222      1   -31.2304577097   0.000000000000       0.0000  CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTC (L) TTT (F) --- (-) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   223      1   -23.7441940616   0.000000000049       0.0000  CTG (L) TTG (L) --- (-) CTG (L) CTT (L) CTC (L) --- (-) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   224      1   -35.4771831824   0.000000000000       0.0000  CTG (L) TTG (L) TTA (L) TTT (F) TTT (F) TTT (F) CTT (L) CTG (L) CTT (L) GTG (V) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      1   -23.5817131723   0.000000000057       0.0000  CTG (L) TTT (F) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTC (F) TTT (F) --- (-) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      1   -25.1517393574   0.000000000012       0.0000  CTG (L) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) --- (-) GTT (V) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   227      1   -26.8099885450   0.000000000002       0.0000  CTT (L) --- (-) --- (-) ATT (I) TTG (L) --- (-) --- (-) --- (-) CTG (L) ATG (M) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   228      1   -37.0810821200   0.000000000000       0.0000  CTT (L) --- (-) --- (-) CTA (L) CTG (L) --- (-) --- (-) --- (-) ATC (I) GTT (V) CTT (L) GTT (V) --- (-) ATT (I) ATC (I) CTC (L) ATC (I) ATA (I) ATA (I) 
   229      1   -35.2239297290   0.000000000000       0.0000  CTT (L) --- (-) --- (-) TTG (L) ACG (T) --- (-) --- (-) --- (-) CTT (L) TTG (L) CTG (L) CTC (L) --- (-) ATT (I) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) 
   230      1   -35.5570154166   0.000000000000       0.0000  CTT (L) ATC (I) --- (-) ATA (I) ATA (I) CTA (L) --- (-) ATA (I) ATC (I) ATC (I) ATC (I) GTC (V) --- (-) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) 
   231      1   -35.9208449260   0.000000000000       0.0000  CTT (L) CTG (L) --- (-) TCT (S) TTG (L) TTA (L) --- (-) --- (-) CTT (L) CTT (L) CTG (L) CTC (L) --- (-) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) 
   232      1   -30.6086620399   0.000000000000       0.0000  CTT (L) CTG (L) CTC (L) TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   233      1   -35.1722346891   0.000000000000       0.0000  CTT (L) GTG (V) --- (-) GTT (V) ATT (I) ATT (I) --- (-) --- (-) ATA (I) GTC (V) GTC (V) GTC (V) --- (-) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   234      1   -32.6500924070   0.000000000000       0.0000  CTT (L) TTC (F) --- (-) ATA (I) ATA (I) GTT (V) --- (-) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   235      1   -25.3776759766   0.000000000010       0.0000  GAA (E) --- (-) --- (-) ACC (T) TCC (S) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) AAG (K) GAG (E) 
   236      1   -25.7424978556   0.000000000007       0.0000  GAA (E) --- (-) --- (-) CAG (Q) CAC (H) --- (-) --- (-) --- (-) AAG (K) GAA (E) GAA (E) GAG (E) --- (-) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   237      1   -31.5097027479   0.000000000000       0.0000  GAA (E) --- (-) --- (-) GAA (E) GGG (G) --- (-) --- (-) --- (-) GAA (E) GGG (G) GAG (E) GAG (E) --- (-) GAA (E) GAT (D) GAA (E) GAG (E) CAG (Q) GAG (E) 
   238      1   -36.5906401465   0.000000000000       0.0000  GAA (E) --- (-) --- (-) GAC (D) GAG (E) --- (-) --- (-) --- (-) TCA (S) ACG (T) AAG (K) CTG (L) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   239      1    -9.4842813865   0.000076037693       0.0341  GAA (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   240      1   -28.2494127368   0.000000000001       0.0000  GAA (E) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) AAG (K) GAG (E) GAG (E) GAT (D) --- (-) GAG (E) AAA (K) GAT (D) GAG (E) GAG (E) GAG (E) 
   241      1   -16.8679716653   0.000000047243       0.0000  GAA (E) GAA (E) --- (-) GAG (E) GAA (E) GAG (E) --- (-) --- (-) GAA (E) GAG (E) GAA (E) GAA (E) --- (-) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   242      1   -60.8699250140   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GCA (A) GAG (E) GCG (A) TCA (S) TTG (L) GTG (V) GTG (V) ACT (T) TTG (L) ACA (T) TTG (L) CAG (Q) TTG (L) TTG (L) TTG (L) 
   243      1   -22.4714718363   0.000000000174       0.0000  GAA (E) GAG (E) CAC (H) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   244      1   -15.3614361483   0.000000213115       0.0001  GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   245      1   -32.3061166107   0.000000000000       0.0000  GAA (E) GGC (G) --- (-) GAG (E) GAG (E) --- (-) GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) --- (-) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   246      1   -11.4607659945   0.000010535437       0.0047  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   247      1   -30.6611308573   0.000000000000       0.0000  GAC (D) --- (-) --- (-) CAT (H) TGT (C) --- (-) --- (-) --- (-) GGC (G) GAA (E) GAA (E) GGT (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   248      1   -17.8432234695   0.000000017815       0.0000  GAC (D) --- (-) --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) GAG (E) GAC (D) GAC (D) GAG (E) --- (-) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   249      1   -26.0412724247   0.000000000005       0.0000  GAC (D) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) --- (-) AAT (N) GAC (D) AGC (S) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   250      1   -37.4991167866   0.000000000000       0.0000  GAC (D) --- (-) --- (-) GAG (E) GAT (D) GCG (A) --- (-) --- (-) GCC (A) GAG (E) GAG (E) GTG (V) --- (-) GAG (E) GAG (E) GCC (A) GAG (E) GAG (E) GAG (E) 
   251      1   -54.5134468570   0.000000000000       0.0000  GAC (D) CCC (P) CAG (Q) CAG (Q) CAG (Q) --- (-) GCA (A) CCA (P) CAG (Q) --- (-) CAC (H) CTC (L) CAG (Q) CGT (R) AAG (K) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
   252      1   -29.3879698622   0.000000000000       0.0000  GAC (D) GAC (D) --- (-) ATG (M) AGG (R) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   253      1   -28.9825074577   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) CAC (H) GAC (D) --- (-) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
   254      1   -34.7451854999   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) AGT (S) AGT (S) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   255      1   -40.3975802691   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
   256      1   -29.9212730689   0.000000000000       0.0000  GAC (D) GAG (E) --- (-) GAC (D) AAT (N) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) 
   257      1   -37.5649417294   0.000000000000       0.0000  GAC (D) GAG (E) --- (-) GAG (E) GAG (E) GAT (D) --- (-) --- (-) GAA (E) GAC (D) GAG (E) GAC (D) --- (-) CAG (Q) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) 
   258      1   -32.5015713146   0.000000000000       0.0000  GAC (D) GAT (D) --- (-) AAG (K) AAG (K) ATG (M) --- (-) --- (-) AAC (N) AGC (S) AGC (S) AAC (N) --- (-) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
   259      1   -30.6894801598   0.000000000000       0.0000  GAC (D) GAT (D) --- (-) GAG (E) GAT (D) GGG (G) --- (-) --- (-) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   260      1   -42.0891317527   0.000000000000       0.0000  GAC (D) TAC (Y) --- (-) AGC (S) AGC (S) GAC (D) --- (-) GGG (G) GAC (D) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   261      1   -12.0247842705   0.000005993804       0.0027  GAG (E) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   262      1   -27.9976151811   0.000000000001       0.0000  GAG (E) --- (-) --- (-) CAG (Q) GAG (E) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CCA (P) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   263      1    -8.5405925334   0.000195374460       0.0875  GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   264      1   -51.2673775153   0.000000000000       0.0000  GAG (E) AGT (S) ACC (T) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) CAG (Q) GAT (D) GAT (D) GAT (D) GAA (E) AAT (N) CAC (H) AAT (N) GAT (D) GAT (D) GAT (D) 
   265      1   -37.0696159519   0.000000000000       0.0000  GAG (E) CAA (Q) --- (-) GAT (D) GAT (D) GAG (E) --- (-) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) --- (-) CCA (P) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   266      1   -37.1515849075   0.000000000000       0.0000  GAG (E) CAG (Q) GAA (E) GAT (D) GAC (D) --- (-) CTG (L) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) AAG (K) GAG (E) GAA (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   267      1   -47.1578671606   0.000000000000       0.0000  GAG (E) CAG (Q) GAA (E) GCT (A) ACT (T) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GTG (V) GAG (E) --- (-) --- (-) GAG (E) GTA (V) GAG (E) CAG (Q) GAT (D) 
   268      1   -21.2427935447   0.000000000595       0.0000  GAG (E) GAA (E) --- (-) GAG (E) GAG (E) CAG (Q) --- (-) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   269      1   -10.1312310090   0.000039816426       0.0178  GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   270      1   -29.7816869670   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) AGA (R) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   271      1   -11.0339629217   0.000016143987       0.0072  GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   272      1   -14.0498115640   0.000000791124       0.0004  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAA (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   273      1   -51.1401974773   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) GGG (G) GAG (E) AAG (K) AAA (K) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) AAC (N) GAC (D) GGA (G) GAC (D) AAC (N) 
   274      1   -30.2717809938   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   275      1   -22.1697639174   0.000000000235       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAC (D) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   276      1   -30.3946743689   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) CAG (Q) GAG (E) --- (-) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   277      1   -49.6189568849   0.000000000000       0.0000  GAG (E) TCT (S) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) CTG (L) CTG (L) CTG (L) TCA (S) --- (-) CAT (H) CTG (L) TTA (L) CTG (L) CTG (L) GTG (V) 
   278      1   -43.6532420435   0.000000000000       0.0000  GAT (D) --- (-) --- (-) GAA (E) AAA (K) --- (-) --- (-) --- (-) GGG (G) AAC (N) GAC (D) AAG (K) --- (-) CAA (Q) AAA (K) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   279      1   -33.2741858544   0.000000000000       0.0000  GAT (D) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) --- (-) AGT (S) GAT (D) GAC (D) GAC (D) --- (-) ACC (T) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) 
   280      1   -22.3033757575   0.000000000206       0.0000  GAT (D) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) GAT (D) AAC (N) GAC (D) GAT (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   281      1   -19.7315436002   0.000000002696       0.0000  GAT (D) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) 
   282      1   -23.2438054569   0.000000000080       0.0000  GAT (D) ACA (T) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   283      1   -28.3345431772   0.000000000000       0.0000  GAT (D) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   284      1   -34.4274018056   0.000000000000       0.0000  GAT (D) GAA (E) AAG (K) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) 
   285      1   -12.8038983261   0.000002750031       0.0012  GAT (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   286      1   -17.8405200285   0.000000017863       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (-) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (-) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   287      1   -31.0429472138   0.000000000000       0.0000  GCA (A) --- (-) --- (-) ACT (T) TCC (S) --- (-) --- (-) --- (-) ACT (T) GTT (V) GCT (A) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
   288      1   -45.4702443225   0.000000000000       0.0000  GCA (A) --- (-) --- (-) AGA (R) AGC (S) --- (-) --- (-) --- (-) ACG (T) GCG (A) GCT (A) GCG (A) --- (-) GCA (A) AAA (K) GCT (A) AGA (R) GCA (A) ACA (T) 
   289      1   -36.2864429801   0.000000000000       0.0000  GCA (A) --- (-) --- (-) TTA (L) CTG (L) --- (-) --- (-) --- (-) CAG (Q) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTA (L) CAG (Q) CAG (Q) CTG (L) 
   290      1   -36.2537598831   0.000000000000       0.0000  GCA (A) GCA (A) --- (-) GCT (A) GCC (A) GCC (A) --- (-) --- (-) GCT (A) GCC (A) GCA (A) GCA (A) --- (-) TGT (C) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   291      1   -45.8776250041   0.000000000000       0.0000  GCA (A) GCT (A) ACA (T) GAC (D) AGC (S) --- (-) TAC (Y) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   292      1   -57.1566998708   0.000000000000       0.0000  GCA (A) GCT (A) CCT (P) AGT (S) CGA (R) --- (-) GGG (G) GAA (E) GGA (G) GCG (A) GCA (A) CGA (R) --- (-) GGT (G) CCA (P) GGA (G) GAA (E) AGA (R) GGA (G) 
   293      1   -43.4055392875   0.000000000000       0.0000  GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GCA (A) GTG (V) TTA (L) GTA (V) GTG (V) GTA (V) GCG (A) GTA (V) GCG (A) GTG (V) GTG (V) GTG (V) 
   294      1   -44.3299707385   0.000000000000       0.0000  GCA (A) TCT (S) CAT (H) ACA (T) GCA (A) --- (-) GCC (A) GCA (A) GCA (A) CCA (P) CCA (P) GCA (A) --- (-) GCA (A) GCT (A) GAA (E) GCA (A) GCA (A) GCA (A) 
   295      1   -22.9155651349   0.000000000112       0.0000  GCC (A) --- (-) --- (-) GTG (V) GCA (A) --- (-) --- (-) --- (-) GCA (A) GCC (A) GCC (A) GCG (A) --- (-) GCA (A) GCA (A) --- (-) GCG (A) GCA (A) GCA (A) 
   296      1   -20.1413679088   0.000000001789       0.0000  GCC (A) ATG (M) --- (-) GTG (V) GTG (V) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   297      1   -23.2794261899   0.000000000078       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   298      1   -45.6142958813   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) TCT (S) GCT (A) --- (-) GCC (A) GTG (V) GCC (A) --- (-) GGC (G) TTC (F) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) 
   299      1   -33.6391063806   0.000000000000       0.0000  GCC (A) GCC (A) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GCC (A) GCC (A) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   300      1   -24.3632941691   0.000000000026       0.0000  GCC (A) GCG (A) --- (-) GTG (V) GCG (A) GCA (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   301      1   -19.5241852928   0.000000003317       0.0000  GCC (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   302      1   -31.7614950163   0.000000000000       0.0000  GCC (A) TCA (S) --- (-) TCG (S) TCG (S) TCT (S) --- (-) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) --- (-) TCT (S) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   303      1   -53.7628245459   0.000000000000       0.0000  GCG (A) CGG (R) CAG (Q) AGT (S) TGT (C) --- (-) CTG (L) CAC (H) AAA (K) --- (-) GGT (G) CAG (Q) CAG (Q) TCG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   304      1   -52.6751415414   0.000000000000       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) TCC (S) --- (-) AGT (S) GCT (A) GGT (G) --- (-) GCC (A) GGT (G) AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) GGA (G) GGT (G) 
   305      1   -31.2335112424   0.000000000000       0.0000  GCT (A) --- (-) --- (-) CCG (P) GTA (V) --- (-) --- (-) --- (-) GTG (V) GTT (V) GTA (V) GTG (V) --- (-) GTG (V) GTG (V) GTA (V) GTA (V) --- (-) GTG (V) 
   306      1   -34.4721498740   0.000000000000       0.0000  GCT (A) --- (-) --- (-) GCA (A) ACT (T) --- (-) --- (-) --- (-) TCA (S) GCC (A) GCA (A) TGT (C) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   307      1   -45.6418777802   0.000000000000       0.0000  GCT (A) --- (-) --- (-) GCA (A) ATG (M) --- (-) --- (-) --- (-) ACA (T) CTG (L) GTG (V) GTG (V) --- (-) GCA (A) GCA (A) GTG (V) GTG (V) GCA (A) GTG (V) 
   308      1   -22.4021497911   0.000000000187       0.0000  GCT (A) --- (-) --- (-) GCA (A) GCT (A) --- (-) --- (-) --- (-) GCC (A) GCT (A) GCA (A) GTT (V) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   309      1   -39.0300890154   0.000000000000       0.0000  GCT (A) --- (-) --- (-) GCC (A) GCG (A) CGT (R) --- (-) --- (-) GCA (A) GCG (A) GCA (A) GGG (G) --- (-) GCA (A) GCA (A) GCT (A) GCA (A) GGT (G) GCA (A) 
   310      1   -48.7601190332   0.000000000000       0.0000  GCT (A) --- (-) --- (-) GTG (V) GCA (A) --- (-) --- (-) --- (-) ACT (T) GAT (D) GCA (A) TCG (S) --- (-) TCT (S) TCA (S) AAC (N) TCG (S) TCA (S) TCA (S) 
   311      1   -37.1866746651   0.000000000000       0.0000  GCT (A) GAG (E) GCA (A) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAC (D) GAG (E) GAC (D) GAT (D) GAA (E) GAG (E) GAA (E) GAG (E) 
   312      1   -42.6749205173   0.000000000000       0.0000  GCT (A) GCC (A) --- (-) GCT (A) TCT (S) --- (-) --- (-) --- (-) CCA (P) TCA (S) GCC (A) CCG (P) --- (-) CCA (P) CCC (P) GCT (A) CCT (P) CCC (P) CCA (P) 
   313      1   -25.9269995971   0.000000000005       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) 
   314      1   -26.3596084474   0.000000000004       0.0000  GCT (A) GCT (A) --- (-) GCC (A) TCC (S) GCC (A) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   315      1   -36.5818725222   0.000000000000       0.0000  GCT (A) GGT (G) GCT (A) GCT (A) --- (-) --- (-) ACC (T) TCC (S) TGC (C) TCT (S) TCT (S) TCT (S) --- (-) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   316      1   -42.4793472127   0.000000000000       0.0000  GGA (G) ACA (T) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAA (E) GAG (E) AAC (N) GAG (E) GAG (E) --- (-) GAG (E) GAC (D) GAG (E) GAC (D) GAT (D) --- (-) 
   317      1   -60.2931515323   0.000000000000       0.0000  GGA (G) ACT (T) CAT (H) CTG (L) CTC (L) --- (-) AGG (R) GCC (A) GGG (G) CGA (R) AGT (S) GAA (E) --- (-) --- (-) GGA (G) CAG (Q) GGA (G) --- (-) GAA (E) 
   318      1   -43.7049511203   0.000000000000       0.0000  GGA (G) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAC (D) GAA (E) GGG (G) GAT (D) GAG (E) GAG (E) GAT (D) GAA (E) 
   319      1   -60.4758284406   0.000000000000       0.0000  GGA (G) GCC (A) --- (-) CAG (Q) CAG (Q) --- (-) GGC (G) AAC (N) CAG (Q) GGC (G) GAC (D) TCG (S) AAC (N) AAA (K) GTG (V) AAC (N) AGC (S) AAC (N) AAC (N) 
   320      1   -33.4876049064   0.000000000000       0.0000  GGA (G) GGC (G) AAT (N) GGT (G) GGA (G) --- (-) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) --- (-) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   321      1   -24.2191083019   0.000000000030       0.0000  GGA (G) GGG (G) --- (-) GGG (G) GAA (E) GGG (G) --- (-) --- (-) GGT (G) GGA (G) GGA (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   322      1   -31.2428115720   0.000000000000       0.0000  GGC (G) --- (-) --- (-) ACC (T) ACC (T) --- (-) --- (-) --- (-) CCG (P) CCC (P) CCC (P) CCA (P) --- (-) CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) 
   323      1   -58.2190821402   0.000000000000       0.0000  GGC (G) GCC (A) --- (-) GAA (E) CAG (Q) CAG (Q) --- (-) GGC (G) CTT (L) GAG (E) GAC (D) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) ATC (I) GGT (G) AAC (N) 
   324      1   -37.4797264395   0.000000000000       0.0000  GGC (G) GGG (G) GAA (E) GAT (D) GAT (D) --- (-) GTG (V) CAG (Q) GAG (E) GAA (E) GAA (E) GAC (D) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   325      1   -40.5341685804   0.000000000000       0.0000  GGG (G) AGA (R) --- (-) TGT (C) AGT (S) AGT (S) --- (-) --- (-) AAA (K) AGC (S) AGT (S) AAC (N) --- (-) AAC (N) AGT (S) AAC (N) AAT (N) AAC (N) AAT (N) 
   326      1   -45.0114620476   0.000000000000       0.0000  GGG (G) GAC (D) --- (-) GAG (E) GAA (E) GCT (A) --- (-) --- (-) ATT (I) GAG (E) GAG (E) GAG (E) --- (-) GAT (D) GGC (G) AAG (K) GAT (D) GAT (D) GAT (D) 
   327      1   -38.9331306049   0.000000000000       0.0000  GGG (G) GGA (G) --- (-) GCC (A) TCA (S) CCG (P) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGA (G) AGC (S) GGG (G) GGG (G) GGG (G) GGA (G) 
   328      1   -52.9472579460   0.000000000000       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) --- (-) GGC (G) GAG (E) GGA (G) GGC (G) GGG (G) ATG (M) AGT (S) GGA (G) AGC (S) GGG (G) AGA (R) GGC (G) 
   329      1   -32.1749513148   0.000000000000       0.0000  GGG (G) GGC (G) --- (-) GGT (G) GGT (G) GGG (G) --- (-) --- (-) GAG (E) AGT (S) GGT (G) GAA (E) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   330      1   -38.8965898877   0.000000000000       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GAA (E) --- (-) GGG (G) GGC (G) GGA (G) --- (-) GGG (G) AGC (S) GAG (E) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GAG (E) 
   331      1   -25.7155003843   0.000000000007       0.0000  GGT (G) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) GAC (D) --- (-) GGT (G) GAT (D) GGC (G) GGT (G) GGC (G) GGT (G) 
   332      1   -21.9871460928   0.000000000283       0.0000  GGT (G) GGA (G) GAA (E) GGA (G) GGA (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   333      1   -23.4893864133   0.000000000063       0.0000  GTA (V) --- (-) --- (-) ATA (I) ATA (I) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) CTG (L) --- (-) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   334      1   -34.7836136661   0.000000000000       0.0000  GTA (V) --- (-) --- (-) CTG (L) CTT (L) --- (-) --- (-) --- (-) ATT (I) ATA (I) ATA (I) ATC (I) --- (-) ATT (I) ATT (I) GTA (V) ATC (I) ATT (I) ATG (M) 
   335      1   -42.7959666530   0.000000000000       0.0000  GTA (V) --- (-) --- (-) GCG (A) GAG (E) --- (-) --- (-) --- (-) ATT (I) TCG (S) TCC (S) AGC (S) --- (-) ACC (T) ACC (T) GCC (A) ACT (T) ACA (T) ACC (T) 
   336      1   -58.8468334556   0.000000000000       0.0000  GTA (V) GGT (G) AGA (R) CCT (P) TCC (S) --- (-) ATA (I) GCC (A) ACA (T) GGG (G) GTA (V) AGA (R) --- (-) --- (-) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) 
   337      1   -28.9192477294   0.000000000000       0.0000  GTA (V) GTG (V) --- (-) GTT (V) GTG (V) GTG (V) --- (-) GTG (V) GGG (G) GTG (V) GTG (V) GTT (V) --- (-) GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   338      1   -36.8974136866   0.000000000000       0.0000  GTA (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) 
   339      1   -18.6642555873   0.000000007838       0.0000  GTC (V) --- (-) --- (-) GTT (V) GTT (V) --- (-) --- (-) --- (-) GTC (V) GTG (V) GTG (V) GTC (V) --- (-) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   340      1   -51.8721755711   0.000000000000       0.0000  GTC (V) AGT (S) ACA (T) CGC (R) TCC (S) --- (-) AAG (K) GAT (D) GAA (E) GAG (E) GAG (E) GAT (D) --- (-) --- (-) GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) 
   341      1   -43.7424752568   0.000000000000       0.0000  GTC (V) ATT (I) --- (-) GTG (V) ACG (T) GTG (V) --- (-) GCC (A) GCA (A) GGC (G) GGC (G) ACT (T) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   342      1   -39.1707195610   0.000000000000       0.0000  GTC (V) CTC (L) --- (-) GTT (V) CTC (L) CTG (L) --- (-) --- (-) ATT (I) ATC (I) ATC (I) GTC (V) --- (-) GTC (V) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) 
   343      1   -33.2343879599   0.000000000000       0.0000  GTC (V) GTA (V) --- (-) TTC (F) TTC (F) TTT (F) --- (-) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   344      1   -22.8492905313   0.000000000119       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) --- (-) GTA (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   345      1   -23.9355981453   0.000000000040       0.0000  GTC (V) GTG (V) --- (-) GTT (V) GTG (V) GTT (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTC (V) GCG (A) GTG (V) GTG (V) GTG (V) 
   346      1   -46.4303527676   0.000000000000       0.0000  GTG (V) --- (-) --- (-) ATT (I) ATC (I) CCT (P) --- (-) --- (-) GTA (V) CTG (L) GTG (V) CTG (L) --- (-) CTG (L) GTG (V) GTG (V) TTA (L) TTG (L) CTG (L) 
   347      1   -33.7864322612   0.000000000000       0.0000  GTG (V) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTC (L) GTA (V) GTT (V) ATC (I) --- (-) ATC (I) GTC (V) CTC (L) ATC (I) ATC (I) ATC (I) 
   348      1   -16.6680379569   0.000000057698       0.0000  GTG (V) --- (-) --- (-) CTG (L) TTG (L) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   349      1   -26.1438917372   0.000000000004       0.0000  GTG (V) --- (-) --- (-) GTA (V) GTT (V) --- (-) --- (-) --- (-) TTG (L) GTG (V) GTG (V) GTC (V) --- (-) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   350      1   -22.0720276300   0.000000000260       0.0000  GTG (V) --- (-) --- (-) GTG (V) GTG (V) --- (-) --- (-) --- (-) ATC (I) GTT (V) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   351      1   -33.4691719026   0.000000000000       0.0000  GTG (V) --- (-) --- (-) GTG (V) GTG (V) --- (-) --- (-) --- (-) GGC (G) --- (-) GCC (A) AAC (N) --- (-) AGT (S) AGT (S) GCC (A) AGC (S) AGC (S) AGC (S) 
   352      1   -11.4977631960   0.000010152778       0.0045  GTG (V) --- (-) --- (-) GTG (V) GTG (V) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   353      1   -15.9538338824   0.000000117852       0.0001  GTG (V) --- (-) --- (-) GTG (V) GTG (V) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   354      1   -33.7810947171   0.000000000000       0.0000  GTG (V) --- (-) --- (-) GTG (V) GTG (V) --- (-) --- (-) --- (-) TCC (S) GTG (V) GTG (V) TTC (F) --- (-) TTT (F) TTT (F) GTC (V) TGT (C) TTT (F) TTC (F) 
   355      1   -29.4013346459   0.000000000000       0.0000  GTG (V) --- (-) --- (-) GTT (V) GTC (V) --- (-) --- (-) --- (-) GCT (A) TTG (L) GTG (V) GCG (A) --- (-) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   356      1   -28.8614845992   0.000000000000       0.0000  GTG (V) --- (-) --- (-) GTT (V) GTT (V) --- (-) --- (-) --- (-) GTG (V) CTG (L) GTG (V) GTG (V) --- (-) TTA (L) GTG (V) ATG (M) GTG (V) GTA (V) GTG (V) 
   357      1   -33.0680185364   0.000000000000       0.0000  GTG (V) ACG (T) --- (-) CTG (L) CTG (L) CTT (L) --- (-) --- (-) GTG (V) TTC (F) GTG (V) GTT (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   358      1   -34.3405450135   0.000000000000       0.0000  GTG (V) ATA (I) --- (-) CTG (L) CTG (L) CTG (L) --- (-) --- (-) TTG (L) TTG (L) TTG (L) GTG (V) --- (-) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   359      1   -32.4320187503   0.000000000000       0.0000  GTG (V) GCG (A) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTT (V) GCA (A) GTG (V) GCT (A) --- (-) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   360      1   -36.0749499179   0.000000000000       0.0000  GTG (V) GTC (V) ATC (I) ATC (I) ATA (I) --- (-) GTC (V) GTG (V) GTG (V) --- (-) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) 
   361      1   -29.4845219489   0.000000000000       0.0000  GTG (V) GTG (V) --- (-) GTT (V) GTC (V) ATC (I) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTA (V) GTG (V) GTG (V) GTG (V) CTC (L) GTG (V) 
   362      1   -27.5909886378   0.000000000001       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) --- (-) GTC (V) GTG (V) GTT (V) --- (-) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   363      1   -51.1292386610   0.000000000000       0.0000  GTG (V) TCT (S) --- (-) AGT (S) AGT (S) TCT (S) --- (-) --- (-) TCC (S) AGC (S) TCT (S) CAT (H) --- (-) TGC (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) 
   364      1   -47.0219062271   0.000000000000       0.0000  GTG (V) TTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) ATG (M) ACG (T) ATG (M) TTG (L) ATT (I) ATC (I) AGC (S) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   365      1   -42.2211081051   0.000000000000       0.0000  GTT (V) --- (-) --- (-) AGT (S) ACA (T) --- (-) --- (-) --- (-) AGT (S) GTG (V) AAA (K) GGC (G) --- (-) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) 
   366      1   -22.0125557317   0.000000000275       0.0000  GTT (V) --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) --- (-) GTT (V) GTG (V) GTC (V) GTG (V) --- (-) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   367      1   -41.6911032335   0.000000000000       0.0000  GTT (V) ATC (I) --- (-) ATT (I) GTA (V) GTT (V) --- (-) --- (-) GTC (V) GTT (V) GTC (V) GTT (V) --- (-) GTG (V) ATA (I) ATC (I) GTG (V) GTG (V) GTG (V) 
   368      1   -23.5584859756   0.000000000059       0.0000  GTT (V) ATG (M) --- (-) CTG (L) CTG (L) CTG (L) --- (-) --- (-) GTG (V) GTA (V) GTA (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   369      1   -41.6986283305   0.000000000000       0.0000  GTT (V) GAA (E) GAA (E) GTA (V) GTA (V) ATA (I) GTG (V) GTG (V) ATT (I) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   370      1   -22.5220458183   0.000000000166       0.0000  GTT (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTT (V) GTC (V) GTG (V) --- (-) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   371      1   -21.5974863660   0.000000000417       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   372      1   -34.7948076500   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) ATC (I) ATA (I) --- (-) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) --- (-) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   373      1   -26.1959875019   0.000000000004       0.0000  GTT (V) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TAT (Y) TTT (F) TTC (F) TAT (Y) --- (-) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   374      1   -34.4663448956   0.000000000000       0.0000  TAC (Y) --- (-) --- (-) CAT (H) TAT (Y) --- (-) --- (-) --- (-) CTC (L) TAC (Y) TTT (F) CTA (L) --- (-) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   375      1   -11.9138564914   0.000006696963       0.0030  TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAT (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   376      1   -34.7330441300   0.000000000000       0.0000  TAC (Y) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) TTC (F) TAC (Y) TAT (Y) TTC (F) --- (-) TTG (L) CAT (H) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   377      1   -30.9320342522   0.000000000000       0.0000  TAC (Y) --- (-) --- (-) TGC (C) TCC (S) --- (-) --- (-) --- (-) CAT (H) CAC (H) AAC (N) CAT (H) --- (-) CGC (R) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   378      1   -37.9447845556   0.000000000000       0.0000  TAC (Y) CAT (H) --- (-) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CTC (L) TAC (Y) CAC (H) TTC (F) --- (-) AAC (N) TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) 
   379      1   -15.5849333966   0.000000170431       0.0001  TAC (Y) TAC (Y) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   380      1   -27.8691128129   0.000000000001       0.0000  TAC (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) --- (-) --- (-) TTT (F) TAT (Y) TGT (C) TTC (F) --- (-) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   381      1   -20.7490296060   0.000000000975       0.0000  TAC (Y) TAT (Y) --- (-) TTT (F) TAT (Y) TAT (Y) --- (-) --- (-) TAC (Y) TAT (Y) TAT (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   382      1   -25.9813658629   0.000000000005       0.0000  TAC (Y) TAT (Y) TCC (S) CAC (H) --- (-) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   383      1   -22.7898688851   0.000000000127       0.0000  TAT (Y) --- (-) --- (-) TGC (C) TGT (C) --- (-) --- (-) --- (-) AGT (S) TGC (C) TGC (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) 
   384      1   -34.6277177786   0.000000000000       0.0000  TAT (Y) --- (-) --- (-) TTC (F) CTT (L) --- (-) --- (-) --- (-) TAC (Y) TTT (F) TAC (Y) TTT (F) --- (-) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   385      1   -39.2979576045   0.000000000000       0.0000  TAT (Y) CAT (H) --- (-) TAC (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) TAC (Y) AAT (N) TAC (Y) TAT (Y) TAC (Y) TTC (F) 
   386      1   -17.5514450720   0.000000023851       0.0000  TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   387      1   -34.2514232916   0.000000000000       0.0000  TAT (Y) TAT (Y) GAA (E) TTT (F) TTT (F) --- (-) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) --- (-) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   388      1   -33.3484602037   0.000000000000       0.0000  TCA (S) --- (-) --- (-) AAT (N) TCC (S) --- (-) --- (-) --- (-) TCT (S) GCC (A) TCG (S) TCT (S) --- (-) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   389      1   -40.6371651858   0.000000000000       0.0000  TCA (S) --- (-) --- (-) AGG (R) CGG (R) --- (-) --- (-) --- (-) GTG (V) TGG (W) TGC (C) GAC (D) --- (-) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   390      1   -45.5238368808   0.000000000000       0.0000  TCA (S) --- (-) --- (-) GTG (V) ACG (T) --- (-) --- (-) --- (-) TCT (S) TCA (S) TTG (L) TCG (S) --- (-) TGT (C) TCG (S) TCT (S) ACC (T) TGT (C) TCT (S) 
   391      1   -45.9235925110   0.000000000000       0.0000  TCA (S) CCC (P) --- (-) ACA (T) GGC (G) ACT (T) --- (-) CCG (P) CCA (P) CAG (Q) CAG (Q) CCC (P) --- (-) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
   392      1   -55.1411897403   0.000000000000       0.0000  TCA (S) TCA (S) ACT (T) AAC (N) AGC (S) AAC (N) TCC (S) TGC (C) TGC (C) TCT (S) TCC (S) AGG (R) TCT (S) TCC (S) TCG (S) GCC (A) TCC (S) TCC (S) TCC (S) 
   393      1   -47.3404982446   0.000000000000       0.0000  TCA (S) TCC (S) GAC (D) ACT (T) ACA (T) --- (-) GAA (E) CCA (P) ACT (T) GCT (A) GCT (A) GCT (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) --- (-) GCA (A) 
   394      1   -31.5973896356   0.000000000000       0.0000  TCA (S) TCG (S) --- (-) TCG (S) TCT (S) TCT (S) --- (-) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) --- (-) ACC (T) TCC (S) TCC (S) TCT (S) TCC (S) ACC (T) 
   395      1   -47.2240871976   0.000000000000       0.0000  TCA (S) TTG (L) --- (-) GTA (V) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTT (L) ATT (I) ATG (M) 
   396      1   -21.3550613089   0.000000000532       0.0000  TCC (S) --- (-) --- (-) AGT (S) AGT (S) --- (-) --- (-) --- (-) TCT (S) TCC (S) TCC (S) TCT (S) --- (-) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   397      1   -34.4756369200   0.000000000000       0.0000  TCC (S) --- (-) --- (-) TTT (F) TGT (C) --- (-) --- (-) --- (-) GCT (A) ACT (T) GCT (A) GCT (A) --- (-) GCT (A) AAT (N) GCT (A) GTT (V) --- (-) GCT (A) 
   398      1   -39.5042761198   0.000000000000       0.0000  TCC (S) CGC (R) --- (-) CGC (R) CAC (H) CGC (R) --- (-) --- (-) TCC (S) TGC (C) TGT (C) TGT (C) --- (-) TGC (C) TGT (C) TGT (C) TCT (S) TAT (Y) TGT (C) 
   399      1   -49.7421397241   0.000000000000       0.0000  TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AAA (K) ACT (T) AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) 
   400      1   -25.2820162437   0.000000000010       0.0000  TCC (S) TCC (S) --- (-) TCA (S) TCA (S) TCT (S) --- (-) --- (-) ACA (T) TCA (S) TCA (S) TCC (S) --- (-) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   401      1   -34.4726124497   0.000000000000       0.0000  TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) --- (-) TCC (S) TCG (S) TCA (S) --- (-) TCT (S) TCC (S) TCC (S) ACG (T) TCT (S) TCC (S) TCA (S) TCC (S) TCA (S) 
   402      1   -31.4532662837   0.000000000000       0.0000  TCG (S) --- (-) --- (-) AAG (K) AGG (R) --- (-) --- (-) --- (-) AAG (K) AGG (R) AGA (R) AGG (R) --- (-) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) 
   403      1   -35.0202281384   0.000000000000       0.0000  TCT (S) AGC (S) --- (-) GCT (A) TCA (S) TGT (C) --- (-) --- (-) AGT (S) TGT (C) TGT (C) AGT (S) --- (-) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) 
   404      1   -32.6791830870   0.000000000000       0.0000  TCT (S) CTT (L) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TAC (Y) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   405      1   -37.7229193577   0.000000000000       0.0000  TCT (S) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) CAC (H) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   406      1   -19.3553289435   0.000000003927       0.0000  TCT (S) TCC (S) --- (-) TCT (S) TCT (S) TCT (S) --- (-) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   407      1   -56.1013053489   0.000000000000       0.0000  TCT (S) TCC (S) TCG (S) TCG (S) TCA (S) --- (-) GAG (E) ACC (T) TCC (S) --- (-) TCC (S) TCC (S) GAT (D) TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) CCA (P) 
   408      1   -51.3586580161   0.000000000000       0.0000  TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GCC (A) AGT (S) TCT (S) TCT (S) ACG (T) ACT (T) AGT (S) TCT (S) GCT (A) ACT (T) ACT (T) AGT (S) 
   409      1   -29.8396923722   0.000000000000       0.0000  TGC (C) --- (-) --- (-) AGC (S) AGT (S) --- (-) --- (-) --- (-) GGT (G) GTT (V) GGT (G) GGA (G) --- (-) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   410      1   -23.3910942537   0.000000000069       0.0000  TGC (C) ATG (M) --- (-) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) TGT (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   411      1   -50.1261901580   0.000000000000       0.0000  TGC (C) TAC (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) AGC (S) AAC (N) AGT (S) TGC (C) TGC (C) AAC (N) AAG (K) AGC (S) CGT (R) AGC (S) AGC (S) AGT (S) AGT (S) 
   412      1   -33.9504578039   0.000000000000       0.0000  TGC (C) TGC (C) --- (-) CGC (R) CGC (R) CAC (H) --- (-) TAC (Y) TGC (C) CGC (R) TGC (C) TGC (C) --- (-) TGC (C) CAC (H) TGC (C) CGC (R) TGC (C) TGC (C) 
   413      1   -15.7958138060   0.000000138027       0.0001  TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   414      1   -19.0618834095   0.000000005267       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) --- (-) TGT (C) TGC (C) TGT (C) --- (-) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   415      1   -31.6771238535   0.000000000000       0.0000  TGC (C) TTT (F) --- (-) TGC (C) TGC (C) --- (-) --- (-) --- (-) TAT (Y) TCT (S) TGT (C) TTT (F) --- (-) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAC (Y) 
   416      1   -16.5880312226   0.000000062504       0.0000  TGG (W) --- (-) --- (-) ATC (I) ATC (I) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   417      1   -33.9711877815   0.000000000000       0.0000  TGG (W) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) ATG (M) GTG (V) GTG (V) CTG (L) --- (-) TTG (L) CTG (L) GTG (V) GTG (V) CTA (L) CTG (L) 
   418      1   -32.8864604637   0.000000000000       0.0000  TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   419      1    -5.8701766041   0.002822374847       1.2644  TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   420      1    -6.0017982534   0.002474298758       1.1085  TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   421      1   -33.7032935148   0.000000000000       0.0000  TGG (W) TGG (W) CTG (L) AGG (R) TGG (W) --- (-) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) AAC (N) TGG (W) TGG (W) 
   422      1   -10.8251063056   0.000019893723       0.0089  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   423      1    -6.2237782910   0.001981743451       0.8878  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   424      1   -23.6905512340   0.000000000051       0.0000  TGT (C) --- (-) --- (-) AGT (S) AGT (S) --- (-) --- (-) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) TGT (C) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
   425      1   -42.9546774654   0.000000000000       0.0000  TGT (C) --- (-) --- (-) AGT (S) CGT (R) --- (-) --- (-) --- (-) GAC (D) --- (-) TGT (C) GAA (E) --- (-) AAC (N) GAA (E) AGT (S) AAC (N) AGC (S) GAC (D) 
   426      1   -18.1191858225   0.000000013519       0.0000  TGT (C) --- (-) --- (-) TGT (C) AGT (S) --- (-) --- (-) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   427      1   -20.1741920343   0.000000001732       0.0000  TGT (C) --- (-) --- (-) TGT (C) TGT (C) --- (-) --- (-) --- (-) TGC (C) TGG (W) TGT (C) TGT (C) --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   428      1   -48.0108186440   0.000000000000       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) TTG (L) TTT (F) --- (-) CTC (L) CTG (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) TTT (F) GTC (V) 
   429      1   -37.0727354664   0.000000000000       0.0000  TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) --- (-) TTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTG (L) CTG (L) TTA (L) CTC (L) TTA (L) CTG (L) TTG (L) CTC (L) 
   430      1   -43.9671894079   0.000000000000       0.0000  TTA (L) CTT (L) ATC (I) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TCT (S) TCC (S) CTG (L) --- (-) TTC (F) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   431      1   -19.8442908307   0.000000002408       0.0000  TTC (F) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) TTC (F) TAC (Y) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   432      1   -10.1645599395   0.000038511258       0.0173  TTC (F) --- (-) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   433      1   -37.1922276078   0.000000000000       0.0000  TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) --- (-) CTC (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTG (L) CTT (L) CTA (L) CTC (L) TTG (L) TTG (L) CTG (L) 
   434      1   -31.1308457605   0.000000000000       0.0000  TTC (F) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) --- (-) CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) CTG (L) 
   435      1   -17.4089306341   0.000000027504       0.0000  TTC (F) TTA (L) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) TTC (F) CTC (L) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   436      1   -22.7046854465   0.000000000138       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) CCT (P) --- (-) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   437      1   -15.7442176119   0.000000145336       0.0001  TTC (F) TTG (L) --- (-) TTT (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   438      1   -36.4200994687   0.000000000000       0.0000  TTG (L) --- (-) --- (-) ACT (T) ATT (I) --- (-) --- (-) --- (-) ATA (I) GTG (V) GTC (V) GTG (V) --- (-) GCA (A) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   439      1   -18.8463037318   0.000000006534       0.0000  TTG (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTT (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   440      1   -34.9224464875   0.000000000000       0.0000  TTG (L) ATG (M) --- (-) AAC (N) ATT (I) ATG (M) --- (-) ATG (M) ACC (T) ATG (M) ATT (I) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   441      1   -38.0590099014   0.000000000000       0.0000  TTG (L) CTT (L) --- (-) CTG (L) GTG (V) GTG (V) --- (-) --- (-) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) TTG (L) GTG (V) TTA (L) CTA (L) TTG (L) TTG (L) 
   442      1   -39.9485491817   0.000000000000       0.0000  TTG (L) TTC (F) TTT (F) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTA (L) CTG (L) TTG (L) CTG (L) 
   443      1   -26.5343853769   0.000000000003       0.0000  TTT (F) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) CTA (L) CTC (L) CTA (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   444      1   -39.4218706507   0.000000000000       0.0000  TTT (F) --- (-) --- (-) CGA (R) CTA (L) --- (-) --- (-) --- (-) AGT (S) AGT (S) TGT (C) CGT (R) --- (-) TCT (S) TTT (F) TGT (C) TAT (Y) TGT (C) TGT (C) 
   445      1   -37.3976312749   0.000000000000       0.0000  TTT (F) CAC (H) --- (-) TAC (Y) TAC (Y) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CCC (P) --- (-) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) GCC (A) 
   446      1   -36.6780924345   0.000000000000       0.0000  TTT (F) CTC (L) --- (-) ATG (M) CTG (L) CTG (L) --- (-) --- (-) CTC (L) CTT (L) CTT (L) CTC (L) --- (-) CTG (L) CTT (L) CTA (L) TTT (F) CTC (L) CTT (L) 
   447      1   -21.9829763457   0.000000000284       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   448      1   -20.5786377785   0.000000001156       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTC (F) TTT (F) TTG (L) TTT (F) 