entries are in the following order:
dS
omega
Recombination

covariances

   1.86	  0.257	 -0.039	
  0.257	  0.351	 0.0316	
 -0.039	 0.0316	   0.19	

correlation coefficients

      1	  0.476	 -0.072	
  0.476	      1	  0.133	
 -0.072	  0.133	      1	

posterior probs

  -	0.8	0.43	
0.8	  -	0.58	
0.43	0.58	  -	

precisions

   61.7	    -65	    4.2	
    -65	    438	    -38	
    4.2	    -38	   77.4	

partial correlation coefficients

     -1	  0.572	 -0.116	
  0.572	     -1	  0.193	
 -0.116	  0.193	     -1	

posterior probs

  -	0.84	0.41	
0.84	  -	0.62	
0.41	0.62	  -	

