     4    127    113


 1

     1      1   -10.8293404479   0.000019809668       0.0025  --- (-) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -11.5769917074   0.000009379429       0.0012  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
     3      1   -22.7673738454   0.000000000129       0.0000  --- (-) CAA (Q) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) --- (-) CAG (Q) CAC (H) CAT (H) CAT (H) CAT (H) 
     4      1    -4.8943557083   0.007488732598       0.9511  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) 
     5      3    -5.0026021307   0.006720436772       0.8535  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -8.2928234754   0.000250306729       0.0318  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -5.4414756666   0.004333084363       0.5503  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) 
     8      1   -11.5364359789   0.000009767637       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) 
     9      1    -9.9749127865   0.000046553294       0.0059  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    10      1   -15.1248690213   0.000000269993       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -5.1040364906   0.006072186706       0.7712  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -18.7881198115   0.000000006925       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    13      1    -5.3256430950   0.004865221208       0.6179  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    14      1   -12.3665707871   0.000004258597       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    15      1   -25.3292996852   0.000000000010       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) AGC (S) AGC (S) AAC (N) AAC (N) 
    16      1   -23.7020808261   0.000000000051       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    17      2    -5.2217040213   0.005398122769       0.6856  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1    -8.0294327221   0.000325732938       0.0414  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1   -23.2219501333   0.000000000082       0.0000  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    20      1   -18.1160411555   0.000000013561       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) --- (-) AGT (S) AGT (S) AGT (S) 
    21      1   -10.1234264063   0.000040128394       0.0051  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1    -9.5034102566   0.000074597001       0.0095  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    23      1   -17.2921399790   0.000000030911       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1   -10.9064909403   0.000018338811       0.0023  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) 
    25      1   -11.4321369922   0.000010841415       0.0014  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      3    -4.3676574968   0.012680910877       1.6105  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1   -16.1477500802   0.000000097078       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1   -21.0250290277   0.000000000740       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    29      1   -13.1092410518   0.000002026418       0.0003  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    30      1    -8.3389265453   0.000239028792       0.0304  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.4033050357   0.004501678122       0.5717  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -11.3031104074   0.000012334499       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    33      1    -4.9486304053   0.007093116975       0.9008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1    -5.4113192015   0.004465745106       0.5671  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    35      1   -10.9547962964   0.000017474003       0.0022  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    36      1   -10.0881344505   0.000041569890       0.0053  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1   -26.7946373698   0.000000000002       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) TAC (Y) TGT (C) TAT (Y) TGT (C) 
    38      1    -7.1916724216   0.000752829020       0.0956  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1    -7.0338316179   0.000881547548       0.1120  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -5.3339571795   0.004824939035       0.6128  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -5.4086954651   0.004477477429       0.5686  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    42      1   -15.2548123756   0.000000237093       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) --- (-) CCA (P) CCA (P) CCT (P) 
    43      1   -16.2247757064   0.000000089881       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    44      2    -5.5431463438   0.003914192050       0.4971  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    45      1   -15.7413141748   0.000000145759       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) --- (-) TCT (S) CCT (P) CCT (P) 
    46      1    -7.8685590526   0.000382585250       0.0486  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    47      1    -7.7187056682   0.000444435479       0.0564  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) 
    48      1   -20.3341240945   0.000000001476       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1    -9.3975747161   0.000082924938       0.0105  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    50      1   -30.2935316120   0.000000000000       0.0000  CTC (L) CTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    51      1    -9.5830380108   0.000068887349       0.0087  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
    52      1   -11.7835861784   0.000007628753       0.0010  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1   -12.6254630395   0.000003287237       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      1   -17.9503895200   0.000000016005       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) CTC (L) 
    55      1    -8.1651075438   0.000284406062       0.0361  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) 
    56      1   -12.2362379228   0.000004851426       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    57      1    -8.3275720518   0.000241758310       0.0307  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    58      1   -18.7201093274   0.000000007412       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    59      1    -9.8569725556   0.000052380689       0.0067  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      2    -5.4427767598   0.004327450282       0.5496  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) 
    61      1    -9.3548543163   0.000086544284       0.0110  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1    -5.5450081278   0.003906911449       0.4962  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    63      1    -4.9317639595   0.007213767259       0.9161  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) 
    64      1    -5.0192507030   0.006609477316       0.8394  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -11.6554017809   0.000008672081       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    66      1    -6.9851190261   0.000925553125       0.1175  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    67      1   -12.8348467527   0.000002666226       0.0003  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    68      3    -5.4185614843   0.004433519751       0.5631  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    69      1    -7.9322225285   0.000358987665       0.0456  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    70      1   -10.1960964086   0.000037315700       0.0047  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    71      1    -6.9492242163   0.000959379136       0.1218  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1    -5.4021370057   0.004506939289       0.5724  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
    73      2    -5.5098589664   0.004046678061       0.5139  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1    -8.9252454283   0.000132988829       0.0169  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    75      1    -5.1281689442   0.005927403951       0.7528  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      4    -5.4163797678   0.004443202993       0.5643  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    77      1   -20.9125410610   0.000000000828       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) 
    78      1   -13.2859818965   0.000001698132       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    79      1   -17.1536339321   0.000000035504       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    80      1    -9.2356863026   0.000097497258       0.0124  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    81      1   -11.8682971823   0.000007009129       0.0009  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
    82      1   -13.5154674791   0.000001349917       0.0002  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    83      1    -7.8047502063   0.000407793269       0.0518  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) 
    84      1    -5.5508358608   0.003884209228       0.4933  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    85      1   -14.4059723976   0.000000554071       0.0001  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    86      1   -22.7509794356   0.000000000132       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    87      1   -11.0448497457   0.000015969183       0.0020  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    88      1   -18.9589701975   0.000000005837       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) 
    89      1   -19.1769817275   0.000000004694       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
    90      1   -11.3478974919   0.000011794261       0.0015  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) 
    91      1    -5.3169252943   0.004907820654       0.6233  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) 
    92      1    -7.6019494021   0.000499476803       0.0634  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) --- (-) GTG (V) GTG (V) GTG (V) 
    93      1   -12.8879619043   0.000002528304       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
    94      1   -25.1484942563   0.000000000012       0.0000  GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) CTT (L) GTT (V) GTT (V) 
    95      1   -18.7613879651   0.000000007113       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1    -5.5619765823   0.003841176488       0.4878  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    97      1    -5.3663025332   0.004671371659       0.5933  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    98      1    -7.1049693016   0.000821014899       0.1043  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    99      1    -7.9468736412   0.000353766438       0.0449  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   100      1   -11.3367542294   0.000011926423       0.0015  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) 
   101      1    -8.6083008569   0.000182583883       0.0232  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) 
   102      1    -7.0180847689   0.000895539016       0.1137  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   103      1    -5.2641941829   0.005173560292       0.6570  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) 
   104      2    -5.3654806069   0.004675212761       0.5938  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   105      1    -9.1591811161   0.000105249050       0.0134  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   106      1    -5.4015518504   0.004509577320       0.5727  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   107      1   -12.8475255953   0.000002632634       0.0003  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   108      1    -5.8060550199   0.003009278229       0.3822  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   109      1   -10.5825876035   0.000025353656       0.0032  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   110      1    -5.3990484012   0.004520880961       0.5742  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   111      1   -22.5190596540   0.000000000166       0.0000  TTG (L) TTG (L) GCA (A) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTA (L) TTA (L) TTA (L) 
   112      1   -13.9615418937   0.000000864131       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   113      1    -8.9618489626   0.000128208981       0.0163  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 