#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	38.5139	81.988
Taeniopygia_guttata	Hirundo_rustica	0.565473	42.1727	71.2007
Taeniopygia_guttata	Motacilla_alba_alba	0.095046	43.8338	71.4857
Taeniopygia_guttata	Taeniopygia_guttata	0.339481	45.2	45.2
Motacilla_alba_alba	Motacilla_alba_alba	0.339481	76.1	76.1
Hirundo_rustica	Hirundo_rustica	0.434527	49	49
Anas_platyrhynchos	Numida_meleagris	0.302453	39.6826	75.4949
Anas_platyrhynchos	Anas_platyrhynchos	0.697547	55.9	55.9
Gallus_gallus	Numida_meleagris	0.35875	42.9149	67.5965
Gallus_gallus	Coturnix_japonica	0.0827029	47.5089	71.8044
Gallus_gallus	Meleagris_gallopavo	0.0135841	47.5965	72.4694
Gallus_gallus	Gallus_gallus	0.24251	62.5	62.5
Meleagris_gallopavo	Meleagris_gallopavo	0.24251	56.5	56.5
Coturnix_japonica	Coturnix_japonica	0.256094	56.3	56.3
Numida_meleagris	Numida_meleagris	0.338797	44	44
