entries are in the following order:
dS
omega
Recombination

covariances

  0.321	 0.0676	 0.0854	
 0.0676	  0.111	 0.0414	
 0.0854	 0.0414	  0.127	

correlation coefficients

      1	  0.518	  0.472	
  0.518	      1	  0.361	
  0.472	  0.361	      1	

posterior probs

  -	0.82	0.87	
0.82	  -	0.77	
0.87	0.77	  -	

precisions

    301	   -161	  -27.4	
   -161	    690	  -24.1	
  -27.4	  -24.1	   90.8	

partial correlation coefficients

     -1	  0.527	  0.209	
  0.527	     -1	  0.114	
  0.209	  0.114	     -1	

posterior probs

  -	0.83	0.65	
0.83	  -	0.57	
0.65	0.57	  -	

