     1    659    481


 1

     1      1    -5.7179416771   0.003286468559       2.1658  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.2216703657   0.000098873395       0.0652  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -5.0475750118   0.006424894865       4.2340  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      6    -5.1187609490   0.005983432081       3.9431  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -12.5109405779   0.000003686104       0.0024  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.8162359611   0.000007383698       0.0049  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     7      1   -12.7848373343   0.000002802952       0.0018  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1    -8.0363231798   0.000323496204       0.2132  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -8.0867853565   0.000307576920       0.2027  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -10.5401895586   0.000026451715       0.0174  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -23.3852198233   0.000000000070       0.0000  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    12      1    -9.3403086370   0.000087812330       0.0579  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -32.6861296767   0.000000000000       0.0000  AAC (N) AAT (N) GGC (G) GGT (G) GCG (A) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    14      1    -9.0697506242   0.000115095237       0.0758  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -13.7703564814   0.000001046189       0.0007  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -11.4739488708   0.000010397461       0.0069  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -8.1539740234   0.000287590196       0.1895  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -9.9650343718   0.000047015446       0.0310  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1    -9.3885637705   0.000083675547       0.0551  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      4    -5.0803427378   0.006217777583       4.0975  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1    -9.0468060149   0.000117766582       0.0776  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      4    -5.0990698012   0.006102420390       4.0215  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -14.1998603173   0.000000680893       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -11.5374482628   0.000009757754       0.0064  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    25      2    -9.0925343290   0.000112502588       0.0741  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      7    -5.1446316482   0.005830621689       3.8424  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -11.1870017218   0.000013853097       0.0091  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1    -7.5957587295   0.000502578491       0.3312  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1   -12.7735793791   0.000002834686       0.0019  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    30      1   -11.1595009914   0.000014239354       0.0094  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    31      1    -8.2956426480   0.000249602065       0.1645  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    32      1    -9.4866725136   0.000075856094       0.0500  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    33      1    -5.6830233685   0.003403253584       2.2427  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -11.7169297160   0.000008154589       0.0054  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    35      1   -18.4545400657   0.000000009667       0.0000  ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    36      1   -20.6601409245   0.000000001065       0.0000  ACA (T) ACA (T) GCT (A) GCT (A) GCT (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) 
    37      1   -13.0418168370   0.000002167759       0.0014  ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -24.5767673975   0.000000000021       0.0000  ACA (T) ATG (M) ACG (T) ACC (T) ACC (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -26.5172002846   0.000000000003       0.0000  ACC (T) ACC (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACC (T) 
    40      1   -12.7505304486   0.000002900781       0.0019  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1    -5.2372882841   0.005314649132       3.5024  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      7    -5.2840428156   0.005071884594       3.3424  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1    -8.3662658554   0.000232582431       0.1533  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    44      1   -15.3741208044   0.000000210428       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    45      1   -13.1516050236   0.000001942364       0.0013  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    46      1    -5.3968795309   0.004530696806       2.9857  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    47      1    -8.0728369212   0.000311897197       0.2055  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1    -9.1037211321   0.000111251057       0.0733  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    49      1   -25.4378476514   0.000000000009       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      1    -7.9772620656   0.000343177736       0.2262  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1   -14.7165591626   0.000000406144       0.0003  ACC (T) ACC (T) ACG (T) ACG (T) ACA (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    52      1    -7.7013408922   0.000452220397       0.2980  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      1   -30.3763604352   0.000000000000       0.0000  ACC (T) ACC (T) CGC (R) TCC (S) TCC (S) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) TCC (S) TCT (S) CCT (P) 
    54      1    -8.5393771651   0.000195612056       0.1289  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    55      1   -17.5652490344   0.000000023524       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    56      1   -15.0413516117   0.000000293511       0.0002  ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    57      1   -10.8269824570   0.000019856434       0.0131  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    58      1   -21.6135110317   0.000000000411       0.0000  ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    59      1   -11.1502685277   0.000014371427       0.0095  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    60      1   -13.0987703718   0.000002047747       0.0013  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    61      1   -16.1054016168   0.000000101277       0.0001  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    62      1   -18.4665875688   0.000000009551       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACG (T) 
    63      1    -9.3022412059   0.000091219560       0.0601  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    64      1   -10.0356166435   0.000043811394       0.0289  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    65      1   -13.2557609131   0.000001750234       0.0012  ACT (T) ACT (T) ATC (I) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    66      1    -5.8393932158   0.002910608201       1.9181  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1   -10.2186969026   0.000036481805       0.0240  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    68      1   -17.5707496429   0.000000023395       0.0000  AGA (R) AGA (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    69      1   -17.4042297873   0.000000027634       0.0000  AGA (R) CGA (R) CGG (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      6    -4.9057828061   0.007403645195       4.8790  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    71      4    -4.9777834861   0.006889315911       4.5401  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    72      1    -7.6030321633   0.000498936281       0.3288  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    73      1    -8.3361515048   0.000239693028       0.1580  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    74      1   -11.0511516225   0.000015868864       0.0105  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    75      1   -11.1502192840   0.000014372135       0.0095  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    76      1   -15.3176890768   0.000000222645       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    77      1    -5.2406484943   0.005296820764       3.4906  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    78      1    -5.3780252267   0.004616930324       3.0426  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    79      1   -33.4132218346   0.000000000000       0.0000  AGG (R) GGG (G) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GTG (V) GTG (V) GTG (V) 
    80      1   -25.8032154714   0.000000000006       0.0000  AGT (S) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    81      1   -17.0000123852   0.000000041399       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    82      1   -10.2138922277   0.000036657510       0.0242  AGT (S) AGT (S) AGC (S) AGT (S) --- (-) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) --- (-) --- (-) 
    83      1   -11.2963501321   0.000012418166       0.0082  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    84      1   -10.2589878021   0.000035041138       0.0231  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    85      1    -8.5010494340   0.000203254954       0.1339  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    86      1   -13.5241496948   0.000001338247       0.0009  ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) --- (-) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    87      1    -5.1011242272   0.006089896289       4.0132  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      5    -5.1277559704   0.005929852318       3.9078  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1    -8.0561530893   0.000317144488       0.2090  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    90      1    -8.6275161403   0.000179108975       0.1180  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      5    -5.1924545065   0.005558347059       3.6630  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    92      1   -13.5433913331   0.000001312744       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    93      1   -12.8430277837   0.000002644502       0.0017  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    94      1    -8.8245277424   0.000147080906       0.0969  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    95      1   -20.7761310496   0.000000000949       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    96      1   -14.0027578574   0.000000829239       0.0005  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    97      2    -4.5793094674   0.010261980082       6.7626  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    98      6    -4.5831088085   0.010223065292       6.7370  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    99      4    -4.5923643124   0.010128882199       6.6749  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1   -11.8117763459   0.000007416700       0.0049  ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   101      1   -18.4602293871   0.000000009612       0.0000  ATG (M) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   102      1    -9.0952491992   0.000112197573       0.0739  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      1   -17.6155311930   0.000000022370       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   104      1    -7.5512319330   0.000525462394       0.3463  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      1   -14.2333622561   0.000000658460       0.0004  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) --- (-) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   106      1   -17.1275867574   0.000000036440       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) --- (-) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   107      1   -21.5476195774   0.000000000439       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   108      1   -11.6438357178   0.000008772965       0.0058  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   109      1   -12.8913376119   0.000002519783       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   110      1   -11.8614161211   0.000007057525       0.0047  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   111      1   -12.7889800586   0.000002791364       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   112      1    -5.7681407406   0.003125563348       2.0597  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   113      1   -20.3253369187   0.000000001489       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCA (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   114      1   -15.0989613271   0.000000277080       0.0002  CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
   115      1    -6.8161467744   0.001095935684       0.7222  CAA (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) 
   116      1   -10.9105944858   0.000018263711       0.0120  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   117      1    -7.0234711553   0.000890728264       0.5870  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1    -7.0933429591   0.000830616004       0.5474  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   119      1   -18.4671335376   0.000000009546       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CAC (H) CTC (L) CTC (L) 
   120      2    -4.8883937462   0.007533513496       4.9646  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   121      1    -7.4253247514   0.000595967304       0.3927  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   122      1   -10.9144793098   0.000018192897       0.0120  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
   123      3    -4.9664819877   0.006967617131       4.5917  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   124      1   -11.5100222258   0.000010029075       0.0066  CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   125      1   -16.1740580302   0.000000094557       0.0001  CAC (H) CAC (H) CAG (Q) CGC (R) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   126      1    -9.9719227179   0.000046692700       0.0308  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   127      1    -7.6755741752   0.000464024050       0.3058  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   128      1    -7.4862050775   0.000560766995       0.3695  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -19.8436718288   0.000000002410       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCT (P) CCT (P) 
   130      3    -4.8444420724   0.007872008240       5.1877  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   131      1   -12.9574881972   0.000002358492       0.0016  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   132      1    -8.0638683554   0.000314707049       0.2074  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   133      2    -4.8735155459   0.007646436583       5.0390  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   134      6    -4.9432799866   0.007131169829       4.6994  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   135      1   -11.8996614531   0.000006792704       0.0045  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   136      1   -10.9655598446   0.000017286930       0.0114  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   137      1    -6.9027536210   0.001005014187       0.6623  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   138      1   -13.1380800236   0.000001968812       0.0013  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   139      1   -22.0633735758   0.000000000262       0.0000  CAT (H) CAT (H) CTT (L) CTG (L) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTG (L) CTG (L) --- (-) --- (-) 
   140      2    -6.4773446191   0.001537888943       1.0135  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   141      1    -9.0333691948   0.000119359669       0.0787  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   142      1   -11.1569088019   0.000014276313       0.0094  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) --- (-) --- (-) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   143      1   -13.9409571902   0.000000882103       0.0006  CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   144      1    -8.3965306713   0.000225648818       0.1487  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   145      1   -20.5096590819   0.000000001238       0.0000  CCA (P) CCA (P) CCC (P) CCG (P) --- (-) --- (-) --- (-) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) --- (-) --- (-) 
   146      1   -20.9599746570   0.000000000789       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   147      1   -14.9414983572   0.000000324332       0.0002  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) 
   148      1   -24.7782016089   0.000000000017       0.0000  CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) --- (-) --- (-) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   149      1   -11.6393270136   0.000008812609       0.0058  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   150      1    -5.4468611980   0.004309811127       2.8402  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   151      1    -7.8618747861   0.000385151118       0.2538  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   152      1   -13.5807768053   0.000001264572       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   153      3    -5.5217907001   0.003998681089       2.6351  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   154      1    -7.9368422395   0.000357333071       0.2355  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   155      1    -7.5629322274   0.000519350156       0.3423  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   156      1   -11.9012438469   0.000006781964       0.0045  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   157      1    -5.6988984586   0.003349653208       2.2074  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   158      1    -7.1868536467   0.000756465488       0.4985  CCC (P) CCC (P) CCC (P) CCT (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) 
   159      1    -7.7203102267   0.000443722928       0.2924  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   160      1   -12.0888429576   0.000005621888       0.0037  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   161      1   -13.0063949522   0.000002245921       0.0015  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   162      1   -14.2007283507   0.000000680302       0.0004  CCG (P) CCG (P) CCC (P) CCT (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   163      1    -5.7257072474   0.003261046094       2.1490  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   164      1   -15.8150919583   0.000000135392       0.0001  CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   165      1    -6.5725469504   0.001398231647       0.9214  CCT (P) CCT (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) 
   166      1    -7.0260986543   0.000888390949       0.5854  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   167      1   -10.1211999026   0.000040217839       0.0265  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   168      1    -7.1011388761   0.000824165766       0.5431  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   169      1   -14.5246775863   0.000000492054       0.0003  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   170      1    -7.9682348413   0.000346289703       0.2282  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   171      1   -10.8014162399   0.000020370633       0.0134  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   172      1    -8.0659733190   0.000314045299       0.2070  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   173      1   -15.9814556918   0.000000114642       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   174      1   -15.6351592910   0.000000162083       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) 
   175      1   -18.6142916496   0.000000008240       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   176      1   -11.4005090926   0.000011189787       0.0074  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   177      1    -6.4626937937   0.001560586146       1.0284  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   178      1   -11.0749718449   0.000015495330       0.0102  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   179      1    -6.5603418516   0.001415401770       0.9327  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   180      1   -11.5751953846   0.000009396292       0.0062  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   181      1   -20.3303523493   0.000000001481       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCC (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCC (P) 
   182      1   -13.6424733562   0.000001188910       0.0008  CGA (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   183      1    -6.4744920128   0.001542282198       1.0164  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   184      1   -19.3502595606   0.000000003947       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) 
   185      1   -16.4802491688   0.000000069618       0.0000  CGA (R) CGA (R) CGG (R) CGC (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGA (R) CGG (R) CGG (R) 
   186      1   -11.8197911833   0.000007357494       0.0048  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   187      1   -14.6264970447   0.000000444419       0.0003  CGA (R) CGA (R) CGT (R) CGG (R) CGC (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   188      1   -19.5084081462   0.000000003370       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CAG (Q) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   189      1   -15.2144980681   0.000000246847       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGA (R) CGC (R) CGC (R) 
   190      1   -13.6318029913   0.000001201664       0.0008  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   191      1    -5.4485225522   0.004302656948       2.8355  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   192      1   -11.9190908112   0.000006662000       0.0044  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGT (R) CGT (R) 
   193      1    -7.6660276591   0.000468475075       0.3087  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) --- (-) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   194      1    -8.5810329145   0.000187631070       0.1236  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   195      1   -34.0395484286   0.000000000000       0.0000  CGG (R) AGG (R) ACG (T) ACG (T) ATG (M) --- (-) --- (-) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) GTG (V) GTG (V) 
   196      1    -8.5246281678   0.000198518519       0.1308  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   197      1   -15.2277339985   0.000000243601       0.0002  CGG (R) CGG (R) AGG (R) AGA (R) AGG (R) --- (-) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   198      1   -11.4370870996   0.000010787882       0.0071  CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) --- (-) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   199      1    -9.6231617771   0.000066178046       0.0436  CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   200      1   -15.8436658371   0.000000131578       0.0001  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   201      1    -9.8775471976   0.000051313987       0.0338  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   202      1   -20.2162531205   0.000000001660       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) CAG (Q) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   203      1   -10.9889380496   0.000016887480       0.0111  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   204      2    -5.6993725288   0.003348065613       2.2064  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   205      1    -5.8769836655   0.002803228009       1.8473  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   206      1    -9.1664476048   0.000104487030       0.0689  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) --- (-) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   207      1    -9.7768488848   0.000056750341       0.0374  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   208      1    -9.2352723693   0.000097537624       0.0643  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   209      1   -20.5522274059   0.000000001187       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) --- (-) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   210      1   -29.0170311982   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CGT (R) CGT (R) CGG (R) CGG (R) 
   211      1    -9.6829119001   0.000062339712       0.0411  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
   212      1    -8.0549095924   0.000317539102       0.2093  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   213      1   -22.7034781725   0.000000000138       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTG (L) TTA (L) CTA (L) 
   214      1   -16.2537344276   0.000000087316       0.0001  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTA (L) 
   215      1   -18.8990209952   0.000000006198       0.0000  CTA (L) GTA (V) TTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   216      1   -18.2608154316   0.000000011734       0.0000  CTC (L) CTC (L) CGA (R) CGG (R) CGG (R) --- (-) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   217      1   -17.0344276302   0.000000039998       0.0000  CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   218      1    -5.2610587679   0.005189807008       3.4201  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   219      6    -5.3127513109   0.004928348628       3.2478  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   220      1    -7.7416337320   0.000434361365       0.2862  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   221      1    -8.3156707464   0.000244652739       0.1612  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   222      2    -5.4370901888   0.004352128737       2.8681  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   223      1   -13.3065483146   0.000001663564       0.0011  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   224      1   -11.6097000933   0.000009077606       0.0060  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   225      1    -8.3276742326   0.000241733608       0.1593  CTC (L) CTC (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) 
   226      1   -10.2603388828   0.000034993827       0.0231  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   227      1   -11.7814056756   0.000007645406       0.0050  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   228      1    -9.3731025058   0.000084979330       0.0560  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   229      1   -10.4261596784   0.000029646702       0.0195  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   230      1   -12.0721062482   0.000005716772       0.0038  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   231      1    -8.7332765043   0.000161133635       0.1062  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   232      1   -16.5491144475   0.000000064985       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   233      3    -6.0503603549   0.002357012493       1.5533  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   234      1    -9.6612806444   0.000063702889       0.0420  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   235      1   -10.1421173398   0.000039385322       0.0260  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   236      3    -6.1287244020   0.002179359175       1.4362  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   237      1    -8.6154190588   0.000181288829       0.1195  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   238      1   -15.3744525303   0.000000210359       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   239      4    -6.3169759082   0.001805394939       1.1898  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   240      1    -9.3655450346   0.000085623992       0.0564  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   241      1   -11.0090406966   0.000016551386       0.0109  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   242      1    -8.7802552112   0.000153738844       0.1013  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   243      1   -18.9223104304   0.000000006055       0.0000  CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   244      1   -11.0141727258   0.000016466662       0.0109  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   245      1   -15.6469776900   0.000000160178       0.0001  CTT (L) CTT (L) CTC (L) CTT (L) CCC (P) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   246      1   -14.6693974877   0.000000425757       0.0003  CTT (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   247      1   -14.7319108143   0.000000399956       0.0003  CTT (L) CTT (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   248      1    -5.6107908940   0.003658174985       2.4107  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   249      1    -9.7009026969   0.000061228200       0.0403  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   250      1    -9.3902112844   0.000083537804       0.0551  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   251      1   -13.0871877912   0.000002071603       0.0014  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   252      1   -13.6080824420   0.000001230509       0.0008  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) --- (-) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   253      1   -13.5154903407   0.000001349886       0.0009  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   254      1    -4.8757800779   0.007629140573       5.0276  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   255      1    -7.5009689052   0.000552548743       0.3641  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   256      5    -4.9057826870   0.007403646077       4.8790  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   257      3    -4.9777833632   0.006889316758       4.5401  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   258      1   -10.7363195850   0.000021740806       0.0143  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   259      1   -10.8424888623   0.000019550907       0.0129  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   260      1   -11.6822846153   0.000008442057       0.0056  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   261      1   -11.3596779983   0.000011656134       0.0077  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   262      1   -11.0908275175   0.000015251579       0.0101  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   263      1   -14.4914444473   0.000000508681       0.0003  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   264      1    -8.3879255622   0.000227598929       0.1500  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   265      1   -11.5824655457   0.000009328227       0.0061  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   266      1    -8.4531546462   0.000213226698       0.1405  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   267      1   -10.3717375179   0.000031304850       0.0206  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   268      1   -20.8976053653   0.000000000840       0.0000  GAG (E) GAG (E) GAC (D) GAA (E) GAA (E) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) 
   269      1    -7.7774709568   0.000419070683       0.2762  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   270      1   -14.0513494913   0.000000789908       0.0005  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   271      1   -12.6110417948   0.000003334987       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   272      1   -12.7183836533   0.000002995547       0.0020  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   273      1   -13.2990191838   0.000001676136       0.0011  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   274      1    -7.6167987585   0.000492114690       0.3243  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   275      3    -4.8867763319   0.007545708168       4.9726  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   276      2    -8.1935281641   0.000276436847       0.1822  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   277      6    -4.9138631292   0.007344062399       4.8397  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   278      1    -7.7091426004   0.000448706033       0.2957  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   279      1    -9.0651260028   0.000115628742       0.0762  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   280      5    -4.9790661676   0.006880484778       4.5342  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   281      1   -18.7229145625   0.000000007392       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   282      1   -13.0857014024   0.000002074685       0.0014  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   283      1   -10.4401092217   0.000029236015       0.0193  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   284      1   -11.7832561656   0.000007631271       0.0050  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) 
   285      1    -8.0678504024   0.000313456362       0.2066  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   286      1    -8.5983767752   0.000184404881       0.1215  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   287      1    -5.6441980654   0.003537984496       2.3315  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   288      1    -8.4126735567   0.000222035438       0.1463  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   289      1   -24.0859057301   0.000000000035       0.0000  GAT (D) GAT (D) GTG (V) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   290      1   -23.6883718353   0.000000000052       0.0000  GCA (A) GCA (A) ACA (T) GCC (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCG (A) GCA (A) 
   291      2    -6.3615937092   0.001726612799       1.1378  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   292      1   -10.4388074481   0.000029274098       0.0193  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   293      1   -13.7871033504   0.000001028815       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) --- (-) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   294      1   -13.4597618114   0.000001427249       0.0009  GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   295      1   -26.8109223927   0.000000000002       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   296      1   -10.4263584577   0.000029640809       0.0195  GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   297      1   -26.2717061390   0.000000000004       0.0000  GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) GCC (A) GCG (A) GCA (A) 
   298      1   -18.7069934768   0.000000007510       0.0000  GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   299      1   -15.2677611715   0.000000234043       0.0002  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) ACC (T) GCC (A) GCC (A) 
   300      1   -11.2418218432   0.000013114110       0.0086  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   301      1   -16.7139810142   0.000000055107       0.0000  GCC (A) GCC (A) CCC (P) CCC (P) CCT (P) --- (-) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   302      1   -16.4635953575   0.000000070787       0.0000  GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   303      1   -14.9332745284   0.000000327010       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   304      1   -17.8430165987   0.000000017819       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) --- (-) --- (-) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   305      2    -5.3797551220   0.004608950422       3.0373  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   306      1   -11.4597907173   0.000010545717       0.0069  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   307      1   -13.5388961193   0.000001318658       0.0009  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) 
   308      9    -5.4484536018   0.004302953628       2.8356  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   309      1   -12.9315404075   0.000002420490       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
   310      2    -7.5764996517   0.000512351497       0.3376  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   311      1   -14.3092825174   0.000000610320       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   312      3    -5.6115862527   0.003655266580       2.4088  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   313      1   -11.8849191103   0.000006893586       0.0045  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) --- (-) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   314      1   -16.3161837523   0.000000082030       0.0001  GCC (A) GCC (A) TCA (S) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   315      1   -23.7711120639   0.000000000047       0.0000  GCC (A) GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   316      1   -23.2892922828   0.000000000077       0.0000  GCG (A) GCC (A) GCT (A) GCG (A) GCG (A) GGC (G) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   317      1   -18.0899804260   0.000000013919       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   318      1   -17.2897753542   0.000000030985       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) --- (-) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   319      1   -14.3223199980   0.000000602415       0.0004  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   320      1   -10.3457893685   0.000032127784       0.0212  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   321      1   -20.3167229227   0.000000001502       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   322      1   -12.7057762837   0.000003033552       0.0020  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   323      1   -26.1086023690   0.000000000005       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GGC (G) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   324      1   -21.3852440253   0.000000000516       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   325      1   -14.7816685200   0.000000380542       0.0003  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   326      1   -10.4985927182   0.000027575228       0.0182  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   327      1    -8.0293941173   0.000325745513       0.2147  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   328      1   -28.1806093585   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GTG (V) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCG (A) GTG (V) 
   329      1   -14.5424742494   0.000000483374       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   330      1   -10.3282321597   0.000032696839       0.0215  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   331      1   -10.6815159029   0.000022965536       0.0151  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   332      1    -8.4476400836   0.000214405799       0.1413  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   333      1   -16.8576293850   0.000000047734       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
   334      1    -6.2566121634   0.001917731766       1.2638  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   335      1   -17.1940266034   0.000000034098       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) --- (-) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   336      1   -14.4261914360   0.000000542981       0.0004  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) 
   337      1    -7.2022442440   0.000744912166       0.4909  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   338      1    -7.4092459024   0.000605627224       0.3991  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   339      1   -13.4815214958   0.000001396528       0.0009  GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   340      1    -8.7389887809   0.000160215819       0.1056  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   341      1    -8.8387647465   0.000145001750       0.0956  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   342      1   -12.8817959829   0.000002543941       0.0017  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   343      2    -5.3242544901   0.004871981771       3.2106  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   344      5    -5.3872396860   0.004574583210       3.0147  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   345      1    -8.6807992484   0.000169815289       0.1119  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   346      1    -8.3793552437   0.000229557907       0.1513  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   347      3    -5.5374307906   0.003936627878       2.5942  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   348      1    -8.8597034571   0.000141997166       0.0936  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   349      1   -11.8719690467   0.000006983439       0.0046  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   350      1   -13.1198457244   0.000002005042       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   351      1    -9.9140992029   0.000049472223       0.0326  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   352      1   -10.3651054367   0.000031513156       0.0208  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   353      1    -9.4276226671   0.000080470277       0.0530  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   354      1    -8.6082765630   0.000182588319       0.1203  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   355      1    -7.5318512941   0.000535745516       0.3531  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   356      1   -10.8475464434   0.000019452277       0.0128  GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   357      1    -9.9150707981   0.000049424179       0.0326  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   358      1   -18.9082499803   0.000000006141       0.0000  GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) --- (-) --- (-) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   359      1    -8.0861921115   0.000307759442       0.2028  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   360      1   -16.7299242329   0.000000054236       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) 
   361      1    -8.7411764040   0.000159865711       0.1054  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   362      1    -5.4250003082   0.004405064804       2.9029  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   363      1    -5.5709177408   0.003806985004       2.5088  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   364      1   -11.7086555919   0.000008222341       0.0054  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   365      1    -9.3553791796   0.000086498872       0.0570  GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   366      1    -8.5797531253   0.000187871352       0.1238  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   367      1   -14.9077471930   0.000000335465       0.0002  GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   368      1   -15.3304304992   0.000000219826       0.0001  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   369      1   -14.2352041143   0.000000657248       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   370      1   -16.4371470244   0.000000072684       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTC (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   371      1   -11.3537538587   0.000011725391       0.0077  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   372      2    -7.5692229753   0.000516093310       0.3401  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   373      1   -15.3752459497   0.000000210192       0.0001  GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   374      1   -11.8240411655   0.000007326291       0.0048  GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   375      1   -11.2288869469   0.000013284841       0.0088  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   376      1   -15.2526016482   0.000000237618       0.0002  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   377      1    -5.2381057336   0.005310306450       3.4995  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   378      4    -5.2855151033   0.005064422815       3.3375  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   379      1    -8.8071622745   0.000149657340       0.0986  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   380      1    -5.3998765750   0.004517138436       2.9768  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   381      1    -9.6066409237   0.000067280445       0.0443  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   382      1   -12.3974869317   0.000004128952       0.0027  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) --- (-) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   383      1   -10.5337390394   0.000026622894       0.0175  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   384      1    -8.0776163090   0.000310410076       0.2046  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   385      1   -12.8730019390   0.000002566411       0.0017  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   386      1    -8.1141126683   0.000299285477       0.1972  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   387      1   -17.3647992474   0.000000028745       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   388      4    -5.2861452435   0.005061232524       3.3354  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   389      2    -8.7486642086   0.000158673138       0.1046  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   390      1    -8.5036838563   0.000202720200       0.1336  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   391      1   -10.1185814457   0.000040323286       0.0266  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   392      7    -5.3319098441   0.004834827423       3.1862  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   393      4    -5.4427331418   0.004327639041       2.8519  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   394      1   -11.2479846000   0.000013033539       0.0086  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   395      1    -8.6549454713   0.000174262901       0.1148  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   396      1   -19.3199763189   0.000000004069       0.0000  GTT (V) GTT (V) GCC (A) GCG (A) GCG (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   397      1    -7.3107170378   0.000668337657       0.4404  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   398      1    -8.8393613948   0.000144915261       0.0955  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   399      1   -13.9667677279   0.000000859627       0.0006  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) --- (-) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   400      1   -16.6131995402   0.000000060951       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (-) --- (-) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) 
   401      1   -11.2045908543   0.000013611564       0.0090  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   402      2    -5.0142662646   0.006642504090       4.3774  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   403      1    -8.7474188402   0.000158870867       0.1047  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   404      3    -5.0692157534   0.006287349040       4.1434  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   405      1   -12.5445879120   0.000003564139       0.0023  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   406      1   -15.2339221837   0.000000242098       0.0002  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   407      1   -11.5286839689   0.000009843650       0.0065  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   408      1   -10.7731302799   0.000020955063       0.0138  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   409      1   -17.8117488059   0.000000018385       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   410      1    -7.4946564603   0.000556047709       0.3664  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   411      1   -14.4415034509   0.000000534730       0.0004  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   412      1   -14.1224378645   0.000000735704       0.0005  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   413      1    -8.5517566853   0.000193205400       0.1273  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   414      1   -25.2762989376   0.000000000011       0.0000  TCA (S) TCA (S) CCG (P) TCA (S) CCA (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) 
   415      1    -6.1543598585   0.002124200339       1.3998  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   416      1   -15.8340337818   0.000000132852       0.0001  TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) --- (-) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   417      1   -16.6410674535   0.000000059276       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   418      1   -14.2933594582   0.000000620116       0.0004  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   419      1   -13.4727358524   0.000001408851       0.0009  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   420      1    -5.2609121677   0.005190567890       3.4206  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   421      1   -11.4300579346   0.000010863979       0.0072  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   422      2    -5.3126043988   0.004929072716       3.2483  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   423      1   -12.4979017826   0.000003734481       0.0025  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) 
   424      2    -5.4369320314   0.004352817113       2.8685  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   425      1   -14.1055526792   0.000000748232       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   426      1   -10.3683133661   0.000031412226       0.0207  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   427      1    -7.9937285470   0.000337573077       0.2225  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   428      1    -8.1180940436   0.000298096278       0.1964  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   429      1   -17.9748640529   0.000000015618       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   430      1    -7.6204808388   0.000490306016       0.3231  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   431      1    -9.0165243448   0.000121387294       0.0800  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   432      1   -18.2489348995   0.000000011874       0.0000  TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   433      1   -21.5166412508   0.000000000452       0.0000  TCG (S) TCG (S) TCC (S) TCT (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCC (S) TCG (S) 
   434      1   -23.9039321763   0.000000000042       0.0000  TCT (S) TCT (S) GCC (A) CCC (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCC (P) CCC (P) 
   435      1   -12.7348988040   0.000002946482       0.0019  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   436      1    -6.0618938842   0.002329983986       1.5355  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   437      3    -4.8462053115   0.007858140238       5.1785  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   438      5    -4.8791793659   0.007603250955       5.0105  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   439      1    -9.0608475143   0.000116124518       0.0765  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   440      1   -10.5705422647   0.000025660896       0.0169  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   441      1    -8.1197834755   0.000297593090       0.1961  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   442      1    -8.1986240603   0.000275031737       0.1812  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   443      5    -4.1430776638   0.015873921655      10.4609  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   444     11    -4.1463817079   0.015821560067      10.4264  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   445      1    -4.1544313840   0.015694712858      10.3428  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   446      1   -11.2921737869   0.000012470137       0.0082  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   447      1    -8.6296987188   0.000178718482       0.1178  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   448      1    -9.2856169466   0.000092748693       0.0611  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   449      1   -14.4198124626   0.000000546456       0.0004  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   450      1   -10.0969715481   0.000041204151       0.0272  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   451      1   -13.3026722015   0.000001670025       0.0011  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   452      1    -8.2373517614   0.000264584004       0.1744  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   453      1    -7.7411197583   0.000434584673       0.2864  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   454      1    -5.6570958830   0.003492645235       2.3017  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   455      1   -10.3532867326   0.000031887811       0.0210  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   456      2    -4.9564126073   0.007038131139       4.6381  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   457     10    -4.9816234894   0.006862911644       4.5227  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   458      2    -7.8067048444   0.000406996959       0.2682  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   459      3    -5.0425209782   0.006457448694       4.2555  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   460      3    -7.8676449063   0.000382935149       0.2524  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   461      1   -12.8589762035   0.000002602661       0.0017  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   462      1    -8.0288010515   0.000325938759       0.2148  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   463      1    -7.4895948939   0.000558869316       0.3683  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   464      1   -15.1488690996   0.000000263590       0.0002  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   465      2   -11.6581820797   0.000008648003       0.0057  TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   466      1   -11.7810606076   0.000007648044       0.0050  TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   467      2    -8.0519156096   0.000318491233       0.2099  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   468      1   -13.9616007202   0.000000864080       0.0006  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   469      1   -28.3392855136   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) ATC (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   470      1    -9.8046292457   0.000055195494       0.0364  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   471      1    -6.3343586897   0.001774283340       1.1693  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   472      2    -8.8505304246   0.000143305703       0.0944  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   473      1   -16.0528563530   0.000000106741       0.0001  TTT (F) TTT (F) CTC (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   474      1    -7.3056141713   0.000671756811       0.4427  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   475      1   -10.4559492022   0.000028776565       0.0190  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   476      1    -7.7316279181   0.000438729320       0.2891  TTT (F) TTT (F) TTC (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) 
   477      2    -7.9817978489   0.000341624681       0.2251  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   478      1   -12.3369099838   0.000004386802       0.0029  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) --- (-) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   479      2    -5.6509042660   0.003514337442       2.3159  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   480      1   -11.7642425397   0.000007777757       0.0051  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   481      2    -5.7361125474   0.003227289857       2.1268  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 