#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	40.9448	71.0281
Taeniopygia_guttata	Hirundo_rustica	0.0165407	41.2925	71.957
Taeniopygia_guttata	Motacilla_alba_alba	0.543523	44.9551	73.6825
Taeniopygia_guttata	Taeniopygia_guttata	0.439936	45.2	45.2
Motacilla_alba_alba	Motacilla_alba_alba	0.439936	76.1	76.1
Hirundo_rustica	Hirundo_rustica	0.983459	49	49
Anas_platyrhynchos	Numida_meleagris	0.0179234	40.7632	71.5652
Anas_platyrhynchos	Anas_platyrhynchos	0.982077	55.9	55.9
Gallus_gallus	Numida_meleagris	0.562608	42.369	66.9626
Gallus_gallus	Coturnix_japonica	0.141911	46.4188	66.9518
Gallus_gallus	Meleagris_gallopavo	0.0364123	47.9713	67.1896
Gallus_gallus	Gallus_gallus	0.241145	62.5	62.5
Meleagris_gallopavo	Meleagris_gallopavo	0.241145	56.5	56.5
Coturnix_japonica	Coturnix_japonica	0.277558	56.3	56.3
Numida_meleagris	Numida_meleagris	0.419468	44	44
