#taxon1	taxon2	branch_delta_t	min95	max95
Taeniopygia_guttata	Numida_meleagris	0	1	1
Taeniopygia_guttata	Hirundo_rustica	0.0165407	0.301615	0.874388
Taeniopygia_guttata	Motacilla_alba_alba	0.543523	0.204549	0.486665
Taeniopygia_guttata	Taeniopygia_guttata	0.439936	0.0473668	0.188789
Motacilla_alba_alba	Motacilla_alba_alba	0.439936	0.0358248	0.146231
Hirundo_rustica	Hirundo_rustica	0.983459	1.44631	2.52012
Anas_platyrhynchos	Numida_meleagris	0.0179234	0.302818	0.903833
Anas_platyrhynchos	Anas_platyrhynchos	0.982077	1.52681	2.65931
Gallus_gallus	Numida_meleagris	0.562608	0.236044	0.518013
Gallus_gallus	Coturnix_japonica	0.141911	0.0783438	0.307037
Gallus_gallus	Meleagris_gallopavo	0.0364123	0.101949	0.393872
Gallus_gallus	Gallus_gallus	0.241145	0.116813	0.383125
Meleagris_gallopavo	Meleagris_gallopavo	0.241145	0.146215	0.471704
Coturnix_japonica	Coturnix_japonica	0.277558	0.159373	0.511483
Numida_meleagris	Numida_meleagris	0.419468	0.05433	0.188945
