entries are in the following order:
dS
omega
Recombination

covariances

   3.59	  -1.11	-0.0428	
  -1.11	  0.448	0.00427	
-0.0428	0.00427	 0.0998	

correlation coefficients

      1	 -0.913	-0.0758	
 -0.913	      1	 0.0344	
-0.0758	 0.0344	      1	

posterior probs

  -	0.0029	0.42	
0.0029	  -	0.53	
0.42	0.53	  -	

precisions

   45.7	    136	   3.96	
    136	    428	   11.1	
   3.96	   11.1	   49.8	

partial correlation coefficients

     -1	  -0.93	-0.0897	
  -0.93	     -1	-0.0829	
-0.0897	-0.0829	     -1	

posterior probs

  -	0.0037	0.43	
0.0037	  -	0.44	
0.43	0.44	  -	

