     4    254    253


 1

     1      1   -17.6286165825   0.000000022079       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -28.0221023741   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.7513617002   0.000001066251       0.0003  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.7608667709   0.000001056164       0.0003  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -22.3664365980   0.000000000193       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -66.4909494648   0.000000000000       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) CCA (P) CAA (Q) GCG (A) CAG (Q) ACA (T) AAG (K) ACA (T) ACA (T) --- (-) ATG (M) AAG (K) AAG (K) AAG (K) GCA (A) CAA (Q) AGG (R) AGG (R) ACA (T) ACA (T) 
     7      1   -15.8369441786   0.000000132465       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     8      1   -30.4815702679   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) TCA (S) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     9      1   -50.4414809212   0.000000000000       0.0000  AAA (K) AGA (R) AAG (K) AAA (K) AGA (R) AGA (R) GTA (V) AGA (R) AAG (K) AAA (K) AGA (R) AAG (K) AAA (K) --- (-) AAA (K) AGA (R) ACA (T) ACA (T) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAG (K) 
    10      1   -43.7088426762   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) CGC (R) AGA (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGA (R) CGT (R) CGA (R) CGA (R) AGA (R) CTG (L) AGA (R) AGA (R) AGA (R) AGA (R) 
    11      1   -37.7614050223   0.000000000000       0.0000  AAA (K) CAG (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) CCA (P) CAA (Q) --- (-) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    12      1   -38.1545639950   0.000000000000       0.0000  AAA (K) CAG (Q) GTG (V) GAG (E) CAG (Q) GAG (E) --- (-) GAG (E) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) ACG (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
    13      1   -39.4538400393   0.000000000000       0.0000  AAA (K) GAC (D) GAT (D) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) --- (-) AAG (K) 
    14      1   -15.9230828502   0.000000121533       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -59.0981364694   0.000000000000       0.0000  AAC (N) ACC (T) ACA (T) AAA (K) AAT (N) AGC (S) AGC (S) AAC (N) AGC (S) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    16      1   -57.3678064766   0.000000000000       0.0000  AAC (N) CAC (H) AGC (S) TGC (C) TGC (C) AAC (N) TGC (C) AGT (S) TCC (S) CGC (R) TGC (C) TGC (C) AGC (S) --- (-) AAC (N) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) GCC (A) GCC (A) AAC (N) AAC (N) 
    17      1   -48.4831552129   0.000000000000       0.0000  AAC (N) GAG (E) AAC (N) GGT (G) AAT (N) AAT (N) --- (-) AAC (N) AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) --- (-) GGC (G) 
    18      1   -58.0440557950   0.000000000000       0.0000  AAC (N) GGC (G) AAT (N) GGC (G) GTC (V) AAC (N) AGC (S) GAT (D) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) --- (-) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) AAT (N) AAT (N) AAC (N) AAC (N) 
    19      1   -64.7075023271   0.000000000000       0.0000  AAC (N) TCC (S) AGG (R) AAC (N) TCA (S) AGC (S) TCC (S) AAC (N) AGA (R) ACC (T) TCA (S) TCA (S) TCT (S) --- (-) AGC (S) ACA (T) ACA (T) ACA (T) GCC (A) AGC (S) AAC (N) AAC (N) ACC (T) AGC (S) 
    20      1   -35.7132132290   0.000000000000       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AGG (R) AGG (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -24.6952537421   0.000000000019       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) 
    22      1   -26.6225243911   0.000000000003       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) AGA (R) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    23      1   -13.5703032762   0.000001277886       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -51.3181170506   0.000000000000       0.0000  AAG (K) AGA (R) ACG (T) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGG (R) GGA (G) AGA (R) AGA (R) ACC (T) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    25      1   -42.0972841666   0.000000000000       0.0000  AAG (K) AGA (R) TGC (C) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGG (R) AGA (R) CGT (R) CGA (R) CGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    26      1   -17.5061526354   0.000000024956       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    27      1   -34.4890345748   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) --- (-) GAT (D) AAT (N) --- (-) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -45.5985844097   0.000000000000       0.0000  AAT (N) CAT (H) GCT (A) GAT (D) CAT (H) GAG (E) GCA (A) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) --- (-) GAA (E) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    29      1   -63.6425166260   0.000000000000       0.0000  AAT (N) GCC (A) AAT (N) AAG (K) GAC (D) AAC (N) AAT (N) AAA (K) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAT (D) AAA (K) AAT (N) GAT (D) GAT (D) AAC (N) CAG (Q) AAC (N) AAC (N) AAG (K) AAT (N) 
    30      1   -41.4346936033   0.000000000000       0.0000  ACA (T) --- (-) ACT (T) ACA (T) ACT (T) ACC (T) --- (-) CCA (P) ACT (T) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) --- (-) ACA (T) 
    31      1   -38.8899185855   0.000000000000       0.0000  ACA (T) --- (-) GAT (D) GAA (E) GAC (D) GAA (E) --- (-) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) AAC (N) GAA (E) GAA (E) --- (-) GAA (E) 
    32      1   -32.0582879067   0.000000000000       0.0000  ACA (T) ACG (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    33      1   -52.7431251801   0.000000000000       0.0000  ACA (T) AGT (S) AAG (K) CAA (Q) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AAC (N) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) GGG (G) AGG (R) AGA (R) 
    34      1   -56.3543577144   0.000000000000       0.0000  ACA (T) TCA (S) ACA (T) ACT (T) ACT (T) TCT (S) ACA (T) ACT (T) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) --- (-) CCT (P) ACA (T) ACA (T) ACA (T) AGT (S) AAA (K) AGT (S) AGT (S) ACT (T) ACA (T) 
    35      1   -36.9218894409   0.000000000000       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACT (T) CCA (P) ACC (T) ACC (T) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) GCT (A) GCT (A) ACC (T) ACA (T) 
    36      1   -38.6610521706   0.000000000000       0.0000  ACC (T) ACA (T) ACC (T) GTC (V) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -41.3433305463   0.000000000000       0.0000  ACC (T) ACC (T) AAC (N) ACC (T) ACG (T) TCC (S) --- (-) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) TCT (S) TCT (S) --- (-) ACC (T) 
    38      1   -28.1345499455   0.000000000001       0.0000  ACC (T) ACG (T) ACT (T) ACA (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    39      1   -49.3432287933   0.000000000000       0.0000  ACG (T) GAG (E) AAG (K) AAG (K) GAG (E) AAA (K) --- (-) AAG (K) GAA (E) CAG (Q) CAG (Q) CAG (Q) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GCG (A) GCG (A) --- (-) GAG (E) 
    40      1   -53.1889851467   0.000000000000       0.0000  ACT (T) AAA (K) CGG (R) CGA (R) AGA (R) CGT (R) AGA (R) CAT (H) CGG (R) AAA (K) AGA (R) AGA (R) CGA (R) --- (-) CGT (R) TGT (C) CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    41      1   -46.7211770280   0.000000000000       0.0000  ACT (T) ACC (T) GCG (A) ACG (T) AGC (S) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) CCT (P) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACC (T) ACG (T) ACT (T) 
    42      1   -37.7945628750   0.000000000000       0.0000  ACT (T) TCT (S) ACG (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) --- (-) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    43      1   -55.5550207437   0.000000000000       0.0000  ACT (T) TCT (S) ACT (T) AGA (R) TCT (S) ATC (I) TCA (S) ACC (T) ACT (T) TCT (S) GCT (A) TCT (S) TCT (S) --- (-) AAC (N) ACA (T) ACA (T) ACA (T) ATC (I) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    44      1   -57.4558954138   0.000000000000       0.0000  AGA (R) CAT (H) TCA (S) CAG (Q) CAA (Q) GTT (V) GAT (D) AAA (K) AAA (K) CAT (H) CAT (H) CAC (H) CAT (H) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    45      1   -40.2087619925   0.000000000000       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) AGA (R) AGA (R) CGT (R) CGA (R) CGA (R) CGG (R) CGC (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) CGG (R) 
    46      1   -48.0860089481   0.000000000000       0.0000  AGC (S) ACG (T) AGC (S) AAC (N) ACA (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) ACT (T) ACC (T) TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    47      1   -49.9725997954   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGG (R) AGC (S) CGG (R) GAC (D) CAC (H) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) --- (-) AGC (S) CAC (H) AAC (N) AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    48      1   -33.7553685988   0.000000000000       0.0000  AGC (S) GAC (D) GAC (D) GAC (D) AGC (S) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
    49      1   -52.5039288180   0.000000000000       0.0000  AGC (S) GAT (D) GAT (D) GAG (E) GAA (E) CAT (H) GAG (E) GAG (E) GGG (G) GAC (D) GAC (D) GAT (D) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) 
    50      1   -42.8388437240   0.000000000000       0.0000  AGC (S) TGT (C) TGC (C) TTC (F) AGT (S) AGC (S) AGC (S) GGA (G) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    51      1   -46.7667620741   0.000000000000       0.0000  AGG (R) AAG (K) AAA (K) AGG (R) AAA (K) AGA (R) AAG (K) AGA (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGG (R) CGA (R) CGG (R) AGA (R) CAG (Q) 
    52      1   -28.1967325893   0.000000000001       0.0000  AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    53      1   -20.6750201994   0.000000001049       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    54      1   -27.7688413128   0.000000000001       0.0000  AGG (R) AGT (S) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) CGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    55      1   -26.8228796268   0.000000000002       0.0000  AGG (R) CGC (R) AGG (R) AGA (R) CGA (R) AGG (R) --- (-) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) AGG (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) 
    56      1   -63.4533511814   0.000000000000       0.0000  AGT (S) ACC (T) ACC (T) AGC (S) AGC (S) TCA (S) GCC (A) GCT (A) TCC (S) GTG (V) GTC (V) GTC (V) ATC (I) --- (-) ACC (T) ACC (T) GCC (A) GCC (A) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    57      1   -68.2443612197   0.000000000000       0.0000  AGT (S) CGC (R) CGA (R) CAG (Q) CGT (R) CGA (R) CGC (R) CAA (Q) CGC (R) GGA (G) GGC (G) GGA (G) GGG (G) --- (-) CGC (R) AAG (K) AGG (R) AGG (R) CGT (R) CGT (R) GCT (A) GCT (A) CGG (R) CGT (R) 
    58      1   -41.5062317174   0.000000000000       0.0000  ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) ATA (I) TTT (F) ATT (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) 
    59      1   -38.1304201863   0.000000000000       0.0000  ATA (I) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTA (L) TTG (L) TTG (L) CTG (L) TTG (L) --- (-) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    60      1   -22.2070546717   0.000000000227       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      1   -23.8486726005   0.000000000044       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTA (V) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1   -24.6919603581   0.000000000019       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    63      1   -21.3236394744   0.000000000549       0.0000  ATC (I) ATG (M) ATG (M) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -39.0982540121   0.000000000000       0.0000  ATC (I) GTC (V) ATT (I) ATT (I) TAC (Y) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    65      1   -37.3712531086   0.000000000000       0.0000  ATC (I) GTT (V) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) CTC (L) GTG (V) GTC (V) GTC (V) GTC (V) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    66      2    -5.6919110075   0.003373140709       0.8568  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    67      1   -11.3925126401   0.000011279624       0.0029  ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -42.1432601683   0.000000000000       0.0000  ATG (M) CTG (L) CTG (L) ATG (M) ATA (I) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) CTG (L) CTG (L) ATA (I) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) 
    69      1   -55.5533751880   0.000000000000       0.0000  ATG (M) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTT (F) --- (-) CAA (Q) CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) 
    70      1   -62.1658510906   0.000000000000       0.0000  ATG (M) CTG (L) GTG (V) CTT (L) GTG (V) GTC (V) GTG (V) GTC (V) CTG (L) GTC (V) ATT (I) GTC (V) GTT (V) --- (-) GTT (V) ATG (M) GTG (V) GTG (V) GTT (V) GTA (V) ATA (I) GTA (V) GTG (V) GTG (V) 
    71      1   -54.5290825668   0.000000000000       0.0000  ATG (M) GAT (D) GAT (D) AAG (K) ATG (M) GAA (E) GAA (E) AGA (R) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) AAA (K) AGA (R) GAA (E) 
    72      1   -29.3000448921   0.000000000000       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1   -44.3870358963   0.000000000000       0.0000  ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ACT (T) --- (-) GTC (V) ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) 
    74      1   -22.3167689741   0.000000000203       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    75      1   -39.4600883336   0.000000000000       0.0000  ATT (I) TTG (L) ATG (M) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTA (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
    76      1   -40.7774250404   0.000000000000       0.0000  CAA (Q) CAG (Q) AGA (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAA (E) --- (-) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CAA (Q) 
    77      1   -52.5342814207   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) GAG (E) CAA (Q) CAC (H) CAG (Q) CAA (Q) CAC (H) CAC (H) CAC (H) --- (-) CAG (Q) CAA (Q) CAC (H) CAC (H) AAT (N) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) 
    78      1   -34.5563223461   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) --- (-) CAC (H) CTC (L) CAC (H) CAC (H) CTG (L) CAC (H) AAC (N) AAC (N) CAC (H) CAC (H) 
    79      1   -16.9538823530   0.000000043353       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) --- (-) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1   -59.2559171233   0.000000000000       0.0000  CAG (Q) AAT (N) TGC (C) TGT (C) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) --- (-) TGT (C) GAC (D) AAC (N) AAT (N) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
    81      1   -45.9052109958   0.000000000000       0.0000  CAG (Q) AGA (R) CAA (Q) CAG (Q) AGA (R) CAG (Q) TCA (S) CAG (Q) CGA (R) AGA (R) AGA (R) GAA (E) AGA (R) --- (-) CAA (Q) GGA (G) GGA (G) GGA (G) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    82      1   -17.2667956227   0.000000031705       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1   -35.5944207203   0.000000000000       0.0000  CAG (Q) CAG (Q) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAA (Q) CAG (Q) 
    84      1   -32.4520496466   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) AAG (K) CAG (Q) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    85      1   -11.9922371259   0.000006192095       0.0016  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1   -27.6537356775   0.000000000001       0.0000  CAG (Q) CAG (Q) TGG (W) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -40.9562122944   0.000000000000       0.0000  CAG (Q) GAG (E) GAG (E) CAA (Q) GAG (E) CAA (Q) GAT (D) CAA (Q) CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) CAA (Q) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAA (E) 
    88      1   -64.2028488234   0.000000000000       0.0000  CAT (H) AGA (R) AAG (K) GAG (E) AGA (R) CAG (Q) AGA (R) CAG (Q) CAG (Q) AGG (R) AGC (S) TCT (S) AGG (R) CAG (Q) CAT (H) AAA (K) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    89      1   -51.1748175092   0.000000000000       0.0000  CAT (H) CAA (Q) GAG (E) GAG (E) CAC (H) GAA (E) CAA (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAA (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    90      1   -52.6568637968   0.000000000000       0.0000  CAT (H) CAG (Q) CAT (H) TTC (F) CAC (H) GAA (E) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAG (Q) TAC (Y) TAC (Y) TAC (Y) CGT (R) CAC (H) CAT (H) CAT (H) CAC (H) TAC (Y) 
    91      1   -25.4756998260   0.000000000009       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) --- (-) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
    92      1   -40.5056259837   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) CCC (P) CCA (P) CCC (P) CCT (P) CCA (P) --- (-) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) 
    93      1   -32.9775410590   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    94      1   -35.6943611619   0.000000000000       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) GCC (A) CCA (P) ACT (T) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    95      1   -28.3918822592   0.000000000000       0.0000  CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1   -27.6840789816   0.000000000001       0.0000  CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    97      1   -29.4471293637   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    98      1   -35.3424655272   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAA (Q) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    99      1   -45.1865368711   0.000000000000       0.0000  CCC (P) CCG (P) CGC (R) CCA (P) CCT (P) CCC (P) TCA (S) CCT (P) CCC (P) CCA (P) CCA (P) CTG (L) CCA (P) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   100      1   -69.3128513049   0.000000000000       0.0000  CCG (P) GCT (A) CCC (P) ATG (M) CAA (Q) ATG (M) --- (-) CTG (L) GAC (D) CAT (H) CAC (H) CAA (Q) CTC (L) --- (-) CTG (L) CAA (Q) CAA (Q) CAA (Q) ATG (M) CTG (L) CCG (P) CCG (P) --- (-) CAA (Q) 
   101      1   -63.7712133120   0.000000000000       0.0000  CCT (P) AGT (S) CCC (P) CCA (P) TCT (S) CAT (H) GTC (V) CCT (P) CGT (R) ACA (T) AGT (S) ACC (T) ACC (T) --- (-) CCA (P) CCC (P) --- (-) CCC (P) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1   -50.9958049224   0.000000000000       0.0000  CCT (P) CCT (P) ACT (T) CCT (P) CGG (R) CCT (P) GCG (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) TCG (S) CCT (P) CCT (P) CCT (P) CCT (P) CTA (L) CCT (P) CCT (P) CCA (P) CCT (P) 
   103      1   -53.4077688089   0.000000000000       0.0000  CCT (P) GCG (A) GCC (A) GCT (A) GCC (A) CCG (P) GCG (A) CCT (P) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   104      1   -58.6392761200   0.000000000000       0.0000  CGA (R) AAA (K) AGA (R) ACA (T) AGG (R) ACA (T) AAG (K) CAA (Q) AAC (N) AAG (K) AAG (K) AAA (K) AAA (K) CAG (Q) AGA (R) AAC (N) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) 
   105      1   -41.5323745676   0.000000000000       0.0000  CGC (R) CAC (H) CGC (R) TGC (C) CAC (H) TGC (C) CAC (H) TGC (C) TGC (C) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) AGC (S) CGG (R) CGG (R) TGC (C) TGC (C) 
   106      1   -40.5337398894   0.000000000000       0.0000  CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) --- (-) CGA (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   107      1   -41.1614894062   0.000000000000       0.0000  CTA (L) CTG (L) CTC (L) CTC (L) CTG (L) TTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CAC (H) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTT (F) TTT (F) --- (-) TTG (L) 
   108      1   -43.6527811968   0.000000000000       0.0000  CTC (L) ATC (I) ATT (I) GTC (V) GTT (V) CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) ATT (I) 
   109      1   -27.1574033724   0.000000000002       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   110      1   -31.5225996834   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   111      1   -29.5980691471   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   112      1   -41.0527956521   0.000000000000       0.0000  CTC (L) CTG (L) CTC (L) ATC (I) CTT (L) CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   113      1   -30.4593207555   0.000000000000       0.0000  CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) TTG (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   114      1   -30.0105488012   0.000000000000       0.0000  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   115      1   -31.1225884769   0.000000000000       0.0000  CTC (L) CTT (L) CTA (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) TTG (L) TTG (L) --- (-) CTC (L) CTT (L) --- (-) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   116      1   -25.6246158665   0.000000000007       0.0000  CTG (L) ATC (I) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   117      1   -42.1514585177   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) --- (-) CTC (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      1   -42.6685556052   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) ATT (I) CTC (L) CTA (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) ATT (I) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   119      1   -38.4459502021   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) ATC (I) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   120      1   -38.4439211714   0.000000000000       0.0000  CTG (L) CTT (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   121      1   -44.5465371734   0.000000000000       0.0000  CTG (L) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) --- (-) ATA (I) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) CTC (L) CTC (L) --- (-) GTG (V) 
   122      1   -68.6887787831   0.000000000000       0.0000  CTT (L) CTG (L) CAG (Q) CTG (L) TTG (L) ACT (T) CTG (L) TTT (F) TTC (F) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) ATT (I) TTT (F) TTT (F) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) GTC (V) 
   123      1   -33.6551906831   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   124      1   -47.4894738004   0.000000000000       0.0000  CTT (L) TCC (S) CTT (L) CCT (P) GCC (A) CCG (P) ATT (I) CCT (P) CCT (P) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   125      1   -32.1821155353   0.000000000000       0.0000  GAA (E) CAG (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   126      1   -28.6260647286   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      1   -31.9057997007   0.000000000000       0.0000  GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -21.8719851700   0.000000000317       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   129      1   -19.8757983121   0.000000002334       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   130      1   -23.1702617830   0.000000000087       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   131      1   -20.5985215986   0.000000001133       0.0000  GAA (E) GCA (A) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1   -38.5736207274   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) --- (-) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   133      1   -29.5308972665   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAT (D) GAC (D) 
   134      1   -49.8584539202   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) AAT (N) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) AAA (K) AAC (N) --- (-) AAT (N) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAT (D) 
   135      1   -42.3495924232   0.000000000000       0.0000  GAC (D) GAC (D) GAG (E) GAA (E) AAC (N) GGC (G) AAC (N) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) AAG (K) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1   -23.4021929478   0.000000000069       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GGC (G) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   137      1   -41.5227478586   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) TTT (F) GAT (D) TAT (Y) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   138      1   -21.2064101142   0.000000000617       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   139      1   -26.6296605708   0.000000000003       0.0000  GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) 
   140      1   -33.9952013629   0.000000000000       0.0000  GAC (D) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   141      1   -20.9655383263   0.000000000785       0.0000  GAG (E) --- (-) GAG (E) GAG (E) GTG (V) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) --- (-) GAG (E) 
   142      1   -36.4678155328   0.000000000000       0.0000  GAG (E) AAA (K) AAG (K) CAG (Q) AAG (K) AAG (K) --- (-) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAT (N) AAG (K) AAA (K) AAA (K) AAA (K) CAG (Q) AAG (K) AAG (K) --- (-) AAA (K) 
   143      1   -38.0418896857   0.000000000000       0.0000  GAG (E) CAG (Q) GGG (G) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GCG (A) 
   144      1   -16.5939234367   0.000000062137       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   145      1   -43.1005730963   0.000000000000       0.0000  GAG (E) GAC (D) GAA (E) GAA (E) GCG (A) CAG (Q) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) CGG (R) 
   146      1   -46.6482130612   0.000000000000       0.0000  GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) GGC (G) GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) GGC (G) 
   147      1   -17.8467052521   0.000000017753       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   148      1   -10.9697056046   0.000017215411       0.0044  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   149      1   -38.7348577940   0.000000000000       0.0000  GAG (E) GAG (E) GAT (D) ACA (T) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) 
   150      1   -37.2616332004   0.000000000000       0.0000  GAG (E) GCA (A) GAC (D) GAC (D) GAG (E) GAC (D) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) AAA (K) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   151      1   -41.7606987357   0.000000000000       0.0000  GAG (E) GCC (A) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) AAA (K) GCA (A) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   152      1   -54.6748449432   0.000000000000       0.0000  GAG (E) GCG (A) ACA (T) GAT (D) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) --- (-) GAA (E) GTG (V) GTG (V) GTA (V) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   153      1   -42.3089665026   0.000000000000       0.0000  GAG (E) GCT (A) CAG (Q) CAA (Q) GAA (E) CAA (Q) --- (-) AAA (K) CAG (Q) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
   154      1   -38.1441257282   0.000000000000       0.0000  GAG (E) GGG (G) GAA (E) GGG (G) GGC (G) GGA (G) AGC (S) AGA (R) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   155      1   -49.7198600066   0.000000000000       0.0000  GAG (E) GGG (G) GAG (E) GAG (E) AAC (N) AAG (K) GGG (G) GAG (E) GAG (E) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GCC (A) 
   156      1   -45.1944734156   0.000000000000       0.0000  GAT (D) AGC (S) AAT (N) AAC (N) CAT (H) GAT (D) AAG (K) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAC (N) 
   157      1   -24.8089935597   0.000000000017       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GGT (G) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   158      1   -20.8966775645   0.000000000841       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   159      1   -23.4192986416   0.000000000067       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   160      1   -53.9114566301   0.000000000000       0.0000  GCA (A) CCT (P) GCG (A) GAA (E) CCT (P) GCA (A) TCT (S) GCA (A) GCC (A) TCG (S) CCT (P) CCA (P) CCA (P) --- (-) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GAG (E) 
   161      1   -53.4741990097   0.000000000000       0.0000  GCA (A) GCC (A) GCT (A) ACT (T) GTG (V) GTG (V) GCT (A) GTG (V) GCC (A) GCC (A) GTC (V) GCT (A) GCT (A) --- (-) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   162      1   -22.0257498592   0.000000000272       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   163      1   -42.6353233081   0.000000000000       0.0000  GCA (A) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGT (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) GGT (G) 
   164      1   -51.9512852893   0.000000000000       0.0000  GCA (A) TTA (L) TTG (L) --- (-) ATG (M) CTG (L) ATG (M) CTT (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) ATA (I) ATG (M) ATG (M) TTG (L) CTA (L) 
   165      1   -44.4626115827   0.000000000000       0.0000  GCC (A) AAG (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGG (R) 
   166      1   -40.1974261678   0.000000000000       0.0000  GCC (A) GCC (A) GGC (G) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) GCA (A) GCT (A) GTC (V) GTC (V) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   167      1   -35.5908517567   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   168      1   -51.5754874639   0.000000000000       0.0000  GCC (A) GTT (V) GCT (A) GCT (A) GTG (V) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GTC (V) GTG (V) GTG (V) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GTC (V) GTC (V) GCC (A) GCT (A) 
   169      1   -30.9494895108   0.000000000000       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   170      1   -46.4462850624   0.000000000000       0.0000  GCG (A) --- (-) ACT (T) ACT (T) ACC (T) ACC (T) --- (-) ACG (T) ACA (T) ACT (T) ACT (T) TCT (S) ACT (T) --- (-) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) GTC (V) ACT (T) ACT (T) --- (-) ACA (T) 
   171      1   -55.9432967139   0.000000000000       0.0000  GCG (A) --- (-) GCC (A) ACA (T) GCT (A) GTC (V) --- (-) TCA (S) ATG (M) GTT (V) GCT (A) GCT (A) GCT (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) GTC (V) GCC (A) GCC (A) --- (-) GCA (A) 
   172      1   -29.8487024705   0.000000000000       0.0000  GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GGG (G) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   173      1   -75.1437963232   0.000000000000       0.0000  GCT (A) GCT (A) GTC (V) CCT (P) CCT (P) GTC (V) GTT (V) GCC (A) GCT (A) ACG (T) ACT (T) GCT (A) GCT (A) GTC (V) ATT (I) GTG (V) GTG (V) ATG (M) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) TCC (S) 
   174      1   -58.8458575842   0.000000000000       0.0000  GGA (G) AGT (S) AGT (S) GGC (G) GGC (G) GGC (G) CAA (Q) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GAC (D) AGC (S) GGC (G) GGC (G) GAC (D) AGA (R) GAT (D) GAT (D) GGC (G) GGT (G) 
   175      1   -47.1323622463   0.000000000000       0.0000  GGA (G) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAC (D) GAA (E) GAG (E) GAA (E) --- (-) GAA (E) GAG (E) GAC (D) GAC (D) GAG (E) GAT (D) GCA (A) GCA (A) GAA (E) GAA (E) 
   176      1   -35.5957536802   0.000000000000       0.0000  GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGG (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGT (G) 
   177      1   -64.6409370343   0.000000000000       0.0000  GGC (G) CGC (R) GCT (A) AAC (N) CCC (P) AGC (S) CCG (P) TCT (S) GCC (A) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) GCC (A) CCT (P) CCT (P) CCT (P) AAC (N) GCC (A) CCC (P) CCC (P) GCC (A) CCT (P) 
   178      1   -23.9593082760   0.000000000039       0.0000  GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   179      1   -26.8726081797   0.000000000002       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGG (G) GGG (G) --- (-) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   180      1   -25.5075797112   0.000000000008       0.0000  GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   181      1   -34.8150494697   0.000000000000       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GAC (D) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) --- (-) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   182      1   -37.5303791343   0.000000000000       0.0000  GGG (G) GAG (E) GAA (E) GCT (A) GAG (E) GAG (E) GAG (E) GAA (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) 
   183      1   -15.3856622996   0.000000208014       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   184      1   -45.9811201414   0.000000000000       0.0000  GGT (G) --- (-) GGA (G) GGA (G) AAC (N) GGA (G) --- (-) GGG (G) GGC (G) AGC (S) ATC (I) AGC (S) AGC (S) --- (-) GGG (G) AGC (S) AGC (S) AGC (S) GAA (E) AGT (S) GAG (E) GAG (E) --- (-) GGG (G) 
   185      1   -37.7957795115   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGA (G) GCA (A) TCA (S) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   186      1   -29.0805120160   0.000000000000       0.0000  GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   187      1   -34.4632749877   0.000000000000       0.0000  GTA (V) ATC (I) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) --- (-) GTT (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   188      1   -37.0131661240   0.000000000000       0.0000  GTC (V) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) GTC (V) 
   189      1   -29.2009480554   0.000000000000       0.0000  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) --- (-) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) 
   190      1   -56.3529601070   0.000000000000       0.0000  GTG (V) ACA (T) ACG (T) ACA (T) ACA (T) ATC (I) ACA (T) ATG (M) TCG (S) ACG (T) ACA (T) ACA (T) ACG (T) --- (-) AAG (K) AAG (K) ATG (M) ATG (M) ACG (T) ATG (M) GTG (V) GTG (V) ATG (M) ACT (T) 
   191      1   -38.1049496626   0.000000000000       0.0000  GTG (V) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) ATG (M) ATG (M) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   192      1   -77.1296186268   0.000000000000       0.0000  GTG (V) ATC (I) GTG (V) ACA (T) GTT (V) CTG (L) AAG (K) CTT (L) CTG (L) CCA (P) TTG (L) CTG (L) CCG (P) --- (-) TTG (L) GTA (V) GTG (V) GTG (V) GCA (A) GTG (V) ATG (M) ATG (M) TTG (L) CTG (L) 
   193      1   -27.7429582712   0.000000000001       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) TTG (L) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) 
   194      1   -47.0918460878   0.000000000000       0.0000  GTG (V) ATT (I) GTG (V) TTG (L) CTC (L) GTG (V) CTT (L) GTG (V) GTG (V) TTG (L) CTT (L) CTT (L) CTT (L) CTC (L) GTG (V) CTT (L) CTC (L) CTC (L) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   195      1   -47.1005176014   0.000000000000       0.0000  GTG (V) CTC (L) CTA (L) TTG (L) ACG (T) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) 
   196      1   -36.8877446859   0.000000000000       0.0000  GTG (V) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   197      1   -46.9831562641   0.000000000000       0.0000  GTG (V) CTG (L) CTT (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) GAG (E) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) TTA (L) TTG (L) --- (-) CTT (L) 
   198      1   -28.1413528976   0.000000000001       0.0000  GTG (V) CTG (L) GTC (V) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   199      1   -72.7937374247   0.000000000000       0.0000  GTG (V) GCA (A) GTC (V) GCA (A) AAG (K) AGA (R) AGG (R) CAA (Q) TCA (S) GTG (V) GTT (V) GCT (A) GCC (A) --- (-) GCC (A) AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   200      1   -31.1972363024   0.000000000000       0.0000  GTG (V) GTA (V) GTC (V) GTC (V) GTG (V) GTC (V) --- (-) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) --- (-) GTG (V) 
   201      1   -36.2886147755   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   202      1   -36.0709254166   0.000000000000       0.0000  GTG (V) GTG (V) CTG (L) GTG (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTA (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   203      1   -37.1285671362   0.000000000000       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTT (V) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   204      1   -42.8685787102   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) TTG (L) ATG (M) ATT (I) ATG (M) CTG (L) TTG (L) CTG (L) CTA (L) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   205      1   -28.2844206372   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   206      1   -44.7336621113   0.000000000000       0.0000  GTG (V) GTT (V) ATC (I) GTC (V) ATC (I) GTC (V) GTG (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   207      1   -44.5820036819   0.000000000000       0.0000  GTG (V) TTG (L) TTG (L) CTG (L) GTA (V) TTG (L) TTG (L) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) CTC (L) TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TTT (F) TTT (F) TTG (L) TTG (L) 
   208      1   -28.5504786726   0.000000000000       0.0000  GTG (V) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (-) TTT (F) 
   209      1   -43.7910254489   0.000000000000       0.0000  GTT (V) CTC (L) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTG (V) ATT (I) ATT (I) ACT (T) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) ATT (I) ATT (I) GTT (V) GTT (V) 
   210      1   -30.7278482912   0.000000000000       0.0000  GTT (V) GTG (V) ATG (M) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   211      1   -54.0796286663   0.000000000000       0.0000  TAC (Y) CAC (H) CAC (H) TAC (Y) TCT (S) CAC (H) TCC (S) TAC (Y) AAC (N) TAC (Y) TCC (S) TAC (Y) TAC (Y) TTT (F) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   212      1   -11.1568987265   0.000014276457       0.0036  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   213      1   -11.1519572167   0.000014347179       0.0036  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   214      1   -15.3862372253   0.000000207894       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   215      1   -23.9085978429   0.000000000041       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   216      1   -17.5475518474   0.000000023944       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   217      1   -17.9126506132   0.000000016620       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   218      1   -22.6981264015   0.000000000139       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   219      1   -35.2301454284   0.000000000000       0.0000  TAC (Y) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   220      1   -29.3651009620   0.000000000000       0.0000  TAT (Y) AAC (N) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   221      1   -20.4385609077   0.000000001329       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   222      1   -17.2267862184   0.000000032999       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   223      1   -29.0688259249   0.000000000000       0.0000  TCA (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) --- (-) TCG (S) 
   224      1   -35.5306481272   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACA (T) TCC (S) TCC (S) GCC (A) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   225      1   -24.9316572766   0.000000000015       0.0000  TCC (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   226      1   -28.5728364400   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   227      1   -29.5066941897   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) TCG (S) TCT (S) TCT (S) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   228      1   -49.7397846519   0.000000000000       0.0000  TCT (S) ACA (T) TCT (S) TCT (S) TCG (S) TCT (S) GCG (A) TCT (S) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) --- (-) TCA (S) GCA (A) GCG (A) GCG (A) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCT (S) 
   229      1   -23.3447827820   0.000000000073       0.0000  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   230      1   -40.4269452600   0.000000000000       0.0000  TGC (C) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TGC (C) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) TAC (Y) TGC (C) --- (-) TGC (C) TAC (Y) TAC (Y) TGC (C) TGT (C) TAC (Y) TAC (Y) 
   231      1   -26.7512347474   0.000000000002       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TCT (S) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) --- (-) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   232      1   -27.9887370630   0.000000000001       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TCC (S) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) --- (-) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   233      1   -16.6919891340   0.000000056333       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   234      1    -5.4477347523   0.004306047916       1.0937  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   235      1   -21.6804110276   0.000000000384       0.0000  TTC (F) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) 
   236      1   -43.4673302196   0.000000000000       0.0000  TTC (F) GTA (V) TTC (F) TTC (F) CTT (L) TAC (Y) TTC (F) TCC (S) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) TTC (F) TTT (F) --- (-) TTC (F) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTT (F) 
   237      1   -30.1684340380   0.000000000000       0.0000  TTC (F) GTG (V) TTA (L) TTG (L) CTA (L) TTA (L) --- (-) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) 
   238      1   -38.4513044794   0.000000000000       0.0000  TTC (F) TAT (Y) TTC (F) TTT (F) TTC (F) TAC (Y) TTC (F) TAT (Y) CAC (H) TTC (F) TTC (F) TTT (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   239      1   -25.0010269573   0.000000000014       0.0000  TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTT (F) 
   240      1   -62.2146518416   0.000000000000       0.0000  TTC (F) TTG (L) CTG (L) GTC (V) ACC (T) GTG (V) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) CTG (L) CTG (L) GTG (V) GTG (V) TTG (L) CTG (L) TTG (L) CTG (L) 
   241      1   -16.4248906244   0.000000073580       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   242      1   -14.3814476886   0.000000567828       0.0001  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   243      1   -21.3312302803   0.000000000544       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   244      1   -27.7817781777   0.000000000001       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   245      1   -14.4204849284   0.000000546088       0.0001  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   246      1   -41.7445833642   0.000000000000       0.0000  TTG (L) ATG (M) TTT (F) CTG (L) ATG (M) CTG (L) ATG (M) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) TTC (F) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   247      1   -45.1623092395   0.000000000000       0.0000  TTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) 
   248      1   -37.4110466464   0.000000000000       0.0000  TTG (L) CTC (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) CTT (L) CTA (L) ATA (I) CTT (L) --- (-) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   249      1   -14.8866607069   0.000000342614       0.0001  TTT (F) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) 
   250      1   -54.8905639284   0.000000000000       0.0000  TTT (F) TCA (S) AGC (S) TCG (S) TCT (S) TCA (S) TCT (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TTG (L) TTG (L) TCA (S) TCT (S) 
   251      1   -19.4243202957   0.000000003665       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   252      1   -28.3901538549   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   253      1   -20.4944170937   0.000000001257       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 