     4    338    338


 1

     1      1   -25.2729655658   0.000000000011       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) TTG (L) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -23.9897433735   0.000000000038       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) GGA (G) 
     3      1   -25.5902325995   0.000000000008       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ATC (I) 
     4      1   -27.4025983222   0.000000000001       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAA (K) --- (-) 
     5      1   -34.2048180552   0.000000000000       0.0000  AAA (K) AAA (K) CGG (R) AAG (K) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) GGG (G) AAG (K) AAG (K) CTC (L) --- (-) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) 
     6      1   -24.9856019302   0.000000000014       0.0000  AAA (K) AAG (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     7      1   -28.8562044999   0.000000000000       0.0000  AAA (K) AAG (K) CAG (Q) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) GTA (V) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) TCC (S) 
     8      1   -29.3062046624   0.000000000000       0.0000  AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CTG (L) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GCT (A) 
     9      1   -33.8695036661   0.000000000000       0.0000  AAA (K) AAG (K) GAC (D) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) TAC (Y) AGG (R) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GCA (A) 
    10      1   -37.0065360853   0.000000000000       0.0000  AAA (K) AAG (K) TAC (Y) AGG (R) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAT (N) 
    11      1   -29.7675340591   0.000000000000       0.0000  AAA (K) AAG (K) TTT (F) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AGA (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CTT (L) 
    12      1   -35.2258507547   0.000000000000       0.0000  AAC (N) AAC (N) TTC (F) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) CAC (H) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) TTC (F) 
    13      1   -17.1104413639   0.000000037071       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) 
    14      1   -22.3086570256   0.000000000205       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GTC (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) 
    15      1   -20.2898205966   0.000000001543       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) --- (-) 
    16      1   -19.3771690398   0.000000003842       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) 
    17      1   -26.9899698003   0.000000000002       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) 
    18      1   -34.0238469261   0.000000000000       0.0000  AAG (K) AAA (K) CTC (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) AAG (K) AAA (K) ATG (M) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) TTG (L) 
    19      1   -25.7626112485   0.000000000006       0.0000  AAG (K) AAA (K) GGC (G) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) TGT (C) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) GCA (A) 
    20      1   -18.1169578793   0.000000013549       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) --- (-) 
    21      1   -14.6666252527   0.000000426939       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) 
    22      1   -24.7884865968   0.000000000017       0.0000  AAG (K) AAG (K) GAA (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) 
    23      1   -26.7566399858   0.000000000002       0.0000  AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) AAG (K) GAG (E) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) ACA (T) 
    24      1   -26.9368597674   0.000000000002       0.0000  AAG (K) AAG (K) GCC (A) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) TTT (F) 
    25      1   -32.0811029286   0.000000000000       0.0000  AAG (K) AAG (K) TTT (F) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) CTC (L) 
    26      1   -22.3728438402   0.000000000192       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) TGC (C) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) --- (-) 
    27      1   -29.7866082934   0.000000000000       0.0000  AAT (N) AAC (N) GCA (A) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) CTG (L) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) TTC (F) 
    28      1   -18.1796309663   0.000000012726       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    29      1   -35.0946577722   0.000000000000       0.0000  AAT (N) AAT (N) ATC (I) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) CTG (L) AAC (N) AAT (N) GTA (V) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) ATG (M) 
    30      1   -30.9297478132   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) --- (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) TCT (S) 
    31      1   -39.1075235128   0.000000000000       0.0000  AAT (N) AGT (S) CCC (P) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAT (N) GAG (E) AAC (N) AAC (N) CAA (Q) --- (-) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GGA (G) 
    32      1   -69.3439374490   0.000000000000       0.0000  ACA (T) AAC (N) --- (-) AAT (N) TGC (C) AAT (N) AAT (N) AAT (N) ATC (I) GCA (A) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) AGT (S) AGT (S) TCT (S) GTA (V) 
    33      1   -30.4708343244   0.000000000000       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) GAG (E) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -28.8896370121   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACG (T) ACA (T) --- (-) 
    35      1   -35.5580241031   0.000000000000       0.0000  ACA (T) ACA (T) CAC (H) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) GAG (E) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) GAA (E) 
    36      1   -43.8509899947   0.000000000000       0.0000  ACA (T) ACA (T) TTC (F) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) AGT (S) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTG (V) 
    37      1   -33.5490206273   0.000000000000       0.0000  ACA (T) ACC (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) AAA (K) ACC (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) CAG (Q) 
    38      1   -37.7961226808   0.000000000000       0.0000  ACA (T) ACC (T) GTT (V) ACC (T) ACA (T) --- (-) ACC (T) ACC (T) ACA (T) AGG (R) ACA (T) ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GAC (D) 
    39      1   -41.7158638462   0.000000000000       0.0000  ACA (T) ACT (T) GTC (V) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACT (T) GCG (A) ACT (T) GGA (G) 
    40      1   -38.9975002901   0.000000000000       0.0000  ACA (T) ACT (T) TTT (F) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) GGT (G) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACT (T) AGG (R) 
    41      1   -67.2177193017   0.000000000000       0.0000  ACA (T) CCG (P) GGG (G) TCA (S) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) CAC (H) TTG (L) TCC (S) --- (-) TCT (S) TCC (S) TCT (S) TCG (S) ACA (T) ACT (T) AGT (S) ACT (T) GAG (E) 
    42      1   -30.4880218269   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) AAG (K) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) --- (-) 
    43      1   -30.8425411919   0.000000000000       0.0000  ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GAT (D) ACC (T) ACC (T) --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) AGA (R) 
    44      1   -36.4129559228   0.000000000000       0.0000  ACC (T) ACC (T) TAT (Y) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACA (T) GAC (D) ACT (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) GAT (D) 
    45      1   -36.7657173960   0.000000000000       0.0000  ACC (T) ACT (T) CCT (P) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACA (T) ATA (I) ACC (T) ACC (T) GCT (A) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ATC (I) 
    46      1   -34.8062729011   0.000000000000       0.0000  ACC (T) ACT (T) CTT (L) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) GAT (D) ACC (T) ACC (T) CAG (Q) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) GCA (A) 
    47      1   -54.0428732996   0.000000000000       0.0000  ACC (T) TCC (S) ACT (T) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) TTC (F) GCT (A) GCT (A) --- (-) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) ACT (T) GCC (A) GCT (A) TTT (F) 
    48      1   -41.0072876958   0.000000000000       0.0000  ACG (T) ACA (T) GTG (V) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) 
    49      1   -38.8406038221   0.000000000000       0.0000  ACG (T) ACG (T) CCA (P) ACG (T) ACA (T) --- (-) ACG (T) ACG (T) ACA (T) GTG (V) ACC (T) ACG (T) TCC (S) --- (-) ACA (T) ACT (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) CAG (Q) 
    50      1   -32.0030137777   0.000000000000       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) --- (-) 
    51      1   -44.0440992149   0.000000000000       0.0000  ACT (T) ACA (T) GTG (V) ACG (T) ACT (T) --- (-) ACT (T) ACT (T) ACC (T) ATC (I) ACT (T) ACA (T) GTC (V) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) AGA (R) 
    52      1   -46.0506607837   0.000000000000       0.0000  ACT (T) ACC (T) CAA (Q) ACC (T) ACA (T) ACA (T) ATG (M) ATG (M) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
    53      1   -46.6597155814   0.000000000000       0.0000  ACT (T) ACC (T) GCT (A) ACT (T) ACG (T) --- (-) ACT (T) ACT (T) ACT (T) TTT (F) ACG (T) TCT (S) GCA (A) --- (-) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACA (T) GCT (A) 
    54      1   -40.8568789729   0.000000000000       0.0000  ACT (T) ACT (T) GCC (A) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) CCC (P) ACA (T) ACA (T) CAG (Q) --- (-) ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) GTG (V) 
    55      1   -33.4984035182   0.000000000000       0.0000  AGA (R) AGA (R) GGA (G) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) GCT (A) CGG (R) CGG (R) --- (-) CGA (R) CGG (R) CGG (R) CGG (R) AGA (R) AGG (R) AGA (R) AGA (R) GCA (A) 
    56      1   -31.9118810211   0.000000000000       0.0000  AGA (R) AGG (R) GAG (E) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) TTG (L) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) TGC (C) 
    57      1   -24.9899823759   0.000000000014       0.0000  AGC (S) AGC (S) CAC (H) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) GAG (E) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GTG (V) 
    58      1   -33.3375638341   0.000000000000       0.0000  AGC (S) AGC (S) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) ACA (T) 
    59      1   -32.2409542997   0.000000000000       0.0000  AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGT (S) CCG (P) AGC (S) AGC (S) GCC (A) --- (-) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
    60      1   -37.0502850265   0.000000000000       0.0000  AGC (S) AGT (S) ACT (T) AGC (S) TGC (C) AGT (S) AGT (S) AGT (S) AGC (S) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) 
    61      1   -33.3185359429   0.000000000000       0.0000  AGC (S) AGT (S) GCC (A) AGT (S) AGC (S) --- (-) AGT (S) AGT (S) AGC (S) TTG (L) AGT (S) AGT (S) GCT (A) --- (-) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) GAT (D) 
    62      1   -37.5327578137   0.000000000000       0.0000  AGG (R) AAG (K) CGC (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) GTC (V) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AAG (K) AAG (K) AAG (K) TCT (S) 
    63      1   -35.8541552556   0.000000000000       0.0000  AGG (R) AGA (R) AAG (K) AGG (R) AGA (R) CGG (R) AGG (R) AGG (R) AGG (R) ACA (T) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) CGC (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) GTT (V) 
    64      1   -30.6801319812   0.000000000000       0.0000  AGG (R) AGG (R) ACT (T) AGA (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) GGT (G) AGA (R) AGG (R) ATG (M) --- (-) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CAG (Q) 
    65      1   -30.1188990669   0.000000000000       0.0000  AGG (R) AGG (R) ACT (T) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) GGG (G) AGA (R) AGA (R) --- (-) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CAG (Q) 
    66      1   -40.7805362591   0.000000000000       0.0000  AGT (S) ACT (T) GAG (E) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GAC (D) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    67      1   -21.3222238274   0.000000000549       0.0000  AGT (S) AGT (S) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    68      1   -33.2928980622   0.000000000000       0.0000  ATA (I) ATA (I) TTC (F) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) AAT (N) 
    69      1   -33.1371979634   0.000000000000       0.0000  ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CAG (Q) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CAG (Q) 
    70      1   -52.9313475337   0.000000000000       0.0000  ATA (I) ATC (I) ATC (I) GTT (V) ATA (I) --- (-) ATT (I) ATT (I) GTT (V) GAC (D) GTC (V) GTT (V) TTT (F) --- (-) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTG (V) GTA (V) CGG (R) 
    71      1   -32.7553592233   0.000000000000       0.0000  ATA (I) ATC (I) TCC (S) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GAG (E) ATT (I) ATC (I) GAG (E) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1   -67.0272259810   0.000000000000       0.0000  ATA (I) ATG (M) CTT (L) GTA (V) GTG (V) ATG (M) ATG (M) ATG (M) ATT (I) ATC (I) ATG (M) ATA (I) ATA (I) ATT (I) ATC (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) TTG (L) 
    73      1   -33.0202453912   0.000000000000       0.0000  ATA (I) GTC (V) TTG (L) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) AGG (R) ATA (I) ATA (I) TAT (Y) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) 
    74      1   -35.2801357383   0.000000000000       0.0000  ATC (I) ATA (I) AGG (R) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) TCC (S) ATT (I) ATT (I) TCT (S) --- (-) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GGG (G) 
    75      1   -24.3829535036   0.000000000026       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAC (D) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) --- (-) 
    76      1   -49.5889370136   0.000000000000       0.0000  ATC (I) ATC (I) AAG (K) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) CAG (Q) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATA (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) 
    77      1   -34.1158428065   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) TTG (L) TTA (L) TTA (L) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) --- (-) 
    78      1   -24.9436848532   0.000000000015       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) --- (-) 
    79      1   -38.3632474333   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) ATA (I) GTC (V) ATC (I) ATC (I) ATA (I) GTA (V) ATT (I) ATC (I) --- (-) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GAT (D) 
    80      1   -27.4396941926   0.000000000001       0.0000  ATC (I) ATT (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ACG (T) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ACT (T) 
    81      1   -34.2222635351   0.000000000000       0.0000  ATC (I) ATT (I) GAG (E) ATC (I) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) GGC (G) --- (-) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) CAT (H) 
    82      1   -45.8626781705   0.000000000000       0.0000  ATC (I) ATT (I) GCC (A) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) TTG (L) AAG (K) ATC (I) ATC (I) CTG (L) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) CTA (L) GTC (V) 
    83      1   -17.4151210719   0.000000027334       0.0000  ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) 
    84      1   -17.6306726164   0.000000022034       0.0000  ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAT (H) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCC (A) 
    85      1   -10.5553464727   0.000026053812       0.0088  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    86      1    -8.6322241291   0.000178267714       0.0603  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    87      1   -18.0916983197   0.000000013896       0.0000  ATG (M) ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCT (S) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) 
    88      1   -18.3056033618   0.000000011220       0.0000  ATG (M) ATG (M) GGA (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGG (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) 
    89      1   -22.9103708193   0.000000000112       0.0000  ATG (M) ATG (M) TTC (F) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) GGA (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGT (G) 
    90      1   -26.8711576428   0.000000000002       0.0000  ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) GGC (G) ATG (M) ATG (M) GTC (V) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) AAG (K) 
    91      1   -34.8092750282   0.000000000000       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) AAG (K) 
    92      1   -17.9704203691   0.000000015687       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    93      1   -35.7987912040   0.000000000000       0.0000  ATT (I) ATC (I) CCT (P) ATC (I) ATA (I) --- (-) ATC (I) ATC (I) ATT (I) GGA (G) ATC (I) ATC (I) GGA (G) --- (-) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) TCT (S) 
    94      1   -36.0423434373   0.000000000000       0.0000  ATT (I) ATC (I) GGG (G) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) CAG (Q) ATC (I) ATT (I) --- (-) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) GCT (A) 
    95      1   -49.5228403129   0.000000000000       0.0000  ATT (I) ATG (M) GAG (E) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CAT (H) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) GCT (A) 
    96      1   -22.0663055691   0.000000000261       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) --- (-) 
    97      1   -37.8999835034   0.000000000000       0.0000  ATT (I) ATT (I) GAT (D) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) TTC (F) GTT (V) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ACA (T) 
    98      1   -33.4727483221   0.000000000000       0.0000  ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) GAT (D) ATT (I) ATA (I) TTT (F) --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) CTG (L) 
    99      1   -26.1200811758   0.000000000005       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) --- (-) 
   100      1   -14.8041004131   0.000000372101       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) 
   101      1   -23.3712388556   0.000000000071       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTC (F) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) 
   102      1   -23.1917094131   0.000000000085       0.0000  CAA (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) TTC (F) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
   103      1   -24.3781413226   0.000000000026       0.0000  CAC (H) CAC (H) AAA (K) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) GCA (A) CAC (H) CAC (H) CGA (R) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) ATC (I) 
   104      1   -23.6099548771   0.000000000056       0.0000  CAC (H) CAC (H) GCC (A) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) GCT (A) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) AAT (N) 
   105      1   -28.0600408254   0.000000000001       0.0000  CAG (Q) CAA (Q) ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) 
   106      1   -13.7791177984   0.000001037063       0.0004  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   107      1   -18.5264664980   0.000000008996       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATC (I) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) 
   108      1   -27.2695824012   0.000000000001       0.0000  CAG (Q) CAG (Q) CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TTC (F) 
   109      1   -25.1220489750   0.000000000012       0.0000  CAG (Q) CAG (Q) CTT (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAT (D) 
   110      1   -25.7320881470   0.000000000007       0.0000  CAG (Q) CAG (Q) GAC (D) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   111      1   -22.4295631228   0.000000000182       0.0000  CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCA (A) 
   112      1   -36.6113110867   0.000000000000       0.0000  CAG (Q) CAG (Q) GCA (A) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAG (Q) ATC (I) CAG (Q) CAG (Q) ATG (M) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CTG (L) 
   113      1   -32.7490151507   0.000000000000       0.0000  CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GGA (G) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCT (S) 
   114      1   -21.2326417789   0.000000000601       0.0000  CAG (Q) CAG (Q) TAT (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACT (T) 
   115      1   -42.2590958218   0.000000000000       0.0000  CAG (Q) CAT (H) CGA (R) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) TAC (Y) CAC (H) --- (-) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CCT (P) 
   116      1   -34.4558441130   0.000000000000       0.0000  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) --- (-) 
   117      1   -57.3544782190   0.000000000000       0.0000  CAG (Q) TTG (L) ATC (I) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CAA (Q) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GTG (V) CTG (L) TTG (L) CAG (Q) GAC (D) 
   118      1   -30.1817421656   0.000000000000       0.0000  CAT (H) CAC (H) AAA (K) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) ACA (T) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) ACA (T) 
   119      1   -46.4815017290   0.000000000000       0.0000  CAT (H) CAG (Q) AGC (S) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) CAG (Q) CAC (H) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAA (Q) CAG (Q) GTA (V) 
   120      1   -24.2799832456   0.000000000029       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   121      1   -33.8919670638   0.000000000000       0.0000  CAT (H) CAT (H) GGA (G) CAC (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) TTT (F) CAC (H) CAC (H) GCT (A) --- (-) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) TAC (Y) 
   122      1   -25.8772459199   0.000000000006       0.0000  CAT (H) CAT (H) GTT (V) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) AGT (S) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AGG (R) 
   123      1   -37.4681410966   0.000000000000       0.0000  CCA (P) CCA (P) GAC (D) CCT (P) CCA (P) --- (-) CCT (P) CCT (P) CCA (P) CGC (R) CCA (P) CCT (P) ACC (T) --- (-) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   124      1   -37.6888641277   0.000000000000       0.0000  CCA (P) CCC (P) TCG (S) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCA (P) CAG (Q) CCA (P) CCC (P) TTT (F) --- (-) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ATG (M) 
   125      1   -46.4527173281   0.000000000000       0.0000  CCC (P) CCC (P) GCT (A) CCG (P) CCT (P) --- (-) CCG (P) CCG (P) CCG (P) GCT (A) CCC (P) CCA (P) GAC (D) --- (-) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) AGG (R) 
   126      1   -32.1097123932   0.000000000000       0.0000  CCT (P) CCA (P) CAA (Q) CCT (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) GAG (E) CCT (P) CCT (P) CTG (L) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) 
   127      1   -38.2003614273   0.000000000000       0.0000  CCT (P) CCA (P) GAA (E) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) TCA (S) CCT (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) AAG (K) 
   128      1   -38.7244842976   0.000000000000       0.0000  CCT (P) CCA (P) GTG (V) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) GGG (G) CCA (P) CCA (P) --- (-) CCT (P) CCA (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CTT (L) 
   129      1   -41.0324428944   0.000000000000       0.0000  CCT (P) CCT (P) AAG (K) CCC (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) AGG (R) CCC (P) CCT (P) GTG (V) --- (-) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   130      1   -32.9216994012   0.000000000000       0.0000  CGA (R) AGA (R) GGA (G) AGA (R) AGA (R) --- (-) AGG (R) AGA (R) AGA (R) GCC (A) AGA (R) AGA (R) ATC (I) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) 
   131      1   -39.3496131109   0.000000000000       0.0000  CGA (R) CGG (R) ACA (T) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) CGC (R) TAC (Y) CGT (R) CGG (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) GGT (G) 
   132      1   -39.1961835586   0.000000000000       0.0000  CGC (R) CAC (H) AGG (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) TTC (F) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) TTA (L) 
   133      1   -44.2180939629   0.000000000000       0.0000  CGC (R) CGA (R) CAT (H) CGG (R) CGC (R) --- (-) CGA (R) CGA (R) CGT (R) AAG (K) CGG (R) CGG (R) AAA (K) --- (-) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGT (R) TTT (F) 
   134      1   -36.6607913601   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGA (R) AAA (K) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGG (R) --- (-) 
   135      1   -45.8453738695   0.000000000000       0.0000  CGG (R) AGA (R) GCC (A) AGG (R) AGA (R) CGT (R) CGT (R) CGT (R) AGG (R) GGT (G) AGG (R) AGG (R) GAA (E) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGT (R) AGG (R) AGG (R) TTC (F) 
   136      1   -39.6112761901   0.000000000000       0.0000  CGG (R) CGA (R) GCT (A) CGC (R) AGA (R) CGG (R) CGG (R) CGG (R) CGC (R) GGT (G) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGG (R) AGA (R) AGA (R) AGA (R) AAA (K) 
   137      1   -38.0712927633   0.000000000000       0.0000  CGG (R) CGG (R) AGC (S) CGT (R) CGT (R) --- (-) CGC (R) CGC (R) CGA (R) ATC (I) CGC (R) CGT (R) AGG (R) --- (-) CGA (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) GCA (A) 
   138      1   -40.5069904969   0.000000000000       0.0000  CGG (R) CGG (R) GTG (V) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) GTC (V) CGA (R) CGA (R) --- (-) CGA (R) CGG (R) CGT (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) GAG (E) 
   139      1   -50.5701903505   0.000000000000       0.0000  CGT (R) AGA (R) AAT (N) CGG (R) CGT (R) AGA (R) CGA (R) CGA (R) CGC (R) TTT (F) CGT (R) AGA (R) --- (-) CGT (R) CGC (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) ATT (I) 
   140      1   -43.5378081241   0.000000000000       0.0000  CGT (R) CGA (R) AGA (R) AGG (R) CGT (R) AAA (K) AGA (R) AGA (R) AAA (K) TCG (S) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) CGG (R) CGT (R) CGT (R) CGT (R) --- (-) 
   141      1   -43.7243912738   0.000000000000       0.0000  CGT (R) CGG (R) ATC (I) AGA (R) CGG (R) AGA (R) CGG (R) CGG (R) CGC (R) GGA (G) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) CGA (R) AGA (R) CGG (R) CGG (R) AGG (R) CGG (R) ACA (T) 
   142      1   -33.7453983090   0.000000000000       0.0000  CTA (L) CTG (L) GAA (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) AAT (N) TTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CCA (P) 
   143      1   -36.2959328890   0.000000000000       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTT (L) --- (-) 
   144      1   -41.8347120312   0.000000000000       0.0000  CTC (L) CTA (L) TGC (C) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) ACA (T) CTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) TTA (L) CTT (L) AAA (K) 
   145      1   -33.6608545565   0.000000000000       0.0000  CTC (L) CTC (L) AAG (K) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GGT (G) CTG (L) CTT (L) --- (-) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) GGG (G) 
   146      1   -46.0331565689   0.000000000000       0.0000  CTG (L) CTC (L) CAG (Q) CTT (L) CTG (L) CTC (L) CTA (L) CTA (L) CTT (L) GCG (A) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) GGC (G) 
   147      1   -34.9216604890   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) ATG (M) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) GGT (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   148      1   -38.5888080100   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) GGG (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) --- (-) 
   149      1   -53.4475559096   0.000000000000       0.0000  CTG (L) CTC (L) TCC (S) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TCC (S) TTG (L) CTG (L) --- (-) TTG (L) CTG (L) TTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTG (L) GAC (D) 
   150      1   -40.4500708418   0.000000000000       0.0000  CTG (L) CTG (L) ACC (T) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) TTA (L) ATT (I) TTG (L) CTG (L) CAG (Q) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AAT (N) 
   151      1   -22.7924760295   0.000000000126       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) --- (-) 
   152      1   -29.0228584279   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCT (S) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TGC (C) 
   153      1   -33.2438262001   0.000000000000       0.0000  CTG (L) CTG (L) GAG (E) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) GTC (V) CTT (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CAT (H) 
   154      1   -43.1140685888   0.000000000000       0.0000  CTG (L) CTG (L) GTC (V) CTC (L) CTT (L) TTA (L) TTA (L) TTA (L) CTG (L) GCT (A) CTT (L) CTT (L) --- (-) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTA (L) CTT (L) CTG (L) GGG (G) 
   155      1   -33.6541592315   0.000000000000       0.0000  CTG (L) CTT (L) --- (-) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATT (I) 
   156      1   -39.6044967664   0.000000000000       0.0000  CTG (L) TTG (L) CAC (H) CTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) CTG (L) TTG (L) --- (-) TTA (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) GAC (D) 
   157      1   -31.9363845019   0.000000000000       0.0000  CTG (L) TTG (L) GGA (G) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) TTG (L) --- (-) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   158      1   -33.0970194505   0.000000000000       0.0000  CTG (L) TTG (L) TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AAG (K) CTG (L) CTG (L) --- (-) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) 
   159      1   -50.5949188309   0.000000000000       0.0000  CTT (L) CTC (L) ACA (T) ATT (I) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) GCT (A) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTA (L) CTC (L) CTC (L) CTC (L) CAC (H) 
   160      1   -48.4338021050   0.000000000000       0.0000  CTT (L) CTC (L) CAG (Q) CTG (L) CTC (L) CTG (L) CTA (L) CTA (L) CTG (L) AAG (K) TTA (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) GCT (A) 
   161      1   -52.8636006044   0.000000000000       0.0000  CTT (L) CTC (L) CTT (L) GCC (A) CTC (L) ACC (T) ACC (T) ACC (T) CAG (Q) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) --- (-) 
   162      1   -39.5074153215   0.000000000000       0.0000  CTT (L) CTT (L) GAC (D) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GAA (E) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) GCC (A) 
   163      1   -20.8519972667   0.000000000879       0.0000  GAA (E) GAA (E) CGT (R) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   164      1   -24.3115122821   0.000000000028       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) 
   165      1   -31.4595328604   0.000000000000       0.0000  GAA (E) GAA (E) GCC (A) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAT (H) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) AAT (N) 
   166      1   -45.1182198636   0.000000000000       0.0000  GAA (E) GAC (D) GTT (V) GCT (A) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) 
   167      1   -23.5326361675   0.000000000060       0.0000  GAA (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACA (T) 
   168      1   -26.7748157897   0.000000000002       0.0000  GAA (E) GAG (E) ACA (T) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AGC (S) 
   169      1   -29.9480069814   0.000000000000       0.0000  GAA (E) GAG (E) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTC (F) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GCT (A) 
   170      1   -29.8144061270   0.000000000000       0.0000  GAA (E) GAG (E) AGG (R) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAA (E) GCT (A) GAG (E) GAG (E) CAA (Q) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) CCA (P) 
   171      1   -23.7453148401   0.000000000049       0.0000  GAA (E) GAG (E) CGT (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATG (M) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTT (V) 
   172      1   -30.0242774384   0.000000000000       0.0000  GAA (E) GAG (E) CTG (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAA (E) GAA (E) TTG (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   173      1   -29.2275080037   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) TGC (C) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CTG (L) 
   174      1   -24.4824054397   0.000000000023       0.0000  GAA (E) GAG (E) TTC (F) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTA (L) 
   175      1   -31.9937074341   0.000000000000       0.0000  GAC (D) GAA (E) CCG (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) ATC (I) GAA (E) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
   176      1   -36.3235442196   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) --- (-) 
   177      1   -19.9923586274   0.000000002077       0.0000  GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCA (A) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTA (V) 
   178      1   -25.1993192494   0.000000000011       0.0000  GAC (D) GAC (D) AAG (K) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) TTG (L) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) TTT (F) 
   179      1   -28.2615522434   0.000000000001       0.0000  GAC (D) GAC (D) ATT (I) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) GTG (V) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) 
   180      1   -24.9542444114   0.000000000015       0.0000  GAC (D) GAC (D) CAG (Q) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) CTG (L) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGA (R) 
   181      1   -36.1860568138   0.000000000000       0.0000  GAC (D) GAC (D) CTG (L) GAA (E) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGT (C) 
   182      1   -43.0040428668   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) CGC (R) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) 
   183      1   -14.4616570692   0.000000524061       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) 
   184      1   -17.9626453564   0.000000015810       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) --- (-) 
   185      1   -25.8766823739   0.000000000006       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) TTT (F) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) CTT (L) 
   186      1   -26.3117293865   0.000000000004       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) 
   187      1   -15.7713412025   0.000000141447       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   188      1   -24.9953881746   0.000000000014       0.0000  GAC (D) GAC (D) GCT (A) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) TTC (F) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   189      1   -36.5052447483   0.000000000000       0.0000  GAC (D) GAC (D) GGG (G) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GAC (D) AAC (N) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
   190      1   -26.0744719970   0.000000000005       0.0000  GAC (D) GAT (D) AAC (N) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) ACA (T) 
   191      1   -26.1475709069   0.000000000004       0.0000  GAC (D) GAT (D) AAT (N) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   192      1   -47.8615278679   0.000000000000       0.0000  GAC (D) GAT (D) ATA (I) GAC (D) CAC (H) --- (-) GAT (D) GAT (D) GAC (D) AAG (K) AAC (N) GAT (D) TTT (F) --- (-) GTC (V) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) 
   193      1   -21.5491648600   0.000000000438       0.0000  GAC (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   194      1   -31.0338962779   0.000000000000       0.0000  GAG (E) GAA (E) AGT (S) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAA (E) GGA (G) GAA (E) GAG (E) AAC (N) --- (-) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) ATC (I) 
   195      1   -22.5017516574   0.000000000169       0.0000  GAG (E) GAA (E) ATC (I) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGT (G) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   196      1   -25.7167826646   0.000000000007       0.0000  GAG (E) GAA (E) CAA (Q) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) 
   197      1   -14.1614977668   0.000000707522       0.0002  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   198      1   -29.8772274585   0.000000000000       0.0000  GAG (E) GAC (D) CAT (H) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AGA (R) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) TAC (Y) 
   199      1   -22.7681422167   0.000000000129       0.0000  GAG (E) GAG (E) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGT (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) 
   200      1   -22.3077373015   0.000000000205       0.0000  GAG (E) GAG (E) AGT (S) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGT (R) 
   201      1   -26.7434696264   0.000000000002       0.0000  GAG (E) GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) ATC (I) 
   202      1   -25.8108873322   0.000000000006       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) --- (-) 
   203      1   -30.0238336761   0.000000000000       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) ATG (M) GAA (E) GAA (E) ATG (M) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GGT (G) 
   204      1   -25.6991156384   0.000000000007       0.0000  GAG (E) GAG (E) GCA (A) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TTC (F) 
   205      1   -70.1248174324   0.000000000000       0.0000  GAG (E) GAG (E) GCG (A) ACA (T) ATC (I) GCA (A) GCG (A) GCG (A) GCG (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) ACC (T) GCA (A) GAG (E) TTG (L) ATG (M) ATG (M) GCG (A) 
   206      1   -40.5146144617   0.000000000000       0.0000  GAT (D) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) --- (-) AAT (N) AAC (N) GGT (G) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) GCT (A) 
   207      1   -42.7756271384   0.000000000000       0.0000  GAT (D) GAA (E) TTT (F) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) CCA (P) GAC (D) GAT (D) --- (-) GAC (D) AAC (N) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GGT (G) 
   208      1   -28.0523459338   0.000000000001       0.0000  GAT (D) GAC (D) ATG (M) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) CTG (L) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) 
   209      1   -26.4823404929   0.000000000003       0.0000  GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   210      1   -55.9357999996   0.000000000000       0.0000  GAT (D) GAT (D) CAG (Q) AAT (N) TAT (Y) GAT (D) GAC (D) GAT (D) GAC (D) CAG (Q) GAC (D) GAC (D) --- (-) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GAT (D) AAT (N) GAT (D) GGG (G) 
   211      1   -33.8984301155   0.000000000000       0.0000  GAT (D) GAT (D) CCT (P) GAT (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) CCT (P) GAT (D) GAC (D) GCT (A) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AGC (S) 
   212      1   -40.5966682778   0.000000000000       0.0000  GCA (A) GCA (A) AAT (N) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GAC (D) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GAG (E) 
   213      1   -40.1669694377   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) AAT (N) GCA (A) GCA (A) ATC (I) --- (-) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GAG (E) 
   214      1   -37.1229144022   0.000000000000       0.0000  GCA (A) GCA (A) AGA (R) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) ATT (I) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) GCA (A) CTG (L) 
   215      1   -33.0234348356   0.000000000000       0.0000  GCA (A) GCA (A) CTG (L) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) CGT (R) GCA (A) GCA (A) --- (-) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GAC (D) 
   216      1   -35.1871325312   0.000000000000       0.0000  GCA (A) GCC (A) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) ATT (I) 
   217      1   -29.4681630875   0.000000000000       0.0000  GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) --- (-) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) --- (-) 
   218      1   -35.6311022535   0.000000000000       0.0000  GCA (A) GCT (A) TCA (S) GCC (A) GCA (A) --- (-) GCT (A) GCT (A) GCT (A) ACC (T) GCA (A) GCT (A) GCT (A) --- (-) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   219      1   -63.6167162030   0.000000000000       0.0000  GCA (A) TCT (S) ACT (T) GCT (A) GCT (A) --- (-) CCA (P) CCA (P) GCT (A) GAC (D) GGA (G) GGT (G) GGA (G) --- (-) GCT (A) GGT (G) GCT (A) CCT (P) GCT (A) GCT (A) CCT (P) TCC (S) 
   220      1   -35.8621696436   0.000000000000       0.0000  GCC (A) GCA (A) --- (-) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATG (M) 
   221      1   -39.1380257038   0.000000000000       0.0000  GCC (A) GCA (A) AAT (N) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) CCT (P) --- (-) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) 
   222      1   -34.4363292904   0.000000000000       0.0000  GCC (A) GCC (A) ATG (M) GCC (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) AGA (R) GCC (A) GCC (A) ACA (T) --- (-) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) CAC (H) 
   223      1   -34.2423564085   0.000000000000       0.0000  GCC (A) GCC (A) CAT (H) GCC (A) GCC (A) --- (-) GCG (A) GCG (A) GCT (A) CAA (Q) GCC (A) GCC (A) GAG (E) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) 
   224      1   -34.8615195793   0.000000000000       0.0000  GCC (A) GCC (A) GGA (G) GCC (A) GCA (A) --- (-) GCC (A) GCC (A) GCA (A) GAG (E) GCC (A) GCC (A) GAT (D) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) TTG (L) 
   225      1   -37.1853524499   0.000000000000       0.0000  GCC (A) GCC (A) GGG (G) GCA (A) GCC (A) --- (-) GCC (A) GCC (A) GCT (A) ACC (T) GCA (A) GCT (A) GAA (E) --- (-) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) ATG (M) 
   226      1   -28.7273476148   0.000000000000       0.0000  GCC (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GAG (E) GCT (A) GCT (A) --- (-) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGT (R) 
   227      1   -36.3026674694   0.000000000000       0.0000  GCC (A) GCT (A) CGA (R) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GAC (D) GCT (A) GCA (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GAA (E) 
   228      1   -38.9522322708   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) ATG (M) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) --- (-) 
   229      1   -35.7817750171   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GTG (V) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) --- (-) 
   230      1   -41.7355089493   0.000000000000       0.0000  GCC (A) TCA (S) GCC (A) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) --- (-) TCG (S) TCA (S) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) --- (-) 
   231      1   -38.5163686919   0.000000000000       0.0000  GCG (A) GCT (A) GGA (G) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) ATC (I) GCT (A) GCT (A) --- (-) GCG (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) TTT (F) 
   232      1   -42.8896534732   0.000000000000       0.0000  GCT (A) GAA (E) TCT (S) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) ACC (T) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) ACG (T) GAG (E) GAG (E) GAG (E) GGA (G) 
   233      1   -40.1651738716   0.000000000000       0.0000  GCT (A) GCA (A) ACC (T) GCT (A) GCA (A) --- (-) GCA (A) GCA (A) GCT (A) TCT (S) GCT (A) GCT (A) TTC (F) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   234      1   -40.5469977614   0.000000000000       0.0000  GCT (A) GCA (A) ATG (M) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GAT (D) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) TCT (S) 
   235      1   -39.9988429933   0.000000000000       0.0000  GCT (A) GCC (A) GGA (G) GCC (A) GCA (A) --- (-) GCG (A) GCG (A) GCT (A) ACG (T) GCC (A) GCC (A) CTG (L) --- (-) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GAG (E) 
   236      1   -44.6134148298   0.000000000000       0.0000  GCT (A) GCC (A) GGT (G) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) AGC (S) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) TTT (F) 
   237      1   -55.4585236782   0.000000000000       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) ACA (T) --- (-) GCT (A) GCT (A) TCT (S) ATG (M) ACT (T) ACT (T) CAA (Q) --- (-) ACT (T) ACT (T) ACT (T) GCA (A) TCG (S) GCA (A) GCA (A) CTA (L) 
   238      1   -39.2793452958   0.000000000000       0.0000  GCT (A) GCT (A) GAA (E) GCG (A) GCT (A) --- (-) GCA (A) GCA (A) GCT (A) CAG (Q) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) CTG (L) 
   239      1   -34.5031247454   0.000000000000       0.0000  GCT (A) GCT (A) GAC (D) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) AGG (R) GCA (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTG (V) 
   240      1   -33.2270482615   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATC (I) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) TCT (S) 
   241      1   -31.6992262630   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) AAC (N) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAG (K) 
   242      1   -31.9290952776   0.000000000000       0.0000  GCT (A) GCT (A) GTG (V) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) AAC (N) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) TTC (F) 
   243      1   -38.7522722265   0.000000000000       0.0000  GGA (G) GGA (G) AAG (K) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) --- (-) GGC (G) GGC (G) GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) AAA (K) 
   244      1   -39.6076821959   0.000000000000       0.0000  GGA (G) GGA (G) CCC (P) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) CCT (P) GGT (G) GGG (G) TCT (S) --- (-) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) CAA (Q) 
   245      1   -33.8891056806   0.000000000000       0.0000  GGA (G) GGA (G) GCC (A) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGT (G) CCT (P) GGA (G) GGA (G) ACA (T) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) ACA (T) 
   246      1   -32.8193883336   0.000000000000       0.0000  GGA (G) GGC (G) ATC (I) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) CTT (L) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) TAC (Y) 
   247      1   -48.0162354685   0.000000000000       0.0000  GGA (G) GGC (G) CTG (L) GGG (G) GCT (A) --- (-) GGA (G) GGA (G) GGT (G) CTG (L) GGG (G) GGA (G) CTG (L) --- (-) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GAC (D) 
   248      1   -29.4512503902   0.000000000000       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) --- (-) 
   249      1   -33.7999342027   0.000000000000       0.0000  GGA (G) GGG (G) ATG (M) GGT (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) TAC (Y) GGA (G) GGA (G) TTG (L) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) 
   250      1   -36.2243496901   0.000000000000       0.0000  GGA (G) GGG (G) GAG (E) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGC (G) ACG (T) GGT (G) GGT (G) --- (-) GGA (G) GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
   251      1   -34.9255455508   0.000000000000       0.0000  GGA (G) GGT (G) GAC (D) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) ATC (I) GGA (G) GGG (G) --- (-) GGT (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) TTG (L) 
   252      1   -35.4520914320   0.000000000000       0.0000  GGC (G) GGG (G) GCT (A) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGA (G) GTT (V) GGA (G) GGA (G) ATT (I) --- (-) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) AGA (R) 
   253      1   -36.1927085324   0.000000000000       0.0000  GGC (G) GGG (G) TTC (F) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) TTT (F) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) AAA (K) 
   254      1   -37.5134939498   0.000000000000       0.0000  GGC (G) GGT (G) AGG (R) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) CTG (L) GGT (G) GGT (G) --- (-) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) ATG (M) 
   255      1   -33.0486922626   0.000000000000       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) AAG (K) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) --- (-) 
   256      1   -55.2752232531   0.000000000000       0.0000  GGC (G) GGT (G) TCT (S) GCT (A) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) AGA (R) AGT (S) TGT (C) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   257      1   -32.4346722501   0.000000000000       0.0000  GGG (G) AGT (S) --- (-) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) AAA (K) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   258      1   -41.0447958339   0.000000000000       0.0000  GGG (G) GGA (G) ACG (T) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AAG (K) GGA (G) GGT (G) --- (-) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) CTT (L) 
   259      1   -43.3515958726   0.000000000000       0.0000  GGG (G) GGA (G) ATA (I) GGC (G) GGC (G) --- (-) GGA (G) GGA (G) GGT (G) CAC (H) GGT (G) GGG (G) TCC (S) --- (-) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) ACA (T) 
   260      1   -32.6033129189   0.000000000000       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GTG (V) 
   261      1   -36.0538417964   0.000000000000       0.0000  GGG (G) GGC (G) GAC (D) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) CTA (L) GGA (G) GGA (G) --- (-) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) ATG (M) 
   262      1   -30.4591211083   0.000000000000       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) --- (-) 
   263      1   -34.4848609145   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) ATT (I) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) AGA (R) 
   264      1   -50.6881576306   0.000000000000       0.0000  GGG (G) GGT (G) CTG (L) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) CGT (R) CTG (L) GGC (G) GGA (G) --- (-) GGT (G) GGA (G) GGA (G) GGA (G) GAT (D) GGG (G) GGA (G) GGG (G) GGA (G) 
   265      1   -33.0249173470   0.000000000000       0.0000  GGT (G) GGA (G) GAT (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TTC (F) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) AAG (K) 
   266      1   -35.5719612851   0.000000000000       0.0000  GGT (G) GGA (G) TTT (F) GGA (G) GGA (G) --- (-) GGG (G) GGG (G) GGA (G) AGT (S) GGA (G) GGA (G) ATG (M) --- (-) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ACC (T) 
   267      1   -33.1992029706   0.000000000000       0.0000  GGT (G) GGA (G) TTT (F) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GTG (V) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   268      1   -41.7960190710   0.000000000000       0.0000  GGT (G) GGC (G) AAA (K) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CAC (H) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) TTG (L) 
   269      1   -38.8856058757   0.000000000000       0.0000  GGT (G) GGC (G) TTC (F) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) ATG (M) GGA (G) GGA (G) --- (-) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GAT (D) 
   270      1   -25.1357747064   0.000000000012       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   271      1   -35.0405324027   0.000000000000       0.0000  GTA (V) GTG (V) GCT (A) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) ACC (T) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAG (Q) 
   272      1   -42.5771898916   0.000000000000       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ACA (T) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTT (V) GTT (V) GTT (V) --- (-) 
   273      1   -33.4123289713   0.000000000000       0.0000  GTC (V) ATC (I) TTG (L) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) TTT (F) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) TAT (Y) 
   274      1   -35.8647380058   0.000000000000       0.0000  GTC (V) GTC (V) CAC (H) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GAG (E) GTT (V) GTG (V) --- (-) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) CAT (H) 
   275      1   -35.7201261969   0.000000000000       0.0000  GTC (V) GTT (V) TAC (Y) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) 
   276      1   -77.7932020336   0.000000000000       0.0000  GTC (V) TTA (L) GCC (A) GCT (A) TCG (S) GCT (A) GCC (A) GTC (V) TCT (S) GCT (A) TCG (S) ACT (T) AGT (S) TCT (S) GCT (A) AAT (N) TCT (S) TCA (S) GCG (A) GCA (A) GCA (A) --- (-) 
   277      1   -35.5443292133   0.000000000000       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
   278      1   -44.6946212631   0.000000000000       0.0000  GTG (V) CTG (L) AAA (K) ATG (M) CTG (L) --- (-) TTG (L) TTG (L) ATG (M) CAT (H) ACG (T) ATG (M) AAG (K) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGA (G) 
   279      1   -26.9369176273   0.000000000002       0.0000  GTG (V) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   280      1   -43.6787101774   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) CGA (R) GTG (V) GTG (V) --- (-) ATG (M) GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GAT (D) 
   281      1   -55.7007181134   0.000000000000       0.0000  GTG (V) GTC (V) AAT (N) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) TCC (S) GTG (V) ATT (I) CAT (H) ATC (I) GTC (V) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   282      1   -35.9280753760   0.000000000000       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) --- (-) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) AGT (S) 
   283      1   -33.8726708768   0.000000000000       0.0000  GTG (V) GTG (V) GAG (E) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GCT (A) GTG (V) GTA (V) --- (-) GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTT (V) AAG (K) 
   284      1   -32.6873031922   0.000000000000       0.0000  GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTC (V) ATG (M) GTG (V) GTG (V) AAA (K) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTC (F) 
   285      1   -28.2522569707   0.000000000001       0.0000  GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGA (G) 
   286      1   -34.0487894089   0.000000000000       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) TTG (L) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) --- (-) 
   287      1   -32.6621093166   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) AAT (N) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTA (V) GTA (V) GTA (V) --- (-) 
   288      1   -34.5786190567   0.000000000000       0.0000  GTG (V) GTG (V) TCC (S) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GGG (G) GTA (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) TTG (L) 
   289      1   -39.7369057271   0.000000000000       0.0000  GTG (V) GTG (V) TCT (S) GTA (V) GTT (V) --- (-) GTT (V) GTT (V) GTG (V) GCC (A) GTG (V) GTA (V) GCA (A) GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   290      1   -30.0720154269   0.000000000000       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GCT (A) 
   291      1   -37.8758827302   0.000000000000       0.0000  GTG (V) GTT (V) GTT (V) GTG (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) --- (-) 
   292      1   -31.2804980072   0.000000000000       0.0000  GTT (V) GTG (V) ACC (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) AAG (K) 
   293      1   -23.9726450919   0.000000000039       0.0000  TAC (Y) TAC (Y) AAG (K) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) AAA (K) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATC (I) 
   294      1   -25.2908955677   0.000000000010       0.0000  TAC (Y) TAC (Y) CCT (P) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TCT (S) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) ATA (I) 
   295      1   -31.4981636500   0.000000000000       0.0000  TAC (Y) TAT (Y) CTG (L) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) GAC (D) TAT (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) 
   296      1   -55.8023249464   0.000000000000       0.0000  TAC (Y) TGC (C) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTA (L) TTT (F) TTA (L) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) --- (-) 
   297      1   -24.0343640445   0.000000000036       0.0000  TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) GCG (A) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CGG (R) 
   298      1   -32.0301183625   0.000000000000       0.0000  TAT (Y) TAC (Y) CTT (L) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTG (V) TAT (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) ATT (I) 
   299      1   -53.2344845778   0.000000000000       0.0000  TCA (S) TCA (S) TCC (S) TTC (F) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) --- (-) TCG (S) TCT (S) TCC (S) TCA (S) TCG (S) TCG (S) TCT (S) TGC (C) TCC (S) TCT (S) TCT (S) --- (-) 
   300      1   -34.3139721398   0.000000000000       0.0000  TCA (S) TCC (S) ATC (I) TCC (S) TCT (S) --- (-) TCC (S) TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) CGG (R) --- (-) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) GTT (V) 
   301      1   -76.8927671419   0.000000000000       0.0000  TCG (S) GCC (A) GGA (G) TCA (S) TTG (L) GCC (A) GCC (A) GCC (A) TCC (S) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCC (A) TCT (S) GCA (A) ATG (M) GCC (A) TTG (L) GTG (V) --- (-) 
   302      1   -75.0854308717   0.000000000000       0.0000  TCG (S) TCA (S) ACC (T) GCT (A) GTT (V) GCC (A) GCC (A) GCA (A) ATG (M) GCG (A) GCT (A) GTT (V) GCT (A) GCT (A) GCA (A) GTA (V) GTT (V) GCA (A) ACA (T) TCA (S) TCA (S) --- (-) 
   303      1   -30.3290958837   0.000000000000       0.0000  TCT (S) TCA (S) CTG (L) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) AAA (K) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) CTG (L) 
   304      1   -51.0081622231   0.000000000000       0.0000  TCT (S) TCC (S) CTG (L) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) CGG (R) TCG (S) TCG (S) GGT (G) TCC (S) TCC (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) TCA (S) GTC (V) 
   305      1   -29.6173102992   0.000000000000       0.0000  TCT (S) TCG (S) GGG (G) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) ATC (I) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ATC (I) 
   306      1   -34.5900513422   0.000000000000       0.0000  TCT (S) TCT (S) AGA (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) CGG (R) TCT (S) TCT (S) CTG (L) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) ATA (I) 
   307      1   -36.5335942537   0.000000000000       0.0000  TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) ATC (I) TCT (S) TCG (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   308      1   -34.6719314374   0.000000000000       0.0000  TCT (S) TCT (S) TTC (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CTG (L) TCT (S) TCT (S) --- (-) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) CAG (Q) 
   309      1   -18.8477556060   0.000000006524       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   310      1   -23.0245304759   0.000000000100       0.0000  TGC (C) TGT (C) CTT (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) 
   311      1   -33.6078454986   0.000000000000       0.0000  TGT (C) GGC (G) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ATC (I) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) 
   312      1   -44.6866638143   0.000000000000       0.0000  TGT (C) GGG (G) AAA (K) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) CAG (Q) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GCA (A) GTG (V) 
   313      1   -29.9471229209   0.000000000000       0.0000  TTC (F) TTC (F) AAG (K) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) GGC (G) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) GGC (G) 
   314      1   -26.0402962523   0.000000000005       0.0000  TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) AAA (K) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CAT (H) 
   315      1   -26.3971801962   0.000000000003       0.0000  TTC (F) TTC (F) GAG (E) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) GAA (E) 
   316      1   -22.2511602509   0.000000000217       0.0000  TTC (F) TTC (F) GGT (G) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TCT (S) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
   317      1   -30.4305980522   0.000000000000       0.0000  TTC (F) TTC (F) GGT (G) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) ATC (I) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) AAG (K) 
   318      1   -25.3046865610   0.000000000010       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GGA (G) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) 
   319      1   -21.8609082035   0.000000000321       0.0000  TTC (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) GGG (G) 
   320      1   -27.5672155855   0.000000000001       0.0000  TTC (F) TTT (F) GAC (D) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GGC (G) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) 
   321      1   -29.3443481735   0.000000000000       0.0000  TTC (F) TTT (F) GAG (E) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTT (F) GCA (A) TTT (F) TTT (F) GAT (D) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) 
   322      1   -28.2899591549   0.000000000001       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) ACC (T) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) 
   323      1   -23.0722471752   0.000000000095       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) 
   324      1   -28.2526569828   0.000000000001       0.0000  TTG (L) ATG (M) GAT (D) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) GAC (D) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) 
   325      1   -40.5730358886   0.000000000000       0.0000  TTG (L) CTA (L) GGG (G) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) GAC (D) CTG (L) CTG (L) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTC (L) CTG (L) GTG (V) 
   326      1   -52.6366980938   0.000000000000       0.0000  TTG (L) CTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATT (I) ATT (I) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) ATT (I) 
   327      1   -36.0772539189   0.000000000000       0.0000  TTG (L) CTG (L) ATT (I) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) TTG (L) ATG (M) CTG (L) CTG (L) GAG (E) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) GAA (E) 
   328      1   -34.9614539666   0.000000000000       0.0000  TTG (L) CTG (L) GAC (D) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) GGA (G) 
   329      1   -41.4562265954   0.000000000000       0.0000  TTG (L) TTG (L) CAG (Q) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) GAA (E) CTG (L) CTG (L) CAC (H) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) AAG (K) 
   330      1   -42.6722036359   0.000000000000       0.0000  TTT (F) CTG (L) --- (-) TTC (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) AAA (K) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCA (S) TCT (S) ACC (T) 
   331      1   -32.0287255630   0.000000000000       0.0000  TTT (F) TTC (F) AGA (R) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) ATC (I) TTT (F) TTT (F) AAT (N) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CAA (Q) 
   332      1   -15.6116167005   0.000000165944       0.0001  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   333      1   -21.6909482011   0.000000000380       0.0000  TTT (F) TTT (F) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) 
   334      1   -18.9390056507   0.000000005955       0.0000  TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) 
   335      1   -33.2769089730   0.000000000000       0.0000  TTT (F) TTT (F) GAA (E) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) GGC (G) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) ATG (M) 
   336      1   -33.4428863319   0.000000000000       0.0000  TTT (F) TTT (F) GAT (D) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) TTC (F) TTT (F) --- (-) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) ACA (T) 
   337      1   -24.0832008645   0.000000000035       0.0000  TTT (F) TTT (F) GCC (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAA (K) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) 
   338      1   -24.5575853474   0.000000000022       0.0000  TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTC (F) CTC (L) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CGG (R) 