     4    286    285


 1

     1      1     0.0000000000   1.000000000000     286.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -18.9321673073   0.000000005996       0.0000  AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.9891181551   0.000000005664       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
     4      1   -55.0363996576   0.000000000000       0.0000  AAA (K) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) AAT (N) GTT (V) AAT (N) AAT (N) GAC (D) GAT (D) AAC (N) AGA (R) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AAC (N) AAT (N) AAT (N) 
     5      1   -19.9530847839   0.000000002160       0.0000  AAA (K) AAG (K) AAA (K) --- (-) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -33.5375461044   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) CGG (R) AAG (K) AGA (R) AAA (K) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AAA (K) AAA (K) 
     7      1   -21.4757169266   0.000000000471       0.0000  AAA (K) CAG (Q) CAA (Q) --- (-) AAG (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -17.4668470081   0.000000025956       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     9      1   -27.8973142550   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) ATC (I) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -40.6455396940   0.000000000000       0.0000  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) ACA (T) AGT (S) ACA (T) ACT (T) TCC (S) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      1   -30.0427783284   0.000000000000       0.0000  AAC (N) GAA (E) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    12      1   -31.7472476969   0.000000000000       0.0000  AAC (N) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    13      1   -45.6307160725   0.000000000000       0.0000  AAC (N) GAC (D) GAG (E) AAC (N) GAC (D) GCA (A) GCA (A) GAC (D) GAC (D) GCC (A) GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    14      1   -34.4579236393   0.000000000000       0.0000  AAC (N) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAC (D) GAC (D) GAC (D) 
    15      1   -42.8035693293   0.000000000000       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GTT (V) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    16      1   -36.5911378282   0.000000000000       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTC (L) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAT (N) AAG (K) AAG (K) 
    17      1   -18.6447293623   0.000000007993       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    18      1   -24.0183418903   0.000000000037       0.0000  AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -15.1152134514   0.000000272613       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -34.8856094858   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) CTC (L) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    21      1   -26.6625274873   0.000000000003       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) CAG (Q) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    22      1   -34.4344741611   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) GAT (D) AAG (K) AAG (K) 
    23      1   -36.9485019599   0.000000000000       0.0000  AAG (K) AGG (R) AAA (K) AAA (K) AAG (K) AGG (R) AGG (R) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) ATG (M) ATG (M) 
    24      1   -33.4242068705   0.000000000000       0.0000  AAG (K) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CGG (R) AAT (N) CAG (Q) GAG (E) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    25      1   -27.0639530237   0.000000000002       0.0000  AAT (N) AAG (K) CGA (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      1   -44.3147362180   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) GAG (E) GAT (D) GAT (D) AGT (S) CGT (R) CGT (R) CGT (R) CGC (R) AAT (N) AAT (N) AAT (N) 
    27      1   -51.6036055369   0.000000000000       0.0000  AAT (N) GAG (E) CAG (Q) GAC (D) GAG (E) GAA (E) GAA (E) AAG (K) GAA (E) GAG (E) ACA (T) GAA (E) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    28      1   -32.6072565742   0.000000000000       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    29      1   -37.1841358370   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACC (T) ACA (T) ACC (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) 
    30      1   -54.4441284054   0.000000000000       0.0000  ACA (T) TCA (S) TCA (S) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) AAG (K) GCA (A) GAG (E) GAA (E) GCA (A) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GCA (A) AAA (K) GAA (E) GAA (E) 
    31      1   -21.2699032730   0.000000000579       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    32      1   -38.4783036838   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ATG (M) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) GTC (V) ACC (T) ACC (T) 
    33      1   -33.3902570036   0.000000000000       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) TGC (C) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    34      1   -50.7351679076   0.000000000000       0.0000  ACC (T) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) ACT (T) AAA (K) AAA (K) AAG (K) AGC (S) AGG (R) AGA (R) 
    35      1   -75.3200601934   0.000000000000       0.0000  ACC (T) CTG (L) GCG (A) GTG (V) CAG (Q) ACG (T) ACG (T) CTG (L) CTG (L) CTG (L) GCC (A) TGT (C) CTC (L) AAG (K) ACA (T) ACC (T) ACG (T) ACC (T) GCC (A) GTG (V) ATT (I) ATT (I) 
    36      1   -32.1713370306   0.000000000000       0.0000  ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) ACC (T) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    37      1   -37.9627391978   0.000000000000       0.0000  ACG (T) ACC (T) ACA (T) ACT (T) ACC (T) AGC (S) AGC (S) ACC (T) ACG (T) ACT (T) ACA (T) ACT (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    38      1   -41.7007063302   0.000000000000       0.0000  ACT (T) ACA (T) ACA (T) ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) TTG (L) ATT (I) ATG (M) ATG (M) ACA (T) ACG (T) ACG (T) 
    39      1   -23.8380379264   0.000000000044       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -62.1632632000   0.000000000000       0.0000  ACT (T) ACC (T) TCT (S) GCC (A) GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) TTG (L) TCC (S) GGA (G) TCT (S) ACC (T) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    41      1   -34.5643322735   0.000000000000       0.0000  ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) TGT (C) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) 
    42      1   -59.4957698017   0.000000000000       0.0000  ACT (T) ATC (I) GTT (V) GTA (V) GTT (V) --- (-) --- (-) ATT (I) GTA (V) GTT (V) GTA (V) CTG (L) GTG (V) GGG (G) CAA (Q) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) ATC (I) GTC (V) 
    43      1   -42.2397081808   0.000000000000       0.0000  ACT (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAA (Q) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAT (H) CAG (Q) 
    44      1   -23.1001119772   0.000000000093       0.0000  AGA (R) AAA (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1   -29.1136764572   0.000000000000       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    46      1   -40.6673342470   0.000000000000       0.0000  AGA (R) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAA (K) AAA (K) AAA (K) GGA (G) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) 
    47      1   -62.6945100265   0.000000000000       0.0000  AGA (R) GAG (E) GAG (E) ACA (T) ACG (T) --- (-) --- (-) ACC (T) GAG (E) ACT (T) AGT (S) GTT (V) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    48      1   -34.5907916318   0.000000000000       0.0000  AGC (S) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AGC (S) AAC (N) 
    49      1   -47.0128690805   0.000000000000       0.0000  AGC (S) AAC (N) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) GAG (E) AGC (S) CAA (Q) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    50      1   -56.5384559551   0.000000000000       0.0000  AGC (S) ACC (T) AAG (K) --- (-) ACC (T) AGA (R) AGA (R) ACC (T) ACT (T) AAC (N) CGC (R) AGC (S) ATC (I) ACC (T) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGA (R) AGA (R) 
    51      1   -69.3081490843   0.000000000000       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) GAC (D) ACC (T) ACC (T) AGC (S) AAC (N) AAC (N) CTA (L) GTT (V) AGC (S) TTA (L) CTG (L) ACT (T) CTT (L) CTT (L) CTC (L) CAC (H) TGC (C) TGC (C) 
    52      1   -15.5469335655   0.000000177032       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    53      1   -30.9470009796   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) ATC (I) ATC (I) TGC (C) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    54      1   -32.7154433260   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGA (R) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AAA (K) AGC (S) AGC (S) 
    55      1   -36.0248023800   0.000000000000       0.0000  AGC (S) GCC (A) GGC (G) --- (-) GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) AGC (S) TGC (C) AGC (S) AGT (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1   -54.0878941223   0.000000000000       0.0000  AGG (R) AAA (K) AAG (K) AGG (R) GAG (E) AAG (K) AAG (K) ACG (T) AGG (R) AGG (R) AAA (K) GAG (E) --- (-) AAT (N) AAT (N) AGC (S) AAG (K) AAG (K) AAG (K) ACC (T) AGG (R) AGG (R) 
    57      1   -46.1786447188   0.000000000000       0.0000  AGG (R) AAG (K) AAG (K) AGG (R) AAT (N) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AAA (K) GGA (G) AAG (K) AAA (K) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
    58      1   -37.6543588232   0.000000000000       0.0000  AGG (R) ACA (T) ATT (I) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) CGA (R) AGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) 
    59      1   -33.7774887699   0.000000000000       0.0000  AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) GCC (A) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1   -26.5938114834   0.000000000003       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGC (R) CGC (R) AGG (R) CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1   -76.9275458062   0.000000000000       0.0000  AGG (R) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AAG (K) AGC (S) ACT (T) AAT (N) ACT (T) AAA (K) AGT (S) CAA (Q) CAG (Q) TCC (S) TCT (S) CAG (Q) ACC (T) ACT (T) 
    62      1   -28.5209901824   0.000000000000       0.0000  AGG (R) CGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) CGC (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    63      1   -43.4157378668   0.000000000000       0.0000  AGG (R) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) GAA (E) AGG (R) ACG (T) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGC (S) CGG (R) AGG (R) 
    64      1   -44.1238325957   0.000000000000       0.0000  AGG (R) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GAT (D) GTG (V) ATG (M) GTC (V) TCC (S) GCC (A) GCC (A) GCT (A) GTG (V) GTG (V) GTG (V) 
    65      1   -43.7893617410   0.000000000000       0.0000  AGT (S) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAC (N) CAC (H) AAG (K) AGT (S) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) AAC (N) AAC (N) 
    66      1   -51.4492290320   0.000000000000       0.0000  AGT (S) AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) ACG (T) ACC (T) ACT (T) TCT (S) ACC (T) ACC (T) ACC (T) 
    67      1   -19.2475439290   0.000000004374       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    68      1   -48.1169355170   0.000000000000       0.0000  AGT (S) GTT (V) GTG (V) --- (-) TTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) ATT (I) ATT (I) ACT (T) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) 
    69      1   -22.9195049344   0.000000000111       0.0000  ATA (I) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) 
    70      1   -25.5787139754   0.000000000008       0.0000  ATA (I) ATT (I) ATT (I) --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    71      1   -57.3055317636   0.000000000000       0.0000  ATA (I) CCA (P) ACT (T) --- (-) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) CCT (P) CCT (P) ACG (T) AAT (N) ACT (T) ACT (T) GTG (V) GTT (V) GCT (A) GCT (A) 
    72      1   -73.2982368617   0.000000000000       0.0000  ATA (I) GTT (V) AGC (S) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ATT (I) AGC (S) ACG (T) GGC (G) GTG (V) ACT (T) AGC (S) ACA (T) ATG (M) ACA (T) ATG (M) GGC (G) AGC (S) AGC (S) 
    73      1   -47.2928033966   0.000000000000       0.0000  ATC (I) ACG (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ATG (M) ACA (T) ACA (T) GTC (V) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    74      1   -18.7569748880   0.000000007144       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    75      1   -31.8139443062   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    76      1   -35.4205577515   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATG (M) ATG (M) --- (-) --- (-) ATT (I) ATC (I) ATC (I) TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    77      1   -17.6218373416   0.000000022230       0.0000  ATC (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1   -42.5172451915   0.000000000000       0.0000  ATC (I) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) ATT (I) ATT (I) GCT (A) GTT (V) GTT (V) GTC (V) GTC (V) 
    79      1   -45.0973092720   0.000000000000       0.0000  ATC (I) GTG (V) ATA (I) --- (-) ATC (I) ATG (M) ATG (M) ATA (I) GTC (V) ATG (M) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
    80      1   -41.8054809320   0.000000000000       0.0000  ATC (I) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    81      1   -48.1225877813   0.000000000000       0.0000  ATG (M) AAG (K) AAG (K) AAA (K) CTT (L) AAG (K) AAG (K) AAG (K) AGA (R) AAC (N) AGA (R) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) 
    82      1   -50.3605520082   0.000000000000       0.0000  ATG (M) AAG (K) ATG (M) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) CAG (Q) ATG (M) AAC (N) AGG (R) AAG (K) AGG (R) ATG (M) ATG (M) AAC (N) AAG (K) AAG (K) 
    83      1   -33.3932707838   0.000000000000       0.0000  ATG (M) ACA (T) ACT (T) --- (-) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    84      1    -5.4990925855   0.004090481517       1.1699  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      2    -5.5538613939   0.003872475184       1.1075  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1   -36.6381713021   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTA (V) ATC (I) GTC (V) GTT (V) TTG (L) GTG (V) GTG (V) 
    87      1   -21.0513330631   0.000000000720       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TAT (Y) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    88      1   -34.1608025701   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) CTG (L) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    89      1   -46.3561187849   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) ATA (I) ATA (I) ATG (M) TTG (L) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) ATG (M) ATG (M) 
    90      1   -61.7035881611   0.000000000000       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) CTG (L) AAT (N) --- (-) TGT (C) CTG (L) TTG (L) CTA (L) CTC (L) CTT (L) AGA (R) CTG (L) CTG (L) 
    91      1   -68.3864320889   0.000000000000       0.0000  ATG (M) TCG (S) CTG (L) CTG (L) GGA (G) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) ATC (I) ACA (T) GAT (D) GTG (V) GTT (V) CTT (L) CTT (L) CTT (L) ATC (I) TTG (L) TTG (L) 
    92      1   -65.9098516030   0.000000000000       0.0000  ATT (I) AAG (K) ATC (I) ATA (I) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) ACC (T) ACT (T) GTG (V) GTT (V) ATT (I) AGA (R) TCA (S) TCG (S) TCA (S) CCA (P) GTC (V) GTC (V) GTC (V) 
    93      1   -18.8034496980   0.000000006820       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    94      1   -35.0859287653   0.000000000000       0.0000  ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) 
    95      1   -33.1525253061   0.000000000000       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) GTC (V) GTC (V) 
    96      1   -49.5474219835   0.000000000000       0.0000  ATT (I) ATC (I) GTT (V) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) GTC (V) GTT (V) ATT (I) CGT (R) TTG (L) TTA (L) TTA (L) TTA (L) GTT (V) GTT (V) GTT (V) 
    97      1   -75.6616639132   0.000000000000       0.0000  ATT (I) TCT (S) GCT (A) ATT (I) GTC (V) CCT (P) CCT (P) ATT (I) ACT (T) ATT (I) CAG (Q) GCA (A) ATA (I) AAT (N) CTG (L) CAA (Q) GTA (V) CAG (Q) --- (-) TGC (C) ATA (I) ATA (I) 
    98      1   -38.3729112186   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) TCG (S) CAA (Q) CAA (Q) CAG (Q) AGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    99      1   -43.4331919794   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) --- (-) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) --- (-) CGC (R) CAA (Q) CGA (R) CGC (R) CAG (Q) CGC (R) CAA (Q) CGA (R) CGT (R) CGT (R) CGT (R) 
   100      1   -17.7347166345   0.000000019857       0.0000  CAA (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   101      1   -38.4223151985   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) ACA (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   102      1   -20.0217001145   0.000000002017       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   103      1   -50.1613652991   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGG (R) CAA (Q) CAA (Q) AAG (K) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   104      1   -14.8312439149   0.000000362137       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   105      1   -43.9398582414   0.000000000000       0.0000  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAT (H) AAG (K) CAG (Q) GAG (E) GAG (E) TAT (Y) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      1   -36.4119573381   0.000000000000       0.0000  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) ATC (I) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   107      1   -14.8252613938   0.000000364310       0.0001  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   108      1   -18.8432533772   0.000000006554       0.0000  CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   109      1   -21.1169798410   0.000000000675       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   110      1   -14.5210595440   0.000000493837       0.0001  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   111      1   -48.8530170199   0.000000000000       0.0000  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTG (L) CTG (L) CGG (R) CGG (R) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) 
   112      1   -26.0385693438   0.000000000005       0.0000  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CTG (L) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   113      1   -11.2289504103   0.000013283998       0.0038  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   114      1   -38.6834676563   0.000000000000       0.0000  CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) 
   115      1   -42.5968260044   0.000000000000       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GTG (V) AAG (K) GTG (V) GTG (V) AGT (S) CAG (Q) CAG (Q) 
   116      1   -65.7154126291   0.000000000000       0.0000  CAT (H) CCA (P) TGT (C) AAT (N) CAC (H) CAT (H) CAT (H) AAT (N) CAT (H) CAC (H) GAG (E) CAA (Q) GAG (E) AAC (N) GAG (E) AGT (S) GAG (E) GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   117      1   -50.5052542268   0.000000000000       0.0000  CCA (P) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) ACT (T) ACA (T) --- (-) ACA (T) ACA (T) AAA (K) ACA (T) ACG (T) ACT (T) TCT (S) ACA (T) ACA (T) 
   118      1   -32.7492916783   0.000000000000       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   119      1   -29.2312814290   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCA (P) CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) 
   120      1   -36.4806289075   0.000000000000       0.0000  CCA (P) CCT (P) CCT (P) --- (-) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCC (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   121      1   -28.5163462306   0.000000000000       0.0000  CCC (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   122      1   -29.2739579369   0.000000000000       0.0000  CCC (P) CCT (P) CCT (P) --- (-) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) TCA (S) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -50.8029710857   0.000000000000       0.0000  CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ATC (I) CTC (L) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCC (P) CCT (P) 
   124      1   -34.2307081361   0.000000000000       0.0000  CCG (P) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   125      1   -39.3538832180   0.000000000000       0.0000  CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) GTA (V) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      1   -44.3818752301   0.000000000000       0.0000  CCG (P) CCG (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) 
   127      1   -26.9315016156   0.000000000002       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) 
   128      1   -38.1891216014   0.000000000000       0.0000  CCT (P) CCA (P) CCT (P) CAA (Q) CCG (P) CCA (P) CCA (P) CAA (Q) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) TCA (S) CCA (P) CCA (P) 
   129      1   -29.6763389866   0.000000000000       0.0000  CCT (P) CCC (P) CCT (P) CCG (P) CCG (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   130      1   -26.6776729007   0.000000000003       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   131      1   -23.1842610962   0.000000000085       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   132      1   -33.0406500368   0.000000000000       0.0000  CGA (R) AGA (R) AGG (R) --- (-) CGA (R) AGG (R) AGG (R) AGG (R) CGC (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) 
   133      1   -55.1733090541   0.000000000000       0.0000  CGC (R) CAG (Q) TTG (L) ATG (M) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) AGA (R) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAG (K) AAG (K) 
   134      1   -32.5808234025   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   135      1   -48.7344943201   0.000000000000       0.0000  CGC (R) CGG (R) CAC (H) CGC (R) GGC (G) CAC (H) CAC (H) CGC (R) AAA (K) CGC (R) --- (-) CGA (R) CGC (R) CGT (R) CGC (R) CGA (R) CGG (R) CGA (R) CGA (R) CGC (R) CGC (R) TGC (C) 
   136      1   -45.3787885477   0.000000000000       0.0000  CGG (R) AAG (K) AAG (K) GAG (E) AGA (R) AAG (K) AAG (K) GAG (E) AGG (R) AGG (R) AAA (K) CAG (Q) CAG (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   137      1   -43.7548805392   0.000000000000       0.0000  CGG (R) AAG (K) AGG (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGA (R) --- (-) AGG (R) AGG (R) AGA (R) CGG (R) CAG (Q) CGG (R) CGC (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   138      1   -30.3916682729   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGA (R) AGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) 
   139      1   -48.3946422244   0.000000000000       0.0000  CGG (R) GAG (E) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) GTA (V) GTT (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTT (V) GTA (V) GTT (V) 
   140      1   -47.6712671921   0.000000000000       0.0000  CTA (L) CTG (L) ATA (I) TTG (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) ATT (I) ATG (M) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
   141      1   -29.9386437223   0.000000000000       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) TTG (L) CTG (L) CTG (L) 
   142      1   -27.1996641481   0.000000000002       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTA (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   143      1   -26.9271537803   0.000000000002       0.0000  CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   144      1   -29.3159616702   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTA (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   145      1   -48.3288613589   0.000000000000       0.0000  CTC (L) GTG (V) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) ATG (M) CTG (L) CTG (L) ATC (I) TTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTA (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   146      1   -11.7580471408   0.000007826093       0.0022  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   147      1   -32.4107635484   0.000000000000       0.0000  CTG (L) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAG (K) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   148      1   -37.6815069311   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTA (L) CTC (L) TTG (L) TTG (L) TTG (L) 
   149      1   -33.6744927906   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) CTG (L) CTT (L) CTC (L) CTT (L) TTG (L) CTG (L) 
   150      1   -34.8348880920   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTC (L) CTG (L) ATT (I) CTA (L) CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) 
   151      1   -29.8772005550   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTT (L) CTA (L) CTC (L) CTC (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   152      1   -27.3622861501   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTC (L) CTG (L) CTT (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   153      1   -24.8426309619   0.000000000016       0.0000  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   154      1   -51.5877195618   0.000000000000       0.0000  CTG (L) GTG (V) ATA (I) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GAA (E) GTG (V) GTG (V) GAG (E) AAG (K) TTG (L) CTG (L) ATG (M) TTG (L) GTG (V) GTG (V) GTG (V) 
   155      1   -66.3462951737   0.000000000000       0.0000  CTG (L) GTG (V) ATG (M) GTG (V) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) TAT (Y) ACG (T) GTC (V) ACG (T) GTG (V) GTA (V) GTG (V) GTA (V) ACA (T) GGA (G) GTA (V) 
   156      1   -32.3635950378   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   157      1   -29.2743277313   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) TTG (L) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) 
   158      1   -37.2951974780   0.000000000000       0.0000  CTT (L) ATA (I) ATC (I) --- (-) GTT (V) ATT (I) ATT (I) ATT (I) TTA (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   159      1   -52.6414789287   0.000000000000       0.0000  CTT (L) ATG (M) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CAG (Q) GTC (V) CTG (L) TTG (L) CTT (L) CTG (L) TTA (L) GTG (V) TTA (L) TTG (L) TTG (L) TTA (L) ATG (M) CTG (L) CTG (L) 
   160      1   -33.4606763225   0.000000000000       0.0000  CTT (L) CTC (L) CTC (L) --- (-) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   161      1   -27.2256675321   0.000000000001       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   162      1   -35.3591909771   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) --- (-) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTA (L) TTA (L) TTG (L) TTA (L) CTC (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   163      1   -46.0979142311   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GAA (E) CAG (Q) GTG (V) GAC (D) GAG (E) AAT (N) CAG (Q) --- (-) CAG (Q) --- (-) ATG (M) AAA (K) AAA (K) 
   164      1   -52.2933609210   0.000000000000       0.0000  GAA (E) AAC (N) GAA (E) CAG (Q) GAG (E) GCA (A) GCA (A) AAA (K) AGT (S) AAA (K) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   165      1   -25.1044873653   0.000000000013       0.0000  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GGA (G) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   166      1   -46.7776505154   0.000000000000       0.0000  GAA (E) GAT (D) CAA (Q) TCC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   167      1   -30.3251377283   0.000000000000       0.0000  GAA (E) GGA (G) GAA (E) --- (-) GAG (E) GGG (G) GGG (G) GGG (G) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1   -55.1622680318   0.000000000000       0.0000  GAC (D) AAC (N) GAG (E) AAC (N) CAA (Q) --- (-) --- (-) GAC (D) GAA (E) GAC (D) GAG (E) ACA (T) GAG (E) GAG (E) GAC (D) GAG (E) CAG (Q) GAG (E) GAA (E) GAG (E) GAG (E) GGG (G) 
   169      1   -41.0028097017   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) TAT (Y) TAT (Y) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAG (E) GCT (A) GAT (D) GCT (A) GAT (D) GAG (E) GAC (D) GAC (D) 
   170      1   -46.4100167735   0.000000000000       0.0000  GAC (D) GAC (D) GAG (E) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGG (G) GAT (D) AAC (N) AAC (N) GAT (D) AGC (S) AGC (S) GGC (G) AAC (N) GAT (D) GAT (D) GAT (D) 
   171      1   -23.0807987030   0.000000000095       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAC (N) 
   172      1   -59.7628543551   0.000000000000       0.0000  GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) ATG (M) --- (-) GAG (E) ACC (T) GAA (E) GCT (A) ACC (T) GTA (V) GAG (E) GAC (D) GAA (E) GAA (E) 
   173      1   -44.8721321338   0.000000000000       0.0000  GAC (D) GAG (E) GGC (G) GAC (D) GCG (A) GAG (E) GAG (E) AAG (K) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   174      1   -21.7623802250   0.000000000354       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -15.4486986179   0.000000195306       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   176      1   -35.5131192776   0.000000000000       0.0000  GAG (E) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) CAG (Q) CAG (Q) 
   177      1   -33.1276326928   0.000000000000       0.0000  GAG (E) GAG (E) CAG (Q) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GTA (V) GAG (E) GAG (E) GAG (E) GAA (E) GTG (V) GTC (V) GTG (V) GTG (V) GAG (E) GAA (E) GAA (E) 
   178      1   -50.9928873127   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) TGT (C) GAA (E) AGG (R) AAC (N) AAC (N) AAC (N) AAC (N) CAG (Q) GAG (E) GAG (E) 
   179      1   -43.3590947015   0.000000000000       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) TCA (S) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) CAG (Q) GAG (E) GAG (E) GAA (E) GAA (E) 
   180      1   -12.2027611587   0.000005016585       0.0014  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   181      1   -14.9937217336   0.000000307829       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   182      1   -34.3813102429   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   183      1   -15.3806642642   0.000000209056       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   184      1   -34.4878321851   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CAG (Q) GAA (E) AGC (S) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      1   -16.4337541540   0.000000072931       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   186      1   -12.9647584046   0.000002341407       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   187      1   -12.5566116477   0.000003521542       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   188      1   -36.0158935120   0.000000000000       0.0000  GAG (E) GGG (G) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   189      1   -27.8105012520   0.000000000001       0.0000  GAG (E) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   190      1   -32.2182686208   0.000000000000       0.0000  GAG (E) GGG (G) GGT (G) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   191      1   -68.5165584151   0.000000000000       0.0000  GAG (E) GTG (V) GCA (A) ATG (M) GTG (V) GAC (D) GAC (D) GTG (V) GTG (V) GTG (V) GTT (V) TCA (S) ATG (M) GTA (V) ATG (M) ATT (I) TTT (F) GTT (V) CAG (Q) ATT (I) ATG (M) ATG (M) 
   192      1   -55.2827147910   0.000000000000       0.0000  GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) CAA (Q) ATG (M) GAT (D) GAT (D) GGC (G) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
   193      1   -52.4963089476   0.000000000000       0.0000  GAT (D) GAA (E) --- (-) GAC (D) GAT (D) TGT (C) TGT (C) GAT (D) GAC (D) GAC (D) GAG (E) AAA (K) AAT (N) GAA (E) GAC (D) GAG (E) --- (-) GAG (E) --- (-) AAT (N) GTA (V) GTA (V) 
   194      1   -34.0907639856   0.000000000000       0.0000  GAT (D) GAT (D) GAG (E) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   195      1   -29.1479749376   0.000000000000       0.0000  GAT (D) GAT (D) GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   196      1   -20.4105513644   0.000000001367       0.0000  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   197      1   -35.4299748058   0.000000000000       0.0000  GCA (A) GCC (A) GCT (A) --- (-) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) --- (-) GCT (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   198      1   -48.9219453048   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) ATT (I) GCA (A) GCA (A) GCC (A) GCG (A) GGA (G) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   199      1   -41.0607069170   0.000000000000       0.0000  GCC (A) GCC (A) ACC (T) GCA (A) GCC (A) GCC (A) GCA (A) GTC (V) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
   200      1   -27.7607618057   0.000000000001       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   201      1   -19.1851869988   0.000000004656       0.0000  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   202      1   -25.2031626834   0.000000000011       0.0000  GCC (A) GCC (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   203      1   -33.4204991786   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GTC (V) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   204      1   -41.7695690249   0.000000000000       0.0000  GCT (A) GAC (D) AAC (N) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) ACC (T) GAA (E) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAC (D) 
   205      1   -41.2121412052   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GGC (G) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) TCC (S) TCC (S) 
   206      1   -42.6546368324   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GAT (D) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   207      1   -18.9725196649   0.000000005759       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   208      1   -46.9477338137   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GGT (G) AGT (S) GGC (G) AGA (R) GGC (G) GGG (G) GGA (G) AAG (K) GGA (G) GGA (G) 
   209      1   -30.8433268019   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGC (G) GGG (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) 
   210      1   -32.7114787815   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   211      1   -61.1271599532   0.000000000000       0.0000  GGA (G) TCT (S) AAC (N) AAA (K) TGT (C) --- (-) --- (-) CAT (H) AAC (N) AAG (K) TGT (C) TGT (C) CGT (R) TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   212      1   -58.4552123951   0.000000000000       0.0000  GGC (G) AGC (S) AGT (S) AGC (S) AAC (N) --- (-) --- (-) AGT (S) AGC (S) AGT (S) GAA (E) GTC (V) CCT (P) CCG (P) GCC (A) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) 
   213      1   -32.9920018808   0.000000000000       0.0000  GGC (G) GCA (A) GCT (A) --- (-) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   214      1   -60.3592525218   0.000000000000       0.0000  GGC (G) GGC (G) CGT (R) ACC (T) GGT (G) TGT (C) TGT (C) GGT (G) GGT (G) GGT (G) AAC (N) AGT (S) GGT (G) AGT (S) AGT (S) AAC (N) AAC (N) AGT (S) AGC (S) AAT (N) GGC (G) GGC (G) 
   215      1   -22.4694494115   0.000000000174       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   216      1   -26.3527580357   0.000000000004       0.0000  GGC (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   217      1   -35.3101302731   0.000000000000       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) AAT (N) GGG (G) GGT (G) GGC (G) GGA (G) GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   218      1   -20.3591978246   0.000000001439       0.0000  GGG (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1   -29.1883319717   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   220      1   -50.6538779639   0.000000000000       0.0000  GTA (V) GCT (A) GCT (A) --- (-) GTA (V) GTA (V) GCA (A) GCA (A) CTA (L) GTT (V) --- (-) GTG (V) GTC (V) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   221      1   -45.9996770387   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) ATC (I) CTC (L) ATT (I) ATT (I) ATT (I) CTC (L) ATC (I) ATT (I) ATT (I) ATA (I) ATG (M) ATT (I) ATC (I) ATG (M) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) 
   222      1   -44.8940441857   0.000000000000       0.0000  GTC (V) ATT (I) TTG (L) --- (-) TCG (S) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) TTG (L) 
   223      1   -31.5452424280   0.000000000000       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATT (I) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) 
   224      1   -63.4852160933   0.000000000000       0.0000  GTC (V) GTT (V) GTT (V) --- (-) TTA (L) GTC (V) GCC (A) GTC (V) GCA (A) CTC (L) TCC (S) ACC (T) GCT (A) TCC (S) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) TCA (S) TCA (S) TCA (S) 
   225      1   -50.5686927328   0.000000000000       0.0000  GTG (V) ATG (M) GCG (A) GTG (V) GTC (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) ACT (T) GTG (V) GTA (V) 
   226      1   -57.9081130429   0.000000000000       0.0000  GTG (V) GAA (E) GAG (E) CAG (Q) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATG (M) GTG (V) GAG (E) TTT (F) ACG (T) GTG (V) GTC (V) ATG (M) GTA (V) CAG (Q) CAG (Q) CAG (Q) 
   227      1   -59.4162933892   0.000000000000       0.0000  GTG (V) GAT (D) --- (-) GTG (V) GAA (E) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) TGT (C) ATG (M) CTG (L) TGG (W) CCA (P) ATT (I) --- (-) TTT (F) --- (-) AAA (K) ATG (M) ATG (M) 
   228      1   -53.4407509454   0.000000000000       0.0000  GTG (V) GTG (V) CTG (L) --- (-) ATG (M) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) --- (-) TCC (S) ACC (T) GTG (V) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) GTG (V) TTG (L) TTG (L) 
   229      1   -18.5766723729   0.000000008556       0.0000  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   230      1   -17.9995151879   0.000000015237       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   231      1   -23.6194149771   0.000000000055       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   232      1   -33.4199883392   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) ATC (I) GTC (V) GTG (V) GTA (V) GTA (V) ATA (I) GTT (V) GTT (V) GTT (V) 
   233      1   -39.0898614374   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) ATA (I) GTG (V) GTG (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTT (V) GTT (V) 
   234      1   -37.9570847486   0.000000000000       0.0000  GTG (V) GTT (V) GTG (V) --- (-) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) ATC (I) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   235      1   -45.5847200258   0.000000000000       0.0000  GTG (V) TTT (F) CTG (L) ATG (M) CTA (L) TTT (F) TTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   236      1   -53.3123421983   0.000000000000       0.0000  GTT (V) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ATG (M) AAT (N) --- (-) AGT (S) ACT (T) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAG (E) ACT (T) ACT (T) 
   237      1   -42.3951511033   0.000000000000       0.0000  GTT (V) ATT (I) CTC (L) GTC (V) GTT (V) CTT (L) CTT (L) CTT (L) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   238      1   -38.5161199266   0.000000000000       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   239      1   -32.9008895440   0.000000000000       0.0000  GTT (V) GTC (V) GTT (V) --- (-) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GCA (A) GTT (V) CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   240      1   -39.0020290960   0.000000000000       0.0000  GTT (V) GTG (V) GTG (V) --- (-) GTG (V) ATT (I) ATT (I) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   241      1   -18.5713208973   0.000000008602       0.0000  TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   242      1   -10.2637489477   0.000034874699       0.0100  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   243      1   -16.5746080358   0.000000063349       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   244      1   -19.1066949175   0.000000005036       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   245      1   -13.0659798529   0.000002116007       0.0006  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   246      1   -28.9428456412   0.000000000000       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   247      1   -47.3891173881   0.000000000000       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) CTA (L) TTC (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   248      1   -17.5468625341   0.000000023960       0.0000  TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   249      1   -23.9340713565   0.000000000040       0.0000  TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   250      1   -15.7664205865   0.000000142145       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   251      1   -30.4569124644   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) AAT (N) CAT (H) TAC (Y) TAC (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   252      1   -67.4563788488   0.000000000000       0.0000  TCC (S) AAC (N) GGG (G) GAT (D) GGC (G) GGG (G) GGG (G) GGC (G) GGA (G) GGC (G) GAT (D) TGT (C) GCC (A) GCA (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GAG (E) GTC (V) GCC (A) 
   253      1   -25.5930641555   0.000000000008       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   254      1   -25.7129943716   0.000000000007       0.0000  TCC (S) TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   255      1   -57.0887204854   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TGT (C) TCT (S) TCC (S) TCC (S) TCT (S) GCT (A) AAG (K) --- (-) GAT (D) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) CAG (Q) TCT (S) TCT (S) 
   256      1   -57.1882459564   0.000000000000       0.0000  TCC (S) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TCT (S) CAG (Q) TGC (C) TTG (L) CAC (H) TGT (C) AAA (K) AAA (K) AAA (K) AAA (K) TTC (F) TGC (C) TGC (C) 
   257      1   -23.0246103257   0.000000000100       0.0000  TCG (S) TCT (S) TCT (S) --- (-) TCG (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   258      1   -69.2988870492   0.000000000000       0.0000  TCG (S) TGT (C) ATG (M) ACT (T) ACT (T) ACC (T) ACC (T) GGT (G) ACT (T) GCT (A) AGC (S) GTT (V) ACG (T) AGC (S) ACG (T) ACT (T) ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) 
   259      1   -49.4110281761   0.000000000000       0.0000  TCT (S) ACC (T) ACA (T) --- (-) TCG (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) AAT (N) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) 
   260      1   -72.1097581838   0.000000000000       0.0000  TCT (S) TAT (Y) CGT (R) CAC (H) CAC (H) GAA (E) GAA (E) CAT (H) CAT (H) CAT (H) TCA (S) TAT (Y) CAC (H) ACT (T) AAC (N) AAC (N) GAG (E) AAA (K) AAA (K) CAG (Q) CGC (R) CGC (R) 
   261      1   -67.5958994000   0.000000000000       0.0000  TCT (S) TCA (S) TCA (S) --- (-) ACA (T) TCA (S) TCA (S) TGT (C) TCC (S) TCT (S) --- (-) TCT (S) GGT (G) AGC (S) GTT (V) AAC (N) CAT (H) AGT (S) AAA (K) GGT (G) GCT (A) GCT (A) 
   262      1   -30.0570383857   0.000000000000       0.0000  TCT (S) TCA (S) TCC (S) --- (-) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) 
   263      1   -21.0063379372   0.000000000753       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   264      1   -16.9769699906   0.000000042364       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   265      1   -45.2433596203   0.000000000000       0.0000  TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GCA (A) CCG (P) CAG (Q) CCG (P) CAG (Q) CCA (P) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) 
   266      1   -11.1480167979   0.000014403824       0.0041  TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   267      1   -30.1749607239   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAC (N) TGG (W) CAG (Q) CCG (P) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   268      1   -59.2366439365   0.000000000000       0.0000  TGT (C) GGT (G) GTT (V) AGT (S) ACT (T) ACT (T) ACT (T) ATT (I) AGT (S) AGT (S) CAG (Q) AGA (R) AGT (S) AGC (S) AAA (K) AGT (S) AGT (S) AGC (S) AGC (S) AGA (R) AGT (S) AGT (S) 
   269      1   -55.4250554704   0.000000000000       0.0000  TGT (C) TCT (S) TCC (S) TGT (C) TGT (C) TCT (S) TCT (S) TCT (S) CTG (L) TCT (S) TCT (S) TCT (S) ACT (T) TCC (S) TCC (S) ATG (M) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   270      1   -22.4307484417   0.000000000181       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TTT (F) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   271      1   -53.4792428095   0.000000000000       0.0000  TTC (F) GCC (A) ATC (I) AAA (K) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) ATC (I) GTG (V) GTT (V) GTC (V) TCG (S) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   272      1   -45.8532769297   0.000000000000       0.0000  TTC (F) TGC (C) TGC (C) TTC (F) TCC (S) TAC (Y) TAC (Y) TCT (S) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   273      1   -33.6168386206   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   274      1   -16.9739222708   0.000000042493       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   275      1   -22.0773082589   0.000000000258       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   276      1   -32.0034397943   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTT (L) CTC (L) 
   277      1   -52.6320229325   0.000000000000       0.0000  TTG (L) TTG (L) TCA (S) --- (-) CTG (L) TTT (F) TTT (F) TGT (C) TTA (L) TTG (L) CTA (L) CTC (L) TTG (L) CTT (L) ATA (I) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   278      1   -62.2267262909   0.000000000000       0.0000  TTT (F) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) TCT (S) ACC (T) ATG (M) GTG (V) GGA (G) GCT (A) ACT (T) GCT (A) GCT (A) GTG (V) GAG (E) GAG (E) 
   279      1   -38.9105541686   0.000000000000       0.0000  TTT (F) GTG (V) GTC (V) --- (-) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   280      1   -25.1858743583   0.000000000012       0.0000  TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   281      1   -20.7082388617   0.000000001015       0.0000  TTT (F) TTC (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   282      1   -12.5890354677   0.000003409191       0.0010  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   283      1   -36.0911051802   0.000000000000       0.0000  TTT (F) TTT (F) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) --- (-) TGT (C) AGT (S) TGC (C) TTT (F) TGT (C) TGC (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) 
   284      1   -11.3425641489   0.000011857332       0.0034  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   285      1    -8.6976369394   0.000166979929       0.0478  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 