     4    241    241


 1

     1      1   -61.9846976096   0.000000000000       0.0000  --- (-) CAG (Q) CCT (P) TGG (W) --- (-) CTG (L) CTA (L) CTG (L) GTG (V) GTT (V) GCT (A) --- (-) CCG (P) CTG (L) CTG (L) CCT (P) TCT (S) TAC (Y) TGT (C) TGT (C) CCA (P) CCT (P) 
     2      1   -39.1886290271   0.000000000000       0.0000  --- (-) CTG (L) CTC (L) CCC (P) --- (-) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) TGG (W) --- (-) CTC (L) TTT (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
     3      1   -54.8378643584   0.000000000000       0.0000  --- (-) GAG (E) CTG (L) CCG (P) --- (-) CGT (R) CTG (L) CCC (P) CCT (P) CCT (P) CTG (L) --- (-) GGA (G) GGA (G) GGA (G) CTC (L) GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
     4      1   -45.5412600097   0.000000000000       0.0000  --- (-) GAG (E) GTT (V) GCC (A) --- (-) GCC (A) AGT (S) GGC (G) GGC (G) GAC (D) GCT (A) --- (-) GCC (A) GCT (A) GCT (A) CCA (P) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
     5      1   -55.9024215033   0.000000000000       0.0000  --- (-) GAT (D) GGT (G) TCC (S) GGG (G) GAT (D) AGT (S) AGT (S) GAC (D) GAG (E) GAG (E) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GGT (G) GGT (G) 
     6      1   -50.6951632047   0.000000000000       0.0000  --- (-) GGT (G) GGT (G) GGC (G) GAT (D) GGC (G) GAG (E) GGA (G) GGA (G) GGA (G) GGG (G) --- (-) GGA (G) AGG (R) AGG (R) GCC (A) GAG (E) GGC (G) GGA (G) GGA (G) GGT (G) GGG (G) 
     7      1   -38.9839177679   0.000000000000       0.0000  --- (-) TCT (S) TGG (W) GGG (G) --- (-) GGG (G) GGT (G) GCT (A) GCT (A) GTT (V) TGT (C) --- (-) GAG (E) GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
     8      1   -61.7283599324   0.000000000000       0.0000  --- (-) TGT (C) AGC (S) GCC (A) --- (-) TCT (S) TGC (C) GCC (A) GTA (V) GCA (A) CCT (P) --- (-) GGC (G) AGC (S) AGC (S) CCC (P) AGC (S) GGC (G) GGG (G) GGG (G) AGC (S) AGC (S) 
     9      1   -40.3274433014   0.000000000000       0.0000  --- (-) TGT (C) TCC (S) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGT (C) TGT (C) --- (-) --- (-) TGC (C) TGC (C) --- (-) TTT (F) TGC (C) GCC (A) TTC (F) TTC (F) TTC (F) TCT (S) 
    10      1   -54.6770481290   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) AAG (K) AAA (K) --- (-) GAG (E) AGA (R) CGG (R) AAG (K) AAA (K) AAA (K) CGA (R) 
    11      1   -30.8461099526   0.000000000000       0.0000  AAA (K) AAA (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AAA (K) AAG (K) 
    12      1   -43.4165720318   0.000000000000       0.0000  AAA (K) AAG (K) ACG (T) AAG (K) GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) --- (-) GAT (D) AAA (K) AAA (K) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    13      1   -47.8835538016   0.000000000000       0.0000  AAA (K) ACC (T) CAG (Q) AGC (S) AAC (N) AGT (S) AGT (S) AAC (N) AGC (S) AGC (S) CAC (H) --- (-) TGC (C) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    14      1   -37.0657507412   0.000000000000       0.0000  AAA (K) GAA (E) CAG (Q) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) CAG (Q) GGG (G) GAG (E) --- (-) GAG (E) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    15      1   -20.2078098772   0.000000001674       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) 
    16      1   -37.4244012731   0.000000000000       0.0000  AAC (N) ATC (I) AGC (S) CGC (R) ATC (I) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) --- (-) AGC (S) AGC (S) ATC (I) GGC (G) GGC (G) AGC (S) AGC (S) 
    17      1   -39.4751025889   0.000000000000       0.0000  AAC (N) CAA (Q) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAC (D) --- (-) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GCC (A) AGC (S) AGC (S) GAC (D) GAC (D) 
    18      1   -22.8864032716   0.000000000115       0.0000  AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    19      1   -53.7462737610   0.000000000000       0.0000  AAC (N) CGT (R) ACT (T) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) TCT (S) --- (-) AGC (S) AGC (S) AGC (S) TCG (S) AGC (S) TCG (S) TCG (S) TCG (S) TCG (S) GCA (A) 
    20      1   -44.7278586932   0.000000000000       0.0000  AAC (N) GAA (E) CAG (Q) GCC (A) GAA (E) CAG (Q) CAG (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    21      1   -29.2908996534   0.000000000000       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AAG (K) AAG (K) --- (-) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -61.3855584400   0.000000000000       0.0000  AAG (K) AGA (R) ACT (T) AGG (R) AGA (R) AAA (K) TGG (W) AGA (R) AGG (R) AGG (R) CTA (L) --- (-) AAG (K) AGA (R) --- (-) TCC (S) AAG (K) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    23      1   -44.7034370407   0.000000000000       0.0000  AAG (K) AGA (R) AGG (R) CGG (R) GGG (G) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) --- (-) --- (-) AGG (R) AGG (R) --- (-) AAG (K) AAG (K) CAG (Q) GCA (A) GCA (A) AAG (K) AAG (K) 
    24      1   -45.5371919641   0.000000000000       0.0000  AAG (K) AGA (R) CGA (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGG (R) --- (-) AAA (K) AAA (K) --- (-) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    25      1   -59.7178742443   0.000000000000       0.0000  AAG (K) CAG (Q) GAG (E) TTG (L) GAC (D) CCA (P) GAC (D) CAG (Q) CAG (Q) CTG (L) GAC (D) --- (-) CGG (R) CTA (L) CTA (L) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    26      1   -32.0055291853   0.000000000000       0.0000  AAG (K) GAC (D) GAG (E) GAC (D) AAC (N) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      1   -70.8761571647   0.000000000000       0.0000  AAT (N) AAA (K) CAG (Q) AGC (S) GAT (D) CAG (Q) CAG (Q) CAG (Q) TAT (Y) TTT (F) --- (-) --- (-) AGA (R) AGC (S) --- (-) CGA (R) CAT (H) CGG (R) CAA (Q) CAA (Q) CGA (R) CGC (R) 
    28      1   -34.0813107970   0.000000000000       0.0000  AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    29      1   -53.3191386469   0.000000000000       0.0000  AAT (N) GCC (A) ATC (I) CTG (L) GCG (A) ACC (T) TCT (S) ACC (T) TCC (S) GCC (A) --- (-) --- (-) ACC (T) ACC (T) --- (-) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    30      1   -67.6002510642   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GAG (E) GAT (D) GGC (G) GGG (G) GAC (D) GAC (D) GAC (D) GCG (A) AGG (R) CAG (Q) AGG (R) --- (-) GAC (D) GGG (G) AGC (S) GAG (E) GAG (E) CGG (R) AGG (R) 
    31      1   -65.8563896980   0.000000000000       0.0000  ACA (T) AGC (S) AGC (S) GGG (G) AAC (N) TCT (S) GCA (A) ACT (T) ACT (T) GCT (A) GCG (A) AGC (S) AAC (N) GCC (A) --- (-) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) 
    32      1   -40.1091607911   0.000000000000       0.0000  ACA (T) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    33      1   -77.6220271693   0.000000000000       0.0000  ACC (T) ATT (I) GCA (A) TAC (Y) GTT (V) TTA (L) CTG (L) CTG (L) TTG (L) GTG (V) ATC (I) --- (-) GTC (V) TTC (F) TTC (F) ACT (T) AAC (N) AGA (R) AGG (R) AGG (R) AAA (K) ACA (T) 
    34      1   -72.3981113124   0.000000000000       0.0000  ACC (T) CCA (P) ACA (T) GGG (G) CTG (L) CAG (Q) CCA (P) CCA (P) CCG (P) CCG (P) GCC (A) --- (-) CAG (Q) CGC (R) CGC (R) GGT (G) AGT (S) ACT (T) CAC (H) CAC (H) CGT (R) CGT (R) 
    35      1   -58.4815090595   0.000000000000       0.0000  ACC (T) CTC (L) AAC (N) TCC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGT (S) AGT (S) --- (-) ATC (I) AAC (N) TCA (S) AAC (N) AAC (N) AAC (N) AGT (S) 
    36      1   -45.2238728063   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) GCC (A) GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GCT (A) GCC (A) --- (-) GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) 
    37      1   -62.4641446457   0.000000000000       0.0000  ACT (T) ACC (T) CAG (Q) AAG (K) AGA (R) TCA (S) GCT (A) ACT (T) ACC (T) ACT (T) AAA (K) --- (-) CAA (Q) AAA (K) --- (-) CAG (Q) AAA (K) GAG (E) CAG (Q) CAG (Q) AAA (K) AAA (K) 
    38      1   -36.9752186625   0.000000000000       0.0000  ACT (T) GGA (G) AAC (N) AGT (S) AGC (S) AGT (S) ACT (T) AGT (S) AGT (S) AGC (S) AGC (S) --- (-) AGT (S) AGT (S) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    39      1   -60.4077269223   0.000000000000       0.0000  ACT (T) GTG (V) GCA (A) CTG (L) GTG (V) GTG (V) GCA (A) GTG (V) GCA (A) GCT (A) GCA (A) --- (-) GCA (A) GTG (V) GCG (A) GTT (V) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
    40      1   -59.3876972986   0.000000000000       0.0000  ACT (T) TCG (S) CAG (Q) CAC (H) AAT (N) TGT (C) ACA (T) GCT (A) ACA (T) ACA (T) --- (-) --- (-) AGG (R) AGG (R) --- (-) AAC (N) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    41      1   -35.1010197371   0.000000000000       0.0000  AGA (R) AAC (N) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    42      1   -64.3490849605   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) GTG (V) GGC (G) AGC (S) AGC (S) TCA (S) TCT (S) TCT (S) AGC (S) --- (-) GAA (E) AGT (S) --- (-) AGC (S) ACC (T) TGC (C) AGC (S) AGC (S) AAC (N) AGC (S) 
    43      1   -73.0695033691   0.000000000000       0.0000  AGC (S) GAA (E) CAA (Q) TCA (S) GCT (A) GCC (A) TCC (S) GCT (A) GCC (A) GCC (A) CGC (R) CTT (L) AGT (S) AAC (N) --- (-) TCC (S) GGC (G) ATC (I) TGC (C) TGC (C) TGC (C) TGC (C) 
    44      1   -74.6354092549   0.000000000000       0.0000  AGC (S) GCT (A) AGC (S) GGC (G) GCC (A) AAG (K) TGT (C) GCT (A) GCT (A) GCT (A) CAT (H) --- (-) ACG (T) GGA (G) --- (-) AGC (S) AGG (R) ATA (I) AGC (S) AGC (S) ACG (T) ACG (T) 
    45      1   -30.8053505015   0.000000000000       0.0000  AGC (S) TGC (C) AGC (S) AGC (S) GCC (A) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) --- (-) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    46      1   -62.8888403259   0.000000000000       0.0000  AGG (R) --- (-) ATG (M) CTG (L) AAG (K) AGA (R) TGG (W) AGG (R) GTG (V) AGG (R) CTG (L) --- (-) ATA (I) ATA (I) GTT (V) GTG (V) CAG (Q) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -55.2081694181   0.000000000000       0.0000  AGG (R) AGA (R) AAC (N) AGG (R) AAA (K) AGG (R) AAG (K) GAA (E) AGA (R) AAA (K) AGA (R) AGG (R) AAG (K) AAG (K) --- (-) AAG (K) CAG (Q) AGG (R) AGG (R) AGG (R) AAG (K) AGA (R) 
    48      1   -37.0199239822   0.000000000000       0.0000  AGG (R) AGA (R) CGC (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGT (R) CGA (R) CGG (R) --- (-) CGA (R) AGG (R) CGG (R) AGG (R) AGG (R) CGA (R) CGA (R) 
    49      1   -54.5807074528   0.000000000000       0.0000  AGG (R) AGG (R) AAA (K) CGC (R) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) --- (-) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) AAG (K) CGC (R) CGC (R) AAG (K) AGG (R) 
    50      1   -22.1755286393   0.000000000234       0.0000  AGG (R) AGG (R) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    51      1   -38.3701456862   0.000000000000       0.0000  AGG (R) CGT (R) AGG (R) CGG (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) CGA (R) --- (-) --- (-) AGG (R) CGG (R) --- (-) ATG (M) AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) 
    52      1   -35.0298915619   0.000000000000       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATA (I) --- (-) ATA (I) ATA (I) --- (-) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    53      1   -47.2874774865   0.000000000000       0.0000  ATA (I) CTG (L) CTG (L) CTG (L) ATT (I) CTC (L) ATT (I) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    54      1   -59.2906602852   0.000000000000       0.0000  ATA (I) TGG (W) GTG (V) GCC (A) GAG (E) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GCA (A) --- (-) GCG (A) GCA (A) GCA (A) GCG (A) GTG (V) GCC (A) GCT (A) GCC (A) ATG (M) GTG (V) 
    55      1   -30.6113976929   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATA (I) --- (-) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    56      1   -36.2083094529   0.000000000000       0.0000  ATC (I) CTG (L) ATC (I) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) --- (-) ATG (M) CTC (L) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1   -44.2388034986   0.000000000000       0.0000  ATC (I) CTG (L) ATT (I) CTC (L) ACC (T) GTC (V) ATC (I) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTT (L) CTC (L) --- (-) ATT (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
    58      1   -39.6320687388   0.000000000000       0.0000  ATC (I) CTG (L) CTG (L) GTC (V) ATC (I) ATC (I) ATT (I) CTC (L) ATC (I) ATC (I) --- (-) --- (-) GTC (V) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    59      1   -39.4868709369   0.000000000000       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) ATG (M) ATT (I) GTA (V) --- (-) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) 
    60      1   -41.5297538102   0.000000000000       0.0000  ATG (M) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) --- (-) --- (-) TCC (S) TCC (S) --- (-) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) GCG (A) 
    61      1   -37.4932237752   0.000000000000       0.0000  ATG (M) TTC (F) TGT (C) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) ATC (I) TTC (F) --- (-) --- (-) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    62      1   -22.8670557973   0.000000000117       0.0000  ATT (I) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) --- (-) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -45.5972290259   0.000000000000       0.0000  CAA (Q) AGA (R) CGA (R) AGG (R) AAA (K) CGT (R) CGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) CGC (R) CGT (R) --- (-) CGG (R) CGA (R) AGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    64      1   -46.6683025124   0.000000000000       0.0000  CAA (Q) CAG (Q) CGG (R) GGG (G) CAG (Q) CAG (Q) GAG (E) CGG (R) CAG (Q) CAG (Q) AGA (R) --- (-) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAG (Q) 
    65      1   -22.8398815414   0.000000000120       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -44.9418068953   0.000000000000       0.0000  CAC (H) CAG (Q) GGT (G) CGC (R) AAA (K) CGC (R) CAT (H) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGT (S) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -30.5791262137   0.000000000000       0.0000  CAC (H) CTC (L) CAC (H) CAC (H) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) --- (-) --- (-) CAC (H) CAT (H) --- (-) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    68      1   -39.6274577887   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) CGA (R) CAG (Q) AAA (K) CAG (Q) CAG (Q) GAG (E) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) TGG (W) TGG (W) CAG (Q) CAG (Q) 
    69      1   -44.6600538910   0.000000000000       0.0000  CAG (Q) CAG (Q) AAC (N) CGG (R) CGC (R) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAC (H) --- (-) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CGG (R) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    70      1   -55.7961798231   0.000000000000       0.0000  CAG (Q) CAG (Q) AGC (S) CAG (Q) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) --- (-) CAA (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GCG (A) GAG (E) 
    71      1   -22.9548766563   0.000000000107       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -41.5377264504   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGC (S) CAG (Q) CAA (Q) CAC (H) TAT (Y) CAT (H) GTC (V) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1   -16.7046097988   0.000000055626       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      1   -39.5964622166   0.000000000000       0.0000  CAG (Q) CAG (Q) GAC (D) CGC (R) CGC (R) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1   -57.5311372047   0.000000000000       0.0000  CAG (Q) CGC (R) CAG (Q) CGG (R) CGT (R) CGT (R) CGT (R) CTT (L) CGC (R) CGC (R) CAT (H) --- (-) AGC (S) AAC (N) AAC (N) CAG (Q) CGC (R) CAA (Q) CAC (H) CAT (H) CAT (H) CAG (Q) 
    76      1   -51.3766091846   0.000000000000       0.0000  CAG (Q) CGT (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) AAG (K) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) ACG (T) CAG (Q) AGT (S) GAG (E) GAG (E) GCG (A) GAG (E) 
    77      1   -53.0938760524   0.000000000000       0.0000  CAG (Q) GAA (E) GAG (E) CAG (Q) GAA (E) GAG (E) CAA (Q) AGA (R) GAA (E) CAG (Q) CAG (Q) CAC (H) CAT (H) CAG (Q) --- (-) CGG (R) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) 
    78      1   -59.7014401417   0.000000000000       0.0000  CAG (Q) GAC (D) ACC (T) CAC (H) AGT (S) CAC (H) AAT (N) GAC (D) ACC (T) AAC (N) --- (-) --- (-) ATC (I) ATC (I) --- (-) CAG (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    79      1   -64.0002140215   0.000000000000       0.0000  CAG (Q) GTG (V) AGA (R) --- (-) CTC (L) GTA (V) CTA (L) CTT (L) CTT (L) CTT (L) GCC (A) --- (-) CTG (L) CTG (L) CTG (L) CCA (P) AAC (N) GCC (A) GAC (D) GAC (D) GAC (D) GAT (D) 
    80      1   -48.2322016928   0.000000000000       0.0000  CAG (Q) TTC (F) TAC (Y) CAG (Q) CAT (H) TAT (Y) CAC (H) CAG (Q) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
    81      1   -38.1077005862   0.000000000000       0.0000  CAT (H) CAG (Q) CAG (Q) CGG (R) CAT (H) CAC (H) CAA (Q) CAT (H) CAC (H) CAC (H) --- (-) --- (-) CAT (H) CAC (H) --- (-) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    82      1   -57.0098360820   0.000000000000       0.0000  CCA (P) CAC (H) CCT (P) TCG (S) CAG (Q) CAG (Q) CAT (H) CAG (Q) GAC (D) CAG (Q) CTG (L) --- (-) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) TCA (S) TCA (S) CCT (P) CCT (P) 
    83      1   -32.0918708729   0.000000000000       0.0000  CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CGC (R) --- (-) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    84      1   -43.2532009662   0.000000000000       0.0000  CCA (P) TCT (S) TCA (S) CCC (P) TCC (S) TCC (S) TCT (S) TCC (S) TGC (C) TCC (S) TCA (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCC (S) TCC (S) TCA (S) TCT (S) 
    85      1   -69.1254043331   0.000000000000       0.0000  CCC (P) CGT (R) TCC (S) CCC (P) TCT (S) GTC (V) CGT (R) CCT (P) CCA (P) CCA (P) GGG (G) --- (-) ACC (T) CCC (P) CCT (P) GGA (G) CCC (P) GGA (G) GAA (E) GGA (G) GGA (G) GGT (G) 
    86      1   -32.4704057013   0.000000000000       0.0000  CCC (P) TCC (S) CCT (P) CCG (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) CCT (P) 
    87      1   -61.5144849249   0.000000000000       0.0000  CCG (P) CTC (L) TTC (F) --- (-) TTC (F) CTC (L) CTC (L) CTT (L) CTA (L) CTG (L) GTG (V) --- (-) CCC (P) CTC (L) CTC (L) GCT (A) TTC (F) ACC (T) CCT (P) CCT (P) GCT (A) GTT (V) 
    88      1   -45.7416253673   0.000000000000       0.0000  CCT (P) ACT (T) TCC (S) CCC (P) TCT (S) CCT (P) CCC (P) CCC (P) TCC (S) TCA (S) --- (-) --- (-) TCG (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) 
    89      1   -76.8240452355   0.000000000000       0.0000  CCT (P) CAA (Q) GAG (E) GCC (A) ACA (T) AAT (N) ACA (T) GCA (A) GCT (A) GGC (G) GAG (E) --- (-) ACT (T) GAA (E) --- (-) GCA (A) GCA (A) GCA (A) CAG (Q) CAG (Q) GCA (A) ACG (T) 
    90      1   -60.6142703778   0.000000000000       0.0000  CCT (P) GAG (E) CCG (P) GCC (A) GAT (D) GCT (A) TCT (S) GGC (G) CCT (P) GCT (A) GAC (D) --- (-) TCA (S) TCA (S) TCA (S) GAC (D) GCC (A) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
    91      1   -57.5792256327   0.000000000000       0.0000  CGA (R) AGA (R) CAG (Q) GAG (E) AAA (K) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CGT (R) --- (-) CAC (H) GGC (G) GGC (G) GGC (G) CAT (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    92      1   -52.0802503813   0.000000000000       0.0000  CGC (R) CAG (Q) ACT (T) GGC (G) GGC (G) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CGG (R) CGG (R) --- (-) GGC (G) GGC (G) ACT (T) GCC (A) GCC (A) GCT (A) GCT (A) 
    93      1   -41.2858440592   0.000000000000       0.0000  CGG (R) CAG (Q) GGT (G) CAG (Q) CAA (Q) CGA (R) CAG (Q) CAG (Q) GTA (V) CCG (P) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    94      1   -60.8808431845   0.000000000000       0.0000  CGT (R) CAT (H) GTG (V) CTG (L) CTC (L) CTT (L) ACC (T) ATC (I) CTG (L) TTG (L) CCG (P) --- (-) GGC (G) CTG (L) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) 
    95      1   -54.7762745696   0.000000000000       0.0000  CTA (L) ATT (I) ATC (I) GTC (V) GTT (V) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) GTG (V) --- (-) ATA (I) ATA (I) --- (-) CTG (L) GTA (V) ATC (I) TTA (L) TTA (L) GTA (V) GTA (V) 
    96      1   -51.8643431113   0.000000000000       0.0000  CTA (L) CTG (L) CTC (L) ATG (M) CTC (L) CTG (L) TTG (L) ATT (I) CTG (L) CTG (L) CTG (L) --- (-) GCG (A) ATG (M) ATG (M) GTC (V) ATG (M) --- (-) CTG (L) CTG (L) TTG (L) CTG (L) 
    97      1   -55.1954896135   0.000000000000       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) GTG (V) CTT (L) CTT (L) GTG (V) --- (-) CTT (L) CTT (L) --- (-) GTG (V) CTG (L) ATC (I) GTG (V) GTG (V) GTC (V) ATC (I) 
    98      1   -37.5735096234   0.000000000000       0.0000  CTA (L) CTT (L) CTC (L) CTC (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTC (L) ATG (M) ATG (M) CTC (L) CTC (L) 
    99      1   -28.0529547243   0.000000000001       0.0000  CTA (L) CTT (L) CTG (L) CTC (L) CTT (L) CTA (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100      1   -28.7539117308   0.000000000000       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1   -61.5623950967   0.000000000000       0.0000  CTC (L) ACC (T) TAT (Y) CAG (Q) TCC (S) CTC (L) CTC (L) TCA (S) TCC (S) TCC (S) CGT (R) --- (-) CTC (L) CTG (L) CTG (L) TTT (F) CTT (L) --- (-) CAT (H) CAT (H) TTT (F) CAC (H) 
   102      1   -35.0690460682   0.000000000000       0.0000  CTC (L) ATG (M) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   103      1   -33.0031023894   0.000000000000       0.0000  CTC (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   104      1   -29.7891951180   0.000000000000       0.0000  CTC (L) CTC (L) CCC (P) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTG (L) CTC (L) CTC (L) TCC (S) CTG (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1   -37.4624470259   0.000000000000       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) ATC (I) CTC (L) CTC (L) --- (-) ATG (M) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) 
   106      1   -41.2283440663   0.000000000000       0.0000  CTC (L) CTG (L) GTC (V) CTC (L) TTG (L) CTC (L) CTA (L) GTG (V) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) CTT (L) --- (-) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   107      1   -42.7324914660   0.000000000000       0.0000  CTC (L) CTG (L) GTT (V) GTC (V) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) GCG (A) --- (-) CTC (L) CTC (L) CTC (L) GTG (V) CTC (L) GTG (V) CTC (L) CTC (L) GTC (V) GTC (V) 
   108      1   -30.9339842055   0.000000000000       0.0000  CTC (L) CTG (L) TTG (L) CTC (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) TTG (L) CTG (L) --- (-) CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   109      1   -57.0387195489   0.000000000000       0.0000  CTC (L) GAG (E) GAC (D) GGG (G) GAT (D) GGT (G) GGC (G) GAT (D) GAT (D) GAC (D) GCC (A) --- (-) GGC (G) GGC (G) GGC (G) AGA (R) GAC (D) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
   110      1   -68.1284121367   0.000000000000       0.0000  CTC (L) GCT (A) ACC (T) CTG (L) TGT (C) AGA (R) GCC (A) TGT (C) TCT (S) TCT (S) --- (-) --- (-) CTA (L) CTG (L) --- (-) GTC (V) ATC (I) GCA (A) GCG (A) GCG (A) GCG (A) ACG (T) 
   111      1   -49.5709217349   0.000000000000       0.0000  CTC (L) TTA (L) CAC (H) CTG (L) GTT (V) CAC (H) TTG (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
   112      1   -67.5729214281   0.000000000000       0.0000  CTG (L) ATC (I) TTC (F) GTG (V) ATC (I) ACA (T) TTC (F) ATC (I) CTC (L) ATC (I) CTC (L) --- (-) GTT (V) CTT (L) --- (-) CTC (L) ATG (M) TTA (L) TCC (S) TCC (S) CTC (L) TGC (C) 
   113      1   -48.1652786091   0.000000000000       0.0000  CTG (L) CCG (P) CTG (L) CTG (L) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) --- (-) CGG (R) CTC (L) --- (-) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   114      1   -24.1535499966   0.000000000032       0.0000  CTG (L) CTA (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) --- (-) --- (-) CTT (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   115      1   -34.0582860409   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) GTC (V) CTT (L) CTC (L) CTT (L) CTT (L) --- (-) --- (-) CTT (L) CTA (L) --- (-) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   116      1   -32.4791260616   0.000000000000       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTA (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   117      1   -27.9119643523   0.000000000001       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   118      1   -34.6328746303   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CAG (Q) CTG (L) --- (-) TTG (L) CTT (L) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) 
   119      1   -21.9534033535   0.000000000292       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   120      1   -27.4907648300   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) 
   121      1   -30.1454147584   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTT (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   122      1   -36.6989089631   0.000000000000       0.0000  CTG (L) CTG (L) GTG (V) CTG (L) CTA (L) CTA (L) GTT (V) CTA (L) CTG (L) CTG (L) --- (-) --- (-) TTG (L) CTG (L) --- (-) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   123      1   -59.3947679358   0.000000000000       0.0000  CTG (L) GCA (A) CTA (L) CTG (L) ATT (I) CTG (L) GTT (V) TCG (S) GCT (A) CCT (P) --- (-) --- (-) CTT (L) CTT (L) --- (-) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) GTG (V) 
   124      1   -65.3722715924   0.000000000000       0.0000  CTG (L) GCC (A) GAG (E) CTG (L) GTA (V) ATG (M) TTT (F) GTG (V) TTA (L) ACG (T) TTG (L) --- (-) TGT (C) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   125      1   -43.5235742513   0.000000000000       0.0000  CTG (L) TTC (F) TTT (F) CTG (L) CTC (L) GTG (V) CTG (L) CTG (L) CTC (L) CTC (L) --- (-) --- (-) CTC (L) TTG (L) --- (-) TTC (F) CTG (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   126      1   -65.1170410715   0.000000000000       0.0000  CTT (L) AAA (K) CAG (Q) AGG (R) AAA (K) AAC (N) CAT (H) AAC (N) AAA (K) AAG (K) AGG (R) AGG (R) AGG (R) AAT (N) --- (-) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) 
   127      1   -57.6904584011   0.000000000000       0.0000  CTT (L) AAA (K) GGT (G) GGC (G) AAA (K) TCC (S) AAG (K) GAG (E) AAG (K) AAG (K) CCT (P) --- (-) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) --- (-) CCT (P) CCT (P) CCT (P) CCC (P) 
   128      1   -56.8540120105   0.000000000000       0.0000  CTT (L) AAC (N) GGA (G) GCA (A) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAT (N) AAC (N) AAC (N) CGG (R) TGC (C) AGC (S) AGT (S) AGT (S) AGG (R) AGT (S) 
   129      1   -68.3414454146   0.000000000000       0.0000  CTT (L) CAC (H) GTC (V) TTC (F) GTT (V) TTC (F) GTT (V) TGT (C) CAC (H) TGC (C) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) CTC (L) CTT (L) CTC (L) TTC (F) CTA (L) 
   130      1   -30.3781012092   0.000000000000       0.0000  CTT (L) CTC (L) CTG (L) ATG (M) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1   -32.3929913680   0.000000000000       0.0000  CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) ATG (M) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   132      1   -63.1575355073   0.000000000000       0.0000  CTT (L) CTG (L) GTG (V) CTG (L) CTG (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) GAA (E) CTC (L) CTC (L) --- (-) CTG (L) CTG (L) AAT (N) GCA (A) GCG (A) ATG (M) CTG (L) 
   133      1   -63.2304510323   0.000000000000       0.0000  GAA (E) AGC (S) AAG (K) ACG (T) GAG (E) AGC (S) ACT (T) GGC (G) GGA (G) GGA (G) AGA (R) --- (-) GCA (A) ACA (T) ACA (T) AGG (R) ACA (T) AGT (S) AAA (K) AGA (R) AGA (R) AGA (R) 
   134      1   -52.8715512188   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) AGA (R) CAG (Q) CTT (L) CAA (Q) GAA (E) CAA (Q) CAA (Q) CGG (R) AGA (R) CAG (Q) CAG (Q) --- (-) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   135      1   -39.9572381361   0.000000000000       0.0000  GAA (E) CAT (H) CAA (Q) CAG (Q) AAA (K) CAA (Q) GAA (E) AAA (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   136      1   -44.0500160191   0.000000000000       0.0000  GAC (D) AAA (K) GAA (E) --- (-) AAG (K) GAG (E) AAT (N) AAG (K) AAG (K) AGG (R) GAC (D) --- (-) GAA (E) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   137      1   -45.8637308494   0.000000000000       0.0000  GAC (D) AAT (N) AGA (R) GGC (G) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AGC (S) AAC (N) GAT (D) AGC (S) AGC (S) 
   138      1   -32.7028814143   0.000000000000       0.0000  GAC (D) AGT (S) GAC (D) GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) --- (-) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   139      1   -37.2466966069   0.000000000000       0.0000  GAC (D) GAC (D) CAG (Q) GAG (E) GAG (E) GAC (D) GGC (G) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   140      1   -44.5127014708   0.000000000000       0.0000  GAC (D) GAT (D) AAG (K) GGG (G) GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) --- (-) GGC (G) GAT (D) GAT (D) TCG (S) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   141      1   -29.2683416883   0.000000000000       0.0000  GAG (E) CAG (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) CAC (H) GAG (E) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   142      1   -51.8300352133   0.000000000000       0.0000  GAG (E) CAG (Q) CAG (Q) CTG (L) CGC (R) CAC (H) GAG (E) AAC (N) CAC (H) CAC (H) --- (-) --- (-) GAG (E) GAG (E) --- (-) CGG (R) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAC (H) 
   143      1   -28.3190321246   0.000000000001       0.0000  GAG (E) GAA (E) GAT (D) GGC (G) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   144      1   -22.0928712302   0.000000000254       0.0000  GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   145      1   -38.1894319243   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) CAG (Q) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAG (E) AAG (K) --- (-) GAG (E) GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) 
   146      1   -23.8175245235   0.000000000045       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   147      1   -37.0857702301   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GTG (V) GAA (E) GAA (E) --- (-) GAC (D) GAG (E) CGT (R) GAG (E) GAG (E) GAG (E) GAG (E) 
   148      1   -20.1200919635   0.000000001828       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1   -21.8614192992   0.000000000320       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) --- (-) --- (-) GAC (D) GAT (D) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   150      1   -16.2441602024   0.000000088156       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   151      1   -25.7221734451   0.000000000007       0.0000  GAG (E) GAT (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   152      1   -47.2172332829   0.000000000000       0.0000  GAT (D) CAG (Q) AAT (N) CAG (Q) GAG (E) GAT (D) GAG (E) CAG (Q) GGG (G) CAG (Q) --- (-) --- (-) GAG (E) GAA (E) --- (-) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   153      1   -51.1654224973   0.000000000000       0.0000  GAT (D) GAT (D) GAG (E) GAC (D) GAG (E) GAG (E) GAT (D) GAC (D) GAA (E) GAC (D) GAG (E) GAG (E) GAT (D) ACT (T) --- (-) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) 
   154      1   -27.8936896330   0.000000000001       0.0000  GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   155      1   -37.6439395992   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) --- (-) --- (-) GAA (E) GAT (D) --- (-) GAA (E) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   156      1   -55.4134261643   0.000000000000       0.0000  GCA (A) ACT (T) ACT (T) GCG (A) GCG (A) GCT (A) AGT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) ACG (T) --- (-) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   157      1   -28.5656835839   0.000000000000       0.0000  GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) --- (-) --- (-) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   158      1   -44.0098373908   0.000000000000       0.0000  GCA (A) ATT (I) TGT (C) TGC (C) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCC (S) TGC (C) --- (-) TCT (S) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   159      1   -61.8941654912   0.000000000000       0.0000  GCA (A) CGG (R) ACG (T) AGC (S) CAG (Q) CAT (H) AGT (S) CGG (R) AAG (K) GAG (E) AGG (R) AGC (S) AGC (S) AGC (S) --- (-) ATC (I) AGC (S) AGG (R) AGT (S) AGT (S) AGC (S) AGC (S) 
   160      1   -59.8279344973   0.000000000000       0.0000  GCA (A) CTG (L) CTC (L) CTC (L) GGC (G) CTC (L) GTG (V) CTG (L) CTG (L) CTT (L) --- (-) --- (-) GGG (G) GTG (V) --- (-) CTT (L) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   161      1   -29.3377626132   0.000000000000       0.0000  GCA (A) GCT (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) --- (-) GCT (A) GCC (A) --- (-) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   162      1   -40.5894819162   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) GCG (A) GGC (G) GCC (A) ACT (T) GCT (A) GCT (A) GCT (A) GCG (A) --- (-) GCA (A) GTC (V) --- (-) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   163      1   -59.0776916100   0.000000000000       0.0000  GCC (A) ACT (T) CGT (R) CAC (H) AAA (K) AGG (R) CTC (L) AGC (S) AGA (R) AGC (S) --- (-) --- (-) CAC (H) CAT (H) --- (-) CGG (R) CAC (H) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   164      1   -46.9061531667   0.000000000000       0.0000  GCC (A) GCA (A) GTC (V) GCC (A) GCG (A) GTG (V) TCT (S) GCG (A) GCA (A) GCA (A) TCC (S) --- (-) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GGC (G) 
   165      1   -39.9668555436   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GTC (V) GCC (A) GCC (A) GCC (A) GGC (G) CGC (R) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) AGC (S) GGC (G) GGC (G) GCC (A) GCC (A) 
   166      1   -70.6228692258   0.000000000000       0.0000  GCC (A) TCT (S) GAG (E) AGC (S) AGT (S) ACC (T) ACC (T) ACT (T) GCA (A) ACC (T) GAA (E) GAG (E) AAA (K) ACC (T) --- (-) AAG (K) AGC (S) GAC (D) AAG (K) AAG (K) GAA (E) GAC (D) 
   167      1   -46.5330360625   0.000000000000       0.0000  GCC (A) TCT (S) TCT (S) GCT (A) GCT (A) AGC (S) GCC (A) GCA (A) GCT (A) GCT (A) --- (-) --- (-) GTC (V) TCC (S) --- (-) TCC (S) GCC (A) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   168      1   -40.2041218601   0.000000000000       0.0000  GCC (A) TTT (F) CCG (P) TCC (S) --- (-) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   169      1   -48.4407603674   0.000000000000       0.0000  GCG (A) AGT (S) TGC (C) TGT (C) AGT (S) TGT (C) AGT (S) AGC (S) AGT (S) AGT (S) CTG (L) --- (-) TTG (L) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   170      1   -66.8502153222   0.000000000000       0.0000  GCT (A) CCT (P) GGT (G) GGT (G) CAG (Q) CAT (H) GCT (A) GAA (E) CGC (R) CGT (R) GCA (A) --- (-) GTT (V) GGT (G) --- (-) GGC (G) GGT (G) GGT (G) GCA (A) GCA (A) GAT (D) GGT (G) 
   171      1   -24.7888465598   0.000000000017       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) --- (-) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   172      1   -45.7388048136   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) TTT (F) GCC (A) --- (-) GCC (A) GCC (A) GTC (V) GCA (A) GCA (A) GCC (A) GCC (A) 
   173      1   -37.5968812577   0.000000000000       0.0000  GCT (A) GCT (A) GTC (V) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) --- (-) GCC (A) GCC (A) --- (-) GTG (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
   174      1   -30.8872948753   0.000000000000       0.0000  GCT (A) TCC (S) GTC (V) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) --- (-) GCT (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   175      1   -47.5282919779   0.000000000000       0.0000  GCT (A) TCG (S) GTC (V) ACG (T) ACC (T) TCA (S) ACA (T) ACG (T) ACG (T) ACA (T) --- (-) --- (-) ACA (T) ACG (T) --- (-) AGC (S) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   176      1   -65.4579936560   0.000000000000       0.0000  GGA (G) GCA (A) CAG (Q) TCA (S) GCG (A) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GCT (A) --- (-) TGT (C) GCT (A) --- (-) GCA (A) GCA (A) GCA (A) GTG (V) GGG (G) GGA (G) GCA (A) 
   177      1   -46.5235625419   0.000000000000       0.0000  GGA (G) GCC (A) GCC (A) GGC (G) GCT (A) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) --- (-) GGT (G) GGC (G) --- (-) GCT (A) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   178      1   -55.6573529040   0.000000000000       0.0000  GGA (G) GGT (G) CCG (P) GAG (E) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGA (G) GGA (G) --- (-) TGC (C) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) TGT (C) 
   179      1   -61.4399893926   0.000000000000       0.0000  GGC (G) GGA (G) ACG (T) GGA (G) GAG (E) AAC (N) GAG (E) GGG (G) GAG (E) GAG (E) GTG (V) --- (-) GTG (V) ACA (T) --- (-) GAG (E) GAA (E) GAG (E) ACG (T) ACG (T) AAG (K) GAG (E) 
   180      1   -48.9008414153   0.000000000000       0.0000  GGC (G) GGC (G) TCC (S) GGG (G) GCG (A) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) TCT (S) --- (-) GGC (G) GGG (G) GGG (G) GCC (A) GGC (G) GGT (G) GCC (A) GCC (A) GCT (A) GCC (A) 
   181      1   -35.2701287995   0.000000000000       0.0000  GGG (G) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) --- (-) --- (-) GCA (A) GCA (A) --- (-) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   182      1   -34.8760084829   0.000000000000       0.0000  GGG (G) GGA (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   183      1   -55.8134588223   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGA (G) GGA (G) ACT (T) AGA (R) AGA (R) --- (-) --- (-) AGG (R) GGG (G) --- (-) GGA (G) GGG (G) AAG (K) CGA (R) CGA (R) GGA (G) CGA (R) 
   184      1   -52.8666953123   0.000000000000       0.0000  GGG (G) GTG (V) GTG (V) --- (-) --- (-) GGG (G) GCA (A) GTG (V) GCT (A) GCG (A) GTG (V) --- (-) CCG (P) CAG (Q) CAG (Q) GTG (V) GCC (A) GTG (V) GCT (A) GCT (A) GTT (V) GTG (V) 
   185      1   -32.6043457554   0.000000000000       0.0000  GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) --- (-) --- (-) GGT (G) GGA (G) --- (-) GGG (G) GGA (G) GGG (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   186      1   -52.2368236579   0.000000000000       0.0000  GTA (V) CTG (L) ATG (M) ACG (T) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) --- (-) GTG (V) GTG (V) GTG (V) ACG (T) TCT (S) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   187      1   -60.4895721539   0.000000000000       0.0000  GTC (V) GGG (G) GGT (G) GCC (A) GGA (G) GCC (A) CAC (H) GCG (A) GCA (A) GCA (A) --- (-) --- (-) CCT (P) GCT (A) GGA (G) GGC (G) GGT (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   188      1   -35.9456307881   0.000000000000       0.0000  GTG (V) GCG (A) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) CTC (L) ATC (I) --- (-) GTG (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   189      1   -57.7139183902   0.000000000000       0.0000  GTG (V) GTG (V) ACC (T) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) GCG (A) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) ATT (I) ATC (I) ACC (T) GTT (V) 
   190      1   -42.8815254294   0.000000000000       0.0000  GTG (V) GTG (V) CTG (L) GTG (V) GTA (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GCG (A) --- (-) GTT (V) GTG (V) --- (-) CTG (L) CTG (L) GTA (V) GTG (V) GTG (V) CTG (L) CTG (L) 
   191      1   -39.3267873378   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCA (A) GTG (V) TCG (S) ATG (M) GTG (V) GTG (V) --- (-) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   192      1   -32.7534584838   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GCG (A) --- (-) GTG (V) GTG (V) GTG (V) CTC (L) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   193      1   -50.3238725539   0.000000000000       0.0000  GTG (V) GTT (V) TTG (L) ATG (M) ATG (M) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) --- (-) ATG (M) GTG (V) GTG (V) CTG (L) CTG (L) TTT (F) CTC (L) CTC (L) CTG (L) TTG (L) 
   194      1   -66.1704406951   0.000000000000       0.0000  GTG (V) TTC (F) AGG (R) GTG (V) TAT (Y) CTC (L) TTG (L) CTG (L) TTG (L) TTG (L) ATG (M) --- (-) GCG (A) GTG (V) GTG (V) AAG (K) AAG (K) CGA (R) GTA (V) GTG (V) ATG (M) AAG (K) 
   195      1   -50.0769849865   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) GTC (V) CTT (L) CTA (L) ATT (I) GTC (V) GTC (V) ATA (I) --- (-) --- (-) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) GTT (V) GTT (V) ATT (I) ATT (I) 
   196      1   -67.2522042866   0.000000000000       0.0000  GTT (V) CCA (P) GCA (A) CCC (P) GCT (A) CCA (P) CCA (P) TCA (S) CCT (P) GCC (A) CCT (P) --- (-) CCT (P) CCC (P) GCA (A) TCG (S) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   197      1   -34.0158935567   0.000000000000       0.0000  GTT (V) CTG (L) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   198      1   -36.7746551305   0.000000000000       0.0000  GTT (V) GTA (V) GTG (V) CTC (L) GCA (A) GTG (V) GTA (V) GTC (V) GTA (V) GTA (V) CTC (L) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   199      1   -47.5330061345   0.000000000000       0.0000  GTT (V) TTG (L) CTA (L) CTG (L) CTC (L) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) --- (-) GTT (V) GTT (V) --- (-) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   200      1   -34.6594454802   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) CGA (R) CGA (R) TGC (C) GGC (G) 
   201      1   -31.5606500013   0.000000000000       0.0000  TAC (Y) TAT (Y) CAG (Q) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) CAC (H) CAC (H) CAG (Q) TAC (Y) TAC (Y) CAC (H) CGC (R) 
   202      1   -22.3946359939   0.000000000188       0.0000  TAC (Y) TAT (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   203      1   -63.8877999753   0.000000000000       0.0000  TAC (Y) TCT (S) GCT (A) GCT (A) TAT (Y) CAA (Q) TAC (Y) TAT (Y) ATC (I) AGT (S) GCT (A) GAG (E) CAT (H) CAT (H) --- (-) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   204      1   -58.9985311344   0.000000000000       0.0000  TAT (Y) TAC (Y) TTC (F) CTG (L) CAC (H) TAC (Y) TAT (Y) TAT (Y) GAC (D) TAT (Y) CTT (L) --- (-) GGA (G) GGT (G) --- (-) GCT (A) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   205      1   -63.0355384698   0.000000000000       0.0000  TCA (S) ATC (I) ATG (M) CTC (L) GTG (V) ACG (T) GTT (V) TTG (L) ACG (T) GTG (V) --- (-) --- (-) TAC (Y) TTG (L) --- (-) GTG (V) TTG (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   206      1   -64.7392306812   0.000000000000       0.0000  TCA (S) TGT (C) AAC (N) CGC (R) AGC (S) GCC (A) CAT (H) GGC (G) AGC (S) AGA (R) --- (-) --- (-) TGC (C) AAC (N) --- (-) AAC (N) GGC (G) AGC (S) CGC (R) CGC (R) AGC (S) ACC (T) 
   207      1   -53.2328447614   0.000000000000       0.0000  TCC (S) CCA (P) TTC (F) CTC (L) GCG (A) GCC (A) TCA (S) ACG (T) GTG (V) GTG (V) --- (-) --- (-) CTG (L) CTG (L) --- (-) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) 
   208      1   -59.0192216701   0.000000000000       0.0000  TCC (S) GAT (D) GAG (E) GGC (G) AAA (K) GGC (G) TGC (C) AGC (S) AGC (S) AGC (S) GAT (D) --- (-) ACG (T) TCC (S) TCC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   209      1   -60.6412531780   0.000000000000       0.0000  TCC (S) GAT (D) TCG (S) GCG (A) GCG (A) TCC (S) TCA (S) GAT (D) GCT (A) GAT (D) TCT (S) --- (-) TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) TGC (C) TCG (S) 
   210      1   -54.1040725975   0.000000000000       0.0000  TCG (S) CAA (Q) GAC (D) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) --- (-) --- (-) GAT (D) GGC (G) GGC (G) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) AAT (N) GAT (D) 
   211      1   -39.6158748041   0.000000000000       0.0000  TCG (S) GCG (A) TCA (S) TCC (S) TCA (S) GCG (A) TCT (S) TCG (S) TCG (S) TCG (S) --- (-) --- (-) TCA (S) TCC (S) --- (-) TCG (S) TCC (S) TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) 
   212      1   -46.6685731524   0.000000000000       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) ACA (T) TCT (S) TCA (S) TCG (S) TCA (S) TCG (S) ACT (T) --- (-) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) ACC (T) ACC (T) ACT (T) ACT (T) TCC (S) 
   213      1   -65.8332671811   0.000000000000       0.0000  TGC (C) CTG (L) ACG (T) TCC (S) ATG (M) TGT (C) GCG (A) TCA (S) TCG (S) TTG (L) GCG (A) --- (-) GTC (V) TCC (S) TCC (S) TCC (S) TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
   214      1   -49.7365895125   0.000000000000       0.0000  TGC (C) TGT (C) GCA (A) TCG (S) TCT (S) TCC (S) TCT (S) ACC (T) TCT (S) TCT (S) TCC (S) --- (-) TGT (C) TGT (C) TGT (C) TCG (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) 
   215      1   -60.5510871493   0.000000000000       0.0000  TGG (W) AGC (S) CGG (R) CGG (R) GGC (G) AAC (N) AGG (R) CAG (Q) AAG (K) AGA (R) CGC (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
   216      1   -41.6324625953   0.000000000000       0.0000  TGG (W) CAT (H) AGG (R) CGT (R) CGT (R) CGA (R) AGA (R) CGA (R) CAA (Q) CAA (Q) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   217      1   -13.6698210860   0.000001156837       0.0003  TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   218      1   -32.9396663951   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) --- (-) --- (-) AGG (R) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) ACC (T) GCC (A) TGG (W) TGG (W) 
   219      1   -16.6755176989   0.000000057268       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) 
   220      1    -6.5938028793   0.001368824578       0.3299  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   221      1   -57.1088200149   0.000000000000       0.0000  TGT (C) GAC (D) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTA (L) CCC (P) CTC (L) CTT (L) --- (-) CTA (L) TTC (F) TTC (F) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   222      1   -47.1126217324   0.000000000000       0.0000  TGT (C) GTG (V) TGT (C) AGC (S) CTT (L) TGC (C) AAG (K) CTC (L) CTC (L) CTC (L) TGC (C) --- (-) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   223      1   -37.8708832858   0.000000000000       0.0000  TGT (C) TCT (S) TCA (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCT (S) TCT (S) --- (-) ACC (T) TCT (S) TCA (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   224      1   -32.6248967470   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) GTC (V) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TGC (C) TGT (C) --- (-) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   225      1   -51.9975844203   0.000000000000       0.0000  TTA (L) ACC (T) TCC (S) TTC (F) CTC (L) CTC (L) GTG (V) CTC (L) TTC (F) CTC (L) --- (-) --- (-) CTG (L) CTT (L) --- (-) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   226      1   -35.3032632511   0.000000000000       0.0000  TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) --- (-) TTG (L) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   227      1   -41.3051545217   0.000000000000       0.0000  TTC (F) CCA (P) TCC (S) --- (-) --- (-) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) --- (-) CCC (P) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) ACT (T) 
   228      1   -46.2001298052   0.000000000000       0.0000  TTC (F) CTT (L) GAG (E) CTG (L) CTA (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) --- (-) --- (-) ATG (M) CTG (L) --- (-) GTA (V) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   229      1    -9.9998573996   0.000045406404       0.0109  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   230      1   -22.9305768397   0.000000000110       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) --- (-) --- (-) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   231      1   -64.5001160093   0.000000000000       0.0000  TTG (L) CAG (Q) CAT (H) CTG (L) CGC (R) TTG (L) CTG (L) CTC (L) CTA (L) TTA (L) CCG (P) --- (-) CTG (L) CTG (L) CTA (L) CCG (P) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) TTC (F) 
   232      1   -43.1255980207   0.000000000000       0.0000  TTG (L) CTA (L) CTG (L) CTC (L) CTT (L) TTG (L) CTC (L) CTA (L) CTC (L) CTC (L) CTT (L) --- (-) CTG (L) TTA (L) TTA (L) CTG (L) CTA (L) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   233      1   -32.0166907772   0.000000000000       0.0000  TTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   234      1   -33.6216679260   0.000000000000       0.0000  TTG (L) CTG (L) ATG (M) CTC (L) CTT (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   235      1   -23.3541663453   0.000000000072       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   236      1   -24.3970607676   0.000000000025       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTG (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   237      1   -29.9566844588   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   238      1   -26.7238888404   0.000000000002       0.0000  TTT (F) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) TTG (L) CTT (L) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   239      1   -34.8617303102   0.000000000000       0.0000  TTT (F) TTA (L) CTG (L) CTC (L) TTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   240      1   -20.2132618035   0.000000001665       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   241      1   -32.1793556869   0.000000000000       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) CTC (L) TTT (F) TTC (F) --- (-) --- (-) TTT (F) TAC (Y) --- (-) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 