entries are in the following order:
dS
omega
Recombination

covariances

 0.0302	-0.00551	0.000575	
-0.00551	  0.323	 0.0183	
0.000575	 0.0183	  0.148	

correlation coefficients

      1	-0.00945	 0.0265	
-0.00945	      1	 0.0994	
 0.0265	 0.0994	      1	

posterior probs

  -	0.49	0.51	
0.49	  -	0.56	
0.51	0.56	  -	

precisions

1.35e+03	  -18.6	  -10.3	
  -18.6	    308	  -25.5	
  -10.3	  -25.5	    141	

partial correlation coefficients

     -1	 0.0286	 0.0232	
 0.0286	     -1	 0.0744	
 0.0232	 0.0744	     -1	

posterior probs

  -	0.51	0.51	
0.51	  -	0.55	
0.51	0.55	  -	

