#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0522165	0.0701697	0.176991
Esox_lucius	Gadus_morhua	0.112865	0.0734229	0.163785
Esox_lucius	Salmo_salar	0.378401	0.0774781	0.167448
Esox_lucius	Esox_lucius	0.456517	0.104616	0.261734
Oncorhynchus_mykiss	Salmo_salar	0.375858	0.0766642	0.191211
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0806598	0.0586649	0.215562
Salmo_salar	Salmo_salar	0.0806598	0.0617785	0.248694
Takifugu_rubripes	Gadus_morhua	0.195867	0.0815528	0.164499
Takifugu_rubripes	Oryzias_melastigma	0.163455	0.104912	0.188216
Takifugu_rubripes	Takifugu_rubripes	0.475596	0.0951796	0.190196
Cynoglossus_semilaevis	Oryzias_melastigma	0.0369069	0.12086	0.215353
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.438689	0.139438	0.280228
Haplochromis_burtoni	Oryzias_melastigma	0.0281253	0.124137	0.231717
Haplochromis_burtoni	Haplochromis_burtoni	0.410564	0.13082	0.255079
Oryzias_melastigma	Oryzias_melastigma	0.410564	0.136494	0.260451
Gadus_morhua	Gadus_morhua	0.639051	0.104087	0.191672
Ictalurus_punctatus	Clupea_harengus	0.210724	0.0913498	0.17405
Ictalurus_punctatus	Danio_rerio	0.116419	0.0985832	0.197481
Ictalurus_punctatus	Astyanax_mexicanus	0.229192	0.0805105	0.160193
Ictalurus_punctatus	Ictalurus_punctatus	0.391449	0.0474376	0.147074
Astyanax_mexicanus	Astyanax_mexicanus	0.391449	0.0548229	0.154051
Danio_rerio	Danio_rerio	0.62064	0.127402	0.273139
Clupea_harengus	Clupea_harengus	0.73706	0.102467	0.195472
Scleropages_formosus	Scleropages_formosus	1	0.0682773	0.176878
