entries are in the following order:
dS
omega
Rec

covariances

  0.331	-0.0102	  0.151	
-0.0102	  0.516	 -0.143	
  0.151	 -0.143	  0.424	

correlation coefficients

      1	    0.1	  0.424	
    0.1	      1	 -0.295	
  0.424	 -0.295	      1	

posterior probs

  -	0.56	0.86	
0.56	  -	0.25	
0.86	0.25	  -	

precisions

   60.5	  -34.6	  -27.6	
  -34.6	    136	   14.9	
  -27.6	   14.9	   27.4	

partial correlation coefficients

     -1	  0.361	  0.499	
  0.361	     -1	   -0.4	
  0.499	   -0.4	     -1	

posterior probs

  -	0.76	0.87	
0.76	  -	0.2	
0.87	0.2	  -	

