#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.500495	1.09242
Esox_lucius	Clupea_harengus	0.0522165	0.53623	1.11388
Esox_lucius	Gadus_morhua	0.112865	0.530543	1.07332
Esox_lucius	Salmo_salar	0.378401	0.320644	0.750449
Esox_lucius	Esox_lucius	0.456517	0.255118	0.969891
Oncorhynchus_mykiss	Salmo_salar	0.375858	0.157291	0.680318
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0806598	0.14542	0.720505
Salmo_salar	Salmo_salar	0.0806598	0.122536	0.677678
Takifugu_rubripes	Gadus_morhua	0.195867	0.706393	1.40083
Takifugu_rubripes	Oryzias_melastigma	0.163455	0.819444	1.59625
Takifugu_rubripes	Takifugu_rubripes	0.475596	0.70012	2.19837
Cynoglossus_semilaevis	Oryzias_melastigma	0.0369069	0.844668	1.65159
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.438689	0.816199	2.34396
Haplochromis_burtoni	Oryzias_melastigma	0.0281253	0.850633	1.71608
Haplochromis_burtoni	Haplochromis_burtoni	0.410564	0.499864	1.63578
Oryzias_melastigma	Oryzias_melastigma	0.410564	0.772839	2.11344
Gadus_morhua	Gadus_morhua	0.639051	0.501371	1.4708
Ictalurus_punctatus	Clupea_harengus	0.210724	0.658527	1.28957
Ictalurus_punctatus	Danio_rerio	0.116419	0.697561	1.36517
Ictalurus_punctatus	Astyanax_mexicanus	0.229192	0.659406	1.50745
Ictalurus_punctatus	Ictalurus_punctatus	0.391449	0.478257	1.72609
Astyanax_mexicanus	Astyanax_mexicanus	0.391449	0.456912	1.70934
Danio_rerio	Danio_rerio	0.62064	0.561905	1.84983
Clupea_harengus	Clupea_harengus	0.73706	0.474359	1.40358
Scleropages_formosus	Scleropages_formosus	1	0.317545	1.28846
