#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0522165	0.541024	1.07811
Esox_lucius	Gadus_morhua	0.112865	0.560004	1.05618
Esox_lucius	Salmo_salar	0.378401	0.47264	0.843376
Esox_lucius	Esox_lucius	0.456517	0.330644	0.818776
Oncorhynchus_mykiss	Salmo_salar	0.375858	0.267754	0.685646
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0806598	0.153711	0.690218
Salmo_salar	Salmo_salar	0.0806598	0.145613	0.675288
Takifugu_rubripes	Gadus_morhua	0.195867	0.671522	1.15734
Takifugu_rubripes	Oryzias_melastigma	0.163455	0.812598	1.42755
Takifugu_rubripes	Takifugu_rubripes	0.475596	0.853695	1.7759
Cynoglossus_semilaevis	Oryzias_melastigma	0.0369069	0.854147	1.61002
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.438689	0.911834	1.91103
Haplochromis_burtoni	Oryzias_melastigma	0.0281253	0.856611	1.68894
Haplochromis_burtoni	Haplochromis_burtoni	0.410564	0.75359	1.56053
Oryzias_melastigma	Oryzias_melastigma	0.410564	0.873806	1.78955
Gadus_morhua	Gadus_morhua	0.639051	0.705754	1.29404
Ictalurus_punctatus	Clupea_harengus	0.210724	0.649864	1.12662
Ictalurus_punctatus	Danio_rerio	0.116419	0.716416	1.29013
Ictalurus_punctatus	Astyanax_mexicanus	0.229192	0.739461	1.35807
Ictalurus_punctatus	Ictalurus_punctatus	0.391449	0.63829	1.52972
Astyanax_mexicanus	Astyanax_mexicanus	0.391449	0.634859	1.49069
Danio_rerio	Danio_rerio	0.62064	0.739686	1.51669
Clupea_harengus	Clupea_harengus	0.73706	0.662507	1.22531
Scleropages_formosus	Scleropages_formosus	1	0.513912	1.08184
