#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.820402	0.998565
Esox_lucius	Gadus_morhua	0.667633	0.964506
Esox_lucius	Salmo_salar	0.292606	0.637404
Oncorhynchus_mykiss	Salmo_salar	0.0329384	0.173255
Takifugu_rubripes	Gadus_morhua	0.485865	0.780401
Takifugu_rubripes	Oryzias_melastigma	0.343152	0.605658
Cynoglossus_semilaevis	Oryzias_melastigma	0.313777	0.561855
Haplochromis_burtoni	Oryzias_melastigma	0.289228	0.536429
Ictalurus_punctatus	Clupea_harengus	0.572695	0.898902
Ictalurus_punctatus	Danio_rerio	0.464697	0.775576
Ictalurus_punctatus	Astyanax_mexicanus	0.261632	0.525122
