#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.0651689	0.181451
Esox_lucius	Clupea_harengus	0.0522165	0.0698964	0.175049
Esox_lucius	Gadus_morhua	0.112865	0.0642005	0.164648
Esox_lucius	Salmo_salar	0.378401	0.074201	0.196041
Esox_lucius	Esox_lucius	0.456517	0.102969	0.3921
Oncorhynchus_mykiss	Salmo_salar	0.375858	0.0612803	0.223465
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0806598	0.0521693	0.220183
Salmo_salar	Salmo_salar	0.0806598	0.0587285	0.282643
Takifugu_rubripes	Gadus_morhua	0.195867	0.0813536	0.183299
Takifugu_rubripes	Oryzias_melastigma	0.163455	0.11239	0.214312
Takifugu_rubripes	Takifugu_rubripes	0.475596	0.0428793	0.213379
Cynoglossus_semilaevis	Oryzias_melastigma	0.0369069	0.122004	0.22929
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.438689	0.129766	0.384917
Haplochromis_burtoni	Oryzias_melastigma	0.0281253	0.123146	0.24638
Haplochromis_burtoni	Haplochromis_burtoni	0.410564	0.100376	0.320441
Oryzias_melastigma	Oryzias_melastigma	0.410564	0.116519	0.335961
Gadus_morhua	Gadus_morhua	0.639051	0.0841436	0.256575
Ictalurus_punctatus	Clupea_harengus	0.210724	0.0931286	0.203291
Ictalurus_punctatus	Danio_rerio	0.116419	0.0913685	0.207216
Ictalurus_punctatus	Astyanax_mexicanus	0.229192	0.0526017	0.151024
Ictalurus_punctatus	Ictalurus_punctatus	0.391449	0.0273155	0.148605
Astyanax_mexicanus	Astyanax_mexicanus	0.391449	0.0396222	0.17593
Danio_rerio	Danio_rerio	0.62064	0.126541	0.404067
Clupea_harengus	Clupea_harengus	0.73706	0.065158	0.244928
Scleropages_formosus	Scleropages_formosus	1	0.0378563	0.218818
