#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.17663	3.5542
Esox_lucius	Clupea_harengus	0.0522165	1.23484	3.41804
Esox_lucius	Gadus_morhua	0.112865	1.24135	3.44963
Esox_lucius	Salmo_salar	0.378401	0.819704	2.34023
Esox_lucius	Esox_lucius	0.456517	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.375858	0.857213	1.3968
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0806598	1.273	1.273
Salmo_salar	Salmo_salar	0.0806598	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.195867	1.4336	3.7901
Takifugu_rubripes	Oryzias_melastigma	0.163455	1.63755	3.85238
Takifugu_rubripes	Takifugu_rubripes	0.475596	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0369069	1.62266	3.65362
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.438689	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0281253	1.57012	3.63613
Haplochromis_burtoni	Haplochromis_burtoni	0.410564	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.410564	2.291	2.291
Gadus_morhua	Gadus_morhua	0.639051	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.210724	1.26453	3.39098
Ictalurus_punctatus	Danio_rerio	0.116419	1.23531	3.497
Ictalurus_punctatus	Astyanax_mexicanus	0.229192	1.4234	3.70065
Ictalurus_punctatus	Ictalurus_punctatus	0.391449	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.391449	1.508	1.508
Danio_rerio	Danio_rerio	0.62064	1.679	1.679
Clupea_harengus	Clupea_harengus	0.73706	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
