     4    308    256


 1

     1      1   -24.6424152586   0.000000000020       0.0000  --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) GCC (A) GCT (A) --- (-) 
     2      1    -4.6379254610   0.009677753694       2.9807  --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
     3      1    -4.6379265682   0.009677742979       2.9807  --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
     4      2    -5.8836244029   0.002784674182       0.8577  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
     5      1   -13.6483622667   0.000001181930       0.0004  --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACA (T) ACG (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
     6      1    -9.2451296380   0.000096580892       0.0297  --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
     7      1    -4.0900515114   0.016738371319       5.1554  --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
     8      1    -6.8854938567   0.001022511057       0.3149  --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
     9      1   -32.7062898927   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AGC (S) AGC (S) AGT (S) AGT (S) --- (-) GGT (G) AGC (S) AAA (K) AAA (K) --- (-) 
    10      1   -14.6842645823   0.000000419474       0.0001  --- (-) --- (-) --- (-) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) 
    11      1    -5.1725696034   0.005669980483       1.7464  --- (-) --- (-) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    12      1    -5.1748552895   0.005657035487       1.7424  --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    13      1   -11.0619746868   0.000015698040       0.0048  --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    14      1    -4.0068410264   0.018190768726       5.6028  --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
    15      1    -4.2555213283   0.014185693414       4.3692  --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    16      1    -9.7817361398   0.000056473665       0.0174  --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) GCC (A) GCC (A) --- (-) 
    17      1    -4.4589014157   0.011575072497       3.5651  --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
    18      1   -14.8849797341   0.000000343191       0.0001  --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
    19      2    -4.7152326373   0.008957781910       2.7590  --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
    20      1   -10.8688668497   0.000019041936       0.0059  --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) --- (-) 
    21      1   -11.9296477588   0.000006592040       0.0020  --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    22      2    -4.8951437827   0.007482833245       2.3047  --- (-) --- (-) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
    23      1   -28.3283383708   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) 
    24      2    -4.0900482373   0.016738426122       5.1554  --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
    25      1    -8.9153112223   0.000134316551       0.0414  --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
    26      1   -20.6478732075   0.000000001078       0.0000  --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) ACA (T) GCA (A) GCA (A) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) --- (-) 
    27      2    -3.7426267351   0.023691789271       7.2971  --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) 
    28      1   -12.7692884533   0.000002846876       0.0009  --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) TCC (S) TCC (S) --- (-) 
    29      1   -16.9454161280   0.000000043722       0.0000  --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) AGC (S) AGC (S) --- (-) 
    30      1    -4.4533006262   0.011640083931       3.5851  --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
    31      1   -12.1317544893   0.000005385747       0.0017  --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
    32      1   -21.3705051869   0.000000000523       0.0000  --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCG (A) GGC (G) GGC (G) --- (-) 
    33      1   -16.4487528100   0.000000071845       0.0000  --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCC (A) GCC (A) --- (-) 
    34      1   -23.9852543829   0.000000000038       0.0000  --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) ACG (T) ACG (T) ACG (T) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) TCG (S) --- (-) GCG (A) GCG (A) CCC (P) CCC (P) --- (-) 
    35      1   -11.8703817565   0.000006994533       0.0022  --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GGG (G) GGG (G) --- (-) 
    36      1   -14.7804895394   0.000000380991       0.0001  --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCC (A) --- (-) GCG (A) GCG (A) GTG (V) GTG (V) --- (-) 
    37      1   -19.2649145327   0.000000004299       0.0000  --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GGG (G) GGA (G) GGA (G) GGT (G) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
    38      1    -9.2420201551   0.000096881676       0.0298  --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
    39      2    -5.3379947354   0.004805497349       1.4801  --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
    40      1    -4.4558756230   0.011610149309       3.5759  --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
    41      1    -4.4558794953   0.011610104351       3.5759  --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
    42      1    -4.6813017507   0.009266942782       2.8542  --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
    43      1    -8.1409723089   0.000291353775       0.0897  --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
    44      1    -8.9956484442   0.000123947999       0.0382  --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
    45      1    -9.4591321908   0.000077974228       0.0240  --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
    46      1    -5.1064208574   0.006057725633       1.8658  --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
    47      1    -5.1064214324   0.006057722150       1.8658  --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
    48      1    -9.5373969464   0.000072104295       0.0222  --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
    49      1    -8.4414957901   0.000215727226       0.0664  --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) 
    50      1   -12.0348814980   0.000005933588       0.0018  --- (-) --- (-) --- (-) --- (-) TCC (S) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
    51      1    -4.8951334493   0.007482910568       2.3047  --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
    52      1    -5.0246227095   0.006574066360       2.0248  --- (-) --- (-) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) 
    53      1    -8.7920662030   0.000151933717       0.0468  --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
    54      1    -4.7314725912   0.008813482821       2.7146  --- (-) --- (-) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
    55      1    -4.7498224753   0.008653231229       2.6652  --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
    56      1   -15.1768356728   0.000000256321       0.0001  --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
    57      5    -4.4670566495   0.011481058948       3.5362  --- (-) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    58      1    -9.4457494094   0.000079024754       0.0243  --- (-) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    59      1    -9.5374559185   0.000072100043       0.0222  --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    60      1    -4.6521474361   0.009541091032       2.9387  --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    61      2    -4.5553295390   0.010511035866       3.2374  --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    62      1    -5.2414807872   0.005292414092       1.6301  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
    63      1   -17.8171348444   0.000000018286       0.0000  --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) CAG (Q) AGC (S) --- (-) AGC (S) --- (-) 
    64      1    -9.1772165173   0.000103367856       0.0318  --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) 
    65      1    -4.0822601704   0.016869295051       5.1957  --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) 
    66      1   -18.3460378439   0.000000010775       0.0000  --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) CGT (R) AGT (S) --- (-) AGC (S) --- (-) 
    67      1    -8.4898101700   0.000205552276       0.0633  --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) 
    68      1   -16.9151559840   0.000000045065       0.0000  --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) GGT (G) GGC (G) GGT (G) GGT (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) 
    69      1   -11.0783841934   0.000015442545       0.0048  --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    70      1   -10.9693387898   0.000017221727       0.0053  --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) CGC (R) CGG (R) CGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
    71      2    -5.1826301165   0.005613223551       1.7289  --- (-) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    72      1   -14.5002548483   0.000000504219       0.0002  --- (-) --- (-) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAG (Q) CAG (Q) --- (-) 
    73      1    -4.3812191313   0.012510097869       3.8531  --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) 
    74      1    -9.8650500236   0.000051959290       0.0160  --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) GCC (A) CCC (P) --- (-) CCC (P) --- (-) 
    75      1   -15.7585396818   0.000000143269       0.0000  --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CGT (R) CCC (P) --- (-) CCC (P) --- (-) 
    76      1   -10.3510327683   0.000031959766       0.0098  --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCT (P) --- (-) CCC (P) --- (-) 
    77      1   -13.4339258216   0.000001464604       0.0005  --- (-) --- (-) --- (-) CCC (P) --- (-) CCT (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) CCC (P) CCG (P) --- (-) CCC (P) --- (-) 
    78      2    -4.4367271216   0.011834608439       3.6451  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) 
    79      1    -8.1441105848   0.000290440859       0.0895  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCT (P) --- (-) CCC (P) --- (-) 
    80      1    -7.2382886384   0.000718540391       0.2213  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCG (P) CCC (P) --- (-) CCC (P) --- (-) 
    81      1   -19.7259250485   0.000000002711       0.0000  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCC (P) CCG (P) --- (-) CCC (P) CCA (P) --- (-) CCT (P) --- (-) 
    82      1    -4.5169755467   0.010922006865       3.3640  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
    83      1    -8.2245310887   0.000267997987       0.0825  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) 
    84      1   -12.2304227975   0.000004879720       0.0015  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) TCC (S) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
    85      1   -11.6519392304   0.000008702160       0.0027  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCG (P) CCG (P) --- (-) 
    86      1   -17.0631322819   0.000000038867       0.0000  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) 
    87      1    -8.9560688369   0.000128952191       0.0397  --- (-) --- (-) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) 
    88      1   -28.6732593946   0.000000000000       0.0000  --- (-) --- (-) --- (-) CCC (P) GCC (A) GCC (A) GCC (A) GTC (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) CCC (P) GCC (A) GTC (V) --- (-) GCC (A) CCA (P) GCC (A) GCC (A) --- (-) 
    89      1   -20.8224420898   0.000000000906       0.0000  --- (-) --- (-) --- (-) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) GCC (A) GCC (A) --- (-) 
    90      1    -6.2883545145   0.001857814440       0.5722  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) 
    91      1   -14.4171866729   0.000000547893       0.0002  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCC (P) CCC (P) CCC (P) --- (-) 
    92      1    -6.3305949127   0.001780973930       0.5485  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
    93      1   -11.5060953292   0.000010068535       0.0031  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCC (P) --- (-) CCG (P) CCA (P) CCG (P) CCG (P) --- (-) 
    94      1   -14.6738924748   0.000000423847       0.0001  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) ACG (T) CCT (P) CCT (P) --- (-) 
    95      5    -4.7801129252   0.008395050901       2.5857  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
    96      1   -11.3643290207   0.000011602047       0.0036  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCT (P) CCC (P) CCC (P) --- (-) 
    97      1   -12.3532695352   0.000004315620       0.0013  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCC (P) CCC (P) --- (-) 
    98      1   -15.7882340348   0.000000139078       0.0000  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CTG (L) CCG (P) CCG (P) --- (-) 
    99      1    -9.2908472231   0.000092264858       0.0284  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   100      1   -23.3113748990   0.000000000075       0.0000  --- (-) --- (-) --- (-) CCG (P) GCC (A) CCC (P) CCC (P) CCC (P) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) CCC (P) CCG (P) GCC (A) GCC (A) --- (-) 
   101      2    -4.4341190297   0.011865514471       3.6546  --- (-) --- (-) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) --- (-) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) --- (-) CGC (R) --- (-) 
   102      1    -8.2472705806   0.000261972616       0.0807  --- (-) --- (-) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) --- (-) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGT (R) --- (-) CGC (R) --- (-) 
   103      1    -7.9803977652   0.000342103319       0.1054  --- (-) --- (-) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGA (R) CGC (R) CGC (R) --- (-) 
   104      1   -18.2507327968   0.000000011852       0.0000  --- (-) --- (-) --- (-) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) 
   105      1    -7.9849294037   0.000340556537       0.1049  --- (-) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGA (R) CGG (R) CGG (R) CGG (R) --- (-) 
   106      1    -5.0394356533   0.006477402788       1.9950  --- (-) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) 
   107      1   -19.7807322487   0.000000002566       0.0000  --- (-) --- (-) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) GGG (G) GGG (G) --- (-) 
   108      1   -11.9150318740   0.000006689096       0.0021  --- (-) --- (-) --- (-) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   109      1   -23.0497933473   0.000000000098       0.0000  --- (-) --- (-) --- (-) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTG (L) CTC (L) --- (-) CTG (L) CTC (L) CTG (L) CTG (L) --- (-) 
   110      1   -10.2735552977   0.000034534377       0.0106  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTT (L) --- (-) 
   111      1   -14.6329100334   0.000000441578       0.0001  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) TTG (L) --- (-) 
   112      1    -8.0589513104   0.000316258288       0.0974  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   113      2    -5.1180215240   0.005987858017       1.8443  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   114      1    -6.9196328257   0.000988192713       0.3044  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   115      4    -4.1033181090   0.016517776590       5.0875  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   116      1    -8.2310258677   0.000266263039       0.0820  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAT (D) --- (-) 
   117      1    -9.2919443509   0.000092163687       0.0284  --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) 
   118      1    -9.4300792371   0.000080272839       0.0247  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   119      1    -7.8702069644   0.000381955303       0.1176  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) 
   120      1    -7.5006286939   0.000552736759       0.1702  --- (-) --- (-) --- (-) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) 
   121      1   -13.8616693071   0.000000954890       0.0003  --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CGC (R) GCC (A) --- (-) GCC (A) --- (-) 
   122      1   -12.7670692970   0.000002853200       0.0009  --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCG (P) GCC (A) --- (-) GCC (A) --- (-) 
   123      1    -4.5064718013   0.011037333465       3.3995  --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   124      1   -17.2458554588   0.000000032376       0.0000  --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) TCC (S) TCC (S) GCC (A) GCC (A) --- (-) GCC (A) TCC (S) GCC (A) GCC (A) --- (-) 
   125      1   -16.8715322724   0.000000047075       0.0000  --- (-) --- (-) --- (-) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) CGC (R) GCG (A) --- (-) GCG (A) --- (-) 
   126      2    -4.6577627425   0.009487665025       2.9222  --- (-) --- (-) --- (-) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) GCG (A) --- (-) 
   127      1   -18.9610416234   0.000000005825       0.0000  --- (-) --- (-) --- (-) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) GCG (A) GCG (A) GCA (A) --- (-) GCG (A) GCG (A) GCT (A) GCT (A) --- (-) 
   128      1   -22.6378326798   0.000000000147       0.0000  --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) CGC (R) GCA (A) --- (-) GCC (A) --- (-) 
   129      1   -14.2572682467   0.000000642905       0.0002  --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) CCG (P) CCG (P) --- (-) 
   130      1    -8.8106068336   0.000149142724       0.0459  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGC (G) GGA (G) GGA (G) --- (-) GGA (G) GGC (G) GGA (G) GGA (G) --- (-) 
   131      1    -9.5425835318   0.000071731288       0.0221  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   132      1   -12.5310802372   0.000003612609       0.0011  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGC (G) GGA (G) GGA (G) --- (-) 
   133      1   -33.5049410391   0.000000000000       0.0000  --- (-) --- (-) --- (-) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) --- (-) GGC (G) GGA (G) GGC (G) GGA (G) --- (-) GGA (G) GGC (G) GGA (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) GGA (G) --- (-) 
   134      1    -6.8378918255   0.001072361744       0.3303  --- (-) --- (-) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) 
   135      2    -4.4267858035   0.011952846795       3.6815  --- (-) --- (-) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) 
   136      1    -6.3731878559   0.001706709799       0.5257  --- (-) --- (-) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) 
   137      1   -21.6819453133   0.000000000383       0.0000  --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GCC (A) GGC (G) GGC (G) --- (-) GGC (G) GCC (A) GGC (G) GGA (G) --- (-) 
   138      1   -10.2132206414   0.000036682137       0.0113  --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) GGA (G) --- (-) 
   139      2    -4.5045635623   0.011058415443       3.4060  --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   140      1    -6.2974637899   0.001840967943       0.5670  --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   141      1   -11.6592973759   0.000008638364       0.0027  --- (-) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) ATC (I) ATC (I) --- (-) 
   142      1    -9.1923136839   0.000101819015       0.0314  --- (-) --- (-) --- (-) GTG (V) --- (-) GTG (V) GTG (V) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTC (V) GTG (V) --- (-) GTG (V) --- (-) 
   143      1   -31.3474018689   0.000000000000       0.0000  --- (-) --- (-) --- (-) GTG (V) --- (-) GTG (V) GTG (V) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GTA (V) GTG (V) GTG (V) GTG (V) --- (-) GCC (A) GTG (V) --- (-) TTG (L) --- (-) 
   144      1    -4.8189773741   0.008075040664       2.4871  --- (-) --- (-) --- (-) TCC (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCC (S) --- (-) TCC (S) --- (-) 
   145      1   -15.1873780793   0.000000253633       0.0001  --- (-) --- (-) --- (-) TCC (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) CTC (L) TCC (S) --- (-) TCC (S) --- (-) 
   146      1   -10.5617074318   0.000025888611       0.0080  --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) CCC (P) TCC (S) TCC (S) --- (-) TCC (S) CCC (P) TCC (S) TCC (S) --- (-) 
   147      1    -5.0470714703   0.006428130881       1.9799  --- (-) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) 
   148      1   -13.6879346879   0.000001136071       0.0003  --- (-) --- (-) --- (-) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   149      1    -4.7285127613   0.008839607876       2.7226  --- (-) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) TGC (C) --- (-) 
   150      2    -4.7409745327   0.008730134237       2.6889  --- (-) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   151      2    -5.7976246229   0.003034754878       0.9347  --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   152      1   -16.4122209513   0.000000074518       0.0000  --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTT (F) TTT (F) --- (-) TTT (F) TTC (F) TTT (F) TTT (F) --- (-) 
   153      1   -17.5540369123   0.000000023789       0.0000  --- (-) --- (-) ACG (T) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) ACG (T) GCG (A) GCG (A) --- (-) GCG (A) ACG (T) GCG (A) GCG (A) --- (-) 
   154      1   -25.8120467920   0.000000000006       0.0000  --- (-) --- (-) AGC (S) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAG (E) GAA (E) GAA (E) --- (-) 
   155      1   -30.7752700720   0.000000000000       0.0000  --- (-) --- (-) AGC (S) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) ACC (T) GCT (A) ACC (T) GCC (A) --- (-) GCC (A) GCT (A) GGC (G) GGC (G) --- (-) 
   156      1    -9.0656300972   0.000115570468       0.0356  --- (-) --- (-) AGC (S) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   157      1   -22.1795721313   0.000000000233       0.0000  --- (-) --- (-) AGC (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) 
   158      1   -16.7254231425   0.000000054480       0.0000  --- (-) --- (-) AGC (S) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
   159      1   -41.4692614880   0.000000000000       0.0000  --- (-) --- (-) AGC (S) AGT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CCC (P) CCC (P) CCG (P) CCC (P) --- (-) CCC (P) TCC (S) CCC (P) CCC (P) --- (-) 
   160      1   -31.4572642794   0.000000000000       0.0000  --- (-) --- (-) AGC (S) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCT (A) GCG (A) GCG (A) GCG (A) --- (-) CCC (P) CCC (P) CCC (P) GCC (A) --- (-) GCC (A) CCC (P) CCC (P) CCC (P) --- (-) 
   161      1   -19.0008688813   0.000000005598       0.0000  --- (-) --- (-) AGC (S) GCC (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   162      1    -9.0269466724   0.000120128726       0.0370  --- (-) --- (-) AGC (S) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) 
   163      2    -8.8695756304   0.000140602242       0.0433  --- (-) --- (-) CAG (Q) CAC (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) CAC (H) --- (-) 
   164      1    -9.7072286535   0.000060842095       0.0187  --- (-) --- (-) CAG (Q) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) 
   165      1    -5.3119601959   0.004932249061       1.5191  --- (-) --- (-) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) 
   166      1    -7.7016167094   0.000452095684       0.1392  --- (-) --- (-) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) --- (-) CGA (R) --- (-) 
   167      1    -5.1565266391   0.005761677355       1.7746  --- (-) --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) 
   168      1   -11.2630668927   0.000012838438       0.0040  --- (-) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAA (E) --- (-) GAC (D) --- (-) 
   169      1    -9.4362100320   0.000079782208       0.0246  --- (-) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) 
   170      1    -4.5171945678   0.010919614977       3.3632  --- (-) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) 
   171      1   -17.0069765944   0.000000041112       0.0000  --- (-) --- (-) GAT (D) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) 
   172      1   -20.3796482169   0.000000001410       0.0000  --- (-) --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCT (A) GCC (A) GCT (A) GCT (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
   173      1   -13.4024260292   0.000001511473       0.0005  --- (-) --- (-) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GTC (V) GCC (A) GCC (A) --- (-) GCC (A) GTC (V) GCC (A) GCC (A) --- (-) 
   174      1   -15.0098589764   0.000000302901       0.0001  --- (-) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   175      1    -8.1933509397   0.000276485843       0.0852  --- (-) --- (-) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   176      1    -5.1983463420   0.005525694478       1.7019  --- (-) --- (-) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGG (G) --- (-) 
   177      1   -10.3920240923   0.000030676180       0.0094  --- (-) --- (-) TCG (S) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) GCG (A) --- (-) 
   178      1    -9.7824162991   0.000056435267       0.0174  --- (-) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
   179      1   -18.3659701514   0.000000010562       0.0000  --- (-) ACC (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   180      1   -12.7646033945   0.000002860245       0.0009  --- (-) AGA (R) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   181      1    -4.2752594944   0.013908439089       4.2838  --- (-) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   182      1    -4.5510129237   0.010556506032       3.2514  --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   183      1    -4.2752421131   0.013908680837       4.2839  --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   184      2    -4.6015692159   0.010036074613       3.0911  --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      1    -5.3969258608   0.004530486905       1.3954  --- (-) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   186      1   -10.2739679600   0.000034520129       0.0106  AAA (K) AAA (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   187      2    -6.8563538311   0.001052745431       0.3242  AAA (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   188      4    -4.7731033300   0.008454103535       2.6039  AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   189      1    -9.6744028180   0.000062872429       0.0194  AAC (N) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   190      1   -10.6584000552   0.000023502587       0.0072  AAC (N) AAT (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   191      1   -12.3665446588   0.000004258708       0.0013  AAC (N) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   192      1    -9.9767453822   0.000046468059       0.0143  AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   193      1   -21.4602085230   0.000000000479       0.0000  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   194      1   -11.1212612351   0.000014794409       0.0046  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   195      1    -9.6103728316   0.000067029829       0.0206  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   196      6    -5.0897110164   0.006159799711       1.8972  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   197      1    -7.1655058475   0.000772787966       0.2380  ACA (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   198      1   -11.9660385901   0.000006356462       0.0020  ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   199      1   -10.5644179878   0.000025818533       0.0080  ACC (T) ACG (T) ACC (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   200      1   -10.3763444116   0.000031160964       0.0096  ACC (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
   201      1   -10.4938703026   0.000027705758       0.0085  ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   202      1   -13.8461709064   0.000000969805       0.0003  ACG (T) GCG (A) GCC (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   203      1   -14.5550301024   0.000000477343       0.0001  AGA (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   204      1    -8.8695555173   0.000140605070       0.0433  AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   205      1   -19.9069187240   0.000000002262       0.0000  AGT (S) ATC (I) ATC (I) --- (-) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   206      1   -10.7478146867   0.000021492324       0.0066  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   207      2    -5.4939099728   0.004111735928       1.2664  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   208      1    -5.3387480826   0.004801878504       1.4790  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   209      1   -11.0191906013   0.000016384241       0.0050  CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   210      1    -9.5039472544   0.000074556953       0.0230  CAC (H) CAC (H) CAC (H) --- (-) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   211      1    -9.2237321928   0.000098669745       0.0304  CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   212      1   -10.4295971884   0.000029544966       0.0091  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   213      1    -8.0349476594   0.000323941485       0.0998  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   214      6    -4.8929479224   0.007499282555       2.3098  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   215      1   -16.5405347058   0.000000065545       0.0000  CCA (P) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   216      1   -20.2246382380   0.000000001646       0.0000  CCC (P) ACG (T) AGC (S) --- (-) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   217      1    -7.2558416318   0.000706037905       0.2175  CCC (P) CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   218      1   -10.7592847975   0.000021247214       0.0065  CCT (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   219      1   -21.4442409582   0.000000000486       0.0000  CGA (R) CGA (R) CGC (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGC (R) CGC (R) CGG (R) 
   220      1    -8.2001508041   0.000274612154       0.0846  CGC (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   221      1    -6.0313860591   0.002402162131       0.7399  CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   222      1    -9.9814208804   0.000046251305       0.0142  CGC (R) CGG (R) CGC (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   223      1    -8.6168326651   0.000181032739       0.0558  CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   224      1   -11.4609902522   0.000010533075       0.0032  CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   225      1   -10.7882396612   0.000020640825       0.0064  CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   226      1   -11.4210683240   0.000010962082       0.0034  CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   227      1    -5.5883118172   0.003741338600       1.1523  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   228      1    -8.6961616156   0.000167226460       0.0515  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   229      1   -11.5597654731   0.000009542401       0.0029  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   230      1   -11.7223048833   0.000008110874       0.0025  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   231      1    -9.9446928374   0.000047981606       0.0148  CTC (L) CTG (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   232      1   -12.8716084034   0.000002569990       0.0008  CTG (L) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   233      1   -19.2477496865   0.000000004373       0.0000  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   234      1   -10.2063079332   0.000036936589       0.0114  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   235      1    -5.9435503162   0.002622701682       0.8078  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   236      1    -4.4826212191   0.011303744696       3.4816  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   237      6    -4.9241509826   0.007268895079       2.2388  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   238      1    -9.9117671354   0.000049587730       0.0153  GCA (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   239      2    -6.0127960958   0.002447235899       0.7537  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   240      1    -9.8281393555   0.000053912977       0.0166  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   241      1   -17.5811620321   0.000000023153       0.0000  GCC (A) GCC (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   242      1    -9.5806282488   0.000069053551       0.0213  GCC (A) GCG (A) GCC (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   243      1    -9.9218507076   0.000049090221       0.0151  GCC (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   244      1    -7.5112438659   0.000546900395       0.1684  GCG (A) GCG (A) GCC (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   245      1    -5.9163608931   0.002694989709       0.8301  GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   246      1    -9.7770489731   0.000056738988       0.0175  GGG (G) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   247      1    -7.5918640877   0.000504539671       0.1554  GGG (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   248      1   -16.0606535001   0.000000105912       0.0000  GTG (V) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   249      2    -5.3325634225   0.004831668516       1.4882  TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   250      1   -10.5003122682   0.000027527852       0.0085  TCC (S) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   251      1   -19.0930664800   0.000000005105       0.0000  TCC (S) GGG (G) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   252      1   -14.3777535443   0.000000569929       0.0002  TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   253      1   -10.6376171847   0.000023996149       0.0074  TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   254      1    -4.9273830020   0.007245439794       2.2316  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   255      2    -5.9615889378   0.002575815908       0.7934  TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   256      1   -10.5763214206   0.000025513026       0.0079  TTC (F) TTC (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 