entries are in the following order:
dS
omega
Rec

covariances

  0.575	 -0.134	   0.28	
 -0.134	   0.24	 -0.114	
   0.28	 -0.114	  0.484	

correlation coefficients

      1	 -0.257	  0.552	
 -0.257	      1	 -0.354	
  0.552	 -0.354	      1	

posterior probs

  -	0.27	0.96	
0.27	  -	0.25	
0.96	0.25	  -	

precisions

   20.9	  -18.8	  -12.9	
  -18.8	    301	   48.8	
  -12.9	   48.8	   37.2	

partial correlation coefficients

     -1	 0.0167	  0.483	
 0.0167	     -1	 -0.316	
  0.483	 -0.316	     -1	

posterior probs

  -	0.48	0.9	
0.48	  -	0.3	
0.9	0.3	  -	

