#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.18072	5.01143
Esox_lucius	Clupea_harengus	0.0592085	1.22556	4.6389
Esox_lucius	Gadus_morhua	0.331725	1.26867	3.47317
Esox_lucius	Salmo_salar	0.221797	0.857525	2.32776
Esox_lucius	Esox_lucius	0.387269	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.307312	0.846932	1.41543
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0799576	1.273	1.273
Salmo_salar	Salmo_salar	0.0799576	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.104582	1.44085	3.50995
Takifugu_rubripes	Oryzias_melastigma	0.116618	1.58411	3.51464
Takifugu_rubripes	Takifugu_rubripes	0.387867	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0300754	1.55641	3.41056
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.357792	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0492067	1.51542	3.24784
Haplochromis_burtoni	Haplochromis_burtoni	0.308585	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.308585	2.291	2.291
Gadus_morhua	Gadus_morhua	0.504485	2.123	2.123
Ictalurus_punctatus	Clupea_harengus	0.119758	1.25957	4.22491
Ictalurus_punctatus	Danio_rerio	0.202427	1.28015	3.86652
Ictalurus_punctatus	Astyanax_mexicanus	0.1292	1.32232	3.71299
Ictalurus_punctatus	Ictalurus_punctatus	0.489406	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.489406	1.508	1.508
Danio_rerio	Danio_rerio	0.618606	1.679	1.679
Clupea_harengus	Clupea_harengus	0.821033	2.111	2.111
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
