#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.0696671	0.158591
Esox_lucius	Clupea_harengus	0.0592085	0.0744315	0.15935
Esox_lucius	Gadus_morhua	0.331725	0.0954254	0.175818
Esox_lucius	Salmo_salar	0.221797	0.12028	0.237958
Esox_lucius	Esox_lucius	0.387269	0.129683	0.373323
Oncorhynchus_mykiss	Salmo_salar	0.307312	0.111508	0.312501
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0799576	0.107655	0.299935
Salmo_salar	Salmo_salar	0.0799576	0.105515	0.371271
Takifugu_rubripes	Gadus_morhua	0.104582	0.110355	0.186176
Takifugu_rubripes	Oryzias_melastigma	0.116618	0.128327	0.208082
Takifugu_rubripes	Takifugu_rubripes	0.387867	0.0635087	0.277654
Cynoglossus_semilaevis	Oryzias_melastigma	0.0300754	0.128927	0.211629
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.357792	0.125606	0.317572
Haplochromis_burtoni	Oryzias_melastigma	0.0492067	0.125737	0.205925
Haplochromis_burtoni	Haplochromis_burtoni	0.308585	0.116733	0.283023
Oryzias_melastigma	Oryzias_melastigma	0.308585	0.0754461	0.215241
Gadus_morhua	Gadus_morhua	0.504485	0.0915656	0.211211
Ictalurus_punctatus	Clupea_harengus	0.119758	0.0898073	0.163766
Ictalurus_punctatus	Danio_rerio	0.202427	0.106128	0.191956
Ictalurus_punctatus	Astyanax_mexicanus	0.1292	0.114832	0.212654
Ictalurus_punctatus	Ictalurus_punctatus	0.489406	0.0966939	0.274669
Astyanax_mexicanus	Astyanax_mexicanus	0.489406	0.1182	0.294307
Danio_rerio	Danio_rerio	0.618606	0.105837	0.270023
Clupea_harengus	Clupea_harengus	0.821033	0.0637555	0.182093
Scleropages_formosus	Scleropages_formosus	1	0.04191	0.160467
