#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0592085	0.0748914	0.157912
Esox_lucius	Gadus_morhua	0.331725	0.093653	0.160722
Esox_lucius	Salmo_salar	0.221797	0.118897	0.197058
Esox_lucius	Esox_lucius	0.387269	0.131808	0.281669
Oncorhynchus_mykiss	Salmo_salar	0.307312	0.122373	0.262769
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0799576	0.111369	0.29904
Salmo_salar	Salmo_salar	0.0799576	0.110597	0.337684
Takifugu_rubripes	Gadus_morhua	0.104582	0.107764	0.17486
Takifugu_rubripes	Oryzias_melastigma	0.116618	0.125024	0.18894
Takifugu_rubripes	Takifugu_rubripes	0.387867	0.111604	0.224102
Cynoglossus_semilaevis	Oryzias_melastigma	0.0300754	0.129779	0.20676
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.357792	0.135628	0.247276
Haplochromis_burtoni	Oryzias_melastigma	0.0492067	0.1292	0.203576
Haplochromis_burtoni	Haplochromis_burtoni	0.308585	0.131541	0.231829
Oryzias_melastigma	Oryzias_melastigma	0.308585	0.113081	0.198265
Gadus_morhua	Gadus_morhua	0.504485	0.112589	0.184198
Ictalurus_punctatus	Clupea_harengus	0.119758	0.0850622	0.15999
Ictalurus_punctatus	Danio_rerio	0.202427	0.104012	0.17012
Ictalurus_punctatus	Astyanax_mexicanus	0.1292	0.115764	0.194853
Ictalurus_punctatus	Ictalurus_punctatus	0.489406	0.118599	0.218435
Astyanax_mexicanus	Astyanax_mexicanus	0.489406	0.1318	0.233739
Danio_rerio	Danio_rerio	0.618606	0.123008	0.210163
Clupea_harengus	Clupea_harengus	0.821033	0.0913269	0.164181
Scleropages_formosus	Scleropages_formosus	1	0.0677279	0.156534
