#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.585735	1.46159
Esox_lucius	Clupea_harengus	0.0592085	0.626284	1.49485
Esox_lucius	Gadus_morhua	0.331725	0.60689	1.25227
Esox_lucius	Salmo_salar	0.221797	0.339234	0.78122
Esox_lucius	Esox_lucius	0.387269	0.21739	0.991296
Oncorhynchus_mykiss	Salmo_salar	0.307312	0.143595	0.641647
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0799576	0.146465	0.699622
Salmo_salar	Salmo_salar	0.0799576	0.101228	0.619915
Takifugu_rubripes	Gadus_morhua	0.104582	0.680318	1.40303
Takifugu_rubripes	Oryzias_melastigma	0.116618	0.708829	1.57665
Takifugu_rubripes	Takifugu_rubripes	0.387867	0.704054	2.26301
Cynoglossus_semilaevis	Oryzias_melastigma	0.0300754	0.729053	1.63673
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.357792	0.718283	2.30083
Haplochromis_burtoni	Oryzias_melastigma	0.0492067	0.745453	1.60093
Haplochromis_burtoni	Haplochromis_burtoni	0.308585	0.283944	1.20206
Oryzias_melastigma	Oryzias_melastigma	0.308585	1.01295	2.79015
Gadus_morhua	Gadus_morhua	0.504485	0.438639	1.42283
Ictalurus_punctatus	Clupea_harengus	0.119758	0.612996	1.30535
Ictalurus_punctatus	Danio_rerio	0.202427	0.6995	1.49169
Ictalurus_punctatus	Astyanax_mexicanus	0.1292	0.722727	1.55787
Ictalurus_punctatus	Ictalurus_punctatus	0.489406	0.550453	1.95637
Astyanax_mexicanus	Astyanax_mexicanus	0.489406	0.443369	1.69586
Danio_rerio	Danio_rerio	0.618606	0.411542	1.63659
Clupea_harengus	Clupea_harengus	0.821033	0.29562	1.16801
Scleropages_formosus	Scleropages_formosus	1	0.374815	1.51955
