#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Clupea_harengus	0.798948	0.998834
Esox_lucius	Gadus_morhua	0.467575	0.737966
Esox_lucius	Salmo_salar	0.259141	0.532495
Oncorhynchus_mykiss	Salmo_salar	0.0347992	0.161405
Takifugu_rubripes	Gadus_morhua	0.375975	0.62787
Takifugu_rubripes	Oryzias_melastigma	0.275233	0.505164
Cynoglossus_semilaevis	Oryzias_melastigma	0.24897	0.468289
Haplochromis_burtoni	Oryzias_melastigma	0.212932	0.41274
Ictalurus_punctatus	Clupea_harengus	0.663672	0.92991
Ictalurus_punctatus	Danio_rerio	0.470151	0.748351
Ictalurus_punctatus	Astyanax_mexicanus	0.35126	0.628791
