#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Clupea_harengus	0.0592085	0.634581	1.43025
Esox_lucius	Gadus_morhua	0.331725	0.702574	1.25571
Esox_lucius	Salmo_salar	0.221797	0.524677	0.939757
Esox_lucius	Esox_lucius	0.387269	0.338619	0.843405
Oncorhynchus_mykiss	Salmo_salar	0.307312	0.276456	0.672449
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.0799576	0.148371	0.659124
Salmo_salar	Salmo_salar	0.0799576	0.125194	0.621575
Takifugu_rubripes	Gadus_morhua	0.104582	0.699607	1.25124
Takifugu_rubripes	Oryzias_melastigma	0.116618	0.75998	1.41913
Takifugu_rubripes	Takifugu_rubripes	0.387867	0.832542	1.78355
Cynoglossus_semilaevis	Oryzias_melastigma	0.0300754	0.738071	1.57809
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.357792	0.849243	1.82545
Haplochromis_burtoni	Oryzias_melastigma	0.0492067	0.759577	1.59103
Haplochromis_burtoni	Haplochromis_burtoni	0.308585	0.580801	1.33012
Oryzias_melastigma	Oryzias_melastigma	0.308585	0.97587	2.06121
Gadus_morhua	Gadus_morhua	0.504485	0.690742	1.26886
Ictalurus_punctatus	Clupea_harengus	0.119758	0.667252	1.34234
Ictalurus_punctatus	Danio_rerio	0.202427	0.733317	1.30427
Ictalurus_punctatus	Astyanax_mexicanus	0.1292	0.762431	1.46094
Ictalurus_punctatus	Ictalurus_punctatus	0.489406	0.790436	1.602
Astyanax_mexicanus	Astyanax_mexicanus	0.489406	0.725492	1.46334
Danio_rerio	Danio_rerio	0.618606	0.738059	1.35913
Clupea_harengus	Clupea_harengus	0.821033	0.601325	1.06959
Scleropages_formosus	Scleropages_formosus	1	0.648954	1.28246
