#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.456083	1.12591
Esox_lucius	Danio_rerio	0.054392	0.570989	1.35654
Esox_lucius	Gadus_morhua	0.134241	0.710662	1.88101
Esox_lucius	Salmo_salar	0.402133	0.601	1.44266
Esox_lucius	Esox_lucius	0.409233	0.598443	2.41741
Oncorhynchus_mykiss	Salmo_salar	0.254258	0.235458	1.13763
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.154975	0.0937065	1.00671
Salmo_salar	Salmo_salar	0.154975	0.475468	2.15154
Takifugu_rubripes	Gadus_morhua	0.20989	0.928696	2.0084
Takifugu_rubripes	Oryzias_melastigma	0.028639	0.928435	2.04601
Takifugu_rubripes	Takifugu_rubripes	0.572838	0.246442	2.07536
Cynoglossus_semilaevis	Oryzias_melastigma	0.0262331	0.935682	2.13126
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.546605	0.615668	2.38557
Haplochromis_burtoni	Oryzias_melastigma	0.0249695	0.933754	2.20044
Haplochromis_burtoni	Haplochromis_burtoni	0.521635	0.359826	2.60374
Oryzias_melastigma	Oryzias_melastigma	0.521635	1.29039	4.1952
Gadus_morhua	Gadus_morhua	0.601477	0.439069	2.14234
Ictalurus_punctatus	Danio_rerio	0.0341706	0.558113	1.36809
Ictalurus_punctatus	Astyanax_mexicanus	0.0455544	0.55982	1.50647
Ictalurus_punctatus	Ictalurus_punctatus	0.865883	0.240346	1.44525
Astyanax_mexicanus	Astyanax_mexicanus	0.865883	0.378694	1.66524
Danio_rerio	Danio_rerio	0.911437	0.248976	1.21276
Scleropages_formosus	Scleropages_formosus	1	0.080964	0.808926
