#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1.33678	3.75693
Esox_lucius	Danio_rerio	0.054392	1.37322	3.35289
Esox_lucius	Gadus_morhua	0.134241	1.27576	3.12315
Esox_lucius	Salmo_salar	0.402133	0.911422	2.14321
Esox_lucius	Esox_lucius	0.409233	1.312	1.312
Oncorhynchus_mykiss	Salmo_salar	0.254258	0.847769	1.58877
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.154975	1.273	1.273
Salmo_salar	Salmo_salar	0.154975	0.889	0.889
Takifugu_rubripes	Gadus_morhua	0.20989	1.44598	3.2076
Takifugu_rubripes	Oryzias_melastigma	0.028639	1.47758	3.23484
Takifugu_rubripes	Takifugu_rubripes	0.572838	5.31	5.31
Cynoglossus_semilaevis	Oryzias_melastigma	0.0262331	1.46557	3.18511
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.546605	2.334	2.334
Haplochromis_burtoni	Oryzias_melastigma	0.0249695	1.437	3.18215
Haplochromis_burtoni	Haplochromis_burtoni	0.521635	1.462	1.462
Oryzias_melastigma	Oryzias_melastigma	0.521635	2.291	2.291
Gadus_morhua	Gadus_morhua	0.601477	2.123	2.123
Ictalurus_punctatus	Danio_rerio	0.0341706	1.35212	3.42246
Ictalurus_punctatus	Astyanax_mexicanus	0.0455544	1.32328	3.35038
Ictalurus_punctatus	Ictalurus_punctatus	0.865883	2.943	2.943
Astyanax_mexicanus	Astyanax_mexicanus	0.865883	1.508	1.508
Danio_rerio	Danio_rerio	0.911437	1.679	1.679
Scleropages_formosus	Scleropages_formosus	1	2.828	2.828
