entries are in the following order:
dS
omega
Rec

covariances

  0.991	 0.0318	 -0.119	
 0.0318	 0.0759	-0.0771	
 -0.119	-0.0771	  0.348	

correlation coefficients

      1	  0.177	 -0.187	
  0.177	      1	 -0.471	
 -0.187	 -0.471	      1	

posterior probs

  -	0.63	0.3	
0.63	  -	0.19	
0.3	0.19	  -	

precisions

     20	  -31.5	  -5.47	
  -31.5	    958	   96.2	
  -5.47	   96.2	   46.2	

partial correlation coefficients

     -1	  0.191	 0.0136	
  0.191	     -1	 -0.489	
 0.0136	 -0.489	     -1	

posterior probs

  -	0.63	0.49	
0.63	  -	0.19	
0.49	0.19	  -	

