#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	0.185026	0.288706
Esox_lucius	Danio_rerio	0.054392	0.190772	0.287905
Esox_lucius	Gadus_morhua	0.134241	0.208281	0.306229
Esox_lucius	Salmo_salar	0.402133	0.223369	0.361879
Esox_lucius	Esox_lucius	0.409233	0.225666	0.416054
Oncorhynchus_mykiss	Salmo_salar	0.254258	0.220196	0.430594
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.154975	0.200429	0.409641
Salmo_salar	Salmo_salar	0.154975	0.224301	0.560406
Takifugu_rubripes	Gadus_morhua	0.20989	0.219317	0.316283
Takifugu_rubripes	Oryzias_melastigma	0.028639	0.218917	0.321117
Takifugu_rubripes	Takifugu_rubripes	0.572838	0.111664	0.308173
Cynoglossus_semilaevis	Oryzias_melastigma	0.0262331	0.217666	0.320852
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.546605	0.196537	0.319945
Haplochromis_burtoni	Oryzias_melastigma	0.0249695	0.216986	0.322987
Haplochromis_burtoni	Haplochromis_burtoni	0.521635	0.214725	0.389691
Oryzias_melastigma	Oryzias_melastigma	0.521635	0.196317	0.373742
Gadus_morhua	Gadus_morhua	0.601477	0.210773	0.347861
Ictalurus_punctatus	Danio_rerio	0.0341706	0.188547	0.2864
Ictalurus_punctatus	Astyanax_mexicanus	0.0455544	0.186132	0.287025
Ictalurus_punctatus	Ictalurus_punctatus	0.865883	0.147665	0.290911
Astyanax_mexicanus	Astyanax_mexicanus	0.865883	0.205508	0.34544
Danio_rerio	Danio_rerio	0.911437	0.177541	0.311153
Scleropages_formosus	Scleropages_formosus	1	0.126623	0.306117
