#taxon1	taxon2	min95	max95
Esox_lucius	Scleropages_formosus	1	1
Esox_lucius	Danio_rerio	0.793708	0.998676
Esox_lucius	Gadus_morhua	0.65794	0.917549
Esox_lucius	Salmo_salar	0.273285	0.552903
Oncorhynchus_mykiss	Salmo_salar	0.0816457	0.260999
Takifugu_rubripes	Gadus_morhua	0.452838	0.728257
Takifugu_rubripes	Oryzias_melastigma	0.428495	0.702389
Cynoglossus_semilaevis	Oryzias_melastigma	0.401813	0.677623
Haplochromis_burtoni	Oryzias_melastigma	0.377898	0.660516
Ictalurus_punctatus	Danio_rerio	0.761004	0.987728
Ictalurus_punctatus	Astyanax_mexicanus	0.713403	0.967438
