#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Danio_rerio	0.054392	0.192292	0.288335
Esox_lucius	Gadus_morhua	0.134241	0.204138	0.29042
Esox_lucius	Salmo_salar	0.402133	0.224939	0.319055
Esox_lucius	Esox_lucius	0.409233	0.229709	0.373405
Oncorhynchus_mykiss	Salmo_salar	0.254258	0.225829	0.383008
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.154975	0.213626	0.414096
Salmo_salar	Salmo_salar	0.154975	0.225499	0.48451
Takifugu_rubripes	Gadus_morhua	0.20989	0.219585	0.303682
Takifugu_rubripes	Oryzias_melastigma	0.028639	0.21992	0.318748
Takifugu_rubripes	Takifugu_rubripes	0.572838	0.182358	0.296324
Cynoglossus_semilaevis	Oryzias_melastigma	0.0262331	0.218712	0.319852
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.546605	0.215917	0.308851
Haplochromis_burtoni	Oryzias_melastigma	0.0249695	0.21817	0.320227
Haplochromis_burtoni	Haplochromis_burtoni	0.521635	0.222934	0.347051
Oryzias_melastigma	Oryzias_melastigma	0.521635	0.213662	0.337328
Gadus_morhua	Gadus_morhua	0.601477	0.222423	0.316903
Ictalurus_punctatus	Danio_rerio	0.0341706	0.188767	0.286752
Ictalurus_punctatus	Astyanax_mexicanus	0.0455544	0.189793	0.285539
Ictalurus_punctatus	Ictalurus_punctatus	0.865883	0.178991	0.284267
Astyanax_mexicanus	Astyanax_mexicanus	0.865883	0.212548	0.299621
Danio_rerio	Danio_rerio	0.911437	0.194102	0.287962
Scleropages_formosus	Scleropages_formosus	1	0.169089	0.288952
