#taxon1	taxon2	branch_delta_t	min95	max95
Esox_lucius	Scleropages_formosus	0	1	1
Esox_lucius	Danio_rerio	0.054392	0.552942	1.15347
Esox_lucius	Gadus_morhua	0.134241	0.698051	1.50518
Esox_lucius	Salmo_salar	0.402133	0.789425	1.47119
Esox_lucius	Esox_lucius	0.409233	0.766075	1.73862
Oncorhynchus_mykiss	Salmo_salar	0.254258	0.503445	1.14527
Oncorhynchus_mykiss	Oncorhynchus_mykiss	0.154975	0.186793	1.05625
Salmo_salar	Salmo_salar	0.154975	0.447739	1.49194
Takifugu_rubripes	Gadus_morhua	0.20989	0.929003	1.80611
Takifugu_rubripes	Oryzias_melastigma	0.028639	0.955787	1.97604
Takifugu_rubripes	Takifugu_rubripes	0.572838	0.891952	1.75976
Cynoglossus_semilaevis	Oryzias_melastigma	0.0262331	0.969637	2.04641
Cynoglossus_semilaevis	Cynoglossus_semilaevis	0.546605	1.0601	1.97876
Haplochromis_burtoni	Oryzias_melastigma	0.0249695	0.967548	2.15301
Haplochromis_burtoni	Haplochromis_burtoni	0.521635	0.84654	2.15232
Oryzias_melastigma	Oryzias_melastigma	0.521635	1.33023	2.82652
Gadus_morhua	Gadus_morhua	0.601477	0.971236	1.7589
Ictalurus_punctatus	Danio_rerio	0.0341706	0.583373	1.3464
Ictalurus_punctatus	Astyanax_mexicanus	0.0455544	0.585512	1.37901
Ictalurus_punctatus	Ictalurus_punctatus	0.865883	0.663905	1.16078
Astyanax_mexicanus	Astyanax_mexicanus	0.865883	0.741088	1.26444
Danio_rerio	Danio_rerio	0.911437	0.636286	1.03664
Scleropages_formosus	Scleropages_formosus	1	0.425704	0.818316
