     1    432    367


 1

     1      1   -20.2289643181   0.000000001639       0.0000  --- (-) --- (-) --- (-) --- (-) GAG (E) GAA (E) GAA (E) AAA (K) --- (-) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.2630738960   0.005179359412       2.2375  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
     3      1   -14.4927168848   0.000000508034       0.0002  --- (-) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
     4      1   -19.0259626420   0.000000005459       0.0000  --- (-) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     5      1   -13.5995926963   0.000001241000       0.0005  --- (-) --- (-) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     6      1   -17.7057210165   0.000000020441       0.0000  --- (-) --- (-) CCC (P) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
     7      1   -20.0768146440   0.000000001909       0.0000  --- (-) --- (-) CGG (R) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
     8      1   -14.5587475243   0.000000475572       0.0002  --- (-) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     9      1    -7.4296036251   0.000593422683       0.2564  --- (-) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    10      1    -9.5837309337   0.000068839632       0.0297  --- (-) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    11      1    -4.9494992772   0.007086956642       3.0616  --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    12      2    -5.0140692045   0.006643813191       2.8701  AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -8.1644169117   0.000284602550       0.1229  AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -15.3826755290   0.000000208636       0.0001  AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    15      1    -7.2737362364   0.000693516007       0.2996  AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -7.7746669158   0.000420247424       0.1815  AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      2    -5.0679917982   0.006295049185       2.7195  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1    -8.9178298037   0.000133978690       0.0579  AAA (K) AAA (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1    -6.8506299617   0.001058788487       0.4574  AAA (K) AAA (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -12.8905561235   0.000002521753       0.0011  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -11.9839628153   0.000006243543       0.0027  AAA (K) AAA (K) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      3    -5.1936905464   0.005551480964       2.3982  AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -10.6320408553   0.000024130334       0.0104  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1    -6.9697584385   0.000939879917       0.4060  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -10.9303272317   0.000017906850       0.0077  AAC (N) AAC (N) ATC (I) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -17.0073465815   0.000000041096       0.0000  AAC (N) AAG (K) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1   -12.4171925997   0.000004048385       0.0017  AAC (N) AAT (N) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      3    -6.7273736010   0.001197674402       0.5174  AAG (K) AAG (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -13.3522297823   0.000001589280       0.0007  AAG (K) AAG (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    30      2    -8.1637262528   0.000284799181       0.1230  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1    -7.4679877989   0.000571076262       0.2467  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      4    -5.4374894118   0.004350391614       1.8794  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1    -5.4375090339   0.004350306251       1.8793  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      2    -7.8313375670   0.000397093985       0.1715  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -11.8024181629   0.000007486433       0.0032  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1   -14.7187603841   0.000000405251       0.0002  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -11.0354871672   0.000016119398       0.0070  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1    -8.0133109815   0.000331026879       0.1430  AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1    -5.2599013142   0.005195817447       2.2446  AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    40      1   -10.9497642961   0.000017562154       0.0076  AAT (N) AAT (N) CAT (H) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      1   -16.5655535273   0.000000063925       0.0000  AAT (N) AGT (S) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1    -5.7280170385   0.003253522451       1.4055  ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    43      1   -21.2836060197   0.000000000571       0.0000  ACA (T) ACA (T) ACG (T) --- (-) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    44      1    -8.3484222135   0.000236769796       0.1023  ACA (T) ACA (T) ACT (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    45      1   -11.0930050557   0.000015218404       0.0066  ACA (T) ACA (T) ACT (T) --- (-) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1    -8.6927211484   0.000167802788       0.0725  ACA (T) ACG (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      1   -36.8666132440   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) --- (-) ACA (T) ACA (T) CCA (P) TCA (S) ATA (I) GCA (A) ACA (T) ACG (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    48      1   -29.1314671065   0.000000000000       0.0000  ACA (T) GTA (V) GTG (V) --- (-) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    49      1   -24.6408542726   0.000000000020       0.0000  ACC (T) AAC (N) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      3    -5.9747232467   0.002542205553       1.0982  ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1   -12.4729541665   0.000003828819       0.0017  ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    52      1   -12.2309881573   0.000004876962       0.0021  ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      1    -6.0541045744   0.002348203821       1.0144  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    54      1   -13.0264221662   0.000002201389       0.0010  ACG (T) ACA (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      1   -10.9548758276   0.000017472614       0.0075  ACG (T) ACG (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    56      1   -15.9265730056   0.000000121109       0.0001  ACT (T) ACT (T) AAC (N) --- (-) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    57      1    -8.6069414063   0.000182832266       0.0790  ACT (T) ACT (T) ACG (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    58      1   -11.2631362207   0.000012837548       0.0055  ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    59      1   -29.3352074452   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) --- (-) CCA (P) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    60      1    -5.3829168077   0.004594401382       1.9848  AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    61      1    -5.3829327638   0.004594328073       1.9847  AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    62      1    -8.3535397100   0.000235561223       0.1018  AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    63      1    -7.3510300954   0.000641930770       0.2773  AGA (R) AGA (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      1    -5.2123272289   0.005448977902       2.3540  AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    65      1    -7.1376927975   0.000794583248       0.3433  AGC (S) AGC (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1    -9.8323535267   0.000053686256       0.0232  AGC (S) AGT (S) AGC (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      1   -17.8219751905   0.000000018198       0.0000  AGG (R) --- (-) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    68      1   -13.3224389164   0.000001637338       0.0007  AGG (R) AGG (R) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    69      1   -15.5463540492   0.000000177135       0.0001  AGG (R) AGG (R) AGC (S) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    70      1    -5.7099549418   0.003312821811       1.4311  AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    71      1   -13.0464321511   0.000002157777       0.0009  AGG (R) CGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    72      1   -20.7318977187   0.000000000991       0.0000  AGT (S) AAT (N) CAG (Q) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    73      1    -7.1546832131   0.000781196989       0.3375  AGT (S) AGT (S) AGC (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    74      1   -15.7482558667   0.000000144750       0.0001  AGT (S) AGT (S) AGC (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    75      1   -17.0092081972   0.000000041020       0.0000  AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) ACG (T) ACT (T) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1    -7.7239089996   0.000442128940       0.1910  AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -10.5057375539   0.000027378910       0.0118  AGT (S) AGT (S) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    78      1    -4.9586024858   0.007022735350       3.0338  ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    79      1    -8.5553684526   0.000192508846       0.0832  ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    80      1    -7.6842969942   0.000459994054       0.1987  ATA (I) ATA (I) ATC (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    81      1   -19.8542851048   0.000000002384       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    82      1    -5.6230329000   0.003613664589       1.5611  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -9.4985515211   0.000074960330       0.0324  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      1   -14.6128667386   0.000000450518       0.0002  ATG (M) ATA (I) ATG (M) --- (-) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      8    -4.4804114176   0.011328751348       4.8940  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1    -4.4804122148   0.011328742317       4.8940  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -4.4891818444   0.011229827799       4.8513  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    88      1   -10.0520397491   0.000043097751       0.0186  ATT (I) ATT (I) ATC (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    89      1   -14.6787565709   0.000000421791       0.0002  ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    90      2    -5.6810978075   0.003409813070       1.4730  ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    91      1   -11.7322117155   0.000008030918       0.0035  ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    92      1    -9.6738566264   0.000062906779       0.0272  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1    -6.8941556364   0.001013692538       0.4379  CAA (Q) CAA (Q) CAG (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    94      1   -23.6747471415   0.000000000052       0.0000  CAA (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    95      1   -14.0804263192   0.000000767271       0.0003  CAA (Q) CAG (Q) CAG (Q) --- (-) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -10.8288283071   0.000019819816       0.0086  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    97      1   -11.4957010192   0.000010173736       0.0044  CAA (Q) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    98      1    -5.2049726248   0.005489200707       2.3713  CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    99      1    -8.5924535527   0.000185500394       0.0801  CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   100      1    -8.5978531585   0.000184501464       0.0797  CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1   -12.8276337746   0.000002685526       0.0012  CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   102      1    -9.5357153520   0.000072225647       0.0312  CAC (H) CAC (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   103      1    -7.1260700621   0.000803872356       0.3473  CAC (H) CAC (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   104      1   -11.9209785307   0.000006649436       0.0029  CAG (Q) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   105      1   -10.3971606285   0.000030519015       0.0132  CAG (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   106      1    -9.6394645469   0.000065107908       0.0281  CAG (Q) CAG (Q) CAA (Q) --- (-) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   107      1   -19.1514795881   0.000000004815       0.0000  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   108      1   -12.4147956882   0.000004058100       0.0018  CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   109      1    -7.9081924831   0.000367718638       0.1589  CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   110      1   -18.0964421735   0.000000013830       0.0000  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   111      1    -8.1242069471   0.000296279602       0.1280  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   112      1    -7.6086797654   0.000496126430       0.2143  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   113      4    -5.3721136242   0.004644304615       2.0063  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   114      1    -8.3698112759   0.000231759288       0.1001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   115      1   -10.0267707411   0.000044200664       0.0191  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1    -5.4255373786   0.004402699609       1.9020  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117      1   -15.5224944462   0.000000181412       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -10.8905982617   0.000018632592       0.0080  CAG (Q) CAG (Q) CCG (P) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   119      1   -10.7801477183   0.000020808527       0.0090  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   120      1   -25.5834819749   0.000000000008       0.0000  CAT (H) --- (-) --- (-) CAC (H) CCC (P) CCT (P) CCC (P) CAC (H) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   121      1   -10.2760137917   0.000034449579       0.0149  CAT (H) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1   -25.5375059305   0.000000000008       0.0000  CAT (H) CAC (H) CGT (R) TAT (Y) CAT (H) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   123      1   -12.7643812009   0.000002860880       0.0012  CAT (H) CAT (H) CAC (H) --- (-) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   124      1   -13.0570094932   0.000002135073       0.0009  CAT (H) CAT (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   125      1    -7.1431363169   0.000790269670       0.3414  CAT (H) CAT (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   126      1    -7.1886464663   0.000755110497       0.3262  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   127      1   -30.9091768470   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) --- (-) AGT (S) AGT (S) AAT (N) AAT (N) ACC (T) CAT (H) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   128      6    -5.6402501469   0.003551979778       1.5345  CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      2    -5.6402632695   0.003551933167       1.5344  CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1    -8.5912301379   0.000185727477       0.0802  CCA (P) CCA (P) CCA (P) --- (-) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   131      1   -25.5615549240   0.000000000008       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   132      1   -13.7725767245   0.000001043869       0.0005  CCA (P) CCA (P) TCA (S) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   133      1    -9.7595878089   0.000057738416       0.0249  CCA (P) CCC (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   134      1    -9.6443324098   0.000064791741       0.0280  CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   135      1   -10.3445628785   0.000032167212       0.0139  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   136      1   -11.7397473021   0.000007970628       0.0034  CCC (P) CCC (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   137      1   -27.6277756947   0.000000000001       0.0000  CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   138      1   -27.4267656155   0.000000000001       0.0000  CCG (P) CCA (P) CCC (P) --- (-) TCA (S) CCC (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      1   -11.1316743983   0.000014641151       0.0063  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   140      1   -21.8019798618   0.000000000340       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CTG (L) CCC (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   141      1   -16.2813978626   0.000000084933       0.0000  CCG (P) CCG (P) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -12.3355185927   0.000004392910       0.0019  CCT (P) CCA (P) CCA (P) --- (-) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   143      1    -8.4865173145   0.000206230246       0.0891  CCT (P) CCT (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   144      1    -7.9808671875   0.000341942765       0.1477  CCT (P) CCT (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   145      1    -8.7275004438   0.000162067046       0.0700  CCT (P) CCT (P) CCG (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   146      1    -5.9242598083   0.002673786067       1.1551  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   147      1    -5.9242712585   0.002673755452       1.1551  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   148      1   -18.1909842933   0.000000012582       0.0000  CCT (P) CCT (P) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   149      1   -13.0892306464   0.000002067375       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   150      3    -5.9912263162   0.002500595648       1.0803  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   151      1   -18.9363352257   0.000000005971       0.0000  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   152      1   -14.3442981655   0.000000589319       0.0003  CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   153      1   -12.9802042258   0.000002305520       0.0010  CGG (R) AGG (R) AGG (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   154      2    -6.4079716527   0.001648364569       0.7121  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   155      1   -20.6676344147   0.000000001057       0.0000  CGT (R) CGG (R) CAG (Q) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   156      1    -6.3573884403   0.001733888959       0.7490  CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   157      1   -12.0451950515   0.000005872706       0.0025  CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   158      1   -16.2399057856   0.000000088532       0.0000  CTA (L) CTA (L) TTG (L) --- (-) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   159      1   -20.2977003897   0.000000001530       0.0000  CTA (L) CTT (L) CTC (L) --- (-) TTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   160      1   -19.2281188751   0.000000004460       0.0000  CTC (L) CTC (L) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   161      2    -5.8602672890   0.002850481678       1.2314  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   162      1    -5.8602781368   0.002850450757       1.2314  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   163      1   -18.7442270540   0.000000007236       0.0000  CTC (L) CTC (L) CTC (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   164      1   -15.1439629815   0.000000264887       0.0001  CTC (L) CTC (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   165      1   -16.5543339795   0.000000064646       0.0000  CTC (L) CTT (L) GTC (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   166      1   -17.5774246511   0.000000023239       0.0000  CTG (L) CAG (Q) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   167      1   -16.2111143407   0.000000091118       0.0000  CTG (L) CTA (L) CTC (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   168      1   -12.6146596825   0.000003322943       0.0014  CTG (L) CTA (L) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -11.1598536773   0.000014234333       0.0061  CTG (L) CTG (L) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   170      1   -18.7819130760   0.000000006968       0.0000  CTG (L) CTG (L) CCG (P) --- (-) CTG (L) CTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1   -14.3084891762   0.000000610804       0.0003  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   172      1    -9.0230966748   0.000120592113       0.0521  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -10.1301161469   0.000039860841       0.0172  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   174      1    -9.2495952645   0.000096150560       0.0415  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   175      1   -16.4693263332   0.000000070382       0.0000  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1    -9.9651227733   0.000047011290       0.0203  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   177      1   -12.1194091784   0.000005452648       0.0024  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   178      1   -31.9945892051   0.000000000000       0.0000  CTG (L) GTG (V) GCC (A) GCG (A) GCG (A) GCG (A) GCT (A) TCG (S) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   179      1   -17.4865692570   0.000000025450       0.0000  CTG (L) TTA (L) TTA (L) --- (-) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   180      1   -19.1024862300   0.000000005057       0.0000  CTG (L) TTG (L) TTG (L) --- (-) TTG (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   181      1   -28.4882380347   0.000000000000       0.0000  CTT (L) CAA (Q) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   182      1    -8.8126810331   0.000148833692       0.0643  CTT (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   183      1   -23.8335307291   0.000000000045       0.0000  CTT (L) CTC (L) CTT (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) 
   184      1    -7.9828844342   0.000341253678       0.1474  CTT (L) CTT (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   185      1   -13.0869982410   0.000002071996       0.0009  CTT (L) CTT (L) CTC (L) --- (-) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   186      2    -8.0056644559   0.000333567786       0.1441  CTT (L) CTT (L) CTC (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   187      1   -18.2843481488   0.000000011461       0.0000  CTT (L) CTT (L) CTG (L) --- (-) CTC (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   188      1   -11.4807089989   0.000010327410       0.0045  CTT (L) CTT (L) CTG (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   189      1    -8.8064138842   0.000149769384       0.0647  CTT (L) CTT (L) CTG (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   190      1    -8.8714326789   0.000140341379       0.0606  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   191      1    -9.4091735807   0.000081968660       0.0354  CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   192      1    -5.9126786138   0.002704931707       1.1685  CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   193      1   -13.4576674279   0.000001430241       0.0006  CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   194      1    -5.9775865375   0.002534936891       1.0951  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   195      1   -15.8678419173   0.000000128435       0.0001  GAA (E) GAA (E) GAA (E) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   196      8    -5.0320179813   0.006525628678       2.8191  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   197      1    -5.0320311999   0.006525542419       2.8190  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   198      1    -8.8597913216   0.000141984690       0.0613  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   199      1    -5.0773365519   0.006236497502       2.6942  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   200      1   -15.7471374877   0.000000144912       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) 
   201      1    -6.9385728349   0.000969652464       0.4189  GAA (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   202      2    -7.0396897380   0.000876398433       0.3786  GAA (E) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   203      1   -10.0385558042   0.000043682814       0.0189  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   204      1    -7.0930896722   0.000830826415       0.3589  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   205      1   -14.0671490272   0.000000777526       0.0003  GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   206      5    -5.2123106826   0.005449068063       2.3540  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   207      1    -5.2123214764   0.005449009247       2.3540  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   208      1    -5.2564679757   0.005213687106       2.2523  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   209      1   -12.6555649816   0.000003189760       0.0014  GAC (D) GAC (D) GAG (E) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   210      1    -7.1376804541   0.000794593056       0.3433  GAC (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   211      1    -7.1830537587   0.000759345440       0.3280  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   212      1   -14.4215737513   0.000000545494       0.0002  GAC (D) GAT (D) GAC (D) --- (-) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   213      1    -7.9491922848   0.000352947130       0.1525  GAC (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   214      1   -20.3606442218   0.000000001437       0.0000  GAG (E) CAG (Q) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   215      1    -7.7021674893   0.000451846748       0.1952  GAG (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   216      1   -20.4819767202   0.000000001273       0.0000  GAG (E) GAA (E) GAG (E) --- (-) CAA (Q) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   217      1    -6.9438445447   0.000964554188       0.4167  GAG (E) GAG (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   218      1    -8.8502104048   0.000143351571       0.0619  GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      4    -5.4084192388   0.004478714397       1.9348  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   220      1   -10.8576242233   0.000019257225       0.0083  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   221      1   -11.8282016767   0.000007295873       0.0032  GAG (E) GAG (E) GAG (E) --- (-) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   222      1   -10.2268667780   0.000036184968       0.0156  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   223      1    -5.4620192014   0.004244975625       1.8338  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   224      1   -17.1669656522   0.000000035033       0.0000  GAT (D) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   225      1   -10.5919130476   0.000025118321       0.0109  GAT (D) GAT (D) GAA (E) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   226      1   -13.6494227397   0.000001180677       0.0005  GAT (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   227      1    -9.6069844506   0.000067257337       0.0291  GAT (D) GAT (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   228      1   -10.7816576396   0.000020777131       0.0090  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   229      1    -8.4219520508   0.000219984812       0.0950  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   230      1    -5.2715076312   0.005135861748       2.2187  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   231      2    -5.3168788536   0.004908048582       2.1203  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   232      1   -10.0835378030   0.000041761412       0.0180  GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   233      1    -9.0025416834   0.000123096534       0.0532  GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   234      1    -5.7101421034   0.003312201836       1.4309  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   235      1   -19.6344850997   0.000000002971       0.0000  GCA (A) GCC (A) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   236      1   -15.0719790926   0.000000284658       0.0001  GCA (A) GCC (A) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   237      1   -21.2252777681   0.000000000605       0.0000  GCA (A) GCC (A) TCG (S) --- (-) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   238      1   -15.1243665974   0.000000270129       0.0001  GCA (A) GCG (A) GCG (A) --- (-) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   239      1   -22.0890639595   0.000000000255       0.0000  GCA (A) GCT (A) CCC (P) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   240      1   -28.2390799999   0.000000000001       0.0000  GCA (A) GTA (V) GTA (V) --- (-) GCA (A) GTT (V) GTA (V) GTA (V) GTA (V) GTC (V) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   241      1   -13.0394510186   0.000002172893       0.0009  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   242      1    -5.8764603752   0.002804695295       1.2116  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   243      1   -10.0383452286   0.000043692014       0.0189  GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   244      1   -19.4208963220   0.000000003678       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) TCC (S) 
   245      1   -16.8219501699   0.000000049467       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   246      1   -10.5433800189   0.000026367456       0.0114  GCC (A) GCC (A) GCG (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   247      1   -17.7934549673   0.000000018724       0.0000  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   248      1   -26.1314225788   0.000000000004       0.0000  GCC (A) GCC (A) GTC (V) --- (-) GCC (A) GTC (V) GTC (V) GTC (V) ATG (M) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   249      1   -17.3564714001   0.000000028985       0.0000  GCG (A) GCA (A) GCA (A) --- (-) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   250      1   -13.5291834950   0.000001331528       0.0006  GCG (A) GCG (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   251      2    -6.0517683027   0.002353696277       1.0168  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   252      1   -23.7784859798   0.000000000047       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   253      1   -19.4264794211   0.000000003658       0.0000  GCG (A) GCG (A) TCT (S) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   254      1   -24.4078652824   0.000000000025       0.0000  GCT (A) ACT (T) ATT (I) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   255      1   -18.2968210350   0.000000011319       0.0000  GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   256      1    -8.4974088421   0.000203996271       0.0881  GCT (A) GCT (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   257      1    -7.9669625408   0.000346730568       0.1498  GCT (A) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   258      1    -7.9906458742   0.000338615310       0.1463  GCT (A) GCT (A) GCC (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   259      1   -11.6826212280   0.000008439215       0.0036  GCT (A) GCT (A) GCG (A) --- (-) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   260      1   -25.1455151092   0.000000000012       0.0000  GCT (A) GCT (A) GCG (A) --- (-) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   261      1    -8.7376956896   0.000160423127       0.0693  GCT (A) GCT (A) GCG (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   262      1   -15.4755185256   0.000000190137       0.0001  GCT (A) GCT (A) GCG (A) --- (-) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   263      1   -17.9648139524   0.000000015775       0.0000  GCT (A) GCT (A) GCT (A) --- (-) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   264      1   -13.4785753523   0.000001400648       0.0006  GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   265      2    -5.9295263207   0.002659741555       1.1490  GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   266      1   -16.8402315060   0.000000048571       0.0000  GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   267      1   -22.0398645071   0.000000000268       0.0000  GCT (A) GCT (A) GGC (G) --- (-) GGT (G) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   268      1   -17.6434294768   0.000000021755       0.0000  GCT (A) GCT (A) TCT (S) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   269      1   -10.0864717290   0.000041639067       0.0180  GGA (G) GGA (G) GAA (E) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   270      1   -22.1447295282   0.000000000241       0.0000  GGA (G) GGA (G) GCT (A) GGT (G) GGT (G) GTC (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   271      1   -17.8744645425   0.000000017267       0.0000  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   272      1    -5.6314044984   0.003583538717       1.5481  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   273      2    -5.6314174771   0.003583492208       1.5481  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   274      1   -14.0744414398   0.000000771876       0.0003  GGA (G) GGA (G) GGC (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   275      1    -5.8816594442   0.002790151331       1.2053  GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   276      1    -5.9473051951   0.002612872220       1.1288  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   277      1   -18.7382867752   0.000000007279       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   278      1   -13.4226037533   0.000001481280       0.0006  GGC (G) GGT (G) GAT (D) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   279      1    -8.5165305390   0.000200132574       0.0865  GGG (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   280      1   -15.0141739532   0.000000301597       0.0001  GGG (G) GGG (G) GTG (V) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   281      1   -21.1661728434   0.000000000642       0.0000  GGT (G) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   282      1   -13.9067328183   0.000000912815       0.0004  GGT (G) AGT (S) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   283      1   -22.0908916344   0.000000000255       0.0000  GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   284      1    -5.6376472883   0.003561237122       1.5385  GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   285      1   -19.4398153431   0.000000003609       0.0000  GTA (V) GTA (V) GTA (V) --- (-) GTC (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   286      1   -16.5231695223   0.000000066693       0.0000  GTA (V) GTA (V) GTC (V) --- (-) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   287      1   -11.7489754465   0.000007897412       0.0034  GTA (V) GTA (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   288      1    -8.6802690585   0.000169905347       0.0734  GTA (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   289      1   -14.4409634766   0.000000535019       0.0002  GTC (V) GTC (V) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   290      1   -15.4163022658   0.000000201737       0.0001  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   291      1   -28.4203808890   0.000000000000       0.0000  GTC (V) GTC (V) ATT (I) --- (-) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   292      1    -5.8653773281   0.002835952759       1.2251  GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   293      1    -9.6373977547   0.000065242611       0.0282  GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   294      1   -11.8606395210   0.000007063008       0.0031  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   295      1   -18.0533194711   0.000000014439       0.0000  GTC (V) GTC (V) GTG (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   296      1   -21.8109551412   0.000000000337       0.0000  GTG (V) ATG (M) CTG (L) --- (-) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   297      1   -37.4484103896   0.000000000000       0.0000  GTG (V) GTG (V) CAG (Q) TCG (S) CCT (P) CAG (Q) TCA (S) TCG (S) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   298      1   -22.9082625303   0.000000000112       0.0000  GTG (V) GTG (V) GCC (A) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   299      1   -10.4031432306   0.000030336977       0.0131  GTG (V) GTG (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   300      1   -15.2589235562   0.000000236121       0.0001  GTG (V) GTG (V) GTG (V) --- (-) GTA (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   301      1   -25.6196879567   0.000000000007       0.0000  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTC (V) ATT (I) GTG (V) GTG (V) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   302      1    -9.7931065702   0.000055835172       0.0241  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   303      3    -5.9670391719   0.002561815296       1.1067  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   304      1    -9.4610821766   0.000077822328       0.0336  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   305      1    -6.0352280987   0.002392950636       1.0338  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   306      1    -9.8987963151   0.000050235113       0.0217  GTT (V) GTA (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   307      1   -13.6805639777   0.000001144476       0.0005  GTT (V) GTT (V) ATG (M) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   308      1   -11.5594388487   0.000009545518       0.0041  GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   309      1    -8.8810363588   0.000139000037       0.0600  GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   310      2    -5.9176055985   0.002691637328       1.1628  GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   311      1    -5.9823516592   0.002522886342       1.0899  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   312      4    -5.1641268665   0.005718053284       2.4702  TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   313      1    -8.5870070731   0.000186513474       0.0806  TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   314      1    -8.1968454027   0.000275521359       0.1190  TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   315      1   -10.9012161895   0.000018435799       0.0080  TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   316      1    -7.9648377401   0.000347468085       0.1501  TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   317      1   -10.7631145771   0.000021165997       0.0091  TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   318      1    -7.9322523233   0.000358976970       0.1551  TAC (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   319      1    -7.1061693890   0.000820030200       0.3543  TAT (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   320      1    -9.5855491962   0.000068714577       0.0297  TAT (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   321      1   -12.3894122135   0.000004162427       0.0018  TAT (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   322      1   -10.5242845173   0.000026875794       0.0116  TAT (Y) TAT (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   323      1    -9.0569807045   0.000116574418       0.0504  TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   324      2    -5.2213663391   0.005399945926       2.3328  TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   325      1   -25.3062909636   0.000000000010       0.0000  TCA (S) TCA (S) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   326      1    -9.6295215007   0.000065758508       0.0284  TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   327      1   -16.1123649957   0.000000100575       0.0000  TCA (S) TCA (S) TCC (S) --- (-) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   328      1   -12.2353292594   0.000004855836       0.0021  TCA (S) TCA (S) TCC (S) --- (-) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   329      1   -19.1330015407   0.000000004905       0.0000  TCA (S) TCA (S) TCC (S) --- (-) TCC (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   330      1   -15.8882471497   0.000000125841       0.0001  TCA (S) TCG (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   331      1   -13.5401862550   0.000001316958       0.0006  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   332      1   -17.1876730154   0.000000034315       0.0000  TCC (S) TCC (S) ACC (T) --- (-) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   333      1   -15.5912711015   0.000000169355       0.0001  TCC (S) TCC (S) TCC (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   334      1   -19.2807319421   0.000000004231       0.0000  TCC (S) TCC (S) TCC (S) --- (-) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   335      1   -22.5324582946   0.000000000164       0.0000  TCG (S) --- (-) --- (-) GCG (A) GCG (A) GAG (E) GTG (V) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   336      1    -8.4927740507   0.000204943946       0.0885  TCG (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   337      1   -29.1086078659   0.000000000000       0.0000  TCG (S) TCC (S) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   338      1   -24.1638313018   0.000000000032       0.0000  TCG (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   339      1   -19.5771040112   0.000000003146       0.0000  TCT (S) TCT (S) GCT (A) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   340      1    -8.4737324183   0.000208883805       0.0902  TCT (S) TCT (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   341      1   -16.5677227174   0.000000063787       0.0000  TCT (S) TCT (S) TCT (S) --- (-) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   342      1    -5.9123328759   0.002705867067       1.1689  TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   343      1    -4.5687929771   0.010370469561       4.4800  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   344      1    -4.5687936642   0.010370462435       4.4800  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   345      1    -4.5764561526   0.010291302555       4.4458  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   346      1   -21.3865190697   0.000000000515       0.0000  TGT (C) TGC (C) TGC (C) --- (-) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) 
   347      1   -32.6763904362   0.000000000000       0.0000  TGT (C) TGT (C) TGC (C) --- (-) TGC (C) CAT (H) AGT (S) AGT (S) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   348      2    -5.2922630563   0.005030363373       2.1731  TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   349      1   -13.7941430597   0.000001021597       0.0004  TTA (L) TTA (L) CTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   350      1    -5.8089666494   0.003000529069       1.2962  TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   351      1   -11.6220797366   0.000008965921       0.0039  TTA (L) TTA (L) TTA (L) --- (-) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   352      1   -21.5707532942   0.000000000428       0.0000  TTA (L) TTA (L) TTG (L) --- (-) TCG (S) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   353      1    -9.4024034041   0.000082525485       0.0357  TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   354      1    -9.6064743682   0.000067291652       0.0291  TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   355      1    -7.4558607318   0.000578043905       0.2497  TTC (F) TTC (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   356      1    -7.4558675979   0.000578039936       0.2497  TTC (F) TTC (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   357      1    -9.6957195370   0.000061546379       0.0266  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   358      1   -10.7301689652   0.000021874938       0.0094  TTG (L) TTA (L) CTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   359      1   -12.1532041948   0.000005271455       0.0023  TTG (L) TTG (L) CTG (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   360      1    -8.1927417975   0.000276654313       0.1195  TTG (L) TTG (L) CTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   361      1   -15.5775939228   0.000000171687       0.0001  TTG (L) TTG (L) TTG (L) --- (-) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   362      1    -8.8402067295   0.000144792811       0.0626  TTG (L) TTG (L) TTG (L) --- (-) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   363      1    -9.0184617456   0.000121152346       0.0523  TTG (L) TTG (L) TTG (L) --- (-) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   364      1    -6.0231166325   0.002422108996       1.0464  TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   365      1   -11.9617154428   0.000006384002       0.0028  TTT (F) TTT (F) TTT (F) --- (-) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   366      3    -5.3175022137   0.004904990054       2.1190  TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   367      2    -5.3175090778   0.004904956386       2.1189  TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 